
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 10:04:10 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-4_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 58147 rows, 12572 columns and 963162 nonzeros
Model fingerprint: 0x17fbdf18
Variable types: 514 continuous, 12058 integer (12058 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.799383 (0.16s)
Loaded user MIP start with objective 0.799383

Presolve removed 10346 rows and 10 columns
Presolve time: 0.88s
Presolved: 47801 rows, 12562 columns, 798280 nonzeros
Variable types: 505 continuous, 12057 integer (12057 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 47801 rows, 12562 columns, 798280 nonzeros

Concurrent spin time: 0.17s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 682 iterations, 1.21 seconds (0.97 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.79938    1.00000  25.1%     -    3s
     0     2    1.00000    0    5    0.79938    1.00000  25.1%     -    9s
     7    16    1.00000    3    9    0.79938    1.00000  25.1%   7.9   10s
    63    96    1.00000    6   11    0.79938    1.00000  25.1%   120   30s
    95   128    1.00000    7   11    0.79938    1.00000  25.1%  84.1   49s
   121   128    1.00000    7  139    0.79938    1.00000  25.1%  77.3   50s

Explored 127 nodes (10984 simplex iterations) in 50.19 seconds (72.90 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.799383 

Solve interrupted
Best objective 7.993827160494e-01, best bound 1.000000000000e+00, gap 25.0965%

User-callback calls 22533, time in user-callback 0.16 sec
