
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 02:50:07 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-3_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5275 rows, 1534 columns and 93694 nonzeros
Model fingerprint: 0xf13d2f3f
Variable types: 284 continuous, 1250 integer (1250 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.768889 (0.01s)
Loaded user MIP start with objective 0.768889

Presolve removed 1250 rows and 1 columns
Presolve time: 0.06s
Presolved: 4025 rows, 1533 columns, 70073 nonzeros
Variable types: 283 continuous, 1250 integer (1250 binary)

Root relaxation: objective 1.000000e+00, 545 iterations, 0.08 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   17    0.76889    1.00000  30.1%     -    0s
     0     2    1.00000    0    7    0.76889    1.00000  30.1%     -    0s
H   83    96                       0.7733333    1.00000  29.3%   2.4    1s
   191   224    1.00000   10    8    0.77333    1.00000  29.3%   2.4    8s
   660   661    0.99225   31  186    0.77333    1.00000  29.3%   107   10s
  1026   754     cutoff   32         0.77333    1.00000  29.3%   160   18s
  1097  1026    1.00000    7   78    0.77333    1.00000  29.3%   161   21s
  2793  1345    0.79537   25  151    0.77333    1.00000  29.3%   194   31s
  3274  1904    1.00000   12   34    0.77333    1.00000  29.3%   205   37s

Explored 5826 nodes (1047906 simplex iterations) in 37.06 seconds (53.90 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.773333 0.768889 

Solve interrupted
Best objective 7.733333333333e-01, best bound 1.000000000000e+00, gap 29.3103%

User-callback calls 19510, time in user-callback 0.09 sec
