
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 02:56:20 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-3_run-4/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 27676 rows, 8347 columns and 353714 nonzeros
Model fingerprint: 0x826e06ea
Variable types: 186 continuous, 8161 integer (8161 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.479167 (0.07s)
Loaded user MIP start with objective 0.479167

Presolve removed 2815 rows and 1 columns
Presolve time: 0.22s
Presolved: 24861 rows, 8346 columns, 320006 nonzeros
Variable types: 185 continuous, 8161 integer (8161 binary)

Root relaxation: objective 1.000000e+00, 377 iterations, 0.24 seconds (0.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.47917    1.00000   109%     -    0s
     0     2    1.00000    0    8    0.47917    1.00000   109%     -    3s
    31    64    1.00000    5   11    0.47917    1.00000   109%   6.8    5s
    95   128    1.00000    7   15    0.47917    1.00000   109%   4.7   20s
   159   192    1.00000    9   14    0.47917    1.00000   109%  37.0   30s
   191   224    1.00000   10   11    0.47917    1.00000   109%  70.8   35s

Explored 223 nodes (54930 simplex iterations) in 35.65 seconds (46.98 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.479167 

Solve interrupted
Best objective 4.791666666667e-01, best bound 1.000000000000e+00, gap 108.6957%

User-callback calls 18549, time in user-callback 0.11 sec
