
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 02:55:18 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-3_run-4/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 23286 rows, 5641 columns and 292410 nonzeros
Model fingerprint: 0x983accaf
Variable types: 186 continuous, 5455 integer (5455 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.479167 (0.05s)
Loaded user MIP start with objective 0.479167

Presolve removed 4514 rows and 1 columns
Presolve time: 0.16s
Presolved: 18772 rows, 5640 columns, 238314 nonzeros
Variable types: 185 continuous, 5455 integer (5455 binary)

Root relaxation: objective 1.000000e+00, 426 iterations, 0.18 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   11    0.47917    1.00000   109%     -    0s
     0     2    1.00000    0    7    0.47917    1.00000   109%     -    3s
    15    32    1.00000    4    9    0.47917    1.00000   109%  68.3    5s
    95   128    1.00000    7   10    0.47917    1.00000   109%  35.7   20s
   159   192    1.00000    9   10    0.47917    1.00000   109%  44.0   26s
   223   255    1.00000   11   13    0.47917    1.00000   109%   208   59s

Explored 255 nodes (57073 simplex iterations) in 59.38 seconds (84.70 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.479167 

Solve interrupted
Best objective 4.791666666667e-01, best bound 1.000000000000e+00, gap 108.6957%

User-callback calls 34981, time in user-callback 0.16 sec
