
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 03:05:27 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-2_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4503 rows, 1179 columns and 25114 nonzeros
Model fingerprint: 0x212efb51
Variable types: 40 continuous, 1139 integer (1139 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.946581 (0.01s)
Loaded user MIP start with objective 0.946581

Presolve removed 1509 rows and 1 columns
Presolve time: 0.02s
Presolved: 2994 rows, 1178 columns, 17575 nonzeros
Variable types: 39 continuous, 1139 integer (1139 binary)

Root relaxation: objective 1.000000e+00, 91 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.94658    1.00000  5.64%     -    0s
     0     2    1.00000    0    6    0.94658    1.00000  5.64%     -    0s
   340   177    1.00000   17   45    0.94658    1.00000  5.64%   122    5s
  3594   782    0.99257   30   60    0.94658    1.00000  5.64%  34.1   10s
  6918   909    0.95031   45   33    0.94658    1.00000  5.64%  28.3   15s
 10062  1091    0.94855   40   15    0.94658    0.99516  5.13%  25.7   20s
 15395  1479    0.97608   26   78    0.94658    0.98666  4.23%  21.1   25s
 30660  2319    0.96545   38   24    0.94658    0.97202  2.69%  16.2   30s

Explored 39227 nodes (629136 simplex iterations) in 33.95 seconds (44.74 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.946581 

Solve interrupted
Best objective 9.465811965812e-01, best bound 9.688606920926e-01, gap 2.3537%

User-callback calls 89085, time in user-callback 0.14 sec
