
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 03:14:55 2026

Set parameter LogFile to value "tree/results/wine/wine_depth-2_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 1817 rows, 784 columns and 24790 nonzeros
Model fingerprint: 0x37f0d42c
Variable types: 94 continuous, 690 integer (690 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [8e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 9e+02]

User MIP start produced solution with objective 0.984962 (0.00s)
Loaded user MIP start with objective 0.984962

Presolve removed 324 rows and 3 columns
Presolve time: 0.01s
Presolved: 1493 rows, 781 columns, 20333 nonzeros
Variable types: 93 continuous, 688 integer (688 binary)

Root relaxation: objective 1.000000e+00, 250 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   10    0.98496    1.00000  1.53%     -    0s
     0     2    1.00000    0    6    0.98496    1.00000  1.53%     -    0s
H   77    71                       0.9924812    1.00000  0.76%  98.7    1s
   261   217    1.00000   13   21    0.99248    1.00000  0.76%   115    8s
   364   298    1.00000   19   24    0.99248    1.00000  0.76%  95.5   10s
  2988  2000    1.00000   61   67    0.99248    1.00000  0.76%  81.4   19s
  3293  3972    1.00000   70   53    0.99248    1.00000  0.76%  84.0   22s
  7549  4087    1.00000   21  114    0.99248    1.00000  0.76%  75.7   27s
  8085  4123    1.00000   28   83    0.99248    1.00000  0.76%  77.4   33s

Explored 8212 nodes (633846 simplex iterations) in 33.79 seconds (38.53 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.992481 0.984962 

Solve interrupted
Best objective 9.924812030075e-01, best bound 1.000000000000e+00, gap 0.7576%

User-callback calls 25411, time in user-callback 0.14 sec
