
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 00:26:34 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-3_run-1/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 6220 rows, 2071 columns and 113366 nonzeros
Model fingerprint: 0xfcc7eb57
Variable types: 284 continuous, 1787 integer (1787 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.791111 (0.02s)
Loaded user MIP start with objective 0.791111

Presolve removed 782 rows and 1 columns
Presolve time: 0.07s
Presolved: 5438 rows, 2070 columns, 98750 nonzeros
Variable types: 283 continuous, 1787 integer (1787 binary)

Root relaxation: objective 1.000000e+00, 1037 iterations, 0.18 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   72    0.79111    1.00000  26.4%     -    0s
     0     2    1.00000    0   72    0.79111    1.00000  26.4%     -    2s
    81   110    1.00000    7  207    0.79111    1.00000  26.4%   373    7s
   113   141    1.00000    8  220    0.79111    1.00000  26.4%   275   10s
   177   205    1.00000   10  138    0.79111    1.00000  26.4%   203   23s
   433   796    1.00000   18  144    0.79111    1.00000  26.4%   258   26s
   981  1002    0.95050   33  134    0.79111    1.00000  26.4%   187   30s
  1370  1333 infeasible   41         0.79111    1.00000  26.4%   168   37s

Explored 2556 nodes (362746 simplex iterations) in 37.79 seconds (67.99 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.791111 

Solve interrupted
Best objective 7.911111111111e-01, best bound 1.000000000000e+00, gap 26.4045%

User-callback calls 17617, time in user-callback 0.09 sec
