
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 15:41:43 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-4/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 32962 rows, 9221 columns and 198364 nonzeros
Model fingerprint: 0x51db21e7
Variable types: 184 continuous, 9037 integer (9037 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.961538 (0.05s)
Loaded user MIP start with objective 0.961538

Presolve removed 3487 rows and 1 columns
Presolve time: 0.12s
Presolved: 29475 rows, 9220 columns, 180960 nonzeros
Variable types: 183 continuous, 9037 integer (9037 binary)

Root relaxation: objective 1.000000e+00, 284 iterations, 0.12 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.96154    1.00000  4.00%     -    0s
     0     2    1.00000    0    7    0.96154    1.00000  4.00%     -    1s
     3     8    1.00000    2   10    0.96154    1.00000  4.00%  17.3    6s
    31    64    1.00000    5    9    0.96154    1.00000  4.00%  84.6   10s
    95   128    1.00000    7   18    0.96154    1.00000  4.00%  83.5   20s
   159   192    1.00000    9   16    0.96154    1.00000  4.00%  66.9   57s

Explored 191 nodes (12037 simplex iterations) in 57.16 seconds (78.51 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.961538 

Solve interrupted
Best objective 9.615384615385e-01, best bound 1.000000000000e+00, gap 4.0000%

User-callback calls 28258, time in user-callback 0.16 sec
