
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 15:38:46 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-4/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 21665 rows, 4729 columns and 124904 nonzeros
Model fingerprint: 0xc0d7dbc7
Variable types: 184 continuous, 4545 integer (4545 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.959402 (0.04s)
Loaded user MIP start with objective 0.959402

Presolve removed 4624 rows and 1 columns
Presolve time: 0.09s
Presolved: 17041 rows, 4728 columns, 101817 nonzeros
Variable types: 183 continuous, 4545 integer (4545 binary)

Root relaxation: objective 1.000000e+00, 255 iterations, 0.06 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.95940    1.00000  4.23%     -    0s
     0     2    1.00000    0    8    0.95940    1.00000  4.23%     -    0s
   159   192    1.00000    9   11    0.95940    1.00000  4.23%   5.0    9s
   191   224    1.00000   10   11    0.95940    1.00000  4.23%   4.9   10s
   554   787    1.00000   19   24    0.95940    1.00000  4.23%  44.1   16s
   787   853    1.00000   30   26    0.95940    1.00000  4.23%   130   23s
   865  1183    1.00000   31   41    0.95940    1.00000  4.23%   175   31s
  1244  1740    1.00000   41  333    0.95940    1.00000  4.23%   245   43s

Explored 1879 nodes (537497 simplex iterations) in 43.36 seconds (57.98 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.959402 

Solve interrupted
Best objective 9.594017094017e-01, best bound 1.000000000000e+00, gap 4.2316%

User-callback calls 18065, time in user-callback 0.10 sec
