
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 15:36:45 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-4/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 16117 rows, 2499 columns and 88572 nonzeros
Model fingerprint: 0x95bcbd65
Variable types: 184 continuous, 2315 integer (2315 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.952991 (0.02s)
Loaded user MIP start with objective 0.952991

Presolve removed 5507 rows and 15 columns
Presolve time: 0.14s
Presolved: 10610 rows, 2484 columns, 61110 nonzeros
Variable types: 182 continuous, 2302 integer (2302 binary)

Root relaxation: objective 1.000000e+00, 252 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.95299    1.00000  4.93%     -    0s
     0     2    1.00000    0    9    0.95299    1.00000  4.93%     -    0s
H  103   128                       0.9551282    1.00000  4.70%  25.6    3s
   159   192    1.00000    9   16    0.95513    1.00000  4.70%  20.7    8s
   447   499    1.00000   16   18    0.95513    1.00000  4.70%  29.2   10s
  1246  1690    1.00000   35  302    0.95513    1.00000  4.70%   105   17s
  2186  1973    1.00000   22    2    0.95513    1.00000  4.70%   131   23s
  2608  4349 infeasible   36         0.95513    1.00000  4.70%   131   29s
  6313  5845    0.97695   61  106    0.95513    1.00000  4.70%   118   35s

Explored 9182 nodes (1047625 simplex iterations) in 39.40 seconds (59.36 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.955128 0.952991 

Solve interrupted
Best objective 9.551282051282e-01, best bound 1.000000000000e+00, gap 4.6980%

User-callback calls 33446, time in user-callback 0.11 sec
