
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 15:37:26 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-4/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 16198 rows, 2507 columns and 88958 nonzeros
Model fingerprint: 0x54d8f729
Variable types: 184 continuous, 2323 integer (2323 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.955128 (0.02s)
Loaded user MIP start with objective 0.955128

Presolve removed 5882 rows and 18 columns
Presolve time: 0.17s
Presolved: 10316 rows, 2489 columns, 59503 nonzeros
Variable types: 183 continuous, 2306 integer (2306 binary)

Root relaxation: objective 1.000000e+00, 239 iterations, 0.05 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.95513    1.00000  4.70%     -    0s
     0     2    1.00000    0    8    0.95513    1.00000  4.70%     -    0s
H  101   128                       0.9572650    1.00000  4.46%   6.0    3s
H  114   128                       0.9594017    1.00000  4.23%   6.2    3s
   159   192    1.00000    9    9    0.95940    1.00000  4.23%   6.1    8s
   496   783    1.00000   19   25    0.95940    1.00000  4.23%  15.5   11s
   796   858    1.00000   29   61    0.95940    1.00000  4.23%  64.8   16s
  1322  1636    0.97139   49  268    0.95940    1.00000  4.23%   164   24s
  2091  2623    0.99094   39  350    0.95940    1.00000  4.23%   174   32s
  3645  4091 infeasible   50         0.95940    1.00000  4.23%   171   39s

Explored 5950 nodes (977707 simplex iterations) in 40.03 seconds (60.78 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.959402 0.957265 0.955128 

Solve interrupted
Best objective 9.594017094017e-01, best bound 1.000000000000e+00, gap 4.2316%

User-callback calls 23159, time in user-callback 0.10 sec
