
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 03:35:21 2026

Set parameter LogFile to value "tree/results/wine/wine_depth-2_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2140 rows, 1103 columns and 30053 nonzeros
Model fingerprint: 0xeb8c0da0
Variable types: 94 continuous, 1009 integer (1009 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [8e-03, 1e+04]
  Bounds range     [1e+00, 4e+02]
  RHS range        [1e-09, 8e+02]

User MIP start produced solution with objective 1 (0.01s)
Loaded user MIP start with objective 1

Presolve removed 156 rows and 1 columns
Presolve time: 0.02s
Presolved: 1984 rows, 1102 columns, 27934 nonzeros
Variable types: 93 continuous, 1009 integer (1009 binary)

Root relaxation: cutoff, 295 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0         1.00000    1.00000  0.00%     -    0s

Explored 1 nodes (295 simplex iterations) in 0.08 seconds (0.07 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 1 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+00, best bound 1.000000000000e+00, gap 0.0000%

User-callback calls 211, time in user-callback 0.00 sec
