
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 05:30:15 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-3_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 23036 rows, 4459 columns and 375871 nonzeros
Model fingerprint: 0x91243d3f
Variable types: 242 continuous, 4217 integer (4217 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.847222 (0.06s)
Loaded user MIP start with objective 0.847222

Presolve removed 5898 rows and 7 columns
Presolve time: 0.20s
Presolved: 17138 rows, 4452 columns, 281974 nonzeros
Variable types: 235 continuous, 4217 integer (4217 binary)

Root relaxation: objective 1.000000e+00, 3682 iterations, 2.58 seconds (4.33 work units)
Total elapsed time = 5.13s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0  105    0.84722    1.00000  18.0%     -    5s
     0     2    1.00000    0  105    0.84722    1.00000  18.0%     -    7s
     1     4    1.00000    1  196    0.84722    1.00000  18.0%  1261   11s
     3     8    1.00000    2  207    0.84722    1.00000  18.0%  1658   18s
     7    16    1.00000    3  212    0.84722    1.00000  18.0%  1341   26s
    56    49    1.00000    6  211    0.84722    1.00000  18.0%   878   39s

Explored 88 nodes (67932 simplex iterations) in 39.62 seconds (62.93 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.847222 

Solve interrupted
Best objective 8.472222222222e-01, best bound 1.000000000000e+00, gap 18.0328%

User-callback calls 22700, time in user-callback 0.12 sec
