
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 13:59:12 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-2_run-4/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3417 rows, 1451 columns and 107160 nonzeros
Model fingerprint: 0x148a272b
Variable types: 220 continuous, 1231 integer (1231 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.727612 (0.01s)
Loaded user MIP start with objective 0.727612

Presolve removed 518 rows and 2 columns
Presolve time: 0.06s
Presolved: 2899 rows, 1449 columns, 89406 nonzeros
Variable types: 218 continuous, 1231 integer (1231 binary)

Root relaxation: objective 7.675293e-01, 704 iterations, 0.17 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.76753    0   54    0.72761    0.76753  5.49%     -    0s
     0     2    0.76198    0   42    0.72761    0.76198  4.72%     -    0s

Explored 125 nodes (5599 simplex iterations) in 1.73 seconds (2.60 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.727612 
No other solutions better than 0.727612

Optimal solution found (tolerance 1.00e-04)
Best objective 7.276119402985e-01, best bound 7.276119402985e-01, gap 0.0000%

User-callback calls 859, time in user-callback 0.01 sec
