
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 13:59:14 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-2_run-4/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3688 rows, 1766 columns and 117490 nonzeros
Model fingerprint: 0x05baa8c6
Variable types: 220 continuous, 1546 integer (1546 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.727612 (0.01s)
Loaded user MIP start with objective 0.727612

Presolve removed 349 rows and 2 columns
Presolve time: 0.07s
Presolved: 3339 rows, 1764 columns, 105593 nonzeros
Variable types: 218 continuous, 1546 integer (1546 binary)

Root relaxation: objective 8.577458e-01, 868 iterations, 0.18 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.85775    0   73    0.72761    0.85775  17.9%     -    0s
     0     2    0.85524    0   71    0.72761    0.85524  17.5%     -    1s
   236   153    0.77214   15   77    0.72761    0.81634  12.2%   117    5s
   457    74     cutoff   22         0.72761    0.80919  11.2%   170   10s

Explored 751 nodes (120376 simplex iterations) in 12.33 seconds (18.79 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.727612 
No other solutions better than 0.727612

Optimal solution found (tolerance 1.00e-04)
Best objective 7.276119402985e-01, best bound 7.276119402985e-01, gap 0.0000%

User-callback calls 4656, time in user-callback 0.02 sec
