
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 00:01:45 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-2_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 13591 rows, 5256 columns and 227371 nonzeros
Model fingerprint: 0x71bc4455
Variable types: 106 continuous, 5150 integer (5150 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.83179 (0.04s)
Loaded user MIP start with objective 0.83179

Presolve removed 2518 rows and 3 columns
Presolve time: 0.11s
Presolved: 11073 rows, 5253 columns, 187216 nonzeros
Variable types: 103 continuous, 5150 integer (5150 binary)

Root relaxation: objective 1.000000e+00, 214 iterations, 0.10 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.83179    1.00000  20.2%     -    0s
     0     2    1.00000    0    9    0.83179    1.00000  20.2%     -    1s
    21    14     cutoff    5         0.83179    1.00000  20.2%   589    5s
    51    13    1.00000    7 1088    0.83179    1.00000  20.2%   864   12s
    98    26    1.00000   10  845    0.83179    1.00000  20.2%   666   18s
   146    37    1.00000   12 1253    0.83179    1.00000  20.2%   842   22s
   223    57    1.00000   15 1168    0.83179    1.00000  20.2%   735   37s

Explored 256 nodes (186482 simplex iterations) in 37.33 seconds (81.25 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.83179 

Solve interrupted
Best objective 8.317901234568e-01, best bound 1.000000000000e+00, gap 20.2226%

User-callback calls 16341, time in user-callback 0.10 sec
