
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 23:54:47 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-2_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 13451 rows, 4445 columns and 223048 nonzeros
Model fingerprint: 0x7cce7b81
Variable types: 106 continuous, 4339 integer (4339 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective -113799 (0.04s)
User MIP start produced solution with objective -113799 (0.05s)
Loaded user MIP start with objective -113799

Presolve removed 3654 rows and 2 columns
Presolve time: 0.10s
Presolved: 9797 rows, 4443 columns, 164776 nonzeros
Variable types: 104 continuous, 4339 integer (4339 binary)

Root relaxation: objective 1.000000e+00, 191 iterations, 0.08 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6 -113799.25    1.00000   100%     -    0s
H    0     0                    -108599.5347    1.00000   100%     -    0s
     0     2    1.00000    0    6 -108599.53    1.00000   100%     -    0s
H    1     4                    -98599.53318    1.00000   100%   0.0    1s
    14    17    0.40947    4  701 -98599.533    1.00000   100%   607    6s
H   26    22                    -98599.53241    1.00000   100%   500    7s
H   29    22                    -78599.53318    1.00000   100%   451    7s
H   29    22                       0.4668210    1.00000   114%   451    7s
H   65    17                       0.5084878    1.00000  96.7%   307    8s
H   66    17                       0.5486111    1.00000  82.3%   325    8s
    82    20    0.91767    8  904    0.54861    1.00000  82.3%   292   10s
   142    25    0.91153   11  896    0.54861    1.00000  82.3%   236   15s
   166    30    0.91000   12  894    0.54861    1.00000  82.3%   209   22s
H  167    30                       0.5524691    1.00000  81.0%   208   22s
   226    39    0.90232   14  884    0.55247    1.00000  81.0%   168   28s
H  229    39                       0.5563272    1.00000  79.8%   166   28s
   255    39    0.89849   15  879    0.55633    1.00000  79.8%   162   30s
H  285    39                       0.5563272    1.00000  79.8%   153   30s
   292    39    0.89235   16  871    0.55633    1.00000  79.8%   150   36s
   399    49    0.87854   20  853    0.55633    1.00000  79.8%   126   40s
   597    59    0.86473   25  835    0.55633    1.00000  79.8%   107   50s
   765    74    0.85373   30 1166    0.55633    1.00000  79.8%  96.9   55s
H  778    74                       0.5563275    1.00000  79.8%  96.7   55s
   806    98    0.85143   31 1163    0.55633    1.00000  79.8%  95.2   60s

Explored 874 nodes (80685 simplex iterations) in 60.69 seconds (75.90 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 0.556328 0.552469 0.548611 ... -113799

Solve interrupted
Best objective 5.563275150317e-01, best bound 1.000000000000e+00, gap 79.7502%

User-callback calls 37492, time in user-callback 0.32 sec
