
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 17:18:16 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-3_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 6555 rows, 2132 columns and 199275 nonzeros
Model fingerprint: 0xc1e5d6ee
Variable types: 508 continuous, 1624 integer (1624 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.824627 (0.03s)
Loaded user MIP start with objective 0.824627

Presolve removed 1506 rows and 6 columns
Presolve time: 0.14s
Presolved: 5049 rows, 2126 columns, 147731 nonzeros
Variable types: 502 continuous, 1624 integer (1624 binary)

Root relaxation: objective 1.000000e+00, 1249 iterations, 0.26 seconds (0.42 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   73    0.82463    1.00000  21.3%     -    1s
     0     2    1.00000    0   53    0.82463    1.00000  21.3%     -    4s
     3     6    1.00000    2  114    0.82463    1.00000  21.3%   648    5s
    45    38    1.00000    6  119    0.82463    1.00000  21.3%   436   11s
H  116    67                       0.8358209    1.00000  19.6%   297   13s
   166   109    1.00000   10  114    0.83582    1.00000  19.6%   243   21s
   256   168    1.00000   13  114    0.83582    1.00000  19.6%   284   31s
   333   230    1.00000   15  114    0.83582    1.00000  19.6%   232   35s
   495   365    1.00000   19  112    0.83582    1.00000  19.6%   173   49s

Explored 681 nodes (94704 simplex iterations) in 49.38 seconds (96.11 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.835821 0.824627 

Solve interrupted
Best objective 8.358208955224e-01, best bound 1.000000000000e+00, gap 19.6429%

User-callback calls 25680, time in user-callback 0.15 sec
