
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 17:22:16 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-3_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_9.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5945 rows, 1831 columns and 177051 nonzeros
Model fingerprint: 0xa985a9a4
Variable types: 508 continuous, 1323 integer (1323 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.880597 (0.03s)
Loaded user MIP start with objective 0.880597

Presolve removed 1447 rows and 7 columns
Presolve time: 0.17s
Presolved: 4498 rows, 1824 columns, 127543 nonzeros
Variable types: 504 continuous, 1320 integer (1320 binary)

Root relaxation: objective 1.000000e+00, 877 iterations, 0.17 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   52    0.88060    1.00000  13.6%     -    0s
H    0     0                       0.8843284    1.00000  13.1%     -    1s
     0     2    1.00000    0   50    0.88433    1.00000  13.1%     -    1s
    30    31    1.00000    5   60    0.88433    1.00000  13.1%   448    5s
H   31    31                       0.8917910    1.00000  12.1%   434    5s
   149   104    1.00000    9   61    0.89179    1.00000  12.1%   183   13s
   236   159    1.00000   12   64    0.89179    1.00000  12.1%   164   16s
   269   173    1.00000   13   82    0.89179    1.00000  12.1%   149   20s
   369   238    1.00000   16   85    0.89179    1.00000  12.1%   125   30s
   546   460    1.00000   23  106    0.89179    1.00000  12.1%   106   35s
   817   453    1.00000   25   59    0.89179    1.00000  12.1%   106   40s

Explored 894 nodes (138447 simplex iterations) in 40.78 seconds (67.04 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.891791 0.884328 0.880597 

Solve interrupted
Best objective 8.917910447761e-01, best bound 1.000000000000e+00, gap 12.1339%

User-callback calls 22936, time in user-callback 0.20 sec
