
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 17:20:18 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-3_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 6778 rows, 2181 columns and 207249 nonzeros
Model fingerprint: 0x28bd1040
Variable types: 508 continuous, 1673 integer (1673 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.839552 (0.04s)
Loaded user MIP start with objective 0.839552

Presolve removed 1519 rows and 6 columns
Presolve time: 0.14s
Presolved: 5259 rows, 2175 columns, 155281 nonzeros
Variable types: 502 continuous, 1673 integer (1673 binary)

Root relaxation: objective 1.000000e+00, 1208 iterations, 0.26 seconds (0.42 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   56    0.83955    1.00000  19.1%     -    1s
     0     2    1.00000    0   54    0.83955    1.00000  19.1%     -    3s
    48    68    1.00000    6  120    0.83955    1.00000  19.1%   209    6s
H   88    83                       0.8432836    1.00000  18.6%   185    9s
   112   100    1.00000    8  110    0.84328    1.00000  18.6%   158   13s
   144   112    1.00000    9  108    0.84328    1.00000  18.6%   204   15s
   176   126    1.00000   10  112    0.84328    1.00000  18.6%   210   21s
   269   158    1.00000   13  112    0.84328    1.00000  18.6%   207   27s
   301   178    1.00000   14  110    0.84328    1.00000  18.6%   191   30s
   364   187    1.00000   16  110    0.84328    1.00000  18.6%   182   36s
   549   225    0.99975   22  233    0.84328    1.00000  18.6%   143   43s

Explored 606 nodes (88463 simplex iterations) in 43.77 seconds (84.87 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.843284 0.839552 

Solve interrupted
Best objective 8.432835820896e-01, best bound 1.000000000000e+00, gap 18.5841%

User-callback calls 21483, time in user-callback 0.11 sec
