
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 17:21:38 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-3_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 6875 rows, 2351 columns and 210991 nonzeros
Model fingerprint: 0xd56d6da8
Variable types: 508 continuous, 1843 integer (1843 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.843284 (0.03s)
Loaded user MIP start with objective 0.843284

Presolve removed 1384 rows and 12 columns
Presolve time: 0.13s
Presolved: 5491 rows, 2339 columns, 163450 nonzeros
Variable types: 502 continuous, 1837 integer (1837 binary)

Root relaxation: objective 9.925754e-01, 2522 iterations, 0.67 seconds (1.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.99258    0  108    0.84328    0.99258  17.7%     -    1s
H    0     0                       0.8694030    0.99258  14.2%     -    1s
H    0     0                       0.8805970    0.99258  12.7%     -    2s
     0     2    0.99258    0  110    0.88060    0.99258  12.7%     -    3s
     7    16    0.97005    3  126    0.88060    0.98648  12.0%   625    5s
    94   103    0.96245    7  114    0.88060    0.98568  11.9%   421   10s
   158   146    0.96030    9  181    0.88060    0.98568  11.9%   326   17s
   222   194    0.93271   11  106    0.88060    0.98568  11.9%   292   20s
   766   454    0.91758   16  168    0.88060    0.98568  11.9%   154   25s
  1704   882    0.91013   30  146    0.88060    0.98568  11.9%   111   30s
  2098  1065    0.90982   37  125    0.88060    0.98568  11.9%   107   36s

Explored 2134 nodes (235417 simplex iterations) in 36.35 seconds (71.37 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.880597 0.869403 0.843284 

Solve interrupted
Best objective 8.805970149254e-01, best bound 9.856825681082e-01, gap 11.9334%

User-callback calls 16429, time in user-callback 0.09 sec
