
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 17:21:03 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-3_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 6148 rows, 1790 columns and 184040 nonzeros
Model fingerprint: 0x6d853a06
Variable types: 508 continuous, 1282 integer (1282 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.843284 (0.02s)
Loaded user MIP start with objective 0.843284

Presolve removed 1628 rows and 10 columns
Presolve time: 0.10s
Presolved: 4520 rows, 1780 columns, 128320 nonzeros
Variable types: 502 continuous, 1278 integer (1278 binary)

Root relaxation: objective 9.678340e-01, 1332 iterations, 0.32 seconds (0.53 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.96783    0  141    0.84328    0.96783  14.8%     -    1s
     0     2    0.96783    0  143    0.84328    0.96783  14.8%     -    3s
     3     8    0.96647    2  159    0.84328    0.96647  14.6%  1192    5s
    91    80    0.92524    7  119    0.84328    0.95857  13.7%   352   12s
   366   242    0.91756   14  165    0.84328    0.95833  13.6%   166   15s
  1037   615    0.90638   28  137    0.84328    0.95833  13.6%  89.2   21s
  2091  1084    0.87240   42  110    0.84328    0.95833  13.6%  58.1   26s
  3100  1530    0.88776   23   87    0.84328    0.93621  11.0%  51.8   30s

Explored 4906 nodes (233534 simplex iterations) in 33.80 seconds (59.76 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.843284 

Solve interrupted
Best objective 8.432835820896e-01, best bound 9.324803065132e-01, gap 10.5773%

User-callback calls 20263, time in user-callback 0.09 sec
