
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 16:45:03 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-2_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 11499 rows, 3825 columns and 145316 nonzeros
Model fingerprint: 0xafeca34b
Variable types: 82 continuous, 3743 integer (3743 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective -708900 (0.03s)
Loaded user MIP start with objective -708900

Presolve removed 2799 rows and 0 columns
Presolve time: 0.08s
Presolved: 8700 rows, 3825 columns, 111765 nonzeros
Variable types: 82 continuous, 3743 integer (3743 binary)

Root relaxation: objective 1.000000e+00, 143 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6 -708899.52    1.00000   100%     -    0s
H    0     0                    -703599.6920    1.00000   100%     -    0s
H    0     0                    -653599.6784    1.00000   100%     -    0s
     0     2    1.00000    0    6 -653599.68    1.00000   100%     -    0s
H    1     4                    -597299.6730    1.00000   100%   0.0    1s
H   31    62                    -192799.6884    1.00000   100%   427    5s
H   44    62                       0.4646739    1.00000   115%   349    5s
H  103    80                       0.4673913    1.00000   114%   410   13s
H  103    80                       0.4682971    1.00000   114%   410   13s
H  104    80                       0.4701087    1.00000   113%   417   13s
H  124    80                       0.4746377    1.00000   111%   414   13s
H  167   104                       0.4764493    1.00000   110%   451   16s
H  201   118                       0.4800725    1.00000   108%   426   33s
H  229   118                       0.4818841    1.00000   108%   398   33s
H  239   129                       0.4827899    1.00000   107%   383   34s
   339   159    0.54413   11  304    0.48279    1.00000   107%   301   36s
   945   299    0.51700   23  267    0.48279    1.00000   107%   172   40s
  1294   378    0.50072   32  235    0.48279    1.00000   107%   159   66s

Explored 1466 nodes (219315 simplex iterations) in 66.58 seconds (114.76 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 0.48279 0.481884 0.480072 ... -192800

Solve interrupted
Best objective 4.827898550725e-01, best bound 1.000000000000e+00, gap 107.1295%

User-callback calls 44130, time in user-callback 0.34 sec
