
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 16:53:31 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-2_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 11852 rows, 4112 columns and 150356 nonzeros
Model fingerprint: 0x57d4fe1a
Variable types: 82 continuous, 4030 integer (4030 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.524457 (0.04s)
Loaded user MIP start with objective 0.524457

Presolve removed 2718 rows and 1 columns
Presolve time: 0.08s
Presolved: 9134 rows, 4111 columns, 117776 nonzeros
Variable types: 81 continuous, 4030 integer (4030 binary)

Root relaxation: objective 1.000000e+00, 170 iterations, 0.06 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.52446    1.00000  90.7%     -    0s
     0     2    1.00000    0    6    0.52446    1.00000  90.7%     -    0s
   121    93    1.00000    7  622    0.52446    1.00000  90.7%   471    5s
   243   128 infeasible   10         0.52446    1.00000  90.7%   320   22s
H  245   128                       0.5253623    1.00000  90.3%   318   22s
H  254   128                       0.5262681    1.00000  90.0%   312   22s
   338   154 infeasible   12         0.52627    1.00000  90.0%   257   27s
   697   228 infeasible   17         0.52627    1.00000  90.0%   168   50s
  1367   318    0.55314   30  549    0.52627    1.00000  90.0%   131   55s
  1600   341 infeasible   32         0.52627    1.00000  90.0%   129   69s

Explored 1786 nodes (219710 simplex iterations) in 69.42 seconds (124.56 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.526268 0.525362 0.524457 

Solve interrupted
Best objective 5.262681159420e-01, best bound 1.000000000000e+00, gap 90.0172%

User-callback calls 43102, time in user-callback 0.23 sec
