
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 16:52:10 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-2_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 10488 rows, 2794 columns and 130748 nonzeros
Model fingerprint: 0xdeef155d
Variable types: 82 continuous, 2712 integer (2712 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.523551 (0.02s)
Loaded user MIP start with objective 0.523551

Presolve removed 3376 rows and 1 columns
Presolve time: 0.07s
Presolved: 7112 rows, 2793 columns, 90272 nonzeros
Variable types: 81 continuous, 2712 integer (2712 binary)

Root relaxation: objective 1.000000e+00, 173 iterations, 0.05 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.52355    1.00000  91.0%     -    0s
     0     2    1.00000    0    6    0.52355    1.00000  91.0%     -    0s
   155    50    0.69081    8  312    0.52355    1.00000  91.0%   310    6s
   238    56    0.63824    7  819    0.52355    1.00000  91.0%   239   14s
H  239    56                       0.5244565    1.00000  90.7%   238   14s
   330    49    0.63282   10  812    0.52446    1.00000  90.7%   192   18s
   365    52    0.63101   11  807    0.52446    1.00000  90.7%   180   27s
   769    73 infeasible   22         0.52446    1.00000  90.7%   116   30s
  1159   103 infeasible   33         0.52446    1.00000  90.7%  96.3   36s
  2097   197 infeasible   43         0.52446    1.00000  90.7%   102   41s
  2143   215    0.56316   44  692    0.52446    1.00000  90.7%   108   45s

Explored 2291 nodes (244434 simplex iterations) in 45.05 seconds (50.87 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.524457 0.523551 

Solve interrupted
Best objective 5.244565217391e-01, best bound 1.000000000000e+00, gap 90.6736%

User-callback calls 31045, time in user-callback 0.15 sec
