
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 14:07:37 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-2_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 36448 rows, 15051 columns and 181535 nonzeros
Model fingerprint: 0x6d5f9d47
Variable types: 34 continuous, 15017 integer (15017 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.462092 (0.06s)
Loaded user MIP start with objective 0.462092

Presolve removed 4691 rows and 3 columns
Presolve time: 0.18s
Presolved: 31757 rows, 15048 columns, 162804 nonzeros
Variable types: 31 continuous, 15017 integer (15017 binary)
Root relaxation presolved: 31757 rows, 15048 columns, 162804 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.04s

Solved with primal simplex

Root relaxation: objective 1.000000e+00, 80 iterations, 0.14 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.46209    1.00000   116%     -    0s
     0     2    1.00000    0    4    0.46209    1.00000   116%     -    1s
    31    43    1.00000    5    4    0.46209    1.00000   116%   626    6s
    90    89    1.00000    7    4    0.46209    1.00000   116%   651   12s
   154   126    1.00000    9    4    0.46209    1.00000   116%   557   18s
   186   136    1.00000   10    4    0.46209    1.00000   116%   500   20s
   232   140    1.00000   12    4    0.46209    1.00000   116%   529   25s
   314   165    1.00000   15    6    0.46209    1.00000   116%   525   36s

Explored 351 nodes (179593 simplex iterations) in 36.23 seconds (51.13 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.462092 

Solve interrupted
Best objective 4.620915032680e-01, best bound 1.000000000000e+00, gap 116.4074%

User-callback calls 17619, time in user-callback 0.15 sec
