
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 14:27:34 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_9.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5721 rows, 1051 columns and 36389 nonzeros
Model fingerprint: 0x898d63d6
Variable types: 214 continuous, 837 integer (837 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.571429 (0.01s)
Loaded user MIP start with objective 0.571429

Presolve removed 1668 rows and 25 columns
Presolve time: 0.16s
Presolved: 4053 rows, 1026 columns, 26502 nonzeros
Variable types: 207 continuous, 819 integer (819 binary)

Root relaxation: objective 1.000000e+00, 249 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.57143    1.00000  75.0%     -    0s
     0     2    1.00000    0    6    0.57143    1.00000  75.0%     -    0s
H  167   168                       0.5776398    1.00000  73.1%   104    4s
H  186   168                       0.5838509    1.00000  71.3%   101    4s
   261   221    1.00000   10  100    0.58385    1.00000  71.3%   119    5s
  2608   896    0.96754   11   59    0.58385    1.00000  71.3%  33.3   10s
  5504  2354    1.00000   21   36    0.58385    1.00000  71.3%  23.2   15s
  8616  2814    0.95031   80   14    0.58385    1.00000  71.3%  21.3   20s
 11370  3460    0.95031  138    9    0.58385    1.00000  71.3%  18.6   25s
 17945  6251    0.91248   31   33    0.58385    1.00000  71.3%  16.6   30s
 26188  9276    0.88199   59   20    0.58385    1.00000  71.3%  15.2   35s

Explored 33660 nodes (488609 simplex iterations) in 38.20 seconds (53.64 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.583851 0.57764 0.571429 

Solve interrupted
Best objective 5.838509316770e-01, best bound 1.000000000000e+00, gap 71.2766%

User-callback calls 77355, time in user-callback 0.14 sec
