
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 14:26:54 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5706 rows, 1044 columns and 36282 nonzeros
Model fingerprint: 0x3344083d
Variable types: 214 continuous, 830 integer (830 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.559006 (0.01s)
Loaded user MIP start with objective 0.559006

Presolve removed 1694 rows and 41 columns
Presolve time: 0.17s
Presolved: 4012 rows, 1003 columns, 26218 nonzeros
Variable types: 206 continuous, 797 integer (797 binary)

Root relaxation: objective 1.000000e+00, 228 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.55901    1.00000  78.9%     -    0s
     0     2    1.00000    0    9    0.55901    1.00000  78.9%     -    0s
H  138   160                       0.5652174    1.00000  76.9%  14.4    1s
H  162   189                       0.5714286    1.00000  75.0%  20.7    3s
   286   335    0.95404   13  119    0.57143    1.00000  75.0%  83.1    5s
H 1844   591                       0.5714286    1.00000  75.0%  38.3    9s
  2009   622    0.59587   51   33    0.57143    1.00000  75.0%  36.2   10s
  5170  1906    0.72671   89    9    0.57143    1.00000  75.0%  27.8   15s
  6352  2021    0.89436   41   48    0.57143    1.00000  75.0%  28.6   20s
  9759  2187 infeasible  109         0.57143    1.00000  75.0%  23.6   25s
 16158  3912    0.94403   53   29    0.57143    1.00000  75.0%  18.6   30s
 17751  4452    0.93168   56   16    0.57143    1.00000  75.0%  17.9   35s

Cutting planes:
  Lazy constraints: 7

Explored 20294 nodes (343550 simplex iterations) in 39.02 seconds (52.00 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.571429 0.571429 0.565217 0.559006 

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 5.714285745342e-01, best bound 1.000000000000e+00, gap 75.0000%

User-callback calls 59285, time in user-callback 0.12 sec
