
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 14:25:19 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5692 rows, 1048 columns and 36161 nonzeros
Model fingerprint: 0x454b533f
Variable types: 214 continuous, 834 integer (834 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.515528 (0.01s)
Loaded user MIP start with objective 0.515528

Presolve removed 1677 rows and 31 columns
Presolve time: 0.16s
Presolved: 4015 rows, 1017 columns, 26211 nonzeros
Variable types: 206 continuous, 811 integer (811 binary)

Root relaxation: objective 1.000000e+00, 233 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.51553    1.00000  94.0%     -    0s
     0     2    1.00000    0    8    0.51553    1.00000  94.0%     -    0s
H  160   170                       0.5279503    1.00000  89.4%  89.8    3s
   260   246    1.00000   11  105    0.52795    1.00000  89.4%   137    5s
  3974  2296    0.91282   63   35    0.52795    1.00000  89.4%  30.9   10s
  7037  2590    0.99953   47   19    0.52795    1.00000  89.4%  21.5   15s
 12499  3064    0.95031   57   12    0.52795    1.00000  89.4%  15.6   20s
 19946  6380    0.91304   81   13    0.52795    1.00000  89.4%  12.5   25s
 25903  8565    0.95652   57   16    0.52795    1.00000  89.4%  11.3   30s
 37199 13377    0.95031   54   23    0.52795    1.00000  89.4%  10.2   35s

Explored 41223 nodes (414186 simplex iterations) in 37.65 seconds (47.95 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.52795 0.515528 0.509317 0.509317 

Solve interrupted
Best objective 5.279503105590e-01, best bound 1.000000000000e+00, gap 89.4118%

User-callback calls 99361, time in user-callback 0.15 sec
