
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 01:05:07 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-4_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 85858 rows, 7644 columns and 369550 nonzeros
Model fingerprint: 0xf7772872
Variable types: 154 continuous, 7490 integer (7490 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.823856 (0.06s)
Loaded user MIP start with objective 0.823856

Presolve removed 40772 rows and 16 columns
Presolve time: 0.38s
Presolved: 45086 rows, 7628 columns, 206757 nonzeros
Variable types: 138 continuous, 7490 integer (7490 binary)
Root relaxation presolved: 45082 rows, 7628 columns, 206721 nonzeros


Root relaxation: objective 1.000000e+00, 136 iterations, 0.17 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.82386    1.00000  21.4%     -    0s
     0     2    1.00000    0    6    0.82386    1.00000  21.4%     -    2s
H   95   128                       0.8264706    1.00000  21.0%   2.8   14s
H   96   128                       0.8274510    1.00000  20.9%   2.8   14s
H  101   128                       0.8287582    1.00000  20.7%   2.8   14s
   127   160    1.00000    8    6    0.82876    1.00000  20.7%   2.6   17s
H  129   160                       0.8320261    1.00000  20.2%   2.6   17s
H  155   160                       0.8326797    1.00000  20.1%   2.6   17s
H  156   160                       0.8343137    1.00000  19.9%   2.6   17s
H  159   192                       0.8379085    1.00000  19.3%   2.6   29s
H  163   192                       0.8382353    1.00000  19.3%   2.6   29s
H  165   192                       0.8385621    1.00000  19.3%   2.6   29s
H  180   192                       0.8388889    1.00000  19.2%   2.6   29s
   191   256    1.00000   10    6    0.83889    1.00000  19.2%   2.7   30s
H  255   582                       0.8421569    1.00000  18.7%   2.7   32s
   581  1053    1.00000   24   12    0.84216    1.00000  18.7%   4.0   36s
  1061  3120    1.00000   39    9    0.84216    1.00000  18.7%   9.2   42s
  3460  3119    1.00000   57   10    0.84216    1.00000  18.7%  32.2   60s
H 3461  3119                       0.8424837    1.00000  18.7%  32.2   60s
  3523  3645    1.00000   58   10    0.84248    1.00000  18.7%  34.7   71s
H 3630  3645                       0.8428105    1.00000  18.7%  37.1   71s
  4441  3652    1.00000   11  463    0.84281    1.00000  18.7%  49.3   77s
  4470  3689    0.92622   15  596    0.84281    1.00000  18.7%  51.6   81s
H 4481  3502                       0.8431373    1.00000  18.6%  52.3   81s
  4530  3539    0.90588   17  567    0.84314    1.00000  18.6%  53.8   95s
  4626  3570    0.86860   18  443    0.84314    1.00000  18.6%  54.3  100s
  4773  3576    0.90417   21  555    0.84314    1.00000  18.6%  57.6  106s
  4899  3564    0.90288   24  551    0.84314    1.00000  18.6%  60.4  130s

Explored 4936 nodes (301627 simplex iterations) in 130.61 seconds (209.62 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 0.843137 0.84281 0.842484 ... 0.83268

Solve interrupted
Best objective 8.431372549020e-01, best bound 1.000000000000e+00, gap 18.6047%

User-callback calls 68200, time in user-callback 0.63 sec
