
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 05:34:42 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-3_run-3/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 26024 rows, 6943 columns and 430557 nonzeros
Model fingerprint: 0xf87ce66a
Variable types: 242 continuous, 6701 integer (6701 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.847222 (0.08s)
Loaded user MIP start with objective 0.847222

Presolve removed 4403 rows and 7 columns
Presolve time: 0.26s
Presolved: 21621 rows, 6936 columns, 360517 nonzeros
Variable types: 235 continuous, 6701 integer (6701 binary)

Root relaxation: objective 1.000000e+00, 457 iterations, 0.29 seconds (0.45 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.84722    1.00000  18.0%     -    0s
     0     2    1.00000    0    6    0.84722    1.00000  18.0%     -    2s
     7    16    1.00000    3    8    0.84722    1.00000  18.0%   467    7s
    15    32    1.00000    4    7    0.84722    1.00000  18.0%   599   11s
    63    90    1.00000    6    8    0.84722    1.00000  18.0%   490   33s

Explored 95 nodes (61764 simplex iterations) in 34.08 seconds (49.63 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.847222 

Solve interrupted
Best objective 8.472222222222e-01, best bound 1.000000000000e+00, gap 18.0328%

User-callback calls 22218, time in user-callback 0.14 sec
