
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 01:34:53 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-3_run-3/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 19006 rows, 3104 columns and 233250 nonzeros
Model fingerprint: 0x5aae1705
Variable types: 186 continuous, 2918 integer (2918 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.476449 (0.04s)
Loaded user MIP start with objective 0.476449

Presolve removed 6051 rows and 5 columns
Presolve time: 0.20s
Presolved: 12955 rows, 3099 columns, 160795 nonzeros
Variable types: 184 continuous, 2915 integer (2915 binary)

Root relaxation: objective 1.000000e+00, 392 iterations, 0.10 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    3    0.47645    1.00000   110%     -    0s
     0     2    1.00000    0    3    0.47645    1.00000   110%     -    1s
    95   126    1.00000    7    5    0.47645    1.00000   110%  24.4    6s
   159   181    1.00000    8    5    0.47645    1.00000   110%  60.7   18s
   191   202    1.00000    9   12    0.47645    1.00000   110%   105   20s
   734   288    0.67793   32  424    0.47645    1.00000   110%   169   37s

Explored 773 nodes (140610 simplex iterations) in 37.21 seconds (50.10 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.476449 

Solve interrupted
Best objective 4.764492753623e-01, best bound 1.000000000000e+00, gap 109.8859%

User-callback calls 21887, time in user-callback 0.10 sec
