
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 08:18:14 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-2_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 1875 rows, 835 columns and 13003 nonzeros
Model fingerprint: 0x5337d105
Variable types: 46 continuous, 789 integer (789 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.931677 (0.00s)
Loaded user MIP start with objective 0.931677

Presolve removed 223 rows and 1 columns
Presolve time: 0.05s
Presolved: 1652 rows, 834 columns, 11675 nonzeros
Variable types: 45 continuous, 789 integer (789 binary)

Root relaxation: objective 1.000000e+00, 93 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.93168    1.00000  7.33%     -    0s
     0     2    1.00000    0    6    0.93168    1.00000  7.33%     -    0s
H  253   133                       0.9440994    1.00000  5.92%   181    2s
   740   762    1.00000   23  138    0.94410    1.00000  5.92%   109    5s
  5427  2735    1.00000   20  235    0.94410    1.00000  5.92%  84.9   10s
  6081  2844    1.00000   29  350    0.94410    1.00000  5.92%  87.0   15s
  8058  3425    1.00000   53  189    0.94410    1.00000  5.92%  83.0   20s
 13771  2375    1.00000   22   77    0.94410    1.00000  5.92%  84.1   25s
 21196  2331 infeasible   55         0.94410    1.00000  5.92%  86.3   31s

Explored 26556 nodes (2235370 simplex iterations) in 33.42 seconds (34.44 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.944099 0.931677 

Solve interrupted
Best objective 9.440993788820e-01, best bound 1.000000000000e+00, gap 5.9211%

User-callback calls 58119, time in user-callback 0.12 sec
