
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 08:13:11 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-2_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2006 rows, 865 columns and 13863 nonzeros
Model fingerprint: 0xf16b8087
Variable types: 46 continuous, 819 integer (819 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective -43999 (0.00s)
Loaded user MIP start with objective -43999

Presolve removed 340 rows and 0 columns
Presolve time: 0.06s
Presolved: 1666 rows, 865 columns, 11836 nonzeros
Variable types: 46 continuous, 819 integer (819 binary)

Root relaxation: objective 1.000000e+00, 85 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6 -43999.050    1.00000   100%     -    0s
H    0     0                    -38499.94410    1.00000   100%     -    0s
     0     2    1.00000    0    6 -38499.944    1.00000   100%     -    0s
H    2     4                    -38499.84472    1.00000   100%   2.5    0s
H    3     8                    -38499.83851    1.00000   100%  79.7    0s
H    6     8                    -28799.82609    1.00000   100%  45.3    0s
H   31    51                    -9399.826087    1.00000   100%  77.6    0s
H   35    51                    -9399.819876    1.00000   100%  77.0    0s
H   41    51                       0.1863354    1.00000   437%  89.3    0s
H   43    51                       0.2049689    1.00000   388%  87.6    0s
H   50    51                       0.2546584    1.00000   293%  82.7    0s
H   93    86                       0.2857143    1.00000   250%  85.7    0s
H  104    86                       0.3105590    1.00000   222%  92.2    0s
H  157   107                       0.3229814    1.00000   210%  85.7    1s
H  159   107                       0.3354037    1.00000   198%  84.8    1s
H  249   128                       0.3416149    1.00000   193%   102    3s
  1070   486    0.70665    9  162    0.34161    1.00000   193%  50.0    5s
  1498  1028    0.63694   17  142    0.34161    1.00000   193%  44.6   10s
  4702  2452    1.00000   20  105    0.34161    1.00000   193%  36.0   15s
  5190  2978    1.00000   26   77    0.34161    1.00000   193%  36.8   20s
 10634  3362 infeasible   84         0.34161    1.00000   193%  29.5   25s
 13982  4897 infeasible  167         0.34161    1.00000   193%  28.7   30s
 18352  6815    0.95652   81    2    0.34161    1.00000   193%  28.0   35s

Explored 23090 nodes (621242 simplex iterations) in 38.42 seconds (34.50 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 0.341615 0.335404 0.322981 ... -9399.83

Solve interrupted
Best objective 3.416149068323e-01, best bound 1.000000000000e+00, gap 192.7273%

User-callback calls 54518, time in user-callback 0.16 sec
