
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 08:16:59 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-2_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 1870 rows, 833 columns and 12970 nonzeros
Model fingerprint: 0xac7dd73f
Variable types: 46 continuous, 787 integer (787 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.89441 (0.00s)
Loaded user MIP start with objective 0.89441

Presolve removed 220 rows and 1 columns
Presolve time: 0.05s
Presolved: 1650 rows, 832 columns, 11661 nonzeros
Variable types: 45 continuous, 787 integer (787 binary)

Root relaxation: objective 1.000000e+00, 99 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.89441    1.00000  11.8%     -    0s
     0     2    1.00000    0    7    0.89441    1.00000  11.8%     -    0s
H   91    47                       0.9006211    1.00000  11.0%   159    0s
  2094  1020    1.00000   24  304    0.90062    1.00000  11.0%  79.9    5s
  7016  2436 infeasible   19         0.90062    1.00000  11.0%  80.1   10s
 11088  2790    1.00000   40  159    0.90062    1.00000  11.0%  74.8   15s
 22471  2353    1.00000   30  126    0.90062    1.00000  11.0%  78.6   20s
 30360  2278 infeasible   53         0.90062    1.00000  11.0%  80.6   26s
 36950  2472    0.94376   38   22    0.90062    1.00000  11.0%  81.4   31s

Explored 44173 nodes (3407877 simplex iterations) in 34.05 seconds (46.79 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.900621 0.89441 

Solve interrupted
Best objective 9.006211180124e-01, best bound 1.000000000000e+00, gap 11.0345%

User-callback calls 96826, time in user-callback 0.17 sec
