
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 08:16:25 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-2_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 1906 rows, 831 columns and 13201 nonzeros
Model fingerprint: 0x0c10ff6b
Variable types: 46 continuous, 785 integer (785 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.826087 (0.00s)
Loaded user MIP start with objective 0.826087

Presolve removed 257 rows and 1 columns
Presolve time: 0.06s
Presolved: 1649 rows, 830 columns, 11670 nonzeros
Variable types: 45 continuous, 785 integer (785 binary)

Root relaxation: objective 1.000000e+00, 101 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.82609    1.00000  21.1%     -    0s
     0     2    1.00000    0    5    0.82609    1.00000  21.1%     -    0s
H   89    44                       0.8385093    1.00000  19.3%   161    0s
H  148    58                       0.8571429    1.00000  16.7%   189    1s
H  222    83                       0.8944099    1.00000  11.8%   203    2s
   452   164    1.00000   15  179    0.89441    1.00000  11.8%   135    5s
  2110  1104    1.00000   43  112    0.89441    1.00000  11.8%  82.1   10s
  5401  1767    1.00000   51  162    0.89441    1.00000  11.8%  74.1   15s
  8818  2395    0.91750   26  172    0.89441    1.00000  11.8%  78.8   20s
 10017  2439    1.00000   38  104    0.89441    1.00000  11.8%  80.3   25s
 12392  2183    1.00000   53  103    0.89441    1.00000  11.8%  80.8   30s

Explored 14809 nodes (1216058 simplex iterations) in 33.37 seconds (32.65 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.89441 0.857143 0.838509 0.826087 

Solve interrupted
Best objective 8.944099378882e-01, best bound 1.000000000000e+00, gap 11.8056%

User-callback calls 38886, time in user-callback 0.11 sec
