
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 08:18:48 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-2_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_9.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 1861 rows, 832 columns and 12921 nonzeros
Model fingerprint: 0x4ecb1a0b
Variable types: 46 continuous, 786 integer (786 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.944099 (0.00s)
Loaded user MIP start with objective 0.944099

Presolve removed 205 rows and 1 columns
Presolve time: 0.05s
Presolved: 1656 rows, 831 columns, 11701 nonzeros
Variable types: 45 continuous, 786 integer (786 binary)

Root relaxation: objective 1.000000e+00, 89 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.94410    1.00000  5.92%     -    0s
     0     2    1.00000    0    6    0.94410    1.00000  5.92%     -    0s
   374   201    1.00000   16  113    0.94410    1.00000  5.92%   168    5s
  2265  1676     cutoff   19         0.94410    1.00000  5.92%   109   10s
  5153  2362    1.00000   21  317    0.94410    1.00000  5.92%   107   15s
  6036  2424    0.97321   26  215    0.94410    1.00000  5.92%   104   20s
  9227  3029 infeasible   73         0.94410    1.00000  5.92%   101   25s
 16830  1686 infeasible   35         0.94410    1.00000  5.92%   106   31s

Explored 22736 nodes (2365393 simplex iterations) in 33.85 seconds (35.66 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.944099 

Solve interrupted
Best objective 9.440993788820e-01, best bound 1.000000000000e+00, gap 5.9211%

User-callback calls 54850, time in user-callback 0.13 sec
