
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 08:48:56 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-2_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 1972 rows, 833 columns and 13593 nonzeros
Model fingerprint: 0x7c44851e
Variable types: 46 continuous, 787 integer (787 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.906832 (0.00s)
Loaded user MIP start with objective 0.906832

Presolve removed 374 rows and 1 columns
Presolve time: 0.05s
Presolved: 1598 rows, 832 columns, 11360 nonzeros
Variable types: 45 continuous, 787 integer (787 binary)

Root relaxation: objective 1.000000e+00, 78 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.90683    1.00000  10.3%     -    0s
     0     2    1.00000    0    6    0.90683    1.00000  10.3%     -    0s
H  115    63                       0.9130435    1.00000  9.52%   144    0s
H  137    63                       0.9192547    1.00000  8.78%   129    0s
H  177    97                       0.9565217    1.00000  4.55%   110    1s
H  200    97                       0.9627329    1.00000  3.87%   149    1s
H  206    97                       0.9689441    1.00000  3.21%   162    1s
H  265   126                       0.9751553    1.00000  2.55%   152    2s
   549   281    1.00000   19  127    0.97516    1.00000  2.55%   117    5s
  2530  2608    1.00000   41  102    0.97516    1.00000  2.55%  74.6   10s
  4892  2701    1.00000   32   91    0.97516    1.00000  2.55%  68.3   15s
 10952  3843 infeasible  129         0.97516    1.00000  2.55%  67.9   21s
 12970  5208    1.00000   58   40    0.97516    1.00000  2.55%  66.6   25s
 18934  5758 infeasible  132         0.97516    1.00000  2.55%  62.9   30s

Explored 22008 nodes (1362978 simplex iterations) in 34.07 seconds (38.20 work units)
Thread count was 32 (of 192 available processors)

Solution count 7: 0.975155 0.968944 0.962733 ... 0.906832

Solve interrupted
Best objective 9.751552795031e-01, best bound 1.000000000000e+00, gap 2.5478%

User-callback calls 55182, time in user-callback 0.17 sec
