
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 08:47:34 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-2_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2085 rows, 904 columns and 14457 nonzeros
Model fingerprint: 0x0b8fe0d8
Variable types: 46 continuous, 858 integer (858 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective -53999.1 (0.00s)
Loaded user MIP start with objective -53999.1

Presolve removed 357 rows and 0 columns
Presolve time: 0.05s
Presolved: 1728 rows, 904 columns, 12328 nonzeros
Variable types: 46 continuous, 858 integer (858 binary)

Root relaxation: objective 1.000000e+00, 94 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6 -53999.062    1.00000   100%     -    0s
H    0     0                    -48199.78882    1.00000   100%     -    0s
     0     2    1.00000    0    6 -48199.789    1.00000   100%     -    0s
H    3     8                    -38199.78261    1.00000   100%  52.0    0s
H   31    51                    -38199.77640    1.00000   100%  87.5    0s
H   33    51                    -28199.78261    1.00000   100%  90.9    0s
H   42    51                    -9099.782609    1.00000   100%   104    0s
H   44    51                       0.2173913    1.00000   360%   100    0s
H   92    92                       0.2857143    1.00000   250%   116    0s
H  100    92                       0.3043478    1.00000   229%   118    0s
H  111    92                       0.3105590    1.00000   222%   115    0s
H  126   105                       0.3540373    1.00000   182%   117    1s
H  164   117                       0.3726708    1.00000   168%   101    2s
H  242   150                       0.3850932    1.00000   160%   119    3s
H  249   150                       0.4037267    1.00000   148%   118    3s
H  251   150                       0.4099379    1.00000   144%   118    3s
H  252   150                       0.4285714    1.00000   133%   118    3s
H  268   150                       0.4409938    1.00000   127%   118    3s
H  338   209                       0.4472050    1.00000   124%   107    4s
H  342   209                       0.4534161    1.00000   121%   105    4s
   700   331    0.62031   21   97    0.45342    1.00000   121%  70.9    6s
  2382  1487     cutoff   20         0.45342    1.00000   121%  44.2   10s
H 4343  1959                       0.4534162    1.00000   121%  38.2   14s
  4462  2425    1.00000   26   53    0.45342    1.00000   121%  37.6   15s
H 5618  2392                       0.4534162    1.00000   121%  37.2   18s
  5763  2457    1.00000   23   76    0.45342    1.00000   121%  38.8   20s
  8926  2708    0.65213   84   89    0.45342    1.00000   121%  35.0   25s
 10273  3259 infeasible  108         0.45342    1.00000   121%  33.5   31s
 12375  3515 infeasible  156         0.45342    1.00000   121%  33.1   35s

Explored 14951 nodes (496894 simplex iterations) in 37.40 seconds (35.61 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 0.453416 0.453416 0.447205 ... 0.354037

Solve interrupted
Best objective 4.534162048782e-01, best bound 1.000000000000e+00, gap 120.5479%

User-callback calls 41608, time in user-callback 0.18 sec
