
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 11:24:12 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4816 rows, 1673 columns and 33413 nonzeros
Model fingerprint: 0xe5df5496
Variable types: 102 continuous, 1571 integer (1571 binary)
Coefficient statistics:
  Matrix range     [3e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.714286 (0.01s)
Loaded user MIP start with objective 0.714286

Presolve removed 340 rows and 8 columns
Presolve time: 0.10s
Presolved: 4476 rows, 1665 columns, 31451 nonzeros
Variable types: 99 continuous, 1566 integer (1566 binary)

Root relaxation: objective 1.000000e+00, 166 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.71429    1.00000  40.0%     -    0s
     0     2    1.00000    0    8    0.71429    1.00000  40.0%     -    0s
   228   335    1.00000   11    9    0.71429    1.00000  40.0%   146    5s
H  591   438                       0.7267081    1.00000  37.6%   139    5s
  2350  1075     cutoff   17         0.72671    1.00000  37.6%  85.1   10s
H 2531  1075                       0.7329193    1.00000  36.4%  85.8   10s
H 3071  1075                       0.7391304    1.00000  35.3%  89.4   10s
H 3200  1405                       0.7453416    1.00000  34.2%  88.7   12s
  5371  2249    0.88179   59   25    0.74534    1.00000  34.2%  93.6   15s
  5552  2342    1.00000   23  134    0.74534    1.00000  34.2%  95.8   20s
  5997  2533 infeasible   30         0.74534    1.00000  34.2%  96.3   25s
  8311  3198    1.00000   51   54    0.74534    1.00000  34.2%  80.6   30s
 15595  5712    0.82609  179   32    0.74534    1.00000  34.2%  58.7   36s
 17140  6575 infeasible  204         0.74534    1.00000  34.2%  56.2   40s
 24684 10743 infeasible  141         0.74534    1.00000  34.2%  47.1   46s

Explored 30442 nodes (1287032 simplex iterations) in 47.95 seconds (69.05 work units)
Thread count was 32 (of 192 available processors)

Solution count 5: 0.745342 0.73913 0.732919 ... 0.714286

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 7.453416149068e-01, best bound 1.000000000000e+00, gap 34.1667%

User-callback calls 77202, time in user-callback 0.16 sec
