
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 11:25:38 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3504 rows, 902 columns and 23068 nonzeros
Model fingerprint: 0xab384d85
Variable types: 102 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.776398 (0.00s)
Loaded user MIP start with objective 0.776398

Presolve removed 707 rows and 8 columns
Presolve time: 0.10s
Presolved: 2797 rows, 894 columns, 18903 nonzeros
Variable types: 99 continuous, 795 integer (795 binary)

Root relaxation: objective 1.000000e+00, 122 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.77640    1.00000  28.8%     -    0s
     0     2    1.00000    0    6    0.77640    1.00000  28.8%     -    0s
H   67    69                       0.7826087    1.00000  27.8%   128    0s
H   71    69                       0.8074534    1.00000  23.8%   131    0s
  1183   458    1.00000   14   93    0.80745    1.00000  23.8%  60.0    5s
  6534  2568    1.00000   19  106    0.80745    1.00000  23.8%  28.7   10s
  7814  2700    1.00000   39   71    0.80745    1.00000  23.8%  28.5   15s
 13747  2978    0.98085   40   36    0.80745    1.00000  23.8%  24.0   20s
 17384  4231 infeasible   51         0.80745    1.00000  23.8%  22.6   25s
 24039  6657    1.00000   25   24    0.80745    1.00000  23.8%  21.1   30s

Explored 28083 nodes (575373 simplex iterations) in 33.34 seconds (44.94 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.807453 0.782609 0.776398 

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 8.074534161491e-01, best bound 1.000000000000e+00, gap 23.8462%

User-callback calls 72052, time in user-callback 0.11 sec
