
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 11:20:36 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3423 rows, 900 columns and 22548 nonzeros
Model fingerprint: 0x642a41dd
Variable types: 102 continuous, 798 integer (798 binary)
Coefficient statistics:
  Matrix range     [3e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.614907 (0.00s)
Loaded user MIP start with objective 0.614907

Presolve removed 622 rows and 9 columns
Presolve time: 0.09s
Presolved: 2801 rows, 891 columns, 18898 nonzeros
Variable types: 99 continuous, 792 integer (792 binary)

Root relaxation: objective 1.000000e+00, 138 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.61491    1.00000  62.6%     -    0s
     0     2    1.00000    0    8    0.61491    1.00000  62.6%     -    0s
H   67    62                       0.6211180    1.00000  61.0%   116    0s
H  185   156                       0.6335404    1.00000  57.8%  82.5    2s
H  218   173                       0.6397516    1.00000  56.3%   132    2s
  1284   398 infeasible   19         0.63975    1.00000  56.3%  45.7    5s
  2484   612 infeasible   34         0.63975    1.00000  56.3%  36.1   10s
  6528  1829    1.00000   20   75    0.63975    1.00000  56.3%  26.0   15s
  7384  1795 infeasible   34         0.63975    1.00000  56.3%  25.9   20s
 11296  2276    0.81984  110   32    0.63975    1.00000  56.3%  23.3   25s
 17640  4390    0.85093  106   17    0.63975    1.00000  56.3%  21.2   30s

Explored 22217 nodes (459319 simplex iterations) in 33.57 seconds (40.17 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.639752 0.63354 0.621118 0.614907 

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 6.397515527950e-01, best bound 1.000000000000e+00, gap 56.3107%

User-callback calls 57682, time in user-callback 0.10 sec
