
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 11:23:38 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4094 rows, 1287 columns and 27815 nonzeros
Model fingerprint: 0x27d73f02
Variable types: 102 continuous, 1185 integer (1185 binary)
Coefficient statistics:
  Matrix range     [3e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.714286 (0.02s)
Loaded user MIP start with objective 0.714286

Presolve removed 448 rows and 9 columns
Presolve time: 0.09s
Presolved: 3646 rows, 1278 columns, 25210 nonzeros
Variable types: 99 continuous, 1179 integer (1179 binary)

Root relaxation: objective 1.000000e+00, 168 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.71429    1.00000  40.0%     -    0s
     0     2    1.00000    0    8    0.71429    1.00000  40.0%     -    0s
   525   309    1.00000   14  199    0.71429    1.00000  40.0%   131    6s
  3496   908    0.80700   10  143    0.71429    1.00000  40.0%  66.1   10s
  6045  1688    1.00000   18   74    0.71429    1.00000  40.0%  73.8   15s
  7771  1665 infeasible   37         0.71429    1.00000  40.0%  63.3   20s
 11287  2360 infeasible  120         0.71429    1.00000  40.0%  52.0   25s
 17446  5657    1.00000   75   31    0.71429    1.00000  40.0%  41.9   30s

Explored 22154 nodes (862255 simplex iterations) in 33.69 seconds (47.49 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.714286 

Solve interrupted
Best objective 7.142857142857e-01, best bound 1.000000000000e+00, gap 40.0000%

User-callback calls 54394, time in user-callback 0.10 sec
