
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 11:25:00 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4163 rows, 1289 columns and 28245 nonzeros
Model fingerprint: 0x59ec6f2c
Variable types: 102 continuous, 1187 integer (1187 binary)
Coefficient statistics:
  Matrix range     [3e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.745342 (0.01s)
Loaded user MIP start with objective 0.745342

Presolve removed 522 rows and 9 columns
Presolve time: 0.10s
Presolved: 3641 rows, 1280 columns, 25196 nonzeros
Variable types: 99 continuous, 1181 integer (1181 binary)

Root relaxation: objective 1.000000e+00, 154 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.74534    1.00000  34.2%     -    0s
     0     2    1.00000    0    5    0.74534    1.00000  34.2%     -    0s
H   95   126                       0.7515528    1.00000  33.1%  16.0    1s
H  180   181                       0.7577640    1.00000  32.0%  42.9    3s
H  225   230                       0.7639752    1.00000  30.9%  71.0    4s
   642   349 infeasible   20         0.76398    1.00000  30.9%   102    5s
H  900   349                       0.7763975    1.00000  28.8%  82.2    5s
  2573   790    0.81988   58   15    0.77640    1.00000  28.8%  86.2   10s
  5193  1405    0.82555   30  138    0.77640    1.00000  28.8%  85.5   15s
  6811  1532    1.00000   27   92    0.77640    1.00000  28.8%  78.4   20s
  9390  2092    1.00000   48   78    0.77640    1.00000  28.8%  67.4   25s
 12380  3283    0.99990   40   27    0.77640    1.00000  28.8%  60.4   30s
 18331  6506    1.00000   51  116    0.77640    1.00000  28.8%  50.4   35s

Explored 27367 nodes (1220321 simplex iterations) in 38.19 seconds (52.93 work units)
Thread count was 32 (of 192 available processors)

Solution count 5: 0.776398 0.763975 0.757764 ... 0.745342

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 7.763975155280e-01, best bound 1.000000000000e+00, gap 28.8000%

User-callback calls 65350, time in user-callback 0.12 sec
