
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 21:09:05 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-2_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 14732 rows, 6762 columns and 191516 nonzeros
Model fingerprint: 0x312c8f0c
Variable types: 82 continuous, 6680 integer (6680 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.52808 (0.04s)
Loaded user MIP start with objective 0.52808

Presolve removed 1288 rows and 1 columns
Presolve time: 0.12s
Presolved: 13444 rows, 6761 columns, 176096 nonzeros
Variable types: 81 continuous, 6680 integer (6680 binary)

Root relaxation: objective 1.000000e+00, 189 iterations, 0.10 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.52808    1.00000  89.4%     -    0s
     0     2    1.00000    0    5    0.52808    1.00000  89.4%     -    2s
    15    32    1.00000    4    7    0.52808    1.00000  89.4%   318    5s
    31    58    1.00000    5  195    0.52808    1.00000  89.4%   706   10s
    63    74    1.00000    6  742    0.52808    1.00000  89.4%   644   15s
    95    95    0.76731    7  886    0.52808    1.00000  89.4%   676   34s

Explored 127 nodes (75242 simplex iterations) in 34.44 seconds (44.94 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.52808 

Solve interrupted
Best objective 5.280797101449e-01, best bound 1.000000000000e+00, gap 89.3654%

User-callback calls 19944, time in user-callback 0.11 sec
