
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 01:14:52 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-2_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 14839 rows, 5843 columns and 249438 nonzeros
Model fingerprint: 0x792b2b45
Variable types: 106 continuous, 5737 integer (5737 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.554784 (0.04s)
Loaded user MIP start with objective 0.554784

Presolve removed 2805 rows and 1 columns
Presolve time: 0.12s
Presolved: 12034 rows, 5842 columns, 204609 nonzeros
Variable types: 105 continuous, 5737 integer (5737 binary)

Root relaxation: objective 1.000000e+00, 179 iterations, 0.09 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.55478    1.00000  80.3%     -    0s
     0     2    1.00000    0    7    0.55478    1.00000  80.3%     -    0s
     7    16    1.00000    3   12    0.55478    1.00000  80.3%   476    5s
    15    30    1.00000    4   11    0.55478    1.00000  80.3%   630   10s
    31    53    1.00000    5   11    0.55478    1.00000  80.3%   837   16s
    61    78    1.00000    6   10    0.55478    1.00000  80.3%   849   20s
    93   100    1.00000    7  131    0.55478    1.00000  80.3%   949   26s
   125   112    1.00000    8  795    0.55478    1.00000  80.3%  1141   33s
   157   120     cutoff    9         0.55478    1.00000  80.3%  1017   48s

Explored 189 nodes (196252 simplex iterations) in 48.88 seconds (74.54 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.554784 

Solve interrupted
Best objective 5.547839506173e-01, best bound 1.000000000000e+00, gap 80.2503%

User-callback calls 33326, time in user-callback 0.18 sec
