
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 01:14:13 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-2_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 13419 rows, 5133 columns and 224588 nonzeros
Model fingerprint: 0x099d1545
Variable types: 106 continuous, 5027 integer (5027 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.554784 (0.04s)
Loaded user MIP start with objective 0.554784

Presolve removed 2805 rows and 1 columns
Presolve time: 0.11s
Presolved: 10614 rows, 5132 columns, 179759 nonzeros
Variable types: 105 continuous, 5027 integer (5027 binary)

Root relaxation: objective 1.000000e+00, 175 iterations, 0.07 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.55478    1.00000  80.3%     -    0s
     0     2    1.00000    0    7    0.55478    1.00000  80.3%     -    0s
    31    43    1.00000    5   48    0.55478    1.00000  80.3%   654    6s
    61    60    1.00000    6   48    0.55478    1.00000  80.3%   494   10s
    93    75    1.00000    7   47    0.55478    1.00000  80.3%   720   16s
   157    87    1.00000    9   47    0.55478    1.00000  80.3%   776   36s

Explored 189 nodes (160540 simplex iterations) in 36.92 seconds (57.45 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.554784 

Solve interrupted
Best objective 5.547839506173e-01, best bound 1.000000000000e+00, gap 80.2503%

User-callback calls 21968, time in user-callback 0.13 sec
