
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 01:20:00 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-2_run-4/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 16809 rows, 7813 columns and 285483 nonzeros
Model fingerprint: 0xe297af47
Variable types: 106 continuous, 7707 integer (7707 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.554784 (0.05s)
Loaded user MIP start with objective 0.554784

Presolve removed 1879 rows and 1 columns
Presolve time: 0.14s
Presolved: 14930 rows, 7812 columns, 255470 nonzeros
Variable types: 105 continuous, 7707 integer (7707 binary)

Root relaxation: objective 1.000000e+00, 190 iterations, 0.12 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.55478    1.00000  80.3%     -    0s
     0     2    1.00000    0    6    0.55478    1.00000  80.3%     -    1s
    15    26    1.00000    4   11    0.55478    1.00000  80.3%   418    6s
    29    42    1.00000    5   31    0.55478    1.00000  80.3%   672   16s
    55    67    1.00000    6   27    0.55478    1.00000  80.3%   860   25s
    87    89    1.00000    7   27    0.55478    1.00000  80.3%  1059   45s

Explored 119 nodes (140922 simplex iterations) in 45.80 seconds (69.56 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.554784 

Solve interrupted
Best objective 5.547839506173e-01, best bound 1.000000000000e+00, gap 80.2503%

User-callback calls 34933, time in user-callback 0.21 sec
