
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 09:54:19 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-4/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 11814 rows, 3493 columns and 69563 nonzeros
Model fingerprint: 0x11e5c7d4
Variable types: 88 continuous, 3405 integer (3405 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.899573 (0.02s)
Loaded user MIP start with objective 0.899573

Presolve removed 2003 rows and 1 columns
Presolve time: 0.04s
Presolved: 9811 rows, 3492 columns, 59565 nonzeros
Variable types: 87 continuous, 3405 integer (3405 binary)

Root relaxation: objective 1.000000e+00, 159 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.89957    1.00000  11.2%     -    0s
     0     2    1.00000    0    8    0.89957    1.00000  11.2%     -    0s
    95   128    1.00000    7   21    0.89957    1.00000  11.2%  85.3    5s
   159   192    1.00000    9   21    0.89957    1.00000  11.2%  79.8   20s
   191   224    1.00000   10    4    0.89957    1.00000  11.2%  85.6   25s
   223   256    1.00000   11   13    0.89957    1.00000  11.2%   154   30s

Explored 453 nodes (96989 simplex iterations) in 34.90 seconds (46.36 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.899573 

Solve interrupted
Best objective 8.995726495726e-01, best bound 1.000000000000e+00, gap 11.1639%

User-callback calls 12590, time in user-callback 0.06 sec
