
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 09:53:43 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-4/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 9830 rows, 2390 columns and 56161 nonzeros
Model fingerprint: 0x5ec6939d
Variable types: 88 continuous, 2302 integer (2302 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.899573 (0.01s)
Loaded user MIP start with objective 0.899573

Presolve removed 2458 rows and 1 columns
Presolve time: 0.04s
Presolved: 7372 rows, 2389 columns, 43888 nonzeros
Variable types: 87 continuous, 2302 integer (2302 binary)

Root relaxation: objective 1.000000e+00, 164 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.89957    1.00000  11.2%     -    0s
     0     2    1.00000    0    5    0.89957    1.00000  11.2%     -    0s
    95   128    1.00000    7   38    0.89957    1.00000  11.2%  32.3    5s
   224   287    1.00000   11    7    0.89957    1.00000  11.2%  87.2   11s
   321   293    1.00000   16  310    0.89957    1.00000  11.2%   126   19s
   371   376    1.00000   17  310    0.89957    1.00000  11.2%   148   24s
   629   517 infeasible   21         0.89957    1.00000  11.2%   171   30s
  1003   836    1.00000   27  232    0.89957    1.00000  11.2%   153   35s

Explored 2031 nodes (242112 simplex iterations) in 35.63 seconds (39.17 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.899573 

Solve interrupted
Best objective 8.995726495726e-01, best bound 1.000000000000e+00, gap 11.1639%

User-callback calls 18514, time in user-callback 0.09 sec
