
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 09:53:01 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-4/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8059 rows, 1361 columns and 44002 nonzeros
Model fingerprint: 0xb9a9e5b8
Variable types: 88 continuous, 1273 integer (1273 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.899573 (0.01s)
Loaded user MIP start with objective 0.899573

Presolve removed 3029 rows and 1 columns
Presolve time: 0.07s
Presolved: 5030 rows, 1360 columns, 28876 nonzeros
Variable types: 87 continuous, 1273 integer (1273 binary)

Root relaxation: objective 1.000000e+00, 120 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.89957    1.00000  11.2%     -    0s
     0     2    1.00000    0    6    0.89957    1.00000  11.2%     -    0s
   159   190    1.00000    9   10    0.89957    1.00000  11.2%   9.3    6s
   223   263    1.00000   11   11    0.89957    1.00000  11.2%  47.4   10s
   610   337     cutoff   13         0.89957    1.00000  11.2%   155   18s
  1000   352    1.00000   21  199    0.89957    1.00000  11.2%   155   21s
  1719   786    1.00000   24  199    0.89957    1.00000  11.2%   133   26s
  3003   781     cutoff   83         0.89957    1.00000  11.2%   110   33s
  3086   923    1.00000   12   28    0.89957    1.00000  11.2%   112   36s
  3869   937    0.97911   20  311    0.89957    1.00000  11.2%   102   41s

Explored 4462 nodes (430963 simplex iterations) in 41.30 seconds (36.35 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.899573 

Solve interrupted
Best objective 8.995726495726e-01, best bound 1.000000000000e+00, gap 11.1639%

User-callback calls 30787, time in user-callback 0.12 sec
