
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 08:52:28 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-4_run-1/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 41197 rows, 9167 columns and 673728 nonzeros
Model fingerprint: 0xf21332bf
Variable types: 514 continuous, 8653 integer (8653 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.911265 (0.18s)
Loaded user MIP start with objective 0.911265

Presolve removed 8316 rows and 12 columns
Presolve time: 0.70s
Presolved: 32881 rows, 9155 columns, 541510 nonzeros
Variable types: 502 continuous, 8653 integer (8653 binary)

Root relaxation: objective 1.000000e+00, 887 iterations, 0.53 seconds (0.71 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.91127    1.00000  9.74%     -    2s
     0     2    1.00000    0    6    0.91127    1.00000  9.74%     -    6s
    15    32    1.00000    4   15    0.91127    1.00000  9.74%   289   10s
    63    96    1.00000    6   16    0.91127    1.00000  9.74%   185   24s
    95   128    1.00000    7   45    0.91127    1.00000  9.74%   143   37s

Explored 127 nodes (15414 simplex iterations) in 37.86 seconds (54.17 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.911265 

Solve interrupted
Best objective 9.112654320988e-01, best bound 1.000000000000e+00, gap 9.7375%

User-callback calls 15807, time in user-callback 0.11 sec
