
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 08:50:41 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-4_run-1/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 68220 rows, 17782 columns and 1143610 nonzeros
Model fingerprint: 0x85e2976a
Variable types: 514 continuous, 17268 integer (17268 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.897377 (0.19s)
Loaded user MIP start with objective 0.897377

Presolve removed 6248 rows and 5 columns
Presolve time: 0.87s
Presolved: 61972 rows, 17777 columns, 1044056 nonzeros
Variable types: 509 continuous, 17268 integer (17268 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 61972 rows, 17777 columns, 1044056 nonzeros

Concurrent spin time: 0.27s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 880 iterations, 1.77 seconds (1.41 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.89738    1.00000  11.4%     -    4s
     0     2    1.00000    0    7    0.89738    1.00000  11.4%     -   11s
    63    96    1.00000    6    6    0.89738    1.00000  11.4%   6.0   23s
    95   128    1.00000    7    8    0.89738    1.00000  11.4%   9.6   48s
H  107   128                       0.8989198    1.00000  11.2%   9.3   48s
H  113   128                       0.8996914    1.00000  11.1%   9.1   48s

Explored 127 nodes (2261 simplex iterations) in 49.03 seconds (77.04 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.899691 0.89892 0.897377 

Solve interrupted
Best objective 8.996913580247e-01, best bound 1.000000000000e+00, gap 11.1492%

User-callback calls 11996, time in user-callback 0.19 sec
