
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 08:51:39 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-4_run-1/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 53673 rows, 11293 columns and 885472 nonzeros
Model fingerprint: 0xa00e2fb6
Variable types: 514 continuous, 10779 integer (10779 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.904321 (0.12s)
Loaded user MIP start with objective 0.904321

Presolve removed 9971 rows and 10 columns
Presolve time: 0.58s
Presolved: 43702 rows, 11283 columns, 726607 nonzeros
Variable types: 505 continuous, 10778 integer (10778 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 43702 rows, 11283 columns, 726607 nonzeros

Concurrent spin time: 0.25s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 867 iterations, 1.38 seconds (1.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.90432    1.00000  10.6%     -    2s
     0     2    1.00000    0    5    0.90432    1.00000  10.6%     -    6s
    31    64    1.00000    5   82    0.90432    1.00000  10.6%   130   11s
    63    96    1.00000    6   84    0.90432    1.00000  10.6%   124   19s
    95   128    1.00000    7   84    0.90432    1.00000  10.6%   120   41s
H   97   128                       0.9050926    1.00000  10.5%   122   41s
H   99   128                       0.9066358    1.00000  10.3%   125   41s
H  110   128                       0.9081790    1.00000  10.1%   128   41s

Explored 127 nodes (17496 simplex iterations) in 42.00 seconds (57.75 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.908179 0.906636 0.905093 0.904321 

Solve interrupted
Best objective 9.081790123457e-01, best bound 1.000000000000e+00, gap 10.1105%

User-callback calls 12548, time in user-callback 0.19 sec
