
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 08:48:59 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-4_run-1/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 38119 rows, 5244 columns and 614308 nonzeros
Model fingerprint: 0x21d8db90
Variable types: 514 continuous, 4730 integer (4730 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.897377 (0.10s)
Loaded user MIP start with objective 0.897377

Presolve removed 11208 rows and 8 columns
Presolve time: 0.32s
Presolved: 26911 rows, 5236 columns, 435811 nonzeros
Variable types: 506 continuous, 4730 integer (4730 binary)
Root relaxation presolved: 26911 rows, 5236 columns, 435811 nonzeros


Root relaxation: objective 1.000000e+00, 5839 iterations, 3.80 seconds (6.42 work units)
Total elapsed time = 6.92s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0  382    0.89738    1.00000  11.4%     -    8s
     0     2    1.00000    0  354    0.89738    1.00000  11.4%     -   22s
     1     4    1.00000    1  918    0.89738    1.00000  11.4% 10058   29s
     3     8    1.00000    2  972    0.89738    1.00000  11.4%  5348   42s

Explored 7 nodes (32938 simplex iterations) in 43.02 seconds (99.78 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.897377 

Solve interrupted
Best objective 8.973765432099e-01, best bound 1.000000000000e+00, gap 11.4359%

User-callback calls 7991, time in user-callback 0.05 sec
