
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 02:48:43 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-3_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 19771 rows, 3711 columns and 244058 nonzeros
Model fingerprint: 0xf08417fe
Variable types: 186 continuous, 3525 integer (3525 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.476449 (0.05s)
Loaded user MIP start with objective 0.476449

Presolve removed 6554 rows and 5 columns
Presolve time: 0.14s
Presolved: 13217 rows, 3706 columns, 165567 nonzeros
Variable types: 184 continuous, 3522 integer (3522 binary)

Root relaxation: objective 1.000000e+00, 411 iterations, 0.13 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.47645    1.00000   110%     -    0s
     0     2    1.00000    0    6    0.47645    1.00000   110%     -    1s
    63    94    1.00000    6   26    0.47645    1.00000   110%   165    6s
    95   124    1.00000    7   37    0.47645    1.00000   110%   170   12s
   159   187    1.00000    9   36    0.47645    1.00000   110%   155   21s
   223   241    1.00000   11   44    0.47645    1.00000   110%   306   30s
   545   313    0.62640   14  339    0.47645    1.00000   110%   275   42s
H  554   313                       0.4782609    1.00000   109%   272   42s
H  577   313                       0.4791667    1.00000   109%   271   42s

Explored 586 nodes (158125 simplex iterations) in 43.04 seconds (56.45 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.479167 0.478261 0.476449 

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 4.791666666667e-01, best bound 1.000000000000e+00, gap 108.6957%

User-callback calls 25956, time in user-callback 0.16 sec
