
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 02:51:21 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-3_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 28038 rows, 8335 columns and 358193 nonzeros
Model fingerprint: 0x8e21f94c
Variable types: 186 continuous, 8149 integer (8149 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.479167 (0.07s)
Loaded user MIP start with objective 0.479167

Presolve removed 3960 rows and 1 columns
Presolve time: 0.22s
Presolved: 24078 rows, 8334 columns, 310745 nonzeros
Variable types: 185 continuous, 8149 integer (8149 binary)

Root relaxation: objective 1.000000e+00, 388 iterations, 0.23 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.47917    1.00000   109%     -    1s
     0     2    1.00000    0    4    0.47917    1.00000   109%     -    3s
    63    96    1.00000    6    5    0.47917    1.00000   109%   2.1    5s
    95   128    1.00000    7    6    0.47917    1.00000   109%   4.1   15s
   159   192    1.00000    9   14    0.47917    1.00000   109%  28.2   23s
   191   224    1.00000   10   12    0.47917    1.00000   109%  56.5   33s

Explored 223 nodes (39181 simplex iterations) in 33.88 seconds (41.73 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.479167 

Solve interrupted
Best objective 4.791666666667e-01, best bound 1.000000000000e+00, gap 108.6957%

User-callback calls 19965, time in user-callback 0.15 sec
