
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 20:51:16 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-4_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 15617 rows, 4967 columns and 485625 nonzeros
Model fingerprint: 0x05928b7d
Variable types: 1084 continuous, 3883 integer (3883 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 8e+02]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.906716 (0.09s)
Loaded user MIP start with objective 0.906716

Presolve removed 2338 rows and 13 columns
Presolve time: 0.57s
Presolved: 13279 rows, 4954 columns, 406948 nonzeros
Variable types: 1071 continuous, 3883 integer (3883 binary)

Root relaxation: objective 1.000000e+00, 1404 iterations, 0.49 seconds (0.85 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.90672    1.00000  10.3%     -    1s
     0     2    1.00000    0    9    0.90672    1.00000  10.3%     -    3s
    31    63    1.00000    5   14    0.90672    1.00000  10.3%  17.7    5s
    95   125    1.00000    7   14    0.90672    1.00000  10.3%  50.9   15s
   159   189    1.00000    9   14    0.90672    1.00000  10.3%  74.1   25s
   191   221    1.00000   10   14    0.90672    1.00000  10.3%  70.0   32s
   223   348    1.00000   11   13    0.90672    1.00000  10.3%   115   35s

Explored 364 nodes (61565 simplex iterations) in 35.91 seconds (56.60 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.906716 

Solve interrupted
Best objective 9.067164179104e-01, best bound 1.000000000000e+00, gap 10.2881%

User-callback calls 13636, time in user-callback 0.09 sec
