
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 20:50:31 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-4_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 13222 rows, 3567 columns and 397585 nonzeros
Model fingerprint: 0x63e25f35
Variable types: 1084 continuous, 2483 integer (2483 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 8e+02]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.906716 (0.06s)
Loaded user MIP start with objective 0.906716

Presolve removed 3382 rows and 13 columns
Presolve time: 0.56s
Presolved: 9840 rows, 3554 columns, 282476 nonzeros
Variable types: 1071 continuous, 2483 integer (2483 binary)

Root relaxation: objective 1.000000e+00, 1455 iterations, 0.36 seconds (0.66 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.90672    1.00000  10.3%     -    1s
     0     2    1.00000    0    7    0.90672    1.00000  10.3%     -    4s
     7    16    1.00000    3    8    0.90672    1.00000  10.3%  53.7    5s
    63    88    1.00000    6   27    0.90672    1.00000  10.3%   168   11s
    95   113    1.00000    7   39    0.90672    1.00000  10.3%   269   20s
   127   133    1.00000    8   56    0.90672    1.00000  10.3%   219   26s
   159   155    1.00000    9   69    0.90672    1.00000  10.3%   185   40s

Explored 191 nodes (33537 simplex iterations) in 40.99 seconds (79.63 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.906716 

Solve interrupted
Best objective 9.067164179104e-01, best bound 1.000000000000e+00, gap 10.2881%

User-callback calls 14011, time in user-callback 0.11 sec
