
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 09:57:26 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-4_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 43115 rows, 7803 columns and 701868 nonzeros
Model fingerprint: 0x6ffe7a8b
Variable types: 514 continuous, 7289 integer (7289 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.79784 (0.15s)
Loaded user MIP start with objective 0.79784

Presolve removed 12791 rows and 7 columns
Presolve time: 0.43s
Presolved: 30324 rows, 7796 columns, 497921 nonzeros
Variable types: 508 continuous, 7288 integer (7288 binary)

Root relaxation: objective 1.000000e+00, 737 iterations, 0.40 seconds (0.60 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.79784    1.00000  25.3%     -    1s
     0     2    1.00000    0    4    0.79784    1.00000  25.3%     -    4s
    15    32    1.00000    4    5    0.79784    1.00000  25.3%   3.6    5s
    95   128    1.00000    7    8    0.79784    1.00000  25.3%  49.0   20s
   159   192    1.00000    9    7    0.79784    1.00000  25.3%  34.8   38s

Explored 191 nodes (7222 simplex iterations) in 38.94 seconds (64.69 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.79784 

Solve interrupted
Best objective 7.978395061728e-01, best bound 1.000000000000e+00, gap 25.3385%

User-callback calls 11822, time in user-callback 0.10 sec
