
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 18:29:02 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-2_run-2/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 11952 rows, 4102 columns and 151597 nonzeros
Model fingerprint: 0x3e3eb512
Variable types: 82 continuous, 4020 integer (4020 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.543478 (0.03s)
Loaded user MIP start with objective 0.543478

Presolve removed 2865 rows and 1 columns
Presolve time: 0.09s
Presolved: 9087 rows, 4101 columns, 117253 nonzeros
Variable types: 81 continuous, 4020 integer (4020 binary)

Root relaxation: objective 1.000000e+00, 173 iterations, 0.06 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.54348    1.00000  84.0%     -    0s
     0     2    1.00000    0    5    0.54348    1.00000  84.0%     -    0s
    59    59    1.00000    6  228    0.54348    1.00000  84.0%   490    5s
   155    73    0.66623    8  525    0.54348    1.00000  84.0%   441   10s
   243    81    0.56563    8  751    0.54348    1.00000  84.0%   308   30s
   336    82    0.55660    9  745    0.54348    1.00000  84.0%   237   36s

Explored 378 nodes (82291 simplex iterations) in 36.85 seconds (60.18 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.543478 

Solve interrupted
Best objective 5.434782608696e-01, best bound 1.000000000000e+00, gap 84.0000%

User-callback calls 21043, time in user-callback 0.10 sec
