
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 06:57:37 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 44869 rows, 8832 columns and 561434 nonzeros
Model fingerprint: 0xdcc7b591
Variable types: 394 continuous, 8438 integer (8438 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.574275 (0.10s)
Loaded user MIP start with objective 0.574275

Presolve removed 12114 rows and 1 columns
Presolve time: 0.35s
Presolved: 32755 rows, 8831 columns, 416215 nonzeros
Variable types: 393 continuous, 8438 integer (8438 binary)

Root relaxation: objective 1.000000e+00, 704 iterations, 0.33 seconds (0.51 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.57428    1.00000  74.1%     -    1s
     0     2    1.00000    0    5    0.57428    1.00000  74.1%     -    3s
    31    64    1.00000    5    6    0.57428    1.00000  74.1%   2.9    5s
    95   128    1.00000    7    6    0.57428    1.00000  74.1%   2.3   20s
   127   160    1.00000    8    6    0.57428    1.00000  74.1%   2.2   27s
   159   192    1.00000    9    6    0.57428    1.00000  74.1%   2.2   37s

Explored 191 nodes (1438 simplex iterations) in 37.46 seconds (49.95 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.574275 

Solve interrupted
Best objective 5.742753623188e-01, best bound 1.000000000000e+00, gap 74.1325%

User-callback calls 18245, time in user-callback 0.10 sec
