
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 06:55:42 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 32723 rows, 4473 columns and 399606 nonzeros
Model fingerprint: 0x3fac147c
Variable types: 394 continuous, 4079 integer (4079 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.572464 (0.07s)
Loaded user MIP start with objective 0.572464

Presolve removed 12159 rows and 18 columns
Presolve time: 0.38s
Presolved: 20564 rows, 4455 columns, 253939 nonzeros
Variable types: 390 continuous, 4065 integer (4065 binary)

Root relaxation: objective 1.000000e+00, 838 iterations, 0.25 seconds (0.42 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   18    0.57246    1.00000  74.7%     -    1s
     0     2    1.00000    0   10    0.57246    1.00000  74.7%     -    2s
    95   128    1.00000    7   14    0.57246    1.00000  74.7%  12.1    9s
H   96   128                       0.5733696    1.00000  74.4%  12.0    9s
   127   160    1.00000    8   15    0.57337    1.00000  74.4%   9.7   13s
   159   192    1.00000    9   16    0.57337    1.00000  74.4%   8.5   19s
   191   224    1.00000   10   16    0.57337    1.00000  74.4%   7.8   24s
   223   256    1.00000   11   15    0.57337    1.00000  74.4%   7.0   59s
H  236   256                       0.5742754    1.00000  74.1%   7.0   59s

Explored 255 nodes (3346 simplex iterations) in 59.37 seconds (86.22 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.574275 0.57337 0.572464 

Solve interrupted
Best objective 5.742753623188e-01, best bound 1.000000000000e+00, gap 74.1325%

User-callback calls 30905, time in user-callback 0.20 sec
