
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 05:18:54 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 11460 rows, 3141 columns and 204929 nonzeros
Model fingerprint: 0x1e47774b
Variable types: 604 continuous, 2537 integer (2537 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.92 (0.03s)
Loaded user MIP start with objective 0.92

Presolve removed 1936 rows and 3 columns
Presolve time: 0.18s
Presolved: 9524 rows, 3138 columns, 168706 nonzeros
Variable types: 603 continuous, 2535 integer (2535 binary)

Root relaxation: objective 1.000000e+00, 1479 iterations, 0.32 seconds (0.50 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   46    0.92000    1.00000  8.70%     -    1s
     0     2    1.00000    0   48    0.92000    1.00000  8.70%     -    3s
    15    32    1.00000    4   76    0.92000    1.00000  8.70%   215    5s
    63    96    1.00000    6  105    0.92000    1.00000  8.70%   172   12s
    95   128    1.00000    7  104    0.92000    1.00000  8.70%   207   16s
   159   192    1.00000    9  103    0.92000    1.00000  8.70%   136   25s
   225   271    1.00000   11  104    0.92000    1.00000  8.70%   372   37s

Explored 270 nodes (91318 simplex iterations) in 37.53 seconds (44.71 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.92 

Solve interrupted
Best objective 9.200000000000e-01, best bound 1.000000000000e+00, gap 8.6957%

User-callback calls 21092, time in user-callback 0.12 sec
