
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 05:17:38 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8870 rows, 2089 columns and 151806 nonzeros
Model fingerprint: 0xe240be53
Variable types: 604 continuous, 1485 integer (1485 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.915556 (0.02s)
Loaded user MIP start with objective 0.915556

Presolve removed 2355 rows and 13 columns
Presolve time: 0.17s
Presolved: 6515 rows, 2076 columns, 107655 nonzeros
Variable types: 602 continuous, 1474 integer (1474 binary)

Root relaxation: objective 1.000000e+00, 1493 iterations, 0.22 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   57    0.91556    1.00000  9.22%     -    0s
     0     2    1.00000    0   50    0.91556    1.00000  9.22%     -    2s
    63    96    1.00000    6   98    0.91556    1.00000  9.22%   187    6s
H   65    96                       0.9200000    1.00000  8.70%   182    6s
    95   128    1.00000    7   97    0.92000    1.00000  8.70%   129   10s
   191   224    1.00000   10   93    0.92000    1.00000  8.70%  75.1   19s
   223   256    1.00000   11   91    0.92000    1.00000  8.70%   161   22s
   255   307    1.00000   12   88    0.92000    1.00000  8.70%   146   26s
   308   863    1.00000   13   95    0.92000    1.00000  8.70%   134   30s
   988   893 infeasible   34         0.92000    1.00000  8.70%   128   37s

Explored 1050 nodes (159159 simplex iterations) in 37.94 seconds (49.41 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.92 0.915556 

Solve interrupted
Best objective 9.200000000000e-01, best bound 1.000000000000e+00, gap 8.6957%

User-callback calls 19255, time in user-callback 0.10 sec
