
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 05:18:17 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8803 rows, 2084 columns and 150446 nonzeros
Model fingerprint: 0x91a5776c
Variable types: 604 continuous, 1480 integer (1480 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.92 (0.02s)
Loaded user MIP start with objective 0.92

Presolve removed 2301 rows and 9 columns
Presolve time: 0.18s
Presolved: 6502 rows, 2075 columns, 107357 nonzeros
Variable types: 601 continuous, 1474 integer (1474 binary)

Root relaxation: objective 1.000000e+00, 1483 iterations, 0.22 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   52    0.92000    1.00000  8.70%     -    1s
     0     2    1.00000    0   48    0.92000    1.00000  8.70%     -    2s
    63    96    1.00000    6   78    0.92000    1.00000  8.70%   165    5s
   159   192    1.00000    9   85    0.92000    1.00000  8.70%   121   18s
   223   256    1.00000   11   84    0.92000    1.00000  8.70%   218   22s
   629  1004    1.00000   24   69    0.92000    1.00000  8.70%   102   26s
  1236  1111    1.00000   49  102    0.92000    1.00000  8.70%  74.6   30s
  1600  1830    0.99094   58   88    0.92000    1.00000  8.70%  71.6   35s

Explored 3508 nodes (228253 simplex iterations) in 35.43 seconds (48.74 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.92 

Solve interrupted
Best objective 9.200000000000e-01, best bound 1.000000000000e+00, gap 8.6957%

User-callback calls 14489, time in user-callback 0.09 sec
