
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 07:07:39 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-3_run-4/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 22505 rows, 3674 columns and 363858 nonzeros
Model fingerprint: 0x264613ab
Variable types: 242 continuous, 3432 integer (3432 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.903549 (0.06s)
Loaded user MIP start with objective 0.903549

Presolve removed 7865 rows and 5 columns
Presolve time: 0.25s
Presolved: 14640 rows, 3669 columns, 238387 nonzeros
Variable types: 237 continuous, 3432 integer (3432 binary)

Root relaxation: objective 1.000000e+00, 1773 iterations, 0.76 seconds (1.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0  178    0.90355    1.00000  10.7%     -    2s
     0     2    1.00000    0  112    0.90355    1.00000  10.7%     -    6s
     3     8    1.00000    2  112    0.90355    1.00000  10.7%   955   10s
    31    48    1.00000    5  176    0.90355    1.00000  10.7%   684   16s
    93    94    1.00000    7  175    0.90355    1.00000  10.7%   460   27s
H  109    94                       0.9043210    1.00000  10.6%   400   27s
   157   140    1.00000    9  174    0.90432    1.00000  10.6%   288   41s
   234   182    1.00000   12  174    0.90432    1.00000  10.6%   458   58s

Explored 269 nodes (124383 simplex iterations) in 58.34 seconds (92.29 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.904321 0.903549 

Solve interrupted
Best objective 9.043209876543e-01, best bound 1.000000000000e+00, gap 10.5802%

User-callback calls 30254, time in user-callback 0.17 sec
