
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 08:19:52 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 32093 rows, 3865 columns and 388999 nonzeros
Model fingerprint: 0x790bffa0
Variable types: 394 continuous, 3471 integer (3471 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.594203 (0.06s)
Loaded user MIP start with objective 0.594203

Presolve removed 14307 rows and 9 columns
Presolve time: 0.38s
Presolved: 17786 rows, 3856 columns, 217619 nonzeros
Variable types: 390 continuous, 3466 integer (3466 binary)

Root relaxation: objective 1.000000e+00, 629 iterations, 0.17 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    2    0.59420    1.00000  68.3%     -    0s
     0     2    1.00000    0    2    0.59420    1.00000  68.3%     -    2s
    95   128    1.00000    7    3    0.59420    1.00000  68.3%   2.1   20s
   159   192    1.00000    9    2    0.59420    1.00000  68.3%   2.0   35s

Explored 191 nodes (2388 simplex iterations) in 35.96 seconds (50.75 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.594203 

Solve interrupted
Best objective 5.942028985507e-01, best bound 1.000000000000e+00, gap 68.2927%

User-callback calls 19331, time in user-callback 0.09 sec
