
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 08:13:33 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 32284 rows, 3999 columns and 392706 nonzeros
Model fingerprint: 0x48a4d0db
Variable types: 394 continuous, 3605 integer (3605 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.582428 (0.06s)
Loaded user MIP start with objective 0.582428

Presolve removed 12453 rows and 9 columns
Presolve time: 0.41s
Presolved: 19831 rows, 3990 columns, 243590 nonzeros
Variable types: 387 continuous, 3603 integer (3603 binary)

Root relaxation: objective 1.000000e+00, 681 iterations, 0.22 seconds (0.40 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    2    0.58243    1.00000  71.7%     -    1s
     0     2    1.00000    0    2    0.58243    1.00000  71.7%     -    4s
     1     4    1.00000    1    3    0.58243    1.00000  71.7%   3.0    5s
    63    96    1.00000    6    8    0.58243    1.00000  71.7%  24.3   10s
    95   128    1.00000    7    6    0.58243    1.00000  71.7%  22.9   18s
H  113   128                       0.5833333    1.00000  71.4%  20.8   18s
   127   160    1.00000    8    6    0.58333    1.00000  71.4%  21.0   26s
   159   192    1.00000    9    6    0.58333    1.00000  71.4%  20.9   39s
   191   224    1.00000   10    6    0.58333    1.00000  71.4%  19.1   49s
H  192   224                       0.5851449    1.00000  70.9%  19.0   49s
H  219   224                       0.5860507    1.00000  70.6%  27.2   49s

Explored 223 nodes (7780 simplex iterations) in 49.19 seconds (72.28 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.586051 0.585145 0.583333 0.582428 

Solve interrupted
Best objective 5.860507246377e-01, best bound 1.000000000000e+00, gap 70.6337%

User-callback calls 23305, time in user-callback 0.15 sec
