
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 08:17:36 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 44080 rows, 8557 columns and 551288 nonzeros
Model fingerprint: 0xcb53eb08
Variable types: 394 continuous, 8163 integer (8163 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.592391 (0.12s)
Loaded user MIP start with objective 0.592391

Presolve removed 10921 rows and 11 columns
Presolve time: 0.67s
Presolved: 33159 rows, 8546 columns, 420544 nonzeros
Variable types: 389 continuous, 8157 integer (8157 binary)

Root relaxation: objective 1.000000e+00, 655 iterations, 0.38 seconds (0.50 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.59239    1.00000  68.8%     -    1s
     0     2    1.00000    0    5    0.59239    1.00000  68.8%     -    4s
     1     4    1.00000    1    8    0.59239    1.00000  68.8%  19.0    5s
    63    96    1.00000    6  180    0.59239    1.00000  68.8%  74.3   13s
    95   128    1.00000    7  176    0.59239    1.00000  68.8%  62.2   32s
   159   192    1.00000    9  172    0.59239    1.00000  68.8%  48.5   65s
H  161   192                       0.5932971    1.00000  68.5%  48.0   65s

Explored 191 nodes (9521 simplex iterations) in 65.59 seconds (115.37 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.593297 0.592391 

Solve interrupted
Best objective 5.932971014493e-01, best bound 1.000000000000e+00, gap 68.5496%

User-callback calls 26924, time in user-callback 0.20 sec
