
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 08:20:33 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 44440 rows, 8627 columns and 555558 nonzeros
Model fingerprint: 0x223ae9c5
Variable types: 394 continuous, 8233 integer (8233 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.594203 (0.09s)
Loaded user MIP start with objective 0.594203

Presolve removed 12475 rows and 9 columns
Presolve time: 0.42s
Presolved: 31965 rows, 8618 columns, 406152 nonzeros
Variable types: 390 continuous, 8228 integer (8228 binary)

Root relaxation: objective 1.000000e+00, 665 iterations, 0.29 seconds (0.46 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.59420    1.00000  68.3%     -    1s
     0     2    1.00000    0    4    0.59420    1.00000  68.3%     -    6s
    63    94    1.00000    6   30    0.59420    1.00000  68.3%  73.8   14s
    95   126    1.00000    7   27    0.59420    1.00000  68.3%  70.5   34s
   127   158    1.00000    8   25    0.59420    1.00000  68.3%  64.2   44s

Explored 159 nodes (9970 simplex iterations) in 44.55 seconds (68.52 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.594203 

Solve interrupted
Best objective 5.942028985507e-01, best bound 1.000000000000e+00, gap 68.2927%

User-callback calls 20063, time in user-callback 0.11 sec
