
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 08:14:27 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 32334 rows, 3664 columns and 391576 nonzeros
Model fingerprint: 0xb253ade0
Variable types: 394 continuous, 3270 integer (3270 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.586051 (0.06s)
Loaded user MIP start with objective 0.586051

Presolve removed 14502 rows and 8 columns
Presolve time: 0.36s
Presolved: 17832 rows, 3656 columns, 217812 nonzeros
Variable types: 389 continuous, 3267 integer (3267 binary)

Root relaxation: objective 1.000000e+00, 675 iterations, 0.19 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.58605    1.00000  70.6%     -    0s
     0     2    1.00000    0    4    0.58605    1.00000  70.6%     -    2s
    63    96    1.00000    6    7    0.58605    1.00000  70.6%  40.2    5s
    95   128    1.00000    7    6    0.58605    1.00000  70.6%  40.2   14s
H   97   128                       0.5869565    1.00000  70.4%  39.5   14s
   127   160    1.00000    8   21    0.58696    1.00000  70.4%  40.8   18s
   159   192    1.00000    9   21    0.58696    1.00000  70.4%  39.1   40s
H  167   192                       0.5878623    1.00000  70.1%  38.2   40s
H  168   192                       0.5887681    1.00000  69.8%  38.1   40s
   242   472    1.00000   11   10    0.58877    1.00000  69.8%  54.7   47s
H  301   472                       0.5896739    1.00000  69.6%  54.5   47s
   471   710    1.00000   23   12    0.58967    1.00000  69.6%  66.7   54s
   931   913    0.60840   32  287    0.58967    1.00000  69.6%   266   76s
H 1237   913                       0.5905797    1.00000  69.3%   237   76s
  2244   917    0.59948   26  263    0.59058    1.00000  69.3%   199  103s
H 2249   917                       0.5914855    1.00000  69.1%   199  103s
H 2264   917                       0.5923913    1.00000  68.8%   199  103s
  2301  1098    0.59857   27  249    0.59239    1.00000  68.8%   207  113s
  3530  1107    1.00000   21  126    0.59239    1.00000  68.8%   180  145s

Explored 3586 nodes (672315 simplex iterations) in 145.13 seconds (228.76 work units)
Thread count was 32 (of 192 available processors)

Solution count 8: 0.592391 0.591486 0.59058 ... 0.586051

Solve interrupted
Best objective 5.923913043478e-01, best bound 1.000000000000e+00, gap 68.8073%

User-callback calls 84752, time in user-callback 0.47 sec
