
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 08:16:56 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 31891 rows, 3334 columns and 385107 nonzeros
Model fingerprint: 0xefbe7846
Variable types: 394 continuous, 2940 integer (2940 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.592391 (0.07s)
Loaded user MIP start with objective 0.592391

Presolve removed 14017 rows and 8 columns
Presolve time: 0.36s
Presolved: 17874 rows, 3326 columns, 217184 nonzeros
Variable types: 389 continuous, 2937 integer (2937 binary)
Root relaxation presolved: 17874 rows, 3326 columns, 217184 nonzeros


Root relaxation: objective 1.000000e+00, 691 iterations, 0.24 seconds (0.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.59239    1.00000  68.8%     -    0s
     0     2    1.00000    0    4    0.59239    1.00000  68.8%     -    2s
    95   128    1.00000    7   11    0.59239    1.00000  68.8%  31.3   12s
   127   160    1.00000    8   11    0.59239    1.00000  68.8%  31.0   15s
   159   192    1.00000    9   12    0.59239    1.00000  68.8%  27.8   24s
   191   224    1.00000   10   12    0.59239    1.00000  68.8%  27.3   27s
   447   524    1.00000   18   21    0.59239    1.00000  68.8%  31.7   31s

Explored 1423 nodes (140529 simplex iterations) in 34.32 seconds (51.40 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.592391 

Solve interrupted
Best objective 5.923913043478e-01, best bound 1.000000000000e+00, gap 68.8073%

User-callback calls 16603, time in user-callback 0.08 sec
