
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 08:21:25 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_9.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 57558 rows, 13874 columns and 732829 nonzeros
Model fingerprint: 0x8760e064
Variable types: 394 continuous, 13480 integer (13480 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.594203 (0.13s)
Loaded user MIP start with objective 0.594203

Presolve removed 10594 rows and 13 columns
Presolve time: 0.70s
Presolved: 46964 rows, 13861 columns, 606029 nonzeros
Variable types: 389 continuous, 13472 integer (13472 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 46964 rows, 13861 columns, 606029 nonzeros

Concurrent spin time: 0.08s

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 627 iterations, 1.00 seconds (0.94 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.59420    1.00000  68.3%     -    2s
     0     2    1.00000    0    4    0.59420    1.00000  68.3%     -    7s
    31    64    1.00000    5    3    0.59420    1.00000  68.3%  45.5   10s
    63    96    1.00000    6    3    0.59420    1.00000  68.3%  55.9   15s
    95   128    1.00000    7    6    0.59420    1.00000  68.3%  52.8   39s

Explored 127 nodes (7190 simplex iterations) in 39.74 seconds (69.33 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.594203 

Solve interrupted
Best objective 5.942028985507e-01, best bound 1.000000000000e+00, gap 68.2927%

User-callback calls 13384, time in user-callback 0.10 sec
