
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 14:36:51 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-1/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 7575 rows, 1812 columns and 50495 nonzeros
Model fingerprint: 0xc1b84cc6
Variable types: 214 continuous, 1598 integer (1598 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.720497 (0.01s)
Loaded user MIP start with objective 0.720497

Presolve removed 1054 rows and 22 columns
Presolve time: 0.23s
Presolved: 6521 rows, 1790 columns, 44327 nonzeros
Variable types: 209 continuous, 1581 integer (1581 binary)

Root relaxation: objective 1.000000e+00, 268 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.72050    1.00000  38.8%     -    0s
     0     2    1.00000    0    4    0.72050    1.00000  38.8%     -    0s
   159   122    1.00000    9   58    0.72050    1.00000  38.8%  38.3    5s
   561   415    1.00000   21   74    0.72050    1.00000  38.8%   147   10s
  1906   709 infeasible   33         0.72050    1.00000  38.8%  88.2   15s
  5114  1222    0.80076   19   60    0.72050    1.00000  38.8%  58.9   20s
  8328  2039    1.00000   24   36    0.72050    1.00000  38.8%  50.1   25s
  9829  2171    0.95545   47   51    0.72050    1.00000  38.8%  46.3   30s
 13771  2804    0.85093  123   13    0.72050    1.00000  38.8%  37.0   35s

Explored 13966 nodes (514368 simplex iterations) in 35.36 seconds (52.81 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.720497 0.670807 

Solve interrupted
Best objective 7.204968944099e-01, best bound 1.000000000000e+00, gap 38.7931%

User-callback calls 44019, time in user-callback 0.10 sec
