
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 14:37:27 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-1/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 9550 rows, 2584 columns and 65422 nonzeros
Model fingerprint: 0x80c5a48a
Variable types: 214 continuous, 2370 integer (2370 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.720497 (0.01s)
Loaded user MIP start with objective 0.720497

Presolve removed 766 rows and 19 columns
Presolve time: 0.24s
Presolved: 8784 rows, 2565 columns, 61003 nonzeros
Variable types: 204 continuous, 2361 integer (2361 binary)

Root relaxation: objective 1.000000e+00, 260 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.72050    1.00000  38.8%     -    0s
     0     2    1.00000    0    8    0.72050    1.00000  38.8%     -    0s
   159   192    1.00000    9    9    0.72050    1.00000  38.8%  97.0    7s
   399   604    1.00000   17  148    0.72050    1.00000  38.8%   166   13s
   782   677    1.00000   31  133    0.72050    1.00000  38.8%   168   17s
   962  1212    0.98371   33  146    0.72050    1.00000  38.8%   146   22s
H  985  1212                       0.7267081    1.00000  37.6%   143   22s
  2086  3206    1.00000    9  118    0.72671    1.00000  37.6%   115   26s
  6700  3289     cutoff   76         0.72671    1.00000  37.6%  94.0   30s
  7216  3407    1.00000   17   77    0.72671    1.00000  37.6%  94.2   37s
  7393  3473    1.00000   20   35    0.72671    1.00000  37.6%  96.2   40s
  9565  4112    1.00000   51   48    0.72671    1.00000  37.6%  85.0   46s
 14425  4265    1.00000  106   43    0.72671    1.00000  37.6%  63.3   51s

Explored 17845 nodes (980386 simplex iterations) in 53.23 seconds (86.60 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.726708 0.720497 

Solve interrupted
Best objective 7.267080745342e-01, best bound 1.000000000000e+00, gap 37.6068%

User-callback calls 52294, time in user-callback 0.14 sec
