
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 13:53:53 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 16122 rows, 2573 columns and 88859 nonzeros
Model fingerprint: 0xaab38d5c
Variable types: 184 continuous, 2389 integer (2389 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.880342 (0.03s)
Loaded user MIP start with objective 0.880342

Presolve removed 5432 rows and 33 columns
Presolve time: 0.42s
Presolved: 10690 rows, 2540 columns, 61671 nonzeros
Variable types: 183 continuous, 2357 integer (2357 binary)

Root relaxation: objective 1.000000e+00, 256 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.88034    1.00000  13.6%     -    0s
     0     2    1.00000    0    5    0.88034    1.00000  13.6%     -    1s
    95   128    1.00000    7    5    0.88034    1.00000  13.6%  10.2    6s
H  101   128                       0.8824786    1.00000  13.3%   9.9    6s
H  113   128                       0.8846154    1.00000  13.0%   9.2    6s
H  160   192                       0.8867521    1.00000  12.8%   7.7    8s
   191   224    1.00000   10    6    0.88675    1.00000  12.8%   7.1   14s
   447   653    1.00000   18   32    0.88675    1.00000  12.8%  15.9   15s
H  500   653                       0.8888889    1.00000  12.5%  26.7   15s
   890   972    1.00000   28   77    0.88889    1.00000  12.5%  89.2   24s
  1109  1720     cutoff   32         0.88889    1.00000  12.5%   138   29s
  2540  1783    1.00000   31  239    0.88889    1.00000  12.5%   123   36s
  2635  3079    1.00000   32  237    0.88889    1.00000  12.5%   127   44s
H 4551  3078                       0.8910256    1.00000  12.2%   111   44s
  5153  3843 infeasible   79         0.89103    1.00000  12.2%   110   52s
H 6165  3843                       0.8931624    1.00000  12.0%   109   52s
  6851  3849    1.00000   12   81    0.89316    1.00000  12.0%   112   55s
  7007  3977    1.00000   19  104    0.89316    1.00000  12.0%   112   62s
  7039  3996 infeasible   19         0.89316    1.00000  12.0%   112   66s
  7204  4428    1.00000   23  137    0.89316    1.00000  12.0%   115   70s
  9091  4597    0.97958   45  121    0.89316    1.00000  12.0%   105   80s
  9127  5305    0.97372   46  139    0.89316    1.00000  12.0%   106   86s

Explored 11473 nodes (1050552 simplex iterations) in 86.85 seconds (109.94 work units)
Thread count was 32 (of 192 available processors)

Solution count 7: 0.893162 0.891026 0.888889 ... 0.880342

Solve interrupted
Best objective 8.931623931624e-01, best bound 1.000000000000e+00, gap 11.9617%

User-callback calls 62509, time in user-callback 0.29 sec
