
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 13:57:53 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 21501 rows, 4737 columns and 123913 nonzeros
Model fingerprint: 0xdabfbb29
Variable types: 184 continuous, 4553 integer (4553 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.899573 (0.03s)
Loaded user MIP start with objective 0.899573

Presolve removed 4869 rows and 25 columns
Presolve time: 0.19s
Presolved: 16632 rows, 4712 columns, 99454 nonzeros
Variable types: 183 continuous, 4529 integer (4529 binary)

Root relaxation: objective 1.000000e+00, 233 iterations, 0.06 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.89957    1.00000  11.2%     -    0s
     0     2    1.00000    0    5    0.89957    1.00000  11.2%     -    1s
    95   128    1.00000    7    9    0.89957    1.00000  11.2%   6.6    6s
H   96   128                       0.9017094    1.00000  10.9%   6.6    6s
H  123   128                       0.9038462    1.00000  10.6%   6.4    6s
H  176   192                       0.9059829    1.00000  10.4%   6.2    7s
   191   224    1.00000   10    8    0.90598    1.00000  10.4%   7.9   16s
H  193   224                       0.9081197    1.00000  10.1%   7.8   16s
H  197   224                       0.9102564    1.00000  9.86%   7.9   16s
H  450   504                       0.9123932    1.00000  9.60%  12.8   17s
H  474   504                       0.9145299    1.00000  9.35%  17.3   17s
   503   787    1.00000   19   33    0.91453    1.00000  9.35%  21.6   21s
   789   978    1.00000   27   44    0.91453    1.00000  9.35%  94.2   29s
  1100  1070    1.00000   39  340    0.91453    1.00000  9.35%   200   36s
  1259  1714    1.00000   40  272    0.91453    1.00000  9.35%   212   45s
  2331  3028    1.00000   61  286    0.91453    1.00000  9.35%   253   61s

Explored 4364 nodes (1105297 simplex iterations) in 61.42 seconds (87.36 work units)
Thread count was 32 (of 192 available processors)

Solution count 8: 0.91453 0.912393 0.910256 ... 0.899573

Solve interrupted
Best objective 9.145299145299e-01, best bound 1.000000000000e+00, gap 9.3458%

User-callback calls 29272, time in user-callback 0.24 sec
