
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 14:00:41 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_9.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 15901 rows, 2514 columns and 87524 nonzeros
Model fingerprint: 0xfcd78c3e
Variable types: 184 continuous, 2330 integer (2330 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.92735 (0.02s)
Loaded user MIP start with objective 0.92735

Presolve removed 5602 rows and 57 columns
Presolve time: 0.34s
Presolved: 10299 rows, 2457 columns, 59376 nonzeros
Variable types: 183 continuous, 2274 integer (2274 binary)

Root relaxation: objective 1.000000e+00, 296 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.92735    1.00000  7.83%     -    0s
     0     2    1.00000    0    8    0.92735    1.00000  7.83%     -    1s
    95   128    1.00000    7   23    0.92735    1.00000  7.83%  24.2    5s
   159   192    1.00000    9   22    0.92735    1.00000  7.83%  18.3   12s
   447   852    1.00000   18   23    0.92735    1.00000  7.83%  28.3   15s
   936   884     cutoff   31         0.92735    1.00000  7.83%  91.2   20s
   993   981     cutoff   31         0.92735    1.00000  7.83%   112   26s
  1172  1348    0.98263   34  314    0.92735    1.00000  7.83%   128   32s
  1915  2857    1.00000   31  192    0.92735    1.00000  7.83%   159   40s

Explored 4517 nodes (700893 simplex iterations) in 40.96 seconds (51.83 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.92735 

Solve interrupted
Best objective 9.273504273504e-01, best bound 1.000000000000e+00, gap 7.8341%

User-callback calls 24758, time in user-callback 0.09 sec
