
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 01:16:34 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-4_run-2/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 120379 rows, 22348 columns and 563093 nonzeros
Model fingerprint: 0x9364191f
Variable types: 154 continuous, 22194 integer (22194 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.843137 (0.14s)
Loaded user MIP start with objective 0.843137

Presolve removed 20199 rows and 16 columns
Presolve time: 0.57s
Presolved: 100180 rows, 22332 columns, 482537 nonzeros
Variable types: 138 continuous, 22194 integer (22194 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 100180 rows, 22332 columns, 482537 nonzeros

Concurrent spin time: 0.11s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 161 iterations, 0.62 seconds (0.41 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.84314    1.00000  18.6%     -    1s
     0     2    1.00000    0    9    0.84314    1.00000  18.6%     -    7s
    31    64    1.00000    5    7    0.84314    1.00000  18.6%   4.2   10s
    95   128    1.00000    7    7    0.84314    1.00000  18.6%   3.5   26s
   127   160    1.00000    8    7    0.84314    1.00000  18.6%   3.1   33s
   159   192    1.00000    9    7    0.84314    1.00000  18.6%   3.1   55s

Explored 191 nodes (737 simplex iterations) in 55.38 seconds (69.21 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.843137 

Solve interrupted
Best objective 8.431372549020e-01, best bound 1.000000000000e+00, gap 18.6047%

User-callback calls 22465, time in user-callback 0.26 sec
