
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 05:22:22 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8037 rows, 1303 columns and 43634 nonzeros
Model fingerprint: 0x30d5ac9a
Variable types: 88 continuous, 1215 integer (1215 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective -260399 (0.01s)
User MIP start produced solution with objective -260399 (0.01s)
Loaded user MIP start with objective -260399

Presolve removed 3182 rows and 3 columns
Presolve time: 0.11s
Presolved: 4855 rows, 1300 columns, 27748 nonzeros
Variable types: 88 continuous, 1212 integer (1212 binary)

Root relaxation: objective 1.000000e+00, 100 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4 -260399.23    1.00000   100%     -    0s
H    0     0                       0.3589744    1.00000   179%     -    0s
H    0     0                       0.3846154    1.00000   160%     -    0s
     0     2    1.00000    0    4    0.38462    1.00000   160%     -    0s
H    1     4                       0.3867521    1.00000   159%   0.0    0s
H   31    64                       0.6153846    1.00000  62.5%  11.2    1s
H   95   128                       0.6709402    1.00000  49.0%   7.3    1s
H  118   128                       0.6730769    1.00000  48.6%   7.2    1s
H  159   192                       0.6773504    1.00000  47.6%  12.8    3s
H  160   192                       0.6816239    1.00000  46.7%  12.9    3s
H  162   192                       0.7072650    1.00000  41.4%  13.4    3s
H  176   192                       0.7115385    1.00000  40.5%  17.2    3s
H  185   192                       0.7136752    1.00000  40.1%  21.0    3s
H  188   192                       0.7243590    1.00000  38.1%  22.9    3s
H  191   222                       0.7264957    1.00000  37.6%  23.4    5s
H  192   222                       0.7329060    1.00000  36.4%  24.4    5s
H  196   222                       0.7350427    1.00000  36.0%  29.7    5s
H  204   222                       0.7606838    1.00000  31.5%  38.9    5s
H  225   249                       0.7692308    1.00000  30.0%  63.7    5s
H  227   249                       0.7713675    1.00000  29.6%  64.1    5s
H  229   249                       0.7820513    1.00000  27.9%  63.8    5s
H  263   269                       0.7863248    1.00000  27.2%  74.5    7s
H  271   269                       0.7884615    1.00000  26.8%  76.1    7s
H  295   269                       0.7927350    1.00000  26.1%  92.9    7s
H  309   308                       0.7948718    1.00000  25.8%  98.9    8s
   551   304     cutoff   14         0.79487    1.00000  25.8%   129   10s
  1224   411    1.00000   13  178    0.79487    1.00000  25.8%   132   15s
  2941   434     cutoff   12         0.79487    1.00000  25.8%   113   20s
  4197   402    1.00000   12  102    0.79487    1.00000  25.8%   124   26s
  5025   442     cutoff   13         0.79487    1.00000  25.8%   127   31s
  6336   493     cutoff   12         0.79487    1.00000  25.8%   127   35s
  7487   505     cutoff   13         0.79487    1.00000  25.8%   126   40s

Explored 8314 nodes (1053762 simplex iterations) in 43.51 seconds (51.41 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 0.794872 0.792735 0.788462 ... 0.732906

Solve interrupted
Best objective 7.948717948718e-01, best bound 1.000000000000e+00, gap 25.8065%

User-callback calls 34900, time in user-callback 0.17 sec
