
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 05:30:41 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_9.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 7894 rows, 1238 columns and 42629 nonzeros
Model fingerprint: 0xf4f2ca01
Variable types: 88 continuous, 1150 integer (1150 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.886752 (0.01s)
Loaded user MIP start with objective 0.886752

Presolve removed 3324 rows and 11 columns
Presolve time: 0.15s
Presolved: 4570 rows, 1227 columns, 26026 nonzeros
Variable types: 87 continuous, 1140 integer (1140 binary)

Root relaxation: objective 1.000000e+00, 129 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.88675    1.00000  12.8%     -    0s
     0     2    1.00000    0    7    0.88675    1.00000  12.8%     -    0s
H   97   128                       0.8931624    1.00000  12.0%  13.5    1s
H  161   191                       0.8952991    1.00000  11.7%  20.0    2s
   191   215    1.00000   10    6    0.89530    1.00000  11.7%  29.1    6s
   334   230    1.00000   13   35    0.89530    1.00000  11.7%   115   10s
  1290   304    1.00000   21  106    0.89530    1.00000  11.7%   151   16s
  2568   370 infeasible   56         0.89530    1.00000  11.7%   129   20s
  4705   424     cutoff   12         0.89530    1.00000  11.7%   128   25s
  5932   318    0.94688   11   86    0.89530    1.00000  11.7%   141   30s
  7544   242     cutoff   14         0.89530    1.00000  11.7%   137   35s

Explored 8323 nodes (1089709 simplex iterations) in 36.59 seconds (47.62 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.895299 0.893162 0.886752 

Solve interrupted
Best objective 8.952991452991e-01, best bound 1.000000000000e+00, gap 11.6945%

User-callback calls 31771, time in user-callback 0.08 sec
