
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 05:25:52 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 9886 rows, 2375 columns and 56274 nonzeros
Model fingerprint: 0xe4ec39c6
Variable types: 88 continuous, 2287 integer (2287 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.82906 (0.01s)
Loaded user MIP start with objective 0.82906

Presolve removed 2657 rows and 1 columns
Presolve time: 0.04s
Presolved: 7229 rows, 2374 columns, 43009 nonzeros
Variable types: 87 continuous, 2287 integer (2287 binary)

Root relaxation: objective 1.000000e+00, 158 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.82906    1.00000  20.6%     -    0s
     0     2    1.00000    0    6    0.82906    1.00000  20.6%     -    0s
    95   128    1.00000    7    9    0.82906    1.00000  20.6%  33.5    6s
   159   192    1.00000    9   16    0.82906    1.00000  20.6%  31.7   14s
   191   222    1.00000   10   21    0.82906    1.00000  20.6%  38.5   20s
   313   388     cutoff   15         0.82906    1.00000  20.6%   138   27s
   717   488    0.99223   12  318    0.82906    1.00000  20.6%   125   30s
  1144   891    0.95462   26  300    0.82906    1.00000  20.6%   108   35s
  2491   921     cutoff   71         0.82906    1.00000  20.6%  95.4   41s

Explored 2599 nodes (257288 simplex iterations) in 41.46 seconds (42.55 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.82906 

Solve interrupted
Best objective 8.290598290598e-01, best bound 1.000000000000e+00, gap 20.6186%

User-callback calls 25788, time in user-callback 0.11 sec
