
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 03:07:12 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-2_run-3/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4502 rows, 1180 columns and 25112 nonzeros
Model fingerprint: 0xfcd30699
Variable types: 40 continuous, 1140 integer (1140 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.946581 (0.01s)
Loaded user MIP start with objective 0.946581

Presolve removed 1505 rows and 1 columns
Presolve time: 0.02s
Presolved: 2997 rows, 1179 columns, 17593 nonzeros
Variable types: 39 continuous, 1140 integer (1140 binary)

Root relaxation: objective 1.000000e+00, 104 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.94658    1.00000  5.64%     -    0s
     0     2    1.00000    0    5    0.94658    1.00000  5.64%     -    0s
   488   469    1.00000   23   51    0.94658    1.00000  5.64%  98.1    5s
  5035   746    0.95707   38   24    0.94658    1.00000  5.64%  30.1   10s
  7709   950    0.97763   24   51    0.94658    1.00000  5.64%  26.4   15s
  9778  1301    0.98670   15   77    0.94658    0.99498  5.11%  24.9   20s
 16885  1046    0.97138   29   40    0.94658    0.99300  4.90%  19.1   25s
 29639  3058 infeasible   34         0.94658    0.97418  2.92%  17.0   30s

Explored 41907 nodes (728608 simplex iterations) in 33.54 seconds (43.69 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.946581 

Solve interrupted
Best objective 9.465811965812e-01, best bound 9.694871696610e-01, gap 2.4199%

User-callback calls 92578, time in user-callback 0.13 sec
