
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 03:08:22 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-2_run-3/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5720 rows, 2300 columns and 33968 nonzeros
Model fingerprint: 0xaca49beb
Variable types: 40 continuous, 2260 integer (2260 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.946581 (0.01s)
Loaded user MIP start with objective 0.946581

Presolve removed 1108 rows and 1 columns
Presolve time: 0.02s
Presolved: 4612 rows, 2299 columns, 28434 nonzeros
Variable types: 39 continuous, 2260 integer (2260 binary)

Root relaxation: objective 1.000000e+00, 99 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.94658    1.00000  5.64%     -    0s
     0     2    1.00000    0    7    0.94658    1.00000  5.64%     -    0s
   185    62 infeasible   10         0.94658    1.00000  5.64%   342    7s
   287   125    1.00000   13  170    0.94658    1.00000  5.64%   376   11s
   411   223    1.00000   17  162    0.94658    1.00000  5.64%   293   18s
   448   259    1.00000   18  157    0.94658    1.00000  5.64%   280   20s
   499   308    1.00000   19  161    0.94658    1.00000  5.64%   276   34s

Explored 561 nodes (156562 simplex iterations) in 34.64 seconds (30.62 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.946581 

Solve interrupted
Best objective 9.465811965812e-01, best bound 1.000000000000e+00, gap 5.6433%

User-callback calls 23096, time in user-callback 0.09 sec
