
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 04:47:34 2026

Set parameter LogFile to value "tree/results/wine/wine_depth-3_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3224 rows, 969 columns and 41984 nonzeros
Model fingerprint: 0xbab2634e
Variable types: 214 continuous, 755 integer (755 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [8e-03, 1e+04]
  Bounds range     [1e+00, 4e+02]
  RHS range        [1e-09, 8e+02]

User MIP start produced solution with objective 0.984962 (0.02s)
Loaded user MIP start with objective 0.984962

Presolve removed 670 rows and 4 columns
Presolve time: 0.05s
Presolved: 2554 rows, 965 columns, 32757 nonzeros
Variable types: 213 continuous, 752 integer (752 binary)

Root relaxation: objective 1.000000e+00, 361 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    1    0.98496    1.00000  1.53%     -    0s
     0     2    1.00000    0    1    0.98496    1.00000  1.53%     -    0s
H   30    30                       1.0000000    1.00000  0.00%   100    1s

Explored 47 nodes (4596 simplex iterations) in 1.09 seconds (0.60 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 1 0.984962 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+00, best bound 1.000000000000e+00, gap 0.0000%

User-callback calls 548, time in user-callback 0.02 sec
