
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 08:32:23 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-4/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 31954 rows, 3325 columns and 386059 nonzeros
Model fingerprint: 0x57ee890e
Variable types: 394 continuous, 2931 integer (2931 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.617754 (0.06s)
Loaded user MIP start with objective 0.617754

Presolve removed 13648 rows and 18 columns
Presolve time: 0.32s
Presolved: 18306 rows, 3307 columns, 222591 nonzeros
Variable types: 391 continuous, 2916 integer (2916 binary)
Root relaxation presolved: 18303 rows, 3310 columns, 222558 nonzeros


Root relaxation: objective 1.000000e+00, 667 iterations, 0.24 seconds (0.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.61775    1.00000  61.9%     -    0s
     0     2    1.00000    0    8    0.61775    1.00000  61.9%     -    1s
    95   128    1.00000    7    6    0.61775    1.00000  61.9%  35.4   12s
   127   160    1.00000    8    6    0.61775    1.00000  61.9%  31.0   16s
   159   192    1.00000    9    7    0.61775    1.00000  61.9%  31.0   24s
   191   237    1.00000   10    9    0.61775    1.00000  61.9%  29.2   25s
   236   269    1.00000   12    6    0.61775    1.00000  61.9%  53.3   32s
   268   676    1.00000   13    6    0.61775    1.00000  61.9%  50.2   36s

Explored 727 nodes (116547 simplex iterations) in 36.49 seconds (54.68 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.617754 

Solve interrupted
Best objective 6.177536231884e-01, best bound 1.000000000000e+00, gap 61.8768%

User-callback calls 19724, time in user-callback 0.08 sec
