
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 08:36:52 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-4/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 32046 rows, 3369 columns and 387308 nonzeros
Model fingerprint: 0x6c9351c0
Variable types: 394 continuous, 2975 integer (2975 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.623188 (0.05s)
Loaded user MIP start with objective 0.623188

Presolve removed 13681 rows and 9 columns
Presolve time: 0.26s
Presolved: 18365 rows, 3360 columns, 223453 nonzeros
Variable types: 391 continuous, 2969 integer (2969 binary)
Root relaxation presolved: 18365 rows, 3360 columns, 223453 nonzeros


Root relaxation: objective 1.000000e+00, 675 iterations, 0.22 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.62319    1.00000  60.5%     -    0s
     0     2    1.00000    0    4    0.62319    1.00000  60.5%     -    2s
    63    96    1.00000    6    4    0.62319    1.00000  60.5%  56.3    6s
    95   128    1.00000    7    4    0.62319    1.00000  60.5%  43.8   17s
   159   192    1.00000    9    4    0.62319    1.00000  60.5%  41.3   26s
   223   256    1.00000   11    4    0.62319    1.00000  60.5%  93.4   37s

Explored 255 nodes (23800 simplex iterations) in 37.25 seconds (58.63 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.623188 

Solve interrupted
Best objective 6.231884057971e-01, best bound 1.000000000000e+00, gap 60.4651%

User-callback calls 18886, time in user-callback 0.08 sec
