
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 08:34:41 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-4/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 31953 rows, 3479 columns and 385797 nonzeros
Model fingerprint: 0x3523f864
Variable types: 394 continuous, 3085 integer (3085 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.619565 (0.06s)
Loaded user MIP start with objective 0.619565

Presolve removed 14617 rows and 9 columns
Presolve time: 0.30s
Presolved: 17336 rows, 3470 columns, 210709 nonzeros
Variable types: 391 continuous, 3079 integer (3079 binary)

Root relaxation: objective 1.000000e+00, 761 iterations, 0.20 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.61957    1.00000  61.4%     -    0s
     0     2    1.00000    0    4    0.61957    1.00000  61.4%     -    1s
H   95   128                       0.6204710    1.00000  61.2%   4.0   11s
   159   192    1.00000    9    7    0.62047    1.00000  61.2%   3.4   27s
H  163   192                       0.6213768    1.00000  60.9%   4.4   27s
   191   224    1.00000   10    9    0.62138    1.00000  60.9%   7.4   31s
   625   743    1.00000   26  311    0.62138    1.00000  60.9%  98.5   38s
  1105   929    0.63627   28  330    0.62138    1.00000  60.9%   165   42s
H 1355   929                       0.6222826    1.00000  60.7%   148   42s
  2288   934    0.72502   27  448    0.62228    1.00000  60.7%   129   52s
  2354  1080 infeasible   28         0.62228    1.00000  60.7%   145   64s
  3398  1090    0.66914   56  375    0.62228    1.00000  60.7%   121   79s

Explored 3502 nodes (433243 simplex iterations) in 79.62 seconds (133.48 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.622283 0.621377 0.620471 0.619565 

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 6.222826086957e-01, best bound 1.000000000000e+00, gap 60.6987%

User-callback calls 46434, time in user-callback 0.22 sec
