
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 08:38:36 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-4/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 57509 rows, 13866 columns and 732938 nonzeros
Model fingerprint: 0xb77dffe8
Variable types: 394 continuous, 13472 integer (13472 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.623188 (0.12s)
Loaded user MIP start with objective 0.623188

Presolve removed 8723 rows and 16 columns
Presolve time: 0.65s
Presolved: 48786 rows, 13850 columns, 628656 nonzeros
Variable types: 391 continuous, 13459 integer (13459 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 48786 rows, 13850 columns, 628656 nonzeros

Concurrent spin time: 0.05s

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 624 iterations, 1.00 seconds (0.79 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.62319    1.00000  60.5%     -    2s
     0     2    1.00000    0    8    0.62319    1.00000  60.5%     -    6s
    31    64    1.00000    5  248    0.62319    1.00000  60.5%  74.6   10s
    63    96    1.00000    6  249    0.62319    1.00000  60.5%  96.8   18s
    95   128    1.00000    7  247    0.62319    1.00000  60.5%  87.7   33s
   127   160    1.00000    8  251    0.62319    1.00000  60.5%  73.9   40s

Explored 159 nodes (11375 simplex iterations) in 40.90 seconds (67.96 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.623188 

Solve interrupted
Best objective 6.231884057971e-01, best bound 1.000000000000e+00, gap 60.4651%

User-callback calls 12577, time in user-callback 0.10 sec
