
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 10:01:59 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3449 rows, 902 columns and 22713 nonzeros
Model fingerprint: 0xaa25732d
Variable types: 102 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.608696 (0.00s)
Loaded user MIP start with objective 0.608696

Presolve removed 544 rows and 7 columns
Presolve time: 0.08s
Presolved: 2905 rows, 895 columns, 19534 nonzeros
Variable types: 99 continuous, 796 integer (796 binary)

Root relaxation: objective 1.000000e+00, 130 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.60870    1.00000  64.3%     -    0s
     0     2    1.00000    0    9    0.60870    1.00000  64.3%     -    0s
   602   278    0.62671   20   61    0.60870    1.00000  64.3%  88.4    5s
H  604   278                       0.6149068    1.00000  62.6%  88.4    5s
H 2137   540                       0.6211180    1.00000  61.0%  53.2    6s
  3943   928    1.00000    7   37    0.62112    1.00000  61.0%  40.8   10s
  4966  1356 infeasible   22         0.62112    1.00000  61.0%  38.6   15s
  5769  1365 infeasible   35         0.62112    1.00000  61.0%  36.0   20s
  9648  2625 infeasible   96         0.62112    1.00000  61.0%  28.7   25s
 15741  4791    0.75776   71   18    0.62112    1.00000  61.0%  25.7   30s
 19284  6343    0.96263   74   44    0.62112    1.00000  61.0%  25.0   35s
 24584  8931 infeasible   83         0.62112    1.00000  61.0%  23.9   40s

Explored 26010 nodes (620897 simplex iterations) in 40.80 seconds (53.04 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.621118 0.614907 0.608696 

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 6.211180124224e-01, best bound 1.000000000000e+00, gap 61.0000%

User-callback calls 69832, time in user-callback 0.11 sec
