
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 10:01:26 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3411 rows, 902 columns and 22504 nonzeros
Model fingerprint: 0x204e664e
Variable types: 102 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.602484 (0.00s)
Loaded user MIP start with objective 0.602484

Presolve removed 583 rows and 7 columns
Presolve time: 0.08s
Presolved: 2828 rows, 895 columns, 19078 nonzeros
Variable types: 100 continuous, 795 integer (795 binary)

Root relaxation: objective 1.000000e+00, 140 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.60248    1.00000  66.0%     -    0s
     0     2    1.00000    0    6    0.60248    1.00000  66.0%     -    0s
H  189   187                       0.6086957    1.00000  64.3%  51.9    2s
   914   423 infeasible   25         0.60870    1.00000  64.3%  81.4    5s
  4695  1091    0.68323  105   36    0.60870    1.00000  64.3%  45.4   10s
  6493  1673    1.00000   22   48    0.60870    1.00000  64.3%  43.4   15s
  8997  1762 infeasible   55         0.60870    1.00000  64.3%  36.8   20s
 14930  3322    0.88199   54   46    0.60870    1.00000  64.3%  31.9   25s
 21432  5962 infeasible  128         0.60870    1.00000  64.3%  30.8   30s

Explored 25507 nodes (784359 simplex iterations) in 33.30 seconds (45.37 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.608696 0.602484 

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 6.086956521739e-01, best bound 1.000000000000e+00, gap 64.2857%

User-callback calls 67217, time in user-callback 0.10 sec
