
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 10:03:53 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3457 rows, 901 columns and 22766 nonzeros
Model fingerprint: 0xaad8056b
Variable types: 102 continuous, 799 integer (799 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.63354 (0.00s)
Loaded user MIP start with objective 0.63354

Presolve removed 535 rows and 8 columns
Presolve time: 0.09s
Presolved: 2922 rows, 893 columns, 19646 nonzeros
Variable types: 99 continuous, 794 integer (794 binary)

Root relaxation: objective 1.000000e+00, 137 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.63354    1.00000  57.8%     -    0s
     0     2    1.00000    0    9    0.63354    1.00000  57.8%     -    0s
H  104   120                       0.6397516    1.00000  56.3%  51.3    1s
   944   381    0.81930   19   92    0.63975    1.00000  56.3%  78.0    5s
  4080   936    0.74517   10   91    0.63975    1.00000  56.3%  45.1   10s
  5902  1458 infeasible   22         0.63975    1.00000  56.3%  39.0   15s
  6521  1449    1.00000   32   41    0.63975    1.00000  56.3%  36.6   20s
 13208  3521 infeasible  149         0.63975    1.00000  56.3%  26.6   25s
 19632  6004 infeasible  131         0.63975    1.00000  56.3%  24.2   30s

Explored 25343 nodes (586023 simplex iterations) in 34.65 seconds (44.42 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.639752 0.63354 

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 6.397515527950e-01, best bound 1.000000000000e+00, gap 56.3107%

User-callback calls 66981, time in user-callback 0.11 sec
