
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 10:00:01 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3444 rows, 902 columns and 22674 nonzeros
Model fingerprint: 0x97572cb3
Variable types: 102 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.552795 (0.01s)
Loaded user MIP start with objective 0.552795

Presolve removed 559 rows and 7 columns
Presolve time: 0.08s
Presolved: 2885 rows, 895 columns, 19405 nonzeros
Variable types: 99 continuous, 796 integer (796 binary)

Root relaxation: objective 1.000000e+00, 130 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.55280    1.00000  80.9%     -    0s
     0     2    1.00000    0    8    0.55280    1.00000  80.9%     -    0s
H  165   146                       0.5590062    1.00000  78.9%  86.1    2s
H  225   181                       0.5652174    1.00000  76.9%  99.1    2s
H  231   181                       0.5714286    1.00000  75.0%   100    2s
H  260   176                       0.5776398    1.00000  73.1%   107    3s
   601   226    0.76217   20  136    0.57764    1.00000  73.1%  85.7    5s
H  641   226                       0.5838509    1.00000  71.3%  84.5    5s
  3410   844 infeasible   88         0.58385    1.00000  71.3%  39.6   10s
  4354  1261    0.91887   14  155    0.58385    1.00000  71.3%  35.9   15s
H 5717  1642                       0.5962733    1.00000  67.7%  33.9   19s
  5726  1657 infeasible   26         0.59627    1.00000  67.7%  33.8   20s
  7053  1717    1.00000   44   32    0.59627    1.00000  67.7%  30.9   25s
  8664  2694    0.91922   88   14    0.59627    1.00000  67.7%  29.2   30s
 15143  5175    1.00000   77   38    0.59627    1.00000  67.7%  28.0   35s
 23494  7529    1.00000   74   41    0.59627    1.00000  67.7%  25.8   40s
 30685 12973    1.00000   47   48    0.59627    1.00000  67.7%  24.7   46s

Explored 50555 nodes (1159832 simplex iterations) in 49.70 seconds (64.68 work units)
Thread count was 32 (of 192 available processors)

Solution count 7: 0.596273 0.583851 0.57764 ... 0.552795

Solve interrupted
Best objective 5.962732919255e-01, best bound 1.000000000000e+00, gap 67.7083%

User-callback calls 112897, time in user-callback 0.19 sec
