
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 02:53:43 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-3_run-4/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 27676 rows, 8347 columns and 353714 nonzeros
Model fingerprint: 0x54ce0253
Variable types: 186 continuous, 8161 integer (8161 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.479167 (0.06s)
Loaded user MIP start with objective 0.479167

Presolve removed 2815 rows and 1 columns
Presolve time: 0.20s
Presolved: 24861 rows, 8346 columns, 320006 nonzeros
Variable types: 185 continuous, 8161 integer (8161 binary)

Root relaxation: objective 1.000000e+00, 377 iterations, 0.21 seconds (0.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.47917    1.00000   109%     -    0s
     0     2    1.00000    0    8    0.47917    1.00000   109%     -    2s
    31    64    1.00000    5   11    0.47917    1.00000   109%   158   11s
    63    96    1.00000    6   68    0.47917    1.00000   109%   140   15s
    95   128    1.00000    7   93    0.47917    1.00000   109%   117   35s

Explored 127 nodes (13677 simplex iterations) in 36.07 seconds (44.29 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.479167 

Solve interrupted
Best objective 4.791666666667e-01, best bound 1.000000000000e+00, gap 108.6957%

User-callback calls 22274, time in user-callback 0.17 sec
