
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 18:21:19 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-2_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 13352 rows, 5431 columns and 171721 nonzeros
Model fingerprint: 0xe5b9ce04
Variable types: 82 continuous, 5349 integer (5349 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.538043 (0.04s)
Loaded user MIP start with objective 0.538043

Presolve removed 2118 rows and 1 columns
Presolve time: 0.11s
Presolved: 11234 rows, 5430 columns, 146341 nonzeros
Variable types: 81 continuous, 5349 integer (5349 binary)

Root relaxation: objective 1.000000e+00, 166 iterations, 0.07 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.53804    1.00000  85.9%     -    0s
     0     2    1.00000    0    6    0.53804    1.00000  85.9%     -    0s
    63    61    1.00000    6  567    0.53804    1.00000  85.9%   538    7s
    95    83    0.78835    7  731    0.53804    1.00000  85.9%   538   10s
   159    92 infeasible    8         0.53804    1.00000  85.9%   433   19s
   191    94    0.78293    8  725    0.53804    1.00000  85.9%   377   20s
   307   118    0.77660   10  718    0.53804    1.00000  85.9%   258   69s
H  313   118                       0.5389493    1.00000  85.5%   253   69s
H  347   118                       0.5416667    1.00000  84.6%   231   69s

Explored 348 nodes (80424 simplex iterations) in 69.79 seconds (127.71 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.541667 0.538949 0.538043 

Solve interrupted
Best objective 5.416666666667e-01, best bound 1.000000000000e+00, gap 84.6154%

User-callback calls 43376, time in user-callback 0.23 sec
