
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 18:20:41 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-2_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 11946 rows, 4103 columns and 151567 nonzeros
Model fingerprint: 0xe5480b6a
Variable types: 82 continuous, 4021 integer (4021 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.538043 (0.03s)
Loaded user MIP start with objective 0.538043

Presolve removed 2713 rows and 1 columns
Presolve time: 0.09s
Presolved: 9233 rows, 4102 columns, 119047 nonzeros
Variable types: 81 continuous, 4021 integer (4021 binary)

Root relaxation: objective 1.000000e+00, 185 iterations, 0.06 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.53804    1.00000  85.9%     -    0s
     0     2    1.00000    0    5    0.53804    1.00000  85.9%     -    0s
    93    81     cutoff    7         0.53804    1.00000  85.9%   520    7s
   157    92    0.62374    8  479    0.53804    1.00000  85.9%   461   14s
   189   101    0.58197    8  873    0.53804    1.00000  85.9%   405   15s
   241   116 infeasible    9         0.53804    1.00000  85.9%   339   36s

Explored 283 nodes (85747 simplex iterations) in 36.62 seconds (65.47 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.538043 

Solve interrupted
Best objective 5.380434782609e-01, best bound 1.000000000000e+00, gap 85.8586%

User-callback calls 20726, time in user-callback 0.09 sec
