
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 18:17:06 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-2_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 10562 rows, 2783 columns and 131667 nonzeros
Model fingerprint: 0x956eaa13
Variable types: 82 continuous, 2701 integer (2701 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.527174 (0.02s)
Loaded user MIP start with objective 0.527174

Presolve removed 3365 rows and 1 columns
Presolve time: 0.07s
Presolved: 7197 rows, 2782 columns, 91323 nonzeros
Variable types: 81 continuous, 2701 integer (2701 binary)

Root relaxation: objective 1.000000e+00, 178 iterations, 0.05 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.52717    1.00000  89.7%     -    0s
H    0     0                       0.5298913    1.00000  88.7%     -    1s
     0     2    1.00000    0    4    0.52989    1.00000  88.7%     -    1s
    31    41    1.00000    5   44    0.52989    1.00000  88.7%   312    6s
H   38    41                       0.5307971    1.00000  88.4%   269    6s
    90    57    0.55049    7  307    0.53080    1.00000  88.4%   391   14s
H   91    57                       0.5326087    1.00000  87.8%   386   14s
H  117    57                       0.5335145    1.00000  87.4%   332   14s
H  154    48                       0.5344203    1.00000  87.1%   289   15s
H  250    54                       0.5353261    1.00000  86.8%   189   17s
   327    60     cutoff   14         0.53533    1.00000  86.8%   156   24s
H  331    60                       0.5362319    1.00000  86.5%   157   24s
   361    61    0.67353    7  801    0.53623    1.00000  86.5%   146   26s
   409    57 infeasible    8         0.53623    1.00000  86.5%   132   46s
H  412    57                       0.5371377    1.00000  86.2%   131   46s
   492    64    0.66630   10  793    0.53714    1.00000  86.2%   116   52s
   585    59 infeasible   12         0.53714    1.00000  86.2%   102   58s
   792    65    0.64732   15  770    0.53714    1.00000  86.2%  85.5   60s
  1020    66    0.62562   18  745    0.53714    1.00000  86.2%  77.5   69s
  1060    82 infeasible   19         0.53714    1.00000  86.2%  77.6   70s
  1573   146 infeasible   24         0.53714    1.00000  86.2%  65.1   78s
  1648   149    0.60211   27  712    0.53714    1.00000  86.2%  64.6   81s

Explored 2220 nodes (131827 simplex iterations) in 82.47 seconds (132.76 work units)
Thread count was 32 (of 192 available processors)

Solution count 9: 0.537138 0.536232 0.535326 ... 0.527174

Solve interrupted
Best objective 5.371376811594e-01, best bound 1.000000000000e+00, gap 86.1720%

User-callback calls 51737, time in user-callback 0.33 sec
