
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 18:19:06 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-2_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 11961 rows, 4110 columns and 151751 nonzeros
Model fingerprint: 0x22bf1f85
Variable types: 82 continuous, 4028 integer (4028 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.537138 (0.03s)
Loaded user MIP start with objective 0.537138

Presolve removed 2733 rows and 1 columns
Presolve time: 0.09s
Presolved: 9228 rows, 4109 columns, 118991 nonzeros
Variable types: 81 continuous, 4028 integer (4028 binary)

Root relaxation: objective 1.000000e+00, 183 iterations, 0.07 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.53714    1.00000  86.2%     -    0s
     0     2    1.00000    0    6    0.53714    1.00000  86.2%     -    2s
    31    47    1.00000    5   76    0.53714    1.00000  86.2%   520    5s
    93    68    0.61647    7  468    0.53714    1.00000  86.2%   519   11s
   157    75     cutoff    8         0.53714    1.00000  86.2%   374   25s
H  169    75                       0.5380435    1.00000  85.9%   353   25s
   346   105 infeasible   11         0.53804    1.00000  85.9%   214   30s
   396   111 infeasible   12         0.53804    1.00000  85.9%   196   36s
   460   116 infeasible   13         0.53804    1.00000  85.9%   174   58s

Explored 519 nodes (85117 simplex iterations) in 58.52 seconds (96.94 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.538043 0.537138 

Solve interrupted
Best objective 5.380434782609e-01, best bound 1.000000000000e+00, gap 85.8586%

User-callback calls 36154, time in user-callback 0.19 sec
