
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 05:52:12 2026

Set parameter LogFile to value "tree/results/wine/wine_depth-3_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3195 rows, 971 columns and 41577 nonzeros
Model fingerprint: 0xd1dc0f00
Variable types: 214 continuous, 757 integer (757 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [8e-03, 1e+04]
  Bounds range     [1e+00, 4e+02]
  RHS range        [1e-09, 8e+02]

User MIP start produced solution with objective 0.699248 (0.02s)
Loaded user MIP start with objective 0.699248

Presolve removed 620 rows and 8 columns
Presolve time: 0.04s
Presolved: 2575 rows, 963 columns, 33122 nonzeros
Variable types: 212 continuous, 751 integer (751 binary)

Root relaxation: objective 1.000000e+00, 416 iterations, 0.11 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.69925    1.00000  43.0%     -    0s
     0     2    1.00000    0    5    0.69925    1.00000  43.0%     -    1s
   253   207    1.00000   12   17    0.69925    1.00000  43.0%  91.7    6s
   353   311    1.00000   15   21    0.69925    1.00000  43.0%  79.4   11s
  1646  1617    1.00000   39   18    0.69925    1.00000  43.0%  42.6   16s
  6583  3458    1.00000   44    4    0.69925    1.00000  43.0%  27.1   20s
  7661  4590    1.00000   31    9    0.69925    1.00000  43.0%  26.7   25s
 10232  5229    1.00000   26    5    0.69925    1.00000  43.0%  23.4   31s

Explored 16935 nodes (325729 simplex iterations) in 34.27 seconds (28.68 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.699248 

Solve interrupted
Best objective 6.992481203008e-01, best bound 1.000000000000e+00, gap 43.0108%

User-callback calls 45666, time in user-callback 0.18 sec
