
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 21:07:58 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-3_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 51196 rows, 7491 columns and 227064 nonzeros
Model fingerprint: 0xd5e4995b
Variable types: 74 continuous, 7417 integer (7417 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.681046 (0.05s)
Loaded user MIP start with objective 0.681046

Presolve removed 20647 rows and 8 columns
Presolve time: 0.25s
Presolved: 30549 rows, 7483 columns, 144619 nonzeros
Variable types: 66 continuous, 7417 integer (7417 binary)

Root relaxation: objective 1.000000e+00, 132 iterations, 0.08 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.68105    1.00000  46.8%     -    0s
     0     2    1.00000    0    9    0.68105    1.00000  46.8%     -    1s
    95   128    1.00000    7  291    0.68105    1.00000  46.8%  35.0    7s
   159   192    1.00000    9  291    0.68105    1.00000  46.8%  23.9   24s
   191   223    1.00000   10  244    0.68105    1.00000  46.8%  21.0   26s
   270   688    1.00000   13  244    0.68105    1.00000  46.8%   106   31s
   786   795    1.00000   30  244    0.68105    1.00000  46.8%   120   45s

Explored 1046 nodes (143638 simplex iterations) in 45.12 seconds (67.71 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.681046 

Solve interrupted
Best objective 6.810457516340e-01, best bound 1.000000000000e+00, gap 46.8330%

User-callback calls 23062, time in user-callback 0.17 sec
