
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 22:50:07 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-2_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 15770 rows, 6465 columns and 265178 nonzeros
Model fingerprint: 0xfcd880ef
Variable types: 106 continuous, 6359 integer (6359 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.885802 (0.05s)
Loaded user MIP start with objective 0.885802

Presolve removed 2148 rows and 3 columns
Presolve time: 0.16s
Presolved: 13622 rows, 6462 columns, 230957 nonzeros
Variable types: 103 continuous, 6359 integer (6359 binary)

Root relaxation: objective 1.000000e+00, 213 iterations, 0.15 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    3    0.88580    1.00000  12.9%     -    0s
     0     2    1.00000    0    3    0.88580    1.00000  12.9%     -    1s
     7    10    1.00000    3    4    0.88580    1.00000  12.9%   279    6s
    24    14    1.00000    5   88    0.88580    1.00000  12.9%   603   11s
    50    18    1.00000    7  843    0.88580    1.00000  12.9%   945   17s
    84    19 infeasible    9         0.88580    1.00000  12.9%   952   21s
   101    19 infeasible   10         0.88580    1.00000  12.9%   957   38s

Explored 120 nodes (136977 simplex iterations) in 38.43 seconds (55.53 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.885802 

Solve interrupted
Best objective 8.858024691358e-01, best bound 1.000000000000e+00, gap 12.8920%

User-callback calls 23010, time in user-callback 0.14 sec
