
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 15:40:21 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-4/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 21610 rows, 4729 columns and 124319 nonzeros
Model fingerprint: 0xcf96ddb5
Variable types: 184 continuous, 4545 integer (4545 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.961538 (0.03s)
Loaded user MIP start with objective 0.961538

Presolve removed 5206 rows and 40 columns
Presolve time: 0.13s
Presolved: 16404 rows, 4689 columns, 98126 nonzeros
Variable types: 183 continuous, 4506 integer (4506 binary)

Root relaxation: objective 1.000000e+00, 256 iterations, 0.06 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.96154    1.00000  4.00%     -    0s
     0     2    1.00000    0    4    0.96154    1.00000  4.00%     -    1s
    95   128    1.00000    7    4    0.96154    1.00000  4.00%   2.0    5s
   191   224    1.00000   10    2    0.96154    1.00000  4.00%   2.0   13s
   304   778    1.00000   13    2    0.96154    1.00000  4.00%   2.4   16s
   777   888    1.00000   29  175    0.96154    1.00000  4.00%  79.5   23s
   894  1080    1.00000   30   46    0.96154    1.00000  4.00%   169   32s
  1118  1966    1.00000   37  500    0.96154    1.00000  4.00%   208   38s

Explored 2205 nodes (628123 simplex iterations) in 38.94 seconds (59.63 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.961538 

Solve interrupted
Best objective 9.615384615385e-01, best bound 1.000000000000e+00, gap 4.0000%

User-callback calls 18443, time in user-callback 0.09 sec
