
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 15:38:07 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-4/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 16143 rows, 2497 columns and 88719 nonzeros
Model fingerprint: 0x220cfc7b
Variable types: 184 continuous, 2313 integer (2313 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.959402 (0.02s)
Loaded user MIP start with objective 0.959402

Presolve removed 5726 rows and 49 columns
Presolve time: 0.26s
Presolved: 10417 rows, 2448 columns, 60005 nonzeros
Variable types: 183 continuous, 2265 integer (2265 binary)

Root relaxation: objective 1.000000e+00, 304 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    2    0.95940    1.00000  4.23%     -    0s
     0     2    1.00000    0    2    0.95940    1.00000  4.23%     -    0s
   159   192    1.00000    9   18    0.95940    1.00000  4.23%  20.6    7s
   223   256    1.00000   11    4    0.95940    1.00000  4.23%  35.6   12s
  1124   968    1.00000   11    3    0.95940    1.00000  4.23%   111   19s
  1176  1584    1.00000    9    2    0.95940    1.00000  4.23%   113   24s
  2144  2651    1.00000   34  178    0.95940    1.00000  4.23%   149   30s
  4264  3097    1.00000   91  154    0.95940    1.00000  4.23%   133   37s

Explored 5889 nodes (753945 simplex iterations) in 37.53 seconds (50.30 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.959402 

Solve interrupted
Best objective 9.594017094017e-01, best bound 1.000000000000e+00, gap 4.2316%

User-callback calls 26218, time in user-callback 0.10 sec
