
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 15:41:03 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-4/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 27275 rows, 6986 columns and 161345 nonzeros
Model fingerprint: 0x14bc0d2d
Variable types: 184 continuous, 6802 integer (6802 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.961538 (0.04s)
Loaded user MIP start with objective 0.961538

Presolve removed 4173 rows and 1 columns
Presolve time: 0.11s
Presolved: 23102 rows, 6985 columns, 140511 nonzeros
Variable types: 183 continuous, 6802 integer (6802 binary)

Root relaxation: objective 1.000000e+00, 237 iterations, 0.08 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.96154    1.00000  4.00%     -    0s
     0     2    1.00000    0    6    0.96154    1.00000  4.00%     -    1s
    95   128    1.00000    7   16    0.96154    1.00000  4.00%  17.3    7s
   159   192    1.00000    9   16    0.96154    1.00000  4.00%  19.1   23s
   223   430    1.00000   11   15    0.96154    1.00000  4.00%  19.1   25s
   556   843    1.00000   20    4    0.96154    1.00000  4.00%  54.6   38s

Explored 842 nodes (131258 simplex iterations) in 38.39 seconds (53.39 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.961538 

Solve interrupted
Best objective 9.615384615385e-01, best bound 1.000000000000e+00, gap 4.0000%

User-callback calls 16832, time in user-callback 0.12 sec
