
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 00:10:50 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-2_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 19104 rows, 8854 columns and 324862 nonzeros
Model fingerprint: 0x8f5ef653
Variable types: 106 continuous, 8748 integer (8748 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.841049 (0.09s)
Loaded user MIP start with objective 0.841049

Presolve removed 2050 rows and 2 columns
Presolve time: 0.29s
Presolved: 17054 rows, 8852 columns, 292155 nonzeros
Variable types: 104 continuous, 8748 integer (8748 binary)

Root relaxation: objective 1.000000e+00, 204 iterations, 0.16 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.84105    1.00000  18.9%     -    0s
     0     2    1.00000    0    7    0.84105    1.00000  18.9%     -    2s
     7    16    1.00000    3  248    0.84105    1.00000  18.9%   584    6s
    15    32    1.00000    4  248    0.84105    1.00000  18.9%   711   10s
    63    94    1.00000    6  684    0.84105    1.00000  18.9%   528   30s
    95   120    1.00000    7  825    0.84105    1.00000  18.9%   755   36s

Explored 127 nodes (82114 simplex iterations) in 36.31 seconds (58.12 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.841049 

Solve interrupted
Best objective 8.410493827160e-01, best bound 1.000000000000e+00, gap 18.8991%

User-callback calls 16395, time in user-callback 0.10 sec
