
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 00:09:22 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-2_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 14429 rows, 5235 columns and 240491 nonzeros
Model fingerprint: 0x5d09f527
Variable types: 106 continuous, 5129 integer (5129 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.841049 (0.04s)
Loaded user MIP start with objective 0.841049

Presolve removed 2838 rows and 3 columns
Presolve time: 0.12s
Presolved: 11591 rows, 5232 columns, 195230 nonzeros
Variable types: 103 continuous, 5129 integer (5129 binary)

Root relaxation: objective 1.000000e+00, 196 iterations, 0.09 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.84105    1.00000  18.9%     -    0s
     0     2    1.00000    0    8    0.84105    1.00000  18.9%     -    0s
    15    20    1.00000    4    7    0.84105    1.00000  18.9%   662    5s
    48    31    1.00000    6  204    0.84105    1.00000  18.9%   638   11s
    75    33    0.94749    7  771    0.84105    1.00000  18.9%   731   15s
   168    49    1.00000   10  658    0.84105    1.00000  18.9%   720   23s
   205    65    1.00000   11  696    0.84105    1.00000  18.9%  1078   42s

Explored 238 nodes (245880 simplex iterations) in 42.44 seconds (87.52 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.841049 

Solve interrupted
Best objective 8.410493827160e-01, best bound 1.000000000000e+00, gap 18.8991%

User-callback calls 13165, time in user-callback 0.08 sec
