
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 00:10:07 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-2_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 15818 rows, 6495 columns and 265883 nonzeros
Model fingerprint: 0x6dc892d4
Variable types: 106 continuous, 6389 integer (6389 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.841049 (0.05s)
Loaded user MIP start with objective 0.841049

Presolve removed 2275 rows and 3 columns
Presolve time: 0.18s
Presolved: 13543 rows, 6492 columns, 229630 nonzeros
Variable types: 103 continuous, 6389 integer (6389 binary)

Root relaxation: objective 1.000000e+00, 236 iterations, 0.13 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.84105    1.00000  18.9%     -    0s
     0     2    1.00000    0    5    0.84105    1.00000  18.9%     -    1s
    15    21    1.00000    4   29    0.84105    1.00000  18.9%   862    6s
    50    34    1.00000    6  665    0.84105    1.00000  18.9%   806   11s
   114    27 infeasible    8         0.84105    1.00000  18.9%   717   16s
   168    30 infeasible   10         0.84105    1.00000  18.9%   598   24s
   198    30 infeasible   11         0.84105    1.00000  18.9%   905   41s

Explored 228 nodes (195341 simplex iterations) in 41.28 seconds (60.52 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.841049 

Solve interrupted
Best objective 8.410493827160e-01, best bound 1.000000000000e+00, gap 18.8991%

User-callback calls 25696, time in user-callback 0.13 sec
