
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 14:11:04 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 16141 rows, 2526 columns and 88800 nonzeros
Model fingerprint: 0xb3adbe2d
Variable types: 184 continuous, 2342 integer (2342 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.957265 (0.02s)
Loaded user MIP start with objective 0.957265

Presolve removed 5595 rows and 26 columns
Presolve time: 0.33s
Presolved: 10546 rows, 2500 columns, 60874 nonzeros
Variable types: 183 continuous, 2317 integer (2317 binary)

Root relaxation: objective 1.000000e+00, 283 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.95726    1.00000  4.46%     -    0s
     0     2    1.00000    0    7    0.95726    1.00000  4.46%     -    1s
   127   160    1.00000    8    8    0.95726    1.00000  4.46%  12.0    6s
   159   192    1.00000    9    8    0.95726    1.00000  4.46%  11.8   10s
H  160   192                       0.9594017    1.00000  4.23%  11.7   10s
   223   256    1.00000   11    8    0.95940    1.00000  4.23%  23.3   16s
   639   884    1.00000   24   18    0.95940    1.00000  4.23%  36.0   20s
H 2063  1514                       0.9615385    1.00000  4.00%   157   24s
  2179  2349    1.00000   28  364    0.96154    1.00000  4.00%   159   30s
  4313  2360    0.97528   50  332    0.96154    1.00000  4.00%   153   37s
  4361  3188    0.97318   51  327    0.96154    1.00000  4.00%   155   42s
  6493  3191    1.00000   15   32    0.96154    1.00000  4.00%   166   45s
  6652  3304    1.00000   17  154    0.96154    1.00000  4.00%   164   52s
  6684  3312    1.00000   18   79    0.96154    1.00000  4.00%   164   55s

Explored 6717 nodes (1105228 simplex iterations) in 55.60 seconds (77.50 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.961538 0.959402 0.957265 

Solve interrupted
Best objective 9.615384615385e-01, best bound 1.000000000000e+00, gap 4.0000%

User-callback calls 38288, time in user-callback 0.17 sec
