
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 08:47:54 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-4_run-1/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 68842 rows, 19252 columns and 1157222 nonzeros
Model fingerprint: 0xabbb7a45
Variable types: 514 continuous, 18738 integer (18738 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.897377 (0.23s)
Loaded user MIP start with objective 0.897377

Presolve removed 5812 rows and 5 columns
Presolve time: 0.98s
Presolved: 63030 rows, 19247 columns, 1064616 nonzeros
Variable types: 509 continuous, 18738 integer (18738 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 63030 rows, 19247 columns, 1064616 nonzeros

Concurrent spin time: 0.10s

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 812 iterations, 1.51 seconds (1.34 work units)
Total elapsed time = 5.10s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.89738    1.00000  11.4%     -    5s
     0     2    1.00000    0    4    0.89738    1.00000  11.4%     -   15s
     7    16    1.00000    3    8    0.89738    1.00000  11.4%   5.0   21s
    15    32    1.00000    4    6    0.89738    1.00000  11.4%   438   26s
    63    96    1.00000    6    4    0.89738    1.00000  11.4%   361   55s

Explored 95 nodes (45314 simplex iterations) in 55.52 seconds (78.47 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.897377 

Solve interrupted
Best objective 8.973765432099e-01, best bound 1.000000000000e+00, gap 11.4359%

User-callback calls 32148, time in user-callback 0.25 sec
