
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 08:42:50 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-4_run-1/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 60274 rows, 15228 columns and 1005617 nonzeros
Model fingerprint: 0x1a26837a
Variable types: 514 continuous, 14714 integer (14714 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.87963 (0.19s)
Loaded user MIP start with objective 0.87963

Presolve removed 6879 rows and 9 columns
Presolve time: 0.77s
Presolved: 53395 rows, 15219 columns, 896174 nonzeros
Variable types: 505 continuous, 14714 integer (14714 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 53395 rows, 15219 columns, 896174 nonzeros

Concurrent spin time: 0.11s

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 806 iterations, 1.34 seconds (1.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.87963    1.00000  13.7%     -    3s
     0     2    1.00000    0    8    0.87963    1.00000  13.7%     -    7s
    31    64    1.00000    5    8    0.87963    1.00000  13.7%   8.3   10s
    95   128    1.00000    7    8    0.87963    1.00000  13.7%  15.4   35s
H   96   128                       0.8804012    1.00000  13.6%  15.2   35s
H  113   128                       0.8811728    1.00000  13.5%  14.2   35s

Explored 127 nodes (5454 simplex iterations) in 35.74 seconds (57.87 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.881173 0.880401 0.87963 

Solve interrupted
Best objective 8.811728395062e-01, best bound 1.000000000000e+00, gap 13.4851%

User-callback calls 8419, time in user-callback 0.15 sec
