
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 08:43:33 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-4_run-1/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 43995 rows, 6884 columns and 713873 nonzeros
Model fingerprint: 0x07cb0f4c
Variable types: 514 continuous, 6370 integer (6370 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.883488 (0.13s)
Loaded user MIP start with objective 0.883488

Presolve removed 13760 rows and 6 columns
Presolve time: 0.42s
Presolved: 30235 rows, 6878 columns, 494405 nonzeros
Variable types: 509 continuous, 6369 integer (6369 binary)

Root relaxation: objective 1.000000e+00, 956 iterations, 0.52 seconds (0.75 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.88349    1.00000  13.2%     -    1s
     0     2    1.00000    0    4    0.88349    1.00000  13.2%     -    4s
    15    32    1.00000    4    6    0.88349    1.00000  13.2%   7.8    5s
H   95   128                       0.8850309    1.00000  13.0%   5.3   27s
H  100   128                       0.8858025    1.00000  12.9%   5.2   27s
H  159   192                       0.8865741    1.00000  12.8%   4.2   35s
H  160   192                       0.8873457    1.00000  12.7%   4.2   35s
H  162   192                       0.8881173    1.00000  12.6%   4.1   35s
H  191   224                       0.8888889    1.00000  12.5%   4.1   45s
H  194   224                       0.8904321    1.00000  12.3%   4.1   45s
H  212   224                       0.8912037    1.00000  12.2%   4.1   45s
H  223   256                       0.8919753    1.00000  12.1%   4.3   53s
H  224   256                       0.8927469    1.00000  12.0%   4.3   53s
H  250   256                       0.8942901    1.00000  11.8%   4.5   53s
   255   632    1.00000   12    4    0.89429    1.00000  11.8%   4.6   58s
   631   663    1.00000   24   21    0.89429    1.00000  11.8%  57.1   93s
H  632   663                       0.8958333    1.00000  11.6%  57.0   93s
H  634   663                       0.8966049    1.00000  11.5%  57.4   93s
H  651   663                       0.8973765    1.00000  11.4%  62.8   93s

Explored 664 nodes (55303 simplex iterations) in 93.86 seconds (140.94 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 0.897377 0.896605 0.895833 ... 0.888117

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 8.973765432099e-01, best bound 1.000000000000e+00, gap 11.4359%

User-callback calls 52414, time in user-callback 0.53 sec
