
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 08:45:13 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-4_run-1/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 39483 rows, 7417 columns and 641225 nonzeros
Model fingerprint: 0x26173645
Variable types: 514 continuous, 6903 integer (6903 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.897377 (0.10s)
Loaded user MIP start with objective 0.897377

Presolve removed 10468 rows and 8 columns
Presolve time: 0.37s
Presolved: 29015 rows, 7409 columns, 474433 nonzeros
Variable types: 506 continuous, 6903 integer (6903 binary)

Root relaxation: objective 1.000000e+00, 850 iterations, 0.41 seconds (0.63 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   16    0.89738    1.00000  11.4%     -    1s
     0     2    1.00000    0   12    0.89738    1.00000  11.4%     -    3s
    15    32    1.00000    4   12    0.89738    1.00000  11.4%   115    5s
    95   128    1.00000    7   12    0.89738    1.00000  11.4%  76.0   18s
   159   192    1.00000    9   12    0.89738    1.00000  11.4%  66.0   24s
   191   224    1.00000   10   12    0.89738    1.00000  11.4%  60.3   97s

Explored 223 nodes (13417 simplex iterations) in 97.68 seconds (170.01 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.897377 

Solve interrupted
Best objective 8.973765432099e-01, best bound 1.000000000000e+00, gap 11.4359%

User-callback calls 59053, time in user-callback 0.36 sec
