
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 10:07:39 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-1/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3461 rows, 901 columns and 22799 nonzeros
Model fingerprint: 0x7f954842
Variable types: 102 continuous, 799 integer (799 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.720497 (0.00s)
Loaded user MIP start with objective 0.720497

Presolve removed 588 rows and 8 columns
Presolve time: 0.08s
Presolved: 2873 rows, 893 columns, 19362 nonzeros
Variable types: 98 continuous, 795 integer (795 binary)

Root relaxation: objective 1.000000e+00, 141 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.72050    1.00000  38.8%     -    0s
     0     2    1.00000    0    9    0.72050    1.00000  38.8%     -    0s
   919   286 infeasible   15         0.72050    1.00000  38.8%  86.7    5s
  4531   935 infeasible   60         0.72050    1.00000  38.8%  51.2   10s
  5859  1324    1.00000   25   94    0.72050    1.00000  38.8%  45.7   15s
 11822  2822 infeasible  110         0.72050    1.00000  38.8%  31.8   20s
 15319  4358    1.00000   34   36    0.72050    1.00000  38.8%  29.1   25s
 24205  7554 infeasible   68         0.72050    1.00000  38.8%  24.9   30s

Explored 32051 nodes (720803 simplex iterations) in 33.80 seconds (46.65 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.720497 

Solve interrupted
Best objective 7.204968944099e-01, best bound 1.000000000000e+00, gap 38.7931%

User-callback calls 76498, time in user-callback 0.11 sec
