
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 10:07:02 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-1/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3452 rows, 901 columns and 22727 nonzeros
Model fingerprint: 0xef6521a7
Variable types: 102 continuous, 799 integer (799 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [3e-01, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective -2999.29 (0.00s)
Loaded user MIP start with objective -2999.29

Presolve removed 599 rows and 7 columns
Presolve time: 0.08s
Presolved: 2853 rows, 894 columns, 19231 nonzeros
Variable types: 100 continuous, 794 integer (794 binary)

Root relaxation: objective 1.000000e+00, 141 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7 -2999.2857    1.00000   100%     -    0s
H    0     0                       0.4782609    1.00000   109%     -    0s
     0     2    1.00000    0    7    0.47826    1.00000   109%     -    0s
H   61    64                       0.7080745    1.00000  41.2%  20.5    0s
H   63    89                       0.7142857    1.00000  40.0%  19.9    0s
H  160   142                       0.7204969    1.00000  38.8%  69.6    3s
   757   318    1.00000   21  155    0.72050    1.00000  38.8%  89.6    6s
  2374   472 infeasible   62         0.72050    1.00000  38.8%  63.8   10s
  5503  1309    1.00000   23   84    0.72050    1.00000  38.8%  49.1   15s
  6259  1322 infeasible   38         0.72050    1.00000  38.8%  45.7   20s
  9708  2046 infeasible  116         0.72050    1.00000  38.8%  35.6   25s
 18356  5045    0.92547  145   15    0.72050    1.00000  38.8%  28.1   30s
 23098  6720    0.95026   78   36    0.72050    1.00000  38.8%  26.1   35s

Explored 28009 nodes (688402 simplex iterations) in 36.39 seconds (51.00 work units)
Thread count was 32 (of 192 available processors)

Solution count 5: 0.720497 0.714286 0.708075 ... -2999.29

Solve interrupted
Best objective 7.204968944099e-01, best bound 1.000000000000e+00, gap 38.7931%

User-callback calls 68583, time in user-callback 0.12 sec
