
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 10:08:59 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-1/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3460 rows, 903 columns and 22796 nonzeros
Model fingerprint: 0x504b801d
Variable types: 102 continuous, 801 integer (801 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.73913 (0.00s)
Loaded user MIP start with objective 0.73913

Presolve removed 591 rows and 8 columns
Presolve time: 0.08s
Presolved: 2869 rows, 895 columns, 19340 nonzeros
Variable types: 99 continuous, 796 integer (796 binary)

Root relaxation: objective 1.000000e+00, 125 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.73913    1.00000  35.3%     -    0s
     0     2    1.00000    0    6    0.73913    1.00000  35.3%     -    0s
H  173   167                       0.7453416    1.00000  34.2%  63.8    2s
   680   486    1.00000   12  146    0.74534    1.00000  34.2%   110    5s
  4980  1476 infeasible   17         0.74534    1.00000  34.2%  55.5   10s
  7778  1308    1.00000   37   34    0.74534    1.00000  34.2%  43.4   15s
 12204  2449    0.92545   98   30    0.74534    1.00000  34.2%  35.0   20s
 12885  2750 infeasible  110         0.74534    1.00000  34.2%  34.6   25s
 16258  4539    1.00000   30   23    0.74534    1.00000  34.2%  32.2   30s

Explored 22065 nodes (660184 simplex iterations) in 33.43 seconds (44.44 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.745342 0.73913 

Solve interrupted
Best objective 7.453416149068e-01, best bound 1.000000000000e+00, gap 34.1667%

User-callback calls 53423, time in user-callback 0.08 sec
