
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 11:05:23 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 27063 rows, 6976 columns and 160394 nonzeros
Model fingerprint: 0x8768cc19
Variable types: 184 continuous, 6792 integer (6792 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 5e+02]

User MIP start produced solution with objective 0.90812 (0.04s)
Loaded user MIP start with objective 0.90812

Presolve removed 3031 rows and 1 columns
Presolve time: 0.13s
Presolved: 24032 rows, 6975 columns, 145270 nonzeros
Variable types: 183 continuous, 6792 integer (6792 binary)

Root relaxation: objective 1.000000e+00, 223 iterations, 0.08 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.90812    1.00000  10.1%     -    0s
     0     2    1.00000    0    7    0.90812    1.00000  10.1%     -    1s
    95   128    1.00000    7   13    0.90812    1.00000  10.1%  13.6    8s
H  121   128                       0.9102564    1.00000  9.86%  12.0    8s
   127   160    1.00000    8   13    0.91026    1.00000  9.86%  11.7   10s
H  129   160                       0.9123932    1.00000  9.60%  11.5   10s
   191   224    1.00000   10   13    0.91239    1.00000  9.60%   9.2   15s
H  223   256                       0.9145299    1.00000  9.35%  29.8   33s
H  237   256                       0.9166667    1.00000  9.09%  28.6   33s
   255   640    1.00000   12   13    0.91667    1.00000  9.09%  26.9   35s
   639   859    1.00000   24   53    0.91667    1.00000  9.09%  61.7   42s
   867  1213    1.00000   31  239    0.91667    1.00000  9.09%   220   51s
  1359  1624    1.00000   45  408    0.91667    1.00000  9.09%   292   70s
  1878  2291    1.00000   64  389    0.91667    1.00000  9.09%   337  102s

Explored 2676 nodes (954646 simplex iterations) in 102.65 seconds (151.30 work units)
Thread count was 32 (of 192 available processors)

Solution count 5: 0.916667 0.91453 0.912393 ... 0.90812

Solve interrupted
Best objective 9.166666666667e-01, best bound 1.000000000000e+00, gap 9.0909%

User-callback calls 34751, time in user-callback 0.31 sec
