
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 11:10:23 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 27065 rows, 6983 columns and 160448 nonzeros
Model fingerprint: 0xc67c8b6e
Variable types: 184 continuous, 6799 integer (6799 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 5e+02]

User MIP start produced solution with objective 0.92094 (0.04s)
Loaded user MIP start with objective 0.92094

Presolve removed 3056 rows and 1 columns
Presolve time: 0.13s
Presolved: 24009 rows, 6982 columns, 145199 nonzeros
Variable types: 183 continuous, 6799 integer (6799 binary)

Root relaxation: objective 1.000000e+00, 221 iterations, 0.08 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.92094    1.00000  8.58%     -    0s
     0     2    1.00000    0    6    0.92094    1.00000  8.58%     -    1s
    95   128    1.00000    7   10    0.92094    1.00000  8.58%  13.1    6s
   159   192    1.00000    9   10    0.92094    1.00000  8.58%  11.4   22s
   191   224    1.00000   10   10    0.92094    1.00000  8.58%  10.3   27s
   447   784    1.00000   18   27    0.92094    1.00000  8.58%  13.9   30s
H  471   784                       0.9230769    1.00000  8.33%  20.6   30s
   783   872    1.00000   31  177    0.92308    1.00000  8.33%  90.1   40s
   879  1119    1.00000   34  395    0.92308    1.00000  8.33%   220   50s
  1171  1576    1.00000   51  364    0.92308    1.00000  8.33%   306   73s

Explored 1713 nodes (571805 simplex iterations) in 73.50 seconds (99.48 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.923077 0.92094 

Solve interrupted
Best objective 9.230769230769e-01, best bound 1.000000000000e+00, gap 8.3333%

User-callback calls 26675, time in user-callback 0.20 sec
