
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 21:22:59 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-2_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 13754 rows, 4864 columns and 228715 nonzeros
Model fingerprint: 0x657fea75
Variable types: 106 continuous, 4758 integer (4758 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.844907 (0.04s)
Loaded user MIP start with objective 0.844907

Presolve removed 3499 rows and 3 columns
Presolve time: 0.13s
Presolved: 10255 rows, 4861 columns, 172879 nonzeros
Variable types: 103 continuous, 4758 integer (4758 binary)

Root relaxation: objective 1.000000e+00, 213 iterations, 0.11 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    2    0.84491    1.00000  18.4%     -    0s
     0     2    1.00000    0    2    0.84491    1.00000  18.4%     -    1s
    24    19    1.00000    5  106    0.84491    1.00000  18.4%   467    5s
   136    29 infeasible   10         0.84491    1.00000  18.4%   428   13s
H  137    29                       0.8580247    1.00000  16.5%   425   13s
   161    29 infeasible   11         0.85802    1.00000  16.5%   552   15s
   190    33 infeasible   12         0.85802    1.00000  16.5%   512   27s
   295    30 infeasible   15         0.85802    1.00000  16.5%   422   30s
   369    42 infeasible   17         0.85802    1.00000  16.5%   405   60s

Explored 403 nodes (154101 simplex iterations) in 60.75 seconds (92.56 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.858025 0.844907 

Solve interrupted
Best objective 8.580246913580e-01, best bound 1.000000000000e+00, gap 16.5468%

User-callback calls 44155, time in user-callback 0.35 sec
