
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 21:22:23 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-2_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 12056 rows, 3301 columns and 197657 nonzeros
Model fingerprint: 0x26e5e190
Variable types: 106 continuous, 3195 integer (3195 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.844907 (0.03s)
Loaded user MIP start with objective 0.844907

Presolve removed 4095 rows and 3 columns
Presolve time: 0.08s
Presolved: 7961 rows, 3298 columns, 132285 nonzeros
Variable types: 103 continuous, 3195 integer (3195 binary)

Root relaxation: objective 1.000000e+00, 249 iterations, 0.08 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    2    0.84491    1.00000  18.4%     -    0s
     0     2    1.00000    0    2    0.84491    1.00000  18.4%     -    0s
    79    17 infeasible    9         0.84491    1.00000  18.4%   319    5s
   245    34 infeasible   17         0.84491    0.98658  16.8%   175   10s
   950   147 infeasible   33         0.84491    0.96411  14.1%   103   15s
   996   145 infeasible   34         0.84491    0.96411  14.1%   103   21s
  2061   319    0.85415   40   27    0.84491    0.96294  14.0%  73.1   25s
  3300   474 infeasible   21         0.84491    0.94885  12.3%  68.3   34s

Explored 3387 nodes (231981 simplex iterations) in 34.13 seconds (46.48 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.844907 

Solve interrupted
Best objective 8.449074074074e-01, best bound 9.488454866096e-01, gap 12.3017%

User-callback calls 22571, time in user-callback 0.13 sec
