
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 21:24:02 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-2_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_9.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 12011 rows, 3340 columns and 197120 nonzeros
Model fingerprint: 0xe42742fe
Variable types: 106 continuous, 3234 integer (3234 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.858025 (0.03s)
Loaded user MIP start with objective 0.858025

Presolve removed 3999 rows and 3 columns
Presolve time: 0.10s
Presolved: 8012 rows, 3337 columns, 133284 nonzeros
Variable types: 103 continuous, 3234 integer (3234 binary)

Root relaxation: objective 1.000000e+00, 234 iterations, 0.09 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    2    0.85802    1.00000  16.5%     -    0s
     0     2    1.00000    0    2    0.85802    1.00000  16.5%     -    0s
    67    16 infeasible    8         0.85802    1.00000  16.5%   306    5s
H  138    18                       0.8750000    1.00000  14.3%   318    9s
H  140    18                       0.8773148    1.00000  14.0%   314    9s
   170    15    1.00000   14 1091    0.87731    1.00000  14.0%   287   10s
   232    29    1.00000   17 1073    0.87731    1.00000  14.0%   249   16s
   255    39    1.00000   18 1051    0.87731    1.00000  14.0%   242   21s
   317    45    1.00000   20  932    0.87731    1.00000  14.0%   240   28s
   397    72    1.00000   22 1100    0.87731    1.00000  14.0%   274   40s
   493    90    1.00000   24 1138    0.87731    1.00000  14.0%   261   45s

Explored 536 nodes (136962 simplex iterations) in 45.74 seconds (75.60 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.877315 0.875 0.858025 

Solve interrupted
Best objective 8.773148148148e-01, best bound 1.000000000000e+00, gap 13.9842%

User-callback calls 20365, time in user-callback 0.14 sec
