
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 21:16:54 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-2_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 12695 rows, 4884 columns and 211865 nonzeros
Model fingerprint: 0xe323336e
Variable types: 106 continuous, 4778 integer (4778 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.584105 (0.05s)
Loaded user MIP start with objective 0.584105

Presolve removed 2886 rows and 3 columns
Presolve time: 0.13s
Presolved: 9809 rows, 4881 columns, 165822 nonzeros
Variable types: 103 continuous, 4778 integer (4778 binary)

Root relaxation: objective 1.000000e+00, 208 iterations, 0.10 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.58410    1.00000  71.2%     -    0s
     0     2    1.00000    0    7    0.58410    1.00000  71.2%     -    1s
     7    12 infeasible    3         0.58410    1.00000  71.2%   620    5s
    27    26    1.00000    5  607    0.58410    1.00000  71.2%   941   12s
    71    47    0.78069    7  295    0.58410    1.00000  71.2%   843   17s
H   98    47                       0.5848765    1.00000  71.0%   720   17s
H  101    47                       0.5856481    1.00000  70.8%   707   17s
H  135    85                       0.7222222    1.00000  38.5%   670   21s
H  142    85                       0.7515432    1.00000  33.1%   650   21s
   167    82    0.77909   10  328    0.75154    1.00000  33.1%   598   26s
H  215    95                       0.7546296    1.00000  32.5%   735   63s
H  227    95                       0.7561728    1.00000  32.2%   775   63s

Explored 249 nodes (186121 simplex iterations) in 63.59 seconds (104.53 work units)
Thread count was 32 (of 192 available processors)

Solution count 7: 0.756173 0.75463 0.751543 ... 0.584105

Solve interrupted
Best objective 7.561728395062e-01, best bound 1.000000000000e+00, gap 32.2449%

User-callback calls 44921, time in user-callback 0.46 sec
