
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 21:18:00 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-2_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 12164 rows, 3317 columns and 199350 nonzeros
Model fingerprint: 0x8994dabb
Variable types: 106 continuous, 3211 integer (3211 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.756173 (0.03s)
Loaded user MIP start with objective 0.756173

Presolve removed 4274 rows and 3 columns
Presolve time: 0.10s
Presolved: 7890 rows, 3314 columns, 131099 nonzeros
Variable types: 103 continuous, 3211 integer (3211 binary)

Root relaxation: objective 1.000000e+00, 236 iterations, 0.09 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    2    0.75617    1.00000  32.2%     -    0s
H    0     0                       0.7615741    1.00000  31.3%     -    1s
     0     2    1.00000    0    2    0.76157    1.00000  31.3%     -    1s
H   42    13                       0.7623457    1.00000  31.2%   273    4s
H   43    13                       0.7677469    1.00000  30.3%   287    4s
H   45    13                       0.7685185    1.00000  30.1%   276    4s
H   50    13                       0.7716049    1.00000  29.6%   276    4s
    59    13    0.92093    7  679    0.77160    1.00000  29.6%   287    5s
   186    24    0.90945   16  651    0.77160    0.98361  27.5%   156   10s
   300    33    0.89180   21  627    0.77160    0.96746  25.4%   144   18s
   494    52    0.88107   26  605    0.77160    0.95205  23.4%   126   23s
   584    73    0.87723   28  600    0.77160    0.94897  23.0%   125   27s
H  664    83                       0.7739198    0.94453  22.0%   124   29s
H  800   102                       0.7746914    0.94227  21.6%   118   32s
  1722   266    0.83726   50  613    0.77469    0.91066  17.6%  98.6   35s
  1990   302    0.82792   56  576    0.77469    0.91066  17.6%  96.3   40s
  3797   511    0.78488  111  516    0.77469    0.91066  17.6%  77.8   60s

Explored 4794 nodes (372321 simplex iterations) in 62.61 seconds (97.75 work units)
Thread count was 32 (of 192 available processors)

Solution count 8: 0.774691 0.77392 0.771605 ... 0.756173

Solve interrupted
Best objective 7.746913580247e-01, best bound 9.031628998271e-01, gap 16.5836%

User-callback calls 42225, time in user-callback 0.25 sec
