
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 21:20:05 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-2_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 12111 rows, 3344 columns and 198703 nonzeros
Model fingerprint: 0x292752f7
Variable types: 106 continuous, 3238 integer (3238 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.795525 (0.05s)
Loaded user MIP start with objective 0.795525

Presolve removed 4158 rows and 3 columns
Presolve time: 0.09s
Presolved: 7953 rows, 3341 columns, 132308 nonzeros
Variable types: 103 continuous, 3238 integer (3238 binary)

Root relaxation: objective 1.000000e+00, 232 iterations, 0.09 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    2    0.79552    1.00000  25.7%     -    0s
     0     2    1.00000    0    2    0.79552    1.00000  25.7%     -    1s
    38    13     cutoff    6         0.79552    1.00000  25.7%   257    6s
    96    18    1.00000   10  733    0.79552    1.00000  25.7%   372   11s
H  132    18                       0.7986111    1.00000  25.2%   464   14s
H  134    18                       0.8140432    1.00000  22.8%   461   14s
H  142    18                       0.8171296    1.00000  22.4%   453   14s
   192    25    1.00000   15  867    0.81713    1.00000  22.4%   408   19s
H  196    25                       0.8217593    1.00000  21.7%   400   19s
   243    35    1.00000   17  981    0.82176    1.00000  21.7%   379   22s
   322    57    1.00000   20  734    0.82176    1.00000  21.7%   347   29s
   357    64    1.00000   21  799    0.82176    1.00000  21.7%   417   31s
   414    70    0.99688   22  743    0.82176    1.00000  21.7%   399   36s
   534    84    0.98377   26  728    0.82176    1.00000  21.7%   346   44s
   574    95 infeasible   27         0.82176    1.00000  21.7%   336   45s
   686   102    0.96618   28  703    0.82176    1.00000  21.7%   297   51s
   870   128    0.94781   30  676    0.82176    1.00000  21.7%   260   55s

Explored 911 nodes (236561 simplex iterations) in 55.27 seconds (83.09 work units)
Thread count was 32 (of 192 available processors)

Solution count 5: 0.821759 0.81713 0.814043 ... 0.795525

Solve interrupted
Best objective 8.217592592593e-01, best bound 1.000000000000e+00, gap 21.6901%

User-callback calls 30206, time in user-callback 0.18 sec
