
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 21:21:42 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-2_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 12038 rows, 3329 columns and 197455 nonzeros
Model fingerprint: 0x095fe722
Variable types: 106 continuous, 3223 integer (3223 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.834105 (0.05s)
Loaded user MIP start with objective 0.834105

Presolve removed 4056 rows and 3 columns
Presolve time: 0.11s
Presolved: 7982 rows, 3326 columns, 132693 nonzeros
Variable types: 103 continuous, 3223 integer (3223 binary)

Root relaxation: objective 1.000000e+00, 218 iterations, 0.10 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    2    0.83410    1.00000  19.9%     -    0s
     0     2    1.00000    0    2    0.83410    1.00000  19.9%     -    0s
    59    15    0.98531    7  835    0.83410    1.00000  19.9%   337    5s
H  124    17                       0.8449074    1.00000  18.4%   346    9s
   171    20    0.96542   14  809    0.84491    1.00000  18.4%   284   14s
   189    18    0.96312   15  806    0.84491    1.00000  18.4%   267   15s
   219    23    0.96006   16  802    0.84491    1.00000  18.4%   250   22s
   274    27    0.95162   19  791    0.84491    1.00000  18.4%   215   27s
   492    55    0.92937   29  762    0.84491    0.98989  17.2%   155   31s
  1702   177    0.87476   41  698    0.84491    0.96057  13.7%  84.8   35s

Explored 3283 nodes (239220 simplex iterations) in 39.56 seconds (57.23 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.844907 0.834105 

Solve interrupted
Best objective 8.449074074074e-01, best bound 9.605729136502e-01, gap 13.6897%

User-callback calls 24331, time in user-callback 0.12 sec
