
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 21:13:28 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-2_run-4/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 10569 rows, 2824 columns and 131837 nonzeros
Model fingerprint: 0x05fd19c1
Variable types: 82 continuous, 2742 integer (2742 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.52808 (0.02s)
Loaded user MIP start with objective 0.52808

Presolve removed 3144 rows and 1 columns
Presolve time: 0.07s
Presolved: 7425 rows, 2823 columns, 94146 nonzeros
Variable types: 81 continuous, 2742 integer (2742 binary)

Root relaxation: objective 1.000000e+00, 205 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   11    0.52808    1.00000  89.4%     -    0s
     0     2    1.00000    0    8    0.52808    1.00000  89.4%     -    1s
    91    64 infeasible    7         0.52808    1.00000  89.4%   355    6s
   155    64    0.59660    8  356    0.52808    1.00000  89.4%   261   12s
   283    78 infeasible   10         0.52808    1.00000  89.4%   175   19s
   334    81 infeasible   11         0.52808    1.00000  89.4%   157   21s
   609    99    0.56580   18  300    0.52808    1.00000  89.4%   129   25s
   658    98    0.56213   19  286    0.52808    1.00000  89.4%   132   30s

Explored 1010 nodes (135274 simplex iterations) in 34.62 seconds (44.34 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.52808 

Solve interrupted
Best objective 5.280797101449e-01, best bound 1.000000000000e+00, gap 89.3654%

User-callback calls 18341, time in user-callback 0.07 sec
