
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 07:01:56 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 32123 rows, 3422 columns and 388565 nonzeros
Model fingerprint: 0x52f171f5
Variable types: 394 continuous, 3028 integer (3028 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.574275 (0.06s)
Loaded user MIP start with objective 0.574275

Presolve removed 12505 rows and 12 columns
Presolve time: 0.28s
Presolved: 19618 rows, 3410 columns, 238658 nonzeros
Variable types: 392 continuous, 3018 integer (3018 binary)
Root relaxation presolved: 19610 rows, 3408 columns, 238625 nonzeros


Root relaxation: objective 1.000000e+00, 771 iterations, 0.28 seconds (0.44 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.57428    1.00000  74.1%     -    1s
     0     2    1.00000    0    5    0.57428    1.00000  74.1%     -    2s
    63    96    1.00000    6    6    0.57428    1.00000  74.1%  59.1    6s
    95   128    1.00000    7    6    0.57428    1.00000  74.1%  61.5   14s
   127   160    1.00000    8    6    0.57428    1.00000  74.1%  54.6   18s
   159   190    1.00000    9    7    0.57428    1.00000  74.1%  52.6   26s
   239   434    1.00000   11    6    0.57428    1.00000  74.1%  94.2   31s
   435   798    1.00000   17    9    0.57428    1.00000  74.1%  65.6   50s

Explored 958 nodes (173172 simplex iterations) in 50.21 seconds (66.20 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.574275 

Solve interrupted
Best objective 5.742753623188e-01, best bound 1.000000000000e+00, gap 74.1325%

User-callback calls 29967, time in user-callback 0.16 sec
