
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 07:03:36 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 57351 rows, 13859 columns and 730715 nonzeros
Model fingerprint: 0x2489070e
Variable types: 394 continuous, 13465 integer (13465 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.574275 (0.12s)
Loaded user MIP start with objective 0.574275

Presolve removed 7245 rows and 1 columns
Presolve time: 0.44s
Presolved: 50106 rows, 13858 columns, 643919 nonzeros
Variable types: 393 continuous, 13465 integer (13465 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 50093 rows, 13845 columns, 643919 nonzeros

Concurrent spin time: 0.15s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 767 iterations, 1.11 seconds (0.96 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.57428    1.00000  74.1%     -    2s
     0     2    1.00000    0    6    0.57428    1.00000  74.1%     -    7s
     3     8    1.00000    2    7    0.57428    1.00000  74.1%   5.0   10s
    15    32    1.00000    4    9    0.57428    1.00000  74.1%   439   26s
    31    64    1.00000    5   84    0.57428    1.00000  74.1%   399   41s

Explored 63 nodes (23069 simplex iterations) in 41.86 seconds (31.57 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.574275 

Solve interrupted
Best objective 5.742753623188e-01, best bound 1.000000000000e+00, gap 74.1325%

User-callback calls 27621, time in user-callback 0.17 sec
