
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 14:31:44 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-1/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 9543 rows, 2583 columns and 65355 nonzeros
Model fingerprint: 0xd77e730a
Variable types: 214 continuous, 2369 integer (2369 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.652174 (0.01s)
Loaded user MIP start with objective 0.652174

Presolve removed 804 rows and 22 columns
Presolve time: 0.24s
Presolved: 8739 rows, 2561 columns, 60739 nonzeros
Variable types: 205 continuous, 2356 integer (2356 binary)

Root relaxation: objective 1.000000e+00, 274 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   12    0.65217    1.00000  53.3%     -    0s
     0     2    1.00000    0   12    0.65217    1.00000  53.3%     -    0s
   127   160    1.00000    8  187    0.65217    1.00000  53.3%   100    5s
   223   399    1.00000   11  162    0.65217    1.00000  53.3%   250   10s
  1037  1120    1.00000   31  191    0.65217    1.00000  53.3%   168   18s
  1625  3083    1.00000   51  179    0.65217    1.00000  53.3%   154   22s
  4797  3449 infeasible  117         0.65217    1.00000  53.3%   113   27s
  7628  5001    0.76924   26   93    0.65217    1.00000  53.3%  96.3   31s
 11753  5066    1.00000   21   86    0.65217    1.00000  53.3%  90.4   36s

Explored 11785 nodes (1065193 simplex iterations) in 36.26 seconds (62.92 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.652174 0.596273 

Solve interrupted
Best objective 6.521739130435e-01, best bound 1.000000000000e+00, gap 53.3333%

User-callback calls 36876, time in user-callback 0.12 sec
