
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 14:28:13 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-1/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5674 rows, 1043 columns and 36034 nonzeros
Model fingerprint: 0xed33eaac
Variable types: 214 continuous, 829 integer (829 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.583851 (0.01s)
Loaded user MIP start with objective 0.583851

Presolve removed 1302 rows and 23 columns
Presolve time: 0.12s
Presolved: 4372 rows, 1020 columns, 28383 nonzeros
Variable types: 206 continuous, 814 integer (814 binary)

Root relaxation: objective 1.000000e+00, 241 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.58385    1.00000  71.3%     -    0s
     0     2    1.00000    0    5    0.58385    1.00000  71.3%     -    0s
H  133   154                       0.5900621    1.00000  69.5%  31.8    1s
   267   199    0.96591   12  107    0.59006    1.00000  69.5%   100    5s
  2696   887    0.84365   16   71    0.59006    1.00000  69.5%  35.7   10s
  5328  1682    1.00000   21   18    0.59006    1.00000  69.5%  28.1   15s
 10604  2432    1.00000   39   29    0.59006    1.00000  69.5%  18.5   20s
 17335  6028    0.82609   56    5    0.59006    1.00000  69.5%  14.0   25s
 25239  9277    0.96258   53   21    0.59006    1.00000  69.5%  11.7   30s

Explored 37171 nodes (372955 simplex iterations) in 34.45 seconds (46.26 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.590062 0.583851 

Solve interrupted
Best objective 5.900621118012e-01, best bound 1.000000000000e+00, gap 69.4737%

User-callback calls 82695, time in user-callback 0.12 sec
