
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 07:12:28 2026

Set parameter LogFile to value "tree/results/wine/wine_depth-4_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8587 rows, 2616 columns and 116615 nonzeros
Model fingerprint: 0x0b3de6cd
Variable types: 454 continuous, 2162 integer (2162 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [8e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 9e+02]

User MIP start produced solution with objective 1 (0.02s)
Loaded user MIP start with objective 1

Presolve removed 835 rows and 21 columns
Presolve time: 0.31s
Presolved: 7752 rows, 2595 columns, 105512 nonzeros
Variable types: 450 continuous, 2145 integer (2145 binary)

Root relaxation: cutoff, 741 iterations, 0.16 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0         1.00000    1.00000  0.00%     -    0s

Explored 1 nodes (741 simplex iterations) in 0.55 seconds (0.35 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 1 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+00, best bound 1.000000000000e+00, gap 0.0000%

User-callback calls 507, time in user-callback 0.01 sec
