
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 03:53:49 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-3_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5155 rows, 1565 columns and 91454 nonzeros
Model fingerprint: 0x9e76c2f9
Variable types: 284 continuous, 1281 integer (1281 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective -17099.3 (0.01s)
Loaded user MIP start with objective -17099.3

Presolve removed 889 rows and 2 columns
Presolve time: 0.05s
Presolved: 4266 rows, 1563 columns, 75016 nonzeros
Variable types: 282 continuous, 1281 integer (1281 binary)

Root relaxation: objective 1.000000e+00, 1203 iterations, 0.23 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   78 -17099.347    1.00000   100%     -    0s
     0     2    1.00000    0   77 -17099.347    1.00000   100%     -    1s
H   34    45                       0.5866667    1.00000  70.5%   259    2s
H   37    45                       0.6044444    1.00000  65.4%   241    2s
H   63    55                       0.6088889    1.00000  64.2%   163    3s
H   66    55                       0.6177778    1.00000  61.9%   157    3s
    94    67    1.00000    7   79    0.61778    1.00000  61.9%   120    6s
H   98    67                       0.6222222    1.00000  60.7%   115    6s
H  159    95                       0.6666667    1.00000  50.0%  89.6    9s
   253   126    1.00000   12   93    0.66667    1.00000  50.0%  64.5   11s
   319   148    1.00000   13   85    0.66667    1.00000  50.0%  54.9   15s
  1108   254    0.86637   36   58    0.66667    1.00000  50.0%  28.7   20s
H 1947   243                       0.6666667    1.00000  50.0%  26.4   24s
  2136   231    0.67554   57   22    0.66667    1.00000  50.0%  26.2   26s
  3074   193    0.66968   10   65    0.66667    1.00000  50.0%  29.1   30s

Explored 6148 nodes (158542 simplex iterations) in 34.66 seconds (45.91 work units)
Thread count was 32 (of 192 available processors)

Solution count 8: 0.666667 0.666667 0.622222 ... -17099.3
No other solutions better than 0.666667

Optimal solution found (tolerance 1.00e-04)
Best objective 6.666666669570e-01, best bound 6.666666669570e-01, gap 0.0000%

User-callback calls 25176, time in user-callback 0.10 sec
