
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 18:33:43 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-4/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5862 rows, 1040 columns and 37305 nonzeros
Model fingerprint: 0x1f4f3c45
Variable types: 214 continuous, 826 integer (826 binary)
Coefficient statistics:
  Matrix range     [5e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.981366 (0.01s)
Loaded user MIP start with objective 0.981366

Presolve removed 1599 rows and 21 columns
Presolve time: 0.12s
Presolved: 4263 rows, 1019 columns, 27953 nonzeros
Variable types: 206 continuous, 813 integer (813 binary)

Root relaxation: objective 1.000000e+00, 239 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.98137    1.00000  1.90%     -    0s
     0     2    1.00000    0    5    0.98137    1.00000  1.90%     -    0s
   401   247    1.00000    9  109    0.98137    1.00000  1.90%   135    5s
 10754  1089    0.98755   69   13    0.98137    1.00000  1.90%  30.2   10s
 18507   614    0.99986   40   18    0.98137    1.00000  1.90%  23.6   15s
 32397   713    0.99979   40   21    0.98137    1.00000  1.90%  18.8   20s

Explored 35545 nodes (641934 simplex iterations) in 20.66 seconds (34.99 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.981366 0.968944 
No other solutions better than 0.981366

Optimal solution found (tolerance 1.00e-04)
Best objective 9.813664596273e-01, best bound 9.813664596273e-01, gap 0.0000%

User-callback calls 79822, time in user-callback 0.12 sec
