
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 18:35:22 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-4/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 7781 rows, 1810 columns and 51936 nonzeros
Model fingerprint: 0xc1a2b37b
Variable types: 214 continuous, 1596 integer (1596 binary)
Coefficient statistics:
  Matrix range     [5e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.993789 (0.01s)
Loaded user MIP start with objective 0.993789

Presolve removed 1183 rows and 23 columns
Presolve time: 0.17s
Presolved: 6598 rows, 1787 columns, 45093 nonzeros
Variable types: 204 continuous, 1583 integer (1583 binary)

Root relaxation: objective 1.000000e+00, 223 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   11    0.99379    1.00000  0.63%     -    0s
     0     2    1.00000    0    8    0.99379    1.00000  0.63%     -    0s
   185   210    1.00000   10   30    0.99379    1.00000  0.63%  85.6    5s
  3847  2452    1.00000   53  124    0.99379    1.00000  0.63%  76.5   11s
  6806  3312    1.00000   12   66    0.99379    1.00000  0.63%  68.2   15s
  7202  3658    1.00000   20  150    0.99379    1.00000  0.63%  68.9   20s
 10844  3785    1.00000   69   21    0.99379    1.00000  0.63%  54.7   25s
 15695  2691    1.00000   16   95    0.99379    1.00000  0.63%  43.1   31s
 22284  2495    1.00000   78   21    0.99379    1.00000  0.63%  36.3   35s

Explored 24699 nodes (861012 simplex iterations) in 35.69 seconds (61.55 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.993789 

Solve interrupted
Best objective 9.937888198758e-01, best bound 1.000000000000e+00, gap 0.6250%

User-callback calls 58641, time in user-callback 0.11 sec
