
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 17:36:36 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-2_run-4/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 28837 rows, 7417 columns and 132951 nonzeros
Model fingerprint: 0x67572626
Variable types: 34 continuous, 7383 integer (7383 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.462092 (0.04s)
Loaded user MIP start with objective 0.462092

Presolve removed 8644 rows and 3 columns
Presolve time: 0.13s
Presolved: 20193 rows, 7414 columns, 98420 nonzeros
Variable types: 31 continuous, 7383 integer (7383 binary)

Root relaxation: objective 1.000000e+00, 57 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.46209    1.00000   116%     -    0s
     0     2    1.00000    0    8    0.46209    1.00000   116%     -    1s
   120    92    1.00000    8  472    0.46209    1.00000   116%   236    5s
   230   125    1.00000   11  291    0.46209    1.00000   116%   202   14s
   266   152    1.00000   12  291    0.46209    1.00000   116%   186   15s
   319   168    1.00000   14  295    0.46209    1.00000   116%   195   20s
   484   171    1.00000   19  405    0.46209    1.00000   116%   189   25s
   675   160    0.86250   21  668    0.46209    1.00000   116%   190   33s
   716   147    0.75107   21  878    0.46209    1.00000   116%   193   35s

Explored 838 nodes (171346 simplex iterations) in 35.07 seconds (45.20 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.462092 

Solve interrupted
Best objective 4.620915032680e-01, best bound 1.000000000000e+00, gap 116.4074%

User-callback calls 19267, time in user-callback 0.10 sec
