
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 04:17:23 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-2_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5101 rows, 1742 columns and 29485 nonzeros
Model fingerprint: 0xc4d804ef
Variable types: 40 continuous, 1702 integer (1702 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.92735 (0.01s)
Loaded user MIP start with objective 0.92735

Presolve removed 1352 rows and 1 columns
Presolve time: 0.02s
Presolved: 3749 rows, 1741 columns, 22731 nonzeros
Variable types: 39 continuous, 1702 integer (1702 binary)

Root relaxation: objective 1.000000e+00, 92 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.92735    1.00000  7.83%     -    0s
     0     2    1.00000    0    6    0.92735    1.00000  7.83%     -    0s
   170    29 infeasible   12         0.92735    1.00000  7.83%   242    6s
   456   162 infeasible   21         0.92735    1.00000  7.83%   159   10s
  3230  2131    0.97791  100   66    0.92735    1.00000  7.83%  52.6   16s
  5707  2183 infeasible   19         0.92735    1.00000  7.83%  44.0   21s
  5874  2208    0.99780   21  197    0.92735    1.00000  7.83%  46.6   25s
  6073  2342    0.99254   23  191    0.92735    1.00000  7.83%  46.8   30s

Explored 7915 nodes (375537 simplex iterations) in 34.44 seconds (41.27 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.92735 

Solve interrupted
Best objective 9.273504273504e-01, best bound 1.000000000000e+00, gap 7.8341%

User-callback calls 27088, time in user-callback 0.08 sec
