
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 07:03:10 2026

Set parameter LogFile to value "tree/results/wine/wine_depth-4_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5428 rows, 1341 columns and 67517 nonzeros
Model fingerprint: 0x4679db44
Variable types: 454 continuous, 887 integer (887 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [8e-03, 1e+04]
  Bounds range     [1e+00, 4e+02]
  RHS range        [1e-09, 8e+02]

User MIP start produced solution with objective 0.969925 (0.01s)
Loaded user MIP start with objective 0.969925

Presolve removed 1790 rows and 25 columns
Presolve time: 0.13s
Presolved: 3638 rows, 1316 columns, 42531 nonzeros
Variable types: 453 continuous, 863 integer (863 binary)

Root relaxation: objective 1.000000e+00, 683 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   10    0.96992    1.00000  3.10%     -    0s
H    0     0                       0.9849624    1.00000  1.53%     -    0s
H    0     0                       0.9924812    1.00000  0.76%     -    0s
     0     2    1.00000    0    8    0.99248    1.00000  0.76%     -    0s
H  110   128                       1.0000000    1.00000  0.00%  29.8    2s

Explored 127 nodes (5109 simplex iterations) in 2.08 seconds (1.73 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 1 0.992481 0.984962 0.969925 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+00, best bound 1.000000000000e+00, gap 0.0000%

User-callback calls 1109, time in user-callback 0.02 sec
