
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 18:26:57 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-3_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5576 rows, 1444 columns and 162747 nonzeros
Model fingerprint: 0x0591f541
Variable types: 508 continuous, 936 integer (936 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.83209 (0.02s)
Loaded user MIP start with objective 0.83209

Presolve removed 1988 rows and 9 columns
Presolve time: 0.11s
Presolved: 3588 rows, 1435 columns, 94406 nonzeros
Variable types: 501 continuous, 934 integer (934 binary)

Root relaxation: objective 9.584472e-01, 1476 iterations, 0.33 seconds (0.46 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.95845    0   66    0.83209    0.95845  15.2%     -    0s
     0     0    0.95845    0   68    0.83209    0.95845  15.2%     -    0s
H    0     0                       0.8358209    0.95845  14.7%     -    0s
H    0     0                       0.8395522    0.95845  14.2%     -    1s
     0     2    0.95477    0   59    0.83955    0.95477  13.7%     -    1s
   186    84    0.87307   10   23    0.83955    0.94005  12.0%  93.7    6s
  2114   332    0.86186   22   37    0.83955    0.90660  7.99%  32.0   10s
  7586   665    0.85441   19   32    0.83955    0.86558  3.10%  14.9   15s
 13577    92    0.84695   21   30    0.83955    0.85068  1.33%  11.3   20s

Explored 14317 nodes (161332 simplex iterations) in 20.46 seconds (28.10 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.839552 0.835821 0.83209 
No other solutions better than 0.839552

Optimal solution found (tolerance 1.00e-04)
Best objective 8.395522388060e-01, best bound 8.395522388060e-01, gap 0.0000%

User-callback calls 32407, time in user-callback 0.05 sec
