
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 18:29:15 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-3_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5464 rows, 1482 columns and 158920 nonzeros
Model fingerprint: 0xe7d9995f
Variable types: 508 continuous, 974 integer (974 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.847015 (0.02s)
Loaded user MIP start with objective 0.847015

Presolve removed 1945 rows and 8 columns
Presolve time: 0.10s
Presolved: 3519 rows, 1474 columns, 92013 nonzeros
Variable types: 502 continuous, 972 integer (972 binary)

Root relaxation: objective 1.000000e+00, 1050 iterations, 0.21 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   54    0.84701    1.00000  18.1%     -    0s
     0     2    1.00000    0   52    0.84701    1.00000  18.1%     -    1s
    88    87    1.00000    7  113    0.84701    1.00000  18.1%   277    6s
   184   127    1.00000   10   70    0.84701    1.00000  18.1%   181   10s
   308   147    1.00000   13   80    0.84701    1.00000  18.1%   124   17s
   466   174 infeasible   17         0.84701    1.00000  18.1%  90.5   22s
   537   195    1.00000   19  112    0.84701    1.00000  18.1%  85.6   25s
   603   215    0.99600   21  132    0.84701    1.00000  18.1%  82.5   30s

Explored 796 nodes (59413 simplex iterations) in 33.38 seconds (64.57 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.847015 

Solve interrupted
Best objective 8.470149253731e-01, best bound 1.000000000000e+00, gap 18.0617%

User-callback calls 15745, time in user-callback 0.06 sec
