
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 08:12:45 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-4_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 41919 rows, 7138 columns and 681499 nonzeros
Model fingerprint: 0x3ee2bfd8
Variable types: 514 continuous, 6624 integer (6624 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.799383 (0.14s)
Loaded user MIP start with objective 0.799383

Presolve removed 11894 rows and 10 columns
Presolve time: 0.59s
Presolved: 30025 rows, 7128 columns, 492058 nonzeros
Variable types: 504 continuous, 6624 integer (6624 binary)

Root relaxation: objective 1.000000e+00, 812 iterations, 0.48 seconds (0.66 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.79938    1.00000  25.1%     -    1s
     0     2    1.00000    0    8    0.79938    1.00000  25.1%     -    4s
     3     8    1.00000    2    7    0.79938    1.00000  25.1%   6.7    5s
    63    96    1.00000    6    8    0.79938    1.00000  25.1%   122   11s
    95   128    1.00000    7    8    0.79938    1.00000  25.1%   112   28s
   159   192    1.00000    9    6    0.79938    1.00000  25.1%   106   67s

Explored 191 nodes (19095 simplex iterations) in 67.40 seconds (112.51 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.799383 

Solve interrupted
Best objective 7.993827160494e-01, best bound 1.000000000000e+00, gap 25.0965%

User-callback calls 23619, time in user-callback 0.18 sec
