
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 08:11:48 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-4_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 39883 rows, 5345 columns and 641443 nonzeros
Model fingerprint: 0xf2b80aa7
Variable types: 514 continuous, 4831 integer (4831 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective -70399.2 (0.12s)
User MIP start produced solution with objective -70399.2 (0.14s)
Loaded user MIP start with objective -70399.2

Presolve removed 15084 rows and 9 columns
Presolve time: 0.47s
Presolved: 24799 rows, 5336 columns, 401213 nonzeros
Variable types: 505 continuous, 4831 integer (4831 binary)

Root relaxation: objective 1.000000e+00, 2770 iterations, 1.24 seconds (2.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0  239 -70399.186    1.00000   100%     -    4s
H    0     0                    -70399.18396    1.00000   100%     -    4s
H    0     0                       0.7962963    1.00000  25.6%     -    4s
     0     2    1.00000    0  239    0.79630    1.00000  25.6%     -    9s
     3     8    1.00000    2  273    0.79630    1.00000  25.6%   807   10s
    62    63    1.00000    6  306    0.79630    1.00000  25.6%   299   18s
H   94    79                       0.7993827    1.00000  25.1%   206   50s

Explored 126 nodes (35885 simplex iterations) in 50.48 seconds (82.12 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.799383 0.796296 -70399.2 -70399.2 

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 7.993827160494e-01, best bound 1.000000000000e+00, gap 25.0965%

User-callback calls 17649, time in user-callback 0.19 sec
