
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 08:24:24 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-4_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 54110 rows, 13397 columns and 898725 nonzeros
Model fingerprint: 0x7a3aaca9
Variable types: 514 continuous, 12883 integer (12883 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.81713 (0.15s)
Loaded user MIP start with objective 0.81713

Presolve removed 9726 rows and 10 columns
Presolve time: 1.15s
Presolved: 44384 rows, 13387 columns, 743871 nonzeros
Variable types: 505 continuous, 12882 integer (12882 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 44384 rows, 13387 columns, 743871 nonzeros

Concurrent spin time: 0.03s

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 766 iterations, 1.35 seconds (0.98 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.81713    1.00000  22.4%     -    3s
     0     2    1.00000    0    6    0.81713    1.00000  22.4%     -    8s
     3     8    1.00000    2    8    0.81713    1.00000  22.4%   4.0   10s
    63    96    1.00000    6   10    0.81713    1.00000  22.4%   395   30s
    95   128    1.00000    7   38    0.81713    1.00000  22.4%   435   63s
H  100   128                       0.8179012    1.00000  22.3%   416   63s
H  101   128                       0.8186728    1.00000  22.1%   414   63s

Explored 127 nodes (45435 simplex iterations) in 63.72 seconds (80.22 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.818673 0.817901 0.81713 

Solve interrupted
Best objective 8.186728395062e-01, best bound 1.000000000000e+00, gap 22.1489%

User-callback calls 36504, time in user-callback 0.29 sec
