
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 04:01:33 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 32026 rows, 4850 columns and 389597 nonzeros
Model fingerprint: 0xfbcc1734
Variable types: 394 continuous, 4456 integer (4456 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.578804 (0.10s)
Loaded user MIP start with objective 0.578804

Presolve removed 14182 rows and 11 columns
Presolve time: 0.57s
Presolved: 17844 rows, 4839 columns, 219777 nonzeros
Variable types: 391 continuous, 4448 integer (4448 binary)

Root relaxation: objective 1.000000e+00, 684 iterations, 0.21 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    3    0.57880    1.00000  72.8%     -    1s
     0     2    1.00000    0    3    0.57880    1.00000  72.8%     -    2s
    95   128    1.00000    7   28    0.57880    1.00000  72.8%   9.6   11s
   159   192    1.00000    9   25    0.57880    1.00000  72.8%   7.0   17s
   191   224    1.00000   10    6    0.57880    1.00000  72.8%   7.4   21s
   223   256    1.00000   11   11    0.57880    1.00000  72.8%   8.4   61s
H  231   256                       0.5969203    1.00000  67.5%   8.2   61s

Explored 255 nodes (3465 simplex iterations) in 61.56 seconds (90.41 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.59692 0.578804 

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 5.969202898551e-01, best bound 1.000000000000e+00, gap 67.5266%

User-callback calls 43924, time in user-callback 0.23 sec
