
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 04:04:16 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 34080 rows, 6176 columns and 419723 nonzeros
Model fingerprint: 0x5a98d4f5
Variable types: 394 continuous, 5782 integer (5782 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.599638 (0.17s)
Loaded user MIP start with objective 0.599638

Presolve removed 12264 rows and 13 columns
Presolve time: 0.75s
Presolved: 21816 rows, 6163 columns, 272955 nonzeros
Variable types: 389 continuous, 5774 integer (5774 binary)

Root relaxation: objective 1.000000e+00, 719 iterations, 0.26 seconds (0.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.59964    1.00000  66.8%     -    1s
     0     2    1.00000    0    6    0.59964    1.00000  66.8%     -    3s
    31    64    1.00000    5  102    0.59964    1.00000  66.8%  36.0    5s
    95   128    1.00000    7   42    0.59964    1.00000  66.8%  23.0   12s
H  126   128                       0.6005435    1.00000  66.5%  18.6   12s
   159   192    1.00000    9   43    0.60054    1.00000  66.5%  16.2   22s
H  179   192                       0.6014493    1.00000  66.3%  15.7   22s
H  191   224                       0.6023551    1.00000  66.0%  15.1   28s
   223   256    1.00000   11   18    0.60236    1.00000  66.0%  24.7  122s

Explored 255 nodes (6819 simplex iterations) in 122.87 seconds (243.87 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.602355 0.601449 0.600543 0.599638 

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 6.023550724638e-01, best bound 1.000000000000e+00, gap 66.0150%

User-callback calls 33476, time in user-callback 0.24 sec
