
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 04:09:47 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 32084 rows, 3309 columns and 387495 nonzeros
Model fingerprint: 0x2e63f1b3
Variable types: 394 continuous, 2915 integer (2915 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.610507 (0.07s)
Loaded user MIP start with objective 0.610507

Presolve removed 14443 rows and 10 columns
Presolve time: 0.37s
Presolved: 17641 rows, 3299 columns, 214520 nonzeros
Variable types: 388 continuous, 2911 integer (2911 binary)
Root relaxation presolved: 17641 rows, 3299 columns, 214520 nonzeros


Root relaxation: objective 1.000000e+00, 799 iterations, 0.26 seconds (0.39 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.61051    1.00000  63.8%     -    0s
     0     2    1.00000    0    6    0.61051    1.00000  63.8%     -    2s
    63    96    1.00000    6   17    0.61051    1.00000  63.8%   149    5s
    95   128    1.00000    7   26    0.61051    1.00000  63.8%   116   14s
   159   192    1.00000    9   24    0.61051    1.00000  63.8%  90.1   31s
H  162   192                       0.6114130    1.00000  63.6%  88.5   31s
   191   224    1.00000   10   22    0.61141    1.00000  63.6%  82.1   36s
   437   613    1.00000   18   19    0.61141    1.00000  63.6%   138   40s
   731   632 infeasible   44         0.61141    1.00000  63.6%   211   56s
   796   678 infeasible   45         0.61141    1.00000  63.6%   233   75s

Explored 1226 nodes (253803 simplex iterations) in 75.34 seconds (103.34 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.611413 0.610507 

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 6.114130434783e-01, best bound 1.000000000000e+00, gap 63.5556%

User-callback calls 45372, time in user-callback 0.20 sec
