
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 04:06:23 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 32110 rows, 3515 columns and 388928 nonzeros
Model fingerprint: 0x47e39b23
Variable types: 394 continuous, 3121 integer (3121 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.602355 (0.06s)
Loaded user MIP start with objective 0.602355

Presolve removed 13720 rows and 10 columns
Presolve time: 0.28s
Presolved: 18390 rows, 3505 columns, 224605 nonzeros
Variable types: 390 continuous, 3115 integer (3115 binary)
Root relaxation presolved: 18390 rows, 3505 columns, 224605 nonzeros


Root relaxation: objective 1.000000e+00, 776 iterations, 0.24 seconds (0.39 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.60236    1.00000  66.0%     -    0s
     0     2    1.00000    0    5    0.60236    1.00000  66.0%     -    3s
    31    64    1.00000    5    4    0.60236    1.00000  66.0%  80.5    5s
    95   128    1.00000    7    4    0.60236    1.00000  66.0%  65.0   20s
   159   192    1.00000    9    4    0.60236    1.00000  66.0%  58.7   27s
   191   224    1.00000   10    7    0.60236    1.00000  66.0%  58.1   34s
H  211   224                       0.6032609    1.00000  65.8%  67.1   34s

Explored 223 nodes (23068 simplex iterations) in 34.08 seconds (38.44 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.603261 0.602355 

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 6.032608695652e-01, best bound 1.000000000000e+00, gap 65.7658%

User-callback calls 19115, time in user-callback 0.10 sec
