
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 23:07:53 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-4/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2953 rows, 1278 columns and 54441 nonzeros
Model fingerprint: 0x57ed0ef0
Variable types: 124 continuous, 1154 integer (1154 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.68 (0.01s)
Loaded user MIP start with objective 0.68

Presolve removed 468 rows and 1 columns
Presolve time: 0.03s
Presolved: 2485 rows, 1277 columns, 45673 nonzeros
Variable types: 123 continuous, 1154 integer (1154 binary)

Root relaxation: objective 1.000000e+00, 527 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   84    0.68000    1.00000  47.1%     -    0s
     0     2    1.00000    0   86    0.68000    1.00000  47.1%     -    1s
    81    53    1.00000    7  128    0.68000    1.00000  47.1%   333    5s
   233   103    1.00000   12  129    0.68000    1.00000  47.1%   160   10s
   435   153    1.00000   17  125    0.68000    1.00000  47.1%   105   15s
   955   325 infeasible   28         0.68000    1.00000  47.1%  78.7   20s
  1818   534    0.89243   37  158    0.68000    1.00000  47.1%  68.4   26s
  2340   689    0.83507   47  144    0.68000    1.00000  47.1%  65.7   30s
  3388   881    0.69321   83  106    0.68000    1.00000  47.1%  58.7   35s

Explored 3423 nodes (201850 simplex iterations) in 35.67 seconds (70.68 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.68 

Solve interrupted
Best objective 6.800000000000e-01, best bound 1.000000000000e+00, gap 47.0588%

User-callback calls 21403, time in user-callback 0.07 sec
