
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 23:07:18 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-4/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2667 rows, 1008 columns and 48326 nonzeros
Model fingerprint: 0x2cee1cec
Variable types: 124 continuous, 884 integer (884 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.68 (0.01s)
Loaded user MIP start with objective 0.68

Presolve removed 588 rows and 1 columns
Presolve time: 0.03s
Presolved: 2079 rows, 1007 columns, 37278 nonzeros
Variable types: 123 continuous, 884 integer (884 binary)

Root relaxation: objective 1.000000e+00, 686 iterations, 0.12 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   90    0.68000    1.00000  47.1%     -    0s
     0     2    1.00000    0   91    0.68000    1.00000  47.1%     -    1s
   225    66    0.74653   12   54    0.68000    0.99527  46.4%   109    5s
  1592   394    0.75970   21  185    0.68000    0.93334  37.3%  91.4   10s
  6909  1648    0.73052   34   73    0.68000    0.78207  15.0%  49.2   15s
 11098  1553    0.72428   37   71    0.68000    0.77327  13.7%  44.7   20s
 24094  4511    0.73301   35   69    0.68000    0.74268  9.22%  32.9   25s
 39052  8659    0.68436   57   51    0.68000    0.73805  8.54%  30.5   30s

Explored 53351 nodes (1591913 simplex iterations) in 34.68 seconds (57.88 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.68 

Solve interrupted
Best objective 6.800000000000e-01, best bound 7.373735296500e-01, gap 8.4373%

User-callback calls 109452, time in user-callback 0.13 sec
