
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 22:39:38 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-2_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 13467 rows, 4725 columns and 224527 nonzeros
Model fingerprint: 0x34815d3b
Variable types: 106 continuous, 4619 integer (4619 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.819444 (0.06s)
Loaded user MIP start with objective 0.819444

Presolve removed 3381 rows and 3 columns
Presolve time: 0.13s
Presolved: 10086 rows, 4722 columns, 170594 nonzeros
Variable types: 103 continuous, 4619 integer (4619 binary)

Root relaxation: objective 1.000000e+00, 169 iterations, 0.09 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.81944    1.00000  22.0%     -    0s
     0     2    1.00000    0    6    0.81944    1.00000  22.0%     -    1s
     7    13    1.00000    3  290    0.81944    1.00000  22.0%   723    6s
    51    38     cutoff    6         0.81944    1.00000  22.0%   816   15s
H   84    48                       0.8202160    1.00000  21.9%   743   17s
H   85    48                       0.8217593    1.00000  21.7%   745   17s
H   91    48                       0.8287037    1.00000  20.7%   753   17s
   113    64 infeasible    8         0.82870    1.00000  20.7%   789   20s
H  116    64                       0.8302469    1.00000  20.4%   773   20s
   145    63 infeasible    9         0.83025    1.00000  20.4%   770   31s
   177    61    1.00000   10  714    0.83025    1.00000  20.4%   826   38s
   219    77    1.00000   11 1022    0.83025    1.00000  20.4%  1021   84s

Explored 251 nodes (263197 simplex iterations) in 84.94 seconds (191.64 work units)
Thread count was 32 (of 192 available processors)

Solution count 5: 0.830247 0.828704 0.821759 ... 0.819444

Solve interrupted
Best objective 8.302469135802e-01, best bound 1.000000000000e+00, gap 20.4461%

User-callback calls 29567, time in user-callback 0.26 sec
