
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 22:36:53 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-2_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 13622 rows, 5059 columns and 227069 nonzeros
Model fingerprint: 0xf9c2a4c3
Variable types: 106 continuous, 4953 integer (4953 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective -63599.3 (0.05s)
Loaded user MIP start with objective -63599.3

Presolve removed 3334 rows and 3 columns
Presolve time: 0.13s
Presolved: 10288 rows, 5056 columns, 173950 nonzeros
Variable types: 104 continuous, 4952 integer (4952 binary)

Root relaxation: objective 1.000000e+00, 188 iterations, 0.10 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6 -63599.257    1.00000   100%     -    0s
H    0     0                       0.4490741    1.00000   123%     -    0s
H    0     0                       0.4652778    1.00000   115%     -    1s
     0     2    1.00000    0    6    0.46528    1.00000   115%     -    1s
H    1     4                       0.4714506    1.00000   112%   0.0    1s
H    2     4                       0.4737654    1.00000   111%   0.5    1s
H   11     9                       0.5015432    1.00000  99.4%  86.0    1s
H   17    11                       0.5547840    1.00000  80.3%   307    3s
    22    13    1.00000    5   38    0.55478    1.00000  80.3%   533    8s
H   33    13                       0.5586420    1.00000  79.0%   490   11s
H   43    13                       0.5601852    1.00000  78.5%   485   11s
H   75    15                       0.5686728    1.00000  75.8%   315   13s
    91    18    0.58939   10   30    0.56867    1.00000  75.8%   261   17s
   124    23    0.58786   12   28    0.56867    1.00000  75.8%   242   25s
H  132    23                       0.5771605    1.00000  73.3%   228   25s
H  167    31                       0.5817901    1.00000  71.9%   195   34s
H  169    31                       0.5825617    1.00000  71.7%   193   34s
H  169    31                       0.5964506    1.00000  67.7%   193   34s
   196    30     cutoff   15         0.59645    1.00000  67.7%   212   35s
H  240    43                       0.6041667    1.00000  65.5%   190   52s
H  241    43                       0.6095679    1.00000  64.1%   191   52s
H  242    43                       0.7746914    1.00000  29.1%   191   52s
   315    22    1.00000   19 1404    0.77469    1.00000  29.1%   172   59s
   337    25    1.00000   20  606    0.77469    1.00000  29.1%   280   80s
H  339    25                       0.8094136    1.00000  23.5%   280   80s
   385    52    1.00000   22 1107    0.80941    1.00000  23.5%   411   86s
   480    91    1.00000   25 1281    0.80941    1.00000  23.5%   439   90s
   588   113 infeasible   28         0.80941    1.00000  23.5%   440  120s
H  592   113                       0.8125000    1.00000  23.1%   441  120s

Cutting planes:
  Lazy constraints: 1

Explored 622 nodes (293292 simplex iterations) in 120.73 seconds (207.21 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 0.8125 0.809414 0.774691 ... 0.568673

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 8.125000000000e-01, best bound 1.000000000000e+00, gap 23.0769%

User-callback calls 76634, time in user-callback 0.75 sec
