
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 22:44:00 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-2_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 12469 rows, 3854 columns and 206107 nonzeros
Model fingerprint: 0x7f908a7b
Variable types: 106 continuous, 3748 integer (3748 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.847994 (0.04s)
Loaded user MIP start with objective 0.847994

Presolve removed 4094 rows and 3 columns
Presolve time: 0.11s
Presolved: 8375 rows, 3851 columns, 140811 nonzeros
Variable types: 103 continuous, 3748 integer (3748 binary)

Root relaxation: objective 1.000000e+00, 207 iterations, 0.08 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.84799    1.00000  17.9%     -    0s
     0     2    1.00000    0    4    0.84799    1.00000  17.9%     -    3s
     7    11    0.90038    3  700    0.84799    1.00000  17.9%   716    7s
    39    10    0.91037    6  293    0.84799    1.00000  17.9%  1105   10s
    78    22 infeasible   10         0.84799    1.00000  17.9%   629   21s
   146    65 infeasible   13         0.84799    1.00000  17.9%   586   29s
   222   116    0.90055   15  806    0.84799    1.00000  17.9%   529   52s

Explored 258 nodes (141564 simplex iterations) in 52.10 seconds (79.80 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.847994 

Solve interrupted
Best objective 8.479938271605e-01, best bound 1.000000000000e+00, gap 17.9254%

User-callback calls 32395, time in user-callback 0.23 sec
