
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 22:44:54 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-2_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 14092 rows, 5038 columns and 235130 nonzeros
Model fingerprint: 0x290b6fff
Variable types: 106 continuous, 4932 integer (4932 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.847994 (0.08s)
Loaded user MIP start with objective 0.847994

Presolve removed 3814 rows and 3 columns
Presolve time: 0.12s
Presolved: 10278 rows, 5035 columns, 174299 nonzeros
Variable types: 103 continuous, 4932 integer (4932 binary)

Root relaxation: objective 1.000000e+00, 221 iterations, 0.09 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.84799    1.00000  17.9%     -    0s
H    0     0                       0.8572531    1.00000  16.7%     -    5s
     0     2    1.00000    0    4    0.85725    1.00000  16.7%     -    5s
    13     7     cutoff    4         0.85725    1.00000  16.7%  1195   11s
    20    10    1.00000    5 1557    0.85725    1.00000  16.7%  1604   15s
    27    15    1.00000    6 1659    0.85725    1.00000  16.7%  1503   26s
    52    21    1.00000    8 1414    0.85725    1.00000  16.7%  1468   32s
    69    28    1.00000    9 1371    0.85725    1.00000  16.7%  1210   38s
H   72    28                       0.8726852    1.00000  14.6%  1201   38s

Explored 90 nodes (95139 simplex iterations) in 38.72 seconds (67.33 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.872685 0.857253 0.847994 

Solve interrupted
Best objective 8.726851851852e-01, best bound 1.000000000000e+00, gap 14.5889%

User-callback calls 17867, time in user-callback 0.14 sec
