
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 22:48:13 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-2_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_9.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 12421 rows, 3311 columns and 203472 nonzeros
Model fingerprint: 0x533348a0
Variable types: 106 continuous, 3205 integer (3205 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.885802 (0.05s)
Loaded user MIP start with objective 0.885802

Presolve removed 4691 rows and 3 columns
Presolve time: 0.09s
Presolved: 7730 rows, 3308 columns, 128565 nonzeros
Variable types: 103 continuous, 3205 integer (3205 binary)

Root relaxation: objective 1.000000e+00, 213 iterations, 0.07 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    2    0.88580    1.00000  12.9%     -    0s
     0     2    1.00000    0    2    0.88580    1.00000  12.9%     -    0s
    58     8     cutoff    7         0.88580    1.00000  12.9%   562    5s
    97     8 infeasible   12         0.88580    1.00000  12.9%   596   10s
   198    22    1.00000   21  335    0.88580    1.00000  12.9%   414   17s
   244    31    1.00000   23  409    0.88580    1.00000  12.9%   358   22s
   316    47    1.00000   25  402    0.88580    1.00000  12.9%   315   27s
   409    72    1.00000   27  456    0.88580    1.00000  12.9%   280   30s

Explored 560 nodes (134435 simplex iterations) in 34.50 seconds (62.46 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.885802 

Solve interrupted
Best objective 8.858024691358e-01, best bound 1.000000000000e+00, gap 12.8920%

User-callback calls 13272, time in user-callback 0.06 sec
