
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 08:13:40 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 11407 rows, 3156 columns and 204119 nonzeros
Model fingerprint: 0xb2b3ad1c
Variable types: 604 continuous, 2552 integer (2552 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.866667 (0.03s)
Loaded user MIP start with objective 0.866667

Presolve removed 1821 rows and 2 columns
Presolve time: 0.14s
Presolved: 9586 rows, 3154 columns, 169930 nonzeros
Variable types: 602 continuous, 2552 integer (2552 binary)

Root relaxation: objective 1.000000e+00, 1047 iterations, 0.22 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.86667    1.00000  15.4%     -    0s
     0     2    1.00000    0    5    0.86667    1.00000  15.4%     -    1s
    95   128    1.00000    7   10    0.86667    1.00000  15.4%   8.7    8s
   127   160    1.00000    8   10    0.86667    1.00000  15.4%   7.2   10s
   159   192    1.00000    9   10    0.86667    1.00000  15.4%   6.3   17s
   630  1111    1.00000   24    9    0.86667    1.00000  15.4%   9.0   21s
  1110  1565    1.00000   39   10    0.86667    1.00000  15.4%  10.1   26s
  1629  1601     cutoff   61         0.86667    1.00000  15.4%   125   48s

Explored 1717 nodes (295765 simplex iterations) in 48.99 seconds (79.43 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.866667 

Solve interrupted
Best objective 8.666666666667e-01, best bound 1.000000000000e+00, gap 15.3846%

User-callback calls 20418, time in user-callback 0.11 sec
