
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 08:11:36 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8874 rows, 2097 columns and 152007 nonzeros
Model fingerprint: 0x333bbb3d
Variable types: 604 continuous, 1493 integer (1493 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.862222 (0.02s)
Loaded user MIP start with objective 0.862222

Presolve removed 2225 rows and 2 columns
Presolve time: 0.10s
Presolved: 6649 rows, 2095 columns, 110180 nonzeros
Variable types: 602 continuous, 1493 integer (1493 binary)

Root relaxation: objective 1.000000e+00, 1089 iterations, 0.16 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.86222    1.00000  16.0%     -    0s
     0     2    1.00000    0    9    0.86222    1.00000  16.0%     -    1s
   127   160    1.00000    8   14    0.86222    1.00000  16.0%   9.4    5s
   251   284    1.00000   12   14    0.86222    1.00000  16.0%  11.7   15s
  1117  1600    1.00000   40   13    0.86222    1.00000  16.0%  11.3   21s
  1768  1866    0.88397   59  287    0.86222    1.00000  16.0%   127   27s
  2326  2071 infeasible   49         0.86222    1.00000  16.0%   241   37s

Cutting planes:
  Lazy constraints: 2

Explored 2783 nodes (869554 simplex iterations) in 38.06 seconds (59.13 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.862222 

Solve interrupted
Best objective 8.622222222222e-01, best bound 1.000000000000e+00, gap 15.9794%

User-callback calls 15303, time in user-callback 0.09 sec
