
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 08:15:25 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 16892 rows, 5279 columns and 316525 nonzeros
Model fingerprint: 0xf3d62c8b
Variable types: 604 continuous, 4675 integer (4675 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.866667 (0.06s)
Loaded user MIP start with objective 0.866667

Presolve removed 1202 rows and 2 columns
Presolve time: 0.29s
Presolved: 15690 rows, 5277 columns, 294059 nonzeros
Variable types: 602 continuous, 4675 integer (4675 binary)

Root relaxation: objective 1.000000e+00, 1074 iterations, 0.36 seconds (0.53 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.86667    1.00000  15.4%     -    1s
     0     2    1.00000    0    8    0.86667    1.00000  15.4%     -    2s
    31    64    1.00000    5    6    0.86667    1.00000  15.4%   187    5s
    95   128    1.00000    7    5    0.86667    1.00000  15.4%   136   15s
   159   192    1.00000    9   15    0.86667    1.00000  15.4%   110   40s

Explored 191 nodes (20022 simplex iterations) in 40.81 seconds (62.44 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.866667 

Solve interrupted
Best objective 8.666666666667e-01, best bound 1.000000000000e+00, gap 15.3846%

User-callback calls 20497, time in user-callback 0.12 sec
