
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 08:14:31 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 14153 rows, 4216 columns and 260398 nonzeros
Model fingerprint: 0x6e3fab12
Variable types: 604 continuous, 3612 integer (3612 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.866667 (0.05s)
Loaded user MIP start with objective 0.866667

Presolve removed 1480 rows and 2 columns
Presolve time: 0.21s
Presolved: 12673 rows, 4214 columns, 232669 nonzeros
Variable types: 602 continuous, 3612 integer (3612 binary)

Root relaxation: objective 1.000000e+00, 1071 iterations, 0.33 seconds (0.46 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.86667    1.00000  15.4%     -    0s
     0     2    1.00000    0    6    0.86667    1.00000  15.4%     -    2s
    95   128    1.00000    7    6    0.86667    1.00000  15.4%   4.0   10s
   159   192    1.00000    9    6    0.86667    1.00000  15.4%   3.4   21s
   561  1074    1.00000   22    5    0.86667    1.00000  15.4%   2.8   27s
  1073  1428    1.00000   38    6    0.86667    1.00000  15.4%   7.1   51s

Explored 1441 nodes (105031 simplex iterations) in 51.15 seconds (82.63 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.866667 

Solve interrupted
Best objective 8.666666666667e-01, best bound 1.000000000000e+00, gap 15.3846%

User-callback calls 23046, time in user-callback 0.13 sec
