
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 12:36:54 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_9.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 16168 rows, 2538 columns and 88886 nonzeros
Model fingerprint: 0xf6186ac2
Variable types: 184 continuous, 2354 integer (2354 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.933761 (0.02s)
Loaded user MIP start with objective 0.933761

Presolve removed 5351 rows and 39 columns
Presolve time: 0.21s
Presolved: 10817 rows, 2499 columns, 61959 nonzeros
Variable types: 183 continuous, 2316 integer (2316 binary)

Root relaxation: objective 1.000000e+00, 232 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.93376    1.00000  7.09%     -    0s
     0     2    1.00000    0    6    0.93376    1.00000  7.09%     -    0s
    95   128    1.00000    7    8    0.93376    1.00000  7.09%   7.5    5s
   447   480    1.00000   18   28    0.93376    1.00000  7.09%   9.9   13s
   479   799    1.00000   19   25    0.93376    1.00000  7.09%  12.0   15s
   825   813    1.00000   31  154    0.93376    1.00000  7.09%  90.0   20s
  1432  1827    1.00000   51  348    0.93376    1.00000  7.09%   173   29s
  2578  2147    1.00000   71  318    0.93376    1.00000  7.09%   174   37s

Explored 3056 nodes (529333 simplex iterations) in 37.63 seconds (49.08 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.933761 

Solve interrupted
Best objective 9.337606837607e-01, best bound 1.000000000000e+00, gap 7.0938%

User-callback calls 24838, time in user-callback 0.11 sec
