
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 12:35:26 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 15998 rows, 2509 columns and 87909 nonzeros
Model fingerprint: 0xa61cf1e6
Variable types: 184 continuous, 2325 integer (2325 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.929487 (0.02s)
Loaded user MIP start with objective 0.929487

Presolve removed 5134 rows and 12 columns
Presolve time: 0.17s
Presolved: 10864 rows, 2497 columns, 62319 nonzeros
Variable types: 183 continuous, 2314 integer (2314 binary)

Root relaxation: objective 1.000000e+00, 285 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    3    0.92949    1.00000  7.59%     -    0s
     0     2    1.00000    0    3    0.92949    1.00000  7.59%     -    0s
H   99   128                       0.9316239    1.00000  7.34%  13.6    4s
   159   192    1.00000    8   61    0.93162    1.00000  7.34%  17.2   10s
   823   785    1.00000   27   82    0.93162    1.00000  7.34%  80.4   19s
   866   964    1.00000   28  179    0.93162    1.00000  7.34%  96.5   22s
  1245  1812    1.00000   10    1    0.93162    1.00000  7.34%   109   27s
  2478  2111    1.00000   51  295    0.93162    1.00000  7.34%   128   34s
  3036  3669    1.00000   53  292    0.93162    1.00000  7.34%   125   41s

Explored 5433 nodes (671016 simplex iterations) in 41.11 seconds (52.96 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.931624 0.929487 

Solve interrupted
Best objective 9.316239316239e-01, best bound 1.000000000000e+00, gap 7.3394%

User-callback calls 27226, time in user-callback 0.11 sec
