
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 12:34:43 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 15988 rows, 2521 columns and 87892 nonzeros
Model fingerprint: 0x161a0874
Variable types: 184 continuous, 2337 integer (2337 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.92735 (0.03s)
Loaded user MIP start with objective 0.92735

Presolve removed 5179 rows and 12 columns
Presolve time: 0.20s
Presolved: 10809 rows, 2509 columns, 62061 nonzeros
Variable types: 182 continuous, 2327 integer (2327 binary)

Root relaxation: objective 1.000000e+00, 284 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.92735    1.00000  7.83%     -    0s
     0     2    1.00000    0    5    0.92735    1.00000  7.83%     -    0s
H  111   128                       0.9294872    1.00000  7.59%  19.7    3s
   159   192    1.00000    9   26    0.92949    1.00000  7.59%  16.7    9s
   191   224    1.00000   10    6    0.92949    1.00000  7.59%  16.0   10s
  1315  1017    0.96180   53  370    0.92949    1.00000  7.59%   116   19s
  1355  1790    0.95759   54  368    0.92949    1.00000  7.59%   116   23s
  2729  2472    1.00000   43  135    0.92949    1.00000  7.59%   128   29s
  4012  3288    1.00000   70   85    0.92949    1.00000  7.59%   129   34s
  5237  3289    1.00000   85    5    0.92949    1.00000  7.59%   127   35s
  5335  3379    1.00000   22  126    0.92949    1.00000  7.59%   128   41s

Explored 5367 nodes (683070 simplex iterations) in 41.76 seconds (55.53 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.929487 0.92735 

Solve interrupted
Best objective 9.294871794872e-01, best bound 1.000000000000e+00, gap 7.5862%

User-callback calls 30109, time in user-callback 0.10 sec
