
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 12:34:00 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 16075 rows, 2524 columns and 88336 nonzeros
Model fingerprint: 0xd06295e0
Variable types: 184 continuous, 2340 integer (2340 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.925214 (0.02s)
Loaded user MIP start with objective 0.925214

Presolve removed 5239 rows and 10 columns
Presolve time: 0.17s
Presolved: 10836 rows, 2514 columns, 62222 nonzeros
Variable types: 182 continuous, 2332 integer (2332 binary)

Root relaxation: objective 1.000000e+00, 243 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.92521    1.00000  8.08%     -    0s
     0     2    1.00000    0    7    0.92521    1.00000  8.08%     -    0s
H  159   192                       0.9273504    1.00000  7.83%   7.0    8s
   223   444    1.00000   11    7    0.92735    1.00000  7.83%   6.6   10s
  1036   839    1.00000   31  296    0.92735    1.00000  7.83%   110   18s
  1073  1115 infeasible   31         0.92735    1.00000  7.83%   113   23s
  1665  1742    1.00000   51  297    0.92735    1.00000  7.83%   124   29s
  2851  3051    0.93111   86  255    0.92735    1.00000  7.83%   126   34s
  3217  3051     cutoff   83         0.92735    1.00000  7.83%   128   35s
  5243  4247    1.00000   69  245    0.92735    1.00000  7.83%   128   41s

Explored 7393 nodes (933358 simplex iterations) in 41.44 seconds (55.00 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.92735 0.925214 

Solve interrupted
Best objective 9.273504273504e-01, best bound 1.000000000000e+00, gap 7.8341%

User-callback calls 29790, time in user-callback 0.11 sec
