
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 12:30:20 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 16035 rows, 2494 columns and 88104 nonzeros
Model fingerprint: 0xd46a9850
Variable types: 184 continuous, 2310 integer (2310 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.916667 (0.02s)
Loaded user MIP start with objective 0.916667

Presolve removed 5075 rows and 14 columns
Presolve time: 0.21s
Presolved: 10960 rows, 2480 columns, 62794 nonzeros
Variable types: 182 continuous, 2298 integer (2298 binary)

Root relaxation: objective 1.000000e+00, 263 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.91667    1.00000  9.09%     -    0s
     0     2    1.00000    0    5    0.91667    1.00000  9.09%     -    0s
   159   192    1.00000    9   12    0.91667    1.00000  9.09%  15.5    8s
   243   276    1.00000   12   13    0.91667    1.00000  9.09%  39.8   12s
   777  1020    1.00000   25   24    0.91667    1.00000  9.09%  46.4   16s
  1267  1236     cutoff   33         0.91667    1.00000  9.09%   101   22s
  1613  2118    1.00000   15    4    0.91667    1.00000  9.09%   123   27s
  2933  3150    1.00000   61  204    0.91667    1.00000  9.09%   123   36s

Explored 4715 nodes (548252 simplex iterations) in 37.01 seconds (49.05 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.916667 

Solve interrupted
Best objective 9.166666666667e-01, best bound 1.000000000000e+00, gap 9.0909%

User-callback calls 24783, time in user-callback 0.08 sec
