
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 12:33:11 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 21474 rows, 4729 columns and 123753 nonzeros
Model fingerprint: 0x5b96ef7e
Variable types: 184 continuous, 4545 integer (4545 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.923077 (0.03s)
Loaded user MIP start with objective 0.923077

Presolve removed 4226 rows and 1 columns
Presolve time: 0.08s
Presolved: 17248 rows, 4728 columns, 102657 nonzeros
Variable types: 183 continuous, 4545 integer (4545 binary)

Root relaxation: objective 1.000000e+00, 243 iterations, 0.06 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.92308    1.00000  8.33%     -    0s
     0     2    1.00000    0    8    0.92308    1.00000  8.33%     -    0s
H   95   128                       0.9252137    1.00000  8.08%  11.8    9s
   191   224    1.00000   10    8    0.92521    1.00000  8.08%   8.5   18s
   381   783    1.00000   18   26    0.92521    1.00000  8.08%  11.6   22s
   782   917    1.00000   30   77    0.92521    1.00000  8.08%  82.5   29s
   936  1154    1.00000   34  393    0.92521    1.00000  8.08%   163   37s
  1207  2001    1.00000   39  396    0.92521    1.00000  8.08%   205   46s

Explored 2342 nodes (550117 simplex iterations) in 47.05 seconds (60.06 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.925214 0.923077 

Solve interrupted
Best objective 9.252136752137e-01, best bound 1.000000000000e+00, gap 8.0831%

User-callback calls 16034, time in user-callback 0.12 sec
