
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 12:32:33 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 16024 rows, 2494 columns and 87990 nonzeros
Model fingerprint: 0x0ac971ac
Variable types: 184 continuous, 2310 integer (2310 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.923077 (0.02s)
Loaded user MIP start with objective 0.923077

Presolve removed 5191 rows and 14 columns
Presolve time: 0.22s
Presolved: 10833 rows, 2480 columns, 62100 nonzeros
Variable types: 182 continuous, 2298 integer (2298 binary)

Root relaxation: objective 1.000000e+00, 263 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.92308    1.00000  8.33%     -    0s
     0     2    1.00000    0    8    0.92308    1.00000  8.33%     -    0s
   127   160    1.00000    8    6    0.92308    1.00000  8.33%  12.5    5s
   191   224    1.00000   10    6    0.92308    1.00000  8.33%  11.5   10s
   255   634    1.00000   12    6    0.92308    1.00000  8.33%  25.0   15s
  1086  1308    1.00000   37  304    0.92308    1.00000  8.33%   104   23s
  1752  2276    0.97044   51  288    0.92308    1.00000  8.33%   127   29s
  3806  3452 infeasible   48         0.92308    1.00000  8.33%   118   36s

Explored 6769 nodes (762865 simplex iterations) in 36.50 seconds (48.88 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.923077 

Solve interrupted
Best objective 9.230769230769e-01, best bound 1.000000000000e+00, gap 8.3333%

User-callback calls 26724, time in user-callback 0.07 sec
