
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 12:36:09 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 16074 rows, 2516 columns and 88297 nonzeros
Model fingerprint: 0x62054dfe
Variable types: 184 continuous, 2332 integer (2332 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.931624 (0.02s)
Loaded user MIP start with objective 0.931624

Presolve removed 5358 rows and 23 columns
Presolve time: 0.20s
Presolved: 10716 rows, 2493 columns, 61514 nonzeros
Variable types: 182 continuous, 2311 integer (2311 binary)

Root relaxation: objective 1.000000e+00, 286 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    3    0.93162    1.00000  7.34%     -    0s
     0     2    1.00000    0    3    0.93162    1.00000  7.34%     -    1s
    95   128    1.00000    7    7    0.93162    1.00000  7.34%  13.1    5s
H  105   128                       0.9337607    1.00000  7.09%  12.7    5s
   191   224    1.00000   10    8    0.93376    1.00000  7.09%  15.3   13s
   443   744    1.00000   18   20    0.93376    1.00000  7.09%  26.1   15s
   823   854    1.00000   12    2    0.93376    1.00000  7.09%  88.9   20s
  2083  1757     cutoff   28         0.93376    1.00000  7.09%   140   29s
  2394  2669     cutoff   29         0.93376    1.00000  7.09%   142   34s
  3637  4159    1.00000   62  143    0.93376    1.00000  7.09%   145   42s

Explored 5558 nodes (794280 simplex iterations) in 43.83 seconds (56.27 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.933761 0.931624 

Solve interrupted
Best objective 9.337606837607e-01, best bound 1.000000000000e+00, gap 7.0938%

User-callback calls 30404, time in user-callback 0.12 sec
