
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 07:07:49 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-3/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 57529 rows, 13898 columns and 732901 nonzeros
Model fingerprint: 0x864b4d68
Variable types: 394 continuous, 13504 integer (13504 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.575181 (0.12s)
Loaded user MIP start with objective 0.575181

Presolve removed 8338 rows and 14 columns
Presolve time: 0.58s
Presolved: 49191 rows, 13884 columns, 633189 nonzeros
Variable types: 389 continuous, 13495 integer (13495 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 49191 rows, 13884 columns, 633189 nonzeros

Concurrent spin time: 0.08s

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 761 iterations, 1.00 seconds (0.95 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    2    0.57518    1.00000  73.9%     -    3s
     0     2    1.00000    0    2    0.57518    1.00000  73.9%     -    8s
    31    64    1.00000    5    4    0.57518    1.00000  73.9%   2.6   11s
    63    96    1.00000    6    2    0.57518    1.00000  73.9%   4.0   19s
    95   128    1.00000    7    6    0.57518    1.00000  73.9%   4.2   44s

Explored 127 nodes (5596 simplex iterations) in 44.77 seconds (62.72 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.575181 

Solve interrupted
Best objective 5.751811594203e-01, best bound 1.000000000000e+00, gap 73.8583%

User-callback calls 18993, time in user-callback 0.14 sec
