
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 07:04:25 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-3/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 32123 rows, 3422 columns and 388565 nonzeros
Model fingerprint: 0x28cfdecd
Variable types: 394 continuous, 3028 integer (3028 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.574275 (0.06s)
Loaded user MIP start with objective 0.574275

Presolve removed 12505 rows and 12 columns
Presolve time: 0.29s
Presolved: 19618 rows, 3410 columns, 238658 nonzeros
Variable types: 392 continuous, 3018 integer (3018 binary)
Root relaxation presolved: 19610 rows, 3408 columns, 238625 nonzeros


Root relaxation: objective 1.000000e+00, 769 iterations, 0.28 seconds (0.44 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.57428    1.00000  74.1%     -    0s
     0     2    1.00000    0    5    0.57428    1.00000  74.1%     -    2s
    95   128    1.00000    7    4    0.57428    1.00000  74.1%   5.7   12s
   127   160    1.00000    8    5    0.57428    1.00000  74.1%   5.9   16s
   159   192    1.00000    9    5    0.57428    1.00000  74.1%   6.0   21s
   223   369    1.00000   11    6    0.57428    1.00000  74.1%   5.5   26s
   820   802    1.00000   30  260    0.57428    1.00000  74.1%  84.5   42s

Explored 904 nodes (105396 simplex iterations) in 42.47 seconds (63.15 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.574275 

Solve interrupted
Best objective 5.742753623188e-01, best bound 1.000000000000e+00, gap 74.1325%

User-callback calls 21515, time in user-callback 0.09 sec
