
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 07:05:13 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-3/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 44771 rows, 8714 columns and 560517 nonzeros
Model fingerprint: 0x435321fb
Variable types: 394 continuous, 8320 integer (8320 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.574275 (0.09s)
Loaded user MIP start with objective 0.574275

Presolve removed 9430 rows and 5 columns
Presolve time: 0.39s
Presolved: 35341 rows, 8709 columns, 447492 nonzeros
Variable types: 393 continuous, 8316 integer (8316 binary)

Root relaxation: objective 1.000000e+00, 693 iterations, 0.34 seconds (0.51 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.57428    1.00000  74.1%     -    1s
     0     2    1.00000    0    4    0.57428    1.00000  74.1%     -    3s
     7    16    1.00000    3    4    0.57428    1.00000  74.1%   138    5s
    63    96    1.00000    6    6    0.57428    1.00000  74.1%   100   13s
    95   128    1.00000    7    7    0.57428    1.00000  74.1%   109   33s

Explored 127 nodes (12902 simplex iterations) in 33.74 seconds (48.05 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.574275 

Solve interrupted
Best objective 5.742753623188e-01, best bound 1.000000000000e+00, gap 74.1325%

User-callback calls 16187, time in user-callback 0.09 sec
