
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 13:01:40 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3500 rows, 902 columns and 22983 nonzeros
Model fingerprint: 0x3af627d1
Variable types: 102 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [5e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.403727 (0.01s)
Loaded user MIP start with objective 0.403727

Presolve removed 922 rows and 5 columns
Presolve time: 0.08s
Presolved: 2578 rows, 897 columns, 17503 nonzeros
Variable types: 101 continuous, 796 integer (796 binary)

Root relaxation: objective 1.000000e+00, 169 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.40373    1.00000   148%     -    0s
     0     2    1.00000    0    6    0.40373    1.00000   148%     -    0s
H  160   190                       0.4161491    1.00000   140%  25.2    2s
H  173   190                       0.4223602    1.00000   137%  29.0    2s
   970   415 infeasible   25         0.42236    1.00000   137%  67.9    5s
  2843   873    0.74530   41   51    0.42236    1.00000   137%  55.4   11s
  5259  1938    1.00000   17   72    0.42236    1.00000   137%  45.2   15s
  6770  2153 infeasible   32         0.42236    1.00000   137%  41.5   20s
 10989  2271 infeasible   85         0.42236    1.00000   137%  31.4   25s
 11519  2996 infeasible  101         0.42236    1.00000   137%  31.2   30s

Explored 14863 nodes (418146 simplex iterations) in 33.39 seconds (42.39 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.42236 0.416149 0.403727 

Solve interrupted
Best objective 4.223602484472e-01, best bound 1.000000000000e+00, gap 136.7647%

User-callback calls 45026, time in user-callback 0.08 sec
