
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 13:04:40 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3410 rows, 901 columns and 22461 nonzeros
Model fingerprint: 0xdffc922f
Variable types: 102 continuous, 799 integer (799 binary)
Coefficient statistics:
  Matrix range     [5e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.565217 (0.00s)
Loaded user MIP start with objective 0.565217

Presolve removed 824 rows and 7 columns
Presolve time: 0.10s
Presolved: 2586 rows, 894 columns, 17574 nonzeros
Variable types: 100 continuous, 794 integer (794 binary)

Root relaxation: objective 1.000000e+00, 171 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.56522    1.00000  76.9%     -    0s
     0     2    1.00000    0    7    0.56522    1.00000  76.9%     -    0s
H   63    88                       0.5714286    1.00000  75.0%  65.4    0s
H   97   103                       0.5776398    1.00000  73.1%   103    1s
   272   169    1.00000    9  177    0.57764    1.00000  73.1%  83.8    5s
  1777   445 infeasible   33         0.57764    1.00000  73.1%  36.3   11s
  3317   997    0.58385   37   28    0.57764    1.00000  73.1%  27.0   15s
  5881  1834    1.00000   30   40    0.57764    1.00000  73.1%  23.8   20s
  8572  1875 infeasible   75         0.57764    1.00000  73.1%  24.3   25s
 12891  1760    0.96273   50   32    0.57764    1.00000  73.1%  27.0   30s

Explored 15179 nodes (414219 simplex iterations) in 33.80 seconds (41.82 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.57764 0.571429 0.565217 

Solve interrupted
Best objective 5.776397515528e-01, best bound 1.000000000000e+00, gap 73.1183%

User-callback calls 44331, time in user-callback 0.09 sec
