
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 11:21:09 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3433 rows, 903 columns and 22610 nonzeros
Model fingerprint: 0x154d8846
Variable types: 102 continuous, 801 integer (801 binary)
Coefficient statistics:
  Matrix range     [3e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.639752 (0.00s)
Loaded user MIP start with objective 0.639752

Presolve removed 639 rows and 10 columns
Presolve time: 0.10s
Presolved: 2794 rows, 893 columns, 18853 nonzeros
Variable types: 99 continuous, 794 integer (794 binary)

Root relaxation: objective 1.000000e+00, 142 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.63975    1.00000  56.3%     -    0s
     0     2    1.00000    0    8    0.63975    1.00000  56.3%     -    0s
   693   348    0.77588   30   90    0.63975    1.00000  56.3%  58.5    5s
H 2845   509                       0.6459627    1.00000  54.8%  32.0    8s
  4036   989    0.90054   32   32    0.64596    1.00000  54.8%  30.9   10s
  6896  1893    1.00000   29   49    0.64596    1.00000  54.8%  25.7   15s
 12299  2267 infeasible  109         0.64596    1.00000  54.8%  20.4   20s
 17940  4464 infeasible   67         0.64596    1.00000  54.8%  18.6   25s
 22658  6889    0.90683   80   16    0.64596    1.00000  54.8%  18.2   30s
 30326  9949    0.88778  101   38    0.64596    1.00000  54.8%  18.2   35s

Explored 39765 nodes (712639 simplex iterations) in 38.13 seconds (48.06 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.645963 0.639752 

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 6.459627329193e-01, best bound 1.000000000000e+00, gap 54.8077%

User-callback calls 94206, time in user-callback 0.13 sec
