
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 11:26:12 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_9.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3465 rows, 902 columns and 22804 nonzeros
Model fingerprint: 0x394e6aec
Variable types: 102 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.807453 (0.01s)
Loaded user MIP start with objective 0.807453

Presolve removed 691 rows and 9 columns
Presolve time: 0.10s
Presolved: 2774 rows, 893 columns, 18733 nonzeros
Variable types: 99 continuous, 794 integer (794 binary)

Root relaxation: objective 1.000000e+00, 127 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.80745    1.00000  23.8%     -    0s
     0     2    1.00000    0    8    0.80745    1.00000  23.8%     -    0s
H  143   103                       0.8136646    1.00000  22.9%  95.1    1s
   626   241    1.00000   12   82    0.81366    1.00000  22.9%  74.4    5s
  3763  1454    0.91925  100   15    0.81366    1.00000  22.9%  36.2   10s
  6379  2065    1.00000   35   29    0.81366    1.00000  22.9%  29.3   15s
 13539  4269    0.89441   74   12    0.81366    1.00000  22.9%  22.6   20s
 18692  6071 infeasible   62         0.81366    1.00000  22.9%  21.0   25s
 25064  8482 infeasible   94         0.81366    1.00000  22.9%  20.1   30s

Explored 35946 nodes (692655 simplex iterations) in 34.79 seconds (46.04 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.813665 0.807453 

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 8.136645962733e-01, best bound 1.000000000000e+00, gap 22.9008%

User-callback calls 83891, time in user-callback 0.12 sec
