
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 03:35:26 2026

Set parameter LogFile to value "tree/results/wine/wine_depth-2_run-3/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2128 rows, 1104 columns and 29881 nonzeros
Model fingerprint: 0xedadc3b6
Variable types: 94 continuous, 1010 integer (1010 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [8e-03, 1e+04]
  Bounds range     [1e+00, 4e+02]
  RHS range        [1e-09, 8e+02]

User MIP start produced solution with objective 1 (0.02s)
Loaded user MIP start with objective 1

Presolve removed 163 rows and 1 columns
Presolve time: 0.04s
Presolved: 1965 rows, 1103 columns, 27664 nonzeros
Variable types: 93 continuous, 1010 integer (1010 binary)

Root relaxation: cutoff, 259 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0         1.00000    1.00000  0.00%     -    0s

Explored 1 nodes (259 simplex iterations) in 0.13 seconds (0.06 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 1 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+00, best bound 1.000000000000e+00, gap 0.0000%

User-callback calls 221, time in user-callback 0.01 sec
