
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 23:48:18 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-4_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 84510 rows, 7773 columns and 363942 nonzeros
Model fingerprint: 0xb120d3b2
Variable types: 154 continuous, 7619 integer (7619 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.881699 (0.10s)
Loaded user MIP start with objective 0.881699

Presolve removed 34020 rows and 16 columns
Presolve time: 0.44s
Presolved: 50490 rows, 7757 columns, 228145 nonzeros
Variable types: 138 continuous, 7619 integer (7619 binary)
Root relaxation presolved: 50490 rows, 7757 columns, 228145 nonzeros


Root relaxation: objective 1.000000e+00, 157 iterations, 0.21 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.88170    1.00000  13.4%     -    0s
     0     2    1.00000    0    6    0.88170    1.00000  13.4%     -    2s
    31    64    1.00000    5    6    0.88170    1.00000  13.4%   4.0    5s
H   95   128                       0.8826797    1.00000  13.3%   7.1   18s
H   96   128                       0.8830065    1.00000  13.2%   7.1   18s
H  103   128                       0.8836601    1.00000  13.2%   6.8   18s
H  159   192                       0.8843137    1.00000  13.1%   5.9   25s
H  164   192                       0.8846405    1.00000  13.0%   5.8   25s
H  175   192                       0.8849673    1.00000  13.0%   5.6   26s
H  191   224                       0.8852941    1.00000  13.0%   5.3   39s
H  196   224                       0.8856209    1.00000  12.9%   5.3   39s
   223   326    1.00000   11    6    0.88562    1.00000  12.9%   4.9   43s
   325  1184    1.00000   18   11    0.88562    1.00000  12.9%   4.6   47s
  1205  1790    1.00000   46    8    0.88562    1.00000  12.9%  13.5   56s
  1876  2043    1.00000   68    8    0.88562    1.00000  12.9%  28.4   70s
  2333  2241     cutoff   75         0.88562    1.00000  12.9%  71.8   86s

Explored 3197 nodes (555856 simplex iterations) in 86.24 seconds (111.77 work units)
Thread count was 32 (of 192 available processors)

Solution count 9: 0.885621 0.885294 0.884967 ... 0.881699

Solve interrupted
Best objective 8.856209150327e-01, best bound 1.000000000000e+00, gap 12.9151%

User-callback calls 38314, time in user-callback 0.46 sec
