
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 23:46:17 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-4_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 119779 rows, 22339 columns and 559545 nonzeros
Model fingerprint: 0xcb862820
Variable types: 154 continuous, 22185 integer (22185 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.869608 (0.12s)
Loaded user MIP start with objective 0.869608

Presolve removed 25134 rows and 15 columns
Presolve time: 0.56s
Presolved: 94645 rows, 22324 columns, 459274 nonzeros
Variable types: 139 continuous, 22185 integer (22185 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 94645 rows, 22324 columns, 459274 nonzeros

Concurrent spin time: 0.06s

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 145 iterations, 0.52 seconds (0.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.86961    1.00000  15.0%     -    1s
     0     2    1.00000    0    6    0.86961    1.00000  15.0%     -    4s
     1     4    1.00000    1    6    0.86961    1.00000  15.0%   3.0    5s
H   95   128                       0.8699346    1.00000  15.0%   2.8   25s
H   96   128                       0.8702614    1.00000  14.9%   2.8   25s
H  102   128                       0.8709150    1.00000  14.8%   2.8   25s
H  159   192                       0.8754902    1.00000  14.2%   2.6   61s
H  166   192                       0.8771242    1.00000  14.0%   2.6   61s
   255   609    1.00000   12    6    0.87712    1.00000  14.0%   2.5   66s
H  266   609                       0.8813725    1.00000  13.5%   2.6   66s
H  312   609                       0.8816993    1.00000  13.4%   2.8   67s
   608  1077    1.00000   23   12    0.88170    1.00000  13.4%   4.0   76s
  1081  1129    1.00000   38   12    0.88170    1.00000  13.4%  11.3  112s

Explored 1138 nodes (18202 simplex iterations) in 112.69 seconds (132.52 work units)
Thread count was 32 (of 192 available processors)

Solution count 8: 0.881699 0.881373 0.877124 ... 0.869608

Solve interrupted
Best objective 8.816993464052e-01, best bound 1.000000000000e+00, gap 13.4173%

User-callback calls 63562, time in user-callback 0.84 sec
