
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 23:44:44 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-4_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 85773 rows, 7645 columns and 369196 nonzeros
Model fingerprint: 0xce7c7271
Variable types: 154 continuous, 7491 integer (7491 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.869608 (0.06s)
Loaded user MIP start with objective 0.869608

Presolve removed 33465 rows and 16 columns
Presolve time: 0.30s
Presolved: 52308 rows, 7629 columns, 235380 nonzeros
Variable types: 139 continuous, 7490 integer (7490 binary)
Root relaxation presolved: 52308 rows, 7629 columns, 235380 nonzeros


Root relaxation: objective 1.000000e+00, 155 iterations, 0.17 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.86961    1.00000  15.0%     -    0s
     0     2    1.00000    0    6    0.86961    1.00000  15.0%     -    2s
    95   128    1.00000    7   11    0.86961    1.00000  15.0%   2.9   12s
   127   160    1.00000    8   11    0.86961    1.00000  15.0%   2.7   15s
   159   192    1.00000    9   11    0.86961    1.00000  15.0%   2.6   22s
   239   280    1.00000   12   11    0.86961    1.00000  15.0%   2.5   28s
   279   790    1.00000   13   11    0.86961    1.00000  15.0%   2.4   30s
   791   860    1.00000   25   13    0.86961    1.00000  15.0%   3.1   38s

Explored 863 nodes (3925 simplex iterations) in 38.72 seconds (50.38 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.869608 

Solve interrupted
Best objective 8.696078431373e-01, best bound 1.000000000000e+00, gap 14.9944%

User-callback calls 17971, time in user-callback 0.15 sec
