
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 23:49:51 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-4_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 84793 rows, 7676 columns and 365121 nonzeros
Model fingerprint: 0xac183210
Variable types: 154 continuous, 7522 integer (7522 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.885621 (0.09s)
Loaded user MIP start with objective 0.885621

Presolve removed 33430 rows and 15 columns
Presolve time: 0.34s
Presolved: 51363 rows, 7661 columns, 231693 nonzeros
Variable types: 139 continuous, 7522 integer (7522 binary)
Root relaxation presolved: 51363 rows, 7661 columns, 231693 nonzeros


Root relaxation: objective 1.000000e+00, 165 iterations, 0.19 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.88562    1.00000  12.9%     -    0s
     0     2    1.00000    0    6    0.88562    1.00000  12.9%     -    2s
    95   128    1.00000    7    6    0.88562    1.00000  12.9%   2.9   13s
H   96   128                       0.8862745    1.00000  12.8%   2.9   13s
   127   160    1.00000    8    6    0.88627    1.00000  12.8%   2.6   17s
H  128   160                       0.8866013    1.00000  12.8%   2.6   17s
H  131   160                       0.8869281    1.00000  12.7%   2.6   17s
H  159   192                       0.8872549    1.00000  12.7%   2.5   32s
   639  1101    1.00000   24   11    0.88725    1.00000  12.7%   4.3   38s
  1118  1499    1.00000   39   13    0.88725    1.00000  12.7%   9.4   50s
H 1241  1499                       0.8875817    1.00000  12.7%  10.9   50s
  1535  2496    1.00000   42   12    0.88758    1.00000  12.7%  18.8   63s
  3179  2661    1.00000   50  116    0.88758    1.00000  12.7%   120   81s

Explored 3699 nodes (638754 simplex iterations) in 81.43 seconds (107.37 work units)
Thread count was 32 (of 192 available processors)

Solution count 6: 0.887582 0.887255 0.886928 ... 0.885621

Solve interrupted
Best objective 8.875816993464e-01, best bound 1.000000000000e+00, gap 12.6657%

User-callback calls 38373, time in user-callback 0.38 sec
