
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 23:51:19 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-4_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_9.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 85770 rows, 7656 columns and 369209 nonzeros
Model fingerprint: 0x5a520799
Variable types: 154 continuous, 7502 integer (7502 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.887582 (0.06s)
Loaded user MIP start with objective 0.887582

Presolve removed 34721 rows and 18 columns
Presolve time: 0.28s
Presolved: 51049 rows, 7638 columns, 230249 nonzeros
Variable types: 138 continuous, 7500 integer (7500 binary)
Root relaxation presolved: 51049 rows, 7638 columns, 230249 nonzeros


Root relaxation: objective 1.000000e+00, 163 iterations, 0.17 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.88758    1.00000  12.7%     -    0s
     0     2    1.00000    0    6    0.88758    1.00000  12.7%     -    2s
    95   128    1.00000    7   19    0.88758    1.00000  12.7%   4.4   14s
   127   160    1.00000    8   19    0.88758    1.00000  12.7%   3.8   15s
   191   224    1.00000   10   19    0.88758    1.00000  12.7%   3.3   29s
   223   448    1.00000   11   19    0.88758    1.00000  12.7%   3.2   30s
  1209  1241    1.00000   45   21    0.88758    1.00000  12.7%   7.4   41s

Explored 1281 nodes (14660 simplex iterations) in 41.67 seconds (58.56 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.887582 

Solve interrupted
Best objective 8.875816993464e-01, best bound 1.000000000000e+00, gap 12.6657%

User-callback calls 20457, time in user-callback 0.12 sec
