
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 12:39:34 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3457 rows, 901 columns and 22753 nonzeros
Model fingerprint: 0xa2790312
Variable types: 102 continuous, 799 integer (799 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.813665 (0.01s)
Loaded user MIP start with objective 0.813665

Presolve removed 733 rows and 8 columns
Presolve time: 0.10s
Presolved: 2724 rows, 893 columns, 18438 nonzeros
Variable types: 98 continuous, 795 integer (795 binary)

Root relaxation: objective 1.000000e+00, 134 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.81366    1.00000  22.9%     -    0s
     0     2    1.00000    0    7    0.81366    1.00000  22.9%     -    0s
H  141    80                       0.8198758    1.00000  22.0%   122    1s
H  159    94                       0.8260870    1.00000  21.1%   115    2s
H  227   131                       0.8322981    1.00000  20.1%   112    3s
H  340   171                       0.8447205    1.00000  18.4%   120    4s
   504   245    1.00000   16   89    0.84472    1.00000  18.4%   104    5s
  2237   199 infeasible   35         0.84472    1.00000  18.4%  50.8   10s
  4965   620    0.88801   41   38    0.84472    1.00000  18.4%  36.3   15s
  6391   542    1.00000   42   34    0.84472    1.00000  18.4%  32.4   20s
  8863  1750 infeasible   74         0.84472    1.00000  18.4%  27.7   25s
 15948  4580    0.92547   78   26    0.84472    1.00000  18.4%  22.4   30s
 24309  7842    0.91280   79   21    0.84472    1.00000  18.4%  20.0   35s

Explored 29934 nodes (578205 simplex iterations) in 37.15 seconds (50.96 work units)
Thread count was 32 (of 192 available processors)

Solution count 5: 0.84472 0.832298 0.826087 ... 0.813665

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 8.447204968944e-01, best bound 1.000000000000e+00, gap 18.3824%

User-callback calls 70700, time in user-callback 0.12 sec
