
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 00:03:01 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-2_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 12953 rows, 4267 columns and 214660 nonzeros
Model fingerprint: 0x2126303a
Variable types: 106 continuous, 4161 integer (4161 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.83179 (0.03s)
Loaded user MIP start with objective 0.83179

Presolve removed 2926 rows and 3 columns
Presolve time: 0.10s
Presolved: 10027 rows, 4264 columns, 167991 nonzeros
Variable types: 103 continuous, 4161 integer (4161 binary)

Root relaxation: objective 1.000000e+00, 204 iterations, 0.08 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.83179    1.00000  20.2%     -    0s
     0     2    1.00000    0    9    0.83179    1.00000  20.2%     -    0s
    30    21     cutoff    5         0.83179    1.00000  20.2%   839   10s
    69    36    0.96611    7  546    0.83179    1.00000  20.2%  1018   16s
   126    67    0.96382    9  543    0.83179    1.00000  20.2%   848   20s
   158    88    0.96376   10  604    0.83179    1.00000  20.2%   830   33s
   190   109    0.96371   11  585    0.83179    1.00000  20.2%  1166   37s

Explored 231 nodes (265056 simplex iterations) in 37.20 seconds (63.28 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.83179 

Solve interrupted
Best objective 8.317901234568e-01, best bound 1.000000000000e+00, gap 20.2226%

User-callback calls 18584, time in user-callback 0.10 sec
