
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 00:05:25 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-2_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 14168 rows, 5210 columns and 236457 nonzeros
Model fingerprint: 0x9c4099a4
Variable types: 106 continuous, 5104 integer (5104 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.837963 (0.04s)
Loaded user MIP start with objective 0.837963

Presolve removed 2703 rows and 3 columns
Presolve time: 0.12s
Presolved: 11465 rows, 5207 columns, 193356 nonzeros
Variable types: 103 continuous, 5104 integer (5104 binary)

Root relaxation: objective 1.000000e+00, 221 iterations, 0.09 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.83796    1.00000  19.3%     -    0s
     0     2    1.00000    0    8    0.83796    1.00000  19.3%     -    0s
     7    12    1.00000    3    5    0.83796    1.00000  19.3%   358    5s
    27    24    1.00000    5  452    0.83796    1.00000  19.3%   807   12s
    45    27    0.97026    6  753    0.83796    1.00000  19.3%   842   15s
    96    25 infeasible    8         0.83796    1.00000  19.3%   911   21s
   143    40    1.00000   10  539    0.83796    1.00000  19.3%   832   34s

Explored 175 nodes (223436 simplex iterations) in 34.78 seconds (65.25 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.837963 

Solve interrupted
Best objective 8.379629629630e-01, best bound 1.000000000000e+00, gap 19.3370%

User-callback calls 15418, time in user-callback 0.09 sec
