
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 00:04:49 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-2_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 12838 rows, 4119 columns and 212365 nonzeros
Model fingerprint: 0x3603e051
Variable types: 106 continuous, 4013 integer (4013 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.837963 (0.03s)
Loaded user MIP start with objective 0.837963

Presolve removed 3122 rows and 3 columns
Presolve time: 0.10s
Presolved: 9716 rows, 4116 columns, 162560 nonzeros
Variable types: 103 continuous, 4013 integer (4013 binary)

Root relaxation: objective 1.000000e+00, 194 iterations, 0.08 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.83796    1.00000  19.3%     -    0s
     0     2    1.00000    0    7    0.83796    1.00000  19.3%     -    0s
    15    10    1.00000    4   10    0.83796    1.00000  19.3%   755    5s
    35    20    1.00000    6    9    0.83796    1.00000  19.3%   793   11s
    69    38     cutoff    8         0.83796    1.00000  19.3%   946   15s
   128    73    0.99458   10 1190    0.83796    1.00000  19.3%   884   21s
   160    86    0.99251   11 1015    0.83796    1.00000  19.3%   876   34s

Explored 192 nodes (156813 simplex iterations) in 34.61 seconds (55.66 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.837963 

Solve interrupted
Best objective 8.379629629630e-01, best bound 1.000000000000e+00, gap 19.3370%

User-callback calls 18644, time in user-callback 0.14 sec
