
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 18:38:21 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-3_run-4/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 6636 rows, 2120 columns and 201960 nonzeros
Model fingerprint: 0x7253b037
Variable types: 508 continuous, 1612 integer (1612 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.899254 (0.03s)
Loaded user MIP start with objective 0.899254

Presolve removed 1277 rows and 6 columns
Presolve time: 0.12s
Presolved: 5359 rows, 2114 columns, 158286 nonzeros
Variable types: 503 continuous, 1611 integer (1611 binary)

Root relaxation: objective 1.000000e+00, 1268 iterations, 0.26 seconds (0.46 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   23    0.89925    1.00000  11.2%     -    0s
     0     2    1.00000    0   21    0.89925    1.00000  11.2%     -    2s
    31    44    1.00000    5   36    0.89925    1.00000  11.2%   449    5s
   155   140    1.00000    9   42    0.89925    1.00000  11.2%   205   19s
   187   171    1.00000   10   46    0.89925    1.00000  11.2%   185   22s
   234   190    1.00000   12   53    0.89925    1.00000  11.2%   229   28s
   267   225    1.00000   13   56    0.89925    1.00000  11.2%   233   30s
   405   391    1.00000   16   44    0.89925    1.00000  11.2%   183   35s

Explored 736 nodes (111681 simplex iterations) in 35.95 seconds (61.78 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.899254 

Solve interrupted
Best objective 8.992537313433e-01, best bound 1.000000000000e+00, gap 11.2033%

User-callback calls 18482, time in user-callback 0.09 sec
