
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 02:40:36 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-3_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 22800 rows, 3867 columns and 369314 nonzeros
Model fingerprint: 0x4ed4c71f
Variable types: 242 continuous, 3625 integer (3625 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.903549 (0.07s)
Loaded user MIP start with objective 0.903549

Presolve removed 7994 rows and 5 columns
Presolve time: 0.22s
Presolved: 14806 rows, 3862 columns, 241803 nonzeros
Variable types: 237 continuous, 3625 integer (3625 binary)

Root relaxation: objective 1.000000e+00, 2126 iterations, 0.98 seconds (1.75 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0  125    0.90355    1.00000  10.7%     -    3s
     0     2    1.00000    0  117    0.90355    1.00000  10.7%     -    5s
     3     8    1.00000    2  456    0.90355    1.00000  10.7%   891   11s
    15    24    1.00000    4  466    0.90355    1.00000  10.7%  1145   16s
    31    34    1.00000    5  468    0.90355    1.00000  10.7%  1111   21s
    87    56    1.00000    7  467    0.90355    1.00000  10.7%   934   33s

Explored 119 nodes (114849 simplex iterations) in 33.69 seconds (64.78 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.903549 

Solve interrupted
Best objective 9.035493827160e-01, best bound 1.000000000000e+00, gap 10.6746%

User-callback calls 15125, time in user-callback 0.08 sec
