
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 13:10:29 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3492 rows, 901 columns and 22954 nonzeros
Model fingerprint: 0xec67958a
Variable types: 102 continuous, 799 integer (799 binary)
Coefficient statistics:
  Matrix range     [5e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.919255 (0.00s)
Loaded user MIP start with objective 0.919255

Presolve removed 734 rows and 3 columns
Presolve time: 0.08s
Presolved: 2758 rows, 898 columns, 18566 nonzeros
Variable types: 101 continuous, 797 integer (797 binary)

Root relaxation: objective 1.000000e+00, 155 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.91925    1.00000  8.78%     -    0s
     0     2    1.00000    0    6    0.91925    1.00000  8.78%     -    0s
H   96   128                       0.9254658    1.00000  8.05%  17.3    0s
H  159   191                       0.9378882    1.00000  6.62%  21.3    2s
H  160   191                       0.9503106    1.00000  5.23%  21.2    2s
   640   362    1.00000   18  174    0.95031    1.00000  5.23%  98.4    6s
  5362  1809 infeasible   19         0.95031    1.00000  5.23%  86.3   10s
 11908  2344    1.00000   26   26    0.95031    1.00000  5.23%  70.6   15s
 16826  2845 infeasible   42         0.95031    1.00000  5.23%  57.5   20s
 28328  6197    1.00000   48   27    0.95031    1.00000  5.23%  43.2   25s
 49860 12109    0.95648   57   25    0.95031    1.00000  5.23%  34.4   30s

Explored 70620 nodes (2219691 simplex iterations) in 33.85 seconds (51.65 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.950311 0.937888 0.925466 0.919255 

Solve interrupted
Best objective 9.503105590062e-01, best bound 1.000000000000e+00, gap 5.2288%

User-callback calls 144350, time in user-callback 0.19 sec
