
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 13:09:21 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3489 rows, 902 columns and 22955 nonzeros
Model fingerprint: 0xfa4775e9
Variable types: 102 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [5e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.881988 (0.01s)
Loaded user MIP start with objective 0.881988

Presolve removed 696 rows and 8 columns
Presolve time: 0.10s
Presolved: 2793 rows, 894 columns, 18844 nonzeros
Variable types: 98 continuous, 796 integer (796 binary)

Root relaxation: objective 1.000000e+00, 162 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.88199    1.00000  13.4%     -    0s
     0     2    1.00000    0    8    0.88199    1.00000  13.4%     -    0s
H   77    83                       0.8881988    1.00000  12.6%  88.5    0s
H  108   102                       0.8944099    1.00000  11.8%   108    1s
   308   284    1.00000   11  121    0.89441    1.00000  11.8%   123    5s
  2504   595    0.90021   11   62    0.89441    1.00000  11.8%  53.7   10s
  7100  1594    0.99307   16   36    0.89441    1.00000  11.8%  33.8   15s
  8592  1664    0.99926   24   35    0.89441    1.00000  11.8%  30.5   20s
 12339  1992    0.95649   68   14    0.89441    1.00000  11.8%  25.7   25s
 20138  5063 infeasible   50         0.89441    1.00000  11.8%  21.6   30s

Explored 29536 nodes (561682 simplex iterations) in 33.99 seconds (44.98 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.89441 0.888199 0.881988 

Solve interrupted
Best objective 8.944099378882e-01, best bound 1.000000000000e+00, gap 11.8056%

User-callback calls 70992, time in user-callback 0.12 sec
