
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 13:08:47 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3480 rows, 902 columns and 22889 nonzeros
Model fingerprint: 0xfacd9e64
Variable types: 102 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [5e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.869565 (0.01s)
Loaded user MIP start with objective 0.869565

Presolve removed 700 rows and 7 columns
Presolve time: 0.10s
Presolved: 2780 rows, 895 columns, 18741 nonzeros
Variable types: 100 continuous, 795 integer (795 binary)

Root relaxation: objective 1.000000e+00, 156 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.86957    1.00000  15.0%     -    0s
     0     2    1.00000    0    5    0.86957    1.00000  15.0%     -    0s
H  162   145                       0.8757764    1.00000  14.2%  79.1    1s
H  189   168                       0.8819876    1.00000  13.4%  81.9    2s
   292   243    0.95983   10  151    0.88199    1.00000  13.4%   127    5s
  5219  2342 infeasible   23         0.88199    1.00000  13.4%  40.5   10s
  6249  2323    1.00000   41   31    0.88199    1.00000  13.4%  36.6   15s
 10994  2727    0.90683  146    7    0.88199    1.00000  13.4%  25.8   20s
 14256  3781 infeasible  129         0.88199    1.00000  13.4%  22.6   25s
 21864  7147 infeasible  114         0.88199    1.00000  13.4%  19.1   30s

Explored 28041 nodes (491809 simplex iterations) in 33.73 seconds (47.81 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.881988 0.875776 0.869565 

Solve interrupted
Best objective 8.819875776398e-01, best bound 1.000000000000e+00, gap 13.3803%

User-callback calls 71674, time in user-callback 0.11 sec
