
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 00:06:52 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-2_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 12847 rows, 4120 columns and 212511 nonzeros
Model fingerprint: 0x64bb7f6f
Variable types: 106 continuous, 4014 integer (4014 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.837963 (0.03s)
Loaded user MIP start with objective 0.837963

Presolve removed 3015 rows and 3 columns
Presolve time: 0.10s
Presolved: 9832 rows, 4117 columns, 164418 nonzeros
Variable types: 103 continuous, 4014 integer (4014 binary)

Root relaxation: objective 1.000000e+00, 190 iterations, 0.07 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.83796    1.00000  19.3%     -    0s
     0     2    1.00000    0    6    0.83796    1.00000  19.3%     -    1s
    20    16    1.00000    5  406    0.83796    1.00000  19.3%   536    5s
    51    20     cutoff    7         0.83796    1.00000  19.3%  1063   12s
   121    76    1.00000   10  605    0.83796    1.00000  19.3%   897   17s
   153    92    1.00000   11 1140    0.83796    1.00000  19.3%   889   21s
   233   136    1.00000   13 1182    0.83796    1.00000  19.3%   757   40s

Explored 267 nodes (186281 simplex iterations) in 40.70 seconds (98.44 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.837963 

Solve interrupted
Best objective 8.379629629630e-01, best bound 1.000000000000e+00, gap 19.3370%

User-callback calls 11573, time in user-callback 0.07 sec
