
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 00:08:31 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-2_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 15881 rows, 6737 columns and 267627 nonzeros
Model fingerprint: 0x84fdb54a
Variable types: 106 continuous, 6631 integer (6631 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.837963 (0.05s)
Loaded user MIP start with objective 0.837963

Presolve removed 1903 rows and 3 columns
Presolve time: 0.14s
Presolved: 13978 rows, 6734 columns, 237326 nonzeros
Variable types: 103 continuous, 6631 integer (6631 binary)

Root relaxation: objective 1.000000e+00, 184 iterations, 0.10 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.83796    1.00000  19.3%     -    0s
     0     2    1.00000    0    8    0.83796    1.00000  19.3%     -    1s
     7    13    1.00000    3    6    0.83796    1.00000  19.3%   586    5s
    41    22     cutoff    6         0.83796    1.00000  19.3%   571   10s
    83    24    0.95234    8  574    0.83796    1.00000  19.3%   668   19s
   109    21    0.95081    9  535    0.83796    1.00000  19.3%   675   21s
   133    22    0.94927   10  533    0.83796    1.00000  19.3%   711   30s
   208    33    0.94469   13  176    0.83796    1.00000  19.3%   786   49s
H  211    33                       0.8410494    1.00000  18.9%   786   49s

Explored 238 nodes (177333 simplex iterations) in 49.71 seconds (78.99 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.841049 0.837963 

Solve interrupted
Best objective 8.410493827160e-01, best bound 1.000000000000e+00, gap 18.8991%

User-callback calls 33167, time in user-callback 0.19 sec
