
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 15:17:26 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-2_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 36398 rows, 14770 columns and 180504 nonzeros
Model fingerprint: 0x0a99825d
Variable types: 34 continuous, 14736 integer (14736 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.462092 (0.06s)
Loaded user MIP start with objective 0.462092

Presolve removed 5024 rows and 3 columns
Presolve time: 0.17s
Presolved: 31374 rows, 14767 columns, 160444 nonzeros
Variable types: 31 continuous, 14736 integer (14736 binary)
Root relaxation presolved: 31374 rows, 14767 columns, 160444 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 42 iterations, 0.15 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.46209    1.00000   116%     -    0s
     0     2    1.00000    0    8    0.46209    1.00000   116%     -    6s
    31    44    1.00000    5  464    0.46209    1.00000   116%   395   10s
    91    95    1.00000    7  464    0.46209    1.00000   116%   416   16s
   155   143    1.00000    9  464    0.46209    1.00000   116%   418   23s
   187   160    1.00000   10  303    0.46209    1.00000   116%   393   26s
   225   179    1.00000   11  302    0.46209    1.00000   116%   507   32s
   258   200    1.00000   12  302    0.46209    1.00000   116%   464   37s

Explored 394 nodes (197775 simplex iterations) in 37.43 seconds (55.10 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.462092 

Solve interrupted
Best objective 4.620915032680e-01, best bound 1.000000000000e+00, gap 116.4074%

User-callback calls 13642, time in user-callback 0.12 sec
