
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 02:49:55 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-3_run-1/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 27397 rows, 6695 columns and 451680 nonzeros
Model fingerprint: 0x119aa91c
Variable types: 242 continuous, 6453 integer (6453 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.905864 (0.20s)
Loaded user MIP start with objective 0.905864

Presolve removed 6167 rows and 5 columns
Presolve time: 0.80s
Presolved: 21230 rows, 6690 columns, 353305 nonzeros
Variable types: 237 continuous, 6453 integer (6453 binary)

Root relaxation: objective 1.000000e+00, 483 iterations, 0.40 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.90586    1.00000  10.4%     -    1s
     0     2    1.00000    0    7    0.90586    1.00000  10.4%     -    3s
    15    32    1.00000    4    9    0.90586    1.00000  10.4%  12.5    5s
    95   123    1.00000    7    6    0.90586    1.00000  10.4%   120   20s
   159   175    1.00000    9    6    0.90586    1.00000  10.4%   121   37s

Explored 191 nodes (27609 simplex iterations) in 37.47 seconds (52.96 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.905864 

Solve interrupted
Best objective 9.058641975309e-01, best bound 1.000000000000e+00, gap 10.3918%

User-callback calls 16213, time in user-callback 0.12 sec
