
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 02:49:11 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-3_run-1/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 22529 rows, 3812 columns and 364632 nonzeros
Model fingerprint: 0xd2deed24
Variable types: 242 continuous, 3570 integer (3570 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.905864 (0.06s)
Loaded user MIP start with objective 0.905864

Presolve removed 7821 rows and 5 columns
Presolve time: 0.19s
Presolved: 14708 rows, 3807 columns, 239888 nonzeros
Variable types: 237 continuous, 3570 integer (3570 binary)

Root relaxation: objective 1.000000e+00, 1713 iterations, 0.71 seconds (1.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0  176    0.90586    1.00000  10.4%     -    2s
     0     2    1.00000    0  156    0.90586    1.00000  10.4%     -   10s
    22    26    1.00000    5  217    0.90586    1.00000  10.4%   455   15s
    39    34    1.00000    6  217    0.90586    1.00000  10.4%   327   25s
   129    68    1.00000    9  213    0.90586    1.00000  10.4%   293   40s

Explored 161 nodes (54906 simplex iterations) in 40.08 seconds (66.58 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.905864 

Solve interrupted
Best objective 9.058641975309e-01, best bound 1.000000000000e+00, gap 10.3918%

User-callback calls 19734, time in user-callback 0.09 sec
