
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 08:41:10 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-4_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 67791 rows, 17604 columns and 1136039 nonzeros
Model fingerprint: 0xbf67ca9c
Variable types: 514 continuous, 17090 integer (17090 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.87963 (0.23s)
Loaded user MIP start with objective 0.87963

Presolve removed 5023 rows and 9 columns
Presolve time: 1.23s
Presolved: 62768 rows, 17595 columns, 1056277 nonzeros
Variable types: 505 continuous, 17090 integer (17090 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 62768 rows, 17595 columns, 1056277 nonzeros

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 821 iterations, 1.49 seconds (1.40 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.87963    1.00000  13.7%     -    4s
     0     2    1.00000    0    7    0.87963    1.00000  13.7%     -   10s
     3     8    1.00000    2    7    0.87963    1.00000  13.7%   7.3   17s
     7    16    1.00000    3    8    0.87963    1.00000  13.7%   712   32s
    15    32    1.00000    4    6    0.87963    1.00000  13.7%  1072   44s

Explored 31 nodes (32191 simplex iterations) in 44.25 seconds (49.92 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.87963 

Solve interrupted
Best objective 8.796296296296e-01, best bound 1.000000000000e+00, gap 13.6842%

User-callback calls 26865, time in user-callback 0.21 sec
