
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 08:35:57 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-4_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 39618 rows, 6454 columns and 641420 nonzeros
Model fingerprint: 0xb0a8c41a
Variable types: 514 continuous, 5940 integer (5940 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.874228 (0.10s)
Loaded user MIP start with objective 0.874228

Presolve removed 9727 rows and 10 columns
Presolve time: 0.53s
Presolved: 29891 rows, 6444 columns, 486606 nonzeros
Variable types: 504 continuous, 5940 integer (5940 binary)

Root relaxation: objective 1.000000e+00, 1020 iterations, 0.51 seconds (0.77 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   12    0.87423    1.00000  14.4%     -    1s
     0     2    1.00000    0    9    0.87423    1.00000  14.4%     -    4s
     1     4    1.00000    1   11    0.87423    1.00000  14.4%  96.0    5s
    95   128    1.00000    7   13    0.87423    1.00000  14.4%  46.9   18s
H   99   128                       0.8750000    1.00000  14.3%  45.1   18s
   159   192    1.00000    9   13    0.87500    1.00000  14.3%  33.7   26s
   191   224    1.00000   10   13    0.87500    1.00000  14.3%  35.8   37s
H  223   256                       0.8773148    1.00000  14.0%  62.3  168s
H  235   256                       0.8780864    1.00000  13.9%  61.3  168s
H  238   256                       0.8788580    1.00000  13.8%  63.5  168s

Explored 255 nodes (19254 simplex iterations) in 168.72 seconds (334.38 work units)
Thread count was 32 (of 192 available processors)

Solution count 5: 0.878858 0.878086 0.877315 ... 0.874228

Solve interrupted
Best objective 8.788580246914e-01, best bound 1.000000000000e+00, gap 13.7840%

User-callback calls 61838, time in user-callback 0.47 sec
