
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 03:02:52 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-2_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5055 rows, 1739 columns and 29196 nonzeros
Model fingerprint: 0x4be0eeab
Variable types: 40 continuous, 1699 integer (1699 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.931624 (0.01s)
Loaded user MIP start with objective 0.931624

Presolve removed 1282 rows and 1 columns
Presolve time: 0.02s
Presolved: 3773 rows, 1738 columns, 22792 nonzeros
Variable types: 39 continuous, 1699 integer (1699 binary)

Root relaxation: objective 1.000000e+00, 96 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.93162    1.00000  7.34%     -    0s
     0     2    1.00000    0    7    0.93162    1.00000  7.34%     -    0s
   228   110    1.00000   13  102    0.93162    1.00000  7.34%   263    5s
   937   507 infeasible   26         0.93162    1.00000  7.34%   111   10s
  1882  1463    0.94358   46   81    0.93162    1.00000  7.34%  81.6   16s
  5491  2400    1.00000   47   27    0.93162    1.00000  7.34%  52.6   20s
  5641  2475    1.00000   19  229    0.93162    1.00000  7.34%  54.3   25s
  6419  2606 infeasible   29         0.93162    1.00000  7.34%  59.1   30s
  9201  2671 infeasible   25         0.93162    1.00000  7.34%  58.7   35s

Explored 9260 nodes (543615 simplex iterations) in 35.44 seconds (48.25 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.931624 

Solve interrupted
Best objective 9.316239316239e-01, best bound 1.000000000000e+00, gap 7.3394%

User-callback calls 33323, time in user-callback 0.09 sec
