
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 02:57:54 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-2_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4487 rows, 1182 columns and 25030 nonzeros
Model fingerprint: 0x42d95a61
Variable types: 40 continuous, 1142 integer (1142 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.882479 (0.02s)
Loaded user MIP start with objective 0.882479

Presolve removed 1454 rows and 1 columns
Presolve time: 0.03s
Presolved: 3033 rows, 1181 columns, 17767 nonzeros
Variable types: 39 continuous, 1142 integer (1142 binary)

Root relaxation: objective 1.000000e+00, 92 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.88248    1.00000  13.3%     -    0s
     0     2    1.00000    0    6    0.88248    1.00000  13.3%     -    0s
H  110    13                       0.8867521    1.00000  12.8%   149    2s
H  126    19                       0.8888889    1.00000  12.5%   153    3s
   295    49 infeasible   19         0.88889    1.00000  12.5%  89.9    5s
   565   120    1.00000   27   92    0.88889    1.00000  12.5%  77.3   10s
  2780   389    0.97140   34   54    0.88889    1.00000  12.5%  26.5   15s
  5531   811    0.95885   41   75    0.88889    1.00000  12.5%  17.8   20s
 12131  1093    0.90359   60   22    0.88889    0.97364  9.53%  12.3   25s
 23690  2773    0.91839   50   51    0.88889    0.96333  8.37%  11.2   30s
 39519  6684 infeasible   54         0.88889    0.94815  6.67%  12.7   35s

Explored 44129 nodes (585711 simplex iterations) in 36.38 seconds (42.71 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.888889 0.886752 0.882479 

Solve interrupted
Best objective 8.888888888889e-01, best bound 9.463131666444e-01, gap 6.4602%

User-callback calls 100336, time in user-callback 0.15 sec
