
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 03:01:01 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-2_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5077 rows, 1743 columns and 29287 nonzeros
Model fingerprint: 0xe3009351
Variable types: 40 continuous, 1703 integer (1703 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 7e+02]

User MIP start produced solution with objective 0.912393 (0.01s)
Loaded user MIP start with objective 0.912393

Presolve removed 1265 rows and 1 columns
Presolve time: 0.02s
Presolved: 3812 rows, 1742 columns, 22968 nonzeros
Variable types: 39 continuous, 1703 integer (1703 binary)

Root relaxation: objective 1.000000e+00, 93 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.91239    1.00000  9.60%     -    0s
     0     2    1.00000    0    6    0.91239    1.00000  9.60%     -    0s
   228    51    1.00000   14  108    0.91239    1.00000  9.60%   211    5s
H  234    51                       0.9188034    1.00000  8.84%   209    5s
H  236    51                       0.9252137    1.00000  8.08%   208    5s
H  320   111                       0.9294872    1.00000  7.59%   168    7s
  1234  1564    1.00000   45   90    0.92949    1.00000  7.59%  97.1   10s
  5840  2818    0.95937   18  113    0.92949    1.00000  7.59%  50.8   15s
  6215  2997    0.95260   25   88    0.92949    1.00000  7.59%  54.8   20s
  7443  3403    1.00000   42   56    0.92949    1.00000  7.59%  58.6   25s
  8925  3529    1.00000   44   52    0.92949    1.00000  7.59%  56.2   31s
 12614  2808    1.00000   25   71    0.92949    1.00000  7.59%  51.9   36s
 17363  3491    0.98545   62   54    0.92949    1.00000  7.59%  50.4   41s

Explored 17618 nodes (891722 simplex iterations) in 41.63 seconds (62.41 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.929487 0.925214 0.918803 0.912393 

Solve interrupted
Best objective 9.294871794872e-01, best bound 1.000000000000e+00, gap 7.5862%

User-callback calls 54548, time in user-callback 0.13 sec
