
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 00:11:40 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-3_run-2/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 23475 rows, 5682 columns and 295039 nonzeros
Model fingerprint: 0x25000129
Variable types: 186 continuous, 5496 integer (5496 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.59058 (0.06s)
Loaded user MIP start with objective 0.59058

Presolve removed 5048 rows and 5 columns
Presolve time: 0.20s
Presolved: 18427 rows, 5677 columns, 234620 nonzeros
Variable types: 184 continuous, 5493 integer (5493 binary)

Root relaxation: objective 1.000000e+00, 349 iterations, 0.15 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.59058    1.00000  69.3%     -    0s
H    0     0                       0.5914855    1.00000  69.1%     -    2s
     0     2    1.00000    0    4    0.59149    1.00000  69.1%     -    2s
     1     4    1.00000    1    3    0.59149    1.00000  69.1%   2.0    6s
    31    64    1.00000    5   31    0.59149    1.00000  69.1%  35.4   12s
    95   128    1.00000    7   30    0.59149    1.00000  69.1%  74.9   18s
H   99   128                       0.5923913    1.00000  68.8%  72.1   18s
   127   160    1.00000    8   30    0.59239    1.00000  68.8%  73.5   23s
   191   215    1.00000   10   20    0.59239    1.00000  68.8%   144   36s
   224   248    1.00000   11  146    0.59239    1.00000  68.8%   265   40s
   296   268    1.00000   12  149    0.59239    1.00000  68.8%   354   58s

Explored 349 nodes (132964 simplex iterations) in 58.87 seconds (71.58 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.592391 0.591486 0.59058 

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 5.923913043479e-01, best bound 1.000000000000e+00, gap 68.8073%

User-callback calls 36536, time in user-callback 0.18 sec
