
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 00:13:59 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-3_run-2/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 23536 rows, 5596 columns and 295532 nonzeros
Model fingerprint: 0xdb6c1472
Variable types: 186 continuous, 5410 integer (5410 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.593297 (0.05s)
Loaded user MIP start with objective 0.593297

Presolve removed 5591 rows and 5 columns
Presolve time: 0.24s
Presolved: 17945 rows, 5591 columns, 228597 nonzeros
Variable types: 184 continuous, 5407 integer (5407 binary)

Root relaxation: objective 1.000000e+00, 386 iterations, 0.14 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.59330    1.00000  68.5%     -    0s
     0     2    1.00000    0    5    0.59330    1.00000  68.5%     -    2s
    63    96    1.00000    6   33    0.59330    1.00000  68.5%  22.0    5s
    95   128    1.00000    7   26    0.59330    1.00000  68.5%  56.8   14s
   159   182    1.00000    9   60    0.59330    1.00000  68.5%   125   32s
   191   206    1.00000   10    5    0.59330    1.00000  68.5%   161   36s

Explored 228 nodes (86620 simplex iterations) in 36.66 seconds (55.16 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.593297 

Solve interrupted
Best objective 5.932971014493e-01, best bound 1.000000000000e+00, gap 68.5496%

User-callback calls 20663, time in user-callback 0.12 sec
