
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 00:10:50 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-3_run-2/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 19043 rows, 3186 columns and 233881 nonzeros
Model fingerprint: 0xd765207f
Variable types: 186 continuous, 3000 integer (3000 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.59058 (0.05s)
Loaded user MIP start with objective 0.59058

Presolve removed 6367 rows and 5 columns
Presolve time: 0.27s
Presolved: 12676 rows, 3181 columns, 157634 nonzeros
Variable types: 184 continuous, 2997 integer (2997 binary)

Root relaxation: objective 1.000000e+00, 437 iterations, 0.14 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.59058    1.00000  69.3%     -    0s
     0     2    1.00000    0    4    0.59058    1.00000  69.3%     -    1s
    63    96    1.00000    6   24    0.59058    1.00000  69.3%  81.9    5s
    95   128    1.00000    7   26    0.59058    1.00000  69.3%  65.6   13s
   159   189    1.00000    9   24    0.59058    1.00000  69.3%  81.2   22s
   226   244    1.00000   11   95    0.59058    1.00000  69.3%   227   32s
   291   277    1.00000   12  326    0.59058    1.00000  69.3%   280   47s

Explored 552 nodes (154350 simplex iterations) in 47.23 seconds (57.50 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.59058 

Solve interrupted
Best objective 5.905797101449e-01, best bound 1.000000000000e+00, gap 69.3252%

User-callback calls 27948, time in user-callback 0.15 sec
