
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 06:42:50 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-2/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 14389 rows, 4307 columns and 265186 nonzeros
Model fingerprint: 0x8e0534f9
Variable types: 604 continuous, 3703 integer (3703 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.831111 (0.04s)
Loaded user MIP start with objective 0.831111

Presolve removed 1458 rows and 11 columns
Presolve time: 0.23s
Presolved: 12931 rows, 4296 columns, 237993 nonzeros
Variable types: 603 continuous, 3693 integer (3693 binary)

Root relaxation: objective 1.000000e+00, 1583 iterations, 0.36 seconds (0.70 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   26    0.83111    1.00000  20.3%     -    1s
     0     2    1.00000    0   21    0.83111    1.00000  20.3%     -    3s
    15    32    1.00000    4   30    0.83111    1.00000  20.3%   115    5s
    95   128    1.00000    7   42    0.83111    1.00000  20.3%   139   16s
H  116   128                       0.8355556    1.00000  19.7%   116   16s
   159   192    1.00000    9   49    0.83556    1.00000  19.7%  87.9   27s
H  184   192                       0.8400000    1.00000  19.0%  76.9   27s
   191   224    1.00000   10   48    0.84000    1.00000  19.0%  75.0   48s
   223   381    1.00000   11   48    0.84000    1.00000  19.0%   281   51s
   380   678    1.00000   12   54    0.84000    1.00000  19.0%   184   59s

Explored 677 nodes (177622 simplex iterations) in 60.00 seconds (108.92 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.84 0.835556 0.831111 

Solve interrupted
Best objective 8.400000000000e-01, best bound 1.000000000000e+00, gap 19.0476%

User-callback calls 25459, time in user-callback 0.24 sec
