
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 06:46:45 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-2/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8965 rows, 2101 columns and 153671 nonzeros
Model fingerprint: 0x74ada338
Variable types: 604 continuous, 1497 integer (1497 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.866667 (0.02s)
Loaded user MIP start with objective 0.866667

Presolve removed 2593 rows and 37 columns
Presolve time: 0.23s
Presolved: 6372 rows, 2064 columns, 104859 nonzeros
Variable types: 603 continuous, 1461 integer (1461 binary)

Root relaxation: objective 1.000000e+00, 1691 iterations, 0.24 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   62    0.86667    1.00000  15.4%     -    1s
     0     2    1.00000    0   61    0.86667    1.00000  15.4%     -    2s
    63    96    1.00000    6  126    0.86667    1.00000  15.4%   246    5s
H  102   128                       0.8711111    1.00000  14.8%   232    9s
   159   192    1.00000    9  126    0.87111    1.00000  14.8%   166   15s
   191   224    1.00000   10  128    0.87111    1.00000  14.8%   143   20s
   370   417    1.00000   14  130    0.87111    1.00000  14.8%   307   29s
   418   962    1.00000   15  130    0.87111    1.00000  14.8%   278   33s
  1088  2119    1.00000   50  132    0.87111    1.00000  14.8%   195   42s

Explored 3431 nodes (371434 simplex iterations) in 42.37 seconds (64.56 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.871111 0.866667 

Solve interrupted
Best objective 8.711111111111e-01, best bound 1.000000000000e+00, gap 14.7959%

User-callback calls 18681, time in user-callback 0.11 sec
