
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 06:47:28 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-2/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8937 rows, 2102 columns and 153186 nonzeros
Model fingerprint: 0xc9da50d8
Variable types: 604 continuous, 1498 integer (1498 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.871111 (0.02s)
Loaded user MIP start with objective 0.871111

Presolve removed 2476 rows and 7 columns
Presolve time: 0.14s
Presolved: 6461 rows, 2095 columns, 106723 nonzeros
Variable types: 602 continuous, 1493 integer (1493 binary)

Root relaxation: objective 1.000000e+00, 1552 iterations, 0.22 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   59    0.87111    1.00000  14.8%     -    0s
     0     2    1.00000    0   55    0.87111    1.00000  14.8%     -    2s
    95   128    1.00000    7   71    0.87111    1.00000  14.8%   165    8s
   159   192    1.00000    9   70    0.87111    1.00000  14.8%   155   13s
   191   224    1.00000   10   75    0.87111    1.00000  14.8%   144   19s
   223   329    1.00000   11   85    0.87111    1.00000  14.8%   248   21s
   497   768    1.00000   35   84    0.87111    1.00000  14.8%   184   31s
   844  1771    0.98196   57  236    0.87111    1.00000  14.8%   169   39s

Explored 3247 nodes (286542 simplex iterations) in 39.95 seconds (62.14 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.871111 

Solve interrupted
Best objective 8.711111111111e-01, best bound 1.000000000000e+00, gap 14.7959%

User-callback calls 19167, time in user-callback 0.08 sec
