
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 06:44:51 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-2/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8828 rows, 2066 columns and 150885 nonzeros
Model fingerprint: 0xeba48fb9
Variable types: 604 continuous, 1462 integer (1462 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.857778 (0.02s)
Loaded user MIP start with objective 0.857778

Presolve removed 2589 rows and 22 columns
Presolve time: 0.17s
Presolved: 6239 rows, 2044 columns, 102332 nonzeros
Variable types: 601 continuous, 1443 integer (1443 binary)

Root relaxation: objective 1.000000e+00, 1530 iterations, 0.20 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   63    0.85778    1.00000  16.6%     -    0s
H    0     0                       0.8622222    1.00000  16.0%     -    1s
     0     2    1.00000    0   61    0.86222    1.00000  16.0%     -    2s
    63    96    1.00000    6  138    0.86222    1.00000  16.0%   262    5s
   159   192    1.00000    9  143    0.86222    1.00000  16.0%   126   13s
   225   258    1.00000   11   66    0.86222    1.00000  16.0%   344   21s
   424   758    1.00000   13  114    0.86222    1.00000  16.0%   288   29s
  1001  1494    0.95973   38  129    0.86222    1.00000  16.0%   166   37s

Explored 2599 nodes (279714 simplex iterations) in 37.32 seconds (51.25 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.862222 0.857778 

Solve interrupted
Best objective 8.622222222222e-01, best bound 1.000000000000e+00, gap 15.9794%

User-callback calls 18279, time in user-callback 0.09 sec
