
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 06:41:33 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-2/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8815 rows, 2067 columns and 150743 nonzeros
Model fingerprint: 0xa793e7ca
Variable types: 604 continuous, 1463 integer (1463 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.831111 (0.02s)
Loaded user MIP start with objective 0.831111

Presolve removed 2333 rows and 18 columns
Presolve time: 0.17s
Presolved: 6482 rows, 2049 columns, 107010 nonzeros
Variable types: 601 continuous, 1448 integer (1448 binary)

Root relaxation: objective 1.000000e+00, 1594 iterations, 0.22 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   66    0.83111    1.00000  20.3%     -    0s
     0     2    1.00000    0   60    0.83111    1.00000  20.3%     -    2s
    95   128    1.00000    7  132    0.83111    1.00000  20.3%   151    5s
   159   192    1.00000    9  128    0.83111    1.00000  20.3%   137   13s
   223   256    1.00000   11  128    0.83111    1.00000  20.3%   138   21s
   470   539    1.00000   13  128    0.83111    1.00000  20.3%  98.2   28s
   622  1075    1.00000   14  128    0.83111    1.00000  20.3%  82.1   35s

Explored 1328 nodes (85092 simplex iterations) in 35.21 seconds (52.45 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.831111 

Solve interrupted
Best objective 8.311111111111e-01, best bound 1.000000000000e+00, gap 20.3209%

User-callback calls 19193, time in user-callback 0.08 sec
