
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 01:20:48 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-2_run-4/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 13515 rows, 5229 columns and 226316 nonzeros
Model fingerprint: 0x3e477f92
Variable types: 106 continuous, 5123 integer (5123 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.554784 (0.04s)
Loaded user MIP start with objective 0.554784

Presolve removed 2668 rows and 1 columns
Presolve time: 0.11s
Presolved: 10847 rows, 5228 columns, 183679 nonzeros
Variable types: 105 continuous, 5123 integer (5123 binary)

Root relaxation: objective 1.000000e+00, 198 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.55478    1.00000  80.3%     -    0s
     0     2    1.00000    0    7    0.55478    1.00000  80.3%     -    0s
    31    45    1.00000    5   50    0.55478    1.00000  80.3%   796    8s
    59    67    1.00000    6   50    0.55478    1.00000  80.3%   801   14s
    91    79    1.00000    7   49    0.55478    1.00000  80.3%   890   19s
   123    82    1.00000    8   86    0.55478    1.00000  80.3%   918   23s
   155    83    1.00000    9   47    0.55478    1.00000  80.3%   912   40s

Explored 187 nodes (194845 simplex iterations) in 40.90 seconds (63.41 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.554784 

Solve interrupted
Best objective 5.547839506173e-01, best bound 1.000000000000e+00, gap 80.2503%

User-callback calls 26036, time in user-callback 0.15 sec
