
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 08:24:11 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 11876 rows, 3496 columns and 69630 nonzeros
Model fingerprint: 0x7b4334d6
Variable types: 88 continuous, 3408 integer (3408 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.910256 (0.02s)
Loaded user MIP start with objective 0.910256

Presolve removed 1976 rows and 1 columns
Presolve time: 0.06s
Presolved: 9900 rows, 3495 columns, 59765 nonzeros
Variable types: 87 continuous, 3408 integer (3408 binary)

Root relaxation: objective 1.000000e+00, 149 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.91026    1.00000  9.86%     -    0s
     0     2    1.00000    0    9    0.91026    1.00000  9.86%     -    0s
   159   192    1.00000    9   21    0.91026    1.00000  9.86%  42.1    7s
H  178   192                       0.9123932    1.00000  9.60%  42.3    7s
   226   311    1.00000   11   23    0.91239    1.00000  9.60%  70.3   11s
   366   327    1.00000   17  320    0.91239    1.00000  9.60%   178   21s
   404   457    1.00000   18  309    0.91239    1.00000  9.60%   181   26s
   741   704    1.00000   26  316    0.91239    1.00000  9.60%   214   35s
  1178  1500    1.00000   38  302    0.91239    1.00000  9.60%   179   47s

Explored 2401 nodes (342376 simplex iterations) in 47.70 seconds (60.04 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.912393 0.910256 

Solve interrupted
Best objective 9.123931623932e-01, best bound 1.000000000000e+00, gap 9.6019%

User-callback calls 21943, time in user-callback 0.11 sec
