
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 08:22:56 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 7981 rows, 1242 columns and 43079 nonzeros
Model fingerprint: 0x405fb511
Variable types: 88 continuous, 1154 integer (1154 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.910256 (0.01s)
Loaded user MIP start with objective 0.910256

Presolve removed 3088 rows and 14 columns
Presolve time: 0.17s
Presolved: 4893 rows, 1228 columns, 27673 nonzeros
Variable types: 87 continuous, 1141 integer (1141 binary)

Root relaxation: objective 1.000000e+00, 129 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.91026    1.00000  9.86%     -    0s
     0     2    1.00000    0    8    0.91026    1.00000  9.86%     -    0s
   159   192    1.00000    9   13    0.91026    1.00000  9.86%  20.8    5s
   569   311    1.00000   10    2    0.91026    1.00000  9.86%   122   10s
  1990   353    0.94481   34  109    0.91026    1.00000  9.86%   121   15s
  3001   353    0.93170   16  116    0.91026    1.00000  9.86%   118   20s
  4907   421    0.92226   52   70    0.91026    1.00000  9.86%   109   26s
  6253   393    1.00000   11   70    0.91026    1.00000  9.86%   103   31s
  7772   424    0.91818   30   72    0.91026    1.00000  9.86%   100   35s

Explored 7978 nodes (790273 simplex iterations) in 35.67 seconds (38.36 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.910256 

Solve interrupted
Best objective 9.102564102564e-01, best bound 1.000000000000e+00, gap 9.8592%

User-callback calls 32018, time in user-callback 0.10 sec
