
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 00:21:04 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-3_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5323 rows, 1531 columns and 94593 nonzeros
Model fingerprint: 0x8d7bd735
Variable types: 284 continuous, 1247 integer (1247 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.786667 (0.02s)
Loaded user MIP start with objective 0.786667

Presolve removed 1291 rows and 1 columns
Presolve time: 0.05s
Presolved: 4032 rows, 1530 columns, 70313 nonzeros
Variable types: 283 continuous, 1247 integer (1247 binary)

Root relaxation: objective 1.000000e+00, 740 iterations, 0.11 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   70    0.78667    1.00000  27.1%     -    0s
     0     2    1.00000    0   70    0.78667    1.00000  27.1%     -    1s
    95   126    1.00000    7  123    0.78667    1.00000  27.1%   191    5s
   228   246    1.00000   12  117    0.78667    1.00000  27.1%   156   12s
   260   274    1.00000   13  131    0.78667    1.00000  27.1%   155   15s
   601   461    0.94305   18  122    0.78667    1.00000  27.1%  93.4   21s
   692   511    0.92854   19  109    0.78667    1.00000  27.1%  97.3   25s
  2511   873    0.82654   76  101    0.78667    1.00000  27.1%  56.8   30s

Explored 3099 nodes (176611 simplex iterations) in 33.90 seconds (47.26 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.786667 

Solve interrupted
Best objective 7.866666666667e-01, best bound 1.000000000000e+00, gap 27.1186%

User-callback calls 19422, time in user-callback 0.07 sec
