
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 00:20:08 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-3_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 6288 rows, 2076 columns and 114661 nonzeros
Model fingerprint: 0xdcd339c6
Variable types: 284 continuous, 1792 integer (1792 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.777778 (0.02s)
Loaded user MIP start with objective 0.777778

Presolve removed 1051 rows and 1 columns
Presolve time: 0.07s
Presolved: 5237 rows, 2075 columns, 94929 nonzeros
Variable types: 283 continuous, 1792 integer (1792 binary)

Root relaxation: objective 1.000000e+00, 954 iterations, 0.14 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   58    0.77778    1.00000  28.6%     -    0s
     0     2    1.00000    0   57    0.77778    1.00000  28.6%     -    2s
    95   124    1.00000    7  162    0.77778    1.00000  28.6%   244    7s
H  119   124                       0.7822222    1.00000  27.8%   270    7s
   159   187    1.00000    9  158    0.78222    1.00000  27.8%   233   10s
   191   216    1.00000   10  126    0.78222    1.00000  27.8%   208   20s
H  195   216                       0.7866667    1.00000  27.1%   235   20s
   429   667    1.00000   18  138    0.78667    1.00000  27.1%   257   25s
  1100   830 infeasible   39         0.78667    1.00000  27.1%   200   33s
  1466  1056 infeasible   58         0.78667    1.00000  27.1%   183   41s
  2426  1227    0.79960   18  186    0.78667    1.00000  27.1%   164   49s
  3356  1387    0.87509   17  238    0.78667    1.00000  27.1%   158   55s

Explored 4079 nodes (650987 simplex iterations) in 55.12 seconds (103.43 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.786667 0.782222 0.777778 

Solve interrupted
Best objective 7.866666666667e-01, best bound 1.000000000000e+00, gap 27.1186%

User-callback calls 28118, time in user-callback 0.15 sec
