
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 01:10:10 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-4_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 86122 rows, 7666 columns and 371204 nonzeros
Model fingerprint: 0xed0e8b36
Variable types: 154 continuous, 7512 integer (7512 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.843137 (0.06s)
Loaded user MIP start with objective 0.843137

Presolve removed 29110 rows and 17 columns
Presolve time: 0.27s
Presolved: 57012 rows, 7649 columns, 255055 nonzeros
Variable types: 137 continuous, 7512 integer (7512 binary)
Root relaxation presolved: 57012 rows, 7649 columns, 255055 nonzeros


Root relaxation: objective 1.000000e+00, 167 iterations, 0.19 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.84314    1.00000  18.6%     -    0s
     0     2    1.00000    0    8    0.84314    1.00000  18.6%     -   11s
    95   128    1.00000    7    8    0.84314    1.00000  18.6%   3.3   22s
   159   192    1.00000    9    8    0.84314    1.00000  18.6%   2.8   33s
   191   224    1.00000   10    8    0.84314    1.00000  18.6%   2.7   37s

Explored 223 nodes (763 simplex iterations) in 37.95 seconds (45.36 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.843137 

Solve interrupted
Best objective 8.431372549020e-01, best bound 1.000000000000e+00, gap 18.6047%

User-callback calls 14483, time in user-callback 0.09 sec
