
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 21:12:28 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-2_run-4/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 13377 rows, 5493 columns and 172098 nonzeros
Model fingerprint: 0xacd3d2b4
Variable types: 82 continuous, 5411 integer (5411 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.52808 (0.03s)
Loaded user MIP start with objective 0.52808

Presolve removed 1835 rows and 1 columns
Presolve time: 0.10s
Presolved: 11542 rows, 5492 columns, 150114 nonzeros
Variable types: 81 continuous, 5411 integer (5411 binary)

Root relaxation: objective 1.000000e+00, 193 iterations, 0.07 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.52808    1.00000  89.4%     -    0s
     0     2    1.00000    0    7    0.52808    1.00000  89.4%     -    1s
    31    56    1.00000    5  115    0.52808    1.00000  89.4%   543    5s
    94    78    0.66151    7  700    0.52808    1.00000  89.4%   553   20s
   158    89    0.67516    8  554    0.52808    1.00000  89.4%   449   58s

Explored 190 nodes (75411 simplex iterations) in 58.83 seconds (73.19 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.52808 

Solve interrupted
Best objective 5.280797101449e-01, best bound 1.000000000000e+00, gap 89.3654%

User-callback calls 37331, time in user-callback 0.17 sec
