
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 23:05:02 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2960 rows, 1279 columns and 54583 nonzeros
Model fingerprint: 0xc8da338a
Variable types: 124 continuous, 1155 integer (1155 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.68 (0.01s)
Loaded user MIP start with objective 0.68

Presolve removed 468 rows and 1 columns
Presolve time: 0.03s
Presolved: 2492 rows, 1278 columns, 45815 nonzeros
Variable types: 123 continuous, 1155 integer (1155 binary)

Root relaxation: objective 1.000000e+00, 647 iterations, 0.14 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   86    0.68000    1.00000  47.1%     -    0s
     0     2    1.00000    0   89    0.68000    1.00000  47.1%     -    1s
    86    64    1.00000    7  141    0.68000    1.00000  47.1%   247    5s
   182    83    1.00000   10  153    0.68000    1.00000  47.1%   149   11s
   249   100    1.00000   12  148    0.68000    1.00000  47.1%   133   15s
   515   187    1.00000   19  156    0.68000    1.00000  47.1%  91.6   20s
   827   261    0.96402   26  180    0.68000    1.00000  47.1%  84.4   25s
  1474   452    0.89736   33  171    0.68000    1.00000  47.1%  67.2   31s

Explored 1811 nodes (118193 simplex iterations) in 33.91 seconds (69.15 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.68 

Solve interrupted
Best objective 6.800000000000e-01, best bound 1.000000000000e+00, gap 47.0588%

User-callback calls 17195, time in user-callback 0.06 sec
