
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 23:02:45 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2400 rows, 739 columns and 42560 nonzeros
Model fingerprint: 0xbb6948da
Variable types: 124 continuous, 615 integer (615 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.662222 (0.02s)
Loaded user MIP start with objective 0.662222

Presolve removed 805 rows and 1 columns
Presolve time: 0.03s
Presolved: 1595 rows, 738 columns, 27432 nonzeros
Variable types: 123 continuous, 615 integer (615 binary)

Root relaxation: objective 8.669120e-01, 1096 iterations, 0.10 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.86691    0  154    0.66222    0.86691  30.9%     -    0s
     0     2    0.85902    0  150    0.66222    0.85902  29.7%     -    0s
H  104    29                       0.6666667    0.81289  21.9%  64.6    1s

Explored 1282 nodes (77219 simplex iterations) in 3.83 seconds (5.49 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.666667 0.662222 
No other solutions better than 0.666667

Optimal solution found (tolerance 1.00e-04)
Best objective 6.666666666667e-01, best bound 6.666666666667e-01, gap 0.0000%

User-callback calls 3667, time in user-callback 0.01 sec
