
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 04:12:32 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-3_run-2/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 23151 rows, 4414 columns and 377307 nonzeros
Model fingerprint: 0xddf177bf
Variable types: 242 continuous, 4172 integer (4172 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.85571 (0.06s)
Loaded user MIP start with objective 0.85571

Presolve removed 6149 rows and 7 columns
Presolve time: 0.22s
Presolved: 17002 rows, 4407 columns, 279398 nonzeros
Variable types: 235 continuous, 4172 integer (4172 binary)

Root relaxation: objective 1.000000e+00, 4423 iterations, 3.11 seconds (5.16 work units)
Total elapsed time = 5.08s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0  389    0.85571    1.00000  16.9%     -    6s
     0     2    1.00000    0  200    0.85571    1.00000  16.9%     -   10s
     7    16    1.00000    3  341    0.85571    1.00000  16.9%  1826   19s
    15    24     cutoff    4         0.85571    1.00000  16.9%  2169   25s
    55    59    1.00000    6  703    0.85571    1.00000  16.9%  1600   44s

Explored 87 nodes (165159 simplex iterations) in 44.72 seconds (82.17 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.85571 

Solve interrupted
Best objective 8.557098765432e-01, best bound 1.000000000000e+00, gap 16.8620%

User-callback calls 15451, time in user-callback 0.09 sec
