
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 16:24:58 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-2_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 33067 rows, 11843 columns and 160251 nonzeros
Model fingerprint: 0x4e7b19e1
Variable types: 34 continuous, 11809 integer (11809 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.462092 (0.05s)
Loaded user MIP start with objective 0.462092

Presolve removed 7004 rows and 3 columns
Presolve time: 0.15s
Presolved: 26063 rows, 11840 columns, 132283 nonzeros
Variable types: 31 continuous, 11809 integer (11809 binary)
Root relaxation presolved: 26063 rows, 11840 columns, 132283 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.03s

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 55 iterations, 0.13 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.46209    1.00000   116%     -    0s
     0     2    1.00000    0    7    0.46209    1.00000   116%     -    1s
    31    37    1.00000    5  549    0.46209    1.00000   116%   611    5s
    88    72    1.00000    7  548    0.46209    1.00000   116%   605   12s
   152   105    1.00000    9  548    0.46209    1.00000   116%   586   15s
   304   114    1.00000   14  313    0.46209    1.00000   116%   519   22s
   400    89    0.75903   16  800    0.46209    1.00000   116%   509   26s
   440    70    0.75903   17  875    0.46209    1.00000   116%   503   30s

Explored 534 nodes (276755 simplex iterations) in 33.78 seconds (53.93 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.462092 

Solve interrupted
Best objective 4.620915032680e-01, best bound 1.000000000000e+00, gap 116.4074%

User-callback calls 14712, time in user-callback 0.11 sec
