
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 03:56:02 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-4_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 156594 rows, 37071 columns and 762232 nonzeros
Model fingerprint: 0x25be8d3b
Variable types: 154 continuous, 36917 integer (36917 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.780392 (0.19s)
Loaded user MIP start with objective 0.780392

Presolve removed 26571 rows and 15 columns
Presolve time: 0.73s
Presolved: 130023 rows, 37056 columns, 656175 nonzeros
Variable types: 139 continuous, 36917 integer (36917 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root relaxation presolved: 130023 rows, 37056 columns, 656175 nonzeros

Root barrier log...

Ordering time: 0.03s

Barrier statistics:
 Dense cols : 60
 AA' NZ     : 7.348e+05
 Factor NZ  : 2.042e+06 (roughly 90 MB of memory)
 Factor Ops : 3.708e+07 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.17455636e+02  1.47827315e+08  9.00e+03 8.37e-02  1.01e+06     2s
   1   7.68301418e+01  1.95584916e+08  6.64e+03 3.96e+02  6.74e+05     2s
   2   6.74421682e+01  2.26670798e+08  5.99e+03 1.64e+02  5.29e+05     2s
   3   4.91678276e+01  2.43595415e+08  4.61e+03 7.67e+01  3.99e+05     2s
   4   3.33410758e+01  2.79499812e+08  3.11e+03 5.18e-09  2.77e+05     3s

Barrier performed 4 iterations in 2.62 seconds (1.75 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.65s (can be avoided by choosing Method=3)

Solved with primal simplex

Root relaxation: objective 1.000000e+00, 197 iterations, 1.34 seconds (0.63 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.78039    1.00000  28.1%     -    3s
     0     2    1.00000    0    7    0.78039    1.00000  28.1%     -    8s
     7    16    1.00000    3    6    0.78039    1.00000  28.1%   384   13s
    15    32    1.00000    4    6    0.78039    1.00000  28.1%   674   16s
    31    64    1.00000    5    9    0.78039    1.00000  28.1%   678   25s
    63    96    1.00000    6   12    0.78039    1.00000  28.1%   545   44s

Explored 95 nodes (41154 simplex iterations) in 45.11 seconds (61.17 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.780392 

Solve interrupted
Best objective 7.803921568627e-01, best bound 1.000000000000e+00, gap 28.1407%

User-callback calls 27712, time in user-callback 0.31 sec
