
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 15:22:38 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 15896 rows, 2496 columns and 87297 nonzeros
Model fingerprint: 0x2a3b24bd
Variable types: 184 continuous, 2312 integer (2312 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.91453 (0.02s)
Loaded user MIP start with objective 0.91453

Presolve removed 5094 rows and 11 columns
Presolve time: 0.17s
Presolved: 10802 rows, 2485 columns, 61905 nonzeros
Variable types: 183 continuous, 2302 integer (2302 binary)

Root relaxation: objective 1.000000e+00, 308 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.91453    1.00000  9.35%     -    0s
     0     2    1.00000    0    5    0.91453    1.00000  9.35%     -    0s
   159   192    1.00000    9    9    0.91453    1.00000  9.35%   9.0   10s
H  443   659                       0.9166667    1.00000  9.09%  16.2   12s
   666   690    1.00000   27   35    0.91667    1.00000  9.09%  49.7   17s
   699   731     cutoff   28         0.91667    1.00000  9.09%  54.1   22s
   782   840    0.93956   29  309    0.91667    1.00000  9.09%  74.2   26s
  1029   980    0.93115   33  305    0.91667    1.00000  9.09%   120   32s
  1286  1479    0.92905   34  304    0.91667    1.00000  9.09%   144   38s
  2611  2491    1.00000   31  218    0.91667    1.00000  9.09%   149   47s

Explored 5616 nodes (771141 simplex iterations) in 47.56 seconds (65.88 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.916667 0.91453 

Solve interrupted
Best objective 9.166666666667e-01, best bound 1.000000000000e+00, gap 9.0909%

User-callback calls 32801, time in user-callback 0.14 sec
