
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 15:27:31 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_9.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 15849 rows, 2497 columns and 87104 nonzeros
Model fingerprint: 0x70455d18
Variable types: 184 continuous, 2313 integer (2313 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.925214 (0.03s)
Loaded user MIP start with objective 0.925214

Presolve removed 4959 rows and 13 columns
Presolve time: 0.22s
Presolved: 10890 rows, 2484 columns, 62382 nonzeros
Variable types: 183 continuous, 2301 integer (2301 binary)

Root relaxation: objective 1.000000e+00, 322 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.92521    1.00000  8.08%     -    0s
     0     2    1.00000    0    6    0.92521    1.00000  8.08%     -    0s
   127   160    1.00000    8   48    0.92521    1.00000  8.08%  38.2    5s
   223   448    1.00000   11   27    0.92521    1.00000  8.08%  66.6   10s
   502   535    1.00000   19   35    0.92521    1.00000  8.08%  45.7   16s
   989  1186    1.00000   31  305    0.92521    1.00000  8.08%   106   26s
H 1437  2407                       0.9273504    1.00000  7.83%   135   36s

Explored 3594 nodes (461947 simplex iterations) in 36.76 seconds (54.60 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.92735 0.925214 

Solve interrupted
Best objective 9.273504273504e-01, best bound 1.000000000000e+00, gap 7.8341%

User-callback calls 20858, time in user-callback 0.12 sec
