
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 11:15:34 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3376 rows, 902 columns and 22163 nonzeros
Model fingerprint: 0xd08f1463
Variable types: 102 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.409938 (0.01s)
Loaded user MIP start with objective 0.409938

Presolve removed 955 rows and 9 columns
Presolve time: 0.08s
Presolved: 2421 rows, 893 columns, 16442 nonzeros
Variable types: 100 continuous, 793 integer (793 binary)

Root relaxation: objective 1.000000e+00, 149 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.40994    1.00000   144%     -    0s
     0     2    1.00000    0    8    0.40994    1.00000   144%     -    0s
H   65    94                       0.4161491    1.00000   140%  18.7    0s
H   96   125                       0.4223602    1.00000   137%  20.6    0s
H  159   171                       0.4285714    1.00000   133%  29.6    1s
H  182   171                       0.4347826    1.00000   130%  38.8    1s
  1440   421 infeasible   37         0.43478    1.00000   130%  44.5    5s
  3425   940 infeasible   78         0.43478    1.00000   130%  32.2   11s
  4572  1490    0.99286   13   69    0.43478    1.00000   130%  32.7   15s
  5958  1568    0.85081   40   34    0.43478    1.00000   130%  29.7   20s
 10546  3215    0.85093   96   13    0.43478    1.00000   130%  26.4   25s
 14624  4302    0.93168  100    9    0.43478    1.00000   130%  25.0   30s

Explored 16960 nodes (417563 simplex iterations) in 33.20 seconds (38.98 work units)
Thread count was 32 (of 192 available processors)

Solution count 5: 0.434783 0.428571 0.42236 ... 0.409938

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 4.347826086957e-01, best bound 1.000000000000e+00, gap 130.0000%

User-callback calls 46962, time in user-callback 0.09 sec
