
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 01:48:56 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-2_run-2/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5712 rows, 2300 columns and 33882 nonzeros
Model fingerprint: 0x2caef7b7
Variable types: 40 continuous, 2260 integer (2260 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.923077 (0.02s)
Loaded user MIP start with objective 0.923077

Presolve removed 968 rows and 1 columns
Presolve time: 0.02s
Presolved: 4744 rows, 2299 columns, 29048 nonzeros
Variable types: 39 continuous, 2260 integer (2260 binary)

Root relaxation: objective 1.000000e+00, 108 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.92308    1.00000  8.33%     -    0s
     0     2    1.00000    0    6    0.92308    1.00000  8.33%     -    0s
    86    42    0.97937    7  309    0.92308    1.00000  8.33%   350    5s
   354   167    1.00000   15  117    0.92308    1.00000  8.33%   227   10s
   831   415    1.00000   23  104    0.92308    1.00000  8.33%   149   16s
  1408  2154    1.00000   41   88    0.92308    1.00000  8.33%   119   21s
  5280  2695    1.00000  144    6    0.92308    1.00000  8.33%  67.2   25s
  5495  2783 infeasible   21         0.92308    1.00000  8.33%  72.9   31s

Explored 5564 nodes (422041 simplex iterations) in 34.06 seconds (45.09 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.923077 

Solve interrupted
Best objective 9.230769230769e-01, best bound 1.000000000000e+00, gap 8.3333%

User-callback calls 25428, time in user-callback 0.08 sec
