
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 07:48:07 2026

Set parameter LogFile to value "tree/results/wine/wine_depth-4_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5430 rows, 1338 columns and 67612 nonzeros
Model fingerprint: 0x6b1add91
Variable types: 454 continuous, 884 integer (884 binary)
Coefficient statistics:
  Matrix range     [6e-04, 1e+04]
  Objective range  [8e-03, 1e+04]
  Bounds range     [1e+00, 4e+02]
  RHS range        [1e-09, 8e+02]

User MIP start produced solution with objective 0.969925 (0.01s)
Loaded user MIP start with objective 0.969925

Presolve removed 1572 rows and 10 columns
Presolve time: 0.13s
Presolved: 3858 rows, 1328 columns, 45839 nonzeros
Variable types: 452 continuous, 876 integer (876 binary)

Root relaxation: objective 1.000000e+00, 782 iterations, 0.07 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   13    0.96992    1.00000  3.10%     -    0s
H    0     0                       0.9774436    1.00000  2.31%     -    0s
H    0     0                       0.9924812    1.00000  0.76%     -    0s
     0     2    1.00000    0   12    0.99248    1.00000  0.76%     -    0s
H   81    96                       1.0000000    1.00000  0.00%  58.0    1s

Explored 95 nodes (7544 simplex iterations) in 1.80 seconds (1.39 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 1 0.992481 0.977444 0.969925 

Optimal solution found (tolerance 1.00e-04)
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 1.000000000000e+00, best bound 1.000000000000e+00, gap 0.0000%

User-callback calls 942, time in user-callback 0.02 sec
