
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 04:45:44 2026

Set parameter LogFile to value "tree/results/wine/wine_depth-3_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3238 rows, 970 columns and 42184 nonzeros
Model fingerprint: 0x19b60896
Variable types: 214 continuous, 756 integer (756 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [8e-03, 1e+04]
  Bounds range     [1e+00, 4e+02]
  RHS range        [1e-09, 8e+02]

User MIP start produced solution with objective 0.984962 (0.01s)
Loaded user MIP start with objective 0.984962

Presolve removed 790 rows and 12 columns
Presolve time: 0.06s
Presolved: 2448 rows, 958 columns, 31209 nonzeros
Variable types: 213 continuous, 745 integer (745 binary)

Root relaxation: objective 1.000000e+00, 401 iterations, 0.06 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.98496    1.00000  1.53%     -    0s
     0     2    1.00000    0    4    0.98496    1.00000  1.53%     -    0s
   223   245    1.00000   11   15    0.98496    1.00000  1.53%   118    8s
   610   748    1.00000   24   13    0.98496    1.00000  1.53%  86.8   10s
  2174  3004    1.00000   74   11    0.98496    1.00000  1.53%  55.5   16s
  7579  3145    1.00000   23    8    0.98496    1.00000  1.53%  31.3   20s
  8501  3951    1.00000   31   18    0.98496    1.00000  1.53%  31.4   25s
 11286  3559    1.00000   34   11    0.98496    1.00000  1.53%  29.7   31s
 13579  3666 infeasible   30         0.98496    1.00000  1.53%  28.5   35s

Cutting planes:
  Lazy constraints: 2

Explored 15482 nodes (434619 simplex iterations) in 35.66 seconds (29.46 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.984962 0.977444 

Solve interrupted
Best objective 9.849624060150e-01, best bound 1.000000000000e+00, gap 1.5267%

User-callback calls 39632, time in user-callback 0.20 sec
