
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 13:58:39 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-2_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3064 rows, 1066 columns and 93986 nonzeros
Model fingerprint: 0x7c05f02d
Variable types: 220 continuous, 846 integer (846 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.727612 (0.01s)
Loaded user MIP start with objective 0.727612

Presolve removed 775 rows and 11 columns
Presolve time: 0.06s
Presolved: 2289 rows, 1055 columns, 67347 nonzeros
Variable types: 217 continuous, 838 integer (838 binary)

Root relaxation: objective 7.441148e-01, 622 iterations, 0.11 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.74411    0   19    0.72761    0.74411  2.27%     -    0s
     0     1    0.74199    0   14    0.72761    0.74199  1.98%     -    0s

Explored 16 nodes (1075 simplex iterations) in 0.69 seconds (0.94 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.727612 
No other solutions better than 0.727612

Optimal solution found (tolerance 1.00e-04)
Best objective 7.276119402985e-01, best bound 7.276119402985e-01, gap 0.0000%

User-callback calls 466, time in user-callback 0.00 sec
