
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 18:25:23 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-2_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 13351 rows, 5432 columns and 171680 nonzeros
Model fingerprint: 0x9e04ced4
Variable types: 82 continuous, 5350 integer (5350 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.543478 (0.03s)
Loaded user MIP start with objective 0.543478

Presolve removed 2236 rows and 1 columns
Presolve time: 0.11s
Presolved: 11115 rows, 5431 columns, 144884 nonzeros
Variable types: 81 continuous, 5350 integer (5350 binary)

Root relaxation: objective 1.000000e+00, 167 iterations, 0.07 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.54348    1.00000  84.0%     -    0s
     0     2    1.00000    0    6    0.54348    1.00000  84.0%     -    0s
    62    63    1.00000    6  148    0.54348    1.00000  84.0%   501    7s
   126    80    1.00000    7  835    0.54348    1.00000  84.0%   503   10s
   250   115    0.67964    9 1011    0.54348    1.00000  84.0%   329   52s

Explored 295 nodes (86799 simplex iterations) in 52.72 seconds (129.19 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.543478 

Solve interrupted
Best objective 5.434782608696e-01, best bound 1.000000000000e+00, gap 84.0000%

User-callback calls 16344, time in user-callback 0.10 sec
