
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 23:20:10 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-4_run-4/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 19881 rows, 6558 columns and 640784 nonzeros
Model fingerprint: 0x035550ef
Variable types: 1084 continuous, 5474 integer (5474 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.910448 (0.10s)
Loaded user MIP start with objective 0.910448

Presolve removed 2098 rows and 8 columns
Presolve time: 0.79s
Presolved: 17783 rows, 6550 columns, 568888 nonzeros
Variable types: 1076 continuous, 5474 integer (5474 binary)

Root relaxation: objective 1.000000e+00, 1502 iterations, 0.73 seconds (1.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.91045    1.00000  9.84%     -    2s
     0     2    1.00000    0    5    0.91045    1.00000  9.84%     -    5s
    95   128    1.00000    7    5    0.91045    1.00000  9.84%  20.3   29s
   127   160    1.00000    8    6    0.91045    1.00000  9.84%  21.0   30s
   159   192    1.00000    9    5    0.91045    1.00000  9.84%  20.8   37s

Explored 191 nodes (5526 simplex iterations) in 37.51 seconds (62.00 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.910448 

Solve interrupted
Best objective 9.104477611940e-01, best bound 1.000000000000e+00, gap 9.8361%

User-callback calls 13576, time in user-callback 0.14 sec
