
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 23:41:50 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-4_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 122815 rows, 22398 columns and 573821 nonzeros
Model fingerprint: 0x0353ca38
Variable types: 154 continuous, 22244 integer (22244 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.841503 (0.13s)
Loaded user MIP start with objective 0.841503

Presolve removed 25692 rows and 13 columns
Presolve time: 0.54s
Presolved: 97123 rows, 22385 columns, 471311 nonzeros
Variable types: 141 continuous, 22244 integer (22244 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 97123 rows, 22385 columns, 471311 nonzeros

Concurrent spin time: 0.10s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 147 iterations, 0.52 seconds (0.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.84150    1.00000  18.8%     -    1s
     0     2    1.00000    0    8    0.84150    1.00000  18.8%     -    4s
     7    16    1.00000    3    8    0.84150    1.00000  18.8%   2.9    5s
    95   128    1.00000    7    8    0.84150    1.00000  18.8%   2.8   20s
H   97   128                       0.8421569    1.00000  18.7%   2.8   21s
H   98   128                       0.8441176    1.00000  18.5%   2.8   21s
H  103   128                       0.8467320    1.00000  18.1%   2.7   21s
   127   160    1.00000    8    8    0.84673    1.00000  18.1%   2.6   27s
H  129   160                       0.8535948    1.00000  17.2%   2.5   27s
H  159   192                       0.8607843    1.00000  16.2%   2.5   82s
H  162   192                       0.8637255    1.00000  15.8%   2.5   82s
H  255   570                       0.8676471    1.00000  15.3%   2.4   88s
   569  1193    1.00000   15   11    0.86765    1.00000  15.3%   4.4   98s
  1196  2089    1.00000   35   14    0.86765    1.00000  15.3%   8.0  119s
H 1221  2089                       0.8686275    1.00000  15.1%   7.9  119s
  2238  2183    1.00000   89  269    0.86863    1.00000  15.1%   107  167s
H 2242  2183                       0.8689542    1.00000  15.1%   110  168s
H 2391  2183                       0.8692810    1.00000  15.0%   135  168s

Explored 2401 nodes (337084 simplex iterations) in 168.23 seconds (217.00 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 0.869281 0.868954 0.868627 ... 0.842157

Solve interrupted
Best objective 8.692810457516e-01, best bound 1.000000000000e+00, gap 15.0376%

User-callback calls 89897, time in user-callback 1.08 sec
