
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 09:36:13 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 11554 rows, 3131 columns and 206864 nonzeros
Model fingerprint: 0x54e905e2
Variable types: 604 continuous, 2527 integer (2527 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.862222 (0.04s)
Loaded user MIP start with objective 0.862222

Presolve removed 2125 rows and 8 columns
Presolve time: 0.24s
Presolved: 9429 rows, 3123 columns, 166935 nonzeros
Variable types: 603 continuous, 2520 integer (2520 binary)

Root relaxation: objective 1.000000e+00, 1518 iterations, 0.28 seconds (0.50 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   42    0.86222    1.00000  16.0%     -    1s
     0     2    1.00000    0   41    0.86222    1.00000  16.0%     -    3s
    31    52    1.00000    5   57    0.86222    1.00000  16.0%   274    5s
    91   116    1.00000    7   69    0.86222    1.00000  16.0%   222   13s
   123   148    1.00000    8   86    0.86222    1.00000  16.0%   175   18s
   155   180    1.00000    9   86    0.86222    1.00000  16.0%   146   30s
   224   249    1.00000   11   89    0.86222    1.00000  16.0%   399   37s

Explored 256 nodes (97146 simplex iterations) in 37.59 seconds (68.48 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.862222 

Solve interrupted
Best objective 8.622222222222e-01, best bound 1.000000000000e+00, gap 15.9794%

User-callback calls 15197, time in user-callback 0.09 sec
