
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 09:40:07 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8885 rows, 2084 columns and 152074 nonzeros
Model fingerprint: 0xb829ef83
Variable types: 604 continuous, 1480 integer (1480 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.88 (0.02s)
Loaded user MIP start with objective 0.88

Presolve removed 2575 rows and 4 columns
Presolve time: 0.13s
Presolved: 6310 rows, 2080 columns, 103745 nonzeros
Variable types: 603 continuous, 1477 integer (1477 binary)

Root relaxation: objective 1.000000e+00, 1527 iterations, 0.19 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   66    0.88000    1.00000  13.6%     -    0s
     0     2    1.00000    0   55    0.88000    1.00000  13.6%     -    2s
H  159   192                       0.8844444    1.00000  13.1%   114   12s
   223   256    1.00000   11   82    0.88444    1.00000  13.1%   198   18s
   255   288    1.00000   12   88    0.88444    1.00000  13.1%   180   25s
   727   947    1.00000   30   96    0.88444    1.00000  13.1%   131   34s
  1008  2274    1.00000   40   89    0.88444    1.00000  13.1%   116   41s
  4423  3038 infeasible   83         0.88444    1.00000  13.1%  72.7   47s

Explored 6692 nodes (485645 simplex iterations) in 47.24 seconds (74.60 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.884444 0.88 

Solve interrupted
Best objective 8.844444444444e-01, best bound 1.000000000000e+00, gap 13.0653%

User-callback calls 30042, time in user-callback 0.13 sec
