
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 09:36:53 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 14293 rows, 4200 columns and 263022 nonzeros
Model fingerprint: 0x0e857412
Variable types: 604 continuous, 3596 integer (3596 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.862222 (0.04s)
Loaded user MIP start with objective 0.862222

Presolve removed 1646 rows and 1 columns
Presolve time: 0.15s
Presolved: 12647 rows, 4199 columns, 232238 nonzeros
Variable types: 603 continuous, 3596 integer (3596 binary)

Root relaxation: objective 1.000000e+00, 1564 iterations, 0.35 seconds (0.69 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   25    0.86222    1.00000  16.0%     -    1s
     0     2    1.00000    0   23    0.86222    1.00000  16.0%     -    2s
     3     8    1.00000    2   26    0.86222    1.00000  16.0%  33.7    5s
    95   128    1.00000    7   57    0.86222    1.00000  16.0%   196   16s
   159   190    1.00000    9   62    0.86222    1.00000  16.0%   133   20s
   191   222    1.00000   10   57    0.86222    1.00000  16.0%   122   51s

Explored 223 nodes (89359 simplex iterations) in 51.50 seconds (92.74 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.862222 

Solve interrupted
Best objective 8.622222222222e-01, best bound 1.000000000000e+00, gap 15.9794%

User-callback calls 22184, time in user-callback 0.19 sec
