
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 21:59:09 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-3/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2966 rows, 1278 columns and 54627 nonzeros
Model fingerprint: 0x2274e459
Variable types: 124 continuous, 1154 integer (1154 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.724444 (0.01s)
Loaded user MIP start with objective 0.724444

Presolve removed 546 rows and 1 columns
Presolve time: 0.04s
Presolved: 2420 rows, 1277 columns, 44316 nonzeros
Variable types: 123 continuous, 1154 integer (1154 binary)

Root relaxation: objective 1.000000e+00, 199 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.72444    1.00000  38.0%     -    0s
     0     2    1.00000    0    7    0.72444    1.00000  38.0%     -    0s
   216   144    1.00000   12   19    0.72444    1.00000  38.0%   222    6s
   655   255     cutoff   16         0.72444    1.00000  38.0%   277   10s
  1012   284    0.77321   19  110    0.72444    1.00000  38.0%   266   15s
  1106   325    0.76834   21   97    0.72444    1.00000  38.0%   263   20s
H 1108   325                       0.7288889    1.00000  37.2%   263   20s
  1393   442    0.86040   13  143    0.72889    1.00000  37.2%   242   26s
  2056   541     cutoff   11         0.72889    1.00000  37.2%   201   31s
  3467   892    0.82208   20  132    0.72889    1.00000  37.2%   163   36s
  4000  1102 infeasible   38         0.72889    1.00000  37.2%   154   40s
  5578  1552    0.73412   14   98    0.72889    0.85319  17.1%   138   45s
  5736  1652    0.84424   19  167    0.72889    0.85318  17.1%   140   50s

Explored 5834 nodes (812520 simplex iterations) in 51.54 seconds (87.87 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.728889 0.724444 

Solve interrupted
Best objective 7.288888888889e-01, best bound 8.531837592496e-01, gap 17.0526%

User-callback calls 34014, time in user-callback 0.15 sec
