
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 22:00:01 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-3/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2664 rows, 1010 columns and 48222 nonzeros
Model fingerprint: 0x7e37dfea
Variable types: 124 continuous, 886 integer (886 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.728889 (0.01s)
Loaded user MIP start with objective 0.728889

Presolve removed 650 rows and 1 columns
Presolve time: 0.04s
Presolved: 2014 rows, 1009 columns, 36010 nonzeros
Variable types: 123 continuous, 886 integer (886 binary)

Root relaxation: objective 9.109242e-01, 1469 iterations, 0.20 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.91092    0  165    0.72889    0.91092  25.0%     -    0s
H    0     0                       0.7422222    0.91092  22.7%     -    0s
     0     2    0.91092    0  163    0.74222    0.91092  22.7%     -    0s
H   44    33                       0.7466667    0.87100  16.7%   376    2s
  1157   344    0.81327   13   98    0.74667    0.83992  12.5%  89.2    5s
  4089  1351    0.78663   26   96    0.74667    0.81771  9.52%  44.6   10s
  7329  1962    0.75552   35   63    0.74667    0.79549  6.54%  39.2   15s

Explored 15058 nodes (562171 simplex iterations) in 18.94 seconds (30.17 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.746667 0.742222 0.728889 
No other solutions better than 0.746667

Optimal solution found (tolerance 1.00e-04)
Best objective 7.466666666667e-01, best bound 7.466666666667e-01, gap 0.0000%

User-callback calls 34290, time in user-callback 0.05 sec
