
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 11:49:47 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-2_run-2/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3001 rows, 1015 columns and 91604 nonzeros
Model fingerprint: 0x64d8fa40
Variable types: 220 continuous, 795 integer (795 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 8e+02]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.727612 (0.01s)
Loaded user MIP start with objective 0.727612

Presolve removed 744 rows and 13 columns
Presolve time: 0.05s
Presolved: 2257 rows, 1002 columns, 66266 nonzeros
Variable types: 216 continuous, 786 integer (786 binary)

Root relaxation: objective 7.295758e-01, 412 iterations, 0.07 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.72958    0    4    0.72761    0.72958  0.27%     -    0s
     0     0    0.72958    0    4    0.72761    0.72958  0.27%     -    0s

Explored 1 nodes (596 simplex iterations) in 0.36 seconds (0.39 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.727612 
No other solutions better than 0.727612

Optimal solution found (tolerance 1.00e-04)
Best objective 7.276119402985e-01, best bound 7.276119402985e-01, gap 0.0000%

User-callback calls 337, time in user-callback 0.00 sec
