
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 00:00:54 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-3_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 19081 rows, 3376 columns and 234448 nonzeros
Model fingerprint: 0x905b3459
Variable types: 186 continuous, 3190 integer (3190 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.580616 (0.04s)
Loaded user MIP start with objective 0.580616

Presolve removed 7911 rows and 5 columns
Presolve time: 0.22s
Presolved: 11170 rows, 3371 columns, 139662 nonzeros
Variable types: 183 continuous, 3188 integer (3188 binary)

Root relaxation: objective 1.000000e+00, 345 iterations, 0.09 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.58062    1.00000  72.2%     -    0s
     0     2    1.00000    0    5    0.58062    1.00000  72.2%     -    1s
    95   128    1.00000    7    6    0.58062    1.00000  72.2%  39.7    6s
   159   175    1.00000    9   23    0.58062    1.00000  72.2%  68.9   29s
   191   186    1.00000   10    4    0.58062    1.00000  72.2%   101   32s

Explored 344 nodes (93917 simplex iterations) in 34.74 seconds (63.22 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.580616 

Solve interrupted
Best objective 5.806159420290e-01, best bound 1.000000000000e+00, gap 72.2309%

User-callback calls 13586, time in user-callback 0.08 sec
