
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 23:57:15 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-3_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 19172 rows, 3045 columns and 234776 nonzeros
Model fingerprint: 0x073dafb4
Variable types: 186 continuous, 2859 integer (2859 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.570652 (0.04s)
Loaded user MIP start with objective 0.570652

Presolve removed 7897 rows and 4 columns
Presolve time: 0.23s
Presolved: 11275 rows, 3041 columns, 140147 nonzeros
Variable types: 183 continuous, 2858 integer (2858 binary)

Root relaxation: objective 1.000000e+00, 360 iterations, 0.09 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    3    0.57065    1.00000  75.2%     -    0s
     0     2    1.00000    0    3    0.57065    1.00000  75.2%     -    1s
    95   128    1.00000    7   14    0.57065    1.00000  75.2%   101    7s
H  159   185                       0.5724638    1.00000  74.7%  98.3   22s
H  170   185                       0.5742754    1.00000  74.1%   104   22s
   225   234    1.00000   11   43    0.57428    1.00000  74.1%   247   26s
   844   279 infeasible   28         0.57428    1.00000  74.1%   187   43s
H  861   279                       0.5778986    1.00000  73.0%   185   43s
   893   299 infeasible   29         0.57790    1.00000  73.0%   185   54s
  1210   339 infeasible   32         0.57790    1.00000  73.0%   164   57s
  2083   376    1.00000   11    5    0.57790    1.00000  73.0%   140   61s
  2242   409    0.62389   18  207    0.57790    1.00000  73.0%   146   71s

Explored 2735 nodes (382967 simplex iterations) in 74.21 seconds (98.75 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.577899 0.574275 0.572464 0.570652 

Solve interrupted
Best objective 5.778985507246e-01, best bound 1.000000000000e+00, gap 73.0408%

User-callback calls 43985, time in user-callback 0.25 sec
