
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 00:02:18 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-3_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 27784 rows, 8264 columns and 354533 nonzeros
Model fingerprint: 0xe7fd4602
Variable types: 186 continuous, 8078 integer (8078 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.580616 (0.08s)
Loaded user MIP start with objective 0.580616

Presolve removed 5246 rows and 6 columns
Presolve time: 0.31s
Presolved: 22538 rows, 8258 columns, 291738 nonzeros
Variable types: 183 continuous, 8075 integer (8075 binary)

Root relaxation: objective 1.000000e+00, 385 iterations, 0.20 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   11    0.58062    1.00000  72.2%     -    0s
     0     2    1.00000    0    5    0.58062    1.00000  72.2%     -    3s
    15    32    1.00000    4   78    0.58062    1.00000  72.2%  85.0    5s
    63    96    1.00000    6   82    0.58062    1.00000  72.2%  56.8   10s
    95   128    1.00000    7   83    0.58062    1.00000  72.2%  65.0   20s
   127   160    1.00000    8   84    0.58062    1.00000  72.2%  83.5   25s
   159   189    1.00000    9  140    0.58062    1.00000  72.2%   138   65s

Explored 191 nodes (38015 simplex iterations) in 65.56 seconds (118.92 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.580616 

Solve interrupted
Best objective 5.806159420290e-01, best bound 1.000000000000e+00, gap 72.2309%

User-callback calls 30630, time in user-callback 0.19 sec
