
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 11:18:08 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-4_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 40527 rows, 7888 columns and 660011 nonzeros
Model fingerprint: 0x71a73919
Variable types: 514 continuous, 7374 integer (7374 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.791667 (0.13s)
Loaded user MIP start with objective 0.791667

Presolve removed 11088 rows and 12 columns
Presolve time: 0.72s
Presolved: 29439 rows, 7876 columns, 483532 nonzeros
Variable types: 502 continuous, 7374 integer (7374 binary)

Root relaxation: objective 1.000000e+00, 759 iterations, 0.46 seconds (0.58 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.79167    1.00000  26.3%     -    1s
     0     2    1.00000    0    6    0.79167    1.00000  26.3%     -    5s
    95   128    1.00000    7    6    0.79167    1.00000  26.3%   2.8   13s
   127   160    1.00000    8    6    0.79167    1.00000  26.3%   3.6   21s
   159   192    1.00000    9    6    0.79167    1.00000  26.3%   6.8   42s
H  173   192                       0.7924383    1.00000  26.2%   8.6   42s

Explored 191 nodes (4111 simplex iterations) in 42.29 seconds (59.20 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.792438 0.791667 

Solve interrupted
Best objective 7.924382716050e-01, best bound 1.000000000000e+00, gap 26.1928%

User-callback calls 14774, time in user-callback 0.13 sec
