
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 22:49:16 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-3_run-1/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 32778 rows, 10889 columns and 422927 nonzeros
Model fingerprint: 0xf001c88e
Variable types: 186 continuous, 10703 integer (10703 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.583333 (0.13s)
Loaded user MIP start with objective 0.583333

Presolve removed 3660 rows and 1 columns
Presolve time: 0.35s
Presolved: 29118 rows, 10888 columns, 379078 nonzeros
Variable types: 185 continuous, 10703 integer (10703 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 29112 rows, 10882 columns, 379078 nonzeros

Concurrent spin time: 0.06s

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 318 iterations, 0.45 seconds (0.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.58333    1.00000  71.4%     -    1s
     0     2    1.00000    0    5    0.58333    1.00000  71.4%     -    7s
     3     8    1.00000    2    5    0.58333    1.00000  71.4%  75.0   11s
    31    64    1.00000    5   72    0.58333    1.00000  71.4%   308   15s
    63    96    1.00000    6   71    0.58333    1.00000  71.4%   216   23s
    95   128    1.00000    7   70    0.58333    1.00000  71.4%   155   52s

Explored 127 nodes (16961 simplex iterations) in 53.02 seconds (73.16 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.583333 

Solve interrupted
Best objective 5.833333333333e-01, best bound 1.000000000000e+00, gap 71.4286%

User-callback calls 26166, time in user-callback 0.16 sec
