
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 22:47:30 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-3_run-1/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 23496 rows, 5595 columns and 294977 nonzeros
Model fingerprint: 0x60f1f06d
Variable types: 186 continuous, 5409 integer (5409 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.583333 (0.05s)
Loaded user MIP start with objective 0.583333

Presolve removed 6204 rows and 1 columns
Presolve time: 0.16s
Presolved: 17292 rows, 5594 columns, 220602 nonzeros
Variable types: 185 continuous, 5409 integer (5409 binary)

Root relaxation: objective 1.000000e+00, 320 iterations, 0.12 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.58333    1.00000  71.4%     -    0s
     0     2    1.00000    0    5    0.58333    1.00000  71.4%     -    2s
    95   128    1.00000    7   10    0.58333    1.00000  71.4%   2.6   12s
   127   160    1.00000    8   11    0.58333    1.00000  71.4%   5.6   16s
   159   192    1.00000    9   11    0.58333    1.00000  71.4%  18.4   33s

Explored 191 nodes (9836 simplex iterations) in 33.33 seconds (52.12 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.583333 

Solve interrupted
Best objective 5.833333333333e-01, best bound 1.000000000000e+00, gap 71.4286%

User-callback calls 16438, time in user-callback 0.09 sec
