
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 11:35:58 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-4_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 38783 rows, 5162 columns and 624013 nonzeros
Model fingerprint: 0x825e7241
Variable types: 514 continuous, 4648 integer (4648 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.819444 (0.10s)
Loaded user MIP start with objective 0.819444

Presolve removed 11826 rows and 13 columns
Presolve time: 0.65s
Presolved: 26957 rows, 5149 columns, 435716 nonzeros
Variable types: 501 continuous, 4648 integer (4648 binary)
Root relaxation presolved: 26957 rows, 5149 columns, 435716 nonzeros


Root relaxation: objective 1.000000e+00, 4839 iterations, 4.16 seconds (6.50 work units)
Total elapsed time = 8.04s (DegenMoves)
Total elapsed time = 10.12s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0  200    0.81944    1.00000  22.0%     -   10s
     0     2    1.00000    0  321    0.81944    1.00000  22.0%     -   24s
     1     4    1.00000    1  622    0.81944    1.00000  22.0%  4467   26s
     3     8    1.00000    2  667    0.81944    1.00000  22.0%  2018   30s
    15    32    1.00000    4  925    0.81944    1.00000  22.0%  1120   38s
H   25    32                       0.8202160    1.00000  21.9%  1155   38s
    31    64    1.00000    5  922    0.82022    1.00000  21.9%  1222   50s
    63    96    1.00000    6  838    0.82022    1.00000  21.9%  1038   83s

Explored 95 nodes (181147 simplex iterations) in 83.59 seconds (147.15 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.820216 0.819444 

Solve interrupted
Best objective 8.202160493827e-01, best bound 1.000000000000e+00, gap 21.9191%

User-callback calls 41335, time in user-callback 0.23 sec
