
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 11:38:18 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-4_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 39342 rows, 6220 columns and 635816 nonzeros
Model fingerprint: 0xf0a7da2d
Variable types: 514 continuous, 5706 integer (5706 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.820988 (0.11s)
Loaded user MIP start with objective 0.820988

Presolve removed 10709 rows and 13 columns
Presolve time: 0.63s
Presolved: 28633 rows, 6207 columns, 465396 nonzeros
Variable types: 501 continuous, 5706 integer (5706 binary)

Root relaxation: objective 1.000000e+00, 851 iterations, 0.42 seconds (0.63 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.82099    1.00000  21.8%     -    1s
     0     2    1.00000    0    6    0.82099    1.00000  21.8%     -    4s
     1     4    1.00000    1    7    0.82099    1.00000  21.8%   2.0    5s
    63    96    1.00000    6    6    0.82099    1.00000  21.8%   244   13s
H   95   128                       0.8217593    1.00000  21.7%   183   23s
   159   186    1.00000    9    8    0.82176    1.00000  21.7%   213   38s
H  161   186                       0.8225309    1.00000  21.6%   212   38s
   191   217    1.00000   10    8    0.82253    1.00000  21.6%   183   48s
H  200   217                       0.8233025    1.00000  21.5%   185   48s
   224   249    1.00000   11   29    0.82330    1.00000  21.5%   216  187s
H  247   249                       0.8256173    1.00000  21.1%   201  187s

Explored 256 nodes (51264 simplex iterations) in 187.64 seconds (424.88 work units)
Thread count was 32 (of 192 available processors)

Solution count 5: 0.825617 0.823302 0.822531 ... 0.820988

Solve interrupted
Best objective 8.256172839506e-01, best bound 1.000000000000e+00, gap 21.1215%

User-callback calls 49203, time in user-callback 0.43 sec
