
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 11:44:03 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-4_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 82980 rows, 21333 columns and 1398241 nonzeros
Model fingerprint: 0x0b6e5030
Variable types: 514 continuous, 20819 integer (20819 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.82716 (0.42s)
Loaded user MIP start with objective 0.82716

Presolve removed 5229 rows and 7 columns
Presolve time: 1.60s
Presolved: 77751 rows, 21326 columns, 1315049 nonzeros
Variable types: 508 continuous, 20818 integer (20818 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root relaxation presolved: 77751 rows, 21326 columns, 1315049 nonzeros

Root barrier log...

Ordering time: 0.05s

Barrier statistics:
 Dense cols : 240
 AA' NZ     : 1.381e+06
 Factor NZ  : 4.457e+06 (roughly 80 MB of memory)
 Factor Ops : 2.909e+08 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.99168711e+02  1.66058277e+08  1.50e+04 9.88e-02  1.00e+06     4s
   1   2.15189444e+02  2.57005488e+08  1.00e+04 3.03e+02  6.11e+05     4s
   2   1.75019151e+02  2.94459135e+08  8.34e+03 1.38e+02  4.66e+05     4s
   3   1.31319261e+02  3.16528298e+08  6.37e+03 4.42e+01  3.43e+05     4s
   4   5.19268744e+01  3.32870960e+08  2.51e+03 2.57e-09  1.41e+05     4s
   5   1.48170359e+01  2.89999887e+08  5.88e+02 4.43e-08  3.61e+04     4s

Barrier performed 5 iterations in 4.48 seconds (3.53 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.26s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 880 iterations, 2.26 seconds (2.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.82716    1.00000  20.9%     -    4s
     0     2    1.00000    0    6    0.82716    1.00000  20.9%     -   19s
     1     4    1.00000    1    7    0.82716    1.00000  20.9%  10.0   20s
     3     8    1.00000    2    7    0.82716    1.00000  20.9%   8.7   25s
     7    16    1.00000    3    8    0.82716    1.00000  20.9%   307   39s

Explored 15 nodes (14157 simplex iterations) in 39.56 seconds (40.25 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.82716 

Solve interrupted
Best objective 8.271604938272e-01, best bound 1.000000000000e+00, gap 20.8955%

User-callback calls 18423, time in user-callback 0.19 sec
