
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 11:43:06 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-4_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 53327 rows, 12408 columns and 884706 nonzeros
Model fingerprint: 0xf2a8c2ee
Variable types: 514 continuous, 11894 integer (11894 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.82716 (0.16s)
Loaded user MIP start with objective 0.82716

Presolve removed 5629 rows and 13 columns
Presolve time: 1.00s
Presolved: 47698 rows, 12395 columns, 795454 nonzeros
Variable types: 501 continuous, 11894 integer (11894 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 47698 rows, 12395 columns, 795454 nonzeros

Concurrent spin time: 0.12s

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 777 iterations, 1.21 seconds (1.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.82716    1.00000  20.9%     -    2s
     0     2    1.00000    0    6    0.82716    1.00000  20.9%     -    8s
     3     8    1.00000    2    9    0.82716    1.00000  20.9%  18.7   13s
     7    16    1.00000    3   11    0.82716    1.00000  20.9%   430   19s
    15    32    1.00000    4   10    0.82716    1.00000  20.9%   660   24s
    31    64    1.00000    5   62    0.82716    1.00000  20.9%   596   25s
    63    96    1.00000    6   62    0.82716    1.00000  20.9%   353   45s

Explored 95 nodes (25479 simplex iterations) in 46.07 seconds (64.28 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.82716 

Solve interrupted
Best objective 8.271604938272e-01, best bound 1.000000000000e+00, gap 20.8955%

User-callback calls 26943, time in user-callback 0.19 sec
