
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 18:43:25 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-3_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 65762 rows, 15023 columns and 308878 nonzeros
Model fingerprint: 0x720317bd
Variable types: 74 continuous, 14949 integer (14949 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.681046 (0.09s)
Loaded user MIP start with objective 0.681046

Presolve removed 15573 rows and 6 columns
Presolve time: 0.31s
Presolved: 50189 rows, 15017 columns, 246698 nonzeros
Variable types: 68 continuous, 14949 integer (14949 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 50189 rows, 15017 columns, 246698 nonzeros

Concurrent spin time: 0.05s

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 81 iterations, 0.28 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.68105    1.00000  46.8%     -    0s
     0     2    1.00000    0    8    0.68105    1.00000  46.8%     -    2s
    63    96    1.00000    6    8    0.68105    1.00000  46.8%  54.3    7s
    95   128    1.00000    7    8    0.68105    1.00000  46.8%  40.1   12s
   159   192    1.00000    9    8    0.68105    1.00000  46.8%  24.6   28s
   191   225    1.00000   10    8    0.68105    1.00000  46.8%  20.9   31s
   441   811    1.00000   16  255    0.68105    1.00000  46.8%  42.6   35s

Explored 901 nodes (69985 simplex iterations) in 35.98 seconds (55.68 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.681046 

Solve interrupted
Best objective 6.810457516340e-01, best bound 1.000000000000e+00, gap 46.8330%

User-callback calls 14871, time in user-callback 0.13 sec
