
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 18:42:37 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-3_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 52099 rows, 7497 columns and 230535 nonzeros
Model fingerprint: 0x1f09b672
Variable types: 74 continuous, 7423 integer (7423 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.681046 (0.04s)
Loaded user MIP start with objective 0.681046

Presolve removed 20298 rows and 21 columns
Presolve time: 0.23s
Presolved: 31801 rows, 7476 columns, 148673 nonzeros
Variable types: 66 continuous, 7410 integer (7410 binary)

Root relaxation: objective 1.000000e+00, 153 iterations, 0.07 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.68105    1.00000  46.8%     -    0s
     0     2    1.00000    0    4    0.68105    1.00000  46.8%     -    1s
    95   127    1.00000    7    4    0.68105    1.00000  46.8%   2.0    9s
   159   189    1.00000    9    4    0.68105    1.00000  46.8%   2.0   11s
   191   220    1.00000   10    4    0.68105    1.00000  46.8%   2.0   19s
   223   427    1.00000   11    4    0.68105    1.00000  46.8%   2.0   20s
  1022   799    1.00000   41    6    0.68105    1.00000  46.8%  16.9   28s
  1095  1055    1.00000   42    4    0.68105    1.00000  46.8%  22.6   42s

Explored 1635 nodes (79568 simplex iterations) in 42.83 seconds (52.90 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.681046 

Solve interrupted
Best objective 6.810457516340e-01, best bound 1.000000000000e+00, gap 46.8330%

User-callback calls 26706, time in user-callback 0.15 sec
