
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 21:11:13 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-2_run-4/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 10569 rows, 2824 columns and 131837 nonzeros
Model fingerprint: 0x5529e612
Variable types: 82 continuous, 2742 integer (2742 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.52808 (0.02s)
Loaded user MIP start with objective 0.52808

Presolve removed 3144 rows and 1 columns
Presolve time: 0.07s
Presolved: 7425 rows, 2823 columns, 94146 nonzeros
Variable types: 81 continuous, 2742 integer (2742 binary)

Root relaxation: objective 1.000000e+00, 205 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    3    0.52808    1.00000  89.4%     -    0s
     0     2    1.00000    0    3    0.52808    1.00000  89.4%     -    0s
    91    60    0.56121    7  706    0.52808    1.00000  89.4%   368    7s
   155    65    0.55669    8  701    0.52808    1.00000  89.4%   322   13s
   246    73 infeasible   10         0.52808    1.00000  89.4%   226   20s
   658    70     cutoff    8         0.52808    0.67624  28.1%   149   29s
   815    82    0.61657    9  669    0.52808    0.67624  28.1%   142   30s

Explored 1530 nodes (213099 simplex iterations) in 33.47 seconds (43.56 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.52808 

Solve interrupted
Best objective 5.280797101449e-01, best bound 6.762448050628e-01, gap 28.0573%

User-callback calls 17054, time in user-callback 0.06 sec
