
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 23:53:54 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-4_run-1/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 156848 rows, 37113 columns and 763783 nonzeros
Model fingerprint: 0x7fc27f97
Variable types: 154 continuous, 36959 integer (36959 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.887582 (0.26s)
Loaded user MIP start with objective 0.887582

Presolve removed 17875 rows and 14 columns
Presolve time: 1.15s
Presolved: 138973 rows, 37099 columns, 692524 nonzeros
Variable types: 140 continuous, 36959 integer (36959 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root relaxation presolved: 138973 rows, 37099 columns, 692524 nonzeros

Root barrier log...

Ordering time: 0.03s

Barrier statistics:
 Dense cols : 60
 AA' NZ     : 7.718e+05
 Factor NZ  : 2.097e+06 (roughly 90 MB of memory)
 Factor Ops : 3.763e+07 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.28003220e+02  1.47998177e+08  9.00e+03 8.37e-02  1.01e+06     2s
   1   8.40057333e+01  2.02856760e+08  6.63e+03 3.22e+02  6.41e+05     3s
   2   7.25793385e+01  2.28476671e+08  5.88e+03 1.62e+02  5.05e+05     3s
   3   5.57948489e+01  2.48790070e+08  4.73e+03 6.24e+01  3.95e+05     3s

Barrier performed 3 iterations in 3.18 seconds (1.65 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.37s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 175 iterations, 1.38 seconds (0.60 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.88758    1.00000  12.7%     -    3s
     0     2    1.00000    0    7    0.88758    1.00000  12.7%     -    7s
    31    64    1.00000    5    6    0.88758    1.00000  12.7%   4.1   11s
    63    96    1.00000    6    8    0.88758    1.00000  12.7%   4.2   16s
    95   128    1.00000    7    7    0.88758    1.00000  12.7%   3.3   31s
   127   160    1.00000    8    6    0.88758    1.00000  12.7%   2.9   39s

Explored 159 nodes (615 simplex iterations) in 39.91 seconds (48.35 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.887582 

Solve interrupted
Best objective 8.875816993464e-01, best bound 1.000000000000e+00, gap 12.6657%

User-callback calls 12052, time in user-callback 0.23 sec
