
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 11:00:42 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 21559 rows, 4732 columns and 124438 nonzeros
Model fingerprint: 0x46031e0e
Variable types: 184 continuous, 4548 integer (4548 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 5e+02]

User MIP start produced solution with objective 0.901709 (0.03s)
Loaded user MIP start with objective 0.901709

Presolve removed 4305 rows and 1 columns
Presolve time: 0.10s
Presolved: 17254 rows, 4731 columns, 102946 nonzeros
Variable types: 183 continuous, 4548 integer (4548 binary)

Root relaxation: objective 1.000000e+00, 216 iterations, 0.05 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.90171    1.00000  10.9%     -    0s
     0     2    1.00000    0    6    0.90171    1.00000  10.9%     -    0s
   127   160    1.00000    8    8    0.90171    1.00000  10.9%   8.2    5s
   159   192    1.00000    9    8    0.90171    1.00000  10.9%   7.2   14s
H  170   192                       0.9038462    1.00000  10.6%   7.1   14s
   241   471    1.00000   11    7    0.90385    1.00000  10.6%   6.3   17s
   470   703    1.00000   19   16    0.90385    1.00000  10.6%  21.7   22s
   704   878    1.00000   23   31    0.90385    1.00000  10.6%  76.9   32s
   920   905    1.00000   38  345    0.90385    1.00000  10.6%   173   43s
   961  1363    1.00000   39  352    0.90385    1.00000  10.6%   177   59s

Explored 1561 nodes (323305 simplex iterations) in 59.44 seconds (62.59 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.903846 0.901709 

Solve interrupted
Best objective 9.038461538462e-01, best bound 1.000000000000e+00, gap 10.6383%

User-callback calls 26389, time in user-callback 0.18 sec
