
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 10:59:58 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 16118 rows, 2502 columns and 88659 nonzeros
Model fingerprint: 0x8f1ca5e6
Variable types: 184 continuous, 2318 integer (2318 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 5e+02]

User MIP start produced solution with objective 0.901709 (0.02s)
Loaded user MIP start with objective 0.901709

Presolve removed 5458 rows and 30 columns
Presolve time: 0.24s
Presolved: 10660 rows, 2472 columns, 61343 nonzeros
Variable types: 183 continuous, 2289 integer (2289 binary)

Root relaxation: objective 1.000000e+00, 256 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    2    0.90171    1.00000  10.9%     -    0s
     0     2    1.00000    0    2    0.90171    1.00000  10.9%     -    0s
    95   128    1.00000    7    6    0.90171    1.00000  10.9%  31.1    6s
   191   224    1.00000   10    6    0.90171    1.00000  10.9%  19.4   13s
   409   846    1.00000   18   14    0.90171    1.00000  10.9%  34.1   17s
   994   861    1.00000   14    7    0.90171    1.00000  10.9%   104   24s
  1030  1489    1.00000   15    4    0.90171    1.00000  10.9%   105   28s
  2110  2550     cutoff   29         0.90171    1.00000  10.9%   121   35s
  4337  3597     cutoff   26         0.90171    1.00000  10.9%   107   42s

Explored 6748 nodes (661990 simplex iterations) in 42.95 seconds (49.95 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.901709 

Solve interrupted
Best objective 9.017094017094e-01, best bound 1.000000000000e+00, gap 10.9005%

User-callback calls 31387, time in user-callback 0.10 sec
