
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 10:57:17 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 16267 rows, 2584 columns and 89851 nonzeros
Model fingerprint: 0x24547e3e
Variable types: 184 continuous, 2400 integer (2400 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 5e+02]

User MIP start produced solution with objective 0.865385 (0.02s)
Loaded user MIP start with objective 0.865385

Presolve removed 5264 rows and 23 columns
Presolve time: 0.24s
Presolved: 11003 rows, 2561 columns, 63546 nonzeros
Variable types: 183 continuous, 2378 integer (2378 binary)

Root relaxation: objective 1.000000e+00, 211 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.86538    1.00000  15.6%     -    0s
     0     2    1.00000    0    9    0.86538    1.00000  15.6%     -    0s
H   96   128                       0.8675214    1.00000  15.3%   9.3    4s
   159   192    1.00000    9    7    0.86752    1.00000  15.3%   8.3   11s
H  172   192                       0.8696581    1.00000  15.0%   8.0   11s
H  488   683                       0.8760684    1.00000  14.1%  16.8   12s
   682   794    1.00000   24   54    0.87607    1.00000  14.1%  32.4   15s
  1326  1432    1.00000   41  293    0.87607    1.00000  14.1%   116   24s
  3039  1439    1.00000   58  221    0.87607    1.00000  14.1%   101   33s
  3088  1947    1.00000   59  236    0.87607    1.00000  14.1%   103   39s
  4121  3194    1.00000   69  239    0.87607    1.00000  14.1%   124   48s

Explored 6411 nodes (864234 simplex iterations) in 48.82 seconds (70.69 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.876068 0.869658 0.867521 0.865385 

Solve interrupted
Best objective 8.760683760684e-01, best bound 1.000000000000e+00, gap 14.1463%

User-callback calls 29152, time in user-callback 0.13 sec
