
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 11:01:43 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 16138 rows, 2494 columns and 88684 nonzeros
Model fingerprint: 0x616bea1b
Variable types: 184 continuous, 2310 integer (2310 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 5e+02]

User MIP start produced solution with objective 0.903846 (0.02s)
Loaded user MIP start with objective 0.903846

Presolve removed 5597 rows and 17 columns
Presolve time: 0.28s
Presolved: 10541 rows, 2477 columns, 60740 nonzeros
Variable types: 183 continuous, 2294 integer (2294 binary)

Root relaxation: objective 1.000000e+00, 255 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.90385    1.00000  10.6%     -    0s
     0     2    1.00000    0    7    0.90385    1.00000  10.6%     -    0s
   159   192    1.00000    9   12    0.90385    1.00000  10.6%   8.4    9s
   191   224    1.00000   10   13    0.90385    1.00000  10.6%   8.5   10s
H  457   480                       0.9059829    1.00000  10.4%  11.6   11s
H  463   480                       0.9081197    1.00000  10.1%  11.7   11s
   479   512    1.00000   19   27    0.90812    1.00000  10.1%  12.1   17s
   963  1118    0.94781   33  288    0.90812    1.00000  10.1%  82.0   23s
  1477  1378     cutoff   50         0.90812    1.00000  10.1%   106   30s
  1778  2208    1.00000   22   25    0.90812    1.00000  10.1%   105   37s
  3768  2911    1.00000   32  282    0.90812    1.00000  10.1%   138   46s

Explored 5648 nodes (768499 simplex iterations) in 48.29 seconds (56.36 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.90812 0.905983 0.903846 

Solve interrupted
Best objective 9.081196581197e-01, best bound 1.000000000000e+00, gap 10.1176%

User-callback calls 34819, time in user-callback 0.12 sec
