
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 11:03:11 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_9.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 21493 rows, 4728 columns and 124087 nonzeros
Model fingerprint: 0x6d677557
Variable types: 184 continuous, 4544 integer (4544 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 5e+02]

User MIP start produced solution with objective 0.90812 (0.03s)
Loaded user MIP start with objective 0.90812

Presolve removed 4270 rows and 1 columns
Presolve time: 0.09s
Presolved: 17223 rows, 4727 columns, 102771 nonzeros
Variable types: 183 continuous, 4544 integer (4544 binary)

Root relaxation: objective 1.000000e+00, 221 iterations, 0.05 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.90812    1.00000  10.1%     -    0s
     0     2    1.00000    0    4    0.90812    1.00000  10.1%     -    1s
    95   128    1.00000    7    6    0.90812    1.00000  10.1%  14.3   11s
   159   192    1.00000    9    6    0.90812    1.00000  10.1%  10.6   21s
   433   723    1.00000   18   31    0.90812    1.00000  10.1%  33.2   28s
   722   885    1.00000   30   57    0.90812    1.00000  10.1%  71.7   34s
   896  1006    1.00000   37  510    0.90812    1.00000  10.1%   175   46s

Explored 1058 nodes (221320 simplex iterations) in 46.43 seconds (49.72 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.90812 

Solve interrupted
Best objective 9.081196581197e-01, best bound 1.000000000000e+00, gap 10.1176%

User-callback calls 21268, time in user-callback 0.12 sec
