
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 16:23:41 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-2_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 36566 rows, 14764 columns and 181155 nonzeros
Model fingerprint: 0xa617392e
Variable types: 34 continuous, 14730 integer (14730 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.462092 (0.07s)
Loaded user MIP start with objective 0.462092

Presolve removed 4732 rows and 3 columns
Presolve time: 0.17s
Presolved: 31834 rows, 14761 columns, 162272 nonzeros
Variable types: 31 continuous, 14730 integer (14730 binary)
Root relaxation presolved: 31834 rows, 14761 columns, 162272 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.04s

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 54 iterations, 0.16 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.46209    1.00000   116%     -    0s
     0     2    1.00000    0    7    0.46209    1.00000   116%     -    1s
     7    16    1.00000    3  626    0.46209    1.00000   116%   283    5s
    58    59    1.00000    6  627    0.46209    1.00000   116%   511   10s
    90    77    1.00000    7  627    0.46209    1.00000   116%   586   16s
   154   116    1.00000    9  626    0.46209    1.00000   116%   580   21s
   224   137    1.00000   11  365    0.46209    1.00000   116%   622   36s

Explored 256 nodes (155923 simplex iterations) in 36.34 seconds (50.58 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.462092 

Solve interrupted
Best objective 4.620915032680e-01, best bound 1.000000000000e+00, gap 116.4074%

User-callback calls 18317, time in user-callback 0.15 sec
