
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 16:22:55 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-2_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 32898 rows, 11613 columns and 159115 nonzeros
Model fingerprint: 0x768ec22a
Variable types: 34 continuous, 11579 integer (11579 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.462092 (0.05s)
Loaded user MIP start with objective 0.462092

Presolve removed 5967 rows and 3 columns
Presolve time: 0.15s
Presolved: 26931 rows, 11610 columns, 135295 nonzeros
Variable types: 31 continuous, 11579 integer (11579 binary)
Root relaxation presolved: 26931 rows, 11610 columns, 135295 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.03s

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 56 iterations, 0.14 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.46209    1.00000   116%     -    0s
     0     2    1.00000    0    7    0.46209    1.00000   116%     -    1s
    31    41    1.00000    5  649    0.46209    1.00000   116%   477    6s
    90    69    1.00000    7  648    0.46209    1.00000   116%   595   16s
   154   105    1.00000    9  648    0.46209    1.00000   116%   554   20s
   231   103    1.00000   11  219    0.46209    1.00000   116%   513   25s
   315   108    0.92097   14  953    0.46209    1.00000   116%   503   30s
   412    83    1.00000   17  571    0.46209    1.00000   116%   551   43s

Explored 454 nodes (255376 simplex iterations) in 43.48 seconds (66.37 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.462092 

Solve interrupted
Best objective 4.620915032680e-01, best bound 1.000000000000e+00, gap 116.4074%

User-callback calls 19766, time in user-callback 0.13 sec
