
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 16:22:03 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-2_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 28924 rows, 7427 columns and 132827 nonzeros
Model fingerprint: 0xe178f8fd
Variable types: 34 continuous, 7393 integer (7393 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective -47599.5 (0.04s)
Loaded user MIP start with objective -47599.5

Presolve removed 8651 rows and 11 columns
Presolve time: 0.17s
Presolved: 20273 rows, 7416 columns, 97963 nonzeros
Variable types: 32 continuous, 7384 integer (7384 binary)

Root relaxation: objective 1.000000e+00, 261 iterations, 0.07 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8 -47599.538    1.00000   100%     -    0s
H    0     0                       0.2434641    1.00000   311%     -    0s
H    0     0                       0.2467320    1.00000   305%     -    1s
H    0     2                       0.3558824    1.00000   181%     -    1s
     0     2    1.00000    0    8    0.35588    1.00000   181%     -    1s
H    2     4                       0.3575163    1.00000   180%   0.5    2s
H   35    18                       0.3686275    1.00000   171%   190    6s
H   36    18                       0.4620915    1.00000   116%   185    6s

Explored 91 nodes (20304 simplex iterations) in 9.80 seconds (10.56 work units)
Thread count was 32 (of 192 available processors)

Solution count 7: 0.462092 0.368627 0.357516 ... -47599.5
No other solutions better than 0.462092

Optimal solution found (tolerance 1.00e-04)
Best objective 4.620915032680e-01, best bound 4.620915032680e-01, gap 0.0000%

User-callback calls 4778, time in user-callback 0.15 sec
