
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 16:22:14 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-2_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 29861 rows, 8050 columns and 138448 nonzeros
Model fingerprint: 0x45bb748b
Variable types: 34 continuous, 8016 integer (8016 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.462092 (0.04s)
Loaded user MIP start with objective 0.462092

Presolve removed 8276 rows and 3 columns
Presolve time: 0.14s
Presolved: 21585 rows, 8047 columns, 105391 nonzeros
Variable types: 31 continuous, 8016 integer (8016 binary)

Root relaxation: objective 1.000000e+00, 59 iterations, 0.05 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.46209    1.00000   116%     -    0s
     0     2    1.00000    0    7    0.46209    1.00000   116%     -    0s
    55    57    1.00000    6  260    0.46209    1.00000   116%   289    5s
   222   125    1.00000   11  174    0.46209    1.00000   116%   214   10s
   417   171    1.00000   18  174    0.46209    1.00000   116%   199   16s
   636   159     cutoff   21         0.46209    1.00000   116%   238   20s
   892   116    0.68798   22  663    0.46209    1.00000   116%   259   27s
  1072   116    0.90466   19  541    0.46209    1.00000   116%   275   30s
  1177    95    0.65280   19  198    0.46209    1.00000   116%   277   39s

Explored 1223 nodes (344805 simplex iterations) in 39.20 seconds (52.97 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.462092 

Solve interrupted
Best objective 4.620915032680e-01, best bound 1.000000000000e+00, gap 116.4074%

User-callback calls 16775, time in user-callback 0.17 sec
