
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 02:22:33 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-4_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 87259 rows, 7669 columns and 375564 nonzeros
Model fingerprint: 0x05587b3d
Variable types: 154 continuous, 7515 integer (7515 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.789542 (0.07s)
Loaded user MIP start with objective 0.789542

Presolve removed 41634 rows and 19 columns
Presolve time: 0.40s
Presolved: 45625 rows, 7650 columns, 209315 nonzeros
Variable types: 135 continuous, 7515 integer (7515 binary)
Root relaxation presolved: 45625 rows, 7650 columns, 209315 nonzeros


Root relaxation: objective 1.000000e+00, 149 iterations, 0.16 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.78954    1.00000  26.7%     -    0s
     0     2    1.00000    0    7    0.78954    1.00000  26.7%     -    2s
H   95   128                       0.7905229    1.00000  26.5%   2.9   11s
H  100   128                       0.7908497    1.00000  26.4%   2.9   11s
H  109   128                       0.7911765    1.00000  26.4%   2.8   11s
H  114   128                       0.7915033    1.00000  26.3%   2.7   11s
H  121   128                       0.7918301    1.00000  26.3%   2.7   11s
H  160   192                       0.7921569    1.00000  26.2%   2.6   14s
H  165   192                       0.7931373    1.00000  26.1%   2.6   14s
H  176   192                       0.7950980    1.00000  25.8%   2.6   14s
H  191   224                       0.7960784    1.00000  25.6%   2.6   28s
H  192   224                       0.7967320    1.00000  25.5%   2.6   28s
H  194   224                       0.7970588    1.00000  25.5%   2.6   28s
H  209   224                       0.7973856    1.00000  25.4%   2.6   28s
H  447  1151                       0.7980392    1.00000  25.3%   2.9   32s
  1154  1452    1.00000   43    7    0.79804    1.00000  25.3%  11.5   37s
  1472  1481    1.00000   58   13    0.79804    1.00000  25.3%  23.0   54s
  1526  1770    1.00000   59   13    0.79804    1.00000  25.3%  37.0   61s
  2261  1915     cutoff   48         0.79804    1.00000  25.3%   154   75s

Explored 2966 nodes (575493 simplex iterations) in 76.06 seconds (117.13 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 0.798039 0.797386 0.797059 ... 0.791503

Solve interrupted
Best objective 7.980392156863e-01, best bound 1.000000000000e+00, gap 25.3071%

User-callback calls 41711, time in user-callback 0.55 sec
