
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 02:24:48 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-4_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 120024 rows, 22334 columns and 560921 nonzeros
Model fingerprint: 0xc3e72079
Variable types: 154 continuous, 22180 integer (22180 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.798039 (0.13s)
Loaded user MIP start with objective 0.798039

Presolve removed 31955 rows and 15 columns
Presolve time: 0.65s
Presolved: 88069 rows, 22319 columns, 433327 nonzeros
Variable types: 139 continuous, 22180 integer (22180 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 88065 rows, 22319 columns, 433291 nonzeros

Concurrent spin time: 0.15s (can be avoided by choosing Method=3)

Solved with primal simplex

Root relaxation: objective 1.000000e+00, 192 iterations, 0.64 seconds (0.45 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.79804    1.00000  25.3%     -    2s
     0     2    1.00000    0    5    0.79804    1.00000  25.3%     -    5s
    63    96    1.00000    6    6    0.79804    1.00000  25.3%   184   14s
    95   128    1.00000    7    6    0.79804    1.00000  25.3%   152   36s
H   96   128                       0.7996732    1.00000  25.1%   150   36s
H   97   128                       0.8006536    1.00000  24.9%   149   36s

Explored 127 nodes (14924 simplex iterations) in 36.51 seconds (54.52 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.800654 0.799673 0.798039 

Solve interrupted
Best objective 8.006535947712e-01, best bound 1.000000000000e+00, gap 24.8980%

User-callback calls 15069, time in user-callback 0.29 sec
