
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 02:30:19 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-4_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_9.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 119637 rows, 22440 columns and 560518 nonzeros
Model fingerprint: 0xb269f8ac
Variable types: 154 continuous, 22286 integer (22286 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.84281 (0.12s)
Loaded user MIP start with objective 0.84281

Presolve removed 30718 rows and 16 columns
Presolve time: 0.76s
Presolved: 88919 rows, 22424 columns, 437876 nonzeros
Variable types: 138 continuous, 22286 integer (22286 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 88914 rows, 22424 columns, 437831 nonzeros

Concurrent spin time: 0.25s (can be avoided by choosing Method=3)

Solved with primal simplex

Root relaxation: objective 1.000000e+00, 189 iterations, 0.70 seconds (0.45 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.84281    1.00000  18.7%     -    2s
     0     2    1.00000    0    5    0.84281    1.00000  18.7%     -    5s
    95   128    1.00000    7    4    0.84281    1.00000  18.7%   2.5   23s
H  103   128                       0.8441176    1.00000  18.5%   2.5   23s
H  127   160                       0.8444444    1.00000  18.4%   2.4   31s
H  131   160                       0.8450980    1.00000  18.3%   2.4   31s
H  147   160                       0.8460784    1.00000  18.2%   2.3   31s
H  151   160                       0.8503268    1.00000  17.6%   2.3   31s
H  159   192                       0.8555556    1.00000  16.9%   2.3   50s
H  163   192                       0.8565359    1.00000  16.7%   2.3   50s
   191   224    1.00000   10    4    0.85654    1.00000  16.7%   2.3   57s
H  192   224                       0.8571895    1.00000  16.7%   2.3   57s
H  199   224                       0.8578431    1.00000  16.6%   2.3   57s
H  223   256                       0.8630719    1.00000  15.9%   2.2   82s
H  230   256                       0.8633987    1.00000  15.8%   2.2   82s
H  233   256                       0.8640523    1.00000  15.7%   2.2   83s
H  255   381                       0.8656863    1.00000  15.5%   2.2   90s
H  256   381                       0.8666667    1.00000  15.4%   2.2   90s
H  308   381                       0.8669935    1.00000  15.3%   2.3   90s
H  338   381                       0.8673203    1.00000  15.3%   2.4   90s
   380  1359    1.00000   13    4    0.86732    1.00000  15.3%   2.6  104s
H  405  1359                       0.8683007    1.00000  15.2%   2.6  104s
H  537  1359                       0.8686275    1.00000  15.1%   2.8  104s
H  735  1359                       0.8692810    1.00000  15.0%   3.1  104s
H 1372  1777                       0.8696078    1.00000  15.0%  22.0  132s
H 1486  1777                       0.8702614    1.00000  14.9%  39.1  132s
H 1639  1777                       0.8715686    1.00000  14.7%  65.4  132s
  1896  2439     cutoff   80         0.87157    1.00000  14.7%   120  188s
H 2683  2438                       0.8722222    1.00000  14.6%   194  188s
  2881  3097    1.00000   42    4    0.87222    1.00000  14.6%   200  236s
  4389  3650     cutoff   46         0.87222    1.00000  14.6%   291  288s

Explored 5425 nodes (1876075 simplex iterations) in 288.69 seconds (469.22 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 0.872222 0.871569 0.870261 ... 0.866667

Solve interrupted
Best objective 8.722222222222e-01, best bound 1.000000000000e+00, gap 14.6497%

User-callback calls 114654, time in user-callback 2.17 sec
