
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 02:50:15 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-3_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 23400 rows, 5626 columns and 293862 nonzeros
Model fingerprint: 0x4dcfb1b9
Variable types: 186 continuous, 5440 integer (5440 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.478261 (0.11s)
Loaded user MIP start with objective 0.478261

Presolve removed 5537 rows and 7 columns
Presolve time: 0.22s
Presolved: 17863 rows, 5619 columns, 227597 nonzeros
Variable types: 184 continuous, 5435 integer (5435 binary)

Root relaxation: objective 1.000000e+00, 339 iterations, 0.13 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.47826    1.00000   109%     -    0s
     0     2    1.00000    0    4    0.47826    1.00000   109%     -    2s
    31    64    1.00000    5  197    0.47826    1.00000   109%  86.4    5s
H   34    64                       0.4791667    1.00000   109%  96.4    5s
    95   128    1.00000    6  198    0.47917    1.00000   109%  85.3   19s
   159   191    1.00000    8  199    0.47917    1.00000   109%   101   31s
   191   221    1.00000    9  173    0.47917    1.00000   109%   137   37s
   223   261    1.00000   10    3    0.47917    1.00000   109%   316   41s
   291   340    1.00000   11   14    0.47917    1.00000   109%   400   62s

Explored 542 nodes (172316 simplex iterations) in 62.47 seconds (76.67 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.479167 0.478261 

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 4.791666666667e-01, best bound 1.000000000000e+00, gap 108.6957%

User-callback calls 39523, time in user-callback 0.23 sec
