
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 02:49:28 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-3_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 19241 rows, 3036 columns and 235849 nonzeros
Model fingerprint: 0xbdc8d129
Variable types: 186 continuous, 2850 integer (2850 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.467391 (0.04s)
Loaded user MIP start with objective 0.467391

Presolve removed 7176 rows and 5 columns
Presolve time: 0.19s
Presolved: 12065 rows, 3031 columns, 149894 nonzeros
Variable types: 184 continuous, 2847 integer (2847 binary)

Root relaxation: objective 1.000000e+00, 381 iterations, 0.09 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.46739    1.00000   114%     -    0s
H    0     0                       0.4701087    1.00000   113%     -    1s
     0     2    1.00000    0    5    0.47011    1.00000   113%     -    1s
H   31    64                       0.4710145    1.00000   112%   5.6    2s
H   32    64                       0.4719203    1.00000   112%   5.5    2s
H   39    64                       0.4737319    1.00000   111%   5.8    2s
H   95   128                       0.4755435    1.00000   110%   7.9    5s
H   96   128                       0.4764493    1.00000   110%   7.9    5s
H  105   128                       0.4773551    1.00000   109%   9.7    5s
H  112   128                       0.4782609    1.00000   109%  13.2    5s
H  130   160                       0.4791667    1.00000   109%  23.0    7s
   159   188    1.00000    9   10    0.47917    1.00000   109%  49.9   12s
   223   232    1.00000   10    5    0.47917    1.00000   109%   163   16s
   486   274    0.66075   13  325    0.47917    1.00000   109%   197   22s
   568   275    0.65803   14  322    0.47917    1.00000   109%   200   25s
  1146   305 infeasible   33         0.47917    1.00000   109%   133   36s
  1347   354    0.62008   35  283    0.47917    1.00000   109%   128   41s

Explored 2171 nodes (248118 simplex iterations) in 44.78 seconds (54.17 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 0.479167 0.478261 0.477355 ... 0.467391

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 4.791666666667e-01, best bound 1.000000000000e+00, gap 108.6957%

User-callback calls 25668, time in user-callback 0.21 sec
