
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 09:47:14 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-4/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 11467 rows, 3142 columns and 205232 nonzeros
Model fingerprint: 0x0a107ba4
Variable types: 604 continuous, 2538 integer (2538 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.897778 (0.04s)
Loaded user MIP start with objective 0.897778

Presolve removed 2135 rows and 17 columns
Presolve time: 0.20s
Presolved: 9332 rows, 3125 columns, 165149 nonzeros
Variable types: 603 continuous, 2522 integer (2522 binary)

Root relaxation: objective 1.000000e+00, 1486 iterations, 0.34 seconds (0.49 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   51    0.89778    1.00000  11.4%     -    1s
     0     2    1.00000    0   42    0.89778    1.00000  11.4%     -    3s
     3     8    1.00000    2   99    0.89778    1.00000  11.4%   262    5s
    63    96    1.00000    6  108    0.89778    1.00000  11.4%   226   11s
    95   128    1.00000    7  109    0.89778    1.00000  11.4%   227   17s
   127   160    1.00000    8  108    0.89778    1.00000  11.4%   182   22s
   159   192    1.00000    9  107    0.89778    1.00000  11.4%   153   41s

Explored 191 nodes (29595 simplex iterations) in 41.15 seconds (65.90 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.897778 

Solve interrupted
Best objective 8.977777777778e-01, best bound 1.000000000000e+00, gap 11.3861%

User-callback calls 16723, time in user-callback 0.11 sec
