
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 08:19:09 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-3/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8867 rows, 2101 columns and 151830 nonzeros
Model fingerprint: 0x5a05210a
Variable types: 604 continuous, 1497 integer (1497 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.875556 (0.02s)
Loaded user MIP start with objective 0.875556

Presolve removed 2412 rows and 23 columns
Presolve time: 0.16s
Presolved: 6455 rows, 2078 columns, 106369 nonzeros
Variable types: 602 continuous, 1476 integer (1476 binary)

Root relaxation: objective 1.000000e+00, 1247 iterations, 0.16 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.87556    1.00000  14.2%     -    0s
     0     2    1.00000    0    4    0.87556    1.00000  14.2%     -    1s
   159   192    1.00000    9    4    0.87556    1.00000  14.2%   2.3    9s
   633   690    1.00000   24    6    0.87556    1.00000  14.2%   2.4   11s
   721   861    1.00000   26    6    0.87556    1.00000  14.2%   2.6   17s
   860  1529    1.00000   27    6    0.87556    1.00000  14.2%   8.5   20s
  1654  1715    1.00000   59  234    0.87556    1.00000  14.2%   116   27s
  1938  2028     cutoff   60         0.87556    1.00000  14.2%   178   35s

Explored 2562 nodes (809842 simplex iterations) in 35.24 seconds (59.17 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.875556 

Solve interrupted
Best objective 8.755555555556e-01, best bound 1.000000000000e+00, gap 14.2132%

User-callback calls 17293, time in user-callback 0.09 sec
