
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 08:17:29 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-3/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 14190 rows, 4219 columns and 261130 nonzeros
Model fingerprint: 0xf0b3d4f6
Variable types: 604 continuous, 3615 integer (3615 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.866667 (0.04s)
Loaded user MIP start with objective 0.866667

Presolve removed 1391 rows and 2 columns
Presolve time: 0.18s
Presolved: 12799 rows, 4217 columns, 235092 nonzeros
Variable types: 602 continuous, 3615 integer (3615 binary)

Root relaxation: objective 1.000000e+00, 1115 iterations, 0.25 seconds (0.48 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.86667    1.00000  15.4%     -    0s
     0     2    1.00000    0    7    0.86667    1.00000  15.4%     -    1s
    95   128    1.00000    7    5    0.86667    1.00000  15.4%  43.5   11s
H   99   128                       0.8711111    1.00000  14.8%  41.8   11s
   159   192    1.00000    9    5    0.87111    1.00000  14.8%  30.5   31s
   608  1082    1.00000   24    6    0.87111    1.00000  14.8%  26.5   38s
  1081  1645    1.00000   39    6    0.87111    1.00000  14.8%  23.9   55s

Explored 1687 nodes (221950 simplex iterations) in 55.49 seconds (109.06 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.871111 0.866667 

Solve interrupted
Best objective 8.711111111111e-01, best bound 1.000000000000e+00, gap 14.7959%

User-callback calls 25767, time in user-callback 0.17 sec
