
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 08:21:25 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-3/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 11245 rows, 3168 columns and 200951 nonzeros
Model fingerprint: 0x30bb790b
Variable types: 604 continuous, 2564 integer (2564 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.88 (0.03s)
Loaded user MIP start with objective 0.88

Presolve removed 1852 rows and 2 columns
Presolve time: 0.13s
Presolved: 9393 rows, 3166 columns, 166172 nonzeros
Variable types: 602 continuous, 2564 integer (2564 binary)

Root relaxation: objective 1.000000e+00, 1114 iterations, 0.20 seconds (0.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.88000    1.00000  13.6%     -    0s
     0     2    1.00000    0    7    0.88000    1.00000  13.6%     -    1s
   159   192    1.00000    9    8    0.88000    1.00000  13.6%   9.3   15s
  1134  1334    1.00000   38    8    0.88000    1.00000  13.6%   7.5   20s
  1345  1647    1.00000   49   32    0.88000    1.00000  13.6%  36.5   25s
  1730  1662    1.00000   61  348    0.88000    1.00000  13.6%   133   40s

Explored 1775 nodes (310321 simplex iterations) in 40.84 seconds (82.55 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.88 

Solve interrupted
Best objective 8.800000000000e-01, best bound 1.000000000000e+00, gap 13.6364%

User-callback calls 16952, time in user-callback 0.08 sec
