
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 01:32:23 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-3_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4306 rows, 1021 columns and 73670 nonzeros
Model fingerprint: 0xd9dc78b6
Variable types: 284 continuous, 737 integer (737 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.773333 (0.01s)
Loaded user MIP start with objective 0.773333

Presolve removed 1273 rows and 2 columns
Presolve time: 0.04s
Presolved: 3033 rows, 1019 columns, 49805 nonzeros
Variable types: 282 continuous, 737 integer (737 binary)

Root relaxation: objective 9.553604e-01, 1525 iterations, 0.22 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.95536    0  204    0.77333    0.95536  23.5%     -    0s
     0     2    0.95536    0  200    0.77333    0.95536  23.5%     -    1s
   890   447    0.83093   19  115    0.77333    0.91084  17.8%  41.5    5s
  4692  1802    0.88568    8  129    0.77333    0.90184  16.6%  26.0   10s
  9565  1312    0.78655   32   67    0.77333    0.80443  4.02%  22.5   15s

Explored 21398 nodes (359814 simplex iterations) in 18.93 seconds (25.24 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.773333 
No other solutions better than 0.773333

Optimal solution found (tolerance 1.00e-04)
Best objective 7.733333333333e-01, best bound 7.733333333333e-01, gap 0.0000%

User-callback calls 46226, time in user-callback 0.06 sec
