
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 19:39:52 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2346 rows, 740 columns and 41520 nonzeros
Model fingerprint: 0x53803aad
Variable types: 124 continuous, 616 integer (616 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.737778 (0.01s)
Loaded user MIP start with objective 0.737778

Presolve removed 603 rows and 1 columns
Presolve time: 0.02s
Presolved: 1743 rows, 739 columns, 30200 nonzeros
Variable types: 123 continuous, 616 integer (616 binary)

Root relaxation: objective 8.211450e-01, 1147 iterations, 0.13 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.82115    0  151    0.73778    0.82115  11.3%     -    0s
     0     2    0.82115    0  149    0.73778    0.82115  11.3%     -    0s

Explored 88 nodes (14001 simplex iterations) in 1.38 seconds (2.19 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.737778 
No other solutions better than 0.737778

Optimal solution found (tolerance 1.00e-04)
Best objective 7.377777777778e-01, best bound 7.377777777778e-01, gap 0.0000%

User-callback calls 635, time in user-callback 0.00 sec
