
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 19:38:09 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2354 rows, 741 columns and 41677 nonzeros
Model fingerprint: 0xf26e1921
Variable types: 124 continuous, 617 integer (617 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.688889 (0.01s)
Loaded user MIP start with objective 0.688889

Presolve removed 620 rows and 1 columns
Presolve time: 0.02s
Presolved: 1734 rows, 740 columns, 30035 nonzeros
Variable types: 123 continuous, 617 integer (617 binary)

Root relaxation: objective 8.137856e-01, 1136 iterations, 0.14 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.81379    0  153    0.68889    0.81379  18.1%     -    0s
H    0     0                       0.6933333    0.81379  17.4%     -    0s
     0     2    0.81379    0  152    0.69333    0.81379  17.4%     -    0s
H   56    54                       0.7022222    0.78852  12.3%   287    2s
H   62    54                       0.7066667    0.78852  11.6%   278    2s

Explored 498 nodes (55795 simplex iterations) in 3.14 seconds (4.67 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.706667 0.702222 0.693333 0.688889 
No other solutions better than 0.706667

Optimal solution found (tolerance 1.00e-04)
Best objective 7.066666666667e-01, best bound 7.066666666667e-01, gap 0.0000%

User-callback calls 1831, time in user-callback 0.01 sec
