
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 19:37:46 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2396 rows, 880 columns and 42815 nonzeros
Model fingerprint: 0x5ad3fe75
Variable types: 124 continuous, 756 integer (756 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.56 (0.01s)
Loaded user MIP start with objective 0.56

Presolve removed 513 rows and 3 columns
Presolve time: 0.02s
Presolved: 1883 rows, 877 columns, 33269 nonzeros
Variable types: 121 continuous, 756 integer (756 binary)

Root relaxation: objective 7.838359e-01, 1664 iterations, 0.19 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.78384    0  223    0.56000    0.78384  40.0%     -    0s
     0     2    0.78384    0  223    0.56000    0.78384  40.0%     -    2s
H 1523   869                       0.5688889    0.73313  28.9%  62.5    4s
H 1578   869                       0.5777778    0.73313  26.9%  62.0    4s
  1716   932    0.60889   48   14    0.57778    0.73313  26.9%  60.4    6s
H 1718   932                       0.5822222    0.73313  25.9%  60.3    6s
H 1720   932                       0.6577778    0.73313  11.5%  60.3    6s
H 1752   932                       0.6800000    0.73313  7.81%  60.2    6s
H 1759   899                       0.6844444    0.73313  7.11%  60.1    8s
H 1759   899                       0.6888889    0.73313  6.42%  60.1    8s
  4986  1760    0.69316   24  151    0.68889    0.72424  5.13%  64.6   10s
 10121  1710     cutoff   24         0.68889    0.71151  3.28%  67.3   15s
 19159  1041     cutoff   25         0.68889    0.70188  1.89%  74.7   20s

Explored 22919 nodes (1733231 simplex iterations) in 22.15 seconds (38.48 work units)
Thread count was 32 (of 192 available processors)

Solution count 8: 0.688889 0.684444 0.68 ... 0.56
No other solutions better than 0.688889

Optimal solution found (tolerance 1.00e-04)
Best objective 6.888888888889e-01, best bound 6.888888888889e-01, gap 0.0000%

User-callback calls 51703, time in user-callback 0.09 sec
