
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 13:14:02 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-4/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4856 rows, 1674 columns and 33675 nonzeros
Model fingerprint: 0xbc3a2409
Variable types: 102 continuous, 1572 integer (1572 binary)
Coefficient statistics:
  Matrix range     [5e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.993789 (0.01s)
Loaded user MIP start with objective 0.993789

Presolve removed 352 rows and 1 columns
Presolve time: 0.10s
Presolved: 4504 rows, 1673 columns, 31585 nonzeros
Variable types: 101 continuous, 1572 integer (1572 binary)

Root relaxation: objective 1.000000e+00, 176 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.99379    1.00000  0.63%     -    0s
     0     2    1.00000    0    7    0.99379    1.00000  0.63%     -    0s
   191   224    1.00000   10   13    0.99379    1.00000  0.63%  35.5    5s
  5100  3476    1.00000   17  170    0.99379    1.00000  0.63%   108   10s
  5164  3511    1.00000   18  181    0.99379    1.00000  0.63%   107   16s
  6357  4324 infeasible   29         0.99379    1.00000  0.63%   104   20s
  8317  5487    1.00000  101   39    0.99379    1.00000  0.63%  95.0   26s
 14863  4093    1.00000   65   93    0.99379    1.00000  0.63%  83.5   32s
 15498  4339    1.00000   52   62    0.99379    1.00000  0.63%  83.9   36s

Explored 16315 nodes (1375076 simplex iterations) in 36.13 seconds (61.95 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.993789 

Solve interrupted
Best objective 9.937888198758e-01, best bound 1.000000000000e+00, gap 0.6250%

User-callback calls 46082, time in user-callback 0.14 sec
