
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 02:42:15 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-3_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5337 rows, 1533 columns and 94949 nonzeros
Model fingerprint: 0x31bc38bf
Variable types: 284 continuous, 1249 integer (1249 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.684444 (0.02s)
Loaded user MIP start with objective 0.684444

Presolve removed 1210 rows and 1 columns
Presolve time: 0.06s
Presolved: 4127 rows, 1532 columns, 72211 nonzeros
Variable types: 283 continuous, 1249 integer (1249 binary)

Root relaxation: objective 1.000000e+00, 843 iterations, 0.14 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   88    0.68444    1.00000  46.1%     -    0s
     0     2    1.00000    0  103    0.68444    1.00000  46.1%     -    2s
    63    86    0.93634    6  228    0.68444    1.00000  46.1%   358    5s
   159   127    0.88424    8  195    0.68444    1.00000  46.1%   246   13s
   244   152 infeasible    9         0.68444    1.00000  46.1%   188   19s
   344   158    0.84428   12  176    0.68444    1.00000  46.1%   153   23s
   464   189    0.82206   16  158    0.68444    1.00000  46.1%   122   25s
   641   258    0.78655   18  148    0.68444    1.00000  46.1%  98.6   31s

Explored 708 nodes (69975 simplex iterations) in 33.76 seconds (47.68 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.684444 

Solve interrupted
Best objective 6.844444444444e-01, best bound 1.000000000000e+00, gap 46.1039%

User-callback calls 16058, time in user-callback 0.07 sec
