
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 02:38:18 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-3_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4935 rows, 1640 columns and 87593 nonzeros
Model fingerprint: 0x7d259cb8
Variable types: 284 continuous, 1356 integer (1356 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.591111 (0.02s)
Loaded user MIP start with objective 0.591111

Presolve removed 680 rows and 1 columns
Presolve time: 0.06s
Presolved: 4255 rows, 1639 columns, 74802 nonzeros
Variable types: 283 continuous, 1356 integer (1356 binary)

Root relaxation: objective 1.000000e+00, 458 iterations, 0.06 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.59111    1.00000  69.2%     -    0s
H    0     0                       0.6000000    1.00000  66.7%     -    2s
     0     2    1.00000    0    9    0.60000    1.00000  66.7%     -    2s
H   42    62                       0.6044444    1.00000  65.4%   147    3s
    95   126    1.00000    7   24    0.60444    1.00000  65.4%  82.2    7s
H   97   126                       0.6088889    1.00000  64.2%  80.5    7s
H   99   126                       0.6133333    1.00000  63.0%  79.0    7s
H  103   126                       0.6177778    1.00000  61.9%  76.7    7s
   159   190    1.00000    9   22    0.61778    1.00000  61.9%  63.3   11s
H  161   190                       0.6222222    1.00000  60.7%  63.3   11s
H  165   190                       0.6266667    1.00000  59.6%  62.4   11s
   223   324    1.00000   11   20    0.62667    1.00000  59.6%   128   16s
   329   356    1.00000   18   15    0.62667    1.00000  59.6%  97.6   23s
   361   817    1.00000   19   16    0.62667    1.00000  59.6%  93.3   26s
   932   965    1.00000   51   31    0.62667    1.00000  59.6%   198   31s
  1152  1486    1.00000   26  276    0.62667    1.00000  59.6%   211   40s
  1996  2019    1.00000   52  191    0.62667    1.00000  59.6%   213   51s

Cutting planes:
  Lazy constraints: 2

Explored 3418 nodes (663705 simplex iterations) in 51.17 seconds (80.79 work units)
Thread count was 32 (of 192 available processors)

Solution count 8: 0.626667 0.622222 0.617778 ... 0.591111

Solve interrupted
Best objective 6.266666666667e-01, best bound 1.000000000000e+00, gap 59.5745%

User-callback calls 26680, time in user-callback 0.18 sec
