
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 02:39:10 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-3_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4415 rows, 1155 columns and 76257 nonzeros
Model fingerprint: 0x21cee10c
Variable types: 284 continuous, 871 integer (871 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.626667 (0.01s)
Loaded user MIP start with objective 0.626667

Presolve removed 1157 rows and 1 columns
Presolve time: 0.05s
Presolved: 3258 rows, 1154 columns, 54565 nonzeros
Variable types: 283 continuous, 871 integer (871 binary)

Root relaxation: objective 1.000000e+00, 875 iterations, 0.13 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0  108    0.62667    1.00000  59.6%     -    0s
     0     2    1.00000    0  108    0.62667    1.00000  59.6%     -    2s
    15    24    0.72433    4  245    0.62667    1.00000  59.6%  1077    5s
H  149   116                       0.6355556    1.00000  57.3%   209    9s
H  154   116                       0.6400000    1.00000  56.2%   204    9s
H  172   116                       0.6444444    1.00000  55.2%   193    9s
   181   144    0.68434   10  222    0.64444    1.00000  55.2%   194   10s
H  234   158                       0.6533333    1.00000  53.1%   197   14s
   267   178    0.67102   12  214    0.65333    1.00000  53.1%   186   18s
H  271   178                       0.6577778    1.00000  52.0%   184   18s
   308   188     cutoff   12         0.65778    1.00000  52.0%   171   20s
   477   235    0.67984   13  144    0.65778    1.00000  52.0%   169   29s
   645   323    0.67974   16  143    0.65778    1.00000  52.0%   159   30s
   907   444    0.67046   19  154    0.65778    1.00000  52.0%   164   36s
  1455   709 infeasible   24         0.65778    1.00000  52.0%   141   40s
  2334   937    0.95065   13  219    0.65778    1.00000  52.0%   107   46s
  3332  1196    0.94173   16  216    0.65778    1.00000  52.0%  85.3   50s

Explored 5128 nodes (379512 simplex iterations) in 54.00 seconds (82.91 work units)
Thread count was 32 (of 192 available processors)

Solution count 6: 0.657778 0.653333 0.644444 ... 0.626667

Solve interrupted
Best objective 6.577777777778e-01, best bound 1.000000000000e+00, gap 52.0270%

User-callback calls 30455, time in user-callback 0.16 sec
