
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 02:40:39 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-3_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5265 rows, 1534 columns and 93485 nonzeros
Model fingerprint: 0x0a854365
Variable types: 284 continuous, 1250 integer (1250 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.657778 (0.02s)
Loaded user MIP start with objective 0.657778

Presolve removed 1118 rows and 1 columns
Presolve time: 0.06s
Presolved: 4147 rows, 1533 columns, 72372 nonzeros
Variable types: 283 continuous, 1250 integer (1250 binary)

Root relaxation: objective 1.000000e+00, 482 iterations, 0.08 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    3    0.65778    1.00000  52.0%     -    0s
     0     2    1.00000    0    3    0.65778    1.00000  52.0%     -    0s
   159   192    1.00000    9    4    0.65778    1.00000  52.0%   3.6    7s
H  160   192                       0.6622222    1.00000  51.0%   3.6    7s
   654   746    0.81751   29  130    0.66222    1.00000  51.0%  56.0   10s
H 2063  1023                       0.6666667    1.00000  50.0%  85.3   13s
  2390  1065    0.80873   42   80    0.66667    1.00000  50.0%  96.3   18s
  2842  1134 infeasible   58         0.66667    1.00000  50.0%   104   23s
  3178  1177 infeasible   24         0.66667    1.00000  50.0%   108   28s
  3372  1394    0.70662   26   78    0.66667    1.00000  50.0%   116   33s
  4333  1463    0.74912   20   70    0.66667    1.00000  50.0%   125   38s
  4711  1679     cutoff   24         0.66667    1.00000  50.0%   134   43s
  6090  1703    1.00000   19  121    0.66667    1.00000  50.0%   155   48s

Explored 6653 nodes (1104004 simplex iterations) in 48.25 seconds (66.92 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.666667 0.662222 0.657778 

Solve interrupted
Best objective 6.666666666667e-01, best bound 1.000000000000e+00, gap 50.0000%

User-callback calls 30481, time in user-callback 0.16 sec
