
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 02:40:05 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-3_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4364 rows, 995 columns and 74668 nonzeros
Model fingerprint: 0x03a6cdee
Variable types: 284 continuous, 711 integer (711 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.657778 (0.01s)
Loaded user MIP start with objective 0.657778

Presolve removed 1431 rows and 1 columns
Presolve time: 0.04s
Presolved: 2933 rows, 994 columns, 47734 nonzeros
Variable types: 283 continuous, 711 integer (711 binary)

Root relaxation: objective 8.720441e-01, 1384 iterations, 0.17 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.87204    0  125    0.65778    0.87204  32.6%     -    0s
     0     2    0.86876    0  120    0.65778    0.86876  32.1%     -    1s
   599    93    0.69777   24   43    0.65778    0.75102  14.2%  24.8    5s
  6781  1701    0.67556   53   17    0.65778    0.68444  4.05%  22.9   10s
 10966  1947 infeasible   62         0.65778    0.68444  4.05%  20.8   15s
 24581  3916 infeasible   57         0.65778    0.68444  4.05%  19.9   20s
 45302  7972    0.68442   40   22    0.65778    0.68444  4.05%  19.5   25s
 66237 12277 infeasible   61         0.65778    0.68444  4.05%  19.9   30s

Explored 80245 nodes (1606116 simplex iterations) in 33.96 seconds (44.52 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.657778 

Solve interrupted
Best objective 6.577777777778e-01, best bound 6.844444444444e-01, gap 4.0541%

User-callback calls 157982, time in user-callback 0.22 sec
