
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 02:37:38 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-3_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4695 rows, 1119 columns and 81432 nonzeros
Model fingerprint: 0x6f93b7d0
Variable types: 284 continuous, 835 integer (835 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective -10499.4 (0.01s)
Loaded user MIP start with objective -10499.4

Presolve removed 1414 rows and 0 columns
Presolve time: 0.06s
Presolved: 3281 rows, 1119 columns, 54901 nonzeros
Variable types: 284 continuous, 835 integer (835 binary)

Root relaxation: objective 1.000000e+00, 758 iterations, 0.10 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   88 -10499.378    1.00000   100%     -    0s
H    0     0                       0.5822222    1.00000  71.8%     -    0s
     0     2    1.00000    0   83    0.58222    1.00000  71.8%     -    1s
H  108   102                       0.5866667    1.00000  70.5%   100    4s
   159   140    1.00000    9  108    0.58667    1.00000  70.5%  88.4    6s
H  170   140                       0.5911111    1.00000  69.2%  84.9    6s
   231   175    1.00000   11  118    0.59111    1.00000  69.2%   104   10s
   441   259    0.99860   15  118    0.59111    1.00000  69.2%  96.0   15s
  1442   495    0.76432   39   56    0.59111    1.00000  69.2%  55.5   21s
  2184   594    0.63998   63   28    0.59111    1.00000  69.2%  43.5   25s
  4390  1291    0.61778  131   13    0.59111    1.00000  69.2%  34.6   31s
  4979  1416    0.60884   17   45    0.59111    1.00000  69.2%  34.1   35s
H 5002  1416                       0.5911111    1.00000  69.2%  34.1   35s

Explored 5528 nodes (183685 simplex iterations) in 39.34 seconds (41.59 work units)
Thread count was 32 (of 192 available processors)

Solution count 5: 0.591111 0.591111 0.586667 ... -10499.4

Solve interrupted
Best objective 5.911111154995e-01, best bound 6.310919185960e-01, gap 6.7637%

User-callback calls 26719, time in user-callback 0.10 sec
