
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 00:16:52 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-3_run-2/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 23503 rows, 5608 columns and 295094 nonzeros
Model fingerprint: 0x17bfea3f
Variable types: 186 continuous, 5422 integer (5422 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.595109 (0.05s)
Loaded user MIP start with objective 0.595109

Presolve removed 5681 rows and 5 columns
Presolve time: 0.18s
Presolved: 17822 rows, 5603 columns, 227079 nonzeros
Variable types: 184 continuous, 5419 integer (5419 binary)

Root relaxation: objective 1.000000e+00, 368 iterations, 0.14 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   10    0.59511    1.00000  68.0%     -    0s
     0     2    1.00000    0    3    0.59511    1.00000  68.0%     -    1s
    63    96    1.00000    6   14    0.59511    1.00000  68.0%  73.6    5s
    95   128    1.00000    7   12    0.59511    1.00000  68.0%  62.6   14s
   159   190    1.00000    9   39    0.59511    1.00000  68.0%   109   29s
   191   218    1.00000   10   29    0.59511    1.00000  68.0%   130   33s

Explored 225 nodes (84370 simplex iterations) in 33.98 seconds (54.24 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.595109 

Solve interrupted
Best objective 5.951086956522e-01, best bound 1.000000000000e+00, gap 68.0365%

User-callback calls 14784, time in user-callback 0.08 sec
