
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 00:13:17 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-3_run-2/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 19002 rows, 3057 columns and 233118 nonzeros
Model fingerprint: 0x3b11bc7a
Variable types: 186 continuous, 2871 integer (2871 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.593297 (0.04s)
Loaded user MIP start with objective 0.593297

Presolve removed 6607 rows and 5 columns
Presolve time: 0.25s
Presolved: 12395 rows, 3052 columns, 153991 nonzeros
Variable types: 184 continuous, 2868 integer (2868 binary)

Root relaxation: objective 1.000000e+00, 374 iterations, 0.10 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   10    0.59330    1.00000  68.5%     -    0s
     0     2    1.00000    0    3    0.59330    1.00000  68.5%     -    1s
    95   128    1.00000    7    9    0.59330    1.00000  68.5%  66.6    8s
   159   186    1.00000    9    9    0.59330    1.00000  68.5%  84.6   15s
   311   274    0.61086   13  364    0.59330    1.00000  68.5%   335   21s
   592   276 infeasible   22         0.59330    1.00000  68.5%   313   39s

Explored 637 nodes (200790 simplex iterations) in 39.27 seconds (60.35 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.593297 

Solve interrupted
Best objective 5.932971014493e-01, best bound 1.000000000000e+00, gap 68.5496%

User-callback calls 20094, time in user-callback 0.10 sec
