
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 00:15:59 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-3_run-2/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 19001 rows, 3035 columns and 233024 nonzeros
Model fingerprint: 0xc6f8ce56
Variable types: 186 continuous, 2849 integer (2849 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.595109 (0.04s)
Loaded user MIP start with objective 0.595109

Presolve removed 6707 rows and 5 columns
Presolve time: 0.23s
Presolved: 12294 rows, 3030 columns, 152697 nonzeros
Variable types: 184 continuous, 2846 integer (2846 binary)

Root relaxation: objective 1.000000e+00, 375 iterations, 0.09 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.59511    1.00000  68.0%     -    0s
     0     2    1.00000    0    5    0.59511    1.00000  68.0%     -    1s
    95   128    1.00000    7   81    0.59511    1.00000  68.0%  94.8    8s
   127   159    1.00000    8   81    0.59511    1.00000  68.0%  86.8   10s
   159   184    1.00000    9   93    0.59511    1.00000  68.0%  98.8   20s
   226   226    1.00000   11   17    0.59511    1.00000  68.0%   277   26s
   840   286     cutoff   26         0.59511    1.00000  68.0%   188   49s

Explored 886 nodes (171145 simplex iterations) in 49.54 seconds (70.34 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.595109 

Solve interrupted
Best objective 5.951086956522e-01, best bound 1.000000000000e+00, gap 68.0365%

User-callback calls 32158, time in user-callback 0.15 sec
