
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 00:15:20 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-3_run-2/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 23518 rows, 5591 columns and 295249 nonzeros
Model fingerprint: 0x9cdf0c09
Variable types: 186 continuous, 5405 integer (5405 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.594203 (0.07s)
Loaded user MIP start with objective 0.594203

Presolve removed 5706 rows and 5 columns
Presolve time: 0.23s
Presolved: 17812 rows, 5586 columns, 226934 nonzeros
Variable types: 184 continuous, 5402 integer (5402 binary)

Root relaxation: objective 1.000000e+00, 380 iterations, 0.18 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.59420    1.00000  68.3%     -    0s
H    0     0                       0.5951087    1.00000  68.0%     -    1s
     0     2    1.00000    0    5    0.59511    1.00000  68.0%     -    2s
    31    64    1.00000    5    9    0.59511    1.00000  68.0%  41.4    5s
    95   128    1.00000    7   33    0.59511    1.00000  68.0%  85.1   26s
   191   210    1.00000   10    4    0.59511    1.00000  68.0%   164   33s
   227   234    1.00000   11  141    0.59511    1.00000  68.0%   381   36s

Explored 345 nodes (127605 simplex iterations) in 36.38 seconds (53.88 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.595109 0.594203 

Solve interrupted
Best objective 5.951086956522e-01, best bound 1.000000000000e+00, gap 68.0365%

User-callback calls 18274, time in user-callback 0.14 sec
