
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 07:05:53 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-3/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 57351 rows, 13859 columns and 730715 nonzeros
Model fingerprint: 0xf53d3962
Variable types: 394 continuous, 13465 integer (13465 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.574275 (0.13s)
Loaded user MIP start with objective 0.574275

Presolve removed 7245 rows and 1 columns
Presolve time: 0.45s
Presolved: 50106 rows, 13858 columns, 643919 nonzeros
Variable types: 393 continuous, 13465 integer (13465 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 50093 rows, 13845 columns, 643919 nonzeros

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 765 iterations, 0.93 seconds (0.96 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.57428    1.00000  74.1%     -    2s
     0     2    1.00000    0    5    0.57428    1.00000  74.1%     -    6s
    31    64    1.00000    5    4    0.57428    1.00000  74.1%   3.3   20s
    63    96    1.00000    6    4    0.57428    1.00000  74.1%  74.6   26s
    95   128    1.00000    7    4    0.57428    1.00000  74.1%  62.0   61s
H  106   128                       0.5751812    1.00000  73.9%  55.8   61s

Explored 127 nodes (9027 simplex iterations) in 61.68 seconds (75.40 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.575181 0.574275 

Solve interrupted
Best objective 5.751811594203e-01, best bound 1.000000000000e+00, gap 73.8583%

User-callback calls 31041, time in user-callback 0.22 sec
