
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 17:31:57 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-2_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 28845 rows, 7419 columns and 132978 nonzeros
Model fingerprint: 0x9b943992
Variable types: 34 continuous, 7385 integer (7385 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.462092 (0.03s)
Loaded user MIP start with objective 0.462092

Presolve removed 8166 rows and 3 columns
Presolve time: 0.13s
Presolved: 20679 rows, 7416 columns, 100359 nonzeros
Variable types: 31 continuous, 7385 integer (7385 binary)

Root relaxation: objective 1.000000e+00, 55 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.46209    1.00000   116%     -    0s
     0     2    1.00000    0    8    0.46209    1.00000   116%     -    1s
    57    61    1.00000    6  474    0.46209    1.00000   116%   293    5s
   153   105    1.00000    9  474    0.46209    1.00000   116%   236   10s
   266   125    1.00000   11  291    0.46209    1.00000   116%   209   15s
   373   156    1.00000   15  288    0.46209    1.00000   116%   200   20s
   454   147    1.00000   17  338    0.46209    1.00000   116%   196   28s
   503   165    0.92848   18  784    0.46209    1.00000   116%   199   31s

Explored 686 nodes (145396 simplex iterations) in 33.73 seconds (41.39 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.462092 

Solve interrupted
Best objective 4.620915032680e-01, best bound 1.000000000000e+00, gap 116.4074%

User-callback calls 15126, time in user-callback 0.11 sec
