
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 17:31:13 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-2_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 28904 rows, 7417 columns and 132972 nonzeros
Model fingerprint: 0xace55ace
Variable types: 34 continuous, 7383 integer (7383 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.45817 (0.04s)
Loaded user MIP start with objective 0.45817

Presolve removed 8213 rows and 3 columns
Presolve time: 0.12s
Presolved: 20691 rows, 7414 columns, 100167 nonzeros
Variable types: 31 continuous, 7383 integer (7383 binary)

Root relaxation: objective 1.000000e+00, 64 iterations, 0.07 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.45817    1.00000   118%     -    0s
     0     2    1.00000    0    6    0.45817    1.00000   118%     -    0s
    55    61    1.00000    6  536    0.45817    1.00000   118%   247    5s
H   60    61                       0.4584967    1.00000   118%   227    5s
H   64    61                       0.4591503    1.00000   118%   230    5s
H   67    61                       0.4594771    1.00000   118%   220    5s
H   77    61                       0.4601307    1.00000   117%   237    5s
H   87    78                       0.4611111    1.00000   117%   267    7s
H   88    78                       0.4614379    1.00000   117%   264    7s
H  109    78                       0.4620915    1.00000   116%   252    7s
   183   116    1.00000   10  392    0.46209    1.00000   116%   212   11s
   229   123    1.00000   11  393    0.46209    1.00000   116%   254   15s
   363   173    1.00000   15  391    0.46209    1.00000   116%   240   21s
   577   188     cutoff   20         0.46209    1.00000   116%   277   25s
   772   180     cutoff   13         0.46209    1.00000   116%   270   31s
  1039   119    1.00000   11  808    0.46209    1.00000   116%   301   37s
  1203   123     cutoff   18         0.46209    1.00000   116%   292   42s

Explored 1239 nodes (359651 simplex iterations) in 42.08 seconds (66.37 work units)
Thread count was 32 (of 192 available processors)

Solution count 8: 0.462092 0.461438 0.461111 ... 0.45817

Solve interrupted
Best objective 4.620915032680e-01, best bound 1.000000000000e+00, gap 116.4074%

User-callback calls 19544, time in user-callback 0.24 sec
