
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 17:32:32 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-2_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 32560 rows, 11093 columns and 156563 nonzeros
Model fingerprint: 0x6c02ff15
Variable types: 34 continuous, 11059 integer (11059 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.462092 (0.05s)
Loaded user MIP start with objective 0.462092

Presolve removed 6075 rows and 3 columns
Presolve time: 0.15s
Presolved: 26485 rows, 11090 columns, 132305 nonzeros
Variable types: 31 continuous, 11059 integer (11059 binary)
Root relaxation presolved: 26485 rows, 11090 columns, 132305 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.04s

Solved with primal simplex

Root relaxation: objective 1.000000e+00, 47 iterations, 0.13 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.46209    1.00000   116%     -    0s
     0     2    1.00000    0    8    0.46209    1.00000   116%     -    1s
    29    36    1.00000    5  528    0.46209    1.00000   116%   328    7s
    54    47    1.00000    6  528    0.46209    1.00000   116%   239   11s
   150    97    1.00000    9  528    0.46209    1.00000   116%   227   24s
   182   101    1.00000   10  364    0.46209    1.00000   116%   246   25s
   222   111    1.00000   11  364    0.46209    1.00000   116%   296   47s

Explored 257 nodes (73674 simplex iterations) in 47.26 seconds (52.81 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.462092 

Solve interrupted
Best objective 4.620915032680e-01, best bound 1.000000000000e+00, gap 116.4074%

User-callback calls 30738, time in user-callback 0.18 sec
