
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 18:29:00 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5733 rows, 1045 columns and 36411 nonzeros
Model fingerprint: 0x364ca13d
Variable types: 214 continuous, 831 integer (831 binary)
Coefficient statistics:
  Matrix range     [5e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.906832 (0.01s)
Loaded user MIP start with objective 0.906832

Presolve removed 1767 rows and 19 columns
Presolve time: 0.11s
Presolved: 3966 rows, 1026 columns, 26034 nonzeros
Variable types: 207 continuous, 819 integer (819 binary)

Root relaxation: objective 1.000000e+00, 226 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.90683    1.00000  10.3%     -    0s
     0     2    1.00000    0    5    0.90683    1.00000  10.3%     -    0s
H  130   153                       0.9130435    1.00000  9.52%  51.8    1s
   260   278     cutoff   11         0.91304    1.00000  9.52%   131    5s
  3376   498    0.95992   19   45    0.91304    1.00000  9.52%  71.8   10s
  6853   756    0.98122   17   41    0.91304    1.00000  9.52%  48.1   15s
 10687  1433    0.95652   78    8    0.91304    1.00000  9.52%  35.7   20s
 15867  3328    0.98730   37   21    0.91304    1.00000  9.52%  27.3   25s
 22286  5892    0.92547   73    9    0.91304    1.00000  9.52%  22.2   30s

Explored 28013 nodes (550972 simplex iterations) in 33.96 seconds (43.92 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.913043 0.906832 0.906832 0.900621 

Solve interrupted
Best objective 9.130434782609e-01, best bound 1.000000000000e+00, gap 9.5238%

User-callback calls 68050, time in user-callback 0.12 sec
