
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 18:31:21 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 7535 rows, 1811 columns and 50239 nonzeros
Model fingerprint: 0x57055b41
Variable types: 214 continuous, 1597 integer (1597 binary)
Coefficient statistics:
  Matrix range     [5e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.944099 (0.01s)
Loaded user MIP start with objective 0.944099

Presolve removed 1341 rows and 23 columns
Presolve time: 0.15s
Presolved: 6194 rows, 1788 columns, 42441 nonzeros
Variable types: 206 continuous, 1582 integer (1582 binary)

Root relaxation: objective 1.000000e+00, 264 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   16    0.94410    1.00000  5.92%     -    0s
     0     2    1.00000    0   16    0.94410    1.00000  5.92%     -    0s
   159   184    1.00000    9   83    0.94410    1.00000  5.92%  44.6    5s
H  165   184                       0.9503106    1.00000  5.23%  46.2    5s
  2606  2214    1.00000   56   64    0.95031    1.00000  5.23%   100   10s
  7605  3224    1.00000   19  121    0.95031    1.00000  5.23%  78.3   15s
  8704  2932     cutoff   42         0.95031    1.00000  5.23%  78.9   20s
 16114  1702    1.00000   27   25    0.95031    1.00000  5.23%  52.8   25s
 25132  2892    0.96871   53   35    0.95031    1.00000  5.23%  40.7   30s
 49254  2719    0.96262   38   23    0.95031    0.96976  2.05%  29.1   35s

Cutting planes:
  Lazy constraints: 9

Explored 60250 nodes (1663792 simplex iterations) in 37.16 seconds (65.43 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.950311 0.944099 0.944099 
No other solutions better than 0.950311

Optimal solution found (tolerance 1.00e-04)
Best objective 9.503105590062e-01, best bound 9.503105590062e-01, gap 0.0000%

User-callback calls 134997, time in user-callback 0.22 sec
