
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 04:37:55 2026

Set parameter LogFile to value "tree/results/wine/wine_depth-2_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2144 rows, 1103 columns and 30147 nonzeros
Model fingerprint: 0x79b29fc7
Variable types: 94 continuous, 1009 integer (1009 binary)
Coefficient statistics:
  Matrix range     [6e-04, 1e+04]
  Objective range  [8e-03, 1e+04]
  Bounds range     [1e+00, 4e+02]
  RHS range        [1e-09, 8e+02]

User MIP start produced solution with objective 0.992481 (0.01s)
Loaded user MIP start with objective 0.992481

Presolve removed 163 rows and 1 columns
Presolve time: 0.02s
Presolved: 1981 rows, 1102 columns, 27931 nonzeros
Variable types: 93 continuous, 1009 integer (1009 binary)

Root relaxation: objective 1.000000e+00, 337 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.99248    1.00000  0.76%     -    0s
     0     2    1.00000    0    8    0.99248    1.00000  0.76%     -    0s
   154   128    1.00000    9   42    0.99248    1.00000  0.76%   144    8s
   223   177    1.00000   11   22    0.99248    1.00000  0.76%   254   10s
   338   245    1.00000   13   51    0.99248    1.00000  0.76%   206   15s
  1756  1260    1.00000   20   47    0.99248    1.00000  0.76%   121   21s
  4089  2271     cutoff   86         0.99248    1.00000  0.76%  97.5   29s
  6450  2935    1.00000   58   31    0.99248    1.00000  0.76%  91.7   33s

Explored 9048 nodes (767806 simplex iterations) in 34.52 seconds (29.04 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.992481 

Solve interrupted
Best objective 9.924812030075e-01, best bound 1.000000000000e+00, gap 0.7576%

User-callback calls 27806, time in user-callback 0.13 sec
