
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 04:37:19 2026

Set parameter LogFile to value "tree/results/wine/wine_depth-2_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 1966 rows, 946 columns and 27253 nonzeros
Model fingerprint: 0x75426754
Variable types: 94 continuous, 852 integer (852 binary)
Coefficient statistics:
  Matrix range     [6e-04, 1e+04]
  Objective range  [8e-03, 1e+04]
  Bounds range     [1e+00, 4e+02]
  RHS range        [1e-09, 8e+02]

User MIP start produced solution with objective 0.992481 (0.02s)
Loaded user MIP start with objective 0.992481

Presolve removed 215 rows and 1 columns
Presolve time: 0.03s
Presolved: 1751 rows, 945 columns, 24310 nonzeros
Variable types: 93 continuous, 852 integer (852 binary)

Root relaxation: objective 1.000000e+00, 350 iterations, 0.05 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   20    0.99248    1.00000  0.76%     -    0s
     0     2    1.00000    0   15    0.99248    1.00000  0.76%     -    0s
   144    62    1.00000    9   42    0.99248    1.00000  0.76%   206    5s
   430   266     cutoff   18         0.99248    1.00000  0.76%   158   10s
   845   494    1.00000   20   43    0.99248    1.00000  0.76%   128   15s
  1929  1964    1.00000   42   49    0.99248    1.00000  0.76%  89.3   22s
  4647  2299     cutoff   79         0.99248    1.00000  0.76%  64.1   25s
  5904  2433    1.00000   24   37    0.99248    1.00000  0.76%  68.1   32s
  7458  3236    1.00000   30   32    0.99248    1.00000  0.76%  65.8   35s

Explored 8361 nodes (526067 simplex iterations) in 35.43 seconds (31.19 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.992481 

Solve interrupted
Best objective 9.924812030075e-01, best bound 1.000000000000e+00, gap 0.7576%

User-callback calls 26531, time in user-callback 0.14 sec
