
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 09:49:13 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8075 rows, 1350 columns and 44020 nonzeros
Model fingerprint: 0x941f12fa
Variable types: 88 continuous, 1262 integer (1262 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.899573 (0.01s)
Loaded user MIP start with objective 0.899573

Presolve removed 3040 rows and 1 columns
Presolve time: 0.09s
Presolved: 5035 rows, 1349 columns, 28841 nonzeros
Variable types: 87 continuous, 1262 integer (1262 binary)

Root relaxation: objective 1.000000e+00, 123 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.89957    1.00000  11.2%     -    0s
     0     2    1.00000    0    5    0.89957    1.00000  11.2%     -    0s
   159   192    1.00000    9   10    0.89957    1.00000  11.2%  32.6    5s
   191   223    1.00000   10   12    0.89957    1.00000  11.2%  32.9   12s
   419   326    1.00000    7    6    0.89957    1.00000  11.2%   109   17s
   701   323     cutoff   15         0.89957    1.00000  11.2%   123   20s
  2087    84    0.93646   15  150    0.89957    1.00000  11.2%   118   25s
  2982    53    1.00000   13  144    0.89957    1.00000  11.2%   118   30s

Cutting planes:
  Lazy constraints: 2

Explored 4007 nodes (409437 simplex iterations) in 33.55 seconds (35.45 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.899573 
No other solutions better than 0.899573

Optimal solution found (tolerance 1.00e-04)
Best objective 8.995726495726e-01, best bound 8.995726495726e-01, gap 0.0000%

User-callback calls 20915, time in user-callback 0.06 sec
