
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 09:49:47 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 9945 rows, 2391 columns and 56760 nonzeros
Model fingerprint: 0xdccf6959
Variable types: 88 continuous, 2303 integer (2303 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.899573 (0.01s)
Loaded user MIP start with objective 0.899573

Presolve removed 2554 rows and 1 columns
Presolve time: 0.04s
Presolved: 7391 rows, 2390 columns, 44009 nonzeros
Variable types: 87 continuous, 2303 integer (2303 binary)

Root relaxation: objective 1.000000e+00, 174 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.89957    1.00000  11.2%     -    0s
     0     2    1.00000    0    6    0.89957    1.00000  11.2%     -    0s
   159   192    1.00000    9   21    0.89957    1.00000  11.2%  47.3   15s
   230   324    1.00000   12   20    0.89957    1.00000  11.2%  96.7   25s
   509   426    1.00000    9   21    0.89957    1.00000  11.2%   181   32s
   839   502    1.00000   14   91    0.89957    1.00000  11.2%   179   38s

Explored 1110 nodes (214321 simplex iterations) in 39.02 seconds (38.21 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.899573 

Solve interrupted
Best objective 8.995726495726e-01, best bound 1.000000000000e+00, gap 11.1639%

User-callback calls 20239, time in user-callback 0.11 sec
