
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 07:59:52 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_9.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 14256 rows, 4197 columns and 262317 nonzeros
Model fingerprint: 0xc3c871ac
Variable types: 604 continuous, 3593 integer (3593 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.768889 (0.04s)
Loaded user MIP start with objective 0.768889

Presolve removed 1520 rows and 3 columns
Presolve time: 0.22s
Presolved: 12736 rows, 4194 columns, 233811 nonzeros
Variable types: 601 continuous, 3593 integer (3593 binary)

Root relaxation: objective 1.000000e+00, 1113 iterations, 0.25 seconds (0.49 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.76889    1.00000  30.1%     -    0s
     0     2    1.00000    0    7    0.76889    1.00000  30.1%     -    1s
    95   126    1.00000    7   11    0.76889    1.00000  30.1%  36.5    8s
   127   158    1.00000    8   11    0.76889    1.00000  30.1%  36.1   12s
H  159   190                       0.7733333    1.00000  29.3%  33.0   17s
   240   271    1.00000   11   10    0.77333    1.00000  29.3%  38.6   23s
H  264   271                       0.7777778    1.00000  28.6%  35.3   23s
   272   809    1.00000   12    8    0.77778    1.00000  28.6%  34.4   25s
   810   841    1.00000   29    7    0.77778    1.00000  28.6%  14.7   53s

Explored 842 nodes (13490 simplex iterations) in 53.98 seconds (97.93 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.777778 0.773333 0.768889 

Solve interrupted
Best objective 7.777777777778e-01, best bound 1.000000000000e+00, gap 28.5714%

User-callback calls 27122, time in user-callback 0.21 sec
