
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 07:56:48 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8921 rows, 2078 columns and 152711 nonzeros
Model fingerprint: 0xb7a32d31
Variable types: 604 continuous, 1474 integer (1474 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.751111 (0.02s)
Loaded user MIP start with objective 0.751111

Presolve removed 2549 rows and 18 columns
Presolve time: 0.20s
Presolved: 6372 rows, 2060 columns, 104638 nonzeros
Variable types: 601 continuous, 1459 integer (1459 binary)

Root relaxation: objective 1.000000e+00, 1073 iterations, 0.14 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.75111    1.00000  33.1%     -    0s
     0     2    1.00000    0    4    0.75111    1.00000  33.1%     -    0s
   159   192    1.00000    9    4    0.75111    1.00000  33.1%   3.1    8s
H  255   288                       0.7600000    1.00000  31.6%   3.0   13s
   831   869    1.00000   30    8    0.76000    1.00000  31.6%   3.1   15s
  1733  2120     cutoff   61         0.76000    1.00000  31.6%  67.2   20s
H 1759  2120                       0.7644444    1.00000  30.8%  70.2   20s
  2501  2785     cutoff   61         0.76444    1.00000  30.8%  90.1   25s
  3608  3362    0.81767   37   89    0.76444    1.00000  30.8%   112   30s
  4729  3417    0.84875   18  102    0.76444    0.89978  17.7%   123   37s
  5655  3580    0.80440   32   81    0.76444    0.88866  16.2%   107   41s
  8743  3811    0.82213   37  118    0.76444    0.87977  15.1%  78.2   45s
 12841  4144    0.79995   51  112    0.76444    0.86650  13.3%  60.2   50s

Explored 14593 nodes (818979 simplex iterations) in 51.06 seconds (76.39 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.764444 0.76 0.751111 

Solve interrupted
Best objective 7.644444444444e-01, best bound 8.576413680172e-01, gap 12.1915%

User-callback calls 44698, time in user-callback 0.10 sec
