
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 07:58:59 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 11561 rows, 3128 columns and 206978 nonzeros
Model fingerprint: 0x4a13ac28
Variable types: 604 continuous, 2524 integer (2524 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.768889 (0.03s)
Loaded user MIP start with objective 0.768889

Presolve removed 1989 rows and 7 columns
Presolve time: 0.22s
Presolved: 9572 rows, 3121 columns, 169534 nonzeros
Variable types: 602 continuous, 2519 integer (2519 binary)

Root relaxation: objective 1.000000e+00, 1146 iterations, 0.20 seconds (0.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.76889    1.00000  30.1%     -    0s
     0     2    1.00000    0    4    0.76889    1.00000  30.1%     -    1s
    95   128    1.00000    7    4    0.76889    1.00000  30.1%   6.2    5s
   159   192    1.00000    9    4    0.76889    1.00000  30.1%   4.6   21s
   618  1099    1.00000   23    4    0.76889    1.00000  30.1%   9.4   26s
  1098  1771    1.00000   38    6    0.76889    1.00000  30.1%   8.9   32s
  1869  1945    1.00000   61  197    0.76889    1.00000  30.1%   128   51s

Explored 2091 nodes (342893 simplex iterations) in 51.41 seconds (97.30 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.768889 

Solve interrupted
Best objective 7.688888888889e-01, best bound 1.000000000000e+00, gap 30.0578%

User-callback calls 26376, time in user-callback 0.15 sec
