
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 07:53:32 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8946 rows, 2084 columns and 153213 nonzeros
Model fingerprint: 0x128ef4c6
Variable types: 604 continuous, 1480 integer (1480 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.706667 (0.03s)
Loaded user MIP start with objective 0.706667

Presolve removed 2565 rows and 1 columns
Presolve time: 0.25s
Presolved: 6381 rows, 2083 columns, 104847 nonzeros
Variable types: 603 continuous, 1480 integer (1480 binary)

Root relaxation: objective 1.000000e+00, 1077 iterations, 0.16 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.70667    1.00000  41.5%     -    0s
     0     2    1.00000    0    4    0.70667    1.00000  41.5%     -    1s
   159   192    1.00000    9    4    0.70667    1.00000  41.5%   2.4    8s
H  162   192                       0.7155556    1.00000  39.8%   2.4    8s
   191   224    1.00000   10    4    0.71556    1.00000  39.8%   2.4   10s
H  208   224                       0.7200000    1.00000  38.9%   2.4   10s
  1345  1372    1.00000   50   16    0.72000    1.00000  38.9%  14.1   19s
  1399  1391    1.00000   51   15    0.72000    1.00000  38.9%  19.8   21s
  2054  1916     cutoff   59         0.72000    1.00000  38.9%  91.9   30s
  2261  2225    1.00000   23   15    0.72000    1.00000  38.9%   127   39s
  2867  2725    1.00000   47   13    0.72000    1.00000  38.9%   171   46s

Cutting planes:
  Lazy constraints: 4

Explored 3722 nodes (691567 simplex iterations) in 46.61 seconds (65.36 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.72 0.715556 0.706667 

Solve interrupted
Best objective 7.200000000000e-01, best bound 1.000000000000e+00, gap 38.8889%

User-callback calls 28443, time in user-callback 0.17 sec
