
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 23:12:51 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-4/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2368 rows, 740 columns and 41948 nonzeros
Model fingerprint: 0x72c1159b
Variable types: 124 continuous, 616 integer (616 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.706667 (0.01s)
Loaded user MIP start with objective 0.706667

Presolve removed 744 rows and 1 columns
Presolve time: 0.02s
Presolved: 1624 rows, 739 columns, 27952 nonzeros
Variable types: 123 continuous, 616 integer (616 binary)

Root relaxation: objective 8.091536e-01, 1441 iterations, 0.15 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.80915    0  175    0.70667    0.80915  14.5%     -    0s
     0     2    0.80915    0  171    0.70667    0.80915  14.5%     -    0s

Explored 383 nodes (33410 simplex iterations) in 2.01 seconds (3.11 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.706667 
No other solutions better than 0.706667

Optimal solution found (tolerance 1.00e-04)
Best objective 7.066666666667e-01, best bound 7.066666666667e-01, gap 0.0000%

User-callback calls 1365, time in user-callback 0.00 sec
