
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 23:10:16 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-4/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2668 rows, 1010 columns and 48341 nonzeros
Model fingerprint: 0xde1bfd82
Variable types: 124 continuous, 886 integer (886 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.684444 (0.01s)
Loaded user MIP start with objective 0.684444

Presolve removed 596 rows and 1 columns
Presolve time: 0.04s
Presolved: 2072 rows, 1009 columns, 37141 nonzeros
Variable types: 123 continuous, 886 integer (886 binary)

Root relaxation: objective 1.000000e+00, 1102 iterations, 0.22 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0  194    0.68444    1.00000  46.1%     -    0s
H    0     0                       0.6888889    1.00000  45.2%     -    1s
     0     2    0.99776    0  246    0.68889    0.99776  44.8%     -    1s
   391   121 infeasible   14         0.68889    0.92834  34.8%   122    5s
  2011   465    0.74631   14  214    0.68889    0.89876  30.5%   111   10s
  6310  1640    0.75391   14   52    0.68889    0.75391  9.44%  76.9   15s
  9211  1697    0.72429   34   70    0.68889    0.75391  9.44%  72.4   20s
 18943  3706    0.73321   28   51    0.68889    0.74137  7.62%  55.2   25s
 32408  7071    0.72871   26  175    0.68889    0.73709  7.00%  48.4   30s

Explored 47449 nodes (2191195 simplex iterations) in 34.79 seconds (59.22 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.688889 0.684444 

Solve interrupted
Best objective 6.888888888889e-01, best bound 7.332175818851e-01, gap 6.4348%

User-callback calls 99755, time in user-callback 0.12 sec
