
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 23:11:36 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-4/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2966 rows, 1281 columns and 54689 nonzeros
Model fingerprint: 0xea23005c
Variable types: 124 continuous, 1157 integer (1157 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.688889 (0.01s)
Loaded user MIP start with objective 0.688889

Presolve removed 518 rows and 1 columns
Presolve time: 0.03s
Presolved: 2448 rows, 1280 columns, 44971 nonzeros
Variable types: 123 continuous, 1157 integer (1157 binary)

Root relaxation: objective 1.000000e+00, 625 iterations, 0.12 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   83    0.68889    1.00000  45.2%     -    0s
     0     2    1.00000    0   95    0.68889    1.00000  45.2%     -    2s
    91    62    1.00000    7  166    0.68889    1.00000  45.2%   319    6s
H  100    62                       0.6933333    1.00000  44.2%   316    6s
H  180    79                       0.6977778    1.00000  43.3%   222    8s
   187    90    1.00000    9  181    0.69778    1.00000  43.3%   217   13s
H  216    90                       0.7022222    1.00000  42.4%   215   13s
   221    97    0.73421   10  219    0.70222    1.00000  42.4%   212   16s
   255   100    0.71497   11  214    0.70222    1.00000  42.4%   197   20s
   476   144    0.83964    9  138    0.70222    1.00000  42.4%   130   26s
   646   200 infeasible   11         0.70222    1.00000  42.4%   116   30s
  1413   405    0.73753   23  105    0.70222    1.00000  42.4%  91.9   36s
  1900   526 infeasible   31         0.70222    1.00000  42.4%  82.6   44s
  2192   648    0.73319   13   86    0.70222    1.00000  42.4%  81.3   49s
  2594   755     cutoff   25         0.70222    1.00000  42.4%  77.7   53s

Explored 2815 nodes (219635 simplex iterations) in 53.50 seconds (104.66 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.702222 0.697778 0.693333 0.688889 

Solve interrupted
Best objective 7.022222222222e-01, best bound 1.000000000000e+00, gap 42.4051%

User-callback calls 31598, time in user-callback 0.13 sec
