
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 23:12:54 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-4/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_9.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2662 rows, 1011 columns and 48211 nonzeros
Model fingerprint: 0x1c07fef1
Variable types: 124 continuous, 887 integer (887 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.706667 (0.01s)
Loaded user MIP start with objective 0.706667

Presolve removed 616 rows and 1 columns
Presolve time: 0.02s
Presolved: 2046 rows, 1010 columns, 36631 nonzeros
Variable types: 123 continuous, 887 integer (887 binary)

Root relaxation: objective 9.834520e-01, 1552 iterations, 0.23 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.98345    0  247    0.70667    0.98345  39.2%     -    0s
     0     2    0.98345    0  244    0.70667    0.98345  39.2%     -    1s
   244    96    0.76426   11   94    0.70667    0.94417  33.6%   194    6s
  2412   495 infeasible   21         0.70667    0.84832  20.0%   111   10s
 10730  1146     cutoff   24         0.70667    0.72367  2.41%  64.2   15s

Explored 14776 nodes (949692 simplex iterations) in 17.39 seconds (31.10 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.706667 
No other solutions better than 0.706667

Optimal solution found (tolerance 1.00e-04)
Best objective 7.066666666667e-01, best bound 7.066666666667e-01, gap 0.0000%

User-callback calls 32417, time in user-callback 0.04 sec
