
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 11:22:50 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-4_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 68478 rows, 17400 columns and 1146623 nonzeros
Model fingerprint: 0x8920bf34
Variable types: 514 continuous, 16886 integer (16886 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.79321 (0.48s)
Loaded user MIP start with objective 0.79321

Presolve removed 8500 rows and 11 columns
Presolve time: 2.84s
Presolved: 59978 rows, 17389 columns, 1011392 nonzeros
Variable types: 503 continuous, 16886 integer (16886 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 59978 rows, 17389 columns, 1011392 nonzeros

Concurrent spin time: 0.54s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 729 iterations, 2.13 seconds (1.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.79321    1.00000  26.1%     -    5s
     0     2    1.00000    0    7    0.79321    1.00000  26.1%     -   14s
     1     4    1.00000    1   14    0.79321    1.00000  26.1%  35.0   15s
     3     8    1.00000    2   14    0.79321    1.00000  26.1%  20.0   20s
     7    16    1.00000    3   11    0.79321    1.00000  26.1%   399   25s
    31    64    1.00000    5   25    0.79321    1.00000  26.1%   327   32s
    63    96    1.00000    6   24    0.79321    1.00000  26.1%   217   50s

Explored 95 nodes (19025 simplex iterations) in 50.28 seconds (45.33 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.79321 

Solve interrupted
Best objective 7.932098765432e-01, best bound 1.000000000000e+00, gap 26.0700%

User-callback calls 26872, time in user-callback 0.21 sec
