
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 11:18:58 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-4_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 40487 rows, 5747 columns and 653913 nonzeros
Model fingerprint: 0x75000ddc
Variable types: 514 continuous, 5233 integer (5233 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.792438 (0.14s)
Loaded user MIP start with objective 0.792438

Presolve removed 13540 rows and 12 columns
Presolve time: 0.68s
Presolved: 26947 rows, 5735 columns, 438236 nonzeros
Variable types: 502 continuous, 5233 integer (5233 binary)

Root relaxation: objective 1.000000e+00, 764 iterations, 0.44 seconds (0.58 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.79244    1.00000  26.2%     -    1s
     0     2    1.00000    0    5    0.79244    1.00000  26.2%     -    5s
    95   128    1.00000    7    4    0.79244    1.00000  26.2%   2.0   17s
H  108   128                       0.7932099    1.00000  26.1%   2.0   17s
   127   160    1.00000    8    4    0.79321    1.00000  26.1%   2.0   26s
   159   192    1.00000    9    5    0.79321    1.00000  26.1%  13.8   54s

Explored 191 nodes (12674 simplex iterations) in 54.19 seconds (87.82 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.79321 0.792438 

Solve interrupted
Best objective 7.932098765432e-01, best bound 1.000000000000e+00, gap 26.0700%

User-callback calls 18154, time in user-callback 0.15 sec
