
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 11:14:53 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-4_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 38620 rows, 4476 columns and 618276 nonzeros
Model fingerprint: 0x81b12a28
Variable types: 514 continuous, 3962 integer (3962 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective -377199 (0.11s)
Loaded user MIP start with objective -377199

Presolve removed 16076 rows and 8 columns
Presolve time: 0.61s
Presolved: 22544 rows, 4468 columns, 362228 nonzeros
Variable types: 506 continuous, 3962 integer (3962 binary)
Root relaxation presolved: 22544 rows, 4468 columns, 362228 nonzeros


Root relaxation: objective 1.000000e+00, 2783 iterations, 1.62 seconds (2.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0  249 -377199.19    1.00000   100%     -    4s
H    0     0                       0.7762346    1.00000  28.8%     -    4s
     0     2    1.00000    0  249    0.77623    1.00000  28.8%     -   10s
     3     8    1.00000    2  574    0.77623    1.00000  28.8%  1546   16s
    31    49    1.00000    5  663    0.77623    1.00000  28.8%  1052   20s
H   32    49                       0.7777778    1.00000  28.6%  1019   20s
H   34    49                       0.7793210    1.00000  28.3%   959   20s
H   40    49                       0.7816358    1.00000  27.9%   817   20s
H   53    49                       0.7824074    1.00000  27.8%   654   20s
    58    70    1.00000    6  681    0.78241    1.00000  27.8%   617   31s
H   59    70                       0.7831790    1.00000  27.7%   607   31s
H   61    70                       0.7847222    1.00000  27.4%   587   31s
H   63    70                       0.7862654    1.00000  27.2%   568   31s
H   75    70                       0.7901235    1.00000  26.6%   478   31s
    90    89    0.80965    7  356    0.79012    1.00000  26.6%   416   49s
H   91    89                       0.7908951    1.00000  26.4%   411   49s
H   93    89                       0.7916667    1.00000  26.3%   402   49s
   154   125    1.00000    8  719    0.79167    1.00000  26.3%   257   94s
H  161   125                       0.7916668    1.00000  26.3%   247   94s
   186   145    1.00000    9  718    0.79167    1.00000  26.3%   217   99s
   232   162    1.00000   11  419    0.79167    1.00000  26.3%   541  113s
   277   260    1.00000   13  417    0.79167    1.00000  26.3%   467  120s
   487   329    1.00000   20  417    0.79167    1.00000  26.3%   291  188s

Explored 688 nodes (179342 simplex iterations) in 188.68 seconds (316.67 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 0.791667 0.791667 0.790895 ... 0.779321

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 7.916667907721e-01, best bound 1.000000000000e+00, gap 26.3158%

User-callback calls 104356, time in user-callback 0.74 sec
