
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 11:19:58 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-4_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 40747 rows, 7188 columns and 662040 nonzeros
Model fingerprint: 0x4d878061
Variable types: 514 continuous, 6674 integer (6674 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.79321 (0.11s)
Loaded user MIP start with objective 0.79321

Presolve removed 11267 rows and 12 columns
Presolve time: 0.65s
Presolved: 29480 rows, 7176 columns, 482624 nonzeros
Variable types: 502 continuous, 6674 integer (6674 binary)

Root relaxation: objective 1.000000e+00, 796 iterations, 0.43 seconds (0.61 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.79321    1.00000  26.1%     -    1s
     0     2    1.00000    0    5    0.79321    1.00000  26.1%     -    4s
     1     4    1.00000    1    7    0.79321    1.00000  26.1%   3.0    5s
    15    32    1.00000    4    7    0.79321    1.00000  26.1%   524   12s
    63    96    1.00000    6   10    0.79321    1.00000  26.1%   399   19s
    95   128    1.00000    7   10    0.79321    1.00000  26.1%   372   33s
   159   192    1.00000    9   71    0.79321    1.00000  26.1%   239   97s

Explored 191 nodes (41364 simplex iterations) in 97.81 seconds (170.49 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.79321 

Solve interrupted
Best objective 7.932098765432e-01, best bound 1.000000000000e+00, gap 26.0700%

User-callback calls 44441, time in user-callback 0.30 sec
