
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 21:56:57 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2386 rows, 740 columns and 42295 nonzeros
Model fingerprint: 0x3faf98dd
Variable types: 124 continuous, 616 integer (616 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.671111 (0.01s)
Loaded user MIP start with objective 0.671111

Presolve removed 748 rows and 1 columns
Presolve time: 0.03s
Presolved: 1638 rows, 739 columns, 28224 nonzeros
Variable types: 123 continuous, 616 integer (616 binary)

Root relaxation: objective 8.440914e-01, 1172 iterations, 0.13 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.84409    0  116    0.67111    0.84409  25.8%     -    0s
H    0     0                       0.6755556    0.84409  24.9%     -    0s
     0     2    0.84105    0  110    0.67556    0.84105  24.5%     -    0s
H   90    66                       0.6844444    0.81764  19.5%   191    1s
  7473  1487    0.71106   11   39    0.68444    0.71106  3.89%  26.8    5s
 13882   741    0.69774   24   66    0.68444    0.69776  1.94%  34.5   10s

Explored 17236 nodes (589953 simplex iterations) in 10.85 seconds (18.55 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.684444 0.675556 0.671111 
No other solutions better than 0.684444

Optimal solution found (tolerance 1.00e-04)
Best objective 6.844444444444e-01, best bound 6.844444444444e-01, gap 0.0000%

User-callback calls 36537, time in user-callback 0.04 sec
