
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 21:57:15 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2360 rows, 740 columns and 41793 nonzeros
Model fingerprint: 0xe20b8dc5
Variable types: 124 continuous, 616 integer (616 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.706667 (0.01s)
Loaded user MIP start with objective 0.706667

Presolve removed 730 rows and 1 columns
Presolve time: 0.03s
Presolved: 1630 rows, 739 columns, 28064 nonzeros
Variable types: 123 continuous, 616 integer (616 binary)

Root relaxation: objective 8.223867e-01, 1175 iterations, 0.13 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.82239    0  121    0.70667    0.82239  16.4%     -    0s
     0     2    0.82239    0  120    0.70667    0.82239  16.4%     -    0s
H   89    61                       0.7111111    0.79988  12.5%   166    1s

Explored 5705 nodes (232768 simplex iterations) in 4.19 seconds (7.32 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.711111 0.706667 
No other solutions better than 0.711111

Optimal solution found (tolerance 1.00e-04)
Best objective 7.111111111111e-01, best bound 7.111111111111e-01, gap 0.0000%

User-callback calls 12360, time in user-callback 0.02 sec
