
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 21:57:11 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2374 rows, 740 columns and 42056 nonzeros
Model fingerprint: 0x497b7f14
Variable types: 124 continuous, 616 integer (616 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.697778 (0.01s)
Loaded user MIP start with objective 0.697778

Presolve removed 738 rows and 1 columns
Presolve time: 0.03s
Presolved: 1636 rows, 739 columns, 28175 nonzeros
Variable types: 123 continuous, 616 integer (616 binary)

Root relaxation: objective 8.196698e-01, 1101 iterations, 0.11 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.81967    0  122    0.69778    0.81967  17.5%     -    0s
H    0     0                       0.7022222    0.81967  16.7%     -    0s
     0     2    0.81967    0  120    0.70222    0.81967  16.7%     -    0s
H   98    69                       0.7066667    0.78841  11.6%   223    1s

Explored 1222 nodes (106565 simplex iterations) in 3.43 seconds (5.35 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.706667 0.702222 0.697778 
No other solutions better than 0.706667

Optimal solution found (tolerance 1.00e-04)
Best objective 7.066666666667e-01, best bound 7.066666666667e-01, gap 0.0000%

User-callback calls 3264, time in user-callback 0.01 sec
