
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 01:38:21 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-2_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4456 rows, 1177 columns and 24904 nonzeros
Model fingerprint: 0x9666099d
Variable types: 40 continuous, 1137 integer (1137 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.754274 (0.01s)
Loaded user MIP start with objective 0.754274

Presolve removed 1429 rows and 1 columns
Presolve time: 0.02s
Presolved: 3027 rows, 1176 columns, 17768 nonzeros
Variable types: 39 continuous, 1137 integer (1137 binary)

Root relaxation: objective 1.000000e+00, 74 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.75427    1.00000  32.6%     -    0s
     0     2    1.00000    0    5    0.75427    1.00000  32.6%     -    0s
   174    19 infeasible   14         0.75427    1.00000  32.6%   135    5s
H  176    19                       0.7564103    1.00000  32.2%   134    5s
H  182    19                       0.7628205    1.00000  31.1%   129    5s
H  189    19                       0.7670940    1.00000  30.4%   126    5s
   232    15 infeasible   18         0.76709    1.00000  30.4%   108   10s
H  236    15                       0.7713675    1.00000  29.6%   106   10s
H 1384    91                       0.7756410    0.92615  19.4%  30.0   11s
 10584  1378    0.84652   61  149    0.77564    0.87682  13.0%  11.2   15s
 11897  1243    0.81597   41   48    0.77564    0.87682  13.0%  11.6   21s
 13390  1053    0.86624   27  119    0.77564    0.87682  13.0%  11.4   25s
 24687  2613    0.84296   35   95    0.77564    0.86236  11.2%  10.7   31s
 31324  5011 infeasible   63         0.77564    0.85995  10.9%  11.8   36s
 35233  6298    0.78846  128   72    0.77564    0.85995  10.9%  12.5   40s
 42699  7474    0.83060   43  114    0.77564    0.85572  10.3%  13.2   45s

Explored 43183 nodes (575893 simplex iterations) in 45.66 seconds (48.30 work units)
Thread count was 32 (of 192 available processors)

Solution count 6: 0.775641 0.771368 0.767094 ... 0.754274

Solve interrupted
Best objective 7.756410256410e-01, best bound 8.557202569753e-01, gap 10.3243%

User-callback calls 104397, time in user-callback 0.20 sec
