
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 01:42:08 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-2_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4428 rows, 1177 columns and 24716 nonzeros
Model fingerprint: 0x62578cf0
Variable types: 40 continuous, 1137 integer (1137 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.861111 (0.01s)
Loaded user MIP start with objective 0.861111

Presolve removed 1411 rows and 1 columns
Presolve time: 0.02s
Presolved: 3017 rows, 1176 columns, 17668 nonzeros
Variable types: 39 continuous, 1137 integer (1137 binary)

Root relaxation: objective 1.000000e+00, 116 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.86111    1.00000  16.1%     -    0s
     0     2    1.00000    0    6    0.86111    1.00000  16.1%     -    0s
H  150    15                       0.8632479    1.00000  15.8%   124    2s
H  180    26                       0.8717949    1.00000  14.7%   114    4s
H  184    26                       0.8760684    1.00000  14.1%   112    4s
H  189    26                       0.8782051    1.00000  13.9%   111    4s
   235    29    1.00000   19   81    0.87821    1.00000  13.9%   101    5s
H  244    29                       0.8803419    1.00000  13.6%   101    5s
H  258    27                       0.8824786    1.00000  13.3%   105    7s
   591    55 infeasible   32         0.88248    1.00000  13.3%  90.7   10s
  2138   260    0.94170   65   54    0.88248    1.00000  13.3%  36.9   15s
  6066   872    0.94698   55   58    0.88248    1.00000  13.3%  17.3   20s
 11123  1429    0.98039   22   72    0.88248    0.98654  11.8%  12.3   25s
 27573  2720 infeasible   56         0.88248    0.96105  8.90%  10.1   30s
 38921  5078 infeasible   61         0.88248    0.95471  8.19%  11.1   35s

Explored 47548 nodes (618366 simplex iterations) in 37.76 seconds (45.53 work units)
Thread count was 32 (of 192 available processors)

Solution count 7: 0.882479 0.880342 0.878205 ... 0.861111

Solve interrupted
Best objective 8.824786324786e-01, best bound 9.504328367232e-01, gap 7.7004%

User-callback calls 104413, time in user-callback 0.18 sec
