
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 01:41:29 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-2_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4450 rows, 1179 columns and 24866 nonzeros
Model fingerprint: 0x033377a7
Variable types: 40 continuous, 1139 integer (1139 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.82906 (0.01s)
Loaded user MIP start with objective 0.82906

Presolve removed 1417 rows and 1 columns
Presolve time: 0.02s
Presolved: 3033 rows, 1178 columns, 17788 nonzeros
Variable types: 39 continuous, 1139 integer (1139 binary)

Root relaxation: objective 1.000000e+00, 110 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.82906    1.00000  20.6%     -    0s
     0     2    1.00000    0    7    0.82906    1.00000  20.6%     -    0s
H  122    11                       0.8311966    1.00000  20.3%   144    2s
H  128    10                       0.8525641    1.00000  17.3%   143    4s
H  129    10                       0.8547009    1.00000  17.0%   142    4s
H  133    10                       0.8589744    1.00000  16.4%   138    4s
   172    17 infeasible   16         0.85897    1.00000  16.4%   112    6s
H  174    17                       0.8611111    1.00000  16.1%   112    6s
   356    29    1.00000   27   97    0.86111    1.00000  16.1%  75.7   10s
   741    57 infeasible   36         0.86111    1.00000  16.1%  51.1   15s
  1186   117    0.94366   40   63    0.86111    1.00000  16.1%  35.7   20s
  8928  1128    0.91626   20   62    0.86111    0.91626  6.40%  10.8   25s
 15646  1316    0.90530   27   25    0.86111    0.91626  6.40%  12.6   30s
 26508  4215    0.88428   37   34    0.86111    0.90693  5.32%  14.8   35s

Explored 38113 nodes (568820 simplex iterations) in 37.96 seconds (40.93 work units)
Thread count was 32 (of 192 available processors)

Solution count 6: 0.861111 0.858974 0.854701 ... 0.82906

Solve interrupted
Best objective 8.611111111111e-01, best bound 9.011913222174e-01, gap 4.6545%

User-callback calls 87261, time in user-callback 0.15 sec
