
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 04:39:05 2026

Set parameter LogFile to value "tree/results/wine/wine_depth-2_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 1958 rows, 944 columns and 27133 nonzeros
Model fingerprint: 0x02b27740
Variable types: 94 continuous, 850 integer (850 binary)
Coefficient statistics:
  Matrix range     [6e-04, 1e+04]
  Objective range  [8e-03, 1e+04]
  Bounds range     [1e+00, 4e+02]
  RHS range        [1e-09, 8e+02]

User MIP start produced solution with objective 0.992481 (0.01s)
Loaded user MIP start with objective 0.992481

Presolve removed 216 rows and 1 columns
Presolve time: 0.03s
Presolved: 1742 rows, 943 columns, 24176 nonzeros
Variable types: 93 continuous, 850 integer (850 binary)

Root relaxation: objective 1.000000e+00, 285 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   15    0.99248    1.00000  0.76%     -    0s
     0     2    1.00000    0   15    0.99248    1.00000  0.76%     -    0s
   184    51    1.00000   11   22    0.99248    1.00000  0.76%   244    6s
   334   144    0.99972   15   28    0.99248    1.00000  0.76%   163   10s
   547   401    1.00000   16   92    0.99248    1.00000  0.76%   128   15s
  1245  1524     cutoff   34         0.99248    1.00000  0.76%  96.3   21s
  6372  2372    1.00000   58   16    0.99248    1.00000  0.76%  59.3   25s
  6625  2474    1.00000   25   85    0.99248    1.00000  0.76%  63.7   30s
  7063  3133    1.00000   29   35    0.99248    1.00000  0.76%  64.1   36s

Explored 7817 nodes (496769 simplex iterations) in 36.06 seconds (29.37 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.992481 

Solve interrupted
Best objective 9.924812030075e-01, best bound 1.000000000000e+00, gap 0.7576%

User-callback calls 24295, time in user-callback 0.12 sec
