
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 05:27:56 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-1/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 11540 rows, 3136 columns and 206500 nonzeros
Model fingerprint: 0xb75dc1a9
Variable types: 604 continuous, 2532 integer (2532 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.937778 (0.03s)
Loaded user MIP start with objective 0.937778

Presolve removed 1846 rows and 1 columns
Presolve time: 0.11s
Presolved: 9694 rows, 3135 columns, 171942 nonzeros
Variable types: 603 continuous, 2532 integer (2532 binary)

Root relaxation: objective 1.000000e+00, 1484 iterations, 0.28 seconds (0.51 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   28    0.93778    1.00000  6.64%     -    1s
     0     2    1.00000    0   19    0.93778    1.00000  6.64%     -    2s
    63    96    1.00000    6   71    0.93778    1.00000  6.64%   164    7s
    95   128    1.00000    7   85    0.93778    1.00000  6.64%   193   14s
   159   192    1.00000    9  103    0.93778    1.00000  6.64%   129   20s
   191   224    1.00000   10   65    0.93778    1.00000  6.64%   119   33s
   223   402    1.00000   11   68    0.93778    1.00000  6.64%   384   35s

Explored 401 nodes (94428 simplex iterations) in 35.80 seconds (58.91 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.937778 

Solve interrupted
Best objective 9.377777777778e-01, best bound 1.000000000000e+00, gap 6.6351%

User-callback calls 14893, time in user-callback 0.10 sec
