
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 05:27:19 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-1/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8898 rows, 2083 columns and 152321 nonzeros
Model fingerprint: 0xba6af8c9
Variable types: 604 continuous, 1479 integer (1479 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.937778 (0.02s)
Loaded user MIP start with objective 0.937778

Presolve removed 2300 rows and 4 columns
Presolve time: 0.18s
Presolved: 6598 rows, 2079 columns, 109229 nonzeros
Variable types: 603 continuous, 1476 integer (1476 binary)

Root relaxation: objective 1.000000e+00, 1490 iterations, 0.22 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   51    0.93778    1.00000  6.64%     -    0s
     0     2    1.00000    0   45    0.93778    1.00000  6.64%     -    1s
    95   128    1.00000    7   60    0.93778    1.00000  6.64%   105    5s
   159   192    1.00000    9   63    0.93778    1.00000  6.64%   101   11s
   224   257    1.00000   11   63    0.93778    1.00000  6.64%   239   19s
   256   616    1.00000   12   65    0.93778    1.00000  6.64%   212   20s
  1689  1332     cutoff   67         0.93778    1.00000  6.64%  87.2   27s
  1957  1524    1.00000    7   60    0.93778    1.00000  6.64%   100   35s

Explored 2355 nodes (270275 simplex iterations) in 35.50 seconds (51.23 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.937778 

Solve interrupted
Best objective 9.377777777778e-01, best bound 1.000000000000e+00, gap 6.6351%

User-callback calls 20894, time in user-callback 0.11 sec
