
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 12:55:28 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-2_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2995 rows, 993 columns and 91392 nonzeros
Model fingerprint: 0x13828539
Variable types: 220 continuous, 773 integer (773 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.708955 (0.01s)
Loaded user MIP start with objective 0.708955

Presolve removed 810 rows and 5 columns
Presolve time: 0.04s
Presolved: 2185 rows, 988 columns, 63369 nonzeros
Variable types: 217 continuous, 771 integer (771 binary)

Root relaxation: objective 7.313433e-01, 398 iterations, 0.06 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.73134    0    6    0.70896    0.73134  3.16%     -    0s
H    0     0                       0.7126866    0.73134  2.62%     -    0s
     0     2    0.73134    0    6    0.71269    0.73134  2.62%     -    0s
   815   571 infeasible   25         0.71269    0.73134  2.62%  30.3    5s
  3077  1286    0.72761   25    6    0.71269    0.73134  2.62%  31.3   10s
  7570  2203    0.72761   21    6    0.71269    0.72761  2.09%  34.4   15s
 13071  2389    0.72015   40    3    0.71269    0.72761  2.09%  33.1   20s
 24914  5808    0.72015   38    7    0.71269    0.72388  1.57%  31.8   25s
 33088  8619    0.71642   39    3    0.71269    0.72388  1.57%  32.1   30s

Explored 43217 nodes (1396419 simplex iterations) in 33.47 seconds (65.44 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.712687 0.708955 

Solve interrupted
Best objective 7.126865671642e-01, best bound 7.238805970149e-01, gap 1.5707%

User-callback calls 90117, time in user-callback 0.12 sec
