
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 12:56:02 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-2_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3000 rows, 999 columns and 91577 nonzeros
Model fingerprint: 0x5441ef5d
Variable types: 220 continuous, 779 integer (779 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.712687 (0.01s)
Loaded user MIP start with objective 0.712687

Presolve removed 809 rows and 12 columns
Presolve time: 0.05s
Presolved: 2191 rows, 987 columns, 63916 nonzeros
Variable types: 216 continuous, 771 integer (771 binary)

Root relaxation: objective 7.313433e-01, 443 iterations, 0.07 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.73134    0    7    0.71269    0.73134  2.62%     -    0s
     0     2    0.73134    0    7    0.71269    0.73134  2.62%     -    0s
   535   439    0.73134   22    6    0.71269    0.73134  2.62%  39.5    5s
  3182  1418    0.72388   16    5    0.71269    0.72761  2.09%  34.0   10s
  6699  2164 infeasible   39         0.71269    0.72761  2.09%  36.0   15s
 12338  2613    0.72388   39    4    0.71269    0.72761  2.09%  39.4   20s
 21437  3693    0.72015   39    5    0.71269    0.72388  1.57%  41.7   25s
 30061  5080    0.72015   35    4    0.71269    0.72388  1.57%  42.5   30s

Explored 36886 nodes (1580219 simplex iterations) in 33.50 seconds (65.40 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.712687 

Solve interrupted
Best objective 7.126865671642e-01, best bound 7.238805970149e-01, gap 1.5707%

User-callback calls 77455, time in user-callback 0.10 sec
