
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 04:36:43 2026

Set parameter LogFile to value "tree/results/wine/wine_depth-2_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 1788 rows, 786 columns and 24367 nonzeros
Model fingerprint: 0x6aae4327
Variable types: 94 continuous, 692 integer (692 binary)
Coefficient statistics:
  Matrix range     [6e-04, 1e+04]
  Objective range  [8e-03, 1e+04]
  Bounds range     [1e+00, 4e+02]
  RHS range        [1e-09, 8e+02]

User MIP start produced solution with objective 0.992481 (0.01s)
Loaded user MIP start with objective 0.992481

Presolve removed 279 rows and 1 columns
Presolve time: 0.03s
Presolved: 1509 rows, 785 columns, 20516 nonzeros
Variable types: 93 continuous, 692 integer (692 binary)

Root relaxation: objective 1.000000e+00, 272 iterations, 0.04 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   19    0.99248    1.00000  0.76%     -    0s
     0     2    1.00000    0   18    0.99248    1.00000  0.76%     -    0s
   203    91     cutoff   14         0.99248    1.00000  0.76%   131    5s
   536   305 infeasible   27         0.99248    1.00000  0.76%  84.4   12s
  3864  2113    0.99996   74   19    0.99248    1.00000  0.76%  37.8   15s
  6806  2687    1.00000   23   46    0.99248    1.00000  0.76%  34.3   20s
  7294  2973    1.00000   29   23    0.99248    1.00000  0.76%  35.1   25s
  8734  3469 infeasible   56         0.99248    1.00000  0.76%  35.4   30s
 11622  3540    1.00000   66   28    0.99248    1.00000  0.76%  35.5   35s

Explored 13987 nodes (501043 simplex iterations) in 35.59 seconds (28.07 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.992481 

Solve interrupted
Best objective 9.924812030075e-01, best bound 1.000000000000e+00, gap 0.7576%

User-callback calls 34935, time in user-callback 0.18 sec
