
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 15:58:39 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-2/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5712 rows, 1046 columns and 36312 nonzeros
Model fingerprint: 0xc507d3c9
Variable types: 214 continuous, 832 integer (832 binary)
Coefficient statistics:
  Matrix range     [3e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.981366 (0.01s)
Loaded user MIP start with objective 0.981366

Presolve removed 1256 rows and 21 columns
Presolve time: 0.13s
Presolved: 4456 rows, 1025 columns, 29009 nonzeros
Variable types: 207 continuous, 818 integer (818 binary)

Root relaxation: objective 1.000000e+00, 266 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.98137    1.00000  1.90%     -    0s
     0     2    1.00000    0    9    0.98137    1.00000  1.90%     -    0s
H   93   103                       0.9875776    1.00000  1.26%   100    1s
   450   340    1.00000   13  159    0.98758    1.00000  1.26%   126    6s
  1271   637    1.00000    7  138    0.98758    1.00000  1.26%  90.3   10s
  7922   605    0.99989   23   21    0.98758    1.00000  1.26%  40.2   15s
 15327   821    1.00000   34   12    0.98758    1.00000  1.26%  30.5   20s
 26031  1672    0.99931   41   24    0.98758    1.00000  1.26%  25.8   25s
 46552  1749    1.00000   24   33    0.98758    1.00000  1.26%  23.2   30s

Explored 63346 nodes (1436925 simplex iterations) in 33.88 seconds (56.35 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.987578 0.981366 

Solve interrupted
Best objective 9.875776397516e-01, best bound 1.000000000000e+00, gap 1.2579%

User-callback calls 132990, time in user-callback 0.17 sec
