
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 02:46:38 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-3_run-1/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 22529 rows, 3812 columns and 364632 nonzeros
Model fingerprint: 0x30a5d34b
Variable types: 242 continuous, 3570 integer (3570 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.905864 (0.08s)
Loaded user MIP start with objective 0.905864

Presolve removed 7821 rows and 5 columns
Presolve time: 0.19s
Presolved: 14708 rows, 3807 columns, 239888 nonzeros
Variable types: 237 continuous, 3570 integer (3570 binary)

Root relaxation: objective 1.000000e+00, 1662 iterations, 0.68 seconds (1.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0  189    0.90586    1.00000  10.4%     -    2s
     0     2    1.00000    0  181    0.90586    1.00000  10.4%     -    8s
     7    16    1.00000    3  437    0.90586    1.00000  10.4%   536   10s
    88    83    0.99527    7  362    0.90586    1.00000  10.4%   256   25s
   152   115    1.00000    8  418    0.90586    1.00000  10.4%   238   31s
   241   178    1.00000   11  469    0.90586    1.00000  10.4%   289   43s

Explored 274 nodes (99073 simplex iterations) in 43.15 seconds (70.25 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.905864 

Solve interrupted
Best objective 9.058641975309e-01, best bound 1.000000000000e+00, gap 10.3918%

User-callback calls 18354, time in user-callback 0.11 sec
