
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 02:47:24 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-3_run-1/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 27397 rows, 6695 columns and 451680 nonzeros
Model fingerprint: 0xe511170c
Variable types: 242 continuous, 6453 integer (6453 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.905864 (0.10s)
Loaded user MIP start with objective 0.905864

Presolve removed 6167 rows and 5 columns
Presolve time: 0.28s
Presolved: 21230 rows, 6690 columns, 353305 nonzeros
Variable types: 237 continuous, 6453 integer (6453 binary)

Root relaxation: objective 1.000000e+00, 491 iterations, 0.26 seconds (0.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.90586    1.00000  10.4%     -    1s
     0     2    1.00000    0    5    0.90586    1.00000  10.4%     -    2s
     7    16    1.00000    3    6    0.90586    1.00000  10.4%   245    5s
    63    96    1.00000    6   62    0.90586    1.00000  10.4%   220   12s
    95   128    1.00000    7   65    0.90586    1.00000  10.4%   159   19s
   127   159    1.00000    8   92    0.90586    1.00000  10.4%   136   23s
   159   189    1.00000    9   90    0.90586    1.00000  10.4%   124   61s

Explored 191 nodes (29788 simplex iterations) in 61.79 seconds (117.53 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.905864 

Solve interrupted
Best objective 9.058641975309e-01, best bound 1.000000000000e+00, gap 10.3918%

User-callback calls 22742, time in user-callback 0.15 sec
