
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 09:42:51 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-4/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 14191 rows, 4201 columns and 261030 nonzeros
Model fingerprint: 0xf78cdd6b
Variable types: 604 continuous, 3597 integer (3597 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.884444 (0.06s)
Loaded user MIP start with objective 0.884444

Presolve removed 1501 rows and 1 columns
Presolve time: 0.15s
Presolved: 12690 rows, 4200 columns, 233003 nonzeros
Variable types: 603 continuous, 3597 integer (3597 binary)

Root relaxation: objective 1.000000e+00, 1532 iterations, 0.35 seconds (0.68 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   34    0.88444    1.00000  13.1%     -    1s
     0     2    1.00000    0   30    0.88444    1.00000  13.1%     -    2s
     7    16    1.00000    3   59    0.88444    1.00000  13.1%   208    5s
    95   126    1.00000    7   69    0.88444    1.00000  13.1%   194   14s
H   99   126                       0.8888889    1.00000  12.5%   186   14s
   127   158    1.00000    8   68    0.88889    1.00000  12.5%   156   15s
   159   190    1.00000    9   67    0.88889    1.00000  12.5%   134   23s
   191   222    1.00000   10   66    0.88889    1.00000  12.5%   117   49s
H  195   222                       0.8933333    1.00000  11.9%   137   49s

Explored 223 nodes (93274 simplex iterations) in 49.91 seconds (87.47 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.893333 0.888889 0.884444 

Solve interrupted
Best objective 8.933333333333e-01, best bound 1.000000000000e+00, gap 11.9403%

User-callback calls 21699, time in user-callback 0.20 sec
