
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 09:41:34 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-4/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8839 rows, 2074 columns and 151196 nonzeros
Model fingerprint: 0xa216b9e6
Variable types: 604 continuous, 1470 integer (1470 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.884444 (0.02s)
Loaded user MIP start with objective 0.884444

Presolve removed 2403 rows and 21 columns
Presolve time: 0.20s
Presolved: 6436 rows, 2053 columns, 105917 nonzeros
Variable types: 603 continuous, 1450 integer (1450 binary)

Root relaxation: objective 1.000000e+00, 1672 iterations, 0.24 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   70    0.88444    1.00000  13.1%     -    1s
     0     2    1.00000    0   60    0.88444    1.00000  13.1%     -    2s
   153   170    1.00000    9  125    0.88444    1.00000  13.1%   143    8s
   238   255    1.00000   12  125    0.88444    1.00000  13.1%   180   15s
   302   744    1.00000   14  127    0.88444    1.00000  13.1%   146   21s
   821   785    1.00000   30  127    0.88444    1.00000  13.1%  75.3   26s
   871  1367    1.00000   31  141    0.88444    1.00000  13.1%  77.5   31s
  1735  1981    0.92424   55  115    0.88444    1.00000  13.1%  54.9   37s

Explored 3316 nodes (168289 simplex iterations) in 37.55 seconds (47.47 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.884444 

Solve interrupted
Best objective 8.844444444444e-01, best bound 1.000000000000e+00, gap 13.0653%

User-callback calls 20095, time in user-callback 0.12 sec
