
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 15:35:06 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 16068 rows, 2487 columns and 88028 nonzeros
Model fingerprint: 0x490e261d
Variable types: 184 continuous, 2303 integer (2303 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.946581 (0.03s)
Loaded user MIP start with objective 0.946581

Presolve removed 5602 rows and 15 columns
Presolve time: 0.18s
Presolved: 10466 rows, 2472 columns, 60089 nonzeros
Variable types: 183 continuous, 2289 integer (2289 binary)

Root relaxation: objective 1.000000e+00, 294 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.94658    1.00000  5.64%     -    0s
     0     2    1.00000    0    7    0.94658    1.00000  5.64%     -    0s
   191   224    1.00000   10   22    0.94658    1.00000  5.64%  14.5    9s
   447   584    1.00000   18   27    0.94658    1.00000  5.64%  16.8   10s
   863   815    1.00000   30  271    0.94658    1.00000  5.64%  79.7   16s
   900  1052    1.00000   30  267    0.94658    1.00000  5.64%   100   20s
  1260  1974    1.00000   31  319    0.94658    1.00000  5.64%   124   25s
  2647  3298     cutoff   71         0.94658    1.00000  5.64%   152   32s
  4707  4926    1.00000   31  228    0.94658    1.00000  5.64%   147   38s

Explored 7075 nodes (959095 simplex iterations) in 38.23 seconds (59.10 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.946581 

Solve interrupted
Best objective 9.465811965812e-01, best bound 1.000000000000e+00, gap 5.6433%

User-callback calls 25144, time in user-callback 0.08 sec
