
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 15:34:18 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 15963 rows, 2482 columns and 87601 nonzeros
Model fingerprint: 0x9686a009
Variable types: 184 continuous, 2298 integer (2298 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.940171 (0.02s)
Loaded user MIP start with objective 0.940171

Presolve removed 5298 rows and 21 columns
Presolve time: 0.20s
Presolved: 10665 rows, 2461 columns, 61158 nonzeros
Variable types: 183 continuous, 2278 integer (2278 binary)

Root relaxation: objective 1.000000e+00, 291 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    2    0.94017    1.00000  6.36%     -    0s
     0     2    1.00000    0    2    0.94017    1.00000  6.36%     -    0s
    95   128    1.00000    7   16    0.94017    1.00000  6.36%   9.9    5s
H   99   128                       0.9423077    1.00000  6.12%   9.7    5s
H  161   192                       0.9444444    1.00000  5.88%  18.1    6s
   191   224    1.00000   10    4    0.94444    1.00000  5.88%  20.3   12s
H  221   224                       0.9465812    1.00000  5.64%  34.0   12s
   815  1063     cutoff   28         0.94658    1.00000  5.64%  81.4   16s
  1386  1106     cutoff   28         0.94658    1.00000  5.64%   133   22s
  1457  1821     cutoff   28         0.94658    1.00000  5.64%   135   28s
  2792  1921    1.00000   31  144    0.94658    1.00000  5.64%   145   35s
  3026  3188    1.00000   32  160    0.94658    1.00000  5.64%   145   42s
  5956  3195    1.00000   16   39    0.94658    1.00000  5.64%   142   45s

Explored 6050 nodes (856189 simplex iterations) in 46.59 seconds (59.64 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.946581 0.944444 0.942308 0.940171 

Solve interrupted
Best objective 9.465811965812e-01, best bound 1.000000000000e+00, gap 5.6433%

User-callback calls 32404, time in user-callback 0.15 sec
