
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 15:30:50 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 21500 rows, 4732 columns and 123991 nonzeros
Model fingerprint: 0x0f06f925
Variable types: 184 continuous, 4548 integer (4548 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.931624 (0.03s)
Loaded user MIP start with objective 0.931624

Presolve removed 4056 rows and 1 columns
Presolve time: 0.10s
Presolved: 17444 rows, 4731 columns, 103742 nonzeros
Variable types: 183 continuous, 4548 integer (4548 binary)

Root relaxation: objective 1.000000e+00, 231 iterations, 0.06 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.93162    1.00000  7.34%     -    0s
     0     2    1.00000    0    7    0.93162    1.00000  7.34%     -    1s
    95   128    1.00000    7   11    0.93162    1.00000  7.34%  15.1    7s
   159   192    1.00000    9   13    0.93162    1.00000  7.34%  15.3   13s
   191   224    1.00000   10   13    0.93162    1.00000  7.34%  14.4   15s
   728   760    1.00000   29  171    0.93162    1.00000  7.34%  53.2   28s
   760   928    1.00000   30   67    0.93162    1.00000  7.34%  63.4   33s
   961  1265    1.00000   33  346    0.93162    1.00000  7.34%   184   41s

Explored 1405 nodes (305925 simplex iterations) in 41.21 seconds (53.02 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.931624 

Solve interrupted
Best objective 9.316239316239e-01, best bound 1.000000000000e+00, gap 7.3394%

User-callback calls 21025, time in user-callback 0.12 sec
