
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 15:33:28 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 16057 rows, 2504 columns and 88198 nonzeros
Model fingerprint: 0x33ace7af
Variable types: 184 continuous, 2320 integer (2320 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.938034 (0.02s)
Loaded user MIP start with objective 0.938034

Presolve removed 5252 rows and 15 columns
Presolve time: 0.21s
Presolved: 10805 rows, 2489 columns, 62007 nonzeros
Variable types: 183 continuous, 2306 integer (2306 binary)

Root relaxation: objective 1.000000e+00, 279 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.93803    1.00000  6.61%     -    0s
     0     2    1.00000    0    6    0.93803    1.00000  6.61%     -    0s
   159   192    1.00000    9    8    0.93803    1.00000  6.61%  11.4    5s
   191   224    1.00000   10    9    0.93803    1.00000  6.61%  11.1   10s
   637   664    1.00000   24   43    0.93803    1.00000  6.61%  37.5   15s
H  639   664                       0.9401709    1.00000  6.36%  37.5   15s
   826  1215    1.00000   27  115    0.94017    1.00000  6.36%  77.6   20s
  1471  1237    1.00000   28  323    0.94017    1.00000  6.36%   137   27s
  1505  2321    1.00000   29  323    0.94017    1.00000  6.36%   140   30s
  3222  3511    0.98339   62  302    0.94017    1.00000  6.36%   146   37s
  5106  3514    1.00000   14   52    0.94017    1.00000  6.36%   143   40s
  5201  3610    1.00000   19   78    0.94017    1.00000  6.36%   142   48s

Explored 5233 nodes (741438 simplex iterations) in 48.30 seconds (64.25 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.940171 0.938034 

Solve interrupted
Best objective 9.401709401709e-01, best bound 1.000000000000e+00, gap 6.3636%

User-callback calls 33336, time in user-callback 0.13 sec
