
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 01:43:23 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-2_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_9.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4393 rows, 1177 columns and 24526 nonzeros
Model fingerprint: 0x23048a03
Variable types: 40 continuous, 1137 integer (1137 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 7e+02]

User MIP start produced solution with objective 0.895299 (0.01s)
Loaded user MIP start with objective 0.895299

Presolve removed 1380 rows and 6 columns
Presolve time: 0.03s
Presolved: 3013 rows, 1171 columns, 17583 nonzeros
Variable types: 39 continuous, 1132 integer (1132 binary)

Root relaxation: objective 1.000000e+00, 149 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    3    0.89530    1.00000  11.7%     -    0s
     0     2    1.00000    0    3    0.89530    1.00000  11.7%     -    0s
H  141    28                       0.9059829    1.00000  10.4%   121    1s
   329   111    1.00000   19   79    0.90598    1.00000  10.4%  87.4    5s
  2184   755 infeasible   35         0.90598    1.00000  10.4%  32.6   10s
  6056  1123    0.95886   62   40    0.90598    1.00000  10.4%  20.8   15s
  9462  1621    0.98000   18  182    0.90598    1.00000  10.4%  18.3   20s
 11540  1284    0.90786   57  111    0.90598    1.00000  10.4%  17.7   25s
 16697  1021    0.95602   50   40    0.90598    1.00000  10.4%  15.0   30s

Explored 24823 nodes (314936 simplex iterations) in 33.69 seconds (41.55 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.905983 0.895299 

Solve interrupted
Best objective 9.059829059829e-01, best bound 9.924963545828e-01, gap 9.5491%

User-callback calls 60028, time in user-callback 0.10 sec
