
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 01:39:07 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-2_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4496 rows, 1223 columns and 25214 nonzeros
Model fingerprint: 0xf8c83459
Variable types: 40 continuous, 1183 integer (1183 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.775641 (0.01s)
Loaded user MIP start with objective 0.775641

Presolve removed 1393 rows and 1 columns
Presolve time: 0.02s
Presolved: 3103 rows, 1222 columns, 18258 nonzeros
Variable types: 39 continuous, 1183 integer (1183 binary)

Root relaxation: objective 1.000000e+00, 84 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.77564    1.00000  28.9%     -    0s
     0     2    1.00000    0    6    0.77564    1.00000  28.9%     -    0s
H  164    10                       0.7799145    1.00000  28.2%   156    4s
   215    14    0.93415   19  317    0.77991    1.00000  28.2%   123    6s
H  220    14                       0.7820513    1.00000  27.9%   121    6s
H  222    14                       0.7863248    1.00000  27.2%   120    6s
H  511    28                       0.7905983    0.90924  15.0%  63.6    9s
  1592   209    0.87929   49   74    0.79060    0.89582  13.3%  26.9   10s
 11980  1421    0.80957   76    6    0.79060    0.86893  9.91%  10.2   15s
 16699   913    0.79460   65   64    0.79060    0.86893  9.91%  10.0   20s
 24769  2303    0.84128   39   86    0.79060    0.86362  9.24%   9.8   25s
 34090  4159    0.83478   43   68    0.79060    0.85575  8.24%   9.9   30s
 42152  6069    0.83501   37   53    0.79060    0.85385  8.00%  10.8   36s
 46622  8272    0.80128   50   13    0.79060    0.85349  7.96%  11.6   40s

Explored 54333 nodes (705968 simplex iterations) in 43.53 seconds (50.38 work units)
Thread count was 32 (of 192 available processors)

Solution count 5: 0.790598 0.786325 0.782051 ... 0.775641

Solve interrupted
Best objective 7.905982905983e-01, best bound 8.522051565183e-01, gap 7.7924%

User-callback calls 116734, time in user-callback 0.18 sec
