
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 01:39:51 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-2_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4455 rows, 1184 columns and 24920 nonzeros
Model fingerprint: 0x0f14ca71
Variable types: 40 continuous, 1144 integer (1144 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.790598 (0.01s)
Loaded user MIP start with objective 0.790598

Presolve removed 1419 rows and 1 columns
Presolve time: 0.02s
Presolved: 3036 rows, 1183 columns, 17834 nonzeros
Variable types: 39 continuous, 1144 integer (1144 binary)

Root relaxation: objective 1.000000e+00, 87 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.79060    1.00000  26.5%     -    0s
     0     2    1.00000    0    5    0.79060    1.00000  26.5%     -    0s
   131    12 infeasible   11         0.79060    1.00000  26.5%   175    5s
H  159    11                       0.7970085    1.00000  25.5%   157    5s
H  188    10                       0.8034188    1.00000  24.5%   136    7s
H  192    10                       0.8055556    1.00000  24.1%   133    7s
H  205     9                       0.8076923    1.00000  23.8%   126    8s
   247     8    0.99579   21  143    0.80769    1.00000  23.8%   109   10s
H  351    22                       0.8098291    1.00000  23.5%  83.9   13s
   799    86 infeasible   40         0.80983    0.97293  20.1%  49.3   15s
  6991   703 infeasible   81         0.80983    0.93053  14.9%  12.9   20s
H 7666   732                       0.8119658    0.90728  11.7%  12.4   21s
 11409   863    0.86689   40   51    0.81197    0.90030  10.9%  11.7   25s
 17488  1200    0.81781   70   40    0.81197    0.89445  10.2%  10.2   30s
 22869  2271    0.85684   61   61    0.81197    0.88389  8.86%  10.1   35s
 28664  3312    0.83104   59   56    0.81197    0.87537  7.81%  10.5   40s
 36506  5207 infeasible   53         0.81197    0.87267  7.48%  11.6   45s
 47618  7891    0.83505   57   28    0.81197    0.86876  6.99%  12.5   50s

Explored 51800 nodes (660593 simplex iterations) in 52.10 seconds (60.98 work units)
Thread count was 32 (of 192 available processors)

Solution count 7: 0.811966 0.809829 0.807692 ... 0.790598

Solve interrupted
Best objective 8.119658119658e-01, best bound 8.673382940617e-01, gap 6.8196%

User-callback calls 122652, time in user-callback 0.21 sec
