
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 09:44:29 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-4/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8899 rows, 2087 columns and 152366 nonzeros
Model fingerprint: 0x33f1363a
Variable types: 604 continuous, 1483 integer (1483 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.897778 (0.02s)
Loaded user MIP start with objective 0.897778

Presolve removed 2489 rows and 9 columns
Presolve time: 0.17s
Presolved: 6410 rows, 2078 columns, 105624 nonzeros
Variable types: 603 continuous, 1475 integer (1475 binary)

Root relaxation: objective 1.000000e+00, 1638 iterations, 0.23 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   75    0.89778    1.00000  11.4%     -    0s
     0     2    1.00000    0   88    0.89778    1.00000  11.4%     -    2s
    95   128    1.00000    7  101    0.89778    1.00000  11.4%   206    5s
   159   192    1.00000    9  105    0.89778    1.00000  11.4%   141   13s
   223   256    1.00000   11  104    0.89778    1.00000  11.4%   172   19s
   255   288    1.00000   12  103    0.89778    1.00000  11.4%   156   24s
   287   745    1.00000   13  101    0.89778    1.00000  11.4%   142   27s
   766   931    1.00000   30  109    0.89778    1.00000  11.4%  96.1   32s
  1051  2193    0.99417   40  127    0.89778    1.00000  11.4%  80.3   40s

Explored 3781 nodes (196341 simplex iterations) in 40.82 seconds (59.70 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.897778 

Solve interrupted
Best objective 8.977777777778e-01, best bound 1.000000000000e+00, gap 11.3861%

User-callback calls 19712, time in user-callback 0.08 sec
