
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 09:42:13 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-4/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 11442 rows, 3131 columns and 204703 nonzeros
Model fingerprint: 0xeefdbd57
Variable types: 604 continuous, 2527 integer (2527 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.884444 (0.05s)
Loaded user MIP start with objective 0.884444

Presolve removed 1822 rows and 1 columns
Presolve time: 0.11s
Presolved: 9620 rows, 3130 columns, 170576 nonzeros
Variable types: 603 continuous, 2527 integer (2527 binary)

Root relaxation: objective 1.000000e+00, 1569 iterations, 0.29 seconds (0.54 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   53    0.88444    1.00000  13.1%     -    1s
     0     2    1.00000    0   39    0.88444    1.00000  13.1%     -    2s
    63    94    1.00000    6   89    0.88444    1.00000  13.1%   195    7s
    95   126    1.00000    7   85    0.88444    1.00000  13.1%   204   11s
   159   190    1.00000    9  100    0.88444    1.00000  13.1%   141   21s
   234   265    1.00000   12  101    0.88444    1.00000  13.1%   309   32s
   266   794    1.00000   13  102    0.88444    1.00000  13.1%   304   36s

Explored 797 nodes (155139 simplex iterations) in 36.52 seconds (58.39 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.884444 

Solve interrupted
Best objective 8.844444444444e-01, best bound 1.000000000000e+00, gap 13.0653%

User-callback calls 17705, time in user-callback 0.09 sec
