
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 09:43:43 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-4/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 11490 rows, 3130 columns and 205566 nonzeros
Model fingerprint: 0x41d4415b
Variable types: 604 continuous, 2526 integer (2526 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.893333 (0.03s)
Loaded user MIP start with objective 0.893333

Presolve removed 1927 rows and 1 columns
Presolve time: 0.11s
Presolved: 9563 rows, 3129 columns, 169452 nonzeros
Variable types: 603 continuous, 2526 integer (2526 binary)

Root relaxation: objective 1.000000e+00, 1589 iterations, 0.31 seconds (0.54 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   41    0.89333    1.00000  11.9%     -    1s
     0     2    1.00000    0   39    0.89333    1.00000  11.9%     -    2s
    63    96    1.00000    6   55    0.89333    1.00000  11.9%   186    8s
    95   128    1.00000    7   56    0.89333    1.00000  11.9%   175   13s
H  105   128                       0.8977778    1.00000  11.4%   161   13s
   127   160    1.00000    8   60    0.89778    1.00000  11.4%   141   16s
   159   192    1.00000    9   71    0.89778    1.00000  11.4%   118   28s
   191   225    1.00000   10   71    0.89778    1.00000  11.4%   104   32s
   224   295    1.00000   12   66    0.89778    1.00000  11.4%   384   36s
   296   796    1.00000   19   98    0.89778    1.00000  11.4%   315   44s

Explored 800 nodes (234459 simplex iterations) in 44.29 seconds (70.48 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.897778 0.893333 

Solve interrupted
Best objective 8.977777777778e-01, best bound 1.000000000000e+00, gap 11.3861%

User-callback calls 22778, time in user-callback 0.13 sec
