
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 09:45:51 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-4/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 14211 rows, 4201 columns and 261398 nonzeros
Model fingerprint: 0xfe9fc4ad
Variable types: 604 continuous, 3597 integer (3597 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.897778 (0.06s)
Loaded user MIP start with objective 0.897778

Presolve removed 1822 rows and 3 columns
Presolve time: 0.30s
Presolved: 12389 rows, 4198 columns, 227235 nonzeros
Variable types: 603 continuous, 3595 integer (3595 binary)

Root relaxation: objective 1.000000e+00, 1422 iterations, 0.45 seconds (0.61 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   26    0.89778    1.00000  11.4%     -    1s
     0     2    1.00000    0   26    0.89778    1.00000  11.4%     -    5s
    63    90    1.00000    6   22    0.89778    1.00000  11.4%   160   11s
    95   122    1.00000    7   21    0.89778    1.00000  11.4%   181   20s
   127   154    1.00000    8   26    0.89778    1.00000  11.4%   143   25s
   159   186    1.00000    9   25    0.89778    1.00000  11.4%   123   44s

Explored 191 nodes (23501 simplex iterations) in 44.47 seconds (58.81 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.897778 

Solve interrupted
Best objective 8.977777777778e-01, best bound 1.000000000000e+00, gap 11.3861%

User-callback calls 23909, time in user-callback 0.15 sec
