
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 13:55:21 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 16053 rows, 2537 columns and 88340 nonzeros
Model fingerprint: 0x15657d57
Variable types: 184 continuous, 2353 integer (2353 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.893162 (0.02s)
Loaded user MIP start with objective 0.893162

Presolve removed 5445 rows and 18 columns
Presolve time: 0.36s
Presolved: 10608 rows, 2519 columns, 61143 nonzeros
Variable types: 183 continuous, 2336 integer (2336 binary)

Root relaxation: objective 1.000000e+00, 262 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.89316    1.00000  12.0%     -    0s
     0     2    1.00000    0    7    0.89316    1.00000  12.0%     -    1s
    95   128    1.00000    7    5    0.89316    1.00000  12.0%  22.7    5s
   191   224    1.00000   10    7    0.89316    1.00000  12.0%  19.1   10s
   600   673    1.00000   24   36    0.89316    1.00000  12.0%  37.6   17s
   684   809    1.00000   24   33    0.89316    1.00000  12.0%  45.2   20s
   896  1122    1.00000   28  211    0.89316    1.00000  12.0%  77.1   28s
  1526  1923 infeasible   39         0.89316    1.00000  12.0%   119   36s

Explored 4924 nodes (632640 simplex iterations) in 36.46 seconds (45.71 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.893162 

Solve interrupted
Best objective 8.931623931624e-01, best bound 1.000000000000e+00, gap 11.9617%

User-callback calls 21623, time in user-callback 0.11 sec
