
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 13:56:46 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 27143 rows, 7000 columns and 160755 nonzeros
Model fingerprint: 0xd50754a8
Variable types: 184 continuous, 6816 integer (6816 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.893162 (0.04s)
Loaded user MIP start with objective 0.893162

Presolve removed 3802 rows and 1 columns
Presolve time: 0.13s
Presolved: 23341 rows, 6999 columns, 141777 nonzeros
Variable types: 183 continuous, 6816 integer (6816 binary)

Root relaxation: objective 1.000000e+00, 232 iterations, 0.09 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.89316    1.00000  12.0%     -    0s
     0     2    1.00000    0    6    0.89316    1.00000  12.0%     -    1s
    95   128    1.00000    7   11    0.89316    1.00000  12.0%  42.7    8s
   127   160    1.00000    8   13    0.89316    1.00000  12.0%  35.0   10s
   159   192    1.00000    9   11    0.89316    1.00000  12.0%  30.6   20s
H  160   192                       0.8952991    1.00000  11.7%  30.4   20s
   191   247    1.00000   10   11    0.89530    1.00000  11.7%  26.3   26s
   599   860    1.00000   24   28    0.89530    1.00000  11.7%  47.8   33s
   868  1022    1.00000   31  174    0.89530    1.00000  11.7%   173   44s
  1141  1391 infeasible   41         0.89530    1.00000  11.7%   255   65s
H 1393  1391                       0.8995726    1.00000  11.2%   276   65s

Explored 1719 nodes (492169 simplex iterations) in 65.26 seconds (90.15 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.899573 0.895299 0.893162 

Solve interrupted
Best objective 8.995726495726e-01, best bound 1.000000000000e+00, gap 11.1639%

User-callback calls 31315, time in user-callback 0.27 sec
