
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 13:52:12 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 16370 rows, 2674 columns and 90699 nonzeros
Model fingerprint: 0x591042ae
Variable types: 184 continuous, 2490 integer (2490 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 5e+02]

User MIP start produced solution with objective 0.848291 (0.03s)
Loaded user MIP start with objective 0.848291

Presolve removed 5301 rows and 22 columns
Presolve time: 0.51s
Presolved: 11069 rows, 2652 columns, 64161 nonzeros
Variable types: 183 continuous, 2469 integer (2469 binary)

Root relaxation: objective 1.000000e+00, 260 iterations, 0.05 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   12    0.84829    1.00000  17.9%     -    0s
     0     2    1.00000    0    6    0.84829    1.00000  17.9%     -    1s
    95   128    1.00000    7  105    0.84829    1.00000  17.9%  30.1    8s
H  108   128                       0.8504274    1.00000  17.6%  27.8    8s
H  127   160                       0.8525641    1.00000  17.3%  27.7   10s
   159   192    1.00000    9   96    0.85256    1.00000  17.3%  24.8   17s
H  163   192                       0.8547009    1.00000  17.0%  24.3   17s
H  190   192                       0.8568376    1.00000  16.7%  23.1   17s
   225   610    1.00000   11   58    0.85684    1.00000  16.7%  48.8   20s
H  609   872                       0.8611111    1.00000  16.1%  49.3   26s
H 1145  1175                       0.8653846    1.00000  15.6%   130   29s
  1505  1583    1.00000   18   65    0.86538    1.00000  15.6%   154   34s
H 1744  1583                       0.8675214    1.00000  15.3%   148   34s
H 1841  1583                       0.8717949    1.00000  14.7%   160   34s
  2453  1723    1.00000   41  471    0.87179    1.00000  14.7%   155   43s
H 2543  1723                       0.8739316    1.00000  14.4%   159   43s
H 2564  1723                       0.8760684    1.00000  14.1%   161   43s
  2693  2288    1.00000   42  466    0.87607    1.00000  14.1%   167   55s
H 3208  2287                       0.8803419    1.00000  13.6%   157   55s
  4184  3141    0.91597   51  330    0.88034    1.00000  13.6%   141   69s
  7406  3142    1.00000   62   12    0.88034    1.00000  13.6%   115   70s
  7410  3148    1.00000   13  161    0.88034    1.00000  13.6%   115   75s
  7536  3253    1.00000   19  285    0.88034    1.00000  13.6%   116   83s
  7568  3274    1.00000   20  263    0.88034    1.00000  13.6%   116   88s
  7600  3293    1.00000   20  257    0.88034    1.00000  13.6%   116   99s

Explored 7632 nodes (899238 simplex iterations) in 99.48 seconds (122.46 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 0.880342 0.876068 0.873932 ... 0.852564

Solve interrupted
Best objective 8.803418803419e-01, best bound 1.000000000000e+00, gap 13.5922%

User-callback calls 66212, time in user-callback 0.42 sec
