
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 17:12:12 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5738 rows, 1045 columns and 36383 nonzeros
Model fingerprint: 0x366d2d1d
Variable types: 214 continuous, 831 integer (831 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.900621 (0.02s)
Loaded user MIP start with objective 0.900621

Presolve removed 1704 rows and 18 columns
Presolve time: 0.17s
Presolved: 4034 rows, 1027 columns, 26286 nonzeros
Variable types: 209 continuous, 818 integer (818 binary)

Root relaxation: objective 1.000000e+00, 234 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.90062    1.00000  11.0%     -    0s
     0     2    1.00000    0    6    0.90062    1.00000  11.0%     -    0s
H  158   166                       0.9068323    1.00000  10.3%   105    2s
H  242   221                       0.9130435    1.00000  9.52%   141    3s
   555   281 infeasible   21         0.91304    1.00000  9.52%   116    5s
  2276  1189    1.00000   21   38    0.91304    1.00000  9.52%  64.3   10s
H 4461  2301                       0.9130435    1.00000  9.52%  43.8   11s
  9023  2445    0.99967   42   21    0.91304    1.00000  9.52%  29.5   15s
 14001  2962    1.00000   34   22    0.91304    1.00000  9.52%  21.8   20s
 21934  5378    0.93789   62    5    0.91304    1.00000  9.52%  15.8   25s
 45586  8607    0.96894   62   14    0.91304    1.00000  9.52%   9.0   30s
 77680  9856    1.00000   46   19    0.91304    1.00000  9.52%   5.6   35s

Explored 103555 nodes (442345 simplex iterations) in 37.87 seconds (53.51 work units)
Thread count was 32 (of 192 available processors)

Solution count 6: 0.913043 0.913043 0.913043 ... 0.900621

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 9.130434801233e-01, best bound 1.000000000000e+00, gap 9.5238%

User-callback calls 201487, time in user-callback 0.27 sec
