
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 17:15:31 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5738 rows, 1042 columns and 36421 nonzeros
Model fingerprint: 0xe5cd8aaa
Variable types: 214 continuous, 828 integer (828 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.956522 (0.01s)
Loaded user MIP start with objective 0.956522

Presolve removed 1572 rows and 22 columns
Presolve time: 0.14s
Presolved: 4166 rows, 1020 columns, 27187 nonzeros
Variable types: 204 continuous, 816 integer (816 binary)

Root relaxation: objective 1.000000e+00, 229 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.95652    1.00000  4.55%     -    0s
     0     2    1.00000    0    5    0.95652    1.00000  4.55%     -    0s
H  164   156                       0.9627329    1.00000  3.87%   112    3s
   228   201    1.00000   10   92    0.96273    1.00000  3.87%   145    5s
  3356  1968    0.97935   31   82    0.96273    1.00000  3.87%  52.9   10s
 13370  2648    0.98745   27   18    0.96273    1.00000  3.87%  30.1   15s
 14939  2989 infeasible   29         0.96273    1.00000  3.87%  29.3   20s

Cutting planes:
  Lazy constraints: 10

Explored 26990 nodes (573045 simplex iterations) in 24.24 seconds (37.26 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.962733 0.956522 
No other solutions better than 0.962733

Optimal solution found (tolerance 1.00e-04)
Best objective 9.627329192547e-01, best bound 9.627329192547e-01, gap 0.0000%

User-callback calls 64457, time in user-callback 0.10 sec
