
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 17:15:56 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_9.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5717 rows, 1046 columns and 36309 nonzeros
Model fingerprint: 0xc02e4848
Variable types: 214 continuous, 832 integer (832 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.962733 (0.01s)
Loaded user MIP start with objective 0.962733

Presolve removed 1518 rows and 21 columns
Presolve time: 0.15s
Presolved: 4199 rows, 1025 columns, 27388 nonzeros
Variable types: 204 continuous, 821 integer (821 binary)

Root relaxation: objective 1.000000e+00, 234 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.96273    1.00000  3.87%     -    0s
     0     2    1.00000    0    9    0.96273    1.00000  3.87%     -    0s
   408   269    1.00000   11   51    0.96273    1.00000  3.87%   139    6s
  2655  1495    1.00000   10   27    0.96273    1.00000  3.87%  68.2   10s
  8360   701 infeasible   21         0.96273    1.00000  3.87%  41.8   15s
 11876  1196    1.00000   23   26    0.96273    1.00000  3.87%  35.1   20s
 17954  4534    0.98042   26   37    0.96273    1.00000  3.87%  26.9   25s
 30572  8695    0.97516   66   13    0.96273    1.00000  3.87%  19.6   30s

Explored 49895 nodes (798831 simplex iterations) in 34.20 seconds (50.09 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.962733 0.956522 

Solve interrupted
Best objective 9.627329192547e-01, best bound 1.000000000000e+00, gap 3.8710%

User-callback calls 104193, time in user-callback 0.15 sec
