
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 04:49:18 2026

Set parameter LogFile to value "tree/results/wine/wine_depth-3_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3224 rows, 968 columns and 42006 nonzeros
Model fingerprint: 0xce0265fd
Variable types: 214 continuous, 754 integer (754 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [8e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 9e+02]

User MIP start produced solution with objective 0.969925 (0.01s)
Loaded user MIP start with objective 0.969925

Presolve removed 734 rows and 7 columns
Presolve time: 0.11s
Presolved: 2490 rows, 961 columns, 31913 nonzeros
Variable types: 213 continuous, 748 integer (748 binary)

Root relaxation: objective 1.000000e+00, 383 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.96992    1.00000  3.10%     -    0s
H    0     0                       0.9774436    1.00000  2.31%     -    0s
     0     2    1.00000    0    4    0.97744    1.00000  2.31%     -    0s
H   43    40                       0.9849624    1.00000  1.53%  72.3    1s
H   86    90                       0.9924812    1.00000  0.76%  98.1    2s
H  121   120                       1.0000000    1.00000  0.00%  86.5    2s

Explored 147 nodes (12521 simplex iterations) in 2.80 seconds (1.86 work units)
Thread count was 32 (of 192 available processors)

Solution count 5: 1 0.992481 0.984962 ... 0.969925

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+00, best bound 1.000000000000e+00, gap 0.0000%

User-callback calls 1302, time in user-callback 0.04 sec
