
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 19:55:48 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-3_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 51304 rows, 7494 columns and 227391 nonzeros
Model fingerprint: 0x2c321d72
Variable types: 74 continuous, 7420 integer (7420 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.681046 (0.05s)
Loaded user MIP start with objective 0.681046

Presolve removed 18752 rows and 8 columns
Presolve time: 0.20s
Presolved: 32552 rows, 7486 columns, 152516 nonzeros
Variable types: 66 continuous, 7420 integer (7420 binary)

Root relaxation: objective 1.000000e+00, 78 iterations, 0.07 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.68105    1.00000  46.8%     -    0s
     0     2    1.00000    0    7    0.68105    1.00000  46.8%     -    1s
    95   128    1.00000    7  220    0.68105    1.00000  46.8%  24.9    7s
   159   192    1.00000    9  220    0.68105    1.00000  46.8%  15.7   17s
   223   256    1.00000   11  187    0.68105    1.00000  46.8%   107   24s
   255   589    1.00000   12  187    0.68105    1.00000  46.8%  95.8   26s
   619   701    1.00000   24  187    0.68105    1.00000  46.8%  83.9   33s

Explored 750 nodes (66208 simplex iterations) in 33.55 seconds (40.97 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.681046 

Solve interrupted
Best objective 6.810457516340e-01, best bound 1.000000000000e+00, gap 46.8330%

User-callback calls 16259, time in user-callback 0.12 sec
