
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 03:56:46 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-3_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5257 rows, 1534 columns and 93361 nonzeros
Model fingerprint: 0x99739706
Variable types: 284 continuous, 1250 integer (1250 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.777778 (0.01s)
Loaded user MIP start with objective 0.777778

Presolve removed 1005 rows and 1 columns
Presolve time: 0.05s
Presolved: 4252 rows, 1533 columns, 74529 nonzeros
Variable types: 283 continuous, 1250 integer (1250 binary)

Root relaxation: objective 1.000000e+00, 830 iterations, 0.15 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   70    0.77778    1.00000  28.6%     -    0s
     0     2    1.00000    0   70    0.77778    1.00000  28.6%     -    1s
    88    99    1.00000    7  133    0.77778    1.00000  28.6%   197    5s
   240   214    0.98043   11  150    0.77778    1.00000  28.6%   134   13s
   273   232    0.99600   12  152    0.77778    1.00000  28.6%   129   19s
   308   250    0.99414   13  146    0.77778    1.00000  28.6%   120   20s
   610   404    0.93739   22  117    0.77778    1.00000  28.6%  89.8   25s
  1357   822    0.82648   43   91    0.77778    1.00000  28.6%  65.9   30s

Explored 2247 nodes (125419 simplex iterations) in 34.34 seconds (54.29 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.777778 

Solve interrupted
Best objective 7.777777777778e-01, best bound 1.000000000000e+00, gap 28.5714%

User-callback calls 19686, time in user-callback 0.08 sec
