
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 03:55:07 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-3_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4395 rows, 1052 columns and 75496 nonzeros
Model fingerprint: 0xc9593e77
Variable types: 284 continuous, 768 integer (768 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.711111 (0.01s)
Loaded user MIP start with objective 0.711111

Presolve removed 1306 rows and 1 columns
Presolve time: 0.04s
Presolved: 3089 rows, 1051 columns, 50954 nonzeros
Variable types: 283 continuous, 768 integer (768 binary)

Root relaxation: objective 9.775341e-01, 1961 iterations, 0.30 seconds (0.43 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.97753    0  168    0.71111    0.97753  37.5%     -    0s
H    0     0                       0.7155556    0.97753  36.6%     -    0s
     0     2    0.97620    0  170    0.71556    0.97620  36.4%     -    1s
H   68    85                       0.7200000    0.95922  33.2%   164    3s
    95   107    0.92688    7  134    0.72000    0.95922  33.2%   135    5s
H  111   107                       0.7244444    0.95922  32.4%   124    5s
  1262   163    0.75993    9  100    0.72444    0.93306  28.8%   203   10s

Explored 3596 nodes (343139 simplex iterations) in 11.40 seconds (18.47 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.724444 0.72 0.715556 0.711111 
No other solutions better than 0.724444

Optimal solution found (tolerance 1.00e-04)
Best objective 7.244444444444e-01, best bound 7.244444444444e-01, gap 0.0000%

User-callback calls 10224, time in user-callback 0.03 sec
