
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 03:55:19 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-3_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4311 rows, 1050 columns and 73927 nonzeros
Model fingerprint: 0xb0435a4a
Variable types: 284 continuous, 766 integer (766 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.724444 (0.01s)
Loaded user MIP start with objective 0.724444

Presolve removed 1241 rows and 1 columns
Presolve time: 0.04s
Presolved: 3070 rows, 1049 columns, 50637 nonzeros
Variable types: 283 continuous, 766 integer (766 binary)

Root relaxation: objective 9.717790e-01, 2288 iterations, 0.31 seconds (0.44 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.97178    0  136    0.72444    0.97178  34.1%     -    0s
H    0     0                       0.7288889    0.97178  33.3%     -    1s
     0     2    0.97178    0  136    0.72889    0.97178  33.3%     -    1s
H   88    72                       0.7377778    0.95077  28.9%   178    2s
H   91    72                       0.7422222    0.95077  28.1%   174    2s
   184   144 infeasible    9         0.74222    0.94626  27.5%   108    5s
  2066   772    0.86182   29  131    0.74222    0.93747  26.3%  57.0   11s
  5492  1786    0.92858    9  167    0.74222    0.92860  25.1%  51.9   16s
  6372  2032    0.91083   15  223    0.74222    0.92860  25.1%  51.7   20s
  8600  2346    0.85753   30   72    0.74222    0.89307  20.3%  46.4   25s
 15935  3089    0.85731   35   95    0.74222    0.88416  19.1%  38.7   30s

Explored 33253 nodes (1117383 simplex iterations) in 34.92 seconds (50.37 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.742222 0.737778 0.728889 0.724444 

Solve interrupted
Best objective 7.422222222222e-01, best bound 8.744559853116e-01, gap 17.8159%

User-callback calls 73342, time in user-callback 0.11 sec
