
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 18:27:52 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5712 rows, 1043 columns and 36294 nonzeros
Model fingerprint: 0xdc9146b4
Variable types: 214 continuous, 829 integer (829 binary)
Coefficient statistics:
  Matrix range     [5e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.875776 (0.01s)
Loaded user MIP start with objective 0.875776

Presolve removed 1810 rows and 26 columns
Presolve time: 0.13s
Presolved: 3902 rows, 1017 columns, 25613 nonzeros
Variable types: 206 continuous, 811 integer (811 binary)

Root relaxation: objective 1.000000e+00, 233 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.87578    1.00000  14.2%     -    0s
     0     2    1.00000    0    7    0.87578    1.00000  14.2%     -    0s
H  143   128                       0.8819876    1.00000  13.4%  62.1    1s
H  159   127                       0.8881988    1.00000  12.6%  72.9    2s
   330   177    1.00000   11   92    0.88820    1.00000  12.6%   130    5s
  1892   474    0.99294   21  122    0.88820    1.00000  12.6%  61.1   10s
  5479   729    0.99974   21   20    0.88820    1.00000  12.6%  33.1   15s
 38703 12054    0.94410   54    3    0.88820    0.95652  7.69%  10.0   20s
 82557 28288    0.93168   61    6    0.88820    0.95649  7.69%   8.0   25s
 120377 38428    0.95031   54    6    0.88820    0.95643  7.68%   7.5   30s

Explored 149512 nodes (1100032 simplex iterations) in 33.25 seconds (49.66 work units)
Thread count was 32 (of 192 available processors)

Solution count 5: 0.888199 0.881988 0.875776 ... 0.869565

Solve interrupted
Best objective 8.881987577640e-01, best bound 9.503105590062e-01, gap 6.9930%

User-callback calls 300705, time in user-callback 0.40 sec
