
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 18:30:46 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5677 rows, 1039 columns and 36019 nonzeros
Model fingerprint: 0x2827dde0
Variable types: 214 continuous, 825 integer (825 binary)
Coefficient statistics:
  Matrix range     [5e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.944099 (0.01s)
Loaded user MIP start with objective 0.944099

Presolve removed 1817 rows and 26 columns
Presolve time: 0.12s
Presolved: 3860 rows, 1013 columns, 25296 nonzeros
Variable types: 205 continuous, 808 integer (808 binary)

Root relaxation: objective 1.000000e+00, 224 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.94410    1.00000  5.92%     -    0s
     0     2    1.00000    0    5    0.94410    1.00000  5.92%     -    0s
   744   760    0.98542   20  127    0.94410    1.00000  5.92%   126    5s
  7240  1985    1.00000   45   25    0.94410    1.00000  5.92%  55.8   10s
  9821  2051    0.98727   34   26    0.94410    1.00000  5.92%  48.1   15s
 18659  4071    0.98131   48   10    0.94410    1.00000  5.92%  28.4   20s
 30292  9154    0.99356   54   24    0.94410    1.00000  5.92%  19.9   25s
 51178 17189    0.95652   62    6    0.94410    1.00000  5.92%  14.5   30s

Explored 80312 nodes (980859 simplex iterations) in 34.32 seconds (50.81 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.944099 0.937888 

Solve interrupted
Best objective 9.440993788820e-01, best bound 1.000000000000e+00, gap 5.9211%

User-callback calls 165392, time in user-callback 0.20 sec
