
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 08:07:06 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 11632 rows, 3140 columns and 208500 nonzeros
Model fingerprint: 0xc70b273c
Variable types: 604 continuous, 2536 integer (2536 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.813333 (0.03s)
Loaded user MIP start with objective 0.813333

Presolve removed 1699 rows and 6 columns
Presolve time: 0.21s
Presolved: 9933 rows, 3134 columns, 176609 nonzeros
Variable types: 602 continuous, 2532 integer (2532 binary)

Root relaxation: objective 1.000000e+00, 1129 iterations, 0.29 seconds (0.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.81333    1.00000  23.0%     -    0s
     0     2    1.00000    0    7    0.81333    1.00000  23.0%     -    1s
    95   128    1.00000    7   12    0.81333    1.00000  23.0%  89.4   10s
H   97   128                       0.8177778    1.00000  22.3%  87.8   10s
H   99   128                       0.8222222    1.00000  21.6%  86.1   10s
   159   192    1.00000    9   11    0.82222    1.00000  21.6%  67.9   23s
   233   605    1.00000   12    8    0.82222    1.00000  21.6%   109   25s
  1086  1618    1.00000   39    8    0.82222    1.00000  21.6%  33.6   39s
  1651  1769    1.00000   61  296    0.82222    1.00000  21.6%   129   59s

Explored 1838 nodes (315803 simplex iterations) in 59.23 seconds (96.14 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.822222 0.817778 0.813333 

Solve interrupted
Best objective 8.222222222222e-01, best bound 1.000000000000e+00, gap 21.6216%

User-callback calls 25444, time in user-callback 0.16 sec
