
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 08:00:48 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8828 rows, 2131 columns and 151380 nonzeros
Model fingerprint: 0x90294c36
Variable types: 604 continuous, 1527 integer (1527 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.777778 (0.02s)
Loaded user MIP start with objective 0.777778

Presolve removed 1799 rows and 3 columns
Presolve time: 0.10s
Presolved: 7029 rows, 2128 columns, 117659 nonzeros
Variable types: 601 continuous, 1527 integer (1527 binary)

Root relaxation: objective 1.000000e+00, 1206 iterations, 0.16 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.77778    1.00000  28.6%     -    0s
     0     2    1.00000    0    5    0.77778    1.00000  28.6%     -    0s
H  159   192                       0.7822222    1.00000  27.8%  14.7    4s
   191   224    1.00000   10    5    0.78222    1.00000  27.8%  12.6    6s
H  204   224                       0.7866667    1.00000  27.1%  19.9    6s
   223   256    1.00000   11    5    0.78667    1.00000  27.1%  26.9   24s
   630  1105    1.00000   24    6    0.78667    1.00000  27.1%  15.8   26s
  1736  2084     cutoff   61         0.78667    1.00000  27.1%   150   35s
  2485  2383    0.96415   79  319    0.78667    1.00000  27.1%   229   63s

Explored 3095 nodes (799805 simplex iterations) in 63.98 seconds (116.20 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.786667 0.782222 0.777778 

Solve interrupted
Best objective 7.866666666667e-01, best bound 1.000000000000e+00, gap 27.1186%

User-callback calls 38712, time in user-callback 0.29 sec
