
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 01:34:53 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-3_run-2/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5279 rows, 1541 columns and 93775 nonzeros
Model fingerprint: 0xe3dad34d
Variable types: 284 continuous, 1257 integer (1257 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.773333 (0.01s)
Loaded user MIP start with objective 0.773333

Presolve removed 1093 rows and 2 columns
Presolve time: 0.05s
Presolved: 4186 rows, 1539 columns, 73282 nonzeros
Variable types: 282 continuous, 1257 integer (1257 binary)

Root relaxation: objective 1.000000e+00, 789 iterations, 0.13 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   70    0.77333    1.00000  29.3%     -    0s
     0     2    1.00000    0   70    0.77333    1.00000  29.3%     -    1s
   147   147    1.00000    9  139    0.77333    1.00000  29.3%   110    6s
   228   207    1.00000   12  135    0.77333    1.00000  29.3%   164   11s
   260   232    1.00000   13  134    0.77333    1.00000  29.3%   155   15s
   501   435    1.00000   21  128    0.77333    1.00000  29.3%   112   20s
   762   693 infeasible   38         0.77333    1.00000  29.3%   124   26s
  2335   979    0.82533   13  152    0.77333    1.00000  29.3%  79.7   31s
  2884   988     cutoff   22         0.77333    1.00000  29.3%  78.6   36s

Explored 2932 nodes (236279 simplex iterations) in 36.54 seconds (56.94 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.773333 

Solve interrupted
Best objective 7.733333333333e-01, best bound 1.000000000000e+00, gap 29.3103%

User-callback calls 21129, time in user-callback 0.07 sec
