
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 12:57:41 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-4_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 38354 rows, 5212 columns and 617019 nonzeros
Model fingerprint: 0x6a5b5b5d
Variable types: 514 continuous, 4698 integer (4698 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.805556 (0.11s)
Loaded user MIP start with objective 0.805556

Presolve removed 10985 rows and 9 columns
Presolve time: 0.39s
Presolved: 27369 rows, 5203 columns, 442269 nonzeros
Variable types: 505 continuous, 4698 integer (4698 binary)
Root relaxation presolved: 27369 rows, 5203 columns, 442269 nonzeros


Root relaxation: objective 1.000000e+00, 4696 iterations, 3.19 seconds (5.44 work units)
Total elapsed time = 6.12s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0  253    0.80556    1.00000  24.1%     -    7s
     0     2    1.00000    0  248    0.80556    1.00000  24.1%     -   14s
     1     4    1.00000    1  272    0.80556    1.00000  24.1%  3818   15s
    15    30    1.00000    4  254    0.80556    1.00000  24.1%  1030   25s
    31    58    1.00000    5  263    0.80556    1.00000  24.1%   990   37s
    61    88    1.00000    6  260    0.80556    1.00000  24.1%   766   42s

Explored 93 nodes (81106 simplex iterations) in 42.84 seconds (71.64 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.805556 

Solve interrupted
Best objective 8.055555555556e-01, best bound 1.000000000000e+00, gap 24.1379%

User-callback calls 19359, time in user-callback 0.13 sec
