
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 00:25:59 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-3_run-1/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5273 rows, 1533 columns and 93662 nonzeros
Model fingerprint: 0x53abfe02
Variable types: 284 continuous, 1249 integer (1249 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.791111 (0.02s)
Loaded user MIP start with objective 0.791111

Presolve removed 1021 rows and 1 columns
Presolve time: 0.05s
Presolved: 4252 rows, 1532 columns, 74509 nonzeros
Variable types: 283 continuous, 1249 integer (1249 binary)

Root relaxation: objective 1.000000e+00, 813 iterations, 0.14 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   67    0.79111    1.00000  26.4%     -    0s
     0     2    1.00000    0   67    0.79111    1.00000  26.4%     -    1s
   119   129    0.87051    7  264    0.79111    1.00000  26.4%   249    5s
   215   191    0.86039    9  235    0.79111    1.00000  26.4%   177   12s
   248   207    0.85371   10  237    0.79111    1.00000  26.4%   168   18s
   379   255    0.82599   13  213    0.79111    1.00000  26.4%   133   20s
   533   303    0.79938   15  208    0.79111    1.00000  26.4%   108   27s
  1003   465    0.99095   11  176    0.79111    1.00000  26.4%  87.3   31s

Explored 1570 nodes (115705 simplex iterations) in 34.23 seconds (59.09 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.791111 

Solve interrupted
Best objective 7.911111111111e-01, best bound 1.000000000000e+00, gap 26.4045%

User-callback calls 15017, time in user-callback 0.07 sec
