
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 09:29:17 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8717 rows, 2071 columns and 148733 nonzeros
Model fingerprint: 0x533d5298
Variable types: 604 continuous, 1467 integer (1467 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.813333 (0.03s)
Loaded user MIP start with objective 0.813333

Presolve removed 2381 rows and 5 columns
Presolve time: 0.14s
Presolved: 6336 rows, 2066 columns, 104048 nonzeros
Variable types: 603 continuous, 1463 integer (1463 binary)

Root relaxation: objective 1.000000e+00, 1663 iterations, 0.23 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   79    0.81333    1.00000  23.0%     -    1s
     0     2    1.00000    0   73    0.81333    1.00000  23.0%     -    2s
    63    96    1.00000    6  128    0.81333    1.00000  23.0%   206    6s
H   95   128                       0.8177778    1.00000  22.3%   151    9s
   159   192    1.00000    9  136    0.81778    1.00000  22.3%   153   16s
   191   224    1.00000   10  139    0.81778    1.00000  22.3%   133   21s
   255   288    1.00000   12  139    0.81778    1.00000  22.3%   276   28s
   287   733    1.00000   13  138    0.81778    1.00000  22.3%   261   32s
   764  1068    1.00000   30  125    0.81778    1.00000  22.3%   147   39s
  1618  1459    0.94644   56  146    0.81778    1.00000  22.3%  96.9   45s

Explored 3028 nodes (235044 simplex iterations) in 46.04 seconds (57.41 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.817778 0.813333 

Solve interrupted
Best objective 8.177777777778e-01, best bound 1.000000000000e+00, gap 22.2826%

User-callback calls 24693, time in user-callback 0.12 sec
