
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 09:32:52 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_9.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8741 rows, 2075 columns and 149232 nonzeros
Model fingerprint: 0x1a3a5b6d
Variable types: 604 continuous, 1471 integer (1471 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.853333 (0.02s)
Loaded user MIP start with objective 0.853333

Presolve removed 2386 rows and 13 columns
Presolve time: 0.15s
Presolved: 6355 rows, 2062 columns, 104430 nonzeros
Variable types: 603 continuous, 1459 integer (1459 binary)

Root relaxation: objective 1.000000e+00, 1625 iterations, 0.25 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   77    0.85333    1.00000  17.2%     -    1s
     0     2    1.00000    0   74    0.85333    1.00000  17.2%     -    2s
    63    96    1.00000    6  147    0.85333    1.00000  17.2%   266    6s
   127   160    1.00000    8  149    0.85333    1.00000  17.2%   196   11s
   159   192    1.00000    9  148    0.85333    1.00000  17.2%   163   21s
   236   269    1.00000   12  158    0.85333    1.00000  17.2%   319   31s
   268   771    1.00000   13  158    0.85333    1.00000  17.2%   311   35s

Explored 799 nodes (183285 simplex iterations) in 35.38 seconds (43.06 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.853333 

Solve interrupted
Best objective 8.533333333333e-01, best bound 1.000000000000e+00, gap 17.1875%

User-callback calls 17299, time in user-callback 0.09 sec
