
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 09:24:36 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 9553 rows, 2519 columns and 166684 nonzeros
Model fingerprint: 0x008f52f1
Variable types: 604 continuous, 1915 integer (1915 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.724444 (0.05s)
Loaded user MIP start with objective 0.724444

Presolve removed 1539 rows and 5 columns
Presolve time: 0.27s
Presolved: 8014 rows, 2514 columns, 138053 nonzeros
Variable types: 602 continuous, 1912 integer (1912 binary)

Root relaxation: objective 1.000000e+00, 1867 iterations, 0.51 seconds (0.49 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0  118    0.72444    1.00000  38.0%     -    2s
     0     2    1.00000    0  106    0.72444    1.00000  38.0%     -    5s
    63    96    1.00000    6  267    0.72444    1.00000  38.0%   341   11s
    95   128    1.00000    7  266    0.72444    1.00000  38.0%   234   17s
H   98   128                       0.7288889    1.00000  37.2%   227   17s
H  100   128                       0.7422222    1.00000  34.7%   223   17s
H  102   128                       0.7555556    1.00000  32.4%   219   17s
   159   192    1.00000    9  264    0.75556    1.00000  32.4%   151   28s
H  160   192                       0.7600000    1.00000  31.6%   150   28s
H  173   192                       0.7644444    1.00000  30.8%   140   28s
   191   224    1.00000   10  171    0.76444    1.00000  30.8%   140   40s
H  205   224                       0.7688889    1.00000  30.1%   186   40s
H  209   224                       0.7733333    1.00000  29.3%   182   40s
   442   996    1.00000   18  183    0.77333    1.00000  29.3%   148   49s
H  561   996                       0.7777778    1.00000  28.6%   125   49s
   996  1235    1.00000   38  175    0.77778    1.00000  28.6%   129   67s
  1237  2351    1.00000   43  173    0.77778    1.00000  28.6%   128   88s
  2856  3387     cutoff   68         0.77778    1.00000  28.6%   180  112s
H 3248  3386                       0.7866667    1.00000  27.1%   190  112s

Explored 4287 nodes (939747 simplex iterations) in 112.31 seconds (176.42 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 0.786667 0.777778 0.773333 ... 0.724444

Solve interrupted
Best objective 7.866666666667e-01, best bound 1.000000000000e+00, gap 27.1186%

User-callback calls 49769, time in user-callback 0.36 sec
