
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 09:23:30 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 10057 rows, 2657 columns and 176428 nonzeros
Model fingerprint: 0x0fe3d340
Variable types: 604 continuous, 2053 integer (2053 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [5e-02, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective -499.28 (0.03s)
User MIP start produced solution with objective -499.28 (0.04s)
Loaded user MIP start with objective -499.28

Presolve removed 1892 rows and 16 columns
Presolve time: 0.17s
Presolved: 8165 rows, 2641 columns, 141346 nonzeros
Variable types: 600 continuous, 2041 integer (2041 binary)

Root relaxation: objective 1.000000e+00, 1630 iterations, 0.30 seconds (0.47 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   69 -499.28000    1.00000   100%     -    1s
H    0     0                       0.6666667    1.00000  50.0%     -    2s
     0     2    1.00000    0   69    0.66667    1.00000  50.0%     -    2s
    95   128    1.00000    7  115    0.66667    1.00000  50.0%   122    9s
H   96   128                       0.6711111    1.00000  49.0%   121    9s
H   97   128                       0.7155556    1.00000  39.8%   122    9s
   159   192    1.00000    9  114    0.71556    1.00000  39.8%   128   16s
H  162   192                       0.7200000    1.00000  38.9%   125   16s
   191   224    1.00000   10  112    0.72000    1.00000  38.9%   111   20s
H  199   224                       0.7200000    1.00000  38.9%   139   20s
H  200   224                       0.7244444    1.00000  38.0%   139   20s
   442   490    1.00000   18  124    0.72444    1.00000  38.0%   141   25s
  1277   845    0.87523   43  104    0.72444    1.00000  38.0%  92.1   34s
  1364  1107    0.85747   44  111    0.72444    1.00000  38.0%  94.7   40s
  2885  1369    0.97732   31  129    0.72444    1.00000  38.0%  63.1   46s
  3933  1513    0.88413   46  105    0.72444    1.00000  38.0%  55.5   54s
  4610  1861    0.72879   79   69    0.72444    1.00000  38.0%  52.3   63s

Explored 6975 nodes (317390 simplex iterations) in 63.67 seconds (86.12 work units)
Thread count was 32 (of 192 available processors)

Solution count 7: 0.724444 0.72 0.72 ... -499.28

Solve interrupted
Best objective 7.244444444444e-01, best bound 1.000000000000e+00, gap 38.0368%

User-callback calls 37084, time in user-callback 0.22 sec
