
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 09:32:04 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8742 rows, 2070 columns and 149272 nonzeros
Model fingerprint: 0xeab286b7
Variable types: 604 continuous, 1466 integer (1466 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.84 (0.02s)
Loaded user MIP start with objective 0.84

Presolve removed 2448 rows and 21 columns
Presolve time: 0.22s
Presolved: 6294 rows, 2049 columns, 103300 nonzeros
Variable types: 602 continuous, 1447 integer (1447 binary)

Root relaxation: objective 1.000000e+00, 1718 iterations, 0.26 seconds (0.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   59    0.84000    1.00000  19.0%     -    1s
H    0     0                       0.8444444    1.00000  18.4%     -    2s
     0     2    1.00000    0   58    0.84444    1.00000  18.4%     -    2s
H   31    64                       0.8488889    1.00000  17.8%   349    4s
    63    96    1.00000    6  104    0.84889    1.00000  17.8%   211    6s
    95   128    1.00000    7  101    0.84889    1.00000  17.8%   164   10s
H   97   128                       0.8533333    1.00000  17.2%   164   10s
   159   192    1.00000    9   98    0.85333    1.00000  17.2%   147   15s
   191   224    1.00000   10   96    0.85333    1.00000  17.2%   127   22s
   223   256    1.00000   11   96    0.85333    1.00000  17.2%   378   26s
   255   293    1.00000   12  101    0.85333    1.00000  17.2%   374   31s
   292   770    1.00000   13   99    0.85333    1.00000  17.2%   366   39s
   888   966    1.00000   34  103    0.85333    1.00000  17.2%   215   46s

Explored 1308 nodes (238410 simplex iterations) in 46.68 seconds (60.09 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.853333 0.848889 0.844444 0.84 

Solve interrupted
Best objective 8.533333333333e-01, best bound 1.000000000000e+00, gap 17.1875%

User-callback calls 24106, time in user-callback 0.12 sec
