
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 03:34:40 2026

Set parameter LogFile to value "tree/results/wine/wine_depth-2_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 1795 rows, 784 columns and 24418 nonzeros
Model fingerprint: 0x73492188
Variable types: 94 continuous, 690 integer (690 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [8e-03, 1e+04]
  Bounds range     [1e+00, 4e+02]
  RHS range        [1e-09, 8e+02]

User MIP start produced solution with objective 0.984962 (0.00s)
Loaded user MIP start with objective 0.984962

Presolve removed 280 rows and 1 columns
Presolve time: 0.01s
Presolved: 1515 rows, 783 columns, 20553 nonzeros
Variable types: 93 continuous, 690 integer (690 binary)

Root relaxation: objective 1.000000e+00, 290 iterations, 0.05 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.98496    1.00000  1.53%     -    0s
H    0     0                       0.9924812    1.00000  0.76%     -    0s
     0     2    1.00000    0    9    0.99248    1.00000  0.76%     -    0s
   233   166    1.00000   14   11    0.99248    1.00000  0.76%  76.3    7s
  1687  1020    1.00000   24   17    0.99248    1.00000  0.76%  39.9   10s
  3515  1380    0.99997   32    6    0.99248    1.00000  0.76%  35.5   16s
  7402  2244    1.00000   44   25    0.99248    1.00000  0.76%  34.1   23s
  8971  2336    1.00000   20   33    0.99248    1.00000  0.76%  34.8   25s
  9158  2396    1.00000   23   32    0.99248    1.00000  0.76%  35.6   30s
 12033  3108    1.00000   61   16    0.99248    1.00000  0.76%  34.0   38s

Explored 13394 nodes (443166 simplex iterations) in 38.19 seconds (36.05 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.992481 0.984962 

Solve interrupted
Best objective 9.924812030075e-01, best bound 1.000000000000e+00, gap 0.7576%

User-callback calls 39460, time in user-callback 0.17 sec
