
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 03:35:19 2026

Set parameter LogFile to value "tree/results/wine/wine_depth-2_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 1793 rows, 784 columns and 24390 nonzeros
Model fingerprint: 0x73f667b5
Variable types: 94 continuous, 690 integer (690 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [8e-03, 1e+04]
  Bounds range     [1e+00, 4e+02]
  RHS range        [1e-09, 8e+02]

User MIP start produced solution with objective 0.992481 (0.01s)
Loaded user MIP start with objective 0.992481

Presolve removed 262 rows and 2 columns
Presolve time: 0.02s
Presolved: 1531 rows, 782 columns, 20790 nonzeros
Variable types: 93 continuous, 689 integer (689 binary)

Root relaxation: objective 1.000000e+00, 230 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    2    0.99248    1.00000  0.76%     -    0s
     0     2    1.00000    0    2    0.99248    1.00000  0.76%     -    0s
H   88    84                       1.0000000    1.00000  0.00%  18.9    0s

Explored 120 nodes (2969 simplex iterations) in 0.95 seconds (0.61 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 1 0.992481 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+00, best bound 1.000000000000e+00, gap 0.0000%

User-callback calls 767, time in user-callback 0.01 sec
