
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 03:33:15 2026

Set parameter LogFile to value "tree/results/wine/wine_depth-2_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 1792 rows, 793 columns and 24409 nonzeros
Model fingerprint: 0xdbb7ecb9
Variable types: 94 continuous, 699 integer (699 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [8e-03, 1e+04]
  Bounds range     [1e+00, 4e+02]
  RHS range        [1e-09, 8e+02]

User MIP start produced solution with objective -49399.1 (0.02s)
Loaded user MIP start with objective -49399.1

Presolve removed 249 rows and 1 columns
Presolve time: 0.03s
Presolved: 1543 rows, 792 columns, 20995 nonzeros
Variable types: 94 continuous, 698 integer (698 binary)

Root relaxation: objective 1.000000e+00, 1794 iterations, 0.48 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9 -49399.090    1.00000   100%     -    0s
H    0     0                    -39599.09023    1.00000   100%     -    0s
H    0     0                    -599.0902256    1.00000   100%     -    1s
H    0     0                    -599.0827068    1.00000   100%     -    1s
     0     2    1.00000    0    9 -599.08271    1.00000   100%     -    1s
H   35    22                    -599.0751879    1.00000   100%   174    1s
H   88    41                       0.9473684    1.00000  5.56%  94.8    2s
H  151    52                       0.9548872    1.00000  4.72%  76.6    3s
H  152    52                       0.9624060    1.00000  3.91%  76.5    3s
H  153    52                       0.9774436    1.00000  2.31%  79.6    3s
   284   143    1.00000   14   36    0.97744    1.00000  2.31%  83.2    5s
   380   208    1.00000   17   30    0.97744    1.00000  2.31%  67.0   11s
  3408  1934    0.99241   26   15    0.97744    1.00000  2.31%  27.1   15s
  6337  2485    0.99975   32   16    0.97744    1.00000  2.31%  26.0   25s
  6797  2637    1.00000   22   20    0.97744    1.00000  2.31%  28.6   32s
  6862  2678    1.00000   23   18    0.97744    1.00000  2.31%  28.7   36s
H 6871  2550                       0.9774436    1.00000  2.31%  28.7   36s
  7974  2842    1.00000   31   25    0.97744    1.00000  2.31%  28.6   41s

Explored 9153 nodes (263809 simplex iterations) in 41.90 seconds (41.72 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 0.977444 0.977444 0.962406 ... -49399.1

Solve interrupted
Best objective 9.774436155369e-01, best bound 1.000000000000e+00, gap 2.3077%

User-callback calls 34267, time in user-callback 0.24 sec
