
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 20:59:44 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-4_run-2/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 19825 rows, 6539 columns and 638745 nonzeros
Model fingerprint: 0x05b6eeab
Variable types: 1084 continuous, 5455 integer (5455 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 8e+02]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.906716 (0.17s)
Loaded user MIP start with objective 0.906716

Presolve removed 1907 rows and 7 columns
Presolve time: 1.23s
Presolved: 17918 rows, 6532 columns, 574012 nonzeros
Variable types: 1077 continuous, 5455 integer (5455 binary)

Root relaxation: objective 1.000000e+00, 1450 iterations, 0.84 seconds (1.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    3    0.90672    1.00000  10.3%     -    3s
     0     2    1.00000    0    3    0.90672    1.00000  10.3%     -    7s
    63    96    1.00000    6   14    0.90672    1.00000  10.3%   3.3   11s
    95   128    1.00000    7   13    0.90672    1.00000  10.3%   3.1   25s
H   97   128                       0.9067164    1.00000  10.3%   3.1   25s
   127   160    1.00000    8   14    0.90672    1.00000  10.3%   3.0   33s

Explored 159 nodes (2414 simplex iterations) in 33.93 seconds (48.16 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.906716 0.906716 

Solve interrupted
Best objective 9.067164182836e-01, best bound 1.000000000000e+00, gap 10.2881%

User-callback calls 7679, time in user-callback 0.11 sec
