
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 04:21:51 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-1/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 44162 rows, 8577 columns and 552433 nonzeros
Model fingerprint: 0x3a0149a9
Variable types: 394 continuous, 8183 integer (8183 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.620471 (0.09s)
Loaded user MIP start with objective 0.620471

Presolve removed 8400 rows and 12 columns
Presolve time: 0.34s
Presolved: 35762 rows, 8565 columns, 451983 nonzeros
Variable types: 391 continuous, 8174 integer (8174 binary)

Root relaxation: objective 1.000000e+00, 818 iterations, 0.40 seconds (0.65 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.62047    1.00000  61.2%     -    1s
     0     2    1.00000    0    4    0.62047    1.00000  61.2%     -    3s
    31    64    1.00000    5   13    0.62047    1.00000  61.2%  16.5    6s
    95   128    1.00000    7   12    0.62047    1.00000  61.2%  45.7   29s
   127   160    1.00000    8   12    0.62047    1.00000  61.2%  41.4   30s
   159   192    1.00000    9   11    0.62047    1.00000  61.2%  35.2   50s

Explored 191 nodes (7171 simplex iterations) in 50.67 seconds (76.82 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.620471 

Solve interrupted
Best objective 6.204710144928e-01, best bound 1.000000000000e+00, gap 61.1679%

User-callback calls 24300, time in user-callback 0.11 sec
