
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 15:53:53 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-2/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 7589 rows, 1809 columns and 50641 nonzeros
Model fingerprint: 0x4207db1b
Variable types: 214 continuous, 1595 integer (1595 binary)
Coefficient statistics:
  Matrix range     [3e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.888199 (0.01s)
Loaded user MIP start with objective 0.888199

Presolve removed 1101 rows and 22 columns
Presolve time: 0.20s
Presolved: 6488 rows, 1787 columns, 44267 nonzeros
Variable types: 204 continuous, 1583 integer (1583 binary)

Root relaxation: objective 1.000000e+00, 260 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.88820    1.00000  12.6%     -    0s
     0     2    1.00000    0    4    0.88820    1.00000  12.6%     -    0s
   159   161    1.00000    7  146    0.88820    1.00000  12.6%  96.9    6s
   669   628    1.00000   21   87    0.88820    1.00000  12.6%   106   11s
  5856  1954     cutoff   11         0.88820    1.00000  12.6%  52.2   17s
 12848  3854    0.96882   99   16    0.88820    1.00000  12.6%  35.9   20s
 13368  3883 infeasible   28         0.88820    1.00000  12.6%  36.2   25s
 16227  4716 infeasible   52         0.88820    1.00000  12.6%  34.6   30s

Explored 20819 nodes (652561 simplex iterations) in 33.84 seconds (53.23 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.888199 0.857143 

Solve interrupted
Best objective 8.881987577640e-01, best bound 1.000000000000e+00, gap 12.5874%

User-callback calls 55305, time in user-callback 0.13 sec
