
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 15:50:40 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-2/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5720 rows, 1039 columns and 36340 nonzeros
Model fingerprint: 0x638f220a
Variable types: 214 continuous, 825 integer (825 binary)
Coefficient statistics:
  Matrix range     [3e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.645963 (0.01s)
Loaded user MIP start with objective 0.645963

Presolve removed 1428 rows and 22 columns
Presolve time: 0.16s
Presolved: 4292 rows, 1017 columns, 27908 nonzeros
Variable types: 209 continuous, 808 integer (808 binary)

Root relaxation: objective 1.000000e+00, 272 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.64596    1.00000  54.8%     -    0s
     0     2    1.00000    0    7    0.64596    1.00000  54.8%     -    0s
   331   175    1.00000   13  102    0.64596    1.00000  54.8%   126    5s
  2174   478    0.65794   45   41    0.64596    1.00000  54.8%  36.5   10s
  4910  1121    0.77640   71   10    0.64596    1.00000  54.8%  25.0   15s
  6172  1135 infeasible   29         0.64596    1.00000  54.8%  22.6   20s
 12543  2656    0.99902   27   32    0.64596    1.00000  54.8%  14.5   25s
 19576  3735    0.91304   61    9    0.64596    1.00000  54.8%  10.6   30s

Explored 24252 nodes (223259 simplex iterations) in 33.91 seconds (40.92 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.645963 0.621118 

Solve interrupted
Best objective 6.459627329193e-01, best bound 1.000000000000e+00, gap 54.8077%

User-callback calls 61557, time in user-callback 0.09 sec
