
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 15:52:44 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-2/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5652 rows, 1040 columns and 35921 nonzeros
Model fingerprint: 0x28fc86b9
Variable types: 214 continuous, 826 integer (826 binary)
Coefficient statistics:
  Matrix range     [3e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.875776 (0.01s)
Loaded user MIP start with objective 0.875776

Presolve removed 1426 rows and 21 columns
Presolve time: 0.15s
Presolved: 4226 rows, 1019 columns, 27548 nonzeros
Variable types: 205 continuous, 814 integer (814 binary)

Root relaxation: objective 1.000000e+00, 250 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.87578    1.00000  14.2%     -    0s
     0     2    1.00000    0    4    0.87578    1.00000  14.2%     -    0s
H  124   106                       0.8881988    1.00000  12.6%   111    1s
   237   170    1.00000   11   87    0.88820    1.00000  12.6%   159    5s
  1577   681    1.00000   28   81    0.88820    1.00000  12.6%  63.1   10s
  4302  1335     cutoff   53         0.88820    1.00000  12.6%  44.1   15s
  9534  1834    0.91925   75   12    0.88820    1.00000  12.6%  27.2   20s
 14669  2783    0.92544   63    8    0.88820    1.00000  12.6%  20.3   25s
 17148  3677    0.96894   48    6    0.88820    0.99379  11.9%  18.2   30s

Explored 43412 nodes (359092 simplex iterations) in 33.24 seconds (45.67 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.888199 0.875776 

Solve interrupted
Best objective 8.881987577640e-01, best bound 9.813434579903e-01, gap 10.4869%

User-callback calls 89708, time in user-callback 0.13 sec
