
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 15:56:24 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-2/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_9.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 7574 rows, 1810 columns and 50533 nonzeros
Model fingerprint: 0xe095de0d
Variable types: 214 continuous, 1596 integer (1596 binary)
Coefficient statistics:
  Matrix range     [3e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.913043 (0.01s)
Loaded user MIP start with objective 0.913043

Presolve removed 1085 rows and 20 columns
Presolve time: 0.17s
Presolved: 6489 rows, 1790 columns, 44239 nonzeros
Variable types: 204 continuous, 1586 integer (1586 binary)

Root relaxation: objective 1.000000e+00, 288 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.91304    1.00000  9.52%     -    0s
     0     2    1.00000    0    6    0.91304    1.00000  9.52%     -    0s
   159   190    1.00000    9  143    0.91304    1.00000  9.52%  90.5    5s
H  189   190                       0.9192547    1.00000  8.78%  83.8    5s
  1434  1389    1.00000   10  167    0.91925    1.00000  8.78%   102   11s
  6355  2564 infeasible   61         0.91925    1.00000  8.78%  68.5   17s
 10574  3578    1.00000   52   20    0.91925    1.00000  8.78%  63.8   20s
 11157  3783    1.00000   28   45    0.91925    1.00000  8.78%  65.2   25s
 12468  3926    0.99923   45   38    0.91925    1.00000  8.78%  62.4   30s
 13270  4274    0.93764   58   26    0.91925    1.00000  8.78%  60.5   35s
 18443  4147    1.00000   70   55    0.91925    1.00000  8.78%  52.4   41s

Explored 20068 nodes (1021870 simplex iterations) in 41.55 seconds (66.46 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.919255 0.913043 

Solve interrupted
Best objective 9.192546583851e-01, best bound 1.000000000000e+00, gap 8.7838%

User-callback calls 54252, time in user-callback 0.11 sec
