
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 19:41:42 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-1/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2952 rows, 1279 columns and 54378 nonzeros
Model fingerprint: 0xfa97164e
Variable types: 124 continuous, 1155 integer (1155 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.737778 (0.01s)
Loaded user MIP start with objective 0.737778

Presolve removed 371 rows and 1 columns
Presolve time: 0.03s
Presolved: 2581 rows, 1278 columns, 47451 nonzeros
Variable types: 123 continuous, 1155 integer (1155 binary)

Root relaxation: objective 1.000000e+00, 638 iterations, 0.10 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0  101    0.73778    1.00000  35.5%     -    0s
     0     2    1.00000    0   99    0.73778    1.00000  35.5%     -    1s
   111    92    1.00000    8  127    0.73778    1.00000  35.5%   182    5s
   207   115    1.00000   10  133    0.73778    1.00000  35.5%   124   12s
   338   138    0.99504   14  146    0.73778    1.00000  35.5%  90.2   18s
   461   157    0.98617   15  144    0.73778    1.00000  35.5%  76.8   21s
   821   238 infeasible   21         0.73778    1.00000  35.5%  64.8   27s
  1591   478    0.79974   40  106    0.73778    1.00000  35.5%  58.1   30s
  2528   729    0.76423   52   99    0.73778    1.00000  35.5%  57.6   35s

Explored 2569 nodes (150229 simplex iterations) in 35.07 seconds (67.90 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.737778 

Solve interrupted
Best objective 7.377777777778e-01, best bound 1.000000000000e+00, gap 35.5422%

User-callback calls 19942, time in user-callback 0.06 sec
