
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 22:22:29 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-3_run-4/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 63149 rows, 14836 columns and 297077 nonzeros
Model fingerprint: 0x11ea37fe
Variable types: 74 continuous, 14762 integer (14762 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.681046 (0.07s)
Loaded user MIP start with objective 0.681046

Presolve removed 11291 rows and 8 columns
Presolve time: 0.29s
Presolved: 51858 rows, 14828 columns, 252021 nonzeros
Variable types: 66 continuous, 14762 integer (14762 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 51858 rows, 14828 columns, 252021 nonzeros

Concurrent spin time: 0.07s

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 99 iterations, 0.32 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.68105    1.00000  46.8%     -    0s
     0     2    1.00000    0    7    0.68105    1.00000  46.8%     -    2s
    63    94    1.00000    6    6    0.68105    1.00000  46.8%   199    6s
    95   126    1.00000    7    6    0.68105    1.00000  46.8%   132   10s
   159   188    1.00000    9    6    0.68105    1.00000  46.8%  79.9   29s
   191   233    1.00000   10    6    0.68105    1.00000  46.8%  68.2   32s
   240   259    1.00000   12    6    0.68105    1.00000  46.8%  75.2   38s

Explored 277 nodes (31141 simplex iterations) in 39.09 seconds (48.03 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.681046 

Solve interrupted
Best objective 6.810457516340e-01, best bound 1.000000000000e+00, gap 46.8330%

User-callback calls 19719, time in user-callback 0.17 sec
