
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 09:48:13 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 9889 rows, 2363 columns and 56291 nonzeros
Model fingerprint: 0xd3ee9925
Variable types: 88 continuous, 2275 integer (2275 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.893162 (0.01s)
Loaded user MIP start with objective 0.893162

Presolve removed 2427 rows and 1 columns
Presolve time: 0.04s
Presolved: 7462 rows, 2362 columns, 44175 nonzeros
Variable types: 87 continuous, 2275 integer (2275 binary)

Root relaxation: objective 1.000000e+00, 170 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.89316    1.00000  12.0%     -    0s
     0     2    1.00000    0    6    0.89316    1.00000  12.0%     -    0s
   191   222    1.00000   10    6    0.89316    1.00000  12.0%  39.5    5s
H  194   222                       0.8952991    1.00000  11.7%  40.7    5s
H  200   222                       0.8974359    1.00000  11.4%  45.2    5s
   223   261    1.00000   11   26    0.89744    1.00000  11.4%  78.3   12s
H  290   273                       0.8995726    1.00000  11.2%   116   29s
   339   356    1.00000   14   43    0.89957    1.00000  11.2%   159   35s
   703   366    0.92850   20  368    0.89957    1.00000  11.2%   205   42s
   747   434    0.92641   21  367    0.89957    1.00000  11.2%   208   48s
  1061   649    0.90538   27  354    0.89957    1.00000  11.2%   212   53s
  2024  1091    1.00000   31  174    0.89957    1.00000  11.2%   157   59s

Explored 4429 nodes (501029 simplex iterations) in 59.17 seconds (61.69 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.899573 0.897436 0.895299 0.893162 

Solve interrupted
Best objective 8.995726495726e-01, best bound 1.000000000000e+00, gap 11.1639%

User-callback calls 35514, time in user-callback 0.17 sec
