
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 09:46:55 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8036 rows, 1249 columns and 43458 nonzeros
Model fingerprint: 0xbcb0cd29
Variable types: 88 continuous, 1161 integer (1161 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.888889 (0.01s)
Loaded user MIP start with objective 0.888889

Presolve removed 3090 rows and 1 columns
Presolve time: 0.11s
Presolved: 4946 rows, 1248 columns, 28028 nonzeros
Variable types: 87 continuous, 1161 integer (1161 binary)

Root relaxation: objective 1.000000e+00, 131 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.88889    1.00000  12.5%     -    0s
     0     2    1.00000    0    7    0.88889    1.00000  12.5%     -    0s
H  101   128                       0.8910256    1.00000  12.2%  10.8    2s
H  166   192                       0.8931624    1.00000  12.0%  16.6    4s
   191   218    1.00000   10   14    0.89316    1.00000  12.0%  20.2    5s
   798   362     cutoff   14         0.89316    1.00000  12.0%   126   11s
  1803   468    0.98497   28  129    0.89316    1.00000  12.0%   105   16s
  3430   553    0.89634   15   91    0.89316    1.00000  12.0%  90.1   20s
  5826   508     cutoff   14         0.89316    1.00000  12.0%  94.5   25s
  7708   465    1.00000    9   46    0.89316    1.00000  12.0%   100   30s
  8655   461    0.93943   19   64    0.89316    1.00000  12.0%   100   35s
  9836   468     cutoff   13         0.89316    1.00000  12.0%   103   40s

Explored 10042 nodes (1035397 simplex iterations) in 40.62 seconds (49.69 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.893162 0.891026 0.888889 

Solve interrupted
Best objective 8.931623931624e-01, best bound 1.000000000000e+00, gap 11.9617%

User-callback calls 39333, time in user-callback 0.10 sec
