
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 09:50:27 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 11899 rows, 3493 columns and 70015 nonzeros
Model fingerprint: 0x6f2d8580
Variable types: 88 continuous, 3405 integer (3405 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.899573 (0.02s)
Loaded user MIP start with objective 0.899573

Presolve removed 2029 rows and 1 columns
Presolve time: 0.04s
Presolved: 9870 rows, 3492 columns, 59887 nonzeros
Variable types: 87 continuous, 3405 integer (3405 binary)

Root relaxation: objective 1.000000e+00, 155 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.89957    1.00000  11.2%     -    0s
     0     2    1.00000    0    5    0.89957    1.00000  11.2%     -    0s
    95   128    1.00000    7    8    0.89957    1.00000  11.2%  50.8    7s
   191   224    1.00000   10   20    0.89957    1.00000  11.2%  58.9   17s
   223   304    1.00000   11   25    0.89957    1.00000  11.2%   119   24s
   320   435    1.00000   14   79    0.89957    1.00000  11.2%   172   43s

Explored 525 nodes (86195 simplex iterations) in 43.59 seconds (34.25 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.899573 

Solve interrupted
Best objective 8.995726495726e-01, best bound 1.000000000000e+00, gap 11.1639%

User-callback calls 28597, time in user-callback 0.15 sec
