
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 09:47:36 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8010 rows, 1239 columns and 43289 nonzeros
Model fingerprint: 0x7be0dc63
Variable types: 88 continuous, 1151 integer (1151 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.893162 (0.01s)
Loaded user MIP start with objective 0.893162

Presolve removed 3056 rows and 1 columns
Presolve time: 0.11s
Presolved: 4954 rows, 1238 columns, 28029 nonzeros
Variable types: 87 continuous, 1151 integer (1151 binary)

Root relaxation: objective 1.000000e+00, 128 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.89316    1.00000  12.0%     -    0s
     0     2    1.00000    0    7    0.89316    1.00000  12.0%     -    0s
   223   238    1.00000   11   36    0.89316    1.00000  12.0%  32.1    6s
  1024   303     cutoff   11         0.89316    1.00000  12.0%   130   10s
  2353   335    0.98320   22   88    0.89316    1.00000  12.0%   136   15s
  4458   382    0.92243   32  133    0.89316    1.00000  12.0%   112   20s
  6054   348    1.00000   12   96    0.89316    1.00000  12.0%   110   25s
  8047   321    1.00000   11   61    0.89316    1.00000  12.0%   111   30s
  8874   292     cutoff   12         0.89316    1.00000  12.0%   114   35s

Explored 8936 nodes (1017448 simplex iterations) in 36.02 seconds (45.48 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.893162 

Solve interrupted
Best objective 8.931623931624e-01, best bound 1.000000000000e+00, gap 11.9617%

User-callback calls 34940, time in user-callback 0.07 sec
