
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 03:58:53 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-4_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 121001 rows, 22337 columns and 566068 nonzeros
Model fingerprint: 0x4276a7fa
Variable types: 154 continuous, 22183 integer (22183 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.780392 (0.17s)
Loaded user MIP start with objective 0.780392

Presolve removed 24675 rows and 16 columns
Presolve time: 0.76s
Presolved: 96326 rows, 22321 columns, 467626 nonzeros
Variable types: 138 continuous, 22183 integer (22183 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 96326 rows, 22321 columns, 467626 nonzeros

Concurrent spin time: 0.11s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 129 iterations, 0.60 seconds (0.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.78039    1.00000  28.1%     -    1s
     0     2    1.00000    0    8    0.78039    1.00000  28.1%     -    4s
     1     4    1.00000    1    8    0.78039    1.00000  28.1%   2.0    5s
    63    96    1.00000    6    8    0.78039    1.00000  28.1%   4.4   11s
    95   128    1.00000    7    8    0.78039    1.00000  28.1%   3.5   23s
   127   160    1.00000    8    8    0.78039    1.00000  28.1%   2.9   29s
   159   192    1.00000    9    8    0.78039    1.00000  28.1%   2.7   77s

Explored 191 nodes (627 simplex iterations) in 77.57 seconds (107.85 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.780392 

Solve interrupted
Best objective 7.803921568627e-01, best bound 1.000000000000e+00, gap 28.1407%

User-callback calls 37304, time in user-callback 0.31 sec
