
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 15:14:32 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-2_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 28876 rows, 7423 columns and 132959 nonzeros
Model fingerprint: 0x52853502
Variable types: 34 continuous, 7389 integer (7389 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.462092 (0.04s)
Loaded user MIP start with objective 0.462092

Presolve removed 8541 rows and 3 columns
Presolve time: 0.12s
Presolved: 20335 rows, 7420 columns, 98857 nonzeros
Variable types: 31 continuous, 7389 integer (7389 binary)

Root relaxation: objective 1.000000e+00, 69 iterations, 0.05 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.46209    1.00000   116%     -    0s
     0     2    1.00000    0    5    0.46209    1.00000   116%     -    0s
   117    28    1.00000    9    4    0.46209    1.00000   116%   235    5s
   283    25    1.00000   15  928    0.46209    1.00000   116%   258   12s
   342    11    0.77299   17  887    0.46209    1.00000   116%   250   16s

Explored 383 nodes (97540 simplex iterations) in 19.65 seconds (27.98 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.462092 
No other solutions better than 0.462092

Optimal solution found (tolerance 1.00e-04)
Best objective 4.620915032680e-01, best bound 4.620915032680e-01, gap 0.0000%

User-callback calls 5961, time in user-callback 0.05 sec
