
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 15:14:24 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-2_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 28970 rows, 7462 columns and 133096 nonzeros
Model fingerprint: 0x7e77c4b8
Variable types: 34 continuous, 7428 integer (7428 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective -49799.5 (0.03s)
Loaded user MIP start with objective -49799.5

Presolve removed 8640 rows and 11 columns
Presolve time: 0.17s
Presolved: 20330 rows, 7451 columns, 98277 nonzeros
Variable types: 32 continuous, 7419 integer (7419 binary)

Root relaxation: objective 1.000000e+00, 251 iterations, 0.06 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6 -49799.538    1.00000   100%     -    0s
H    0     0                       0.2343137    1.00000   327%     -    0s
H    0     0                       0.3457516    1.00000   189%     -    0s
H    0     0                       0.3529412    1.00000   183%     -    1s
     0     2    1.00000    0    6    0.35294    1.00000   183%     -    1s
H    1     4                       0.3611111    1.00000   177%   0.0    1s
H    2     4                       0.3624183    1.00000   176%   0.5    1s
H   37    21                       0.3627451    1.00000   176%   168    4s
H   37    21                       0.3702614    1.00000   170%   168    4s
H   40    21                       0.3905229    1.00000   156%   210    4s
H   41    21                       0.3931373    1.00000   154%   212    4s
H   42    21                       0.4620915    1.00000   116%   207    4s
    56    12    1.00000    7   33    0.46209    1.00000   116%   211    5s

Explored 107 nodes (26760 simplex iterations) in 6.40 seconds (8.00 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 0.462092 0.393137 0.390523 ... 0.234314
No other solutions better than 0.462092

Optimal solution found (tolerance 1.00e-04)
Best objective 4.620915032680e-01, best bound 4.620915032680e-01, gap 0.0000%

User-callback calls 1967, time in user-callback 0.18 sec
