
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 02:36:44 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-4_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 87135 rows, 7645 columns and 375224 nonzeros
Model fingerprint: 0xfd19edd7
Variable types: 154 continuous, 7491 integer (7491 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.873203 (0.06s)
Loaded user MIP start with objective 0.873203

Presolve removed 34242 rows and 14 columns
Presolve time: 0.27s
Presolved: 52893 rows, 7631 columns, 238544 nonzeros
Variable types: 140 continuous, 7491 integer (7491 binary)
Root relaxation presolved: 52893 rows, 7631 columns, 238544 nonzeros


Root relaxation: objective 1.000000e+00, 158 iterations, 0.17 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.87320    1.00000  14.5%     -    0s
     0     2    1.00000    0    6    0.87320    1.00000  14.5%     -    2s
H   95   128                       0.8745098    1.00000  14.3%   3.3   14s
H   98   128                       0.8758170    1.00000  14.2%   3.3   14s
H  127   160                       0.8816993    1.00000  13.4%   3.1   18s
H  159   192                       0.8820261    1.00000  13.4%   3.2   31s
H  160   192                       0.8846405    1.00000  13.0%   3.2   31s
H  163   192                       0.8849673    1.00000  13.0%   3.1   31s
H  254   637                       0.8879085    1.00000  12.6%   3.7   34s
   636  1091    1.00000   24   10    0.88791    1.00000  12.6%   4.5   39s
  1112  1765    1.00000   39    9    0.88791    1.00000  12.6%  11.2   56s
  1807  2729    1.00000   65    8    0.88791    1.00000  12.6%  16.7   72s

Explored 3523 nodes (479922 simplex iterations) in 72.76 seconds (110.06 work units)
Thread count was 32 (of 192 available processors)

Solution count 8: 0.887908 0.884967 0.884641 ... 0.873203

Solve interrupted
Best objective 8.879084967320e-01, best bound 1.000000000000e+00, gap 12.6242%

User-callback calls 29312, time in user-callback 0.32 sec
