
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 16:11:22 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-3_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8186 rows, 2950 columns and 258895 nonzeros
Model fingerprint: 0x19884c2a
Variable types: 508 continuous, 2442 integer (2442 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 8e+02]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.802239 (0.04s)
Loaded user MIP start with objective 0.802239

Presolve removed 1033 rows and 6 columns
Presolve time: 0.15s
Presolved: 7153 rows, 2944 columns, 224029 nonzeros
Variable types: 502 continuous, 2442 integer (2442 binary)

Root relaxation: objective 1.000000e+00, 906 iterations, 0.23 seconds (0.43 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   10    0.80224    1.00000  24.7%     -    1s
     0     2    1.00000    0   10    0.80224    1.00000  24.7%     -    3s
     7    15    1.00000    3  294    0.80224    1.00000  24.7%   963    7s
    30    47    1.00000    5  282    0.80224    1.00000  24.7%   712   12s
    89    86    1.00000    7  276    0.80224    1.00000  24.7%   302   19s
   153   119    1.00000    9  281    0.80224    1.00000  24.7%   192   29s
   185   133    1.00000   10  262    0.80224    1.00000  24.7%   179   31s
   231   140    1.00000   11  265    0.80224    1.00000  24.7%   248   35s

Explored 263 nodes (60983 simplex iterations) in 35.35 seconds (72.98 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.802239 

Solve interrupted
Best objective 8.022388059701e-01, best bound 1.000000000000e+00, gap 24.6512%

User-callback calls 17810, time in user-callback 0.10 sec
