
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 02:44:01 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-3_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 27614 rows, 6759 columns and 455339 nonzeros
Model fingerprint: 0xcf1906cf
Variable types: 242 continuous, 6517 integer (6517 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.905864 (0.14s)
Loaded user MIP start with objective 0.905864

Presolve removed 6336 rows and 5 columns
Presolve time: 0.65s
Presolved: 21278 rows, 6754 columns, 354260 nonzeros
Variable types: 237 continuous, 6517 integer (6517 binary)

Root relaxation: objective 1.000000e+00, 474 iterations, 0.39 seconds (0.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.90586    1.00000  10.4%     -    1s
     0     2    1.00000    0    6    0.90586    1.00000  10.4%     -    4s
     3     8    1.00000    2    4    0.90586    1.00000  10.4%   2.7    5s
    63    96    1.00000    6   10    0.90586    1.00000  10.4%  84.2   11s
    95   128    1.00000    7    9    0.90586    1.00000  10.4%  67.3   19s
   127   158    1.00000    8   10    0.90586    1.00000  10.4%  62.6   23s
   159   188    1.00000    9    9    0.90586    1.00000  10.4%  73.0   71s

Explored 191 nodes (19170 simplex iterations) in 71.99 seconds (125.42 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.905864 

Solve interrupted
Best objective 9.058641975309e-01, best bound 1.000000000000e+00, gap 10.3918%

User-callback calls 33956, time in user-callback 0.22 sec
