
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 02:41:13 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-3_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 28424 rows, 6864 columns and 469164 nonzeros
Model fingerprint: 0x03f84309
Variable types: 242 continuous, 6622 integer (6622 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.903549 (0.09s)
Loaded user MIP start with objective 0.903549

Presolve removed 6565 rows and 5 columns
Presolve time: 0.31s
Presolved: 21859 rows, 6859 columns, 364453 nonzeros
Variable types: 237 continuous, 6622 integer (6622 binary)

Root relaxation: objective 1.000000e+00, 486 iterations, 0.35 seconds (0.39 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   10    0.90355    1.00000  10.7%     -    1s
     0     2    1.00000    0    7    0.90355    1.00000  10.7%     -    3s
    31    62    1.00000    5    6    0.90355    1.00000  10.7%   2.5    5s
    95   122    1.00000    7    7    0.90355    1.00000  10.7%  98.0   21s
   127   144    1.00000    8   88    0.90355    1.00000  10.7%   131   26s
H  159   168                       0.9043210    1.00000  10.6%   178   86s
H  172   168                       0.9050926    1.00000  10.5%   187   86s

Explored 191 nodes (42620 simplex iterations) in 86.48 seconds (179.79 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.905093 0.904321 0.903549 

Solve interrupted
Best objective 9.050925925926e-01, best bound 1.000000000000e+00, gap 10.4859%

User-callback calls 32454, time in user-callback 0.23 sec
