
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 02:45:17 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-3_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 32850 rows, 9747 columns and 548677 nonzeros
Model fingerprint: 0xf6df5c76
Variable types: 242 continuous, 9505 integer (9505 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.905864 (0.10s)
Loaded user MIP start with objective 0.905864

Presolve removed 4958 rows and 5 columns
Presolve time: 0.34s
Presolved: 27892 rows, 9742 columns, 469646 nonzeros
Variable types: 237 continuous, 9505 integer (9505 binary)

Root relaxation: objective 1.000000e+00, 499 iterations, 0.39 seconds (0.47 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.90586    1.00000  10.4%     -    1s
     0     2    1.00000    0    7    0.90586    1.00000  10.4%     -    3s
     7    16    1.00000    3    5    0.90586    1.00000  10.4%   131    5s
    63    96    1.00000    6    7    0.90586    1.00000  10.4%   176   14s
    95   128    1.00000    7    8    0.90586    1.00000  10.4%   138   29s
   127   158    1.00000    8    8    0.90586    1.00000  10.4%   135   31s
   159   186    1.00000    9    8    0.90586    1.00000  10.4%   151   75s

Explored 191 nodes (37845 simplex iterations) in 75.52 seconds (120.83 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.905864 

Solve interrupted
Best objective 9.058641975309e-01, best bound 1.000000000000e+00, gap 10.3918%

User-callback calls 40446, time in user-callback 0.24 sec
