
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 06:54:19 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 7967 rows, 1240 columns and 43004 nonzeros
Model fingerprint: 0x3d935ea1
Variable types: 88 continuous, 1152 integer (1152 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.837607 (0.01s)
Loaded user MIP start with objective 0.837607

Presolve removed 2996 rows and 9 columns
Presolve time: 0.18s
Presolved: 4971 rows, 1231 columns, 28039 nonzeros
Variable types: 87 continuous, 1144 integer (1144 binary)

Root relaxation: objective 1.000000e+00, 126 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.83761    1.00000  19.4%     -    0s
     0     2    1.00000    0    9    0.83761    1.00000  19.4%     -    0s
H   96   128                       0.8397436    1.00000  19.1%   4.6    2s
   191   220    1.00000   10   13    0.83974    1.00000  19.1%  27.8    5s
   461   306 infeasible   10         0.83974    1.00000  19.1%  93.6   10s
  1429   329    0.90208   18  154    0.83974    1.00000  19.1%   135   15s
  2696   400 infeasible   30         0.83974    1.00000  19.1%   126   20s
  4587   376    1.00000   12   66    0.83974    1.00000  19.1%   109   26s
  6650   370    0.86900   29   68    0.83974    1.00000  19.1%   103   31s

Explored 7633 nodes (780190 simplex iterations) in 34.44 seconds (41.02 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.839744 0.837607 

Solve interrupted
Best objective 8.397435897436e-01, best bound 1.000000000000e+00, gap 19.0840%

User-callback calls 32745, time in user-callback 0.07 sec
