
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 17:22:59 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-3_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5810 rows, 1756 columns and 172218 nonzeros
Model fingerprint: 0x37853586
Variable types: 508 continuous, 1248 integer (1248 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.891791 (0.02s)
Loaded user MIP start with objective 0.891791

Presolve removed 1509 rows and 7 columns
Presolve time: 0.10s
Presolved: 4301 rows, 1749 columns, 120657 nonzeros
Variable types: 503 continuous, 1246 integer (1246 binary)

Root relaxation: objective 1.000000e+00, 1050 iterations, 0.20 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   77    0.89179    1.00000  12.1%     -    0s
H    0     0                       0.9104478    1.00000  9.84%     -    0s
     0     2    1.00000    0   77    0.91045    1.00000  9.84%     -    1s
H   18    22                       0.9141791    1.00000  9.39%   303    3s
    27    39    1.00000    5  154    0.91418    1.00000  9.39%   221    6s
    81    75    1.00000    7  146    0.91418    1.00000  9.39%   222   10s
   177   144    1.00000   10  155    0.91418    1.00000  9.39%   199   15s
   265   180    1.00000   13  151    0.91418    1.00000  9.39%   228   30s
   331   220    1.00000   15  147    0.91418    1.00000  9.39%   193   48s

Explored 364 nodes (67980 simplex iterations) in 48.20 seconds (107.39 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.914179 0.910448 0.891791 

Solve interrupted
Best objective 9.141791044776e-01, best bound 1.000000000000e+00, gap 9.3878%

User-callback calls 23995, time in user-callback 0.15 sec
