
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 17:23:48 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-3_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5641 rows, 1460 columns and 165125 nonzeros
Model fingerprint: 0x1d746631
Variable types: 508 continuous, 952 integer (952 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.914179 (0.02s)
Loaded user MIP start with objective 0.914179

Presolve removed 2066 rows and 13 columns
Presolve time: 0.16s
Presolved: 3575 rows, 1447 columns, 94119 nonzeros
Variable types: 501 continuous, 946 integer (946 binary)

Root relaxation: objective 1.000000e+00, 819 iterations, 0.15 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   18    0.91418    1.00000  9.39%     -    0s
H    0     0                       0.9365672    1.00000  6.77%     -    0s
     0     2    1.00000    0   16    0.93657    1.00000  6.77%     -    1s
H   84    75                       0.9402985    1.00000  6.35%   118    2s
H  112   101                       0.9552239    1.00000  4.69%   104    2s
H  145   105                       0.9589552    1.00000  4.28%  90.1    3s
   242   150    1.00000   12   18    0.95896    1.00000  4.28%  72.9    5s
  1000   382    0.96640   30    6    0.95896    1.00000  4.28%  31.7   10s
  2503   775    0.98874   22   11    0.95896    1.00000  4.28%  18.3   15s
  4303  1240    0.98503   22    7    0.95896    1.00000  4.28%  15.4   20s
  5886  1739    0.99621   17   17    0.95896    1.00000  4.28%  14.6   25s
  6931  1659    0.96640   33    6    0.95896    1.00000  4.28%  14.1   30s
  7764  1484    0.97758   26   13    0.95896    1.00000  4.28%  13.7   35s

Explored 8544 nodes (114993 simplex iterations) in 36.68 seconds (52.73 work units)
Thread count was 32 (of 192 available processors)

Solution count 5: 0.958955 0.955224 0.940299 ... 0.914179

Solve interrupted
Best objective 9.589552238806e-01, best bound 1.000000000000e+00, gap 4.2802%

User-callback calls 26616, time in user-callback 0.08 sec
