
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 17:25:42 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-3_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5587 rows, 1558 columns and 163533 nonzeros
Model fingerprint: 0xadbacd72
Variable types: 508 continuous, 1050 integer (1050 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.992537 (0.02s)
Loaded user MIP start with objective 0.992537

Presolve removed 1884 rows and 10 columns
Presolve time: 0.15s
Presolved: 3703 rows, 1548 columns, 98633 nonzeros
Variable types: 502 continuous, 1046 integer (1046 binary)

Root relaxation: objective 1.000000e+00, 800 iterations, 0.13 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   29    0.99254    1.00000  0.75%     -    0s
H    0     0                       1.0000000    1.00000  0.00%     -    1s

Explored 1 nodes (1863 simplex iterations) in 1.09 seconds (1.26 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 1 0.992537 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+00, best bound 1.000000000000e+00, gap 0.0000%

User-callback calls 633, time in user-callback 0.01 sec
