
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 21:52:55 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2405 rows, 741 columns and 42679 nonzeros
Model fingerprint: 0xca4adecf
Variable types: 124 continuous, 617 integer (617 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.648889 (0.01s)
Loaded user MIP start with objective 0.648889

Presolve removed 770 rows and 1 columns
Presolve time: 0.03s
Presolved: 1635 rows, 740 columns, 28189 nonzeros
Variable types: 123 continuous, 617 integer (617 binary)

Root relaxation: objective 8.532430e-01, 1987 iterations, 0.25 seconds (0.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.85324    0  206    0.64889    0.85324  31.5%     -    0s
     0     2    0.85324    0  203    0.64889    0.85324  31.5%     -    0s
  2803   950    0.67553   30   65    0.64889    0.78209  20.5%  64.7    5s
  9051  1842    0.71105   26   88    0.64889    0.72444  11.6%  50.2   10s
 23058  5063    0.67109   44   59    0.64889    0.71109  9.59%  45.0   15s
 38795  9444 infeasible   35         0.64889    0.71020  9.45%  43.8   20s
 53847 14698    0.69773   26   71    0.64889    0.70661  8.89%  45.4   25s
 70016 20208 infeasible   95         0.64889    0.70599  8.80%  47.6   30s

Explored 82944 nodes (4107075 simplex iterations) in 33.82 seconds (66.15 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.648889 

Solve interrupted
Best objective 6.488888888889e-01, best bound 7.034096050593e-01, gap 8.4022%

User-callback calls 165815, time in user-callback 0.18 sec
