
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 21:53:30 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2694 rows, 1013 columns and 48833 nonzeros
Model fingerprint: 0xca959abe
Variable types: 124 continuous, 889 integer (889 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.648889 (0.01s)
Loaded user MIP start with objective 0.648889

Presolve removed 658 rows and 1 columns
Presolve time: 0.04s
Presolved: 2036 rows, 1012 columns, 36456 nonzeros
Variable types: 123 continuous, 889 integer (889 binary)

Root relaxation: objective 9.909930e-01, 2225 iterations, 0.41 seconds (0.59 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.99099    0  259    0.64889    0.99099  52.7%     -    0s
     0     2    0.98509    0  248    0.64889    0.98509  51.8%     -    2s
   188   119 infeasible    9         0.64889    0.92368  42.3%   308    5s
   354   190    0.71995   12   57    0.64889    0.89599  38.1%   287   10s
   897   472    0.69315   24   78    0.64889    0.89599  38.1%   226   15s
  4899  1344    0.76878   12  128    0.64889    0.84378  30.0%  91.2   21s
  6638  1763    0.79100   17  174    0.64889    0.79544  22.6%  86.3   25s
  8466  1855    0.71107   50  152    0.64889    0.78656  21.2%  84.3   32s

Explored 9015 nodes (754621 simplex iterations) in 33.14 seconds (55.39 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.648889 

Solve interrupted
Best objective 6.488888888889e-01, best bound 7.865623606205e-01, gap 21.2168%

User-callback calls 28429, time in user-callback 0.08 sec
