
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 21:51:41 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2512 rows, 1001 columns and 45365 nonzeros
Model fingerprint: 0x833b40df
Variable types: 124 continuous, 877 integer (877 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.622222 (0.01s)
Loaded user MIP start with objective 0.622222

Presolve removed 454 rows and 1 columns
Presolve time: 0.03s
Presolved: 2058 rows, 1000 columns, 36862 nonzeros
Variable types: 123 continuous, 877 integer (877 binary)

Root relaxation: objective 9.796016e-01, 1483 iterations, 0.22 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.97960    0  284    0.62222    0.97960  57.4%     -    0s
     0     2    0.97960    0  277    0.62222    0.97960  57.4%     -    3s
    31    58    0.66730    5  158    0.62222    0.95475  53.4%   751    5s
H  179   110                       0.6266667    0.90200  43.9%   466    6s
H  296   149                       0.6311111    0.90193  42.9%   433    9s
   321   160     cutoff   10         0.63111    0.90193  42.9%   429   11s
  2730  1154    0.68877    8   99    0.63111    0.86640  37.3%   143   15s
  4614  1651    0.65768   16  102    0.63111    0.86640  37.3%   104   20s
  5869  2053    0.65758   20   97    0.63111    0.86640  37.3%  91.2   25s
  7342  2239    0.65761   22  169    0.63111    0.80174  27.0%  80.6   30s
  7573  2395    0.65326   22  105    0.63111    0.75070  18.9%  86.2   36s

Explored 8180 nodes (715170 simplex iterations) in 39.92 seconds (69.18 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.631111 0.626667 0.622222 

Solve interrupted
Best objective 6.311111111111e-01, best bound 7.506964814819e-01, gap 18.9484%

User-callback calls 30598, time in user-callback 0.10 sec
