
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 20:59:13 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-2_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 10473 rows, 2786 columns and 130564 nonzeros
Model fingerprint: 0xcb738f26
Variable types: 82 continuous, 2704 integer (2704 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.522645 (0.03s)
Loaded user MIP start with objective 0.522645

Presolve removed 3307 rows and 1 columns
Presolve time: 0.08s
Presolved: 7166 rows, 2785 columns, 90916 nonzeros
Variable types: 81 continuous, 2704 integer (2704 binary)

Root relaxation: objective 1.000000e+00, 192 iterations, 0.06 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    3    0.52264    1.00000  91.3%     -    0s
     0     2    1.00000    0    3    0.52264    1.00000  91.3%     -    1s
    31    37    1.00000    5   52    0.52264    1.00000  91.3%   233    5s
    88    46    0.59384    7  355    0.52264    1.00000  91.3%   426   10s
   152    52    0.59204    8  352    0.52264    1.00000  91.3%   329   16s
   369    57    0.57305   15  331    0.52264    1.00000  91.3%   159   20s
   494    60    0.56130   19  316    0.52264    1.00000  91.3%   129   26s
   645    64 infeasible   22         0.52264    1.00000  91.3%   110   39s

Explored 686 nodes (74832 simplex iterations) in 39.07 seconds (46.97 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.522645 

Solve interrupted
Best objective 5.226449275362e-01, best bound 1.000000000000e+00, gap 91.3345%

User-callback calls 20343, time in user-callback 0.11 sec
