
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 21:01:40 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-2_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_9.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 10522 rows, 2795 columns and 131193 nonzeros
Model fingerprint: 0x439c7c60
Variable types: 82 continuous, 2713 integer (2713 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.525362 (0.03s)
Loaded user MIP start with objective 0.525362

Presolve removed 3310 rows and 1 columns
Presolve time: 0.07s
Presolved: 7212 rows, 2794 columns, 91510 nonzeros
Variable types: 81 continuous, 2713 integer (2713 binary)

Root relaxation: objective 1.000000e+00, 183 iterations, 0.05 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.52536    1.00000  90.3%     -    0s
     0     2    1.00000    0    7    0.52536    1.00000  90.3%     -    0s
   137    46    0.65636    9  577    0.52536    1.00000  90.3%   326    8s
H  141    46                       0.5262681    1.00000  90.0%   318    8s
   306    55    0.63919   14  565    0.52627    1.00000  90.0%   164   14s
   422    62 infeasible   16         0.52627    1.00000  90.0%   130   16s
   503    53 infeasible   23         0.52627    1.00000  90.0%   119   20s
   808    75    0.63008   32  287    0.52627    1.00000  90.0%  90.2   27s
  1072    91    0.61298   43  270    0.52627    1.00000  90.0%  79.2   34s
  1143    96    0.61027   44  265    0.52627    1.00000  90.0%  76.7   35s

Explored 1643 nodes (107385 simplex iterations) in 39.87 seconds (49.65 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.526268 0.525362 

Solve interrupted
Best objective 5.262681159420e-01, best bound 1.000000000000e+00, gap 90.0172%

User-callback calls 21006, time in user-callback 0.09 sec
