
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 20:55:04 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-2_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 10496 rows, 2827 columns and 130918 nonzeros
Model fingerprint: 0x2690f850
Variable types: 82 continuous, 2745 integer (2745 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.496377 (0.02s)
Loaded user MIP start with objective 0.496377

Presolve removed 3283 rows and 1 columns
Presolve time: 0.07s
Presolved: 7213 rows, 2826 columns, 91559 nonzeros
Variable types: 81 continuous, 2745 integer (2745 binary)

Root relaxation: objective 1.000000e+00, 179 iterations, 0.05 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.49638    1.00000   101%     -    0s
     0     2    1.00000    0    5    0.49638    1.00000   101%     -    0s
H  114    47                       0.4972826    1.00000   101%   336    4s
   152    53    0.52684    8  736    0.49728    1.00000   101%   287    7s
   245    54 infeasible   10         0.49728    1.00000   101%   181   15s
   924    63    0.64017   11  573    0.49728    1.00000   101%  65.5   20s
H 1028    69                       0.4981884    1.00000   101%  63.7   23s
  1186    82    0.62659   19  506    0.49819    1.00000   101%  59.5   27s
  1224    87    0.62387   20  503    0.49819    1.00000   101%  58.7   30s
  1399   111    0.60760   29  479    0.49819    1.00000   101%  58.7   37s
  1639   144    0.59584   35  496    0.49819    1.00000   101%  57.5   41s
H 1664   144                       0.5009058    1.00000   100%  57.6   41s
  1811   171 infeasible   41         0.50091    1.00000   100%  58.2   45s
H 2150   217                       0.5045290    1.00000  98.2%  58.5   48s
  2603   288    0.57226   52  465    0.50453    1.00000  98.2%  56.5   52s
H 2605   288                       0.5081522    1.00000  96.8%  56.5   52s
  2903   320    0.56956   54  463    0.50815    1.00000  96.8%  55.0   57s
  3331   373 infeasible   58         0.50815    1.00000  96.8%  52.9   63s
  3763   448    0.55782   61  445    0.50815    1.00000  96.8%  52.0   68s
H 3857   448                       0.5099638    1.00000  96.1%  52.1   68s
  4488   599    0.55238   67  427    0.50996    1.00000  96.1%  49.7   72s
H 4615   599                       0.5117754    1.00000  95.4%  49.4   72s
  4698   633    0.54608   74  406    0.51178    1.00000  95.4%  49.3   76s
  5791   862    0.51806  112  387    0.51178    1.00000  95.4%  48.2   84s
  5872   887 infeasible  113         0.51178    0.92697  81.1%  48.1   88s
  6078  1039    0.55241    7  466    0.51178    0.92697  81.1%  48.2   93s
  6777  1222    0.54787   12  513    0.51178    0.92697  81.1%  48.8   98s
  7597  1218    0.51344   88  386    0.51178    0.62187  21.5%  48.8  104s

Explored 7597 nodes (373832 simplex iterations) in 104.70 seconds (111.23 work units)
Thread count was 32 (of 192 available processors)

Solution count 8: 0.511775 0.509964 0.508152 ... 0.496377

Solve interrupted
Best objective 5.117753623188e-01, best bound 6.218691978690e-01, gap 21.5121%

User-callback calls 69547, time in user-callback 0.51 sec
