
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 18:26:18 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-2_run-2/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 10582 rows, 2789 columns and 131898 nonzeros
Model fingerprint: 0x5c5ca784
Variable types: 82 continuous, 2707 integer (2707 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.543478 (0.02s)
Loaded user MIP start with objective 0.543478

Presolve removed 3520 rows and 1 columns
Presolve time: 0.07s
Presolved: 7062 rows, 2788 columns, 89694 nonzeros
Variable types: 81 continuous, 2707 integer (2707 binary)

Root relaxation: objective 1.000000e+00, 169 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.54348    1.00000  84.0%     -    0s
     0     2    1.00000    0    5    0.54348    1.00000  84.0%     -    0s
    91    50     cutoff    7         0.54348    1.00000  84.0%   415    5s
   239    49    0.56133   12  354    0.54348    1.00000  84.0%   263   20s
   819    86    0.68368   21  438    0.54348    1.00000  84.0%   102   25s
  1595   141    0.64745   34  386    0.54348    1.00000  84.0%  85.2   34s

Explored 1702 nodes (143142 simplex iterations) in 34.23 seconds (48.83 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.543478 

Solve interrupted
Best objective 5.434782608696e-01, best bound 1.000000000000e+00, gap 84.0000%

User-callback calls 19786, time in user-callback 0.07 sec
