
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 07:03:19 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-3_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 27970 rows, 6693 columns and 460624 nonzeros
Model fingerprint: 0x69d4918d
Variable types: 242 continuous, 6451 integer (6451 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.896605 (0.09s)
Loaded user MIP start with objective 0.896605

Presolve removed 7270 rows and 5 columns
Presolve time: 0.26s
Presolved: 20700 rows, 6688 columns, 344601 nonzeros
Variable types: 237 continuous, 6451 integer (6451 binary)

Root relaxation: objective 1.000000e+00, 486 iterations, 0.25 seconds (0.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    3    0.89660    1.00000  11.5%     -    0s
     0     2    1.00000    0    3    0.89660    1.00000  11.5%     -    2s
    63    90    1.00000    6    4    0.89660    1.00000  11.5%  26.0    6s
    95   120    1.00000    7    4    0.89660    1.00000  11.5%  28.1   15s
H  159   169                       0.8973765    1.00000  11.4%   107   60s
H  182   169                       0.9027778    1.00000  10.8%   150   60s

Explored 191 nodes (37585 simplex iterations) in 60.79 seconds (103.86 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.902778 0.897377 0.896605 

Solve interrupted
Best objective 9.027777777778e-01, best bound 1.000000000000e+00, gap 10.7692%

User-callback calls 33555, time in user-callback 0.20 sec
