
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 07:02:33 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-3_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 22472 rows, 3621 columns and 362781 nonzeros
Model fingerprint: 0x6d9fd34e
Variable types: 242 continuous, 3379 integer (3379 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.896605 (0.05s)
Loaded user MIP start with objective 0.896605

Presolve removed 8751 rows and 5 columns
Presolve time: 0.17s
Presolved: 13721 rows, 3616 columns, 223134 nonzeros
Variable types: 237 continuous, 3379 integer (3379 binary)

Root relaxation: objective 1.000000e+00, 1423 iterations, 0.53 seconds (0.93 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0  131    0.89660    1.00000  11.5%     -    1s
     0     2    1.00000    0  129    0.89660    1.00000  11.5%     -    4s
     1     4    1.00000    1  127    0.89660    1.00000  11.5%  2363    5s
    15    31    1.00000    4  178    0.89660    1.00000  11.5%   754   10s
    62    68    1.00000    6  219    0.89660    1.00000  11.5%   381   19s
    94    91    1.00000    7  219    0.89660    1.00000  11.5%   269   27s
   126   112    1.00000    8  221    0.89660    1.00000  11.5%   212   33s
   158   130    1.00000    9  220    0.89660    1.00000  11.5%   274   42s

Explored 190 nodes (48488 simplex iterations) in 42.73 seconds (61.72 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.896605 

Solve interrupted
Best objective 8.966049382716e-01, best bound 1.000000000000e+00, gap 11.5318%

User-callback calls 24198, time in user-callback 0.12 sec
