
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 06:58:20 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-3_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 27700 rows, 6654 columns and 456499 nonzeros
Model fingerprint: 0x6944cd45
Variable types: 242 continuous, 6412 integer (6412 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.883488 (0.11s)
Loaded user MIP start with objective 0.883488

Presolve removed 6275 rows and 5 columns
Presolve time: 0.29s
Presolved: 21425 rows, 6649 columns, 356396 nonzeros
Variable types: 237 continuous, 6412 integer (6412 binary)

Root relaxation: objective 1.000000e+00, 475 iterations, 0.29 seconds (0.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.88349    1.00000  13.2%     -    1s
     0     2    1.00000    0    4    0.88349    1.00000  13.2%     -    3s
    15    32    1.00000    4    8    0.88349    1.00000  13.2%   135    5s
    63    94    1.00000    6    8    0.88349    1.00000  13.2%   159   12s
    95   124    1.00000    7    8    0.88349    1.00000  13.2%   140   22s
H  120   124                       0.8842593    1.00000  13.1%   120   22s
   127   154    1.00000    8    8    0.88426    1.00000  13.1%   116   28s
   159   182    1.00000    9    8    0.88426    1.00000  13.1%   112   59s
H  176   182                       0.8858025    1.00000  12.9%   121   59s

Explored 191 nodes (27557 simplex iterations) in 59.69 seconds (97.42 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.885802 0.884259 0.883488 

Solve interrupted
Best objective 8.858024691358e-01, best bound 1.000000000000e+00, gap 12.8920%

User-callback calls 27022, time in user-callback 0.20 sec
