
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 06:59:23 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-3_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 22523 rows, 3668 columns and 364010 nonzeros
Model fingerprint: 0xed643a7c
Variable types: 242 continuous, 3426 integer (3426 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.885802 (0.06s)
Loaded user MIP start with objective 0.885802

Presolve removed 8286 rows and 5 columns
Presolve time: 0.18s
Presolved: 14237 rows, 3663 columns, 231825 nonzeros
Variable types: 237 continuous, 3426 integer (3426 binary)

Root relaxation: objective 1.000000e+00, 1529 iterations, 0.53 seconds (0.97 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0  158    0.88580    1.00000  12.9%     -    1s
     0     2    1.00000    0  158    0.88580    1.00000  12.9%     -    4s
     1     4    1.00000    1  276    0.88580    1.00000  12.9%  1169    5s
    15    31    1.00000    4  312    0.88580    1.00000  12.9%   648   10s
    62    70    1.00000    6  311    0.88580    1.00000  12.9%   621   19s
    94    81    1.00000    7  309    0.88580    1.00000  12.9%   634   28s
H   96    81                       0.8865741    1.00000  12.8%   621   28s
H  102    81                       0.8912037    1.00000  12.2%   586   28s
H  158   106                       0.8919753    1.00000  12.1%   435   47s
H  158   106                       0.8927469    1.00000  12.0%   435   47s
   190   121    1.00000   10  307    0.89275    1.00000  12.0%   383   50s
   241   141    1.00000   12  301    0.89275    1.00000  12.0%   524   57s
   340   175    1.00000   15  303    0.89275    1.00000  12.0%   419   72s
   385   258 infeasible   15         0.89275    1.00000  12.0%   415   76s
   609   301    0.99851   22  263    0.89275    1.00000  12.0%   372   88s

Explored 686 nodes (254157 simplex iterations) in 88.08 seconds (134.34 work units)
Thread count was 32 (of 192 available processors)

Solution count 5: 0.892747 0.891975 0.891204 ... 0.885802

Solve interrupted
Best objective 8.927469135802e-01, best bound 1.000000000000e+00, gap 12.0138%

User-callback calls 50660, time in user-callback 0.27 sec
