
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 11:34:59 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-4_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 67338 rows, 16897 columns and 1125092 nonzeros
Model fingerprint: 0x7b0514a4
Variable types: 514 continuous, 16383 integer (16383 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.819444 (0.29s)
Loaded user MIP start with objective 0.819444

Presolve removed 10284 rows and 13 columns
Presolve time: 1.31s
Presolved: 57054 rows, 16884 columns, 961249 nonzeros
Variable types: 501 continuous, 16383 integer (16383 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 57054 rows, 16884 columns, 961249 nonzeros

Concurrent spin time: 0.07s

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 700 iterations, 1.41 seconds (1.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.81944    1.00000  22.0%     -    4s
     0     2    1.00000    0    6    0.81944    1.00000  22.0%     -   13s
     3     8    1.00000    2    4    0.81944    1.00000  22.0%   2.3   16s
    31    64    1.00000    5    8    0.81944    1.00000  22.0%   177   21s
    63    96    1.00000    6    7    0.81944    1.00000  22.0%   111   49s

Explored 95 nodes (11167 simplex iterations) in 49.60 seconds (54.97 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.819444 

Solve interrupted
Best objective 8.194444444444e-01, best bound 1.000000000000e+00, gap 22.0339%

User-callback calls 23838, time in user-callback 0.21 sec
