
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 11:34:14 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-4_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 52136 rows, 11787 columns and 861036 nonzeros
Model fingerprint: 0xe81e477f
Variable types: 514 continuous, 11273 integer (11273 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.819444 (0.28s)
Loaded user MIP start with objective 0.819444

Presolve removed 10693 rows and 13 columns
Presolve time: 1.40s
Presolved: 41443 rows, 11774 columns, 690650 nonzeros
Variable types: 501 continuous, 11273 integer (11273 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 41443 rows, 11774 columns, 690650 nonzeros

Concurrent spin time: 0.07s

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 824 iterations, 1.20 seconds (0.98 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.81944    1.00000  22.0%     -    3s
     0     2    1.00000    0    6    0.81944    1.00000  22.0%     -   11s
    15    32    1.00000    4    8    0.81944    1.00000  22.0%   309   16s
    31    64    1.00000    5    7    0.81944    1.00000  22.0%   267   20s
    63    96    1.00000    6    6    0.81944    1.00000  22.0%   194   35s

Explored 95 nodes (17666 simplex iterations) in 35.24 seconds (36.66 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.819444 

Solve interrupted
Best objective 8.194444444444e-01, best bound 1.000000000000e+00, gap 22.0339%

User-callback calls 14499, time in user-callback 0.12 sec
