
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 11:28:58 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-4_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 40868 rows, 5827 columns and 659996 nonzeros
Model fingerprint: 0x754a43c3
Variable types: 514 continuous, 5313 integer (5313 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.80787 (0.18s)
Loaded user MIP start with objective 0.80787

Presolve removed 13277 rows and 12 columns
Presolve time: 0.74s
Presolved: 27591 rows, 5815 columns, 448448 nonzeros
Variable types: 502 continuous, 5313 integer (5313 binary)

Root relaxation: objective 1.000000e+00, 780 iterations, 0.48 seconds (0.58 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   10    0.80787    1.00000  23.8%     -    2s
     0     2    1.00000    0    9    0.80787    1.00000  23.8%     -    5s
    95   128    1.00000    7   12    0.80787    1.00000  23.8%   3.2   18s
H  103   128                       0.8086420    1.00000  23.7%   3.1   18s
   159   192    1.00000    9   12    0.80864    1.00000  23.7%   2.8   28s
H  162   192                       0.8094136    1.00000  23.5%   2.7   28s
   223   256    1.00000   11   12    0.80941    1.00000  23.5%   2.6   35s
H  224   256                       0.8101852    1.00000  23.4%   2.6   35s
H  225   256                       0.8109568    1.00000  23.3%   2.6   35s
H  247   256                       0.8117284    1.00000  23.2%   2.6   35s
H  255   288                       0.8125000    1.00000  23.1%   3.1  197s
H  256   288                       0.8163580    1.00000  22.5%   3.1  197s
H  261   288                       0.8179012    1.00000  22.3%   3.1  197s
H  285   288                       0.8194444    1.00000  22.0%   3.7  197s
   287   568    1.00000   13   12    0.81944    1.00000  22.0%   3.7  221s
   583   587    1.00000   26   65    0.81944    1.00000  22.0%   148  259s

Explored 623 nodes (136719 simplex iterations) in 259.63 seconds (508.87 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 0.819444 0.817901 0.816358 ... 0.80787

Solve interrupted
Best objective 8.194444444444e-01, best bound 1.000000000000e+00, gap 22.0339%

User-callback calls 66858, time in user-callback 0.60 sec
