
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 11:33:24 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-4_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 38438 rows, 5201 columns and 618208 nonzeros
Model fingerprint: 0x23db8935
Variable types: 514 continuous, 4687 integer (4687 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.819444 (0.15s)
Loaded user MIP start with objective 0.819444

Presolve removed 13745 rows and 13 columns
Presolve time: 0.58s
Presolved: 24693 rows, 5188 columns, 399208 nonzeros
Variable types: 501 continuous, 4687 integer (4687 binary)

Root relaxation: objective 1.000000e+00, 4828 iterations, 4.20 seconds (6.13 work units)
Total elapsed time = 5.02s (DegenMoves)
Total elapsed time = 10.35s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0  419    0.81944    1.00000  22.0%     -   10s
     0     2    1.00000    0  284    0.81944    1.00000  22.0%     -   29s
     1     4    1.00000    1  522    0.81944    1.00000  22.0%  2468   31s
     7    16    1.00000    3  550    0.81944    1.00000  22.0%   957   41s

Explored 15 nodes (32678 simplex iterations) in 42.00 seconds (52.11 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.819444 

Solve interrupted
Best objective 8.194444444444e-01, best bound 1.000000000000e+00, gap 22.0339%

User-callback calls 14342, time in user-callback 0.10 sec
