
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 08:20:34 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-4_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 54001 rows, 10747 columns and 888850 nonzeros
Model fingerprint: 0xd6ea91ee
Variable types: 514 continuous, 10233 integer (10233 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.814815 (0.14s)
Loaded user MIP start with objective 0.814815

Presolve removed 13831 rows and 9 columns
Presolve time: 1.12s
Presolved: 40170 rows, 10738 columns, 668168 nonzeros
Variable types: 505 continuous, 10233 integer (10233 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 40170 rows, 10738 columns, 668168 nonzeros

Concurrent spin time: 0.03s

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 778 iterations, 0.93 seconds (0.93 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.81481    1.00000  22.7%     -    2s
     0     2    1.00000    0    6    0.81481    1.00000  22.7%     -    6s
    15    32    1.00000    4    4    0.81481    1.00000  22.7%   148   10s
    63    96    1.00000    6    6    0.81481    1.00000  22.7%   151   15s
    95   128    1.00000    7    6    0.81481    1.00000  22.7%   133   34s
H  121   128                       0.8155864    1.00000  22.6%   114   34s
   127   160    1.00000    8   22    0.81559    1.00000  22.6%   109   45s
H  130   160                       0.8163580    1.00000  22.5%   107   45s
   159   192    1.00000    9   22    0.81636    1.00000  22.5%  94.0  177s
H  165   192                       0.8171296    1.00000  22.4%  92.8  177s

Explored 191 nodes (17319 simplex iterations) in 177.40 seconds (317.24 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.81713 0.816358 0.815586 0.814815 

Solve interrupted
Best objective 8.171296296296e-01, best bound 1.000000000000e+00, gap 22.3796%

User-callback calls 89780, time in user-callback 0.59 sec
