
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 08:23:39 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-4_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 42918 rows, 6442 columns and 696307 nonzeros
Model fingerprint: 0x5f3779d7
Variable types: 514 continuous, 5928 integer (5928 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.81713 (0.12s)
Loaded user MIP start with objective 0.81713

Presolve removed 14024 rows and 10 columns
Presolve time: 0.53s
Presolved: 28894 rows, 6432 columns, 472755 nonzeros
Variable types: 504 continuous, 5928 integer (5928 binary)

Root relaxation: objective 1.000000e+00, 765 iterations, 0.43 seconds (0.59 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.81713    1.00000  22.4%     -    1s
     0     2    1.00000    0    6    0.81713    1.00000  22.4%     -    4s
    31    64    1.00000    5    4    0.81713    1.00000  22.4%   2.3    6s
    95   128    1.00000    7    4    0.81713    1.00000  22.4%   2.5   26s
   159   192    1.00000    9    4    0.81713    1.00000  22.4%   2.3   33s
   191   229    1.00000   10    4    0.81713    1.00000  22.4%   2.3   36s

Explored 228 nodes (1468 simplex iterations) in 37.07 seconds (46.76 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.81713 

Solve interrupted
Best objective 8.171296296296e-01, best bound 1.000000000000e+00, gap 22.3796%

User-callback calls 18138, time in user-callback 0.10 sec
