
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 21:57:23 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_9.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2357 rows, 741 columns and 41734 nonzeros
Model fingerprint: 0x07817748
Variable types: 124 continuous, 617 integer (617 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.715556 (0.01s)
Loaded user MIP start with objective 0.715556

Presolve removed 735 rows and 1 columns
Presolve time: 0.03s
Presolved: 1622 rows, 740 columns, 27907 nonzeros
Variable types: 123 continuous, 617 integer (617 binary)

Root relaxation: objective 8.084257e-01, 1120 iterations, 0.12 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.80843    0  159    0.71556    0.80843  13.0%     -    0s
     0     2    0.80681    0  140    0.71556    0.80681  12.8%     -    0s
H   91    21                       0.7200000    0.75550  4.93%   160    1s

Explored 345 nodes (35466 simplex iterations) in 1.91 seconds (2.86 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.72 0.715556 
No other solutions better than 0.72

Optimal solution found (tolerance 1.00e-04)
Best objective 7.200000000000e-01, best bound 7.200000000000e-01, gap 0.0000%

User-callback calls 1235, time in user-callback 0.01 sec
