
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 21:55:11 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2679 rows, 1012 columns and 48545 nonzeros
Model fingerprint: 0x13ed622d
Variable types: 124 continuous, 888 integer (888 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.648889 (0.01s)
Loaded user MIP start with objective 0.648889

Presolve removed 624 rows and 1 columns
Presolve time: 0.04s
Presolved: 2055 rows, 1011 columns, 36813 nonzeros
Variable types: 123 continuous, 888 integer (888 binary)

Root relaxation: objective 9.909930e-01, 2058 iterations, 0.38 seconds (0.56 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.99099    0  246    0.64889    0.99099  52.7%     -    0s
     0     2    0.98509    0  236    0.64889    0.98509  51.8%     -    2s
   188   135    0.75986   10   83    0.64889    0.93303  43.8%   278    5s
H  318   191                       0.6622222    0.90639  36.9%   267    7s
   348   202 infeasible   12         0.66222    0.90639  36.9%   269   11s
  2957   952 infeasible   32         0.66222    0.89717  35.5%   111   15s
  6097  1669 infeasible   27         0.66222    0.82201  24.1%  87.5   21s
  6909  1834    0.69770   21   44    0.66222    0.79535  20.1%  86.3   25s
  8200  1992 infeasible   30         0.66222    0.78648  18.8%  84.9   31s
 11653  1645    0.77303   28  186    0.66222    0.78648  18.8%  78.8   35s

Explored 14698 nodes (1108280 simplex iterations) in 37.83 seconds (59.48 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.662222 0.648889 

Solve interrupted
Best objective 6.622222222222e-01, best bound 7.864847093281e-01, gap 18.7645%

User-callback calls 40837, time in user-callback 0.10 sec
