
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 21:55:49 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2378 rows, 740 columns and 42141 nonzeros
Model fingerprint: 0x09f19b1b
Variable types: 124 continuous, 616 integer (616 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.662222 (0.01s)
Loaded user MIP start with objective 0.662222

Presolve removed 750 rows and 1 columns
Presolve time: 0.03s
Presolved: 1628 rows, 739 columns, 28031 nonzeros
Variable types: 123 continuous, 616 integer (616 binary)

Root relaxation: objective 8.487456e-01, 1277 iterations, 0.14 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.84875    0  109    0.66222    0.84875  28.2%     -    0s
H    0     0                       0.6666667    0.84875  27.3%     -    0s
     0     2    0.84282    0  105    0.66667    0.84282  26.4%     -    0s
  6327  1953    0.71550   21  109    0.66667    0.73770  10.7%  28.2    5s
 15338  3610    0.67109   38   49    0.66667    0.70218  5.33%  31.7   10s
 29788  7922    0.69329   29   69    0.66667    0.69773  4.66%  33.2   15s
 48895 12307    0.67553   32   54    0.66667    0.69329  3.99%  35.4   20s
 62115 14453    0.67109   33   50    0.66667    0.68885  3.33%  38.2   25s
 80724 16341    0.67109   31   59    0.66667    0.68885  3.33%  41.1   30s

Explored 90452 nodes (3894414 simplex iterations) in 33.09 seconds (64.49 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.666667 0.662222 

Solve interrupted
Best objective 6.666666666667e-01, best bound 6.888532486799e-01, gap 3.3280%

User-callback calls 180128, time in user-callback 0.19 sec
