
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 21:57:08 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2353 rows, 739 columns and 41640 nonzeros
Model fingerprint: 0xa4f880b4
Variable types: 124 continuous, 615 integer (615 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.684444 (0.01s)
Loaded user MIP start with objective 0.684444

Presolve removed 744 rows and 1 columns
Presolve time: 0.03s
Presolved: 1609 rows, 738 columns, 27644 nonzeros
Variable types: 123 continuous, 615 integer (615 binary)

Root relaxation: objective 7.960855e-01, 967 iterations, 0.10 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.79609    0   96    0.68444    0.79609  16.3%     -    0s
H    0     0                       0.6977778    0.79609  14.1%     -    0s
     0     2    0.79609    0   95    0.69778    0.79609  14.1%     -    0s

Explored 1217 nodes (65253 simplex iterations) in 2.52 seconds (3.50 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.697778 0.684444 
No other solutions better than 0.697778

Optimal solution found (tolerance 1.00e-04)
Best objective 6.977777777778e-01, best bound 6.977777777778e-01, gap 0.0000%

User-callback calls 3118, time in user-callback 0.01 sec
