
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 21:56:23 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2396 rows, 741 columns and 42512 nonzeros
Model fingerprint: 0x3625e031
Variable types: 124 continuous, 617 integer (617 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.666667 (0.01s)
Loaded user MIP start with objective 0.666667

Presolve removed 758 rows and 1 columns
Presolve time: 0.03s
Presolved: 1638 rows, 740 columns, 28249 nonzeros
Variable types: 123 continuous, 617 integer (617 binary)

Root relaxation: objective 9.487667e-01, 1052 iterations, 0.11 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.94877    0  117    0.66667    0.94877  42.3%     -    0s
     0     2    0.94548    0  115    0.66667    0.94548  41.8%     -    0s
H  219    47                       0.6711111    0.83983  25.1%  56.0    1s
  7391  2053    0.70662   33   72    0.67111    0.75076  11.9%  30.3    5s
 11935  1836    0.75076   18   93    0.67111    0.75076  11.9%  37.7   10s
 25895  4367    0.71994   32  101    0.67111    0.74213  10.6%  43.2   15s
 38326  7899    0.70658   27   56    0.67111    0.73761  9.91%  47.1   20s
 52982 12614    0.67553   39   78    0.67111    0.73326  9.26%  51.3   25s
 66121 16384    0.68885   36   86    0.67111    0.73222  9.11%  54.2   30s

Explored 76352 nodes (4348941 simplex iterations) in 33.97 seconds (71.50 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.671111 0.666667 

Solve interrupted
Best objective 6.711111111111e-01, best bound 7.288345325511e-01, gap 8.6012%

User-callback calls 153255, time in user-callback 0.17 sec
