
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 21:54:37 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2394 rows, 741 columns and 42466 nonzeros
Model fingerprint: 0x6eff0abf
Variable types: 124 continuous, 617 integer (617 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.648889 (0.01s)
Loaded user MIP start with objective 0.648889

Presolve removed 745 rows and 1 columns
Presolve time: 0.03s
Presolved: 1649 rows, 740 columns, 28451 nonzeros
Variable types: 123 continuous, 617 integer (617 binary)

Root relaxation: objective 8.532430e-01, 2043 iterations, 0.23 seconds (0.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.85324    0  169    0.64889    0.85324  31.5%     -    0s
     0     2    0.84880    0  167    0.64889    0.84880  30.8%     -    1s
  2242   741    0.73308   13  145    0.64889    0.78179  20.5%  58.0    5s
  8942  2262    0.71101   27   54    0.64889    0.72889  12.3%  39.8   10s
 21872  4641 infeasible   28         0.64889    0.71924  10.8%  39.8   15s
 39691 10193    0.69767   32   67    0.64889    0.71538  10.2%  39.0   20s
 56018 16537    0.70661   27   72    0.64889    0.71115  9.60%  41.9   25s
 70819 22166    0.66221   37   50    0.64889    0.71102  9.58%  44.2   30s

Explored 87127 nodes (4059629 simplex iterations) in 34.26 seconds (67.75 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.648889 

Solve interrupted
Best objective 6.488888888889e-01, best bound 7.091087775042e-01, gap 9.2805%

User-callback calls 174343, time in user-callback 0.19 sec
