
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 22:46:38 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-2_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 12782 rows, 3584 columns and 210149 nonzeros
Model fingerprint: 0x755fe056
Variable types: 106 continuous, 3478 integer (3478 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.880401 (0.05s)
Loaded user MIP start with objective 0.880401

Presolve removed 4578 rows and 3 columns
Presolve time: 0.12s
Presolved: 8204 rows, 3581 columns, 137050 nonzeros
Variable types: 103 continuous, 3478 integer (3478 binary)

Root relaxation: objective 1.000000e+00, 198 iterations, 0.08 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    3    0.88040    1.00000  13.6%     -    0s
     0     2    1.00000    0    3    0.88040    1.00000  13.6%     -    1s
    85    13 infeasible   10         0.88040    1.00000  13.6%   409    5s
   168    40    1.00000   15  967    0.88040    1.00000  13.6%   283   14s
H  190    40                       0.8811728    1.00000  13.5%   264   14s
   200    45    1.00000   16  935    0.88117    1.00000  13.5%   257   30s
H  202    45                       0.8819444    1.00000  13.4%   254   30s
   322    94    1.00000   19  939    0.88194    1.00000  13.4%   205   35s
   362   109    1.00000   20  603    0.88194    1.00000  13.4%   270   49s
H  402   109                       0.8850309    1.00000  13.0%   275   49s
   404   116    1.00000   21 1126    0.88503    1.00000  13.0%   280   52s
   531   165    1.00000   24 1038    0.88503    1.00000  13.0%   263   57s
H  569   165                       0.8858025    1.00000  12.9%   260   57s
   866   577    1.00000   31  898    0.88580    1.00000  12.9%   231   71s
  1345   930    1.00000   39 1186    0.88580    1.00000  12.9%   178   78s
  2135  1220    0.98347   61  963    0.88580    1.00000  12.9%   150   93s

Explored 2672 nodes (373631 simplex iterations) in 93.37 seconds (189.42 work units)
Thread count was 32 (of 192 available processors)

Solution count 5: 0.885802 0.885031 0.881944 ... 0.880401

Solve interrupted
Best objective 8.858024691358e-01, best bound 1.000000000000e+00, gap 12.8920%

User-callback calls 40731, time in user-callback 0.33 sec
