
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 22:41:05 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-2_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 14272 rows, 5534 columns and 239600 nonzeros
Model fingerprint: 0xca969dd3
Variable types: 106 continuous, 5428 integer (5428 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.830247 (0.05s)
Loaded user MIP start with objective 0.830247

Presolve removed 2555 rows and 3 columns
Presolve time: 0.14s
Presolved: 11717 rows, 5531 columns, 198883 nonzeros
Variable types: 103 continuous, 5428 integer (5428 binary)

Root relaxation: objective 1.000000e+00, 200 iterations, 0.10 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.83025    1.00000  20.4%     -    0s
     0     2    1.00000    0    4    0.83025    1.00000  20.4%     -    1s
     7     8    1.00000    3    7    0.83025    1.00000  20.4%   342    6s
    21    18    1.00000    5  683    0.83025    1.00000  20.4%   974   10s
    51    28     cutoff    7         0.83025    1.00000  20.4%  1085   18s
    79    30    1.00000    8  507    0.83025    1.00000  20.4%   849   21s
H   80    30                       0.8317901    1.00000  20.2%   838   21s
   107    39     cutoff    9         0.83179    1.00000  20.2%   860   25s
   137    61    1.00000   10  557    0.83179    1.00000  20.2%   915   36s
   227   129    1.00000   13  613    0.83179    1.00000  20.2%  1331   80s

Explored 259 nodes (320182 simplex iterations) in 80.73 seconds (150.79 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.83179 0.830247 

Solve interrupted
Best objective 8.317901234568e-01, best bound 1.000000000000e+00, gap 20.2226%

User-callback calls 46809, time in user-callback 0.31 sec
