
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 22:45:35 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-2_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 12820 rows, 3853 columns and 211748 nonzeros
Model fingerprint: 0xc0cd6770
Variable types: 106 continuous, 3747 integer (3747 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.872685 (0.04s)
Loaded user MIP start with objective 0.872685

Presolve removed 4110 rows and 3 columns
Presolve time: 0.11s
Presolved: 8710 rows, 3850 columns, 146151 nonzeros
Variable types: 103 continuous, 3747 integer (3747 binary)

Root relaxation: objective 1.000000e+00, 203 iterations, 0.08 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    3    0.87269    1.00000  14.6%     -    0s
     0     2    1.00000    0    3    0.87269    1.00000  14.6%     -    1s
     7    13    1.00000    3    4    0.87269    1.00000  14.6%   434    5s
    46    17     cutoff    6         0.87269    1.00000  14.6%   793   13s
    66    19    1.00000    7  858    0.87269    1.00000  14.6%   942   15s
H   94    26                       0.8804012    1.00000  13.6%   911   16s
   128    59    1.00000   10  163    0.88040    1.00000  13.6%   890   25s
   196    87    1.00000   11  518    0.88040    1.00000  13.6%  1505   60s

Explored 228 nodes (312277 simplex iterations) in 60.99 seconds (126.56 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.880401 0.872685 

Solve interrupted
Best objective 8.804012345679e-01, best bound 1.000000000000e+00, gap 13.5846%

User-callback calls 26928, time in user-callback 0.17 sec
