
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 19:42:37 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-2_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_9.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 11859 rows, 4131 columns and 150494 nonzeros
Model fingerprint: 0x13c7c686
Variable types: 82 continuous, 4049 integer (4049 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.524457 (0.03s)
Loaded user MIP start with objective 0.524457

Presolve removed 2754 rows and 1 columns
Presolve time: 0.08s
Presolved: 9105 rows, 4130 columns, 117482 nonzeros
Variable types: 81 continuous, 4049 integer (4049 binary)

Root relaxation: objective 1.000000e+00, 200 iterations, 0.07 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.52446    1.00000  90.7%     -    0s
     0     2    1.00000    0    6    0.52446    1.00000  90.7%     -    1s
    61    64    1.00000    6  149    0.52446    1.00000  90.7%   568    6s
   157    84    0.67612    8  543    0.52446    1.00000  90.7%   488   17s
   300   115    0.66708   10  532    0.52446    1.00000  90.7%   328   42s

Explored 344 nodes (104876 simplex iterations) in 42.74 seconds (65.65 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.524457 

Solve interrupted
Best objective 5.244565217391e-01, best bound 1.000000000000e+00, gap 90.6736%

User-callback calls 27927, time in user-callback 0.12 sec
