
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 19:41:10 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-2_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 11825 rows, 4125 columns and 150039 nonzeros
Model fingerprint: 0x712fdaaf
Variable types: 82 continuous, 4043 integer (4043 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.523551 (0.03s)
Loaded user MIP start with objective 0.523551

Presolve removed 2766 rows and 1 columns
Presolve time: 0.08s
Presolved: 9059 rows, 4124 columns, 116883 nonzeros
Variable types: 81 continuous, 4043 integer (4043 binary)

Root relaxation: objective 1.000000e+00, 195 iterations, 0.07 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.52355    1.00000  91.0%     -    0s
     0     2    1.00000    0    7    0.52355    1.00000  91.0%     -    1s
    61    60    1.00000    6  266    0.52355    1.00000  91.0%   472    5s
   157    96    0.78032    8  517    0.52355    1.00000  91.0%   395   10s
H  234   109                       0.5244565    1.00000  90.7%   333   42s

Explored 267 nodes (81362 simplex iterations) in 42.54 seconds (62.80 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.524457 0.523551 

Solve interrupted
Best objective 5.244565217391e-01, best bound 1.000000000000e+00, gap 90.6736%

User-callback calls 30383, time in user-callback 0.15 sec
