
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 19:40:34 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-2_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 10451 rows, 2790 columns and 130258 nonzeros
Model fingerprint: 0x6f061496
Variable types: 82 continuous, 2708 integer (2708 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.523551 (0.02s)
Loaded user MIP start with objective 0.523551

Presolve removed 3408 rows and 1 columns
Presolve time: 0.06s
Presolved: 7043 rows, 2789 columns, 89399 nonzeros
Variable types: 81 continuous, 2708 integer (2708 binary)

Root relaxation: objective 1.000000e+00, 175 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.52355    1.00000  91.0%     -    0s
     0     2    1.00000    0    7    0.52355    1.00000  91.0%     -    0s
    87    51     cutoff    7         0.52355    1.00000  91.0%   404    5s
   232    47    0.66367   12  371    0.52355    1.00000  91.0%   236   10s
   259    45    0.66276   13  370    0.52355    1.00000  91.0%   214   16s
   873    45 infeasible   30         0.52355    1.00000  91.0%  81.9   20s
  1908   146    0.54151   42  393    0.52355    0.64091  22.4%  76.9   25s
  2690   245    0.53158   53  356    0.52355    0.64091  22.4%  83.7   30s

Explored 3164 nodes (255300 simplex iterations) in 34.08 seconds (44.28 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.523551 

Solve interrupted
Best objective 5.235507246377e-01, best bound 6.409062287449e-01, gap 22.4153%

User-callback calls 21951, time in user-callback 0.08 sec
