
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 00:35:42 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-2_run-1/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5673 rows, 2302 columns and 33738 nonzeros
Model fingerprint: 0x7fcf4c40
Variable types: 40 continuous, 2262 integer (2262 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.912393 (0.01s)
Loaded user MIP start with objective 0.912393

Presolve removed 1099 rows and 1 columns
Presolve time: 0.03s
Presolved: 4574 rows, 2301 columns, 28250 nonzeros
Variable types: 39 continuous, 2262 integer (2262 binary)

Root relaxation: objective 1.000000e+00, 101 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.91239    1.00000  9.60%     -    0s
     0     2    1.00000    0    6    0.91239    1.00000  9.60%     -    0s
    79    35    1.00000    7  241    0.91239    1.00000  9.60%   323    7s
   143    40 infeasible    9         0.91239    1.00000  9.60%   294   13s
   216    66 infeasible   11         0.91239    1.00000  9.60%   292   16s
   558   217    1.00000   20  188    0.91239    1.00000  9.60%   177   22s
   876   344    1.00000   24  194    0.91239    1.00000  9.60%   136   28s
   917   570    1.00000   25  193    0.91239    1.00000  9.60%   133   31s

Explored 2591 nodes (189922 simplex iterations) in 35.00 seconds (30.79 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.912393 

Solve interrupted
Best objective 9.123931623932e-01, best bound 1.000000000000e+00, gap 9.6019%

User-callback calls 14678, time in user-callback 0.07 sec
