
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 12:22:54 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 15912 rows, 2524 columns and 87544 nonzeros
Model fingerprint: 0xd5896b84
Variable types: 184 continuous, 2340 integer (2340 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.888889 (0.02s)
Loaded user MIP start with objective 0.888889

Presolve removed 5079 rows and 15 columns
Presolve time: 0.17s
Presolved: 10833 rows, 2509 columns, 62178 nonzeros
Variable types: 182 continuous, 2327 integer (2327 binary)

Root relaxation: objective 1.000000e+00, 229 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.88889    1.00000  12.5%     -    0s
     0     2    1.00000    0    7    0.88889    1.00000  12.5%     -    0s
   159   192    1.00000    9   22    0.88889    1.00000  12.5%  15.9    7s
H  161   192                       0.8910256    1.00000  12.2%  15.7    7s
H  174   192                       0.8931624    1.00000  12.0%  15.3    7s
   443   536    1.00000   18   25    0.89316    1.00000  12.0%  24.4   14s
   536   865    1.00000   21   52    0.89316    1.00000  12.0%  35.6   16s
  1906  1714    1.00000   24  154    0.89316    1.00000  12.0%   148   25s
H 2309  1714                       0.8974359    1.00000  11.4%   153   25s
  2447  2176    1.00000   41  299    0.89744    1.00000  11.4%   147   33s
H 2473  2176                       0.8995726    1.00000  11.2%   146   33s
  3415  3691 infeasible   63         0.89957    1.00000  11.2%   155   44s
  6696  3958    0.91812   79  327    0.89957    1.00000  11.2%   149   52s
  7435  3965    1.00000   11   87    0.89957    1.00000  11.2%   152   55s
  7529  4057    1.00000   16  138    0.89957    1.00000  11.2%   152   61s
  7593  4100    1.00000   17  195    0.89957    1.00000  11.2%   151   65s

Explored 7625 nodes (1152975 simplex iterations) in 65.74 seconds (87.12 work units)
Thread count was 32 (of 192 available processors)

Solution count 5: 0.899573 0.897436 0.893162 ... 0.888889

Solve interrupted
Best objective 8.995726495726e-01, best bound 1.000000000000e+00, gap 11.1639%

User-callback calls 48917, time in user-callback 0.21 sec
