
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 12:24:01 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 15863 rows, 2493 columns and 87097 nonzeros
Model fingerprint: 0x6d999a8f
Variable types: 184 continuous, 2309 integer (2309 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.899573 (0.02s)
Loaded user MIP start with objective 0.899573

Presolve removed 5146 rows and 12 columns
Presolve time: 0.20s
Presolved: 10717 rows, 2481 columns, 61427 nonzeros
Variable types: 182 continuous, 2299 integer (2299 binary)

Root relaxation: objective 1.000000e+00, 242 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.89957    1.00000  11.2%     -    0s
     0     2    1.00000    0    9    0.89957    1.00000  11.2%     -    0s
H   96   128                       0.9017094    1.00000  10.9%  12.7    4s
   159   192    1.00000    8    6    0.90171    1.00000  10.9%  11.9    9s
   191   224    1.00000    9    6    0.90171    1.00000  10.9%  10.6   10s
   699   893     cutoff   27         0.90171    1.00000  10.9%  55.2   17s
  1018  1274    1.00000   21   66    0.90171    1.00000  10.9%  91.7   20s
  1835  1343     cutoff   25         0.90171    1.00000  10.9%   116   25s
  1977  1923     cutoff   25         0.90171    1.00000  10.9%   122   31s
  3019  3979    1.00000   44  247    0.90171    1.00000  10.9%   124   38s

Explored 7195 nodes (808737 simplex iterations) in 39.87 seconds (54.42 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.901709 0.899573 

Solve interrupted
Best objective 9.017094017094e-01, best bound 1.000000000000e+00, gap 10.9005%

User-callback calls 34583, time in user-callback 0.12 sec
