
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 12:29:37 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_9.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 21055 rows, 4740 columns and 121403 nonzeros
Model fingerprint: 0xbfd2ef89
Variable types: 184 continuous, 4556 integer (4556 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.916667 (0.03s)
Loaded user MIP start with objective 0.916667

Presolve removed 4073 rows and 1 columns
Presolve time: 0.08s
Presolved: 16982 rows, 4739 columns, 101072 nonzeros
Variable types: 183 continuous, 4556 integer (4556 binary)

Root relaxation: objective 1.000000e+00, 227 iterations, 0.06 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.91667    1.00000  9.09%     -    0s
     0     2    1.00000    0    7    0.91667    1.00000  9.09%     -    0s
    95   128    1.00000    7   12    0.91667    1.00000  9.09%  10.9    6s
   159   192    1.00000    9   13    0.91667    1.00000  9.09%   9.9   13s
   191   224    1.00000   10   13    0.91667    1.00000  9.09%   8.9   15s
   626   848    1.00000   28  108    0.91667    1.00000  9.09%  44.3   22s
   863   872    1.00000   31  271    0.91667    1.00000  9.09%   134   31s
   895  1028    1.00000   31  322    0.91667    1.00000  9.09%   166   41s

Explored 1117 nodes (204725 simplex iterations) in 41.14 seconds (52.62 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.916667 

Solve interrupted
Best objective 9.166666666667e-01, best bound 1.000000000000e+00, gap 9.0909%

User-callback calls 19537, time in user-callback 0.11 sec
