
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 17:25:50 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-3_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5631 rows, 1611 columns and 165397 nonzeros
Model fingerprint: 0x5b48ef51
Variable types: 508 continuous, 1103 integer (1103 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 1 (0.03s)
Loaded user MIP start with objective 1

Presolve removed 1392 rows and 6 columns
Presolve time: 0.09s
Presolved: 4239 rows, 1605 columns, 117836 nonzeros
Variable types: 503 continuous, 1102 integer (1102 binary)

Root relaxation: cutoff, 864 iterations, 0.16 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0         1.00000    1.00000  0.00%     -    0s

Explored 1 nodes (864 simplex iterations) in 0.29 seconds (0.34 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 1 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+00, best bound 1.000000000000e+00, gap 0.0000%

User-callback calls 374, time in user-callback 0.01 sec
