
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 04:20:58 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-2_run-4/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5101 rows, 1742 columns and 29485 nonzeros
Model fingerprint: 0xdad2102f
Variable types: 40 continuous, 1702 integer (1702 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.92735 (0.01s)
Loaded user MIP start with objective 0.92735

Presolve removed 1352 rows and 1 columns
Presolve time: 0.02s
Presolved: 3749 rows, 1741 columns, 22731 nonzeros
Variable types: 39 continuous, 1702 integer (1702 binary)

Root relaxation: objective 1.000000e+00, 92 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.92735    1.00000  7.83%     -    0s
     0     2    1.00000    0    6    0.92735    1.00000  7.83%     -    0s
   181    28    1.00000   12  106    0.92735    1.00000  7.83%   248    5s
   506   225    1.00000   22  100    0.92735    1.00000  7.83%   148   10s
  1904   865    1.00000   31   80    0.92735    1.00000  7.83%  66.7   15s
  4272  2081    0.98561   27   71    0.92735    1.00000  7.83%  47.8   20s
  6730  2162    0.99898   23  185    0.92735    1.00000  7.83%  43.1   26s
  6899  2188    0.99209   26  160    0.92735    1.00000  7.83%  44.8   30s

Explored 7195 nodes (325258 simplex iterations) in 33.79 seconds (42.82 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.92735 

Solve interrupted
Best objective 9.273504273504e-01, best bound 1.000000000000e+00, gap 7.8341%

User-callback calls 29034, time in user-callback 0.09 sec
