
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 11:49:07 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-2_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3053 rows, 1059 columns and 93512 nonzeros
Model fingerprint: 0x9257dd5b
Variable types: 220 continuous, 839 integer (839 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 8e+02]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.727612 (0.01s)
Loaded user MIP start with objective 0.727612

Presolve removed 767 rows and 5 columns
Presolve time: 0.05s
Presolved: 2286 rows, 1054 columns, 67300 nonzeros
Variable types: 217 continuous, 837 integer (837 binary)

Root relaxation: infeasible, 319 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         0.72761    0.72761  0.00%     -    0s

Explored 1 nodes (319 simplex iterations) in 0.13 seconds (0.13 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.727612 
No other solutions better than 0.727612

Optimal solution found (tolerance 1.00e-04)
Best objective 7.276119402985e-01, best bound 7.276119402985e-01, gap 0.0000%

User-callback calls 303, time in user-callback 0.00 sec
