
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 11:49:08 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-2_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3327 rows, 1352 columns and 103871 nonzeros
Model fingerprint: 0x38562bc8
Variable types: 220 continuous, 1132 integer (1132 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 8e+02]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.727612 (0.01s)
Loaded user MIP start with objective 0.727612

Presolve removed 579 rows and 2 columns
Presolve time: 0.06s
Presolved: 2748 rows, 1350 columns, 84046 nonzeros
Variable types: 218 continuous, 1132 integer (1132 binary)

Root relaxation: objective 9.124925e-01, 547 iterations, 0.12 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.91249    0   99    0.72761    0.91249  25.4%     -    0s
     0     2    0.91249    0   75    0.72761    0.91249  25.4%     -    0s

Explored 19 nodes (2248 simplex iterations) in 1.48 seconds (1.92 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.727612 
No other solutions better than 0.727612

Optimal solution found (tolerance 1.00e-04)
Best objective 7.276119402985e-01, best bound 7.276119402985e-01, gap 0.0000%

User-callback calls 412, time in user-callback 0.01 sec
