
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 11:49:05 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-2_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3309 rows, 1518 columns and 103569 nonzeros
Model fingerprint: 0x03bc43e2
Variable types: 220 continuous, 1298 integer (1298 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 8e+02]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.66791 (0.02s)
Loaded user MIP start with objective 0.66791

Presolve removed 368 rows and 3 columns
Presolve time: 0.06s
Presolved: 2941 rows, 1515 columns, 91229 nonzeros
Variable types: 217 continuous, 1298 integer (1298 binary)

Root relaxation: objective 7.268657e-01, 387 iterations, 0.08 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.72687    0    6    0.66791    0.72687  8.83%     -    0s
H    0     0                       0.7238806    0.72687  0.41%     -    0s

Explored 1 nodes (764 simplex iterations) in 0.51 seconds (0.51 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.723881 0.66791 
No other solutions better than 0.723881

Optimal solution found (tolerance 1.00e-04)
Best objective 7.238805970149e-01, best bound 7.238805970149e-01, gap 0.0000%

User-callback calls 376, time in user-callback 0.01 sec
