
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 08:47:00 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-4_run-1/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 64591 rows, 14240 columns and 1073935 nonzeros
Model fingerprint: 0x436505df
Variable types: 514 continuous, 13726 integer (13726 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.897377 (0.18s)
Loaded user MIP start with objective 0.897377

Presolve removed 10110 rows and 6 columns
Presolve time: 0.77s
Presolved: 54481 rows, 14234 columns, 912614 nonzeros
Variable types: 509 continuous, 13725 integer (13725 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 54481 rows, 14234 columns, 912614 nonzeros

Concurrent spin time: 0.28s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 879 iterations, 1.49 seconds (1.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.89738    1.00000  11.4%     -    3s
     0     2    1.00000    0    6    0.89738    1.00000  11.4%     -    9s
     1     4    1.00000    1    5    0.89738    1.00000  11.4%   3.0   10s
    63    96    1.00000    6    7    0.89738    1.00000  11.4%   155   23s
    95   128    1.00000    7    6    0.89738    1.00000  11.4%   143   44s

Explored 127 nodes (17220 simplex iterations) in 44.79 seconds (65.34 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.897377 

Solve interrupted
Best objective 8.973765432099e-01, best bound 1.000000000000e+00, gap 11.4359%

User-callback calls 10620, time in user-callback 0.11 sec
