
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 01:19:12 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-2_run-4/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 14935 rows, 5939 columns and 251166 nonzeros
Model fingerprint: 0x77eff8c9
Variable types: 106 continuous, 5833 integer (5833 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.554784 (0.04s)
Loaded user MIP start with objective 0.554784

Presolve removed 2668 rows and 1 columns
Presolve time: 0.12s
Presolved: 12267 rows, 5938 columns, 208529 nonzeros
Variable types: 105 continuous, 5833 integer (5833 binary)

Root relaxation: objective 1.000000e+00, 179 iterations, 0.09 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.55478    1.00000  80.3%     -    0s
     0     2    1.00000    0    5    0.55478    1.00000  80.3%     -    0s
    15    30    1.00000    4    7    0.55478    1.00000  80.3%   290    8s
    31    52    1.00000    5    5    0.55478    1.00000  80.3%   708   13s
    61    81    1.00000    6    6    0.55478    1.00000  80.3%   928   16s
    93   107    1.00000    7    5    0.55478    1.00000  80.3%   947   23s
   125   124    1.00000    8    5    0.55478    1.00000  80.3%   925   28s
   157   140    1.00000    9    6    0.55478    1.00000  80.3%  1017   46s

Explored 189 nodes (191691 simplex iterations) in 46.70 seconds (73.38 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.554784 

Solve interrupted
Best objective 5.547839506173e-01, best bound 1.000000000000e+00, gap 80.2503%

User-callback calls 31457, time in user-callback 0.17 sec
