
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 07:05:42 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-2/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 11878 rows, 3489 columns and 69567 nonzeros
Model fingerprint: 0xc65beb16
Variable types: 88 continuous, 3401 integer (3401 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.90812 (0.02s)
Loaded user MIP start with objective 0.90812

Presolve removed 2084 rows and 1 columns
Presolve time: 0.05s
Presolved: 9794 rows, 3488 columns, 59162 nonzeros
Variable types: 87 continuous, 3401 integer (3401 binary)

Root relaxation: objective 1.000000e+00, 174 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.90812    1.00000  10.1%     -    0s
     0     2    1.00000    0    5    0.90812    1.00000  10.1%     -    0s
    95   128    1.00000    7   19    0.90812    1.00000  10.1%  25.1   16s
   191   222    1.00000   10   19    0.90812    1.00000  10.1%  60.4   36s
H  200   222                       0.9102564    1.00000  9.86%  72.0   36s
H  223   256                       0.9123932    1.00000  9.60%   126   40s
   263   280    1.00000   14   21    0.91239    1.00000  9.60%   141   45s
   307   460    1.00000   15  133    0.91239    1.00000  9.60%   173   51s
   708   712    1.00000   24  300    0.91239    1.00000  9.60%   217   59s
  1102   985    1.00000   35  282    0.91239    1.00000  9.60%   228   67s
  1513  3094    1.00000   36  266    0.91239    1.00000  9.60%   200   80s

Explored 4722 nodes (634012 simplex iterations) in 80.34 seconds (81.18 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.912393 0.910256 0.90812 

Solve interrupted
Best objective 9.123931623932e-01, best bound 1.000000000000e+00, gap 9.6019%

User-callback calls 47074, time in user-callback 0.26 sec
