
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 07:10:52 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-2/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 11870 rows, 3484 columns and 69525 nonzeros
Model fingerprint: 0xf641d767
Variable types: 88 continuous, 3396 integer (3396 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.916667 (0.02s)
Loaded user MIP start with objective 0.916667

Presolve removed 2105 rows and 1 columns
Presolve time: 0.05s
Presolved: 9765 rows, 3483 columns, 59015 nonzeros
Variable types: 87 continuous, 3396 integer (3396 binary)

Root relaxation: objective 1.000000e+00, 201 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.91667    1.00000  9.09%     -    0s
     0     2    1.00000    0    7    0.91667    1.00000  9.09%     -    1s
    95   128    1.00000    7    9    0.91667    1.00000  9.09%  21.0    6s
H   96   128                       0.9188034    1.00000  8.84%  20.8    6s
   159   192    1.00000    9   21    0.91880    1.00000  8.84%  49.2   15s
   223   291    1.00000   11   18    0.91880    1.00000  8.84%   120   25s
   328   469    1.00000   16  325    0.91880    1.00000  8.84%   194   32s
   665  1045    1.00000   31  332    0.91880    1.00000  8.84%   211   41s

Explored 1629 nodes (336515 simplex iterations) in 41.11 seconds (42.17 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.918803 0.916667 

Solve interrupted
Best objective 9.188034188034e-01, best bound 1.000000000000e+00, gap 8.8372%

User-callback calls 25010, time in user-callback 0.12 sec
