
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 13:04:03 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3398 rows, 901 columns and 22366 nonzeros
Model fingerprint: 0x0b5ab424
Variable types: 102 continuous, 799 integer (799 binary)
Coefficient statistics:
  Matrix range     [5e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.509317 (0.01s)
Loaded user MIP start with objective 0.509317

Presolve removed 873 rows and 6 columns
Presolve time: 0.10s
Presolved: 2525 rows, 895 columns, 17184 nonzeros
Variable types: 99 continuous, 796 integer (796 binary)

Root relaxation: objective 1.000000e+00, 158 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.50932    1.00000  96.3%     -    0s
     0     2    1.00000    0    9    0.50932    1.00000  96.3%     -    0s
H   97   117                       0.5155280    1.00000  94.0%  54.2    1s
H  105   117                       0.5217391    1.00000  91.7%  60.4    1s
H  107   117                       0.5279503    1.00000  89.4%  63.0    1s
H  135   137                       0.5465839    1.00000  83.0%  76.5    1s
H  149   137                       0.5590062    1.00000  78.9%  83.0    1s
H  161   160                       0.5652174    1.00000  76.9%  85.9    3s
   268   293 infeasible   11         0.56522    1.00000  76.9%   116    5s
  3709  2329    1.00000   61   57    0.56522    1.00000  76.9%  33.6   10s
  7019  2437 infeasible   44         0.56522    1.00000  76.9%  29.3   15s
 10914  2695    0.91924   84   43    0.56522    1.00000  76.9%  27.4   20s
 17558  4374    0.93789   51   56    0.56522    1.00000  76.9%  26.7   25s
 28916  9355    1.00000   70   40    0.56522    1.00000  76.9%  27.0   30s
 49310 15045    0.98720   42   55    0.56522    1.00000  76.9%  28.5   35s

Explored 60026 nodes (1772504 simplex iterations) in 37.03 seconds (51.71 work units)
Thread count was 32 (of 192 available processors)

Solution count 7: 0.565217 0.559006 0.546584 ... 0.509317

Solve interrupted
Best objective 5.652173913043e-01, best bound 1.000000000000e+00, gap 76.9231%

User-callback calls 123895, time in user-callback 0.17 sec
