
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 13:00:23 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3543 rows, 906 columns and 23254 nonzeros
Model fingerprint: 0xe18fddb8
Variable types: 102 continuous, 804 integer (804 binary)
Coefficient statistics:
  Matrix range     [5e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.360248 (0.01s)
Loaded user MIP start with objective 0.360248

Presolve removed 1009 rows and 7 columns
Presolve time: 0.07s
Presolved: 2534 rows, 899 columns, 17262 nonzeros
Variable types: 101 continuous, 798 integer (798 binary)

Root relaxation: objective 1.000000e+00, 164 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.36025    1.00000   178%     -    0s
     0     2    1.00000    0    8    0.36025    1.00000   178%     -    0s
H  105   128                       0.3664596    1.00000   173%  20.6    0s
H  160   192                       0.3726708    1.00000   168%  26.0    1s
  2152   927 infeasible   57         0.37267    1.00000   168%  40.9    6s
  5928  2351    1.00000   17   71    0.37267    1.00000   168%  37.6   10s
 12045  2945    0.96805   16   72    0.37267    1.00000   168%  27.6   15s
 20860  6925    0.95650   56    4    0.37267    1.00000   168%  21.2   20s
 32991 13298 infeasible   26         0.37267    1.00000   168%  17.7   25s
 54205 22476    0.96889   43   11    0.37267    1.00000   168%  15.4   30s

Explored 79273 nodes (1155401 simplex iterations) in 34.34 seconds (49.58 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.372671 0.36646 0.360248 

Solve interrupted
Best objective 3.726708074534e-01, best bound 1.000000000000e+00, gap 168.3333%

User-callback calls 163295, time in user-callback 0.22 sec
