
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 12:59:45 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3697 rows, 1007 columns and 24505 nonzeros
Model fingerprint: 0x363319e4
Variable types: 102 continuous, 905 integer (905 binary)
Coefficient statistics:
  Matrix range     [5e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [9e-01, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective -8699.03 (0.01s)
User MIP start produced solution with objective -8699.03 (0.01s)
Loaded user MIP start with objective -8699.03

Presolve removed 858 rows and 0 columns
Presolve time: 0.06s
Presolved: 2839 rows, 1007 columns, 19382 nonzeros
Variable types: 102 continuous, 905 integer (905 binary)

Root relaxation: objective 1.000000e+00, 154 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9 -8699.0311    1.00000   100%     -    0s
H    0     0                       0.0372671    1.00000  2583%     -    0s
     0     2    1.00000    0    9    0.03727    1.00000  2583%     -    0s
H   31    58                       0.1614907    1.00000   519%  32.8    0s
H   34    58                       0.1863354    1.00000   437%  31.0    0s
H   93   122                       0.1987578    1.00000   403%  19.5    0s
H   93   122                       0.2298137    1.00000   335%  19.5    0s
H   95   122                       0.2732919    1.00000   266%  19.1    0s
H  103   122                       0.2795031    1.00000   258%  18.5    0s
H  157   186                       0.2919255    1.00000   243%  17.1    0s
H  158   186                       0.3043478    1.00000   229%  17.2    0s
H  189   218                       0.3229814    1.00000   210%  18.1    1s
H  191   218                       0.3291925    1.00000   204%  18.5    1s
H  206   218                       0.3416149    1.00000   193%  32.9    1s
H  221   250                       0.3478261    1.00000   188%  53.5    2s
H  224   250                       0.3540373    1.00000   182%  53.3    2s
H  488   443                       0.3602484    1.00000   178%  75.5    3s
  1339   835 infeasible   34         0.36025    1.00000   178%  48.2    5s
H 4428  2266                       0.3602485    1.00000   178%  28.2    7s
  4745  2418 infeasible   24         0.36025    1.00000   178%  29.5   10s
  7515  3011    0.84464   65   44    0.36025    1.00000   178%  25.3   15s
 14293  4929    0.39667   66   18    0.36025    1.00000   178%  20.0   20s
 26996 10218    0.96894   59    2    0.36025    1.00000   178%  16.5   25s
 40835 15550    0.93158   75    6    0.36025    1.00000   178%  15.1   30s
 63766 22276    1.00000   45   13    0.36025    1.00000   178%  14.8   36s

Explored 74941 nodes (1119778 simplex iterations) in 38.06 seconds (53.75 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 0.360248 0.360248 0.354037 ... 0.279503

Solve interrupted
Best objective 3.602484635358e-01, best bound 1.000000000000e+00, gap 177.5862%

User-callback calls 156052, time in user-callback 0.25 sec
