
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 10:10:48 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-4_run-2/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 69364 rows, 18158 columns and 1163272 nonzeros
Model fingerprint: 0xbd35a54a
Variable types: 514 continuous, 17644 integer (17644 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.8125 (0.24s)
Loaded user MIP start with objective 0.8125

Presolve removed 7389 rows and 11 columns
Presolve time: 1.17s
Presolved: 61975 rows, 18147 columns, 1045785 nonzeros
Variable types: 503 continuous, 17644 integer (17644 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 61975 rows, 18147 columns, 1045785 nonzeros

Concurrent spin time: 0.05s

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 760 iterations, 1.60 seconds (1.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.81250    1.00000  23.1%     -    4s
     0     2    1.00000    0    6    0.81250    1.00000  23.1%     -   11s
     7    16    1.00000    3    4    0.81250    1.00000  23.1%   337   19s
    15    32    1.00000    4    6    0.81250    1.00000  23.1%   497   25s
    63    96    1.00000    6    7    0.81250    1.00000  23.1%   541   57s

Explored 95 nodes (53037 simplex iterations) in 58.25 seconds (83.61 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.8125 

Solve interrupted
Best objective 8.125000000000e-01, best bound 1.000000000000e+00, gap 23.0769%

User-callback calls 34702, time in user-callback 0.25 sec
