
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 21:51:31 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2605 rows, 1024 columns and 47175 nonzeros
Model fingerprint: 0x5d2cb8ca
Variable types: 124 continuous, 900 integer (900 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective -61199.4 (0.01s)
Loaded user MIP start with objective -61199.4

Presolve removed 539 rows and 0 columns
Presolve time: 0.04s
Presolved: 2066 rows, 1024 columns, 37129 nonzeros
Variable types: 124 continuous, 900 integer (900 binary)

Root relaxation: objective 9.989733e-01, 1489 iterations, 0.17 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.99897    0  206 -61199.404    0.99897   100%     -    0s
H    0     0                       0.5555556    0.99897  79.8%     -    0s
     0     2    0.99009    0  200    0.55556    0.99009  78.2%     -    0s
H   85    86                       0.5644444    0.96807  71.5%   127    2s
H   96    86                       0.5822222    0.96807  66.3%   119    2s
H  104    86                       0.5866667    0.96409  64.3%   116    2s
  1372   431    0.71541   37  123    0.58667    0.96405  64.3%  38.3    5s
H 1376   431                       0.5911111    0.96405  63.1%  38.3    5s
H 2178   480                       0.6044444    0.96403  59.5%  39.3    6s
H 2179   480                       0.6133333    0.96403  57.2%  39.3    6s
H 2193   480                       0.6177778    0.96403  56.0%  39.7    6s
H 2196   480                       0.6222222    0.96403  54.9%  39.9    6s

Explored 10276 nodes (579165 simplex iterations) in 9.71 seconds (14.43 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 0.622222 0.617778 0.613333 ... -61199.4
No other solutions better than 0.622222

Optimal solution found (tolerance 1.00e-04)
Best objective 6.222222222222e-01, best bound 6.222222222222e-01, gap 0.0000%

User-callback calls 23516, time in user-callback 0.06 sec
