
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 21:54:03 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2987 rows, 1279 columns and 55071 nonzeros
Model fingerprint: 0x5da55c7e
Variable types: 124 continuous, 1155 integer (1155 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.648889 (0.01s)
Loaded user MIP start with objective 0.648889

Presolve removed 550 rows and 1 columns
Presolve time: 0.05s
Presolved: 2437 rows, 1278 columns, 44745 nonzeros
Variable types: 123 continuous, 1155 integer (1155 binary)

Root relaxation: objective 1.000000e+00, 559 iterations, 0.09 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   83    0.64889    1.00000  54.1%     -    0s
     0     2    1.00000    0   82    0.64889    1.00000  54.1%     -    0s
   155   133    0.95504    8  201    0.64889    1.00000  54.1%   235    5s
   225   169    0.92417   10  210    0.64889    1.00000  54.1%   242   10s
   569   347    0.85312   17  115    0.64889    1.00000  54.1%   172   17s
   952   511    0.80872   21  146    0.64889    1.00000  54.1%   137   20s
  1100   547 infeasible   24         0.64889    1.00000  54.1%   129   27s
  1296   593    0.79517   25  142    0.64889    1.00000  54.1%   122   30s

Explored 2053 nodes (210199 simplex iterations) in 33.10 seconds (59.01 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.648889 

Solve interrupted
Best objective 6.488888888889e-01, best bound 1.000000000000e+00, gap 54.1096%

User-callback calls 18367, time in user-callback 0.07 sec
