
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 16:08:50 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-3_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 7256 rows, 2640 columns and 225105 nonzeros
Model fingerprint: 0xadd25ffc
Variable types: 508 continuous, 2132 integer (2132 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 8e+02]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.802239 (0.04s)
Loaded user MIP start with objective 0.802239

Presolve removed 1091 rows and 7 columns
Presolve time: 0.20s
Presolved: 6165 rows, 2633 columns, 188525 nonzeros
Variable types: 501 continuous, 2132 integer (2132 binary)

Root relaxation: objective 1.000000e+00, 1078 iterations, 0.25 seconds (0.49 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0  114    0.80224    1.00000  24.7%     -    1s
     0     2    1.00000    0   37    0.80224    1.00000  24.7%     -    3s
     3     7    0.81175    2  231    0.80224    1.00000  24.7%   989    5s
    96    46    1.00000    8   71    0.80224    1.00000  24.7%   195   10s
   128    58    0.99976    9   70    0.80224    1.00000  24.7%   222   17s
   160    71    0.99604   10   69    0.80224    1.00000  24.7%   268   21s
   256    95    0.98113   13   65    0.80224    1.00000  24.7%   196   31s
   353   122    0.96249   16   60    0.80224    1.00000  24.7%   151   36s

Explored 402 nodes (57594 simplex iterations) in 36.35 seconds (75.50 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.802239 

Solve interrupted
Best objective 8.022388059701e-01, best bound 1.000000000000e+00, gap 24.6512%

User-callback calls 16970, time in user-callback 0.11 sec
