
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 04:16:49 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-2_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4509 rows, 1187 columns and 25157 nonzeros
Model fingerprint: 0x7889cbba
Variable types: 40 continuous, 1147 integer (1147 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 7e+02]

User MIP start produced solution with objective 0.92735 (0.01s)
Loaded user MIP start with objective 0.92735

Presolve removed 1592 rows and 4 columns
Presolve time: 0.04s
Presolved: 2917 rows, 1183 columns, 17211 nonzeros
Variable types: 39 continuous, 1144 integer (1144 binary)

Root relaxation: objective 1.000000e+00, 91 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.92735    1.00000  7.83%     -    0s
     0     2    1.00000    0    5    0.92735    1.00000  7.83%     -    0s
   216    61    1.00000   14  158    0.92735    1.00000  7.83%   125    5s
  2288   652    0.99686   48   60    0.92735    1.00000  7.83%  32.3   10s
  4580   799 infeasible   52         0.92735    1.00000  7.83%  24.8   15s
  8702  1108    0.97305   39   47    0.92735    1.00000  7.83%  20.6   20s
 11390  1343    0.93555   22   65    0.92735    1.00000  7.83%  19.5   25s
 11955  1263    0.99289   32   81    0.92735    1.00000  7.83%  20.0   30s

Explored 14907 nodes (272630 simplex iterations) in 33.50 seconds (42.95 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.92735 

Solve interrupted
Best objective 9.273504273504e-01, best bound 1.000000000000e+00, gap 7.8341%

User-callback calls 44199, time in user-callback 0.08 sec
