
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 04:04:11 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-4_run-4/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 87076 rows, 7651 columns and 375467 nonzeros
Model fingerprint: 0xb9dfe6e2
Variable types: 154 continuous, 7497 integer (7497 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.780392 (0.06s)
Loaded user MIP start with objective 0.780392

Presolve removed 33634 rows and 18 columns
Presolve time: 0.28s
Presolved: 53442 rows, 7633 columns, 241221 nonzeros
Variable types: 136 continuous, 7497 integer (7497 binary)
Root relaxation presolved: 53442 rows, 7633 columns, 241221 nonzeros


Root relaxation: objective 1.000000e+00, 157 iterations, 0.18 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.78039    1.00000  28.1%     -    0s
     0     2    1.00000    0    9    0.78039    1.00000  28.1%     -    2s
    95   128    1.00000    7    9    0.78039    1.00000  28.1%   3.7   11s
   159   192    1.00000    9    9    0.78039    1.00000  28.1%   3.0   36s

Explored 191 nodes (708 simplex iterations) in 36.26 seconds (54.05 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.780392 

Solve interrupted
Best objective 7.803921568627e-01, best bound 1.000000000000e+00, gap 28.1407%

User-callback calls 14864, time in user-callback 0.12 sec
