
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 04:06:22 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-4_run-4/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 157011 rows, 37043 columns and 764194 nonzeros
Model fingerprint: 0xcdf45c0f
Variable types: 154 continuous, 36889 integer (36889 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.780392 (0.17s)
Loaded user MIP start with objective 0.780392

Presolve removed 18476 rows and 15 columns
Presolve time: 0.66s
Presolved: 138535 rows, 37028 columns, 690523 nonzeros
Variable types: 139 continuous, 36889 integer (36889 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root relaxation presolved: 138535 rows, 37028 columns, 690523 nonzeros

Root barrier log...

Ordering time: 0.05s

Barrier statistics:
 Dense cols : 56
 AA' NZ     : 7.697e+05
 Factor NZ  : 2.092e+06 (roughly 90 MB of memory)
 Factor Ops : 3.743e+07 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.17455951e+02  1.47793974e+08  9.00e+03 8.37e-02  1.01e+06     2s
   1   7.56805610e+01  2.03843830e+08  6.58e+03 3.16e+02  6.34e+05     2s
   2   6.96790020e+01  2.23053693e+08  6.16e+03 1.88e+02  5.35e+05     2s
   3   5.18304784e+01  2.44191700e+08  4.83e+03 7.58e+01  4.06e+05     2s

Barrier performed 3 iterations in 2.33 seconds (1.68 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.43s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 149 iterations, 1.14 seconds (0.59 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.78039    1.00000  28.1%     -    2s
     0     2    1.00000    0    6    0.78039    1.00000  28.1%     -    7s
    31    64    1.00000    5    6    0.78039    1.00000  28.1%   3.6   12s
    63    96    1.00000    6    6    0.78039    1.00000  28.1%   4.1   17s
    95   128    1.00000    7    6    0.78039    1.00000  28.1%   3.3   33s
   127   160    1.00000    8    6    0.78039    1.00000  28.1%   2.8   41s

Explored 159 nodes (585 simplex iterations) in 41.54 seconds (50.09 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.780392 

Solve interrupted
Best objective 7.803921568627e-01, best bound 1.000000000000e+00, gap 28.1407%

User-callback calls 12216, time in user-callback 0.19 sec
