
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 14:13:38 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-2_run-1/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 36388 rows, 15041 columns and 181275 nonzeros
Model fingerprint: 0x2cb1a932
Variable types: 34 continuous, 15007 integer (15007 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.462092 (0.06s)
Loaded user MIP start with objective 0.462092

Presolve removed 4754 rows and 3 columns
Presolve time: 0.18s
Presolved: 31634 rows, 15038 columns, 162292 nonzeros
Variable types: 31 continuous, 15007 integer (15007 binary)
Root relaxation presolved: 31634 rows, 15038 columns, 162292 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.02s

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 48 iterations, 0.13 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.46209    1.00000   116%     -    0s
     0     2    1.00000    0    9    0.46209    1.00000   116%     -    1s
    15    28    1.00000    4  391    0.46209    1.00000   116%   296    7s
    31    43    1.00000    5  390    0.46209    1.00000   116%   457   10s
    59    71    1.00000    6  390    0.46209    1.00000   116%   589   16s
   155   145    1.00000    9  390    0.46209    1.00000   116%   507   24s
   187   170    1.00000   10  173    0.46209    1.00000   116%   471   27s
   227   182    1.00000   11  174    0.46209    1.00000   116%   591   36s

Explored 261 nodes (145915 simplex iterations) in 37.11 seconds (52.55 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.462092 

Solve interrupted
Best objective 4.620915032680e-01, best bound 1.000000000000e+00, gap 116.4074%

User-callback calls 17321, time in user-callback 0.15 sec
