
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 22:00:43 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-3/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2961 rows, 1281 columns and 54544 nonzeros
Model fingerprint: 0xacf984e5
Variable types: 124 continuous, 1157 integer (1157 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.746667 (0.01s)
Loaded user MIP start with objective 0.746667

Presolve removed 538 rows and 1 columns
Presolve time: 0.04s
Presolved: 2423 rows, 1280 columns, 44386 nonzeros
Variable types: 123 continuous, 1157 integer (1157 binary)

Root relaxation: objective 1.000000e+00, 221 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.74667    1.00000  33.9%     -    0s
     0     2    1.00000    0    5    0.74667    1.00000  33.9%     -    0s
   216   134    1.00000   12    9    0.74667    1.00000  33.9%   275    6s
   427   174     cutoff   16         0.74667    1.00000  33.9%   289   11s
   950   313    0.79102   28   93    0.74667    1.00000  33.9%   199   16s
  1101   362    0.78214   29   90    0.74667    1.00000  33.9%   187   21s
  1335   416    0.76437   32   88    0.74667    1.00000  33.9%   171   25s
  1854   523    0.82659   26   91    0.74667    1.00000  33.9%   152   31s
  3286   852    0.82644   19  150    0.74667    1.00000  33.9%   121   35s

Explored 3874 nodes (431866 simplex iterations) in 38.95 seconds (70.58 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.746667 

Solve interrupted
Best objective 7.466666666667e-01, best bound 1.000000000000e+00, gap 33.9286%

User-callback calls 23880, time in user-callback 0.09 sec
