
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 22:00:20 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-3/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2385 rows, 741 columns and 42263 nonzeros
Model fingerprint: 0x13fa8b1c
Variable types: 124 continuous, 617 integer (617 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.746667 (0.01s)
Loaded user MIP start with objective 0.746667

Presolve removed 780 rows and 1 columns
Presolve time: 0.03s
Presolved: 1605 rows, 740 columns, 27584 nonzeros
Variable types: 123 continuous, 617 integer (617 binary)

Root relaxation: objective 8.348082e-01, 834 iterations, 0.09 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.83481    0  102    0.74667    0.83481  11.8%     -    0s
     0     2    0.83481    0   99    0.74667    0.83481  11.8%     -    0s

Explored 6557 nodes (151321 simplex iterations) in 3.89 seconds (6.30 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.746667 
No other solutions better than 0.746667

Optimal solution found (tolerance 1.00e-04)
Best objective 7.466666666667e-01, best bound 7.466666666667e-01, gap 0.0000%

User-callback calls 13969, time in user-callback 0.01 sec
