
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 21:58:39 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-3/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2391 rows, 739 columns and 42372 nonzeros
Model fingerprint: 0x0274b4ad
Variable types: 124 continuous, 615 integer (615 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.724444 (0.01s)
Loaded user MIP start with objective 0.724444

Presolve removed 777 rows and 1 columns
Presolve time: 0.03s
Presolved: 1614 rows, 738 columns, 27750 nonzeros
Variable types: 123 continuous, 615 integer (615 binary)

Root relaxation: objective 8.109795e-01, 1066 iterations, 0.11 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.81098    0  106    0.72444    0.81098  11.9%     -    0s
     0     2    0.81098    0  103    0.72444    0.81098  11.9%     -    0s

Explored 281 nodes (37298 simplex iterations) in 1.94 seconds (2.83 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.724444 
No other solutions better than 0.724444

Optimal solution found (tolerance 1.00e-04)
Best objective 7.244444444444e-01, best bound 7.244444444444e-01, gap 0.0000%

User-callback calls 1072, time in user-callback 0.00 sec
