
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 22:00:24 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-3/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2670 rows, 1008 columns and 48334 nonzeros
Model fingerprint: 0x14c4197e
Variable types: 124 continuous, 884 integer (884 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.746667 (0.01s)
Loaded user MIP start with objective 0.746667

Presolve removed 655 rows and 1 columns
Presolve time: 0.04s
Presolved: 2015 rows, 1007 columns, 36027 nonzeros
Variable types: 123 continuous, 884 integer (884 binary)

Root relaxation: objective 9.330238e-01, 1690 iterations, 0.22 seconds (0.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.93302    0  191    0.74667    0.93302  25.0%     -    0s
     0     2    0.93302    0  181    0.74667    0.93302  25.0%     -    0s
   285    99    0.83103   14  113    0.74667    0.85323  14.3%   178    5s
  4753  1345    0.77774   27  114    0.74667    0.84435  13.1%  56.3   10s
  9185  2037    0.75108   32   48    0.74667    0.79549  6.54%  45.4   15s

Explored 21953 nodes (651799 simplex iterations) in 18.33 seconds (31.43 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.746667 
No other solutions better than 0.746667

Optimal solution found (tolerance 1.00e-04)
Best objective 7.466666666667e-01, best bound 7.466666666667e-01, gap 0.0000%

User-callback calls 46871, time in user-callback 0.06 sec
