
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 12:50:37 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-2_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3605 rows, 1366 columns and 113595 nonzeros
Model fingerprint: 0x78ce2fbd
Variable types: 220 continuous, 1146 integer (1146 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.701493 (0.02s)
Loaded user MIP start with objective 0.701493

Presolve removed 823 rows and 3 columns
Presolve time: 0.07s
Presolved: 2782 rows, 1363 columns, 85253 nonzeros
Variable types: 218 continuous, 1145 integer (1145 binary)

Root relaxation: objective 7.238741e-01, 362 iterations, 0.07 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.72387    0   12    0.70149    0.72387  3.19%     -    0s
     0     2    0.72015    0    7    0.70149    0.72015  2.66%     -    0s
  2317   389 infeasible   17         0.70149    0.71642  2.13%  24.1    5s
  9531    80    0.70896   37    9    0.70149    0.70896  1.06%  24.8   10s

Explored 10321 nodes (259365 simplex iterations) in 10.92 seconds (18.94 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.701493 
No other solutions better than 0.701493

Optimal solution found (tolerance 1.00e-04)
Best objective 7.014925373134e-01, best bound 7.014925373134e-01, gap 0.0000%

User-callback calls 22269, time in user-callback 0.03 sec
