
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 12:51:22 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-2_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3083 rows, 1116 columns and 94745 nonzeros
Model fingerprint: 0xfb0b7175
Variable types: 220 continuous, 896 integer (896 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.705224 (0.03s)
Loaded user MIP start with objective 0.705224

Presolve removed 707 rows and 5 columns
Presolve time: 0.05s
Presolved: 2376 rows, 1111 columns, 70334 nonzeros
Variable types: 217 continuous, 894 integer (894 binary)

Root relaxation: objective 7.313433e-01, 512 iterations, 0.10 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.73134    0    8    0.70522    0.73134  3.70%     -    0s
     0     2    0.73134    0    8    0.70522    0.73134  3.70%     -    0s
   528   434 infeasible   21         0.70522    0.73134  3.70%  34.1    5s
  1934   971    0.71269   31    6    0.70522    0.73134  3.70%  32.5   10s
  6722  2571    0.72761   34    7    0.70522    0.72761  3.17%  32.9   15s
 14407  2469 infeasible   36         0.70522    0.72761  3.17%  31.1   20s
 24061  4920    0.72388   36    9    0.70522    0.72761  3.17%  32.0   25s
 35260  7484 infeasible   40         0.70522    0.72388  2.65%  31.1   30s

Explored 47066 nodes (1449021 simplex iterations) in 34.95 seconds (63.83 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.705224 

Solve interrupted
Best objective 7.052238805970e-01, best bound 7.238805970149e-01, gap 2.6455%

User-callback calls 93177, time in user-callback 0.12 sec
