
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 12:50:33 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-2_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3340 rows, 1540 columns and 104706 nonzeros
Model fingerprint: 0x7203e3f6
Variable types: 220 continuous, 1320 integer (1320 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.664179 (0.02s)
Loaded user MIP start with objective 0.664179

Presolve removed 371 rows and 3 columns
Presolve time: 0.06s
Presolved: 2969 rows, 1537 columns, 92261 nonzeros
Variable types: 217 continuous, 1320 integer (1320 binary)

Root relaxation: objective 7.268657e-01, 389 iterations, 0.07 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.72687    0   13    0.66418    0.72687  9.44%     -    0s
H    0     0                       0.6716418    0.72687  8.22%     -    0s
H    0     0                       0.6865672    0.72687  5.87%     -    0s
H    0     0                       0.7014925    0.72687  3.62%     -    1s
     0     2    0.72388    0    7    0.70149    0.72388  3.19%     -    1s

Explored 521 nodes (9942 simplex iterations) in 3.13 seconds (4.40 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.701493 0.686567 0.671642 0.664179 
No other solutions better than 0.701493

Optimal solution found (tolerance 1.00e-04)
Best objective 7.014925373134e-01, best bound 7.014925373134e-01, gap 0.0000%

User-callback calls 2312, time in user-callback 0.02 sec
