
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 22:23:47 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-3_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 23678 rows, 5676 columns and 296785 nonzeros
Model fingerprint: 0x4cb43c91
Variable types: 186 continuous, 5490 integer (5490 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.567029 (0.07s)
Loaded user MIP start with objective 0.567029

Presolve removed 6904 rows and 6 columns
Presolve time: 0.27s
Presolved: 16774 rows, 5670 columns, 214094 nonzeros
Variable types: 183 continuous, 5487 integer (5487 binary)

Root relaxation: objective 1.000000e+00, 346 iterations, 0.16 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.56703    1.00000  76.4%     -    0s
     0     2    1.00000    0    6    0.56703    1.00000  76.4%     -    2s
    95   128    1.00000    7   21    0.56703    1.00000  76.4%  15.3   11s
   159   189    1.00000    9  116    0.56703    1.00000  76.4%  88.1   29s
   191   218    1.00000   10    5    0.56703    1.00000  76.4%   148   34s

Explored 223 nodes (62272 simplex iterations) in 34.44 seconds (43.74 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.567029 

Solve interrupted
Best objective 5.670289855072e-01, best bound 1.000000000000e+00, gap 76.3578%

User-callback calls 20681, time in user-callback 0.11 sec
