
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 22:22:55 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-3_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 19035 rows, 2974 columns and 232938 nonzeros
Model fingerprint: 0x87f23aa0
Variable types: 186 continuous, 2788 integer (2788 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.567029 (0.04s)
Loaded user MIP start with objective 0.567029

Presolve removed 7744 rows and 2 columns
Presolve time: 0.23s
Presolved: 11291 rows, 2972 columns, 140124 nonzeros
Variable types: 184 continuous, 2788 integer (2788 binary)

Root relaxation: objective 1.000000e+00, 330 iterations, 0.09 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.56703    1.00000  76.4%     -    0s
     0     2    1.00000    0    6    0.56703    1.00000  76.4%     -    1s
    95   126    1.00000    7    8    0.56703    1.00000  76.4%  21.2    7s
   127   156    1.00000    8   14    0.56703    1.00000  76.4%  35.4   10s
   159   176    1.00000    9   34    0.56703    1.00000  76.4%  57.1   21s
   229   213    1.00000   11   54    0.56703    1.00000  76.4%   173   32s
   528   249    0.59086   16  335    0.56703    1.00000  76.4%   210   48s

Explored 561 nodes (122211 simplex iterations) in 48.93 seconds (58.96 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.567029 

Solve interrupted
Best objective 5.670289855072e-01, best bound 1.000000000000e+00, gap 76.3578%

User-callback calls 29071, time in user-callback 0.13 sec
