
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 22:25:35 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-3_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 23472 rows, 5608 columns and 294141 nonzeros
Model fingerprint: 0xb363343b
Variable types: 186 continuous, 5422 integer (5422 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.567935 (0.06s)
Loaded user MIP start with objective 0.567935

Presolve removed 6840 rows and 5 columns
Presolve time: 0.18s
Presolved: 16632 rows, 5603 columns, 212207 nonzeros
Variable types: 183 continuous, 5420 integer (5420 binary)

Root relaxation: objective 1.000000e+00, 331 iterations, 0.12 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    3    0.56793    1.00000  76.1%     -    0s
     0     2    1.00000    0    3    0.56793    1.00000  76.1%     -    1s
    63    96    1.00000    6    7    0.56793    1.00000  76.1%  10.4    6s
    95   128    1.00000    7    9    0.56793    1.00000  76.1%  21.6   10s
H  159   190                       0.5688406    1.00000  75.8%  75.3   38s

Explored 191 nodes (23911 simplex iterations) in 38.84 seconds (69.94 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.568841 0.567935 

Solve interrupted
Best objective 5.688405797101e-01, best bound 1.000000000000e+00, gap 75.7962%

User-callback calls 16733, time in user-callback 0.12 sec
