
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 22:19:47 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-3_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 19198 rows, 3308 columns and 236540 nonzeros
Model fingerprint: 0xcacc9436
Variable types: 186 continuous, 3122 integer (3122 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.563406 (0.04s)
Loaded user MIP start with objective 0.563406

Presolve removed 6234 rows and 4 columns
Presolve time: 0.23s
Presolved: 12964 rows, 3304 columns, 161864 nonzeros
Variable types: 185 continuous, 3119 integer (3119 binary)

Root relaxation: objective 1.000000e+00, 364 iterations, 0.10 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.56341    1.00000  77.5%     -    0s
     0     2    1.00000    0    9    0.56341    1.00000  77.5%     -    1s
    63    96    1.00000    6   15    0.56341    1.00000  77.5%   131    6s
H   75    96                       0.5643116    1.00000  77.2%   114    6s
    95   128    1.00000    7   12    0.56431    1.00000  77.2%   116   10s
H  159   185                       0.5652174    1.00000  76.9%   151   41s

Explored 191 nodes (33267 simplex iterations) in 41.09 seconds (56.28 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.565217 0.564312 0.563406 

Solve interrupted
Best objective 5.652173913043e-01, best bound 1.000000000000e+00, gap 76.9231%

User-callback calls 27019, time in user-callback 0.16 sec
