
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 17:19:07 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-3_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5723 rows, 1610 columns and 168520 nonzeros
Model fingerprint: 0x5565e054
Variable types: 508 continuous, 1102 integer (1102 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.835821 (0.02s)
Loaded user MIP start with objective 0.835821

Presolve removed 1746 rows and 24 columns
Presolve time: 0.11s
Presolved: 3977 rows, 1586 columns, 109164 nonzeros
Variable types: 500 continuous, 1086 integer (1086 binary)

Root relaxation: objective 1.000000e+00, 734 iterations, 0.13 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   55    0.83582    1.00000  19.6%     -    0s
H    0     0                       0.8395522    1.00000  19.1%     -    1s
     0     2    1.00000    0   55    0.83955    1.00000  19.1%     -    1s
    89    87    1.00000    7   79    0.83955    1.00000  19.1%  93.7    5s
   185   158    0.99973    9   84    0.83955    1.00000  19.1%   188   10s
   278   199    0.99600   11   78    0.83955    1.00000  19.1%   183   16s
   376   259    0.99599   14   79    0.83955    1.00000  19.1%   157   20s
   639   403    0.98109   20   77    0.83955    1.00000  19.1%   114   27s
  1024   584    0.97308   32   54    0.83955    1.00000  19.1%  90.0   32s

Explored 1316 nodes (110786 simplex iterations) in 33.58 seconds (49.72 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.839552 0.835821 

Solve interrupted
Best objective 8.395522388060e-01, best bound 1.000000000000e+00, gap 19.1111%

User-callback calls 17232, time in user-callback 0.10 sec
