
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 17:19:41 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-3_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5721 rows, 1537 columns and 168241 nonzeros
Model fingerprint: 0xa927c791
Variable types: 508 continuous, 1029 integer (1029 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.839552 (0.02s)
Loaded user MIP start with objective 0.839552

Presolve removed 2004 rows and 6 columns
Presolve time: 0.11s
Presolved: 3717 rows, 1531 columns, 99388 nonzeros
Variable types: 502 continuous, 1029 integer (1029 binary)

Root relaxation: objective 1.000000e+00, 879 iterations, 0.15 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   56    0.83955    1.00000  19.1%     -    0s
     0     2    1.00000    0   55    0.83955    1.00000  19.1%     -    1s
   146    98    0.93567    8  154    0.83955    1.00000  19.1%  76.6    5s
   311   173    0.91332   12  148    0.83955    1.00000  19.1%  55.8   11s
   471   224    0.90214   17  143    0.83955    1.00000  19.1%  48.0   17s
  1113   451    1.00000    8   74    0.83955    1.00000  19.1%  51.7   22s
  1301   524    1.00000   14   71    0.83955    1.00000  19.1%  63.5   25s
  2195   923    0.96505   34   91    0.83955    1.00000  19.1%  80.2   30s

Explored 2876 nodes (229995 simplex iterations) in 35.00 seconds (58.63 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.839552 

Solve interrupted
Best objective 8.395522388060e-01, best bound 1.000000000000e+00, gap 19.1111%

User-callback calls 19071, time in user-callback 0.07 sec
