
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 17:17:09 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-3_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8270 rows, 3178 columns and 262704 nonzeros
Model fingerprint: 0xb2fe4670
Variable types: 508 continuous, 2670 integer (2670 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.798507 (0.05s)
Loaded user MIP start with objective 0.798507

Presolve removed 680 rows and 6 columns
Presolve time: 0.19s
Presolved: 7590 rows, 3172 columns, 239979 nonzeros
Variable types: 502 continuous, 2670 integer (2670 binary)

Root relaxation: objective 1.000000e+00, 1175 iterations, 0.33 seconds (0.59 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.79851    1.00000  25.2%     -    1s
H    0     0                       0.8171642    1.00000  22.4%     -    1s
     0     2    1.00000    0    9    0.81716    1.00000  22.4%     -    4s
     7    16    1.00000    3   73    0.81716    1.00000  22.4%   240    6s
H   31    64                       0.8208955    1.00000  21.8%   518   11s
    63    96    1.00000    6  403    0.82090    1.00000  21.8%   518   23s
H   95   128                       0.8246269    1.00000  21.3%   618   33s
   159   192    1.00000    9  354    0.82463    1.00000  21.3%   382   65s

Explored 191 nodes (77955 simplex iterations) in 65.18 seconds (135.18 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.824627 0.820896 0.817164 0.798507 

Solve interrupted
Best objective 8.246268656716e-01, best bound 1.000000000000e+00, gap 21.2670%

User-callback calls 32621, time in user-callback 0.27 sec
