
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 17:15:48 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-3_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 7346 rows, 2683 columns and 228384 nonzeros
Model fingerprint: 0x0ec9aba3
Variable types: 508 continuous, 2175 integer (2175 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.798507 (0.03s)
Loaded user MIP start with objective 0.798507

Presolve removed 1121 rows and 6 columns
Presolve time: 0.20s
Presolved: 6225 rows, 2677 columns, 190641 nonzeros
Variable types: 502 continuous, 2175 integer (2175 binary)

Root relaxation: objective 1.000000e+00, 1125 iterations, 0.30 seconds (0.56 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   90    0.79851    1.00000  25.2%     -    1s
     0     2    1.00000    0   32    0.79851    1.00000  25.2%     -    3s
     7    12    1.00000    3  100    0.79851    1.00000  25.2%   496    5s
   144    95    1.00000    9  178    0.79851    1.00000  25.2%   175   17s
   240   125    1.00000   12  164    0.79851    1.00000  25.2%   112   29s
   336   146    1.00000   15  159    0.79851    1.00000  25.2%  85.0   32s

Explored 870 nodes (40608 simplex iterations) in 34.32 seconds (72.65 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.798507 

Solve interrupted
Best objective 7.985074626866e-01, best bound 1.000000000000e+00, gap 25.2336%

User-callback calls 14402, time in user-callback 0.08 sec
