
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 17:35:14 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-2_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 32556 rows, 11110 columns and 156580 nonzeros
Model fingerprint: 0x85e81e1c
Variable types: 34 continuous, 11076 integer (11076 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.462092 (0.05s)
Loaded user MIP start with objective 0.462092

Presolve removed 6543 rows and 3 columns
Presolve time: 0.15s
Presolved: 26013 rows, 11107 columns, 130450 nonzeros
Variable types: 31 continuous, 11076 integer (11076 binary)
Root relaxation presolved: 26013 rows, 11107 columns, 130450 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.03s

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 50 iterations, 0.13 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.46209    1.00000   116%     -    0s
     0     2    1.00000    0    6    0.46209    1.00000   116%     -    1s
    90    75    1.00000    7    6    0.46209    1.00000   116%   529   10s
   154   106    1.00000    9    6    0.46209    1.00000   116%   472   24s
   186   111    1.00000   10    6    0.46209    1.00000   116%   468   25s
   232   113    1.00000   12    6    0.46209    1.00000   116%   426   33s

Explored 267 nodes (119320 simplex iterations) in 34.01 seconds (40.76 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.462092 

Solve interrupted
Best objective 4.620915032680e-01, best bound 1.000000000000e+00, gap 116.4074%

User-callback calls 19894, time in user-callback 0.14 sec
