
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 17:34:37 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-2_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 28837 rows, 7417 columns and 132951 nonzeros
Model fingerprint: 0x226cbf8c
Variable types: 34 continuous, 7383 integer (7383 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.462092 (0.04s)
Loaded user MIP start with objective 0.462092

Presolve removed 8644 rows and 3 columns
Presolve time: 0.12s
Presolved: 20193 rows, 7414 columns, 98420 nonzeros
Variable types: 31 continuous, 7383 integer (7383 binary)

Root relaxation: objective 1.000000e+00, 57 iterations, 0.05 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.46209    1.00000   116%     -    0s
     0     2    1.00000    0    8    0.46209    1.00000   116%     -    1s
    56    62    1.00000    6  482    0.46209    1.00000   116%   293    5s
   152   104    1.00000    9  482    0.46209    1.00000   116%   219   16s
   231   117    1.00000   11  292    0.46209    1.00000   116%   203   24s
   242   117    1.00000   11  291    0.46209    1.00000   116%   194   25s
   327   155    1.00000   14  345    0.46209    1.00000   116%   197   34s

Explored 362 nodes (73151 simplex iterations) in 34.77 seconds (34.35 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.462092 

Solve interrupted
Best objective 4.620915032680e-01, best bound 1.000000000000e+00, gap 116.4074%

User-callback calls 22199, time in user-callback 0.11 sec
