
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 08:32:05 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 7998 rows, 1240 columns and 43160 nonzeros
Model fingerprint: 0xafc8ff7e
Variable types: 88 continuous, 1152 integer (1152 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.929487 (0.01s)
Loaded user MIP start with objective 0.929487

Presolve removed 3239 rows and 10 columns
Presolve time: 0.12s
Presolved: 4759 rows, 1230 columns, 26999 nonzeros
Variable types: 87 continuous, 1143 integer (1143 binary)

Root relaxation: objective 1.000000e+00, 143 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    1    0.92949    1.00000  7.59%     -    0s
     0     2    1.00000    0    1    0.92949    1.00000  7.59%     -    0s
   191   216    1.00000   10   48    0.92949    1.00000  7.59%  16.5    6s
   409   445    1.00000    9   53    0.92949    1.00000  7.59%   112   10s
   983   660    1.00000   12   51    0.92949    1.00000  7.59%   130   15s
  3433   838 infeasible   71         0.92949    1.00000  7.59%  89.4   21s
  5068   839    0.95266   84   27    0.92949    1.00000  7.59%  92.3   25s
  6736   855     cutoff   32         0.92949    1.00000  7.59%  97.1   31s
  7692   759    1.00000   11   56    0.92949    1.00000  7.59%  98.3   35s

Explored 8229 nodes (841797 simplex iterations) in 35.86 seconds (42.84 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.929487 

Solve interrupted
Best objective 9.294871794872e-01, best bound 1.000000000000e+00, gap 7.5862%

User-callback calls 32484, time in user-callback 0.09 sec
