
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 08:28:29 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8019 rows, 1261 columns and 43338 nonzeros
Model fingerprint: 0x1845a66c
Variable types: 88 continuous, 1173 integer (1173 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.92094 (0.01s)
Loaded user MIP start with objective 0.92094

Presolve removed 3182 rows and 17 columns
Presolve time: 0.22s
Presolved: 4837 rows, 1244 columns, 27445 nonzeros
Variable types: 87 continuous, 1157 integer (1157 binary)

Root relaxation: objective 1.000000e+00, 126 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.92094    1.00000  8.58%     -    0s
     0     2    1.00000    0    7    0.92094    1.00000  8.58%     -    0s
   159   184    1.00000    9   10    0.92094    1.00000  8.58%  20.7    5s
   769   292     cutoff   14         0.92094    1.00000  8.58%   120   12s
   880   387    1.00000   16  187    0.92094    1.00000  8.58%   120   15s
  3415   481    1.00000   11   47    0.92094    1.00000  8.58%   107   20s
  4722   420     cutoff   15         0.92094    1.00000  8.58%   106   27s
  5633   445    0.98432   26   69    0.92094    1.00000  8.58%   103   30s
  7200   363     cutoff   14         0.92094    1.00000  8.58%  97.0   35s

Explored 7978 nodes (771000 simplex iterations) in 37.69 seconds (40.99 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.92094 

Solve interrupted
Best objective 9.209401709402e-01, best bound 1.000000000000e+00, gap 8.5847%

User-callback calls 34656, time in user-callback 0.09 sec
