
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 08:29:08 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 9909 rows, 2366 columns and 56243 nonzeros
Model fingerprint: 0xa0448cde
Variable types: 88 continuous, 2278 integer (2278 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.92094 (0.01s)
Loaded user MIP start with objective 0.92094

Presolve removed 2608 rows and 8 columns
Presolve time: 0.06s
Presolved: 7301 rows, 2358 columns, 43245 nonzeros
Variable types: 87 continuous, 2271 integer (2271 binary)

Root relaxation: objective 1.000000e+00, 172 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.92094    1.00000  8.58%     -    0s
     0     2    1.00000    0    4    0.92094    1.00000  8.58%     -    0s
   191   220    1.00000    9  111    0.92094    1.00000  8.58%  59.2    9s
H  192   220                       0.9230769    1.00000  8.33%  58.9    9s
   223   281    1.00000   10   94    0.92308    1.00000  8.33%   113   12s
   300   300    1.00000   11  122    0.92308    1.00000  8.33%   160   16s
H  306   300                       0.9252137    1.00000  8.08%   161   16s
   732   361    0.98676   14  275    0.92521    1.00000  8.08%   240   26s
   782   414    0.98254   15  273    0.92521    1.00000  8.08%   246   31s
   998   547    0.97204   19  268    0.92521    1.00000  8.08%   225   37s
  3385  1009    1.00000   10    2    0.92521    1.00000  8.08%   146   43s
  4028  1154    1.00000   10    6    0.92521    1.00000  8.08%   145   48s

Explored 5181 nodes (693888 simplex iterations) in 48.88 seconds (61.25 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.925214 0.923077 0.92094 

Solve interrupted
Best objective 9.252136752137e-01, best bound 1.000000000000e+00, gap 8.0831%

User-callback calls 31528, time in user-callback 0.15 sec
