
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 08:29:57 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8016 rows, 1239 columns and 43248 nonzeros
Model fingerprint: 0xeab07b05
Variable types: 88 continuous, 1151 integer (1151 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.925214 (0.01s)
Loaded user MIP start with objective 0.925214

Presolve removed 3252 rows and 7 columns
Presolve time: 0.09s
Presolved: 4764 rows, 1232 columns, 27028 nonzeros
Variable types: 87 continuous, 1145 integer (1145 binary)

Root relaxation: objective 1.000000e+00, 159 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.92521    1.00000  8.08%     -    0s
     0     2    1.00000    0    5    0.92521    1.00000  8.08%     -    0s
   159   189    1.00000    9   18    0.92521    1.00000  8.08%   9.6    5s
   889   337     cutoff   15         0.92521    1.00000  8.08%   111   11s
  2105   424     cutoff   14         0.92521    1.00000  8.08%   110   15s
  3886   449    0.97596   12   61    0.92521    1.00000  8.08%   114   24s
  3946   448    0.97595   13   67    0.92521    1.00000  8.08%   114   26s
  4600   474     cutoff   12         0.92521    1.00000  8.08%   116   31s
  5523   423    0.99688   34   63    0.92521    1.00000  8.08%   120   35s

Explored 6437 nodes (761083 simplex iterations) in 37.32 seconds (45.39 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.925214 

Solve interrupted
Best objective 9.252136752137e-01, best bound 1.000000000000e+00, gap 8.0831%

User-callback calls 32628, time in user-callback 0.08 sec
