
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 15:14:54 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-2_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 32660 rows, 11088 columns and 156939 nonzeros
Model fingerprint: 0x5a9c7f24
Variable types: 34 continuous, 11054 integer (11054 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.462092 (0.05s)
Loaded user MIP start with objective 0.462092

Presolve removed 6663 rows and 3 columns
Presolve time: 0.15s
Presolved: 25997 rows, 11085 columns, 130341 nonzeros
Variable types: 31 continuous, 11054 integer (11054 binary)
Root relaxation presolved: 25997 rows, 11085 columns, 130341 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.04s

Solved with primal simplex

Root relaxation: objective 1.000000e+00, 104 iterations, 0.13 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    3    0.46209    1.00000   116%     -    0s
     0     2    1.00000    0    3    0.46209    1.00000   116%     -    1s
    90    67    1.00000    7  400    0.46209    1.00000   116%   355    6s
   186   111    1.00000   10  329    0.46209    1.00000   116%   281   10s
   232   116    1.00000   11  329    0.46209    1.00000   116%   301   16s
   316   107    0.67668   12  876    0.46209    1.00000   116%   316   20s
   414    71    0.64769   13  876    0.46209    1.00000   116%   321   25s
   488    55    0.75672   11 1124    0.46209    1.00000   116%   339   32s

Explored 610 nodes (201866 simplex iterations) in 34.25 seconds (51.69 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.462092 

Solve interrupted
Best objective 4.620915032680e-01, best bound 1.000000000000e+00, gap 116.4074%

User-callback calls 15034, time in user-callback 0.12 sec
