
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 01:33:18 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-3_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4369 rows, 1019 columns and 74873 nonzeros
Model fingerprint: 0x836aaca4
Variable types: 284 continuous, 735 integer (735 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.773333 (0.01s)
Loaded user MIP start with objective 0.773333

Presolve removed 1358 rows and 2 columns
Presolve time: 0.04s
Presolved: 3011 rows, 1017 columns, 49393 nonzeros
Variable types: 282 continuous, 735 integer (735 binary)

Root relaxation: objective 9.553611e-01, 1273 iterations, 0.17 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.95536    0  139    0.77333    0.95536  23.5%     -    0s
     0     2    0.95536    0  136    0.77333    0.95536  23.5%     -    1s
  1950   768    0.83535   20   78    0.77333    0.91514  18.3%  43.1    5s
  6505  2004    0.78211   28   49    0.77333    0.80443  4.02%  22.4   10s

Explored 8210 nodes (181615 simplex iterations) in 10.82 seconds (14.79 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.773333 
No other solutions better than 0.773333

Optimal solution found (tolerance 1.00e-04)
Best objective 7.733333333333e-01, best bound 7.733333333333e-01, gap 0.0000%

User-callback calls 18824, time in user-callback 0.03 sec
