
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 03:56:38 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-3_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 29923 rows, 9584 columns and 501206 nonzeros
Model fingerprint: 0x27e17c58
Variable types: 242 continuous, 9342 integer (9342 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.774691 (0.10s)
Loaded user MIP start with objective 0.774691

Presolve removed 3214 rows and 5 columns
Presolve time: 0.30s
Presolved: 26709 rows, 9579 columns, 450077 nonzeros
Variable types: 237 continuous, 9342 integer (9342 binary)

Root relaxation: objective 1.000000e+00, 380 iterations, 0.28 seconds (0.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.77469    1.00000  29.1%     -    0s
     0     2    1.00000    0    7    0.77469    1.00000  29.1%     -    2s
     7    16    1.00000    3    7    0.77469    1.00000  29.1%   511    5s
    31    64    1.00000    5   71    0.77469    1.00000  29.1%   312   13s
    63    96    1.00000    6   62    0.77469    1.00000  29.1%   265   22s
    95   126    1.00000    7   61    0.77469    1.00000  29.1%   247   28s
   127   157    1.00000    8   62    0.77469    1.00000  29.1%   227   39s

Explored 159 nodes (62429 simplex iterations) in 39.40 seconds (58.08 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.774691 

Solve interrupted
Best objective 7.746913580247e-01, best bound 1.000000000000e+00, gap 29.0837%

User-callback calls 23698, time in user-callback 0.16 sec
