
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 08:10:46 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8862 rows, 2085 columns and 151670 nonzeros
Model fingerprint: 0x7ffc7f95
Variable types: 604 continuous, 1481 integer (1481 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.853333 (0.02s)
Loaded user MIP start with objective 0.853333

Presolve removed 2295 rows and 4 columns
Presolve time: 0.13s
Presolved: 6567 rows, 2081 columns, 108564 nonzeros
Variable types: 601 continuous, 1480 integer (1480 binary)

Root relaxation: objective 1.000000e+00, 1147 iterations, 0.15 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   11    0.85333    1.00000  17.2%     -    0s
     0     2    1.00000    0    7    0.85333    1.00000  17.2%     -    1s
H  159   192                       0.8577778    1.00000  16.6%   2.2   10s
H  161   192                       0.8622222    1.00000  16.0%   2.2   10s
  1088  1121    1.00000   39   13    0.86222    1.00000  16.0%   6.2   18s
  1120  1756    1.00000   40   12    0.86222    1.00000  16.0%   7.2   22s
  1948  2248    1.00000   56   89    0.86222    1.00000  16.0%   108   28s
  2584  2532     cutoff   58         0.86222    1.00000  16.0%   135   37s
  3143  3238    1.00000   48   40    0.86222    1.00000  16.0%   222   46s

Explored 4257 nodes (1060162 simplex iterations) in 48.99 seconds (70.02 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.862222 0.857778 0.853333 

Solve interrupted
Best objective 8.622222222222e-01, best bound 1.000000000000e+00, gap 15.9794%

User-callback calls 23566, time in user-callback 0.10 sec
