
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 19:39:58 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2670 rows, 1011 columns and 48346 nonzeros
Model fingerprint: 0x4c155ad0
Variable types: 124 continuous, 887 integer (887 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.737778 (0.01s)
Loaded user MIP start with objective 0.737778

Presolve removed 499 rows and 1 columns
Presolve time: 0.02s
Presolved: 2171 rows, 1010 columns, 39004 nonzeros
Variable types: 123 continuous, 887 integer (887 binary)

Root relaxation: objective 9.548222e-01, 1547 iterations, 0.23 seconds (0.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.95482    0  244    0.73778    0.95482  29.4%     -    0s
     0     2    0.95482    0  241    0.73778    0.95482  29.4%     -    2s
   155    94    0.75104    8   44    0.73778    0.90625  22.8%   236    5s
  1294   202    0.74653   11   95    0.73778    0.87906  19.1%   103   10s

Explored 3633 nodes (251440 simplex iterations) in 11.75 seconds (17.80 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.737778 
No other solutions better than 0.737778

Optimal solution found (tolerance 1.00e-04)
Best objective 7.377777777778e-01, best bound 7.377777777778e-01, gap 0.0000%

User-callback calls 10524, time in user-callback 0.02 sec
