
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 15:55:49 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-2/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5658 rows, 1043 columns and 35992 nonzeros
Model fingerprint: 0xa25ce59e
Variable types: 214 continuous, 829 integer (829 binary)
Coefficient statistics:
  Matrix range     [3e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.913043 (0.01s)
Loaded user MIP start with objective 0.913043

Presolve removed 1404 rows and 19 columns
Presolve time: 0.14s
Presolved: 4254 rows, 1024 columns, 27776 nonzeros
Variable types: 205 continuous, 819 integer (819 binary)

Root relaxation: objective 1.000000e+00, 257 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.91304    1.00000  9.52%     -    0s
     0     2    1.00000    0    6    0.91304    1.00000  9.52%     -    0s
   519   396    0.93599   19  144    0.91304    1.00000  9.52%   121    5s
  1088   825    0.94874   10  157    0.91304    1.00000  9.52%  90.6   10s
  5681   697    0.96255   27   25    0.91304    1.00000  9.52%  48.8   15s
 10993  1147 infeasible   64         0.91304    1.00000  9.52%  32.9   20s
 16828  2831    0.93168   22   22    0.91304    1.00000  9.52%  28.5   25s
 31889  9265    0.95630   34   21    0.91304    0.97516  6.80%  24.1   30s

Explored 61382 nodes (1401628 simplex iterations) in 33.49 seconds (53.71 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.913043 

Solve interrupted
Best objective 9.130434782609e-01, best bound 9.689440993789e-01, gap 6.1224%

User-callback calls 128414, time in user-callback 0.17 sec
