
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 15:54:27 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-2/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 9563 rows, 2584 columns and 65524 nonzeros
Model fingerprint: 0xa51fc1f9
Variable types: 214 continuous, 2370 integer (2370 binary)
Coefficient statistics:
  Matrix range     [3e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.888199 (0.01s)
Loaded user MIP start with objective 0.888199

Presolve removed 855 rows and 23 columns
Presolve time: 0.25s
Presolved: 8708 rows, 2561 columns, 60627 nonzeros
Variable types: 203 continuous, 2358 integer (2358 binary)

Root relaxation: objective 1.000000e+00, 275 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   16    0.88820    1.00000  12.6%     -    0s
     0     2    1.00000    0   16    0.88820    1.00000  12.6%     -    0s
   159   192    1.00000    9   72    0.88820    1.00000  12.6%  99.2    7s
H  183   192                       0.8944099    1.00000  11.8%  92.8    7s
   582   774    1.00000   24  174    0.89441    1.00000  11.8%   176   12s
   902   989    1.00000   34  167    0.89441    1.00000  11.8%   174   17s
  1280  3712    1.00000   35  166    0.89441    1.00000  11.8%   162   22s
  5319  3692 infeasible   68         0.89441    1.00000  11.8%   128   26s
  6583  5110     cutoff   21         0.89441    1.00000  11.8%   119   30s
 11494  5244    1.00000   19  108    0.89441    1.00000  11.8%   106   35s

Cutting planes:
  Lazy constraints: 1

Explored 11594 nodes (1236962 simplex iterations) in 38.26 seconds (69.10 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.89441 0.89441 0.888199 

Solve interrupted
Best objective 8.944099378882e-01, best bound 1.000000000000e+00, gap 11.8056%

User-callback calls 36020, time in user-callback 0.12 sec
