
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 08:18:47 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 32253 rows, 3400 columns and 389855 nonzeros
Model fingerprint: 0xa0d83e7d
Variable types: 394 continuous, 3006 integer (3006 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.593297 (0.06s)
Loaded user MIP start with objective 0.593297

Presolve removed 14631 rows and 8 columns
Presolve time: 0.33s
Presolved: 17622 rows, 3392 columns, 214576 nonzeros
Variable types: 390 continuous, 3002 integer (3002 binary)
Root relaxation presolved: 17622 rows, 3392 columns, 214576 nonzeros


Root relaxation: objective 1.000000e+00, 683 iterations, 0.23 seconds (0.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.59330    1.00000  68.5%     -    0s
     0     2    1.00000    0    4    0.59330    1.00000  68.5%     -    2s
    95   128    1.00000    7   17    0.59330    1.00000  68.5%  43.7   12s
H  114   128                       0.5942029    1.00000  68.3%  38.1   12s
   127   160    1.00000    8   15    0.59420    1.00000  68.3%  37.8   17s
   159   192    1.00000    9   16    0.59420    1.00000  68.3%  33.3   35s
   443   677    1.00000   18   16    0.59420    1.00000  68.3%  34.3   42s
   696   703 infeasible   27         0.59420    1.00000  68.3%   148   61s

Explored 910 nodes (206617 simplex iterations) in 61.11 seconds (107.16 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.594203 0.593297 

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 5.942028985507e-01, best bound 1.000000000000e+00, gap 68.2927%

User-callback calls 29851, time in user-callback 0.18 sec
