
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 08:12:26 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 34886 rows, 5234 columns and 428345 nonzeros
Model fingerprint: 0xaf5c3734
Variable types: 394 continuous, 4840 integer (4840 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.57337 (0.07s)
Loaded user MIP start with objective 0.57337

Presolve removed 12029 rows and 9 columns
Presolve time: 0.42s
Presolved: 22857 rows, 5225 columns, 284314 nonzeros
Variable types: 391 continuous, 4834 integer (4834 binary)

Root relaxation: objective 1.000000e+00, 671 iterations, 0.22 seconds (0.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.57337    1.00000  74.4%     -    1s
     0     2    1.00000    0    5    0.57337    1.00000  74.4%     -    2s
    63    96    1.00000    6  133    0.57337    1.00000  74.4%  67.3    7s
    95   128    1.00000    7  117    0.57337    1.00000  74.4%  58.3   16s
   127   160    1.00000    8  115    0.57337    1.00000  74.4%  58.3   20s
   159   192    1.00000    9  115    0.57337    1.00000  74.4%  52.9   63s
H  161   192                       0.5751812    1.00000  73.9%  52.2   63s
H  163   192                       0.5769928    1.00000  73.3%  51.6   63s
H  166   192                       0.5806159    1.00000  72.2%  51.2   63s

Explored 191 nodes (9738 simplex iterations) in 63.12 seconds (95.63 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.580616 0.576993 0.575181 0.57337 

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 5.806159420290e-01, best bound 1.000000000000e+00, gap 72.2309%

User-callback calls 34926, time in user-callback 0.25 sec
