
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 11:23:50 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-4_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 40122 rows, 6325 columns and 650036 nonzeros
Model fingerprint: 0x5751f65b
Variable types: 514 continuous, 5811 integer (5811 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.79321 (0.17s)
Loaded user MIP start with objective 0.79321

Presolve removed 11246 rows and 12 columns
Presolve time: 0.92s
Presolved: 28876 rows, 6313 columns, 470874 nonzeros
Variable types: 502 continuous, 5811 integer (5811 binary)

Root relaxation: objective 1.000000e+00, 747 iterations, 0.51 seconds (0.58 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.79321    1.00000  26.1%     -    2s
     0     2    1.00000    0    7    0.79321    1.00000  26.1%     -    5s
    63    96    1.00000    6   16    0.79321    1.00000  26.1%   8.4   11s
    95   128    1.00000    7   15    0.79321    1.00000  26.1%  12.1   24s
H  121   128                       0.7939815    1.00000  25.9%  10.3   24s
H  122   128                       0.7947531    1.00000  25.8%  10.2   24s
   127   160    1.00000    8   15    0.79475    1.00000  25.8%  10.2   34s
H  135   160                       0.7955247    1.00000  25.7%   9.7   34s
H  158   160                       0.7962963    1.00000  25.6%   8.8   34s
   159   192    1.00000    9   15    0.79630    1.00000  25.6%   8.7   61s
H  163   192                       0.7970679    1.00000  25.5%   8.5   61s
   191   224    1.00000   10   15    0.79707    1.00000  25.5%   7.7   70s
H  192   224                       0.7978395    1.00000  25.3%   7.6   70s
H  205   224                       0.8001543    1.00000  25.0%   7.3   70s
H  221   224                       0.8009259    1.00000  24.9%   7.0   70s
   444   516    1.00000   18   89    0.80093    1.00000  24.9%  35.2   89s
H  445   516                       0.8016975    1.00000  24.7%  35.1   89s
H  455   516                       0.8024691    1.00000  24.6%  42.1   89s
H  521   535                       0.8055556    1.00000  24.1%   141  300s
H  539   535                       0.8063272    1.00000  24.0%   161  300s
H  546   535                       0.8070988    1.00000  23.9%   196  300s
H  552   535                       0.8078704    1.00000  23.8%   210  300s

Explored 559 nodes (124076 simplex iterations) in 300.28 seconds (689.43 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 0.80787 0.807099 0.806327 ... 0.797068

Time limit reached
Best objective 8.078703703704e-01, best bound 1.000000000000e+00, gap 23.7822%

User-callback calls 41079, time in user-callback 0.65 sec
