
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 20:49:58 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-2/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2673 rows, 1009 columns and 48395 nonzeros
Model fingerprint: 0x7bccecb9
Variable types: 124 continuous, 885 integer (885 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.764444 (0.01s)
Loaded user MIP start with objective 0.764444

Presolve removed 639 rows and 1 columns
Presolve time: 0.03s
Presolved: 2034 rows, 1008 columns, 36393 nonzeros
Variable types: 123 continuous, 885 integer (885 binary)

Root relaxation: objective 9.398710e-01, 1518 iterations, 0.22 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.93987    0  187    0.76444    0.93987  22.9%     -    0s
     0     2    0.93987    0  180    0.76444    0.93987  22.9%     -    1s
   403   132    0.79049   15  141    0.76444    0.88164  15.3%   207    5s

Explored 7628 nodes (318089 simplex iterations) in 9.74 seconds (15.04 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.764444 
No other solutions better than 0.764444

Optimal solution found (tolerance 1.00e-04)
Best objective 7.644444444444e-01, best bound 7.644444444444e-01, gap 0.0000%

User-callback calls 17203, time in user-callback 0.03 sec
