
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 02:39:47 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-4_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 157671 rows, 37020 columns and 767788 nonzeros
Model fingerprint: 0x7f41e6cb
Variable types: 154 continuous, 36866 integer (36866 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.887908 (0.20s)
Loaded user MIP start with objective 0.887908

Presolve removed 20196 rows and 9 columns
Presolve time: 0.86s
Presolved: 137475 rows, 37011 columns, 687241 nonzeros
Variable types: 145 continuous, 36866 integer (36866 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root relaxation presolved: 137475 rows, 37011 columns, 687241 nonzeros

Root barrier log...

Ordering time: 0.03s

Barrier statistics:
 Dense cols : 60
 AA' NZ     : 7.693e+05
 Factor NZ  : 2.092e+06 (roughly 90 MB of memory)
 Factor Ops : 3.770e+07 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.69308104e+02  1.47633843e+08  1.08e+04 8.37e-02  1.01e+06     2s
   1   1.21124345e+02  2.05512928e+08  7.69e+03 3.02e+02  6.44e+05     2s
   2   1.08315681e+02  2.25861306e+08  6.87e+03 1.85e+02  5.32e+05     3s
   3   9.43773822e+01  2.42167401e+08  5.98e+03 1.02e+02  4.55e+05     3s
   4   5.70705686e+01  2.72985811e+08  3.59e+03 9.11e-09  2.76e+05     3s

Barrier performed 4 iterations in 3.06 seconds (1.83 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.83s (can be avoided by choosing Method=3)

Solved with primal simplex

Root relaxation: objective 1.000000e+00, 201 iterations, 1.60 seconds (0.65 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.88791    1.00000  12.6%     -    4s
     0     2    1.00000    0    8    0.88791    1.00000  12.6%     -    9s
     3     8    1.00000    2    6    0.88791    1.00000  12.6%   3.7   10s
    63    96    1.00000    6    6    0.88791    1.00000  12.6%   170   19s
    95   128    1.00000    7    6    0.88791    1.00000  12.6%   114   46s

Explored 127 nodes (11180 simplex iterations) in 46.98 seconds (61.98 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.887908 

Solve interrupted
Best objective 8.879084967320e-01, best bound 1.000000000000e+00, gap 12.6242%

User-callback calls 17155, time in user-callback 0.23 sec
