
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 02:38:51 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-4_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 120828 rows, 22334 columns and 565058 nonzeros
Model fingerprint: 0x8100fdb4
Variable types: 154 continuous, 22180 integer (22180 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.887908 (0.13s)
Loaded user MIP start with objective 0.887908

Presolve removed 26145 rows and 14 columns
Presolve time: 0.59s
Presolved: 94683 rows, 22320 columns, 460714 nonzeros
Variable types: 140 continuous, 22180 integer (22180 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 94678 rows, 22320 columns, 460669 nonzeros

Concurrent spin time: 0.14s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 150 iterations, 0.63 seconds (0.45 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.88791    1.00000  12.6%     -    1s
     0     2    1.00000    0    6    0.88791    1.00000  12.6%     -    5s
    63    96    1.00000    6    6    0.88791    1.00000  12.6%   3.8   12s
    95   128    1.00000    7    6    0.88791    1.00000  12.6%   3.0   24s
   127   160    1.00000    8    6    0.88791    1.00000  12.6%   2.7   30s
   159   192    1.00000    9    6    0.88791    1.00000  12.6%   2.6   46s

Explored 191 nodes (623 simplex iterations) in 46.91 seconds (59.65 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.887908 

Solve interrupted
Best objective 8.879084967320e-01, best bound 1.000000000000e+00, gap 12.6242%

User-callback calls 18241, time in user-callback 0.21 sec
