
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 02:38:03 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-4_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 86209 rows, 7645 columns and 370991 nonzeros
Model fingerprint: 0xd889364f
Variable types: 154 continuous, 7491 integer (7491 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.887908 (0.07s)
Loaded user MIP start with objective 0.887908

Presolve removed 34741 rows and 15 columns
Presolve time: 0.33s
Presolved: 51468 rows, 7630 columns, 232290 nonzeros
Variable types: 139 continuous, 7491 integer (7491 binary)
Root relaxation presolved: 51468 rows, 7630 columns, 232290 nonzeros


Root relaxation: objective 1.000000e+00, 160 iterations, 0.17 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.88791    1.00000  12.6%     -    0s
     0     2    1.00000    0    6    0.88791    1.00000  12.6%     -    4s
     1     4    1.00000    1    6    0.88791    1.00000  12.6%   2.0    5s
    95   128    1.00000    7    6    0.88791    1.00000  12.6%   7.0   17s
   159   192    1.00000    9    6    0.88791    1.00000  12.6%   5.3   27s
   191   224    1.00000   10    6    0.88791    1.00000  12.6%   5.1   31s
   447   482    1.00000   18   17    0.88791    1.00000  12.6%   4.2   39s

Explored 481 nodes (2158 simplex iterations) in 39.27 seconds (47.77 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.887908 

Solve interrupted
Best objective 8.879084967320e-01, best bound 1.000000000000e+00, gap 12.6242%

User-callback calls 21392, time in user-callback 0.12 sec
