
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 19:53:39 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-3_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 51342 rows, 7493 columns and 227509 nonzeros
Model fingerprint: 0x20c49813
Variable types: 74 continuous, 7419 integer (7419 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.681046 (0.04s)
Loaded user MIP start with objective 0.681046

Presolve removed 20235 rows and 8 columns
Presolve time: 0.18s
Presolved: 31107 rows, 7485 columns, 146702 nonzeros
Variable types: 66 continuous, 7419 integer (7419 binary)

Root relaxation: objective 1.000000e+00, 108 iterations, 0.07 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.68105    1.00000  46.8%     -    0s
     0     2    1.00000    0    7    0.68105    1.00000  46.8%     -    1s
    95   128    1.00000    7  223    0.68105    1.00000  46.8%  21.7    7s
   159   192    1.00000    9  223    0.68105    1.00000  46.8%  13.8   13s
   191   224    1.00000   10  188    0.68105    1.00000  46.8%  14.3   15s
   223   256    1.00000   11  189    0.68105    1.00000  46.8%  83.7   20s
   631   646    1.00000   24  189    0.68105    1.00000  46.8%  59.4   27s
   691   969    1.00000   25  189    0.68105    1.00000  46.8%  69.1   32s
  1221  1180     cutoff   41         0.68105    1.00000  46.8%   157   39s

Explored 1883 nodes (384000 simplex iterations) in 39.55 seconds (65.82 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.681046 

Solve interrupted
Best objective 6.810457516340e-01, best bound 1.000000000000e+00, gap 46.8330%

User-callback calls 16897, time in user-callback 0.10 sec
