
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 19:54:22 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-3_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 63477 rows, 14940 columns and 298844 nonzeros
Model fingerprint: 0x793d0dbb
Variable types: 74 continuous, 14866 integer (14866 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.681046 (0.07s)
Loaded user MIP start with objective 0.681046

Presolve removed 15309 rows and 6 columns
Presolve time: 0.25s
Presolved: 48168 rows, 14934 columns, 237727 nonzeros
Variable types: 68 continuous, 14866 integer (14866 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 48167 rows, 14934 columns, 237718 nonzeros

Concurrent spin time: 0.07s

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 94 iterations, 0.32 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.68105    1.00000  46.8%     -    0s
     0     2    1.00000    0    8    0.68105    1.00000  46.8%     -    2s
    63    94    1.00000    6    8    0.68105    1.00000  46.8%  15.7    5s
    95   126    1.00000    7    8    0.68105    1.00000  46.8%  10.9   12s
   127   157    1.00000    8    8    0.68105    1.00000  46.8%  24.5   15s
   159   187    1.00000    9    8    0.68105    1.00000  46.8%  24.8   27s
   252   276    1.00000   12    8    0.68105    1.00000  46.8%  32.2   41s

Explored 286 nodes (11109 simplex iterations) in 41.40 seconds (50.19 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.681046 

Solve interrupted
Best objective 6.810457516340e-01, best bound 1.000000000000e+00, gap 46.8330%

User-callback calls 20145, time in user-callback 0.17 sec
