
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 19:55:09 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-3_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 76117 rows, 22199 columns and 371357 nonzeros
Model fingerprint: 0x4c515049
Variable types: 74 continuous, 22125 integer (22125 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.681046 (0.09s)
Loaded user MIP start with objective 0.681046

Presolve removed 11805 rows and 6 columns
Presolve time: 0.32s
Presolved: 64312 rows, 22193 columns, 324235 nonzeros
Variable types: 68 continuous, 22125 integer (22125 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 64311 rows, 22193 columns, 324226 nonzeros

Concurrent spin time: 0.17s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 125 iterations, 0.53 seconds (0.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.68105    1.00000  46.8%     -    1s
     0     2    1.00000    0    8    0.68105    1.00000  46.8%     -    3s
     3     8    1.00000    2    6    0.68105    1.00000  46.8%   3.0    5s
    95   128    1.00000    7    6    0.68105    1.00000  46.8%  17.3   17s
   159   188    1.00000    9    6    0.68105    1.00000  46.8%  30.3   33s

Explored 191 nodes (5628 simplex iterations) in 34.11 seconds (41.83 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.681046 

Solve interrupted
Best objective 6.810457516340e-01, best bound 1.000000000000e+00, gap 46.8330%

User-callback calls 16931, time in user-callback 0.18 sec
