
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 00:25:49 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-2_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4476 rows, 1180 columns and 24994 nonzeros
Model fingerprint: 0xe3b9c295
Variable types: 40 continuous, 1140 integer (1140 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.831197 (0.01s)
Loaded user MIP start with objective 0.831197

Presolve removed 1535 rows and 1 columns
Presolve time: 0.02s
Presolved: 2941 rows, 1179 columns, 17328 nonzeros
Variable types: 39 continuous, 1140 integer (1140 binary)

Root relaxation: objective 1.000000e+00, 94 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.83120    1.00000  20.3%     -    0s
     0     2    1.00000    0    5    0.83120    1.00000  20.3%     -    0s
H   85     9                       0.8354701    1.00000  19.7%   201    1s
H  132    12                       0.8397436    1.00000  19.1%   172    3s
H  134    12                       0.8504274    1.00000  17.6%   171    3s
H  157    16                       0.8525641    1.00000  17.3%   154    3s
   211    20    0.91931   17  280    0.85256    1.00000  17.3%   126    6s
   426    35    0.87907   27  238    0.85256    1.00000  17.3%  91.8   11s
  7892   835    0.88571   55   88    0.85256    0.90438  6.08%  11.3   15s
 15989  1091 infeasible   37         0.85256    0.89343  4.79%   9.8   20s
 28361  3155     cutoff   45         0.85256    0.87355  2.46%  10.4   25s
 38763  4982 infeasible   43         0.85256    0.86938  1.97%  11.5   30s
 50321  6442 infeasible   54         0.85256    0.86612  1.59%  13.3   35s

Explored 55134 nodes (775135 simplex iterations) in 37.02 seconds (41.42 work units)
Thread count was 32 (of 192 available processors)

Solution count 5: 0.852564 0.850427 0.839744 ... 0.831197

Solve interrupted
Best objective 8.525641025641e-01, best bound 8.653846153846e-01, gap 1.5038%

User-callback calls 117567, time in user-callback 0.18 sec
