
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 00:26:26 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-2_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4467 rows, 1179 columns and 24949 nonzeros
Model fingerprint: 0xcc7b23ae
Variable types: 40 continuous, 1139 integer (1139 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.852564 (0.01s)
Loaded user MIP start with objective 0.852564

Presolve removed 1537 rows and 3 columns
Presolve time: 0.02s
Presolved: 2930 rows, 1176 columns, 17274 nonzeros
Variable types: 39 continuous, 1137 integer (1137 binary)

Root relaxation: objective 1.000000e+00, 100 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.85256    1.00000  17.3%     -    0s
     0     2    1.00000    0    5    0.85256    1.00000  17.3%     -    0s
H  184    15                       0.8611111    1.00000  16.1%   122    2s
H  186    15                       0.8632479    1.00000  15.8%   121    2s
H  194    15                       0.8696581    1.00000  15.0%   118    2s
H  210    11                       0.8717949    1.00000  14.7%   113    3s
H  214    11                       0.8760684    1.00000  14.1%   111    3s
H  226    12                       0.8782051    1.00000  13.9%   106    5s
  8148   982    0.89300   61   30    0.87821    0.93653  6.64%   9.9   10s
 12780   609    0.91554   29   57    0.87821    0.92847  5.72%   9.0   15s
 25520  2415    0.88207   48   45    0.87821    0.90349  2.88%   8.9   20s
 38379  4762    0.88462   45   45    0.87821    0.89680  2.12%  10.8   25s
 48290  5883 infeasible   48         0.87821    0.89295  1.68%  12.7   30s
 61281  7263    0.88461   52   31    0.87821    0.88985  1.33%  14.5   35s

Explored 71302 nodes (1133017 simplex iterations) in 37.25 seconds (46.24 work units)
Thread count was 32 (of 192 available processors)

Solution count 7: 0.878205 0.876068 0.871795 ... 0.852564

Solve interrupted
Best objective 8.782051282051e-01, best bound 8.886017842133e-01, gap 1.1839%

User-callback calls 150495, time in user-callback 0.21 sec
