
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 00:25:03 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-2_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4876 rows, 1625 columns and 28101 nonzeros
Model fingerprint: 0x06666876
Variable types: 40 continuous, 1585 integer (1585 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [2e-01, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective -2499.28 (0.01s)
Loaded user MIP start with objective -2499.28

Presolve removed 1271 rows and 0 columns
Presolve time: 0.02s
Presolved: 3605 rows, 1625 columns, 21757 nonzeros
Variable types: 40 continuous, 1585 integer (1585 binary)

Root relaxation: objective 1.000000e+00, 62 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8 -2499.2842    1.00000   100%     -    0s
H    0     0                       0.3525641    1.00000   184%     -    0s
     0     2    1.00000    0    8    0.35256    1.00000   184%     -    0s
H    2     4                       0.5747863    1.00000  74.0%   6.5    0s
H   31    42                       0.5854701    1.00000  70.8%   183    1s
H   31    42                       0.6089744    1.00000  64.2%   183    1s
H   45    42                       0.6153846    1.00000  62.5%   173    1s
H   90    52                       0.6260684    1.00000  59.7%   244    3s
H   90    52                       0.6367521    1.00000  57.0%   244    3s
H   91    52                       0.6688034    1.00000  49.5%   247    3s
H   93    52                       0.6965812    1.00000  43.6%   250    3s
H  107    52                       0.7264957    1.00000  37.6%   238    3s
H  119    52                       0.7350427    1.00000  36.0%   229    3s
   154    34     cutoff    7         0.73504    1.00000  36.0%   197    5s
H  155    34                       0.7371795    1.00000  35.7%   196    5s
H  155    34                       0.7692308    1.00000  30.0%   196    5s
H 2912   157                       0.7756410    0.92971  19.9%  31.6    8s
H 2935   157                       0.7799145    0.92971  19.2%  31.6    8s
H 2941   157                       0.7820513    0.92971  18.9%  31.6    8s
H 2988   157                       0.7884615    0.92971  17.9%  31.8    8s

Explored 3318 nodes (102191 simplex iterations) in 8.58 seconds (7.98 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 0.788462 0.782051 0.779915 ... 0.668803
No other solutions better than 0.788462

Optimal solution found (tolerance 1.00e-04)
Best objective 7.884615384615e-01, best bound 7.884615384615e-01, gap 0.0000%

User-callback calls 9489, time in user-callback 0.09 sec
