
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 00:27:04 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-2_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4456 rows, 1178 columns and 24881 nonzeros
Model fingerprint: 0x5ee2c5fc
Variable types: 40 continuous, 1138 integer (1138 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.878205 (0.01s)
Loaded user MIP start with objective 0.878205

Presolve removed 1535 rows and 1 columns
Presolve time: 0.02s
Presolved: 2921 rows, 1177 columns, 17214 nonzeros
Variable types: 39 continuous, 1138 integer (1138 binary)

Root relaxation: objective 1.000000e+00, 94 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.87821    1.00000  13.9%     -    0s
     0     2    1.00000    0    6    0.87821    1.00000  13.9%     -    0s
H   82    11                       0.8824786    1.00000  13.3%   198    2s
H  123    11                       0.8888889    1.00000  12.5%   163    3s
H  131    11                       0.8910256    1.00000  12.2%   155    3s
H  179    13                       0.8931624    1.00000  12.0%   119    4s
   201    14 infeasible   19         0.89316    1.00000  12.0%   109    5s
H  233    22                       0.8952991    1.00000  11.7%   106    5s
  1602   190    0.92694   58   38    0.89530    1.00000  11.7%  26.4   10s
 11220  1381     cutoff   73         0.89530    0.95428  6.59%   9.0   15s
 18152  1352    0.89718   39   28    0.89530    0.93879  4.86%   7.9   20s
 24687   758    0.90359   51   42    0.89530    0.93879  4.86%   7.5   25s
 38381  3036    0.90371   47   33    0.89530    0.91638  2.36%   8.5   30s
 53947  5563    0.89949   52   44    0.89530    0.90994  1.64%  10.7   35s

Explored 59391 nodes (679376 simplex iterations) in 37.35 seconds (44.22 work units)
Thread count was 32 (of 192 available processors)

Solution count 6: 0.895299 0.893162 0.891026 ... 0.878205

Solve interrupted
Best objective 8.952991452992e-01, best bound 9.081196581197e-01, gap 1.4320%

User-callback calls 131941, time in user-callback 0.19 sec
