
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 23:16:49 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-4_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 15705 rows, 4992 columns and 488817 nonzeros
Model fingerprint: 0xa4d32100
Variable types: 1084 continuous, 3908 integer (3908 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.910448 (0.08s)
Loaded user MIP start with objective 0.910448

Presolve removed 2501 rows and 12 columns
Presolve time: 0.49s
Presolved: 13204 rows, 4980 columns, 403722 nonzeros
Variable types: 1072 continuous, 3908 integer (3908 binary)

Root relaxation: objective 1.000000e+00, 1606 iterations, 0.56 seconds (0.99 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.91045    1.00000  9.84%     -    1s
     0     2    1.00000    0    8    0.91045    1.00000  9.84%     -    3s
    15    32    1.00000    4    7    0.91045    1.00000  9.84%   155    5s
    95   128    1.00000    7   13    0.91045    1.00000  9.84%  44.6   22s
   159   192    1.00000    9   18    0.91045    1.00000  9.84%  45.3   60s

Explored 191 nodes (9627 simplex iterations) in 61.02 seconds (127.06 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.910448 

Solve interrupted
Best objective 9.104477611940e-01, best bound 1.000000000000e+00, gap 9.8361%

User-callback calls 16562, time in user-callback 0.15 sec
