
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 12:51:58 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-2_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3375 rows, 1418 columns and 105716 nonzeros
Model fingerprint: 0x6765a5c1
Variable types: 220 continuous, 1198 integer (1198 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.705224 (0.02s)
Loaded user MIP start with objective 0.705224

Presolve removed 527 rows and 3 columns
Presolve time: 0.06s
Presolved: 2848 rows, 1415 columns, 87597 nonzeros
Variable types: 218 continuous, 1197 integer (1197 binary)

Root relaxation: objective 7.313433e-01, 544 iterations, 0.11 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.73134    0   13    0.70522    0.73134  3.70%     -    0s
     0     2    0.73134    0   11    0.70522    0.73134  3.70%     -    0s
   247   257    0.73134   13   11    0.70522    0.73134  3.70%  41.8    5s
   476   441    0.73134   20   11    0.70522    0.73134  3.70%  47.5   11s
   606   558    0.73134   23    8    0.70522    0.73134  3.70%  50.7   16s
  1374   833    0.72388   28    8    0.70522    0.73134  3.70%  48.0   20s
  2141  1098    0.72388   22   13    0.70522    0.73134  3.70%  46.4   25s
  2800  1366    0.72388   26    9    0.70522    0.73134  3.70%  46.5   30s
  5016  2320    0.72388   20   11    0.70522    0.72761  3.17%  48.5   35s

Explored 5572 nodes (275666 simplex iterations) in 35.13 seconds (71.71 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.705224 

Solve interrupted
Best objective 7.052238805970e-01, best bound 7.276119402985e-01, gap 3.1746%

User-callback calls 21426, time in user-callback 0.06 sec
