
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 12:50:48 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-2_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3605 rows, 1658 columns and 114207 nonzeros
Model fingerprint: 0x51416ebc
Variable types: 220 continuous, 1438 integer (1438 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.701493 (0.02s)
Loaded user MIP start with objective 0.701493

Presolve removed 437 rows and 2 columns
Presolve time: 0.06s
Presolved: 3168 rows, 1656 columns, 99331 nonzeros
Variable types: 218 continuous, 1438 integer (1438 binary)

Root relaxation: objective 7.269535e-01, 377 iterations, 0.08 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.72695    0   14    0.70149    0.72695  3.63%     -    0s
H    0     0                       0.7052239    0.72695  3.08%     -    0s
     0     1    0.72695    0   14    0.70522    0.72695  3.08%     -    0s
  2160  1064 infeasible   32         0.70522    0.72388  2.65%  26.2    5s
  6092  2183 infeasible   31         0.70522    0.72388  2.65%  25.9   10s
  7032  2416    0.72388   21   10    0.70522    0.72388  2.65%  26.2   15s
  7680  2554    0.72388   29    8    0.70522    0.72388  2.65%  27.1   20s
  8508  2596    0.72015   27   21    0.70522    0.72388  2.65%  28.1   25s
  9443  2742    0.71642   39   31    0.70522    0.72388  2.65%  29.6   30s

Explored 10002 nodes (299613 simplex iterations) in 33.52 seconds (63.56 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.705224 0.701493 

Solve interrupted
Best objective 7.052238805970e-01, best bound 7.238805970149e-01, gap 2.6455%

User-callback calls 28900, time in user-callback 0.06 sec
