
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 08:27:53 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_9.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 7931 rows, 1240 columns and 42823 nonzeros
Model fingerprint: 0xfd056c01
Variable types: 88 continuous, 1152 integer (1152 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.92094 (0.01s)
Loaded user MIP start with objective 0.92094

Presolve removed 3114 rows and 17 columns
Presolve time: 0.23s
Presolved: 4817 rows, 1223 columns, 27271 nonzeros
Variable types: 87 continuous, 1136 integer (1136 binary)

Root relaxation: objective 1.000000e+00, 139 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.92094    1.00000  8.58%     -    0s
     0     2    1.00000    0    7    0.92094    1.00000  8.58%     -    0s
   159   178    1.00000    9   12    0.92094    1.00000  8.58%  15.9    5s
   804   233    1.00000   13  146    0.92094    1.00000  8.58%   138   10s
  1288   229     cutoff   12         0.92094    1.00000  8.58%   147   15s
  2536   270    1.00000   12   43    0.92094    1.00000  8.58%   146   20s
  3915   362    1.00000   54   61    0.92094    1.00000  8.58%   130   25s
  5881   378     cutoff   11         0.92094    1.00000  8.58%   113   30s
  7679   371     cutoff   11         0.92094    1.00000  8.58%   105   35s

Explored 7736 nodes (810376 simplex iterations) in 35.89 seconds (44.29 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.92094 

Solve interrupted
Best objective 9.209401709402e-01, best bound 1.000000000000e+00, gap 8.5847%

User-callback calls 32448, time in user-callback 0.08 sec
