
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 08:23:32 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 9940 rows, 2376 columns and 56420 nonzeros
Model fingerprint: 0x833d8cff
Variable types: 88 continuous, 2288 integer (2288 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.910256 (0.01s)
Loaded user MIP start with objective 0.910256

Presolve removed 2489 rows and 1 columns
Presolve time: 0.05s
Presolved: 7451 rows, 2375 columns, 43990 nonzeros
Variable types: 87 continuous, 2288 integer (2288 binary)

Root relaxation: objective 1.000000e+00, 155 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.91026    1.00000  9.86%     -    0s
     0     2    1.00000    0    8    0.91026    1.00000  9.86%     -    0s
   159   192    1.00000    9   17    0.91026    1.00000  9.86%  46.6    6s
   351   290     cutoff   16         0.91026    1.00000  9.86%   145   14s
   415   425    0.94305   17  265    0.91026    1.00000  9.86%   166   18s
   914   703    0.92206   25  255    0.91026    1.00000  9.86%   162   26s
  1480   752    1.00000   12  323    0.91026    1.00000  9.86%   152   37s

Explored 1579 nodes (248888 simplex iterations) in 37.83 seconds (37.83 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.910256 

Solve interrupted
Best objective 9.102564102564e-01, best bound 1.000000000000e+00, gap 9.8592%

User-callback calls 21698, time in user-callback 0.09 sec
