
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 05:32:33 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-3_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 26024 rows, 6943 columns and 430557 nonzeros
Model fingerprint: 0x028ebf8d
Variable types: 242 continuous, 6701 integer (6701 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.847222 (0.07s)
Loaded user MIP start with objective 0.847222

Presolve removed 4403 rows and 7 columns
Presolve time: 0.22s
Presolved: 21621 rows, 6936 columns, 360517 nonzeros
Variable types: 235 continuous, 6701 integer (6701 binary)

Root relaxation: objective 1.000000e+00, 455 iterations, 0.25 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.84722    1.00000  18.0%     -    1s
     0     2    1.00000    0    4    0.84722    1.00000  18.0%     -    2s
    15    32    1.00000    4    4    0.84722    1.00000  18.0%   2.0    5s
    31    60    1.00000    5    4    0.84722    1.00000  18.0%  96.2   10s
    95   117    1.00000    7    4    0.84722    1.00000  18.0%   254   32s
   127   138    1.00000    8    4    0.84722    1.00000  18.0%   451   35s

Explored 159 nodes (87725 simplex iterations) in 35.92 seconds (52.91 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.847222 

Solve interrupted
Best objective 8.472222222222e-01, best bound 1.000000000000e+00, gap 18.0328%

User-callback calls 23293, time in user-callback 0.13 sec
