
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 08:22:20 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-2_run-1/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2003 rows, 832 columns and 13781 nonzeros
Model fingerprint: 0x0637303c
Variable types: 46 continuous, 786 integer (786 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.968944 (0.00s)
Loaded user MIP start with objective 0.968944

Presolve removed 357 rows and 1 columns
Presolve time: 0.05s
Presolved: 1646 rows, 831 columns, 11649 nonzeros
Variable types: 45 continuous, 786 integer (786 binary)

Root relaxation: objective 1.000000e+00, 92 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.96894    1.00000  3.21%     -    0s
     0     2    1.00000    0    5    0.96894    1.00000  3.21%     -    0s
H  157    77                       0.9751553    1.00000  2.55%   149    0s
   339   216    1.00000   15   79    0.97516    1.00000  2.55%   174    5s
  2552  2673 infeasible   53         0.97516    1.00000  2.55%  87.9   11s
  6215  2884    1.00000   24  136    0.97516    1.00000  2.55%  79.4   16s
  9429  2940    1.00000   63  131    0.97516    1.00000  2.55%  82.1   23s
  9471  3212 infeasible   63         0.97516    1.00000  2.55%  82.3   25s
 14399  2715    1.00000   33   84    0.97516    1.00000  2.55%  85.6   31s

Explored 16117 nodes (1392811 simplex iterations) in 34.35 seconds (41.37 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.975155 0.968944 

Solve interrupted
Best objective 9.751552795031e-01, best bound 1.000000000000e+00, gap 2.5478%

User-callback calls 40924, time in user-callback 0.11 sec
