
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 08:23:29 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-2_run-1/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2209 rows, 1025 columns and 15531 nonzeros
Model fingerprint: 0x32917e5f
Variable types: 46 continuous, 979 integer (979 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.975155 (0.00s)
Loaded user MIP start with objective 0.975155

Presolve removed 244 rows and 1 columns
Presolve time: 0.02s
Presolved: 1965 rows, 1024 columns, 14078 nonzeros
Variable types: 45 continuous, 979 integer (979 binary)

Root relaxation: objective 1.000000e+00, 94 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.97516    1.00000  2.55%     -    0s
     0     2    1.00000    0    5    0.97516    1.00000  2.55%     -    0s
H  157    97                       0.9813665    1.00000  1.90%   139    1s
   230   146    1.00000   11   91    0.98137    1.00000  1.90%   230    5s
   856   675 infeasible   23         0.98137    1.00000  1.90%   137   10s
  4718  2986    1.00000   18  143    0.98137    1.00000  1.90%  91.8   15s
  5348  3812 infeasible   26         0.98137    1.00000  1.90%  95.7   20s
  6368  4029 infeasible   40         0.98137    1.00000  1.90%   100   26s
  9871  4318    1.00000   68  139    0.98137    1.00000  1.90%   101   32s
 11330  5048 infeasible   82         0.98137    1.00000  1.90%   105   35s

Explored 16435 nodes (1775709 simplex iterations) in 35.74 seconds (44.97 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.981366 0.975155 

Solve interrupted
Best objective 9.813664596273e-01, best bound 1.000000000000e+00, gap 1.8987%

User-callback calls 34424, time in user-callback 0.11 sec
