
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 08:21:43 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-2_run-1/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2004 rows, 833 columns and 13783 nonzeros
Model fingerprint: 0x3a576e45
Variable types: 46 continuous, 787 integer (787 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.950311 (0.00s)
Loaded user MIP start with objective 0.950311

Presolve removed 347 rows and 1 columns
Presolve time: 0.05s
Presolved: 1657 rows, 832 columns, 11711 nonzeros
Variable types: 45 continuous, 787 integer (787 binary)

Root relaxation: objective 1.000000e+00, 87 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.95031    1.00000  5.23%     -    0s
     0     2    1.00000    0    6    0.95031    1.00000  5.23%     -    0s
H  170   100                       0.9565217    1.00000  4.55%   130    1s
H  228   158                       0.9627329    1.00000  3.87%   199    3s
H  233   158                       0.9689441    1.00000  3.21%   199    3s
   363   230    1.00000   15  123    0.96894    1.00000  3.21%   155    5s
  3666  2423    1.00000   61  119    0.96894    1.00000  3.21%  83.3   10s
  5947  2920    1.00000   25   96    0.96894    1.00000  3.21%  85.0   16s
  7685  3383 infeasible   45         0.96894    1.00000  3.21%  90.1   20s
 11421  3332    1.00000   23   82    0.96894    1.00000  3.21%  94.7   25s
 14730  3532    1.00000   86  120    0.96894    1.00000  3.21%  96.1   30s
 21480  4407    1.00000   49   58    0.96894    1.00000  3.21%  95.7   35s

Explored 25699 nodes (2414228 simplex iterations) in 37.47 seconds (46.87 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.968944 0.962733 0.956522 0.950311 

Solve interrupted
Best objective 9.689440993789e-01, best bound 1.000000000000e+00, gap 3.2051%

User-callback calls 59226, time in user-callback 0.14 sec
