
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 05:46:30 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-1/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 9901 rows, 2363 columns and 56293 nonzeros
Model fingerprint: 0x40591869
Variable types: 88 continuous, 2275 integer (2275 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.940171 (0.01s)
Loaded user MIP start with objective 0.940171

Presolve removed 2823 rows and 1 columns
Presolve time: 0.05s
Presolved: 7078 rows, 2362 columns, 42195 nonzeros
Variable types: 87 continuous, 2275 integer (2275 binary)

Root relaxation: objective 1.000000e+00, 169 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.94017    1.00000  6.36%     -    0s
     0     2    1.00000    0    9    0.94017    1.00000  6.36%     -    0s
   191   222    1.00000   10   14    0.94017    1.00000  6.36%  41.5    5s
   294   282    1.00000   15  256    0.94017    1.00000  6.36%   112   10s
H  301   282                       0.9423077    1.00000  6.12%   116   10s
   582   467    1.00000   21  257    0.94231    1.00000  6.12%   189   18s
   826   519    0.99416   26  271    0.94231    1.00000  6.12%   215   24s
   951   745    0.99399   26  263    0.94231    1.00000  6.12%   226   30s
  1837  1388 infeasible   51         0.94231    1.00000  6.12%   195   36s
  3560  1630     cutoff   15         0.94231    1.00000  6.12%   194   42s

Explored 4986 nodes (918534 simplex iterations) in 42.76 seconds (61.22 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.942308 0.940171 

Solve interrupted
Best objective 9.423076923077e-01, best bound 1.000000000000e+00, gap 6.1224%

User-callback calls 23283, time in user-callback 0.12 sec
