
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 05:47:51 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-1/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_9.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 9900 rows, 2361 columns and 56276 nonzeros
Model fingerprint: 0xab4e7a0e
Variable types: 88 continuous, 2273 integer (2273 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.942308 (0.03s)
Loaded user MIP start with objective 0.942308

Presolve removed 2836 rows and 1 columns
Presolve time: 0.05s
Presolved: 7064 rows, 2360 columns, 42113 nonzeros
Variable types: 87 continuous, 2273 integer (2273 binary)

Root relaxation: objective 1.000000e+00, 171 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.94231    1.00000  6.12%     -    0s
     0     2    1.00000    0    6    0.94231    1.00000  6.12%     -    0s
   191   222    1.00000   10   18    0.94231    1.00000  6.12%  37.3    5s
   313   281    1.00000   16  300    0.94231    1.00000  6.12%   133   11s
   595   381    1.00000   18  298    0.94231    1.00000  6.12%   173   17s
   761   425    0.98561   21  291    0.94231    1.00000  6.12%   188   21s
H  948   425                       0.9444444    1.00000  5.88%   190   21s
   950   658 infeasible   22         0.94444    1.00000  5.88%   191   27s
  1668   725     cutoff   14         0.94444    1.00000  5.88%   199   33s
  2007  1533    1.00000   21  132    0.94444    1.00000  5.88%   212   39s
  4956  1682    0.99514   18  241    0.94444    1.00000  5.88%   150   45s
  6453  1906    1.00000   28  111    0.94444    1.00000  5.88%   145   51s
  8430  1959     cutoff   14         0.94444    1.00000  5.88%   138   56s

Explored 11662 nodes (1533428 simplex iterations) in 56.98 seconds (83.18 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.944444 0.942308 

Solve interrupted
Best objective 9.444444444444e-01, best bound 1.000000000000e+00, gap 5.8824%

User-callback calls 41457, time in user-callback 0.15 sec
