
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 05:42:00 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-1/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 9904 rows, 2360 columns and 56282 nonzeros
Model fingerprint: 0xb0d62c32
Variable types: 88 continuous, 2272 integer (2272 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.92094 (0.01s)
Loaded user MIP start with objective 0.92094

Presolve removed 2803 rows and 1 columns
Presolve time: 0.05s
Presolved: 7101 rows, 2359 columns, 42283 nonzeros
Variable types: 87 continuous, 2272 integer (2272 binary)

Root relaxation: objective 1.000000e+00, 179 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.92094    1.00000  8.58%     -    0s
     0     2    1.00000    0    7    0.92094    1.00000  8.58%     -    0s
   191   222    1.00000   10   18    0.92094    1.00000  8.58%  42.6    5s
   260   316    1.00000   12   49    0.92094    1.00000  8.58%   113   13s
   497   375    0.95889   17  288    0.92094    1.00000  8.58%   186   17s
   714   380    0.93995   20  278    0.92094    1.00000  8.58%   190   23s
   800   409    0.93784   21  277    0.92094    1.00000  8.58%   199   27s
   998   452    0.92524   22  269    0.92094    1.00000  8.58%   192   33s
  1181   685 infeasible   21         0.92094    1.00000  8.58%   195   36s

Explored 2343 nodes (348500 simplex iterations) in 37.02 seconds (46.38 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.92094 

Solve interrupted
Best objective 9.209401709402e-01, best bound 1.000000000000e+00, gap 8.5847%

User-callback calls 20629, time in user-callback 0.10 sec
