
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 05:42:38 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-1/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 11889 rows, 3481 columns and 69765 nonzeros
Model fingerprint: 0x774bb0d2
Variable types: 88 continuous, 3393 integer (3393 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.92094 (0.02s)
Loaded user MIP start with objective 0.92094

Presolve removed 2359 rows and 1 columns
Presolve time: 0.07s
Presolved: 9530 rows, 3480 columns, 57986 nonzeros
Variable types: 87 continuous, 3393 integer (3393 binary)

Root relaxation: objective 1.000000e+00, 158 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.92094    1.00000  8.58%     -    0s
     0     2    1.00000    0    6    0.92094    1.00000  8.58%     -    0s
    95   128    1.00000    7    8    0.92094    1.00000  8.58%  21.2    5s
   191   221    1.00000   10    4    0.92094    1.00000  8.58%  64.0   15s
H  263   296                       0.9230769    1.00000  8.33%   155   18s
   315   316    1.00000   14   71    0.92308    1.00000  8.33%   190   29s
H  316   316                       0.9273504    1.00000  7.83%   189   29s
   357   571    1.00000   15  121    0.92735    1.00000  7.83%   211   37s
   823   924    1.00000   26  266    0.92735    1.00000  7.83%   190   48s
  1376  1413    1.00000   49  268    0.92735    1.00000  7.83%   220   61s

Explored 2174 nodes (388760 simplex iterations) in 61.82 seconds (65.79 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.92735 0.923077 0.92094 

Solve interrupted
Best objective 9.273504273504e-01, best bound 1.000000000000e+00, gap 7.8341%

User-callback calls 37772, time in user-callback 0.25 sec
