
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 05:27:40 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-3_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 23460 rows, 5189 columns and 384228 nonzeros
Model fingerprint: 0x2fb0bd60
Variable types: 242 continuous, 4947 integer (4947 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.841821 (0.06s)
Loaded user MIP start with objective 0.841821

Presolve removed 7353 rows and 5 columns
Presolve time: 0.28s
Presolved: 16107 rows, 5184 columns, 266907 nonzeros
Variable types: 237 continuous, 4947 integer (4947 binary)

Root relaxation: objective 1.000000e+00, 463 iterations, 0.18 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.84182    1.00000  18.8%     -    0s
     0     2    1.00000    0    5    0.84182    1.00000  18.8%     -    1s
    63    92    1.00000    6    6    0.84182    1.00000  18.8%  64.8    5s
    95   120    1.00000    7    6    0.84182    1.00000  18.8%  90.5   15s
H  106   120                       0.8433642    1.00000  18.6%  97.9   15s
   159   170    1.00000    9    6    0.84336    1.00000  18.6%   239   55s

Explored 191 nodes (77233 simplex iterations) in 55.94 seconds (81.85 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.843364 0.841821 

Solve interrupted
Best objective 8.433641975309e-01, best bound 1.000000000000e+00, gap 18.5727%

User-callback calls 40907, time in user-callback 0.23 sec
