
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 05:16:05 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-3_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 22883 rows, 4559 columns and 372599 nonzeros
Model fingerprint: 0xcbfc03c9
Variable types: 242 continuous, 4317 integer (4317 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.770833 (0.06s)
Loaded user MIP start with objective 0.770833

Presolve removed 7358 rows and 5 columns
Presolve time: 0.30s
Presolved: 15525 rows, 4554 columns, 255359 nonzeros
Variable types: 237 continuous, 4317 integer (4317 binary)

Root relaxation: objective 1.000000e+00, 5403 iterations, 3.92 seconds (6.70 work units)
Total elapsed time = 6.01s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0  148    0.77083    1.00000  29.7%     -    8s
     0     2    1.00000    0  135    0.77083    1.00000  29.7%     -   11s
     3     8    1.00000    2 1305    0.77083    1.00000  29.7%  2455   22s
     7    16    0.90178    3  832    0.77083    1.00000  29.7%  2701   25s
    15    32    0.82347    4  693    0.77083    1.00000  29.7%  2872   30s
    31    55    0.81248    5  636    0.77083    1.00000  29.7%  2396   36s
H   34    55                       0.7854938    1.00000  27.3%  2186   36s
    63    72    0.81106    6  617    0.78549    1.00000  27.3%  1476   43s
H   97    92                       0.7862654    1.00000  27.2%  1042   79s
H   98    92                       0.7870370    1.00000  27.1%  1034   79s
H  104    92                       0.7901235    1.00000  26.6%  1004   79s
H  113    92                       0.7932099    1.00000  26.1%   966   79s

Explored 129 nodes (129462 simplex iterations) in 79.86 seconds (170.13 work units)
Thread count was 32 (of 192 available processors)

Solution count 6: 0.79321 0.790123 0.787037 ... 0.770833

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 7.932098765432e-01, best bound 1.000000000000e+00, gap 26.0700%

User-callback calls 33507, time in user-callback 0.26 sec
