
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 05:26:47 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-3_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 23191 rows, 4640 columns and 378233 nonzeros
Model fingerprint: 0x4e6c9b78
Variable types: 242 continuous, 4398 integer (4398 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.838735 (0.06s)
Loaded user MIP start with objective 0.838735

Presolve removed 7678 rows and 5 columns
Presolve time: 0.29s
Presolved: 15513 rows, 4635 columns, 255768 nonzeros
Variable types: 237 continuous, 4398 integer (4398 binary)

Root relaxation: objective 1.000000e+00, 2598 iterations, 1.36 seconds (2.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0  152    0.83873    1.00000  19.2%     -    3s
H    0     0                       0.8418210    1.00000  18.8%     -    4s
     0     2    1.00000    0  140    0.84182    1.00000  18.8%     -    6s
     3     8    1.00000    2  159    0.84182    1.00000  18.8%  1095   13s
     7    16    1.00000    3  158    0.84182    1.00000  18.8%  1161   20s
    15    30    1.00000    4  442    0.84182    1.00000  18.8%  2300   25s
    31    54    1.00000    5  442    0.84182    1.00000  18.8%  2425   30s
    93    97    0.99359    7  455    0.84182    1.00000  18.8%  1493   50s

Explored 125 nodes (168697 simplex iterations) in 50.24 seconds (84.45 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.841821 0.838735 

Solve interrupted
Best objective 8.418209876543e-01, best bound 1.000000000000e+00, gap 18.7901%

User-callback calls 27893, time in user-callback 0.18 sec
