
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 05:24:28 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-3_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 26443 rows, 5849 columns and 434867 nonzeros
Model fingerprint: 0xf2560a3c
Variable types: 242 continuous, 5607 integer (5607 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.831019 (0.08s)
Loaded user MIP start with objective 0.831019

Presolve removed 7254 rows and 5 columns
Presolve time: 0.27s
Presolved: 19189 rows, 5844 columns, 319131 nonzeros
Variable types: 237 continuous, 5607 integer (5607 binary)

Root relaxation: objective 1.000000e+00, 470 iterations, 0.23 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.83102    1.00000  20.3%     -    1s
     0     2    1.00000    0    5    0.83102    1.00000  20.3%     -    3s
    63    94    1.00000    6    8    0.83102    1.00000  20.3%  18.1    5s
    95   126    1.00000    7    6    0.83102    1.00000  20.3%  23.6   17s
H   96   126                       0.8317901    1.00000  20.2%  23.3   17s
   127   154    1.00000    8    8    0.83179    1.00000  20.2%  74.1   21s
H  159   170                       0.8325617    1.00000  20.1%   156   27s
H  160   170                       0.8333333    1.00000  20.0%   155   27s
H  167   170                       0.8341049    1.00000  19.9%   152   27s
H  170   170                       0.8364198    1.00000  19.6%   152   27s
H  186   170                       0.8379630    1.00000  19.3%   217   27s
H  191   189                       0.8387346    1.00000  19.2%   214   60s
   227   230    1.00000   10    6    0.83873    1.00000  19.2%   368   68s
   289   221     cutoff   15         0.83873    1.00000  19.2%   564  134s

Explored 337 nodes (275352 simplex iterations) in 134.87 seconds (231.33 work units)
Thread count was 32 (of 192 available processors)

Solution count 8: 0.838735 0.837963 0.83642 ... 0.831019

Solve interrupted
Best objective 8.387345679012e-01, best bound 1.000000000000e+00, gap 19.2272%

User-callback calls 79640, time in user-callback 0.50 sec
