
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 05:20:55 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-3_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 22649 rows, 4346 columns and 368674 nonzeros
Model fingerprint: 0xcc3161b5
Variable types: 242 continuous, 4104 integer (4104 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.818673 (0.06s)
Loaded user MIP start with objective 0.818673

Presolve removed 7544 rows and 6 columns
Presolve time: 0.28s
Presolved: 15105 rows, 4340 columns, 248410 nonzeros
Variable types: 237 continuous, 4103 integer (4103 binary)

Root relaxation: objective 1.000000e+00, 3707 iterations, 1.91 seconds (3.45 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0  497    0.81867    1.00000  22.1%     -    4s
     0     2    1.00000    0  442    0.81867    1.00000  22.1%     -   10s
     3     8    0.94336    2 1374    0.81867    1.00000  22.1%  5923   18s
     7    16    0.93482    3 1164    0.81867    1.00000  22.1%  3684   22s
    15    28    0.90775    4 1130    0.81867    1.00000  22.1%  2916   27s
    31    34    0.90698    5 1129    0.81867    1.00000  22.1%  2633   31s
    59    44    0.90621    6 1128    0.81867    1.00000  22.1%  1644   39s

Explored 91 nodes (113634 simplex iterations) in 39.24 seconds (76.84 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.818673 

Solve interrupted
Best objective 8.186728395062e-01, best bound 1.000000000000e+00, gap 22.1489%

User-callback calls 16707, time in user-callback 0.09 sec
