
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 05:17:28 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-3_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 22315 rows, 4325 columns and 363174 nonzeros
Model fingerprint: 0x66978a06
Variable types: 242 continuous, 4083 integer (4083 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.79321 (0.06s)
Loaded user MIP start with objective 0.79321

Presolve removed 7609 rows and 5 columns
Presolve time: 0.27s
Presolved: 14706 rows, 4320 columns, 241862 nonzeros
Variable types: 237 continuous, 4083 integer (4083 binary)

Root relaxation: objective 1.000000e+00, 3308 iterations, 1.46 seconds (2.53 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0  272    0.79321    1.00000  26.1%     -    3s
H    0     0                       0.7970679    1.00000  25.5%     -    3s
     0     2    1.00000    0  272    0.79707    1.00000  25.5%     -    5s
     3     7    0.92599    2  221    0.79707    1.00000  25.5%  1613   12s
H   14    17                       0.7978395    1.00000  25.3%  1026   16s
    42    30    0.92139    6  217    0.79784    1.00000  25.3%   949   21s
    96    44    0.91832    8  214    0.79784    1.00000  25.3%   855   31s
H  119    44                       0.8009259    1.00000  24.9%   742   31s
H  128    51                       0.8016975    1.00000  24.7%   700   38s
   160    63    0.91602   10  213    0.80170    1.00000  24.7%   625   50s
H  161    63                       0.8032407    1.00000  24.5%   621   50s
H  162    63                       0.8047840    1.00000  24.3%   617   50s
H  249    82                       0.8055556    1.00000  24.1%   729   65s
H  258    82                       0.8063272    1.00000  24.0%   717   65s
H  349   117                       0.8078704    1.00000  23.8%   593  106s
H  350   117                       0.8109568    1.00000  23.3%   591  106s
   382   131    0.91141   15  211    0.81096    1.00000  23.3%   565  112s
H  456   147                       0.8171296    1.00000  22.4%   503  140s
   491   175    0.90680   19  205    0.81713    1.00000  22.4%   492  145s
   599   191    0.90296   23  200    0.81713    1.00000  22.4%   468  166s
H  609   191                       0.8186728    1.00000  22.1%   481  166s
   633   215    0.90142   24  198    0.81867    1.00000  22.1%   485  181s
   776   294 infeasible   25         0.81867    1.00000  22.1%   428  187s
  1026   333    0.88455   30  179    0.81867    1.00000  22.1%   395  196s
  1245   434    0.87380   31  146    0.81867    1.00000  22.1%   366  204s

Explored 1495 nodes (568608 simplex iterations) in 204.10 seconds (333.74 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 0.818673 0.81713 0.810957 ... 0.800926

Solve interrupted
Best objective 8.186728395062e-01, best bound 1.000000000000e+00, gap 22.1489%

User-callback calls 148076, time in user-callback 1.00 sec
