
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 17:38:33 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-2_run-4/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 28837 rows, 7417 columns and 132951 nonzeros
Model fingerprint: 0xcc897c66
Variable types: 34 continuous, 7383 integer (7383 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.462092 (0.03s)
Loaded user MIP start with objective 0.462092

Presolve removed 8644 rows and 3 columns
Presolve time: 0.12s
Presolved: 20193 rows, 7414 columns, 98420 nonzeros
Variable types: 31 continuous, 7383 integer (7383 binary)

Root relaxation: objective 1.000000e+00, 57 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.46209    1.00000   116%     -    0s
     0     2    1.00000    0    8    0.46209    1.00000   116%     -    1s
   120    92    1.00000    8  473    0.46209    1.00000   116%   241    5s
   230   125    1.00000   11  292    0.46209    1.00000   116%   206   14s
   265   148    1.00000   12  292    0.46209    1.00000   116%   188   15s
   357   186    1.00000   15  345    0.46209    1.00000   116%   190   20s
   558   189    0.74953   21  636    0.46209    1.00000   116%   195   25s
   805   168     cutoff   20         0.46209    1.00000   116%   200   30s
  1026   141    0.90774    9 1154    0.46209    1.00000   116%   194   36s

Explored 1066 nodes (208848 simplex iterations) in 36.68 seconds (49.78 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.462092 

Solve interrupted
Best objective 4.620915032680e-01, best bound 1.000000000000e+00, gap 116.4074%

User-callback calls 18382, time in user-callback 0.10 sec
