
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 11:29:08 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-2/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4133 rows, 1287 columns and 28070 nonzeros
Model fingerprint: 0xeaae477d
Variable types: 102 continuous, 1185 integer (1185 binary)
Coefficient statistics:
  Matrix range     [3e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.813665 (0.01s)
Loaded user MIP start with objective 0.813665

Presolve removed 403 rows and 8 columns
Presolve time: 0.10s
Presolved: 3730 rows, 1279 columns, 25729 nonzeros
Variable types: 100 continuous, 1179 integer (1179 binary)

Root relaxation: objective 1.000000e+00, 148 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.81366    1.00000  22.9%     -    0s
     0     2    1.00000    0    7    0.81366    1.00000  22.9%     -    0s
   552   457    1.00000   14  160    0.81366    1.00000  22.9%   105    5s
  3430  1946     cutoff   12         0.81366    1.00000  22.9%  92.6   10s
  6069  2040    1.00000   25   55    0.81366    1.00000  22.9%  79.6   15s
  7928  2416    0.88759   53   59    0.81366    1.00000  22.9%  69.1   20s
 12106  3361    0.90681   45   72    0.81366    1.00000  22.9%  52.0   25s
 16007  5980    0.82609  128   21    0.81366    1.00000  22.9%  43.8   30s

Explored 24115 nodes (835272 simplex iterations) in 34.42 seconds (51.03 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.813665 

Solve interrupted
Best objective 8.136645962733e-01, best bound 1.000000000000e+00, gap 22.9008%

User-callback calls 62715, time in user-callback 0.11 sec
