
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 11:28:34 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-2/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3462 rows, 902 columns and 22790 nonzeros
Model fingerprint: 0xddc7f473
Variable types: 102 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.813665 (0.01s)
Loaded user MIP start with objective 0.813665

Presolve removed 573 rows and 7 columns
Presolve time: 0.08s
Presolved: 2889 rows, 895 columns, 19425 nonzeros
Variable types: 99 continuous, 796 integer (796 binary)

Root relaxation: objective 1.000000e+00, 152 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.81366    1.00000  22.9%     -    0s
     0     2    1.00000    0    5    0.81366    1.00000  22.9%     -    0s
   900   484 infeasible   31         0.81366    1.00000  22.9%  94.9    5s
  5192  2050 infeasible  119         0.81366    1.00000  22.9%  51.1   10s
  7561  2117 infeasible   32         0.81366    1.00000  22.9%  43.4   15s
 12941  2600    1.00000   25   28    0.81366    1.00000  22.9%  30.7   20s
 14903  3011    0.92547   75    8    0.81366    1.00000  22.9%  28.3   25s
 20973  4645    0.93789   68    9    0.81366    1.00000  22.9%  22.7   30s

Explored 34991 nodes (560751 simplex iterations) in 33.67 seconds (44.54 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.813665 

Solve interrupted
Best objective 8.136645962733e-01, best bound 1.000000000000e+00, gap 22.9008%

User-callback calls 76405, time in user-callback 0.12 sec
