
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 01:33:24 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-3_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 23459 rows, 5626 columns and 294482 nonzeros
Model fingerprint: 0x51017fe6
Variable types: 186 continuous, 5440 integer (5440 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.476449 (0.05s)
Loaded user MIP start with objective 0.476449

Presolve removed 4780 rows and 6 columns
Presolve time: 0.18s
Presolved: 18679 rows, 5620 columns, 237290 nonzeros
Variable types: 184 continuous, 5436 integer (5436 binary)

Root relaxation: objective 1.000000e+00, 405 iterations, 0.15 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.47645    1.00000   110%     -    0s
     0     2    1.00000    0    8    0.47645    1.00000   110%     -    1s
    31    64    1.00000    5   62    0.47645    1.00000   110%   178    7s
    63    96    1.00000    6   12    0.47645    1.00000   110%   177   13s
    95   128    1.00000    7   12    0.47645    1.00000   110%   157   23s
   159   190    1.00000    9    9    0.47645    1.00000   110%   156   32s
   191   218    1.00000   10    3    0.47645    1.00000   110%   204   45s

Explored 224 nodes (78434 simplex iterations) in 45.66 seconds (53.62 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.476449 

Solve interrupted
Best objective 4.764492753623e-01, best bound 1.000000000000e+00, gap 109.8859%

User-callback calls 28518, time in user-callback 0.18 sec
