
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 12:45:14 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-2/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_9.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 21416 rows, 4734 columns and 123352 nonzeros
Model fingerprint: 0x0ddc355e
Variable types: 184 continuous, 4550 integer (4550 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.961538 (0.03s)
Loaded user MIP start with objective 0.961538

Presolve removed 5042 rows and 5 columns
Presolve time: 0.15s
Presolved: 16374 rows, 4729 columns, 98135 nonzeros
Variable types: 183 continuous, 4546 integer (4546 binary)

Root relaxation: objective 1.000000e+00, 237 iterations, 0.06 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.96154    1.00000  4.00%     -    0s
     0     2    1.00000    0    7    0.96154    1.00000  4.00%     -    1s
    95   128    1.00000    7    9    0.96154    1.00000  4.00%   7.8    5s
   159   190    1.00000    9    9    0.96154    1.00000  4.00%  11.3   11s
H  177   190                       0.9636752    1.00000  3.77%  10.9   11s
   447   662    1.00000   18   29    0.96368    1.00000  3.77%  13.9   16s
   663   694    1.00000   19   29    0.96368    1.00000  3.77%  47.3   25s
   695   867    1.00000   20   20    0.96368    1.00000  3.77%  61.4   32s
   885  1249    1.00000   31  289    0.96368    1.00000  3.77%   174   43s

Explored 1394 nodes (328150 simplex iterations) in 43.75 seconds (59.43 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.963675 0.961538 

Solve interrupted
Best objective 9.636752136752e-01, best bound 1.000000000000e+00, gap 3.7694%

User-callback calls 23162, time in user-callback 0.14 sec
