
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 12:44:32 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-2/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 16007 rows, 2515 columns and 87962 nonzeros
Model fingerprint: 0x2e20f42c
Variable types: 184 continuous, 2331 integer (2331 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.961538 (0.04s)
Loaded user MIP start with objective 0.961538

Presolve removed 6072 rows and 17 columns
Presolve time: 0.30s
Presolved: 9935 rows, 2498 columns, 57638 nonzeros
Variable types: 181 continuous, 2317 integer (2317 binary)

Root relaxation: objective 1.000000e+00, 233 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.96154    1.00000  4.00%     -    0s
     0     2    1.00000    0    7    0.96154    1.00000  4.00%     -    0s
   159   192    1.00000    8   16    0.96154    1.00000  4.00%  22.2    7s
   223   255    1.00000   10   18    0.96154    1.00000  4.00%  77.4   13s
   527   837    1.00000   20  231    0.96154    1.00000  4.00%   179   17s
  1127   876    1.00000   38  268    0.96154    1.00000  4.00%   146   22s
  1181  1506 infeasible   38         0.96154    1.00000  4.00%   151   25s
  2236  2151    0.96996   57  239    0.96154    1.00000  4.00%   126   33s
  5139  2481     cutoff   71         0.96154    1.00000  4.00%  94.9   40s

Explored 7977 nodes (900912 simplex iterations) in 40.12 seconds (57.99 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.961538 

Solve interrupted
Best objective 9.615384615385e-01, best bound 1.000000000000e+00, gap 4.0000%

User-callback calls 27913, time in user-callback 0.10 sec
