
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 12:43:32 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-2/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 15892 rows, 2504 columns and 87226 nonzeros
Model fingerprint: 0x5de4fba4
Variable types: 184 continuous, 2320 integer (2320 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.959402 (0.02s)
Loaded user MIP start with objective 0.959402

Presolve removed 6091 rows and 33 columns
Presolve time: 0.26s
Presolved: 9801 rows, 2471 columns, 56732 nonzeros
Variable types: 183 continuous, 2288 integer (2288 binary)

Root relaxation: objective 1.000000e+00, 268 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.95940    1.00000  4.23%     -    0s
     0     2    1.00000    0    9    0.95940    1.00000  4.23%     -    0s
   159   192    1.00000    9   19    0.95940    1.00000  4.23%  20.2    5s
   445   478    1.00000   18   21    0.95940    1.00000  4.23%  20.8   14s
   477   806    1.00000   19   25    0.95940    1.00000  4.23%  20.7   15s
  1315  1121    1.00000   41  188    0.95940    1.00000  4.23%   117   21s
  1380  1729    1.00000   42  180    0.95940    1.00000  4.23%   126   25s
H 1690  1729                       0.9615385    1.00000  4.00%   129   25s
  2186  2857    1.00000   63  195    0.96154    1.00000  4.00%   139   30s
  3662  4018 infeasible  100         0.96154    1.00000  4.00%   142   37s
  5177  4021    1.00000   49   38    0.96154    1.00000  4.00%   138   40s
  5336  4151    1.00000   17   80    0.96154    1.00000  4.00%   137   47s
  5368  4169    1.00000   18   40    0.96154    1.00000  4.00%   136   50s
  5527  4244    1.00000   20   63    0.96154    1.00000  4.00%   138   57s

Explored 5560 nodes (772439 simplex iterations) in 57.98 seconds (74.87 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.961538 0.959402 

Solve interrupted
Best objective 9.615384615385e-01, best bound 1.000000000000e+00, gap 4.0000%

User-callback calls 38578, time in user-callback 0.15 sec
