
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 12:38:52 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-2/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 27184 rows, 6993 columns and 160913 nonzeros
Model fingerprint: 0xbff618d6
Variable types: 184 continuous, 6809 integer (6809 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.933761 (0.04s)
Loaded user MIP start with objective 0.933761

Presolve removed 4110 rows and 19 columns
Presolve time: 0.22s
Presolved: 23074 rows, 6974 columns, 140288 nonzeros
Variable types: 183 continuous, 6791 integer (6791 binary)

Root relaxation: objective 1.000000e+00, 233 iterations, 0.09 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.93376    1.00000  7.09%     -    0s
     0     2    1.00000    0    6    0.93376    1.00000  7.09%     -    1s
    95   128    1.00000    7   16    0.93376    1.00000  7.09%  19.1    7s
H  100   128                       0.9358974    1.00000  6.85%  18.7    7s
   159   192    1.00000    9   16    0.93590    1.00000  6.85%  14.8   26s
H  169   192                       0.9380342    1.00000  6.61%  14.2   26s
   191   231    1.00000   10   15    0.93803    1.00000  6.61%  14.6   33s
   230   465    1.00000   11   16    0.93803    1.00000  6.61%  16.9   42s
   464  1029    1.00000   17   19    0.93803    1.00000  6.61%  36.6   58s

Explored 1099 nodes (298061 simplex iterations) in 58.75 seconds (77.86 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.938034 0.935897 0.933761 

Solve interrupted
Best objective 9.380341880342e-01, best bound 1.000000000000e+00, gap 6.6059%

User-callback calls 22316, time in user-callback 0.21 sec
