
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 10:48:49 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-2_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3296 rows, 1502 columns and 103072 nonzeros
Model fingerprint: 0x826d0903
Variable types: 220 continuous, 1282 integer (1282 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.679104 (0.02s)
Loaded user MIP start with objective 0.679104

Presolve removed 385 rows and 3 columns
Presolve time: 0.06s
Presolved: 2911 rows, 1499 columns, 90221 nonzeros
Variable types: 217 continuous, 1282 integer (1282 binary)

Root relaxation: objective 7.313433e-01, 387 iterations, 0.09 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       0.7313433    0.73134  0.00%     -    0s

Explored 1 nodes (514 simplex iterations) in 0.23 seconds (0.23 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.731343 0.679104 
No other solutions better than 0.731343

Optimal solution found (tolerance 1.00e-04)
Best objective 7.313432835821e-01, best bound 7.313432835821e-01, gap 0.0000%

User-callback calls 272, time in user-callback 0.01 sec
