
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 15:42:20 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5536 rows, 1042 columns and 35022 nonzeros
Model fingerprint: 0xd9956bb3
Variable types: 214 continuous, 828 integer (828 binary)
Coefficient statistics:
  Matrix range     [3e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.385093 (0.01s)
Loaded user MIP start with objective 0.385093

Presolve removed 2133 rows and 22 columns
Presolve time: 0.15s
Presolved: 3403 rows, 1020 columns, 22300 nonzeros
Variable types: 206 continuous, 814 integer (814 binary)

Root relaxation: objective 1.000000e+00, 238 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.38509    1.00000   160%     -    0s
     0     2    1.00000    0    7    0.38509    1.00000   160%     -    0s
H  128   160                       0.3913043    1.00000   156%  17.7    1s
H  160   192                       0.3975155    1.00000   152%  16.4    3s
  2035  1101    0.41342   60   18    0.39752    1.00000   152%  42.9    6s
  3253  1705 infeasible   25         0.39752    1.00000   152%  35.7   10s
  7026  3375    0.45333   19   30    0.39752    1.00000   152%  28.9   15s
  8040  4509    0.41615   41   11    0.39752    1.00000   152%  27.9   20s
 15207  4243 infeasible   98         0.39752    1.00000   152%  20.0   25s
 22373  6423    0.97489   40   14    0.39752    1.00000   152%  17.3   30s
 29531 10313    0.94410   49    6    0.39752    1.00000   152%  16.1   36s

Explored 42167 nodes (636654 simplex iterations) in 37.97 seconds (48.92 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.397516 0.391304 0.385093 

Solve interrupted
Best objective 3.975155279503e-01, best bound 1.000000000000e+00, gap 151.5625%

User-callback calls 88114, time in user-callback 0.15 sec
