
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 15:41:46 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5590 rows, 1041 columns and 35350 nonzeros
Model fingerprint: 0x48ff9c25
Variable types: 214 continuous, 827 integer (827 binary)
Coefficient statistics:
  Matrix range     [3e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.36646 (0.01s)
Loaded user MIP start with objective 0.36646

Presolve removed 2244 rows and 32 columns
Presolve time: 0.14s
Presolved: 3346 rows, 1009 columns, 21961 nonzeros
Variable types: 207 continuous, 802 integer (802 binary)

Root relaxation: objective 1.000000e+00, 259 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.36646    1.00000   173%     -    0s
     0     2    1.00000    0    5    0.36646    1.00000   173%     -    0s
H  102   128                       0.3726708    1.00000   168%   134    1s
H  159   186                       0.3788820    1.00000   164%   134    2s
H  166   186                       0.3850932    1.00000   160%   135    2s
   259   264    1.00000   11  137    0.38509    1.00000   160%   194    5s
  3463  1368    0.47277    7   84    0.38509    1.00000   160%  36.3   10s
  5533  1939    1.00000   18   45    0.38509    1.00000   160%  32.4   15s
  6992  2316    1.00000   41   30    0.38509    1.00000   160%  29.7   20s
 11205  2638    0.94410   51    4    0.38509    1.00000   160%  22.8   25s
 17793  5190    0.97502   40   10    0.38509    1.00000   160%  17.8   30s

Cutting planes:
  Lazy constraints: 4

Explored 24227 nodes (374790 simplex iterations) in 34.08 seconds (44.01 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.385093 0.378882 0.372671 0.36646 

Solve interrupted
Best objective 3.850931677019e-01, best bound 1.000000000000e+00, gap 159.6774%

User-callback calls 63476, time in user-callback 0.11 sec
