
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 15:42:59 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5599 rows, 1041 columns and 35461 nonzeros
Model fingerprint: 0x1c8478c0
Variable types: 214 continuous, 827 integer (827 binary)
Coefficient statistics:
  Matrix range     [3e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.397516 (0.01s)
Loaded user MIP start with objective 0.397516

Presolve removed 2152 rows and 41 columns
Presolve time: 0.16s
Presolved: 3447 rows, 1000 columns, 22570 nonzeros
Variable types: 207 continuous, 793 integer (793 binary)

Root relaxation: objective 1.000000e+00, 254 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.39752    1.00000   152%     -    0s
     0     2    1.00000    0    5    0.39752    1.00000   152%     -    0s
H  164   181                       0.4037267    1.00000   148%  95.9    3s
   642   570    1.00000   24  121    0.40373    1.00000   148%  94.8    6s
  3595  1607    0.41515   17  112    0.40373    1.00000   148%  33.1   10s
  5704  2457 infeasible   23         0.40373    1.00000   148%  27.4   15s
 11143  2876    0.92547   69    9    0.40373    1.00000   148%  20.4   20s
 14694  4159    0.94410   51   15    0.40373    1.00000   148%  18.2   25s
 23962  6945    0.95652   54   13    0.40373    1.00000   148%  15.3   30s
 29551  7657    0.94410   38   12    0.40373    1.00000   148%  14.2   35s

Cutting planes:
  Lazy constraints: 10

Explored 35448 nodes (470264 simplex iterations) in 37.91 seconds (47.78 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.403727 0.397516 

Solve interrupted
Best objective 4.037267080745e-01, best bound 1.000000000000e+00, gap 147.6923%

User-callback calls 85252, time in user-callback 0.16 sec
