
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 15:44:53 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_9.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5670 rows, 1044 columns and 35912 nonzeros
Model fingerprint: 0x52c00358
Variable types: 214 continuous, 830 integer (830 binary)
Coefficient statistics:
  Matrix range     [3e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.447205 (0.01s)
Loaded user MIP start with objective 0.447205

Presolve removed 2148 rows and 18 columns
Presolve time: 0.15s
Presolved: 3522 rows, 1026 columns, 23093 nonzeros
Variable types: 209 continuous, 817 integer (817 binary)

Root relaxation: objective 1.000000e+00, 278 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.44720    1.00000   124%     -    0s
     0     2    1.00000    0    9    0.44720    1.00000   124%     -    0s
H  133   160                       0.4534161    1.00000   121%  42.4    1s
H  157   160                       0.4596273    1.00000   118%  49.8    1s
   259   295    1.00000   12  109    0.45963    1.00000   118%   153    6s
  1997  1527    0.60838   64   83    0.45963    1.00000   118%  56.2   11s
  7171  3362    0.96872   19   34    0.45963    1.00000   118%  30.6   15s
  9340  3601    0.91304   59   27    0.45963    1.00000   118%  28.6   20s
 12974  4481    0.99355   44   32    0.45963    1.00000   118%  25.8   25s
 21039  5315 infeasible   38         0.45963    1.00000   118%  23.8   30s

Explored 26896 nodes (668214 simplex iterations) in 34.74 seconds (48.18 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.459627 0.453416 0.447205 

Solve interrupted
Best objective 4.596273291925e-01, best bound 1.000000000000e+00, gap 117.5676%

User-callback calls 67655, time in user-callback 0.12 sec
