
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 14:21:55 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_9.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 7481 rows, 1815 columns and 49798 nonzeros
Model fingerprint: 0x31a3d555
Variable types: 214 continuous, 1601 integer (1601 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.447205 (0.02s)
Loaded user MIP start with objective 0.447205

Presolve removed 1995 rows and 40 columns
Presolve time: 0.23s
Presolved: 5486 rows, 1775 columns, 37849 nonzeros
Variable types: 205 continuous, 1570 integer (1570 binary)

Root relaxation: objective 1.000000e+00, 255 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.44720    1.00000   124%     -    0s
     0     2    1.00000    0    8    0.44720    1.00000   124%     -    0s
   159   192    1.00000    8   21    0.44720    1.00000   124%  31.8    5s
H  232   309                       0.4596273    1.00000   118%  89.0    6s
   980  1054    1.00000   22  129    0.45963    1.00000   118%   100   10s
  3741  2294 infeasible  100         0.45963    1.00000   118%  50.0   16s
  6149  2454    1.00000   27   55    0.45963    1.00000   118%  40.4   20s
  6466  2654    1.00000   19   45    0.45963    1.00000   118%  41.9   25s
  9377  4416 infeasible   61         0.45963    1.00000   118%  37.6   30s
 15204  5568 infeasible  118         0.45963    1.00000   118%  31.0   36s
 17952  8906 infeasible  151         0.45963    1.00000   118%  29.4   40s

Explored 22353 nodes (603200 simplex iterations) in 40.32 seconds (61.40 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.459627 0.447205 

Solve interrupted
Best objective 4.596273291925e-01, best bound 1.000000000000e+00, gap 117.5676%

User-callback calls 56238, time in user-callback 0.12 sec
