
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 14:20:55 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5649 rows, 1045 columns and 35813 nonzeros
Model fingerprint: 0x108e534f
Variable types: 214 continuous, 831 integer (831 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.440994 (0.01s)
Loaded user MIP start with objective 0.440994

Presolve removed 2435 rows and 54 columns
Presolve time: 0.15s
Presolved: 3214 rows, 991 columns, 21146 nonzeros
Variable types: 203 continuous, 788 integer (788 binary)

Root relaxation: objective 1.000000e+00, 235 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.44099    1.00000   127%     -    0s
     0     2    1.00000    0    9    0.44099    1.00000   127%     -    0s
H  145   160                       0.4472050    1.00000   124%  33.4    1s
   798   539    1.00000   23  120    0.44720    1.00000   124%  69.0    5s
  3448  1840     cutoff   11         0.44720    1.00000   124%  36.7   10s
  4810  1974 infeasible   21         0.44720    1.00000   124%  39.5   15s
  9985  2343 infeasible   73         0.44720    1.00000   124%  28.4   20s
 16334  1340    0.94990   28   28    0.44720    1.00000   124%  23.0   25s
 29612  6041    0.49068   43   14    0.44720    0.51550  15.3%  16.1   30s

Explored 58243 nodes (737582 simplex iterations) in 33.07 seconds (47.86 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.447205 0.440994 

Solve interrupted
Best objective 4.472049689441e-01, best bound 5.093167701863e-01, gap 13.8889%

User-callback calls 120023, time in user-callback 0.16 sec
