
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 06:59:10 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 32123 rows, 3422 columns and 388565 nonzeros
Model fingerprint: 0xd4ded42a
Variable types: 394 continuous, 3028 integer (3028 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.574275 (0.06s)
Loaded user MIP start with objective 0.574275

Presolve removed 12505 rows and 12 columns
Presolve time: 0.28s
Presolved: 19618 rows, 3410 columns, 238658 nonzeros
Variable types: 392 continuous, 3018 integer (3018 binary)
Root relaxation presolved: 19610 rows, 3408 columns, 238625 nonzeros


Root relaxation: objective 1.000000e+00, 771 iterations, 0.27 seconds (0.44 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.57428    1.00000  74.1%     -    0s
     0     2    1.00000    0    5    0.57428    1.00000  74.1%     -    2s
    95   128    1.00000    7    6    0.57428    1.00000  74.1%   4.7   13s
   127   160    1.00000    8    5    0.57428    1.00000  74.1%   6.5   17s
   159   192    1.00000    9    5    0.57428    1.00000  74.1%   6.1   22s
   191   224    1.00000   10    6    0.57428    1.00000  74.1%   5.6   25s
   839   802    1.00000   31  275    0.57428    1.00000  74.1%   112   46s

Explored 887 nodes (123736 simplex iterations) in 46.85 seconds (70.86 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.574275 

Solve interrupted
Best objective 5.742753623188e-01, best bound 1.000000000000e+00, gap 74.1325%

User-callback calls 24751, time in user-callback 0.10 sec
