
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 21:33:11 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-2_run-1/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 14109 rows, 4868 columns and 234511 nonzeros
Model fingerprint: 0xd4f50418
Variable types: 106 continuous, 4762 integer (4762 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.918981 (0.06s)
Loaded user MIP start with objective 0.918981

Presolve removed 3098 rows and 1 columns
Presolve time: 0.12s
Presolved: 11011 rows, 4867 columns, 184994 nonzeros
Variable types: 105 continuous, 4762 integer (4762 binary)

Root relaxation: objective 1.000000e+00, 276 iterations, 0.15 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    2    0.91898    1.00000  8.82%     -    0s
     0     2    1.00000    0    2    0.91898    1.00000  8.82%     -    1s
    59    60    1.00000    6   42    0.91898    1.00000  8.82%   166    9s
    91    79    1.00000    7    4    0.91898    1.00000  8.82%   194   12s
   155    90    1.00000    8  201    0.91898    1.00000  8.82%   394   29s
   187   102    1.00000    9  200    0.91898    1.00000  8.82%   390   33s
   224   102    1.00000   10  153    0.91898    1.00000  8.82%   580   46s

Explored 260 nodes (150791 simplex iterations) in 46.94 seconds (77.23 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.918981 

Solve interrupted
Best objective 9.189814814815e-01, best bound 1.000000000000e+00, gap 8.8161%

User-callback calls 30731, time in user-callback 0.21 sec
