
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 10:03:24 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-4_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 41154 rows, 6901 columns and 667276 nonzeros
Model fingerprint: 0x4e701caf
Variable types: 514 continuous, 6387 integer (6387 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.799383 (0.13s)
Loaded user MIP start with objective 0.799383

Presolve removed 12466 rows and 10 columns
Presolve time: 0.71s
Presolved: 28688 rows, 6891 columns, 468577 nonzeros
Variable types: 504 continuous, 6387 integer (6387 binary)

Root relaxation: objective 1.000000e+00, 718 iterations, 0.40 seconds (0.54 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.79938    1.00000  25.1%     -    1s
     0     2    1.00000    0    4    0.79938    1.00000  25.1%     -    4s
     3     8    1.00000    2    4    0.79938    1.00000  25.1%   2.0    5s
    95   128    1.00000    7    4    0.79938    1.00000  25.1%   2.0   16s
   159   192    1.00000    9    4    0.79938    1.00000  25.1%   2.0   33s
   191   224    1.00000   10    4    0.79938    1.00000  25.1%   2.0   35s

Explored 223 nodes (1361 simplex iterations) in 35.55 seconds (54.85 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.799383 

Solve interrupted
Best objective 7.993827160494e-01, best bound 1.000000000000e+00, gap 25.0965%

User-callback calls 9252, time in user-callback 0.07 sec
