
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 10:00:44 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-4_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 41370 rows, 6598 columns and 669640 nonzeros
Model fingerprint: 0xe4b886ec
Variable types: 514 continuous, 6084 integer (6084 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.798611 (0.10s)
Loaded user MIP start with objective 0.798611

Presolve removed 12990 rows and 10 columns
Presolve time: 0.68s
Presolved: 28380 rows, 6588 columns, 462497 nonzeros
Variable types: 504 continuous, 6084 integer (6084 binary)

Root relaxation: objective 1.000000e+00, 739 iterations, 0.41 seconds (0.57 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.79861    1.00000  25.2%     -    1s
     0     2    1.00000    0    4    0.79861    1.00000  25.2%     -    4s
     7    16    1.00000    3    4    0.79861    1.00000  25.2%   2.9    5s
H   63    96                       0.7993827    1.00000  25.1%   2.1   12s
    95   128    1.00000    7    4    0.79938    1.00000  25.1%   2.1   26s
   159   192    1.00000    9    4    0.79938    1.00000  25.1%   2.0  153s

Explored 191 nodes (1246 simplex iterations) in 153.39 seconds (267.06 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.799383 0.798611 

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 7.993827160494e-01, best bound 1.000000000000e+00, gap 25.0965%

User-callback calls 80179, time in user-callback 0.48 sec
