
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 10:05:10 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-4_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 71433 rows, 20914 columns and 1203390 nonzeros
Model fingerprint: 0x55f3f3e5
Variable types: 514 continuous, 20400 integer (20400 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.799383 (0.29s)
Loaded user MIP start with objective 0.799383

Presolve removed 5271 rows and 9 columns
Presolve time: 1.74s
Presolved: 66162 rows, 20905 columns, 1119605 nonzeros
Variable types: 505 continuous, 20400 integer (20400 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root relaxation presolved: 66162 rows, 20905 columns, 1119605 nonzeros

Root barrier log...

Ordering time: 0.05s

Barrier statistics:
 Dense cols : 240
 AA' NZ     : 1.167e+06
 Factor NZ  : 3.655e+06 (roughly 70 MB of memory)
 Factor Ops : 2.344e+08 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.99983258e+02  1.62719538e+08  1.50e+04 9.88e-02  1.00e+06     3s
   1   1.72466143e+02  2.31859872e+08  1.06e+04 2.95e+02  6.21e+05     3s
   2   1.57789078e+02  2.45545899e+08  9.75e+03 2.22e+02  5.44e+05     4s
   3   1.01083055e+02  2.94563593e+08  6.56e+03 2.27e+01  3.54e+05     4s
   4   3.22797200e+01  2.97561433e+08  2.05e+03 3.67e-09  1.14e+05     4s
   5   8.26114351e+00  2.48663553e+08  4.02e+02 6.05e-09  2.62e+04     4s

Barrier performed 5 iterations in 4.11 seconds (3.11 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.41s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 679 iterations, 1.91 seconds (1.59 work units)
Total elapsed time = 5.14s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.79938    1.00000  25.1%     -    5s
     0     2    1.00000    0    4    0.79938    1.00000  25.1%     -   13s
     3     8    1.00000    2    6    0.79938    1.00000  25.1%   9.0   19s
     7    16    1.00000    3    7    0.79938    1.00000  25.1%   623   22s
    15    32    1.00000    4    6    0.79938    1.00000  25.1%   617   27s
    63    96    1.00000    6   10    0.79938    1.00000  25.1%   437   66s

Explored 95 nodes (30802 simplex iterations) in 66.52 seconds (124.81 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.799383 

Solve interrupted
Best objective 7.993827160494e-01, best bound 1.000000000000e+00, gap 25.0965%

User-callback calls 14720, time in user-callback 0.16 sec
