
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 09:59:50 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-4_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 43739 rows, 8314 columns and 714944 nonzeros
Model fingerprint: 0x6642d588
Variable types: 514 continuous, 7800 integer (7800 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.79784 (0.12s)
Loaded user MIP start with objective 0.79784

Presolve removed 8810 rows and 6 columns
Presolve time: 0.47s
Presolved: 34929 rows, 8308 columns, 574591 nonzeros
Variable types: 508 continuous, 7800 integer (7800 binary)

Root relaxation: objective 1.000000e+00, 702 iterations, 0.42 seconds (0.60 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   10    0.79784    1.00000  25.3%     -    1s
     0     2    1.00000    0    8    0.79784    1.00000  25.3%     -    3s
    15    32    1.00000    4    9    0.79784    1.00000  25.3%   8.2    5s
    95   128    1.00000    7    9    0.79784    1.00000  25.3%   4.1   16s
H  108   128                       0.7986111    1.00000  25.2%   4.0   16s
   127   160    1.00000    8    9    0.79861    1.00000  25.2%   3.9   25s
   159   192    1.00000    9    9    0.79861    1.00000  25.2%   3.7   47s

Explored 191 nodes (1482 simplex iterations) in 47.35 seconds (73.30 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.798611 0.79784 

Solve interrupted
Best objective 7.986111111111e-01, best bound 1.000000000000e+00, gap 25.2174%

User-callback calls 9861, time in user-callback 0.11 sec
