
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 22:40:07 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-3_run-1/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 18908 rows, 2941 columns and 231533 nonzeros
Model fingerprint: 0xdc221a94
Variable types: 186 continuous, 2755 integer (2755 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.581522 (0.04s)
Loaded user MIP start with objective 0.581522

Presolve removed 6816 rows and 5 columns
Presolve time: 0.22s
Presolved: 12092 rows, 2936 columns, 149898 nonzeros
Variable types: 184 continuous, 2752 integer (2752 binary)

Root relaxation: objective 1.000000e+00, 373 iterations, 0.10 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    3    0.58152    1.00000  72.0%     -    0s
     0     2    1.00000    0    3    0.58152    1.00000  72.0%     -    1s
    95   126    1.00000    7    4    0.58152    1.00000  72.0%  44.7    9s
   159   186    1.00000    8    8    0.58152    1.00000  72.0%  58.4   19s
H  171   186                       0.5824275    1.00000  71.7%  65.1   19s
   191   208    1.00000    9   29    0.58243    1.00000  71.7%  90.6   21s
   225   230    1.00000   10    5    0.58243    1.00000  71.7%   156   31s
   528   283    1.00000   11   49    0.58243    1.00000  71.7%   221   35s
   571   349    1.00000   12  178    0.58243    1.00000  71.7%   219   41s
  1134   434    0.97114   11  369    0.58243    1.00000  71.7%   149   51s

Explored 1591 nodes (203310 simplex iterations) in 51.14 seconds (64.21 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.582428 0.581522 

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 5.824275362319e-01, best bound 1.000000000000e+00, gap 71.6952%

User-callback calls 31505, time in user-callback 0.15 sec
