
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 19:38:16 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2359 rows, 740 columns and 41774 nonzeros
Model fingerprint: 0x5857115b
Variable types: 124 continuous, 616 integer (616 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.715556 (0.01s)
Loaded user MIP start with objective 0.715556

Presolve removed 686 rows and 1 columns
Presolve time: 0.02s
Presolved: 1673 rows, 739 columns, 28879 nonzeros
Variable types: 123 continuous, 616 integer (616 binary)

Root relaxation: objective 8.454142e-01, 1554 iterations, 0.21 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.84541    0  180    0.71556    0.84541  18.1%     -    0s
     0     2    0.84541    0  179    0.71556    0.84541  18.1%     -    0s
  1140    17    0.73323   15  111    0.71556    0.77801  8.73%   136    5s

Explored 1254 nodes (166281 simplex iterations) in 5.44 seconds (9.92 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.715556 
No other solutions better than 0.715556

Optimal solution found (tolerance 1.00e-04)
Best objective 7.155555555556e-01, best bound 7.155555555556e-01, gap 0.0000%

User-callback calls 3374, time in user-callback 0.01 sec
