
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 19:38:12 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2352 rows, 742 columns and 41652 nonzeros
Model fingerprint: 0x5d58c562
Variable types: 124 continuous, 618 integer (618 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.706667 (0.01s)
Loaded user MIP start with objective 0.706667

Presolve removed 625 rows and 1 columns
Presolve time: 0.02s
Presolved: 1727 rows, 741 columns, 29909 nonzeros
Variable types: 123 continuous, 618 integer (618 binary)

Root relaxation: objective 8.094978e-01, 1136 iterations, 0.13 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.80950    0  134    0.70667    0.80950  14.6%     -    0s
H    0     0                       0.7111111    0.80950  13.8%     -    0s
H    0     0                       0.7155556    0.80950  13.1%     -    0s
     0     2    0.80950    0  134    0.71556    0.80950  13.1%     -    0s

Explored 1241 nodes (94158 simplex iterations) in 3.69 seconds (6.29 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.715556 0.711111 0.706667 
No other solutions better than 0.715556

Optimal solution found (tolerance 1.00e-04)
Best objective 7.155555555556e-01, best bound 7.155555555556e-01, gap 0.0000%

User-callback calls 3515, time in user-callback 0.01 sec
