
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 19:39:43 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2636 rows, 1008 columns and 47689 nonzeros
Model fingerprint: 0xca404668
Variable types: 124 continuous, 884 integer (884 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.724444 (0.01s)
Loaded user MIP start with objective 0.724444

Presolve removed 492 rows and 1 columns
Presolve time: 0.02s
Presolved: 2144 rows, 1007 columns, 38476 nonzeros
Variable types: 123 continuous, 884 integer (884 binary)

Root relaxation: objective 9.243593e-01, 1175 iterations, 0.16 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.92436    0  285    0.72444    0.92436  27.6%     -    0s
H    0     0                       0.7288889    0.92436  26.8%     -    0s
     0     2    0.92436    0  275    0.72889    0.92436  26.8%     -    1s
H   57    59                       0.7333333    0.86149  17.5%   435    3s
   153    78    0.75541    8   76    0.73333    0.84112  14.7%   308    5s

Explored 2215 nodes (170666 simplex iterations) in 9.09 seconds (14.69 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.733333 0.728889 0.724444 
No other solutions better than 0.733333

Optimal solution found (tolerance 1.00e-04)
Best objective 7.333333333333e-01, best bound 7.333333333333e-01, gap 0.0000%

User-callback calls 7074, time in user-callback 0.02 sec
