
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 19:37:00 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2591 rows, 1065 columns and 47077 nonzeros
Model fingerprint: 0xa0bf1df2
Variable types: 124 continuous, 941 integer (941 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective -11899.4 (0.01s)
Loaded user MIP start with objective -11899.4

Presolve removed 400 rows and 0 columns
Presolve time: 0.03s
Presolved: 2191 rows, 1065 columns, 39602 nonzeros
Variable types: 124 continuous, 941 integer (941 binary)

Root relaxation: objective 1.000000e+00, 1160 iterations, 0.17 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0  145 -11899.404    1.00000   100%     -    0s
H    0     0                       0.4888889    1.00000   105%     -    0s
H    0     0                       0.5155556    1.00000  94.0%     -    0s
     0     2    1.00000    0  142    0.51556    1.00000  94.0%     -    0s
H   53    64                       0.5244444    1.00000  90.7%   338    2s
    95   122    1.00000    7  224    0.52444    1.00000  90.7%   233    5s
H   96   122                       0.5466667    1.00000  82.9%   231    5s
H   96   122                       0.5511111    1.00000  81.5%   231    5s
H  120   122                       0.5555556    1.00000  80.0%   214    5s
H  159   156                       0.5600000    1.00000  78.6%   197    9s
   241   203    0.99944   11  249    0.56000    1.00000  78.6%   180   10s
   481   375    0.98610   17  225    0.56000    1.00000  78.6%   170   17s
   640   453    0.98523   22  243    0.56000    1.00000  78.6%   161   21s
  1194   640 infeasible   34         0.56000    1.00000  78.6%   127   25s
  2873   987    0.75482   76  144    0.56000    1.00000  78.6%  90.4   31s
  4190  1146 infeasible  101         0.56000    1.00000  78.6%  74.0   37s
  5389  1251    0.56444  131  112    0.56000    1.00000  78.6%  65.8   42s
  5474  1363    0.56444  132  113    0.56000    1.00000  78.6%  66.2   45s

Explored 6058 nodes (396839 simplex iterations) in 45.64 seconds (83.54 work units)
Thread count was 32 (of 192 available processors)

Solution count 8: 0.56 0.555556 0.551111 ... -11899.4

Solve interrupted
Best objective 5.600000000000e-01, best bound 1.000000000000e+00, gap 78.5714%

User-callback calls 34283, time in user-callback 0.13 sec
