
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 08:34:14 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 9878 rows, 2360 columns and 56056 nonzeros
Model fingerprint: 0x82cfeb8e
Variable types: 88 continuous, 2272 integer (2272 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.931624 (0.01s)
Loaded user MIP start with objective 0.931624

Presolve removed 2696 rows and 8 columns
Presolve time: 0.07s
Presolved: 7182 rows, 2352 columns, 42617 nonzeros
Variable types: 87 continuous, 2265 integer (2265 binary)

Root relaxation: objective 1.000000e+00, 180 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.93162    1.00000  7.34%     -    0s
     0     2    1.00000    0    9    0.93162    1.00000  7.34%     -    0s
   159   189    1.00000    8   10    0.93162    1.00000  7.34%  30.8    8s
   191   216    1.00000    9   12    0.93162    1.00000  7.34%  45.2   10s
   331   356    1.00000   15  206    0.93162    1.00000  7.34%   200   15s
   676   371    1.00000   21  136    0.93162    1.00000  7.34%   164   20s
  1373   991    1.00000   47   89    0.93162    1.00000  7.34%   129   27s
  2088  1491    0.95422  110   82    0.93162    1.00000  7.34%   127   31s
  3544  1681    1.00000   51  136    0.93162    1.00000  7.34%   119   39s

Explored 4887 nodes (579330 simplex iterations) in 39.19 seconds (48.23 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.931624 

Solve interrupted
Best objective 9.316239316239e-01, best bound 1.000000000000e+00, gap 7.3394%

User-callback calls 24939, time in user-callback 0.09 sec
