
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 08:34:54 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_9.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 11850 rows, 3484 columns and 69465 nonzeros
Model fingerprint: 0xea9d383e
Variable types: 88 continuous, 3396 integer (3396 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.931624 (0.02s)
Loaded user MIP start with objective 0.931624

Presolve removed 2218 rows and 1 columns
Presolve time: 0.05s
Presolved: 9632 rows, 3483 columns, 58390 nonzeros
Variable types: 87 continuous, 3396 integer (3396 binary)

Root relaxation: objective 1.000000e+00, 170 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.93162    1.00000  7.34%     -    0s
     0     2    1.00000    0    5    0.93162    1.00000  7.34%     -    0s
    95   128    1.00000    7   72    0.93162    1.00000  7.34%  54.2   13s
   191   224    1.00000   10    4    0.93162    1.00000  7.34%  71.0   16s
   258   408    1.00000   12   34    0.93162    1.00000  7.34%   144   26s
   449   681    1.00000   13   31    0.93162    1.00000  7.34%   175   33s

Explored 812 nodes (178127 simplex iterations) in 33.77 seconds (33.12 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.931624 

Solve interrupted
Best objective 9.316239316239e-01, best bound 1.000000000000e+00, gap 7.3394%

User-callback calls 17855, time in user-callback 0.11 sec
