
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 08:30:35 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 9916 rows, 2363 columns and 56248 nonzeros
Model fingerprint: 0x44306ef0
Variable types: 88 continuous, 2275 integer (2275 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.925214 (0.01s)
Loaded user MIP start with objective 0.925214

Presolve removed 2683 rows and 8 columns
Presolve time: 0.07s
Presolved: 7233 rows, 2355 columns, 42874 nonzeros
Variable types: 87 continuous, 2268 integer (2268 binary)

Root relaxation: objective 1.000000e+00, 168 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.92521    1.00000  8.08%     -    0s
     0     2    1.00000    0    5    0.92521    1.00000  8.08%     -    0s
   159   187    1.00000    8   12    0.92521    1.00000  8.08%  34.2    7s
   191   216    1.00000    9    7    0.92521    1.00000  8.08%  48.9   11s
   224   247    1.00000   10    7    0.92521    1.00000  8.08%   131   17s
H  226   247                       0.9273504    1.00000  7.83%   132   17s
   416   611    0.96040   13  252    0.92735    1.00000  7.83%   213   20s
   898   626 infeasible   26         0.92735    1.00000  7.83%   178   26s
   937   878    1.00000   12    5    0.92735    1.00000  7.83%   181   30s
  1528  1962    1.00000   20  160    0.92735    1.00000  7.83%   146   36s
  3627  2632 infeasible   86         0.92735    1.00000  7.83%   124   42s
  6557  2735    0.97167  112   67    0.92735    1.00000  7.83%   105   47s
 10439  2592    0.94409  109   54    0.92735    1.00000  7.83%  91.6   50s

Explored 13073 nodes (1293318 simplex iterations) in 50.69 seconds (64.68 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.92735 0.925214 

Solve interrupted
Best objective 9.273504273504e-01, best bound 1.000000000000e+00, gap 7.8341%

User-callback calls 42251, time in user-callback 0.12 sec
