
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 08:33:34 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 7973 rows, 1239 columns and 43038 nonzeros
Model fingerprint: 0x7a681ed7
Variable types: 88 continuous, 1151 integer (1151 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.931624 (0.01s)
Loaded user MIP start with objective 0.931624

Presolve removed 3245 rows and 10 columns
Presolve time: 0.13s
Presolved: 4728 rows, 1229 columns, 26847 nonzeros
Variable types: 87 continuous, 1142 integer (1142 binary)

Root relaxation: objective 1.000000e+00, 152 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    3    0.93162    1.00000  7.34%     -    0s
     0     2    1.00000    0    3    0.93162    1.00000  7.34%     -    0s
   191   198    1.00000    9   26    0.93162    1.00000  7.34%  24.5    5s
  1382   345     cutoff   11         0.93162    1.00000  7.34%   141   12s
  3187   611    1.00000   10   28    0.93162    1.00000  7.34%   103   16s
  4123   605 infeasible   13         0.93162    1.00000  7.34%  98.3   20s
  7064   837    0.95274   35   40    0.93162    1.00000  7.34%  78.2   25s
  9005   955    0.95256   30   50    0.93162    1.00000  7.34%  73.0   31s
 10229  1089     cutoff   12         0.93162    1.00000  7.34%  71.9   35s

Explored 11499 nodes (814661 simplex iterations) in 38.99 seconds (51.31 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.931624 

Solve interrupted
Best objective 9.316239316239e-01, best bound 1.000000000000e+00, gap 7.3394%

User-callback calls 43398, time in user-callback 0.09 sec
