
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 10:06:27 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-4_run-2/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 41274 rows, 6313 columns and 669532 nonzeros
Model fingerprint: 0x971f46ec
Variable types: 514 continuous, 5799 integer (5799 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.799383 (0.10s)
Loaded user MIP start with objective 0.799383

Presolve removed 11661 rows and 10 columns
Presolve time: 0.68s
Presolved: 29613 rows, 6303 columns, 483559 nonzeros
Variable types: 504 continuous, 5799 integer (5799 binary)

Root relaxation: objective 1.000000e+00, 754 iterations, 0.40 seconds (0.57 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.79938    1.00000  25.1%     -    1s
     0     2    1.00000    0    4    0.79938    1.00000  25.1%     -    4s
     1     4    1.00000    1    6    0.79938    1.00000  25.1%   3.0    5s
    63    96    1.00000    6    9    0.79938    1.00000  25.1%   7.1   12s
    95   128    1.00000    7    7    0.79938    1.00000  25.1%   7.3   22s
H  105   128                       0.8001543    1.00000  25.0%   7.4   22s
   127   160    1.00000    8    7    0.80015    1.00000  25.0%   7.5   31s
   159   192    1.00000    9    8    0.80015    1.00000  25.0%   6.5   57s

Explored 191 nodes (2328 simplex iterations) in 57.15 seconds (102.01 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.800154 0.799383 

Solve interrupted
Best objective 8.001543209877e-01, best bound 1.000000000000e+00, gap 24.9759%

User-callback calls 15648, time in user-callback 0.14 sec
