
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 10:07:30 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-4_run-2/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 38205 rows, 4997 columns and 612771 nonzeros
Model fingerprint: 0xd6838c7f
Variable types: 514 continuous, 4483 integer (4483 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.800154 (0.10s)
Loaded user MIP start with objective 0.800154

Presolve removed 14682 rows and 11 columns
Presolve time: 0.42s
Presolved: 23523 rows, 4986 columns, 378863 nonzeros
Variable types: 503 continuous, 4483 integer (4483 binary)

Root relaxation: objective 1.000000e+00, 3968 iterations, 2.25 seconds (3.67 work units)
Total elapsed time = 5.00s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0  173    0.80015    1.00000  25.0%     -    5s
     0     2    1.00000    0  133    0.80015    1.00000  25.0%     -    9s
     1     4    1.00000    1  169    0.80015    1.00000  25.0%  1821   10s
    15    32    1.00000    4  298    0.80015    1.00000  25.0%   874   17s
    31    64    1.00000    5  304    0.80015    1.00000  25.0%  1261   29s
H   34    64                       0.8125000    1.00000  23.1%  1155   29s
    63    96    1.00000    6  333    0.81250    1.00000  23.1%  1119   42s
    95   127    1.00000    7  339    0.81250    1.00000  23.1%  1181   78s

Explored 127 nodes (127598 simplex iterations) in 78.17 seconds (125.41 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.8125 0.800154 

Solve interrupted
Best objective 8.125000000000e-01, best bound 1.000000000000e+00, gap 23.0769%

User-callback calls 44887, time in user-callback 0.25 sec
