
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 10:08:55 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-4_run-2/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 40625 rows, 8151 columns and 662056 nonzeros
Model fingerprint: 0xab29e314
Variable types: 514 continuous, 7637 integer (7637 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.8125 (0.14s)
Loaded user MIP start with objective 0.8125

Presolve removed 9836 rows and 46 columns
Presolve time: 0.99s
Presolved: 30789 rows, 8105 columns, 505425 nonzeros
Variable types: 502 continuous, 7603 integer (7603 binary)

Root relaxation: objective 1.000000e+00, 687 iterations, 0.43 seconds (0.55 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.81250    1.00000  23.1%     -    2s
     0     2    1.00000    0    9    0.81250    1.00000  23.1%     -    4s
     1     4    1.00000    1   11    0.81250    1.00000  23.1%  28.0    5s
    95   128    1.00000    7    9    0.81250    1.00000  23.1%   5.4   15s
   159   192    1.00000    9    9    0.81250    1.00000  23.1%   9.6   31s
   191   224    1.00000   10    9    0.81250    1.00000  23.1%  14.5   36s

Explored 223 nodes (15372 simplex iterations) in 36.68 seconds (51.69 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.8125 

Solve interrupted
Best objective 8.125000000000e-01, best bound 1.000000000000e+00, gap 23.0769%

User-callback calls 13244, time in user-callback 0.08 sec
