
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 20:00:40 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-3_run-2/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 63602 rows, 15275 columns and 300126 nonzeros
Model fingerprint: 0x90319629
Variable types: 74 continuous, 15201 integer (15201 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.681046 (0.08s)
Loaded user MIP start with objective 0.681046

Presolve removed 13384 rows and 6 columns
Presolve time: 0.28s
Presolved: 50218 rows, 15269 columns, 246711 nonzeros
Variable types: 68 continuous, 15201 integer (15201 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 50217 rows, 15269 columns, 246702 nonzeros

Concurrent spin time: 0.07s

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 98 iterations, 0.36 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.68105    1.00000  46.8%     -    0s
     0     2    1.00000    0    8    0.68105    1.00000  46.8%     -    2s
    63    95    1.00000    6    8    0.68105    1.00000  46.8%  15.9    6s
    95   127    1.00000    7    8    0.68105    1.00000  46.8%  43.1   11s
   159   188    1.00000    9    8    0.68105    1.00000  46.8%  51.7   28s
   191   247    1.00000   10    8    0.68105    1.00000  46.8%  51.0   33s

Explored 251 nodes (17953 simplex iterations) in 33.27 seconds (43.14 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.681046 

Solve interrupted
Best objective 6.810457516340e-01, best bound 1.000000000000e+00, gap 46.8330%

User-callback calls 18048, time in user-callback 0.21 sec
