
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 21:03:44 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-3_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 51219 rows, 7520 columns and 227150 nonzeros
Model fingerprint: 0xd4879555
Variable types: 74 continuous, 7446 integer (7446 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.681046 (0.05s)
Loaded user MIP start with objective 0.681046

Presolve removed 20184 rows and 8 columns
Presolve time: 0.22s
Presolved: 31035 rows, 7512 columns, 146557 nonzeros
Variable types: 66 continuous, 7446 integer (7446 binary)

Root relaxation: objective 1.000000e+00, 106 iterations, 0.10 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.68105    1.00000  46.8%     -    0s
     0     2    1.00000    0    9    0.68105    1.00000  46.8%     -    1s
    95   128    1.00000    7  283    0.68105    1.00000  46.8%  34.3    6s
   159   191    1.00000    9  283    0.68105    1.00000  46.8%  24.5   23s
   191   223    1.00000   10  208    0.68105    1.00000  46.8%  24.9   25s
   915  1154    1.00000   35  302    0.68105    1.00000  46.8%   132   36s

Explored 1749 nodes (265696 simplex iterations) in 36.49 seconds (51.02 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.681046 

Solve interrupted
Best objective 6.810457516340e-01, best bound 1.000000000000e+00, gap 46.8330%

User-callback calls 13611, time in user-callback 0.10 sec
