
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 06:56:58 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_9.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 7938 rows, 1237 columns and 42826 nonzeros
Model fingerprint: 0xa1e6316f
Variable types: 88 continuous, 1149 integer (1149 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.856838 (0.01s)
Loaded user MIP start with objective 0.856838

Presolve removed 2959 rows and 4 columns
Presolve time: 0.09s
Presolved: 4979 rows, 1233 columns, 28056 nonzeros
Variable types: 87 continuous, 1146 integer (1146 binary)

Root relaxation: objective 1.000000e+00, 124 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.85684    1.00000  16.7%     -    0s
     0     2    1.00000    0    6    0.85684    1.00000  16.7%     -    0s
H  159   182                       0.8589744    1.00000  16.4%  27.1    5s
H  196   211                       0.8611111    1.00000  16.1%  31.8    5s
   468   276     cutoff   15         0.86111    1.00000  16.1%   113   10s
  1464   353    1.00000   31  142    0.86111    1.00000  16.1%   102   16s
  2952   426    0.88129   67  103    0.86111    1.00000  16.1%  81.6   20s
  4100   398    1.00000   13    5    0.86111    1.00000  16.1%  83.9   25s
  5938   375     cutoff   14         0.86111    1.00000  16.1%  88.7   30s
  6657   355     cutoff   12         0.86111    1.00000  16.1%  96.6   35s
  7734   277     cutoff   12         0.86111    1.00000  16.1%   104   41s

Explored 7796 nodes (814157 simplex iterations) in 41.35 seconds (50.46 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.861111 0.858974 0.856838 

Solve interrupted
Best objective 8.611111111111e-01, best bound 1.000000000000e+00, gap 16.1290%

User-callback calls 33855, time in user-callback 0.08 sec
