
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 06:51:57 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 7962 rows, 1239 columns and 42976 nonzeros
Model fingerprint: 0x77b029ae
Variable types: 88 continuous, 1151 integer (1151 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.792735 (0.02s)
Loaded user MIP start with objective 0.792735

Presolve removed 2951 rows and 1 columns
Presolve time: 0.07s
Presolved: 5011 rows, 1238 columns, 28241 nonzeros
Variable types: 87 continuous, 1151 integer (1151 binary)

Root relaxation: objective 1.000000e+00, 117 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.79274    1.00000  26.1%     -    0s
     0     2    1.00000    0    6    0.79274    1.00000  26.1%     -    0s
H   98   128                       0.7948718    1.00000  25.8%   9.4    2s
H  127   160                       0.7991453    1.00000  25.1%  12.1    2s
H  128   160                       0.8012821    1.00000  24.8%  12.1    2s
H  159   186                       0.8055556    1.00000  24.1%  18.8    6s
H  160   186                       0.8076923    1.00000  23.8%  18.9    6s
   230   237    1.00000   11   30    0.80769    1.00000  23.8%  55.9   11s
   829   280    0.84783   24  258    0.80769    1.00000  23.8%   123   16s
H  844   280                       0.8098291    1.00000  23.5%   123   16s
  2737   380     cutoff   54         0.80983    1.00000  23.5%  91.7   21s
  3055   462     cutoff   25         0.80983    1.00000  23.5%  95.9   25s
  5057   505    1.00000   12  126    0.80983    1.00000  23.5%  96.3   30s
  6202   521     cutoff   14         0.80983    1.00000  23.5%   108   35s
  6927   554     cutoff   14         0.80983    1.00000  23.5%   112   40s
  7462   584    1.00000   12   15    0.80983    1.00000  23.5%   115   45s

Explored 8093 nodes (938872 simplex iterations) in 47.46 seconds (55.20 work units)
Thread count was 32 (of 192 available processors)

Solution count 7: 0.809829 0.807692 0.805556 ... 0.792735

Solve interrupted
Best objective 8.098290598291e-01, best bound 1.000000000000e+00, gap 23.4828%

User-callback calls 38999, time in user-callback 0.13 sec
