
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 06:56:18 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 7936 rows, 1237 columns and 42836 nonzeros
Model fingerprint: 0x0551788c
Variable types: 88 continuous, 1149 integer (1149 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.850427 (0.01s)
Loaded user MIP start with objective 0.850427

Presolve removed 2981 rows and 6 columns
Presolve time: 0.13s
Presolved: 4955 rows, 1231 columns, 27954 nonzeros
Variable types: 87 continuous, 1144 integer (1144 binary)

Root relaxation: objective 1.000000e+00, 129 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.85043    1.00000  17.6%     -    0s
     0     2    1.00000    0    7    0.85043    1.00000  17.6%     -    0s
H  159   186                       0.8525641    1.00000  17.3%  22.5    4s
H  170   186                       0.8547009    1.00000  17.0%  24.7    4s
   191   211    1.00000   10    6    0.85470    1.00000  17.0%  31.0    5s
H  306   230                       0.8568376    1.00000  16.7%  89.5    5s
   592   275    0.86272   17  164    0.85684    1.00000  16.7%   125   10s
  1494   311    1.00000   11   18    0.85684    1.00000  16.7%   114   16s
  2432   368     cutoff   41         0.85684    1.00000  16.7%   112   20s
  4099   406     cutoff   13         0.85684    1.00000  16.7%   115   26s
  4887   396     cutoff   12         0.85684    1.00000  16.7%   118   30s
  6883   436 infeasible   93         0.85684    1.00000  16.7%   110   37s

Explored 7606 nodes (813472 simplex iterations) in 39.10 seconds (45.48 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.856838 0.854701 0.852564 0.850427 

Solve interrupted
Best objective 8.568376068376e-01, best bound 1.000000000000e+00, gap 16.7082%

User-callback calls 31114, time in user-callback 0.09 sec
