
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 06:53:21 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 7954 rows, 1242 columns and 42957 nonzeros
Model fingerprint: 0x28489a24
Variable types: 88 continuous, 1154 integer (1154 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.814103 (0.01s)
Loaded user MIP start with objective 0.814103

Presolve removed 2936 rows and 5 columns
Presolve time: 0.12s
Presolved: 5018 rows, 1237 columns, 28304 nonzeros
Variable types: 87 continuous, 1150 integer (1150 binary)

Root relaxation: objective 1.000000e+00, 135 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.81410    1.00000  22.8%     -    0s
     0     2    1.00000    0    9    0.81410    1.00000  22.8%     -    0s
H   95   128                       0.8162393    1.00000  22.5%  24.0    3s
H  159   192                       0.8183761    1.00000  22.2%  19.8    6s
   355   288 infeasible   12         0.81838    1.00000  22.2%   110   10s
H  981   312                       0.8333333    1.00000  20.0%   130   14s
  1014   343    1.00000   13  126    0.83333    1.00000  20.0%   129   15s
  2207   362 infeasible   12         0.83333    1.00000  20.0%   110   20s
H 2419   368                       0.8354701    1.00000  19.7%   108   22s
H 3317   395                       0.8376068    1.00000  19.4%  99.1   24s
  3558   382     cutoff   12         0.83761    1.00000  19.4%  96.5   25s
  4420   367    0.94638   14  185    0.83761    1.00000  19.4%  91.2   32s
  4995   367    0.94221   16  183    0.83761    1.00000  19.4%  91.0   36s
  6206   371    0.87016   14  139    0.83761    1.00000  19.4%  83.3   41s
  8338   370    1.00000   12   39    0.83761    1.00000  19.4%  80.5   46s
  9870   370    0.84160   60   36    0.83761    1.00000  19.4%  82.2   50s
 12854   555    0.88008   41   52    0.83761    0.91401  9.12%  71.3   55s

Explored 12928 nodes (916859 simplex iterations) in 57.50 seconds (69.89 work units)
Thread count was 32 (of 192 available processors)

Solution count 6: 0.837607 0.83547 0.833333 ... 0.814103

Solve interrupted
Best objective 8.376068376068e-01, best bound 9.140094416792e-01, gap 9.1215%

User-callback calls 53239, time in user-callback 0.15 sec
