
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 06:50:43 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8070 rows, 1315 columns and 43823 nonzeros
Model fingerprint: 0x1e2716db
Variable types: 88 continuous, 1227 integer (1227 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.752137 (0.01s)
Loaded user MIP start with objective 0.752137

Presolve removed 2931 rows and 8 columns
Presolve time: 0.11s
Presolved: 5139 rows, 1307 columns, 29178 nonzeros
Variable types: 87 continuous, 1220 integer (1220 binary)

Root relaxation: objective 1.000000e+00, 109 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.75214    1.00000  33.0%     -    0s
     0     2    1.00000    0    7    0.75214    1.00000  33.0%     -    0s
H  106   128                       0.7542735    1.00000  32.6%   9.0    1s
   159   192    1.00000    9   20    0.75427    1.00000  32.6%  17.8    5s
H  160   192                       0.7606838    1.00000  31.5%  17.6    5s
H  163   192                       0.7628205    1.00000  31.1%  17.9    5s
H  183   192                       0.7649573    1.00000  30.7%  20.8    5s
H  347   281                       0.7670940    1.00000  30.4%  91.5    8s
   873   305     cutoff   12         0.76709    1.00000  30.4%   144   10s
  1823   339    0.84205   29  194    0.76709    1.00000  30.4%   139   15s
H 1865   339                       0.7692308    1.00000  30.0%   142   15s
  2314   399    1.00000   13   33    0.76923    1.00000  30.0%   144   23s
  2803   408    0.77007   32  121    0.76923    1.00000  30.0%   151   25s
  3766   447    0.89503   11  127    0.76923    1.00000  30.0%   138   30s
H 4635   510                       0.7713675    1.00000  29.6%   133   32s
  4856   530    1.00000    7   13    0.77137    1.00000  29.6%   132   36s
H 4882   530                       0.7756410    1.00000  28.9%   133   36s
H 4946   530                       0.7820513    1.00000  27.9%   132   36s
H 4987   530                       0.7905983    1.00000  26.5%   133   36s
H 5241   562                       0.7927350    1.00000  26.1%   132   39s
  5911   687    1.00000   12   13    0.79274    1.00000  26.1%   131   40s
  7205   684    1.00000   12  155    0.79274    1.00000  26.1%   134   46s
  8318   789    1.00000   13  125    0.79274    1.00000  26.1%   139   51s
 10229   877    0.86007   40  209    0.79274    1.00000  26.1%   137   56s
 11313  1125    0.81515   71  155    0.79274    1.00000  26.1%   142   62s
 12680  1096    0.96379   15  198    0.79274    0.98215  23.9%   139   65s
 15495  1197    0.80914   87   69    0.79274    0.93932  18.5%   116   70s

Explored 15731 nodes (1793830 simplex iterations) in 73.46 seconds (87.21 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 0.792735 0.790598 0.782051 ... 0.760684

Solve interrupted
Best objective 7.927350427350e-01, best bound 9.393159255178e-01, gap 18.4905%

User-callback calls 67443, time in user-callback 0.28 sec
