
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 06:54:54 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 7951 rows, 1237 columns and 42930 nonzeros
Model fingerprint: 0x066af7e0
Variable types: 88 continuous, 1149 integer (1149 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.839744 (0.01s)
Loaded user MIP start with objective 0.839744

Presolve removed 2948 rows and 4 columns
Presolve time: 0.10s
Presolved: 5003 rows, 1233 columns, 28218 nonzeros
Variable types: 87 continuous, 1146 integer (1146 binary)

Root relaxation: objective 1.000000e+00, 126 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.83974    1.00000  19.1%     -    0s
     0     2    1.00000    0    7    0.83974    1.00000  19.1%     -    0s
H   96   128                       0.8418803    1.00000  18.8%   6.5    2s
H  159   191                       0.8461538    1.00000  18.2%  16.6    5s
   293   268 infeasible   13         0.84615    1.00000  18.2%   102   11s
   837   291    0.91721   21  247    0.84615    1.00000  18.2%   143   16s
  1369   310    0.88792   32  233    0.84615    1.00000  18.2%   112   20s
  3569   379    1.00000   13   22    0.84615    1.00000  18.2%  82.0   25s
  4084   405    1.00000   12   30    0.84615    1.00000  18.2%  82.2   30s
  5573   401    0.93165   14  178    0.84615    1.00000  18.2%  77.2   36s
  6444   380    0.85375   42  129    0.84615    1.00000  18.2%  74.7   40s

Explored 7092 nodes (526446 simplex iterations) in 40.67 seconds (45.29 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.846154 0.84188 0.839744 

Solve interrupted
Best objective 8.461538461538e-01, best bound 1.000000000000e+00, gap 18.1818%

User-callback calls 34222, time in user-callback 0.10 sec
