
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 18:36:52 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-4/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 9773 rows, 2583 columns and 66938 nonzeros
Model fingerprint: 0x306c1344
Variable types: 214 continuous, 2369 integer (2369 binary)
Coefficient statistics:
  Matrix range     [5e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 1 (0.02s)
Loaded user MIP start with objective 1

Presolve removed 939 rows and 22 columns
Presolve time: 0.19s
Presolved: 8834 rows, 2561 columns, 61555 nonzeros
Variable types: 205 continuous, 2356 integer (2356 binary)

Root relaxation: cutoff, 226 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0         1.00000    1.00000  0.00%     -    0s

Explored 1 nodes (226 simplex iterations) in 0.27 seconds (0.20 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 1 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+00, best bound 1.000000000000e+00, gap 0.0000%

User-callback calls 320, time in user-callback 0.01 sec
