
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 18:33:09 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-4/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5682 rows, 1042 columns and 36133 nonzeros
Model fingerprint: 0x71b67d20
Variable types: 214 continuous, 828 integer (828 binary)
Coefficient statistics:
  Matrix range     [5e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.956522 (0.01s)
Loaded user MIP start with objective 0.956522

Presolve removed 1566 rows and 32 columns
Presolve time: 0.15s
Presolved: 4116 rows, 1010 columns, 26881 nonzeros
Variable types: 206 continuous, 804 integer (804 binary)

Root relaxation: objective 1.000000e+00, 223 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.95652    1.00000  4.55%     -    0s
     0     2    1.00000    0    9    0.95652    1.00000  4.55%     -    0s
H   92   108                       0.9813665    1.00000  1.90%  73.5    1s
   260   222    1.00000   12   33    0.98137    1.00000  1.90%   107    6s
  6952  3248    1.00000   10   10    0.98137    1.00000  1.90%  38.0   10s
 10931  3247    1.00000   40   24    0.98137    1.00000  1.90%  32.0   15s
 30934  4462    0.98753   50   17    0.98137    1.00000  1.90%  19.2   20s
 58138  7822    0.98752   47   14    0.98137    1.00000  1.90%  15.7   25s
 86456 10712    1.00000   47   17    0.98137    1.00000  1.90%  14.7   30s

Explored 105374 nodes (1542727 simplex iterations) in 34.01 seconds (57.33 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.981366 0.956522 

Solve interrupted
Best objective 9.813664596273e-01, best bound 1.000000000000e+00, gap 1.8987%

User-callback calls 211456, time in user-callback 0.26 sec
