
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 00:08:27 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-3_run-2/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 19012 rows, 3108 columns and 233280 nonzeros
Model fingerprint: 0xb54c7bec
Variable types: 186 continuous, 2922 integer (2922 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.59058 (0.04s)
Loaded user MIP start with objective 0.59058

Presolve removed 6813 rows and 5 columns
Presolve time: 0.25s
Presolved: 12199 rows, 3103 columns, 151681 nonzeros
Variable types: 184 continuous, 2919 integer (2919 binary)

Root relaxation: objective 1.000000e+00, 385 iterations, 0.10 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.59058    1.00000  69.3%     -    0s
     0     2    1.00000    0    6    0.59058    1.00000  69.3%     -    2s
    61    92    1.00000    6   12    0.59058    1.00000  69.3%   122    8s
    93   124    1.00000    7   46    0.59058    1.00000  69.3%   110   14s
   157   185    1.00000    9   63    0.59058    1.00000  69.3%  94.9   29s
   189   208    1.00000   10    5    0.59058    1.00000  69.3%   131   30s

Explored 259 nodes (81895 simplex iterations) in 34.63 seconds (48.00 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.59058 

Solve interrupted
Best objective 5.905797101449e-01, best bound 1.000000000000e+00, gap 69.3252%

User-callback calls 21119, time in user-callback 0.09 sec
