
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 20:47:49 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2665 rows, 1009 columns and 48238 nonzeros
Model fingerprint: 0xb3f4095a
Variable types: 124 continuous, 885 integer (885 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.76 (0.01s)
Loaded user MIP start with objective 0.76

Presolve removed 599 rows and 1 columns
Presolve time: 0.03s
Presolved: 2066 rows, 1008 columns, 36996 nonzeros
Variable types: 123 continuous, 885 integer (885 binary)

Root relaxation: objective 9.411437e-01, 1827 iterations, 0.30 seconds (0.46 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.94114    0  191    0.76000    0.94114  23.8%     -    0s
     0     2    0.93956    0  189    0.76000    0.93956  23.6%     -    1s
   293    85    0.83085    7  103    0.76000    0.85632  12.7%   201    5s

Explored 4719 nodes (280546 simplex iterations) in 8.28 seconds (14.11 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.76 
No other solutions better than 0.76

Optimal solution found (tolerance 1.00e-04)
Best objective 7.600000000000e-01, best bound 7.600000000000e-01, gap 0.0000%

User-callback calls 11946, time in user-callback 0.02 sec
