
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 20:45:50 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2671 rows, 1010 columns and 48355 nonzeros
Model fingerprint: 0x09fbd505
Variable types: 124 continuous, 886 integer (886 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.746667 (0.01s)
Loaded user MIP start with objective 0.746667

Presolve removed 608 rows and 1 columns
Presolve time: 0.02s
Presolved: 2063 rows, 1009 columns, 36942 nonzeros
Variable types: 123 continuous, 886 integer (886 binary)

Root relaxation: objective 9.626719e-01, 1798 iterations, 0.27 seconds (0.41 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.96267    0  185    0.74667    0.96267  28.9%     -    0s
     0     2    0.96053    0  180    0.74667    0.96053  28.6%     -    1s
   244   103    0.81298   10  117    0.74667    0.87974  17.8%   212    5s
  4376  1287    0.75552   31   66    0.74667    0.81321  8.91%  51.5   10s
  7479  1930    0.79546   19   77    0.74667    0.79546  6.53%  43.6   16s
 11034  1932    0.75109   42   54    0.74667    0.79546  6.53%  37.9   20s
 24600  4683    0.76440   34   55    0.74667    0.77771  4.16%  29.0   25s
 29932  6281    0.76869   24   87    0.74667    0.77327  3.56%  28.2   30s
 36987  7412    0.76869   24   95    0.74667    0.77327  3.56%  27.3   35s

Explored 38084 nodes (1041848 simplex iterations) in 35.43 seconds (55.46 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.746667 

Solve interrupted
Best objective 7.466666666667e-01, best bound 7.732745786105e-01, gap 3.5636%

User-callback calls 83219, time in user-callback 0.13 sec
