
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 20:47:09 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2664 rows, 1010 columns and 48223 nonzeros
Model fingerprint: 0x8ce7f496
Variable types: 124 continuous, 886 integer (886 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.755556 (0.01s)
Loaded user MIP start with objective 0.755556

Presolve removed 598 rows and 1 columns
Presolve time: 0.02s
Presolved: 2066 rows, 1009 columns, 37000 nonzeros
Variable types: 123 continuous, 886 integer (886 binary)

Root relaxation: objective 9.513723e-01, 1650 iterations, 0.28 seconds (0.42 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.95137    0  197    0.75556    0.95137  25.9%     -    0s
     0     2    0.94848    0  193    0.75556    0.94848  25.5%     -    1s
H   88    66                       0.7600000    0.87516  15.2%   335    3s
   152    66     cutoff    9         0.76000    0.86199  13.4%   298    5s
  5092  1394    0.80865   26   92    0.76000    0.81743  7.56%  49.8   10s
  7612  1728    0.77770   43   81    0.76000    0.80298  5.66%  48.0   15s
 15195  2383    0.76432   33   84    0.76000    0.79102  4.08%  37.4   20s
 29383  4097    0.76439   38   71    0.76000    0.78212  2.91%  37.8   25s
 37307  3483    0.76439   36   59    0.76000    0.77770  2.33%  46.7   30s
 44995  1737     cutoff   42         0.76000    0.77325  1.74%  55.5   35s

Explored 48357 nodes (2864369 simplex iterations) in 36.50 seconds (63.22 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.76 0.755556 

Solve interrupted
Best objective 7.600000000000e-01, best bound 7.688301341660e-01, gap 1.1619%

User-callback calls 101598, time in user-callback 0.12 sec
