
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 20:49:21 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_9.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3258 rows, 1552 columns and 60832 nonzeros
Model fingerprint: 0x216ffee3
Variable types: 124 continuous, 1428 integer (1428 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.764444 (0.01s)
Loaded user MIP start with objective 0.764444

Presolve removed 416 rows and 1 columns
Presolve time: 0.04s
Presolved: 2842 rows, 1551 columns, 53051 nonzeros
Variable types: 123 continuous, 1428 integer (1428 binary)

Root relaxation: objective 1.000000e+00, 683 iterations, 0.14 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   93    0.76444    1.00000  30.8%     -    0s
     0     2    1.00000    0   93    0.76444    1.00000  30.8%     -    1s
    50    60    1.00000    6  206    0.76444    1.00000  30.8%   551    5s
   146   104    0.92845    8  157    0.76444    1.00000  30.8%   281   12s
   238   117    0.91958   10  171    0.76444    1.00000  30.8%   255   15s
   343   136    0.90626   13  167    0.76444    1.00000  30.8%   196   21s
   556   218    0.89295   17  156    0.76444    1.00000  30.8%   150   25s
   888   358    0.86190   26  144    0.76444    1.00000  30.8%   126   32s
  1075   420    0.84415   31  138    0.76444    1.00000  30.8%   117   35s

Explored 1120 nodes (130563 simplex iterations) in 35.67 seconds (69.82 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.764444 

Solve interrupted
Best objective 7.644444444444e-01, best bound 1.000000000000e+00, gap 30.8140%

User-callback calls 19133, time in user-callback 0.07 sec
