
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 20:48:36 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2664 rows, 1010 columns and 48226 nonzeros
Model fingerprint: 0xb323a5f5
Variable types: 124 continuous, 886 integer (886 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.764444 (0.01s)
Loaded user MIP start with objective 0.764444

Presolve removed 611 rows and 1 columns
Presolve time: 0.02s
Presolved: 2053 rows, 1009 columns, 36756 nonzeros
Variable types: 123 continuous, 886 integer (886 binary)

Root relaxation: objective 9.398710e-01, 1591 iterations, 0.24 seconds (0.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.93987    0  190    0.76444    0.93987  22.9%     -    0s
     0     2    0.93987    0  177    0.76444    0.93987  22.9%     -    1s
   324    95    0.76882   14   32    0.76444    0.86629  13.3%   209    5s
  6551   480    0.76882   32   67    0.76444    0.77770  1.73%  44.2   10s

Explored 8853 nodes (380470 simplex iterations) in 10.99 seconds (17.60 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.764444 
No other solutions better than 0.764444

Optimal solution found (tolerance 1.00e-04)
Best objective 7.644444444444e-01, best bound 7.644444444444e-01, gap 0.0000%

User-callback calls 20655, time in user-callback 0.03 sec
