
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 01:08:21 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-4_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 120647 rows, 22476 columns and 561593 nonzeros
Model fingerprint: 0x5ae22305
Variable types: 154 continuous, 22322 integer (22322 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.843137 (0.13s)
Loaded user MIP start with objective 0.843137

Presolve removed 35621 rows and 16 columns
Presolve time: 0.49s
Presolved: 85026 rows, 22460 columns, 419346 nonzeros
Variable types: 138 continuous, 22322 integer (22322 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 85026 rows, 22460 columns, 419346 nonzeros

Concurrent spin time: 0.19s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 177 iterations, 0.56 seconds (0.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.84314    1.00000  18.6%     -    1s
     0     2    1.00000    0    8    0.84314    1.00000  18.6%     -    4s
     3     8    1.00000    2    6    0.84314    1.00000  18.6%   3.0    5s
    95   128    1.00000    7    6    0.84314    1.00000  18.6%   3.2   21s
   127   160    1.00000    8    6    0.84314    1.00000  18.6%   2.8   27s
   159   192    1.00000    9    6    0.84314    1.00000  18.6%   2.7   43s

Explored 191 nodes (677 simplex iterations) in 43.86 seconds (61.86 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.843137 

Solve interrupted
Best objective 8.431372549020e-01, best bound 1.000000000000e+00, gap 18.6047%

User-callback calls 21541, time in user-callback 0.21 sec
