
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 00:59:41 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-4_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 87359 rows, 7648 columns and 376109 nonzeros
Model fingerprint: 0x3e6a51bd
Variable types: 154 continuous, 7494 integer (7494 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.788562 (0.07s)
Loaded user MIP start with objective 0.788562

Presolve removed 41105 rows and 18 columns
Presolve time: 0.42s
Presolved: 46254 rows, 7630 columns, 211977 nonzeros
Variable types: 136 continuous, 7494 integer (7494 binary)
Root relaxation presolved: 46254 rows, 7630 columns, 211977 nonzeros


Root relaxation: objective 1.000000e+00, 159 iterations, 0.16 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.78856    1.00000  26.8%     -    0s
     0     2    1.00000    0    7    0.78856    1.00000  26.8%     -    2s
    95   128    1.00000    7    7    0.78856    1.00000  26.8%   3.7   11s
H   97   128                       0.7908497    1.00000  26.4%   3.6   11s
H  117   128                       0.7911765    1.00000  26.4%   3.3   11s
H  119   128                       0.7915033    1.00000  26.3%   3.3   11s
H  128   160                       0.7924837    1.00000  26.2%   3.2   14s
H  130   160                       0.7934641    1.00000  26.0%   3.2   14s
H  139   160                       0.7937908    1.00000  26.0%   3.1   14s
H  154   160                       0.7941176    1.00000  25.9%   3.2   14s
H  159   192                       0.7957516    1.00000  25.7%   3.2   32s
H  164   192                       0.7960784    1.00000  25.6%   3.1   32s
H  173   192                       0.7964052    1.00000  25.6%   3.1   32s
H  254   560                       0.7970588    1.00000  25.5%   3.7   35s
H  675  1166                       0.7973856    1.00000  25.4%   6.7   39s
  1186  1353    1.00000   45    8    0.79739    1.00000  25.4%  15.8   65s
  1396  2043    1.00000   57    8    0.79739    1.00000  25.4%  21.6   76s
  2591  2415     cutoff   36         0.79739    1.00000  25.4%   151   92s
  3557  2700    1.00000   35  143    0.79739    1.00000  25.4%   223  108s

Explored 4568 nodes (1127485 simplex iterations) in 109.01 seconds (168.39 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 0.797386 0.797059 0.796405 ... 0.791503

Solve interrupted
Best objective 7.973856209150e-01, best bound 1.000000000000e+00, gap 25.4098%

User-callback calls 60045, time in user-callback 0.63 sec
