
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 13:04:12 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-4_run-4/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 55542 rows, 11755 columns and 918284 nonzeros
Model fingerprint: 0x1ffe3f04
Variable types: 514 continuous, 11241 integer (11241 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.805556 (0.19s)
Loaded user MIP start with objective 0.805556

Presolve removed 8741 rows and 9 columns
Presolve time: 0.96s
Presolved: 46801 rows, 11746 columns, 779235 nonzeros
Variable types: 505 continuous, 11241 integer (11241 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 46801 rows, 11746 columns, 779235 nonzeros

Concurrent spin time: 0.21s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 818 iterations, 1.31 seconds (1.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.80556    1.00000  24.1%     -    3s
     0     2    1.00000    0    6    0.80556    1.00000  24.1%     -    8s
     1     4    1.00000    1    4    0.80556    1.00000  24.1%   1.0   10s
    63    96    1.00000    6    9    0.80556    1.00000  24.1%   114   38s

Explored 95 nodes (10984 simplex iterations) in 38.70 seconds (46.62 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.805556 

Solve interrupted
Best objective 8.055555555556e-01, best bound 1.000000000000e+00, gap 24.1379%

User-callback calls 15506, time in user-callback 0.13 sec
