
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 01:17:04 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-2_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 14935 rows, 5939 columns and 251166 nonzeros
Model fingerprint: 0x99d67a1b
Variable types: 106 continuous, 5833 integer (5833 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.554784 (0.05s)
Loaded user MIP start with objective 0.554784

Presolve removed 2668 rows and 1 columns
Presolve time: 0.12s
Presolved: 12267 rows, 5938 columns, 208529 nonzeros
Variable types: 105 continuous, 5833 integer (5833 binary)

Root relaxation: objective 1.000000e+00, 175 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.55478    1.00000  80.3%     -    0s
     0     2    1.00000    0    5    0.55478    1.00000  80.3%     -    0s
    15    30    1.00000    4    7    0.55478    1.00000  80.3%   192    7s
    31    52    1.00000    5    5    0.55478    1.00000  80.3%   694   10s
    61    81    1.00000    6    6    0.55478    1.00000  80.3%   692   15s
    93   106    1.00000    7    5    0.55478    1.00000  80.3%   835   21s
   125   127    1.00000    8    5    0.55478    1.00000  80.3%   763   25s
   157   142    1.00000    9    7    0.55478    1.00000  80.3%   895   41s

Explored 189 nodes (192917 simplex iterations) in 41.13 seconds (65.62 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.554784 

Solve interrupted
Best objective 5.547839506173e-01, best bound 1.000000000000e+00, gap 80.2503%

User-callback calls 27862, time in user-callback 0.16 sec
