
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 18:46:20 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-3_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 76517 rows, 22823 columns and 374777 nonzeros
Model fingerprint: 0xbd5fa7b9
Variable types: 74 continuous, 22749 integer (22749 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.681046 (0.09s)
Loaded user MIP start with objective 0.681046

Presolve removed 7292 rows and 5 columns
Presolve time: 0.35s
Presolved: 69225 rows, 22818 columns, 345706 nonzeros
Variable types: 69 continuous, 22749 integer (22749 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 69225 rows, 22818 columns, 345706 nonzeros

Concurrent spin time: 0.09s

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 102 iterations, 0.39 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.68105    1.00000  46.8%     -    1s
     0     2    1.00000    0    6    0.68105    1.00000  46.8%     -    3s
    31    64    1.00000    5    6    0.68105    1.00000  46.8%  28.8    5s
    95   128    1.00000    7    6    0.68105    1.00000  46.8%  79.2   15s
   159   192    1.00000    9    6    0.68105    1.00000  46.8%  53.3   53s

Explored 191 nodes (8828 simplex iterations) in 53.97 seconds (83.93 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.681046 

Solve interrupted
Best objective 6.810457516340e-01, best bound 1.000000000000e+00, gap 46.8330%

User-callback calls 27201, time in user-callback 0.23 sec
