
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 10:55:03 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 16246 rows, 2666 columns and 89927 nonzeros
Model fingerprint: 0x9390c19b
Variable types: 184 continuous, 2482 integer (2482 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective -11399.2 (0.02s)
Loaded user MIP start with objective -11399.2

Presolve removed 5323 rows and 62 columns
Presolve time: 0.24s
Presolved: 10923 rows, 2604 columns, 63057 nonzeros
Variable types: 184 continuous, 2420 integer (2420 binary)

Root relaxation: objective 1.000000e+00, 189 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8 -11399.160    1.00000   100%     -    0s
H    0     0                       0.8376068    1.00000  19.4%     -    0s
     0     2    1.00000    0    8    0.83761    1.00000  19.4%     -    0s
    95   128    1.00000    7    7    0.83761    1.00000  19.4%   9.4    5s
H   96   128                       0.8397436    1.00000  19.1%   9.3    5s
   191   224    1.00000   10    9    0.83974    1.00000  19.1%   9.9   14s
H  445   700                       0.8461538    1.00000  18.2%  17.1   15s
   725   862    1.00000   29  223    0.84615    1.00000  18.2%  73.7   21s
  1184  1147    0.92655   40  325    0.84615    1.00000  18.2%   114   27s
H 1200  1147                       0.8482906    1.00000  17.9%   113   27s
  1932  1865 infeasible   50         0.84829    1.00000  17.9%   125   35s
  4017  2810    1.00000   17   33    0.84829    1.00000  17.9%   120   41s
H 4211  2808                       0.8504274    1.00000  17.6%   119   41s
  5849  2809    1.00000   25   81    0.85043    1.00000  17.6%   125   45s
  5976  2927    1.00000   16  257    0.85043    1.00000  17.6%   125   55s
  6040  2969    1.00000   17  257    0.85043    1.00000  17.6%   125   60s
  6072  2989    1.00000   17  259    0.85043    1.00000  17.6%   128   67s
  6483  3385    1.00000   20  187    0.85043    1.00000  17.6%   128   73s

Explored 6962 nodes (859790 simplex iterations) in 73.78 seconds (83.36 work units)
Thread count was 32 (of 192 available processors)

Solution count 6: 0.850427 0.848291 0.846154 ... -11399.2

Solve interrupted
Best objective 8.504273504274e-01, best bound 1.000000000000e+00, gap 17.5879%

User-callback calls 49197, time in user-callback 0.24 sec
