
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 10:58:08 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 16131 rows, 2563 columns and 88996 nonzeros
Model fingerprint: 0x2af81686
Variable types: 184 continuous, 2379 integer (2379 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 5e+02]

User MIP start produced solution with objective 0.876068 (0.02s)
Loaded user MIP start with objective 0.876068

Presolve removed 5207 rows and 12 columns
Presolve time: 0.22s
Presolved: 10924 rows, 2551 columns, 63032 nonzeros
Variable types: 183 continuous, 2368 integer (2368 binary)

Root relaxation: objective 1.000000e+00, 219 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   10    0.87607    1.00000  14.1%     -    0s
     0     2    1.00000    0   10    0.87607    1.00000  14.1%     -    0s
    95   128    1.00000    7    8    0.87607    1.00000  14.1%   9.1    5s
H  159   192                       0.8782051    1.00000  13.9%   7.6    9s
H  163   192                       0.8803419    1.00000  13.6%   7.5    9s
   191   224    1.00000   10    8    0.88034    1.00000  13.6%   8.1   10s
H  447   682                       0.8952991    1.00000  11.7%  13.7   11s
   926   858    1.00000   25   38    0.89530    1.00000  11.7%   101   19s
  1020  1367    1.00000   26   55    0.89530    1.00000  11.7%   113   24s
  1804  1783    1.00000   46  308    0.89530    1.00000  11.7%   132   31s
  2668  2925 infeasible   70         0.89530    1.00000  11.7%   148   41s

Explored 4961 nodes (687400 simplex iterations) in 44.49 seconds (61.23 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.895299 0.880342 0.878205 0.876068 

Solve interrupted
Best objective 8.952991452991e-01, best bound 1.000000000000e+00, gap 11.6945%

User-callback calls 31766, time in user-callback 0.15 sec
