
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 04:00:12 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-3_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4382 rows, 1021 columns and 75132 nonzeros
Model fingerprint: 0xd435c2d1
Variable types: 284 continuous, 737 integer (737 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.826667 (0.01s)
Loaded user MIP start with objective 0.826667

Presolve removed 1394 rows and 1 columns
Presolve time: 0.04s
Presolved: 2988 rows, 1020 columns, 48923 nonzeros
Variable types: 283 continuous, 737 integer (737 binary)

Root relaxation: objective 1.000000e+00, 834 iterations, 0.10 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   67    0.82667    1.00000  21.0%     -    0s
H    0     0                       0.8311111    1.00000  20.3%     -    0s
     0     2    1.00000    0   61    0.83111    1.00000  20.3%     -    1s
   212    69    1.00000   11   64    0.83111    1.00000  20.3%  85.8    6s
   427   118    0.97307   17   62    0.83111    0.99969  20.3%  66.1   12s
   739   189    0.89762   23   58    0.83111    0.99969  20.3%  60.1   15s
  6787  1283    0.86659   18   67    0.83111    0.88426  6.40%  19.1   20s

Explored 6859 nodes (134843 simplex iterations) in 21.26 seconds (25.80 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.831111 0.826667 
No other solutions better than 0.831111

Optimal solution found (tolerance 1.00e-04)
Best objective 8.311111111111e-01, best bound 8.311111111111e-01, gap 0.0000%

User-callback calls 20185, time in user-callback 0.05 sec
