
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 04:01:14 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-3_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 6229 rows, 2073 columns and 113517 nonzeros
Model fingerprint: 0x920d4d98
Variable types: 284 continuous, 1789 integer (1789 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.831111 (0.02s)
Loaded user MIP start with objective 0.831111

Presolve removed 941 rows and 1 columns
Presolve time: 0.07s
Presolved: 5288 rows, 2072 columns, 95882 nonzeros
Variable types: 283 continuous, 1789 integer (1789 binary)

Root relaxation: objective 1.000000e+00, 917 iterations, 0.14 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   63    0.83111    1.00000  20.3%     -    0s
     0     2    1.00000    0   49    0.83111    1.00000  20.3%     -    2s
    31    62    1.00000    5  111    0.83111    1.00000  20.3%   547    5s
    95   126    1.00000    7  126    0.83111    1.00000  20.3%   248   12s
   159   187    1.00000    9  126    0.83111    1.00000  20.3%   218   24s
   191   224    1.00000   10  127    0.83111    1.00000  20.3%   191   25s
   261   371    1.00000   13  124    0.83111    1.00000  20.3%   313   40s

Explored 394 nodes (89387 simplex iterations) in 40.62 seconds (52.27 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.831111 

Solve interrupted
Best objective 8.311111111111e-01, best bound 1.000000000000e+00, gap 20.3209%

User-callback calls 25285, time in user-callback 0.13 sec
