
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 04:00:38 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-3_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5285 rows, 1533 columns and 93885 nonzeros
Model fingerprint: 0xa46c9ff9
Variable types: 284 continuous, 1249 integer (1249 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.831111 (0.01s)
Loaded user MIP start with objective 0.831111

Presolve removed 1168 rows and 1 columns
Presolve time: 0.05s
Presolved: 4117 rows, 1532 columns, 71936 nonzeros
Variable types: 283 continuous, 1249 integer (1249 binary)

Root relaxation: objective 1.000000e+00, 850 iterations, 0.16 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   55    0.83111    1.00000  20.3%     -    0s
     0     2    1.00000    0   49    0.83111    1.00000  20.3%     -    1s
    90    93    1.00000    7  102    0.83111    1.00000  20.3%   204    5s
   232   174    1.00000   12  102    0.83111    1.00000  20.3%   179   18s
   321   215    0.96417   13   97    0.83111    1.00000  20.3%   173   25s
   444   243    0.96861   16   85    0.83111    1.00000  20.3%   142   34s

Explored 484 nodes (68790 simplex iterations) in 34.92 seconds (39.75 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.831111 

Solve interrupted
Best objective 8.311111111111e-01, best bound 1.000000000000e+00, gap 20.3209%

User-callback calls 19907, time in user-callback 0.10 sec
