
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 03:58:57 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-3_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4393 rows, 1022 columns and 75347 nonzeros
Model fingerprint: 0xac146dca
Variable types: 284 continuous, 738 integer (738 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.8 (0.01s)
Loaded user MIP start with objective 0.8

Presolve removed 1388 rows and 2 columns
Presolve time: 0.04s
Presolved: 3005 rows, 1020 columns, 49297 nonzeros
Variable types: 282 continuous, 738 integer (738 binary)

Root relaxation: objective 9.859439e-01, 1309 iterations, 0.18 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.98594    0  106    0.80000    0.98594  23.2%     -    0s
H    0     0                       0.8044444    0.98594  22.6%     -    0s
     0     2    0.98227    0  103    0.80444    0.98227  22.1%     -    0s
  1391   294    0.83989   16   79    0.80444    0.94197  17.1%  37.2    5s
 14202   952    0.82658   24   79    0.80444    0.82658  2.75%   8.8   10s

Explored 20065 nodes (153577 simplex iterations) in 13.12 seconds (15.62 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.804444 0.8 
No other solutions better than 0.804444

Optimal solution found (tolerance 1.00e-04)
Best objective 8.044444444444e-01, best bound 8.044444444444e-01, gap 0.0000%

User-callback calls 42149, time in user-callback 0.06 sec
