
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 07:12:20 2026

Set parameter LogFile to value "tree/results/wine/wine_depth-4_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8611 rows, 2615 columns and 116940 nonzeros
Model fingerprint: 0xa7017d31
Variable types: 454 continuous, 2161 integer (2161 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [8e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 9e+02]

User MIP start produced solution with objective 1 (0.03s)
Loaded user MIP start with objective 1

Presolve removed 1160 rows and 22 columns
Presolve time: 0.47s
Presolved: 7451 rows, 2593 columns, 101164 nonzeros
Variable types: 447 continuous, 2146 integer (2146 binary)

Root relaxation: cutoff, 784 iterations, 0.18 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0         1.00000    1.00000  0.00%     -    0s

Explored 1 nodes (784 simplex iterations) in 0.73 seconds (0.35 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 1 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+00, best bound 1.000000000000e+00, gap 0.0000%

User-callback calls 566, time in user-callback 0.02 sec
