
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 00:22:35 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-3_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5316 rows, 1533 columns and 94482 nonzeros
Model fingerprint: 0x4fd194c5
Variable types: 284 continuous, 1249 integer (1249 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.791111 (0.02s)
Loaded user MIP start with objective 0.791111

Presolve removed 1281 rows and 1 columns
Presolve time: 0.05s
Presolved: 4035 rows, 1532 columns, 70389 nonzeros
Variable types: 283 continuous, 1249 integer (1249 binary)

Root relaxation: objective 1.000000e+00, 819 iterations, 0.13 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   73    0.79111    1.00000  26.4%     -    0s
     0     2    1.00000    0   68    0.79111    1.00000  26.4%     -    1s
    95   121    1.00000    7  160    0.79111    1.00000  26.4%   301    5s
   191   206    1.00000   10  119    0.79111    1.00000  26.4%   184   10s
   262   269    1.00000   12  129    0.79111    1.00000  26.4%   178   15s
   552   411    0.98434   21  131    0.79111    1.00000  26.4%   113   21s
   630   456    0.98051   22  134    0.79111    1.00000  26.4%   109   26s
  1639   886 infeasible   41         0.79111    1.00000  26.4%  72.9   31s

Explored 3124 nodes (196973 simplex iterations) in 34.93 seconds (54.96 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.791111 

Solve interrupted
Best objective 7.911111111111e-01, best bound 1.000000000000e+00, gap 26.4045%

User-callback calls 20018, time in user-callback 0.07 sec
