
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 00:23:50 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-3_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 7261 rows, 2619 columns and 134908 nonzeros
Model fingerprint: 0xdf0a2235
Variable types: 284 continuous, 2335 integer (2335 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.791111 (0.02s)
Loaded user MIP start with objective 0.791111

Presolve removed 805 rows and 1 columns
Presolve time: 0.08s
Presolved: 6456 rows, 2618 columns, 119854 nonzeros
Variable types: 283 continuous, 2335 integer (2335 binary)

Root relaxation: objective 1.000000e+00, 939 iterations, 0.16 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   44    0.79111    1.00000  26.4%     -    0s
     0     2    1.00000    0   39    0.79111    1.00000  26.4%     -    2s
    31    62    1.00000    5   72    0.79111    1.00000  26.4%   443    6s
    95   126    1.00000    7  110    0.79111    1.00000  26.4%   211   17s
   159   189    1.00000    9  111    0.79111    1.00000  26.4%   213   21s
   228   252    1.00000   11   80    0.79111    1.00000  26.4%   355   26s
   263   304    1.00000   11   73    0.79111    1.00000  26.4%   374   35s

Explored 323 nodes (106704 simplex iterations) in 35.39 seconds (64.76 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.791111 

Solve interrupted
Best objective 7.911111111111e-01, best bound 1.000000000000e+00, gap 26.4045%

User-callback calls 15231, time in user-callback 0.08 sec
