
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 00:23:11 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-3_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 6267 rows, 2073 columns and 114263 nonzeros
Model fingerprint: 0xf5e28732
Variable types: 284 continuous, 1789 integer (1789 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.791111 (0.02s)
Loaded user MIP start with objective 0.791111

Presolve removed 1029 rows and 1 columns
Presolve time: 0.06s
Presolved: 5238 rows, 2072 columns, 94956 nonzeros
Variable types: 283 continuous, 1789 integer (1789 binary)

Root relaxation: objective 1.000000e+00, 899 iterations, 0.13 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   56    0.79111    1.00000  26.4%     -    0s
     0     2    1.00000    0   62    0.79111    1.00000  26.4%     -    1s
    87   114    1.00000    7  122    0.79111    1.00000  26.4%   352    7s
   151   176    1.00000    9  142    0.79111    1.00000  26.4%   221   10s
   183   206    1.00000   10  101    0.79111    1.00000  26.4%   196   17s
   247   420    1.00000   12  101    0.79111    1.00000  26.4%   316   20s
   663   545    1.00000   26  150    0.79111    1.00000  26.4%   178   28s
   706   562    1.00000   27  152    0.79111    1.00000  26.4%   192   32s
   743   648    1.00000   28  144    0.79111    1.00000  26.4%   194   38s

Explored 1139 nodes (190584 simplex iterations) in 38.14 seconds (68.67 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.791111 

Solve interrupted
Best objective 7.911111111111e-01, best bound 1.000000000000e+00, gap 26.4045%

User-callback calls 18796, time in user-callback 0.10 sec
