
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 00:19:23 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-3_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4409 rows, 1012 columns and 75610 nonzeros
Model fingerprint: 0x96e8936c
Variable types: 284 continuous, 728 integer (728 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.777778 (0.01s)
Loaded user MIP start with objective 0.777778

Presolve removed 1565 rows and 1 columns
Presolve time: 0.04s
Presolved: 2844 rows, 1011 columns, 46177 nonzeros
Variable types: 283 continuous, 728 integer (728 binary)

Root relaxation: objective 9.336790e-01, 1393 iterations, 0.18 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.93368    0  126    0.77778    0.93368  20.0%     -    0s
     0     2    0.93368    0  124    0.77778    0.93368  20.0%     -    0s
  2928   812    0.81318   12   75    0.77778    0.87976  13.1%  40.0    5s

Explored 9697 nodes (190821 simplex iterations) in 9.55 seconds (13.57 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.777778 
No other solutions better than 0.777778

Optimal solution found (tolerance 1.00e-04)
Best objective 7.777777777778e-01, best bound 7.777777777778e-01, gap 0.0000%

User-callback calls 21435, time in user-callback 0.03 sec
