
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 00:19:33 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-3_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5347 rows, 1533 columns and 95072 nonzeros
Model fingerprint: 0x2fda7e70
Variable types: 284 continuous, 1249 integer (1249 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.777778 (0.02s)
Loaded user MIP start with objective 0.777778

Presolve removed 1293 rows and 1 columns
Presolve time: 0.05s
Presolved: 4054 rows, 1532 columns, 70745 nonzeros
Variable types: 283 continuous, 1249 integer (1249 binary)

Root relaxation: objective 1.000000e+00, 830 iterations, 0.14 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   66    0.77778    1.00000  28.6%     -    0s
     0     2    1.00000    0   77    0.77778    1.00000  28.6%     -    1s
    95   123    1.00000    7  119    0.77778    1.00000  28.6%   212    7s
   191   206    1.00000   10  126    0.77778    1.00000  28.6%   154   12s
   256   249    1.00000   12  116    0.77778    1.00000  28.6%   199   17s
   500   385    1.00000   20  110    0.77778    1.00000  28.6%   125   23s
   535   401    1.00000   21  110    0.77778    1.00000  28.6%   133   25s
   776   803    1.00000   23  116    0.77778    1.00000  28.6%   109   31s

Explored 1896 nodes (149445 simplex iterations) in 34.01 seconds (53.28 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.777778 

Solve interrupted
Best objective 7.777777777778e-01, best bound 1.000000000000e+00, gap 28.5714%

User-callback calls 18235, time in user-callback 0.08 sec
