
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 18:50:27 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-3_run-1/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 63545 rows, 15038 columns and 299061 nonzeros
Model fingerprint: 0x08c131f0
Variable types: 74 continuous, 14964 integer (14964 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.681046 (0.07s)
Loaded user MIP start with objective 0.681046

Presolve removed 11673 rows and 6 columns
Presolve time: 0.25s
Presolved: 51872 rows, 15032 columns, 252480 nonzeros
Variable types: 68 continuous, 14964 integer (14964 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 51872 rows, 15032 columns, 252480 nonzeros

Concurrent spin time: 0.10s

Solved with primal simplex

Root relaxation: objective 1.000000e+00, 151 iterations, 0.32 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   12    0.68105    1.00000  46.8%     -    1s
     0     2    1.00000    0    5    0.68105    1.00000  46.8%     -    3s
    31    64    1.00000    5   10    0.68105    1.00000  46.8%  70.1    5s
    95   128    1.00000    7   10    0.68105    1.00000  46.8%  73.5   19s
   159   192    1.00000    9   10    0.68105    1.00000  46.8%  44.8   39s

Explored 191 nodes (7462 simplex iterations) in 39.31 seconds (57.61 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.681046 

Solve interrupted
Best objective 6.810457516340e-01, best bound 1.000000000000e+00, gap 46.8330%

User-callback calls 16847, time in user-callback 0.14 sec
