
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 18:44:06 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-3_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 78429 rows, 22562 columns and 382586 nonzeros
Model fingerprint: 0x6f610355
Variable types: 74 continuous, 22488 integer (22488 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.681046 (0.09s)
Loaded user MIP start with objective 0.681046

Presolve removed 11201 rows and 4 columns
Presolve time: 0.34s
Presolved: 67228 rows, 22558 columns, 337876 nonzeros
Variable types: 70 continuous, 22488 integer (22488 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 67228 rows, 22558 columns, 337876 nonzeros

Concurrent spin time: 0.10s

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 94 iterations, 0.42 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.68105    1.00000  46.8%     -    1s
     0     2    1.00000    0    6    0.68105    1.00000  46.8%     -    3s
    31    64    1.00000    5    6    0.68105    1.00000  46.8%  23.5    5s
    95   128    1.00000    7    6    0.68105    1.00000  46.8%  65.4   17s
   159   192    1.00000    9    6    0.68105    1.00000  46.8%  49.6   42s

Explored 191 nodes (8310 simplex iterations) in 42.67 seconds (63.19 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.681046 

Solve interrupted
Best objective 6.810457516340e-01, best bound 1.000000000000e+00, gap 46.8330%

User-callback calls 23202, time in user-callback 0.24 sec
