
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 23:20:52 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-4_run-4/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 12505 rows, 3800 columns and 372261 nonzeros
Model fingerprint: 0x531d47f7
Variable types: 1084 continuous, 2716 integer (2716 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.910448 (0.06s)
Loaded user MIP start with objective 0.910448

Presolve removed 2777 rows and 12 columns
Presolve time: 0.52s
Presolved: 9728 rows, 3788 columns, 278167 nonzeros
Variable types: 1072 continuous, 2716 integer (2716 binary)

Root relaxation: objective 1.000000e+00, 1802 iterations, 0.50 seconds (0.90 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.91045    1.00000  9.84%     -    1s
     0     2    1.00000    0    8    0.91045    1.00000  9.84%     -    5s
     7    16    1.00000    3  141    0.91045    1.00000  9.84%   500   10s
    95   122    1.00000    7  158    0.91045    1.00000  9.84%   222   23s
   159   182    1.00000    9  173    0.91045    1.00000  9.84%   232   36s

Explored 191 nodes (40648 simplex iterations) in 36.41 seconds (68.13 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.910448 

Solve interrupted
Best objective 9.104477611940e-01, best bound 1.000000000000e+00, gap 9.8361%

User-callback calls 11194, time in user-callback 0.08 sec
