
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 23:22:20 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-4_run-4/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 19881 rows, 6558 columns and 640784 nonzeros
Model fingerprint: 0x80b8f2ad
Variable types: 1084 continuous, 5474 integer (5474 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.910448 (0.12s)
Loaded user MIP start with objective 0.910448

Presolve removed 2098 rows and 8 columns
Presolve time: 0.86s
Presolved: 17783 rows, 6550 columns, 568888 nonzeros
Variable types: 1076 continuous, 5474 integer (5474 binary)

Root relaxation: objective 1.000000e+00, 1502 iterations, 0.72 seconds (1.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.91045    1.00000  9.84%     -    2s
     0     2    1.00000    0    6    0.91045    1.00000  9.84%     -    4s
     1     4    1.00000    1    7    0.91045    1.00000  9.84%  20.0    5s
    31    62    1.00000    5    9    0.91045    1.00000  9.84%   313   10s
    63    94    1.00000    6    9    0.91045    1.00000  9.84%   190   17s
    95   126    1.00000    7    9    0.91045    1.00000  9.84%   134   36s

Explored 127 nodes (18496 simplex iterations) in 36.98 seconds (63.96 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.910448 

Solve interrupted
Best objective 9.104477611940e-01, best bound 1.000000000000e+00, gap 9.8361%

User-callback calls 12739, time in user-callback 0.11 sec
