
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 08:38:08 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-2_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2002 rows, 832 columns and 13765 nonzeros
Model fingerprint: 0xab210cd4
Variable types: 46 continuous, 786 integer (786 binary)
Coefficient statistics:
  Matrix range     [3e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.993789 (0.00s)
Loaded user MIP start with objective 0.993789

Presolve removed 299 rows and 1 columns
Presolve time: 0.05s
Presolved: 1703 rows, 831 columns, 11981 nonzeros
Variable types: 45 continuous, 786 integer (786 binary)

Root relaxation: objective 1.000000e+00, 94 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.99379    1.00000  0.63%     -    0s
     0     2    1.00000    0    6    0.99379    1.00000  0.63%     -    0s
   359   228    1.00000   15   95    0.99379    1.00000  0.63%   136    5s
  2906  1423    0.99991   31   12    0.99379    1.00000  0.63%  63.7   10s
  9837  2340 infeasible   37         0.99379    1.00000  0.63%  46.3   15s
 14015  2615 infeasible   32         0.99379    1.00000  0.63%  44.5   20s
 21818  2133    1.00000   36   15    0.99379    1.00000  0.63%  46.3   26s
 25882  2645    0.99958   53   13    0.99379    1.00000  0.63%  46.3   30s

Explored 36859 nodes (1864385 simplex iterations) in 34.66 seconds (36.73 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.993789 

Solve interrupted
Best objective 9.937888198758e-01, best bound 1.000000000000e+00, gap 0.6250%

User-callback calls 79159, time in user-callback 0.17 sec
