
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 08:36:55 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-2_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 1976 rows, 833 columns and 13630 nonzeros
Model fingerprint: 0xb61b3c3c
Variable types: 46 continuous, 787 integer (787 binary)
Coefficient statistics:
  Matrix range     [3e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.84472 (0.00s)
Loaded user MIP start with objective 0.84472

Presolve removed 263 rows and 1 columns
Presolve time: 0.05s
Presolved: 1713 rows, 832 columns, 12063 nonzeros
Variable types: 45 continuous, 787 integer (787 binary)

Root relaxation: objective 1.000000e+00, 97 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.84472    1.00000  18.4%     -    0s
     0     2    1.00000    0    9    0.84472    1.00000  18.4%     -    0s
H   82    53                       0.8509317    1.00000  17.5%   151    0s
H   84    53                       0.8571429    1.00000  16.7%   152    0s
H   88    53                       0.9068323    1.00000  10.3%   150    0s
H  146    71                       0.9378882    1.00000  6.62%   158    1s
H  147    71                       0.9565217    1.00000  4.55%   157    1s
H  149    71                       0.9627329    1.00000  3.87%   157    1s
H  158    71                       0.9689441    1.00000  3.21%   157    1s
H  161    71                       0.9875776    1.00000  1.26%   156    1s
   346   230    1.00000    9  178    0.98758    1.00000  1.26%   144    5s
  1399  2148    1.00000   39   85    0.98758    1.00000  1.26%  97.8   10s
  3646  2633    1.00000   85   21    0.98758    1.00000  1.26%  81.1   15s
  5949  4037    1.00000   51   69    0.98758    1.00000  1.26%  76.4   21s
  7676  4142 infeasible   30         0.98758    1.00000  1.26%  78.0   25s
  8810  5191    1.00000   66   39    0.98758    1.00000  1.26%  80.6   30s
 14161  4905    1.00000   69  134    0.98758    1.00000  1.26%  89.6   37s

Explored 14661 nodes (1337530 simplex iterations) in 37.30 seconds (46.35 work units)
Thread count was 32 (of 192 available processors)

Solution count 9: 0.987578 0.968944 0.962733 ... 0.84472

Solve interrupted
Best objective 9.875776397516e-01, best bound 1.000000000000e+00, gap 1.2579%

User-callback calls 42374, time in user-callback 0.15 sec
