
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 08:52:44 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-2_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2015 rows, 833 columns and 13893 nonzeros
Model fingerprint: 0x69796461
Variable types: 46 continuous, 787 integer (787 binary)
Coefficient statistics:
  Matrix range     [5e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.993789 (0.00s)
Loaded user MIP start with objective 0.993789

Presolve removed 366 rows and 4 columns
Presolve time: 0.05s
Presolved: 1649 rows, 829 columns, 11730 nonzeros
Variable types: 44 continuous, 785 integer (785 binary)

Root relaxation: objective 1.000000e+00, 97 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.99379    1.00000  0.63%     -    0s
     0     2    1.00000    0    7    0.99379    1.00000  0.63%     -    0s
H  155    69                       1.0000000    1.00000  0.00%  78.8    0s

Explored 187 nodes (29609 simplex iterations) in 0.91 seconds (1.03 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 1 0.993789 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+00, best bound 1.000000000000e+00, gap 0.0000%

User-callback calls 894, time in user-callback 0.01 sec
