
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 01:29:06 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-3_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 23304 rows, 5649 columns and 292624 nonzeros
Model fingerprint: 0x22f3c680
Variable types: 186 continuous, 5463 integer (5463 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.476449 (0.05s)
Loaded user MIP start with objective 0.476449

Presolve removed 5536 rows and 6 columns
Presolve time: 0.19s
Presolved: 17768 rows, 5643 columns, 226348 nonzeros
Variable types: 183 continuous, 5460 integer (5460 binary)

Root relaxation: objective 1.000000e+00, 367 iterations, 0.14 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.47645    1.00000   110%     -    0s
     0     2    1.00000    0    9    0.47645    1.00000   110%     -    2s
    31    64    1.00000    5   92    0.47645    1.00000   110%  51.5    5s
    95   128    1.00000    7   92    0.47645    1.00000   110%  37.4   12s
   159   191    1.00000    9   87    0.47645    1.00000   110%   102   21s
   191   212    1.00000   10   15    0.47645    1.00000   110%   190   37s

Explored 223 nodes (82052 simplex iterations) in 37.85 seconds (46.04 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.476449 

Solve interrupted
Best objective 4.764492753623e-01, best bound 1.000000000000e+00, gap 109.8859%

User-callback calls 22466, time in user-callback 0.11 sec
