
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 01:22:28 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-3_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 19069 rows, 2984 columns and 233507 nonzeros
Model fingerprint: 0xe32519b7
Variable types: 186 continuous, 2798 integer (2798 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.444746 (0.04s)
Loaded user MIP start with objective 0.444746

Presolve removed 7514 rows and 5 columns
Presolve time: 0.18s
Presolved: 11555 rows, 2979 columns, 143485 nonzeros
Variable types: 183 continuous, 2796 integer (2796 binary)

Root relaxation: objective 1.000000e+00, 376 iterations, 0.09 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.44475    1.00000   125%     -    0s
     0     2    1.00000    0    5    0.44475    1.00000   125%     -    1s
    93   122    1.00000    7    9    0.44475    1.00000   125%  56.5    6s
   157   167    1.00000    9   38    0.44475    1.00000   125%   104   13s
   236   210    0.93058   11  393    0.44475    1.00000   125%   161   15s
   390   226    0.56489   12  237    0.44475    1.00000   125%   178   25s
  1188   296 infeasible   36         0.44475    1.00000   125%  95.0   38s

Explored 1240 nodes (121356 simplex iterations) in 38.49 seconds (44.60 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.444746 

Solve interrupted
Best objective 4.447463768116e-01, best bound 1.000000000000e+00, gap 124.8473%

User-callback calls 25680, time in user-callback 0.11 sec
