
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 01:20:28 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-3_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 19529 rows, 3793 columns and 241891 nonzeros
Model fingerprint: 0x7ba4f4cc
Variable types: 186 continuous, 3607 integer (3607 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.440217 (0.04s)
Loaded user MIP start with objective 0.440217

Presolve removed 5682 rows and 5 columns
Presolve time: 0.15s
Presolved: 13847 rows, 3788 columns, 173820 nonzeros
Variable types: 184 continuous, 3604 integer (3604 binary)

Root relaxation: objective 1.000000e+00, 349 iterations, 0.09 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.44022    1.00000   127%     -    0s
     0     2    1.00000    0    4    0.44022    1.00000   127%     -    4s
     3     8    1.00000    2    6    0.44022    1.00000   127%   4.0    5s
    63    96    1.00000    6   50    0.44022    1.00000   127%   203   11s
    95   128    1.00000    7   50    0.44022    1.00000   127%   213   21s
H  112   128                       0.4411232    1.00000   127%   186   21s
   159   192    1.00000    9   49    0.44112    1.00000   127%   170   41s
H  179   192                       0.4429348    1.00000   126%   156   41s
   223   312    1.00000   10    3    0.44293    1.00000   126%   222   46s
H  261   312                       0.4438406    1.00000   125%   282   46s
   320   473    0.60206   14  621    0.44384    1.00000   125%   364   51s
   618   496    0.59030   15  603    0.44384    1.00000   125%   443   75s
H  638   496                       0.4447464    1.00000   125%   463   75s
  1219   721    0.58381   22  553    0.44475    1.00000   125%   372   90s
  1417   816    0.57282   28  514    0.44475    1.00000   125%   343  101s
  1699   853    0.56307   33  542    0.44475    1.00000   125%   305  118s

Explored 1868 nodes (542981 simplex iterations) in 118.29 seconds (185.64 work units)
Thread count was 32 (of 192 available processors)

Solution count 5: 0.444746 0.443841 0.442935 ... 0.440217

Solve interrupted
Best objective 4.447463768116e-01, best bound 1.000000000000e+00, gap 124.8473%

User-callback calls 63122, time in user-callback 0.38 sec
