
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 01:29:48 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-3_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_9.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 27855 rows, 8372 columns and 355766 nonzeros
Model fingerprint: 0xc0234d5f
Variable types: 186 continuous, 8186 integer (8186 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.476449 (0.07s)
Loaded user MIP start with objective 0.476449

Presolve removed 4133 rows and 6 columns
Presolve time: 0.25s
Presolved: 23722 rows, 8366 columns, 306325 nonzeros
Variable types: 183 continuous, 8183 integer (8183 binary)

Root relaxation: objective 1.000000e+00, 425 iterations, 0.24 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.47645    1.00000   110%     -    0s
     0     2    1.00000    0    7    0.47645    1.00000   110%     -    5s
    63    96    1.00000    6  221    0.47645    1.00000   110%   169   12s
    95   128    1.00000    7  220    0.47645    1.00000   110%   141   25s
   159   192    1.00000    9  238    0.47645    1.00000   110%   180   41s

Explored 191 nodes (36063 simplex iterations) in 42.03 seconds (50.36 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.476449 

Solve interrupted
Best objective 4.764492753623e-01, best bound 1.000000000000e+00, gap 109.8859%

User-callback calls 23546, time in user-callback 0.13 sec
