
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 01:50:41 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-2_run-2/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5712 rows, 2300 columns and 33882 nonzeros
Model fingerprint: 0x57fc3da5
Variable types: 40 continuous, 2260 integer (2260 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.923077 (0.02s)
Loaded user MIP start with objective 0.923077

Presolve removed 968 rows and 1 columns
Presolve time: 0.02s
Presolved: 4744 rows, 2299 columns, 29048 nonzeros
Variable types: 39 continuous, 2260 integer (2260 binary)

Root relaxation: objective 1.000000e+00, 108 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.92308    1.00000  8.33%     -    0s
     0     2    1.00000    0    6    0.92308    1.00000  8.33%     -    0s
    86    39 infeasible    7         0.92308    1.00000  8.33%   311    5s
   299   131    1.00000   13  151    0.92308    1.00000  8.33%   298   14s
   455   223    1.00000   18  165    0.92308    1.00000  8.33%   207   16s
  1158  1375    1.00000   37  107    0.92308    1.00000  8.33%   132   22s
  2320  2095    0.94759   78  136    0.92308    1.00000  8.33%  95.3   25s
  6634  3134    1.00000   18  183    0.92308    1.00000  8.33%  65.3   30s
  6777  3194    1.00000   23  412    0.92308    1.00000  8.33%  67.2   35s

Explored 6846 nodes (473464 simplex iterations) in 39.26 seconds (54.97 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.923077 

Solve interrupted
Best objective 9.230769230769e-01, best bound 1.000000000000e+00, gap 8.3333%

User-callback calls 30954, time in user-callback 0.12 sec
