
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 17:14:53 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5705 rows, 1049 columns and 36243 nonzeros
Model fingerprint: 0x6645297b
Variable types: 214 continuous, 835 integer (835 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.944099 (0.01s)
Loaded user MIP start with objective 0.944099

Presolve removed 1437 rows and 20 columns
Presolve time: 0.13s
Presolved: 4268 rows, 1029 columns, 27835 nonzeros
Variable types: 204 continuous, 825 integer (825 binary)

Root relaxation: objective 1.000000e+00, 236 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.94410    1.00000  5.92%     -    0s
     0     2    1.00000    0    7    0.94410    1.00000  5.92%     -    0s
H  181   110                       0.9503106    1.00000  5.23%   127    1s
H  234   153                       0.9565217    1.00000  4.55%   148    3s
   317   219    1.00000   11   56    0.95652    1.00000  4.55%   161    5s
  2788  1374     cutoff  107         0.95652    1.00000  4.55%  63.6   11s
  4412  2068     cutoff   43         0.95652    1.00000  4.55%  53.0   15s
 11643  2372    0.98031   37   28    0.95652    1.00000  4.55%  34.5   20s
 19586  4536    0.96894   89    8    0.95652    1.00000  4.55%  25.3   25s
 28747  7833    0.96273  228    6    0.95652    1.00000  4.55%  19.7   30s
 48230 14003    0.96273 1093    6    0.95652    1.00000  4.55%  14.4   35s

Explored 62598 nodes (759415 simplex iterations) in 36.98 seconds (56.91 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.956522 0.950311 0.944099 

Solve interrupted
Best objective 9.565217391304e-01, best bound 1.000000000000e+00, gap 4.5455%

User-callback calls 127407, time in user-callback 0.19 sec
