
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 17:13:39 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5711 rows, 1044 columns and 36235 nonzeros
Model fingerprint: 0xf0a517a4
Variable types: 214 continuous, 830 integer (830 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.925466 (0.01s)
Loaded user MIP start with objective 0.925466

Presolve removed 1474 rows and 20 columns
Presolve time: 0.12s
Presolved: 4237 rows, 1024 columns, 27603 nonzeros
Variable types: 204 continuous, 820 integer (820 binary)

Root relaxation: objective 1.000000e+00, 237 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.92547    1.00000  8.05%     -    0s
     0     2    1.00000    0    7    0.92547    1.00000  8.05%     -    0s
   468   178    1.00000   11  121    0.92547    1.00000  8.05%   120    5s
  2782  1132    0.98697   14   64    0.92547    1.00000  8.05%  61.6   10s
  8932  1548    1.00000   20    7    0.92547    1.00000  8.05%  32.9   15s
 11408  2192    0.99896   24   32    0.92547    1.00000  8.05%  29.1   20s
 21244  5349    1.00000   41   24    0.92547    1.00000  8.05%  19.3   25s
 38503 13107    0.98137   62   11    0.92547    1.00000  8.05%  13.6   30s

Explored 78607 nodes (689359 simplex iterations) in 33.88 seconds (50.99 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.925466 

Solve interrupted
Best objective 9.254658385093e-01, best bound 1.000000000000e+00, gap 8.0537%

User-callback calls 154862, time in user-callback 0.19 sec
