
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 17:14:14 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 7572 rows, 1813 columns and 50440 nonzeros
Model fingerprint: 0xc5ec3132
Variable types: 214 continuous, 1599 integer (1599 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.925466 (0.01s)
Loaded user MIP start with objective 0.925466

Presolve removed 1101 rows and 20 columns
Presolve time: 0.21s
Presolved: 6471 rows, 1793 columns, 44035 nonzeros
Variable types: 204 continuous, 1589 integer (1589 binary)

Root relaxation: objective 1.000000e+00, 252 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.92547    1.00000  8.05%     -    0s
     0     2    1.00000    0    9    0.92547    1.00000  8.05%     -    0s
H   96   128                       0.9316770    1.00000  7.33%  48.1    1s
H  155   158                       0.9378882    1.00000  6.62%  87.4    2s
   159   188    1.00000    9   82    0.93789    1.00000  6.62%  89.9    5s
H  166   188                       0.9440994    1.00000  5.92%  89.3    5s
  1538  1112     cutoff   53         0.94410    1.00000  5.92%   108   12s
  1665  2480    1.00000   12   56    0.94410    1.00000  5.92%   108   15s
  7519  3446    1.00000   14   32    0.94410    1.00000  5.92%  71.0   20s
  7865  3549    1.00000   20   35    0.94410    1.00000  5.92%  74.1   25s
 11648  4783    1.00000   26   44    0.94410    1.00000  5.92%  59.8   31s
 18615  6710    0.96273  231   11    0.94410    1.00000  5.92%  43.2   35s

Cutting planes:
  Lazy constraints: 7

Explored 30730 nodes (961577 simplex iterations) in 39.31 seconds (64.94 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.944099 0.937888 0.931677 0.925466 

Solve interrupted
Best objective 9.440993788820e-01, best bound 1.000000000000e+00, gap 5.9211%

User-callback calls 77700, time in user-callback 0.18 sec
