
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 17:13:04 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5704 rows, 1046 columns and 36224 nonzeros
Model fingerprint: 0xd717dd12
Variable types: 214 continuous, 832 integer (832 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.919255 (0.01s)
Loaded user MIP start with objective 0.919255

Presolve removed 1495 rows and 21 columns
Presolve time: 0.16s
Presolved: 4209 rows, 1025 columns, 27435 nonzeros
Variable types: 204 continuous, 821 integer (821 binary)

Root relaxation: objective 1.000000e+00, 250 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.91925    1.00000  8.78%     -    0s
     0     2    1.00000    0    8    0.91925    1.00000  8.78%     -    0s
H  159   134                       0.9254658    1.00000  8.05%   102    1s
   374   407 infeasible   13         0.92547    1.00000  8.05%   136    5s
  2698  1942    1.00000   43   35    0.92547    1.00000  8.05%  53.4   10s
  9098  2006    1.00000   50   28    0.92547    1.00000  8.05%  30.9   15s
 11170  2379    0.97516   94    8    0.92547    1.00000  8.05%  27.2   20s
 20937  6241     cutoff   59         0.92547    1.00000  8.05%  19.1   25s
 33522 12678    0.99341   46   19    0.92547    1.00000  8.05%  15.6   30s

Cutting planes:
  Lazy constraints: 3

Explored 57232 nodes (716715 simplex iterations) in 34.98 seconds (50.31 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.925466 0.919255 

Solve interrupted
Best objective 9.254658385093e-01, best bound 1.000000000000e+00, gap 8.0537%

User-callback calls 120608, time in user-callback 0.17 sec
