
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 17:12:51 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5747 rows, 1046 columns and 36521 nonzeros
Model fingerprint: 0xa5047746
Variable types: 214 continuous, 832 integer (832 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.913043 (0.01s)
Loaded user MIP start with objective 0.913043

Presolve removed 1460 rows and 19 columns
Presolve time: 0.13s
Presolved: 4287 rows, 1027 columns, 27967 nonzeros
Variable types: 205 continuous, 822 integer (822 binary)

Root relaxation: objective 1.000000e+00, 250 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.91304    1.00000  9.52%     -    0s
     0     2    1.00000    0    5    0.91304    1.00000  9.52%     -    0s
H  168   164                       0.9192547    1.00000  8.78%   104    2s
   223   215    1.00000   10  102    0.91925    1.00000  8.78%   158    5s
  3158  4553    1.00000   50   10    0.91925    1.00000  8.78%  68.4   10s

Cutting planes:
  Lazy constraints: 6

Explored 11666 nodes (409622 simplex iterations) in 12.59 seconds (19.10 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.919255 0.913043 0.913043 
No other solutions better than 0.919255

Optimal solution found (tolerance 1.00e-04)
Best objective 9.192546583851e-01, best bound 9.192546583851e-01, gap 0.0000%

User-callback calls 28474, time in user-callback 0.07 sec
