
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 17:11:55 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5718 rows, 1047 columns and 36340 nonzeros
Model fingerprint: 0x3fc84a5b
Variable types: 214 continuous, 833 integer (833 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.881988 (0.01s)
Loaded user MIP start with objective 0.881988

Presolve removed 1473 rows and 17 columns
Presolve time: 0.13s
Presolved: 4245 rows, 1030 columns, 27644 nonzeros
Variable types: 207 continuous, 823 integer (823 binary)

Root relaxation: objective 1.000000e+00, 240 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.88199    1.00000  13.4%     -    0s
     0     2    1.00000    0    9    0.88199    1.00000  13.4%     -    0s
H  177   140                       0.9006211    1.00000  11.0%   116    2s
   417   344     cutoff   11         0.90062    1.00000  11.0%   139    6s
  8645   988     cutoff   17         0.90062    1.00000  11.0%  36.4   10s
 21932  1302    0.91297   26   18    0.90062    0.92542  2.75%  25.0   15s

Explored 29526 nodes (671369 simplex iterations) in 16.27 seconds (24.15 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.900621 0.888199 0.881988 
No other solutions better than 0.900621

Optimal solution found (tolerance 1.00e-04)
Best objective 9.006211180124e-01, best bound 9.006211180124e-01, gap 0.0000%

User-callback calls 64362, time in user-callback 0.10 sec
