
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 20:48:47 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2957 rows, 1279 columns and 54440 nonzeros
Model fingerprint: 0x054f4d5c
Variable types: 124 continuous, 1155 integer (1155 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.764444 (0.01s)
Loaded user MIP start with objective 0.764444

Presolve removed 507 rows and 1 columns
Presolve time: 0.03s
Presolved: 2450 rows, 1278 columns, 44930 nonzeros
Variable types: 123 continuous, 1155 integer (1155 binary)

Root relaxation: objective 1.000000e+00, 1057 iterations, 0.25 seconds (0.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0  175    0.76444    1.00000  30.8%     -    0s
     0     2    1.00000    0  173    0.76444    1.00000  30.8%     -    2s
    88    81    0.83479    7  151    0.76444    0.95145  24.5%   473    5s
   239   141    0.81893   10  139    0.76444    0.92733  21.3%   322   10s
  2499   794    0.78136   13  114    0.76444    0.91508  19.7%   135   15s
  4188  1375    0.77755   24  145    0.76444    0.85301  11.6%   115   20s
  6145  1864    0.77910   36  175    0.76444    0.84407  10.4%  97.4   25s
  6210  1917    0.84407   19  153    0.76444    0.84407  10.4%   103   30s

Explored 6338 nodes (672667 simplex iterations) in 33.15 seconds (57.67 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.764444 

Solve interrupted
Best objective 7.644444444444e-01, best bound 8.440667508132e-01, gap 10.4157%

User-callback calls 23551, time in user-callback 0.06 sec
