
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 20:45:46 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2390 rows, 740 columns and 42354 nonzeros
Model fingerprint: 0x2789234b
Variable types: 124 continuous, 616 integer (616 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.746667 (0.01s)
Loaded user MIP start with objective 0.746667

Presolve removed 739 rows and 1 columns
Presolve time: 0.02s
Presolved: 1651 rows, 739 columns, 28453 nonzeros
Variable types: 123 continuous, 616 integer (616 binary)

Root relaxation: objective 8.558721e-01, 1074 iterations, 0.13 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.85587    0  106    0.74667    0.85587  14.6%     -    0s
     0     2    0.85388    0  106    0.74667    0.85388  14.4%     -    0s

Explored 8020 nodes (85259 simplex iterations) in 3.71 seconds (5.37 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.746667 
No other solutions better than 0.746667

Optimal solution found (tolerance 1.00e-04)
Best objective 7.466666666667e-01, best bound 7.466666666667e-01, gap 0.0000%

User-callback calls 17078, time in user-callback 0.02 sec
