
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 20:46:26 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2962 rows, 1281 columns and 54553 nonzeros
Model fingerprint: 0x43d2e717
Variable types: 124 continuous, 1157 integer (1157 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.746667 (0.01s)
Loaded user MIP start with objective 0.746667

Presolve removed 491 rows and 1 columns
Presolve time: 0.03s
Presolved: 2471 rows, 1280 columns, 45346 nonzeros
Variable types: 123 continuous, 1157 integer (1157 binary)

Root relaxation: objective 1.000000e+00, 883 iterations, 0.19 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0  142    0.74667    1.00000  33.9%     -    0s
     0     2    1.00000    0  117    0.74667    1.00000  33.9%     -    2s
    91    80    0.80731    7  127    0.74667    1.00000  33.9%   234    7s
H   98    80                       0.7511111    1.00000  33.1%   222    7s
H  169   108                       0.7555556    1.00000  32.4%   215    9s
   242   131     cutoff   10         0.75556    1.00000  32.4%   181   12s
   276   133     cutoff   10         0.75556    1.00000  32.4%   197   16s
   503   191    0.82185   17  131    0.75556    1.00000  32.4%   133   22s
   741   263    0.77749   26  117    0.75556    1.00000  32.4%   111   26s
   820   280    0.77305   28  109    0.75556    1.00000  32.4%   107   30s
  1791   646     cutoff   24         0.75556    0.97635  29.2%   105   35s
  4789  1500    0.75980   13  116    0.75556    0.85732  13.5%  94.1   41s

Explored 6387 nodes (545972 simplex iterations) in 42.93 seconds (63.14 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.755556 0.751111 0.746667 

Solve interrupted
Best objective 7.555555555556e-01, best bound 8.422565252830e-01, gap 11.4751%

User-callback calls 30731, time in user-callback 0.11 sec
