
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 20:47:46 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2380 rows, 741 columns and 42164 nonzeros
Model fingerprint: 0xa26d33cf
Variable types: 124 continuous, 617 integer (617 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.76 (0.01s)
Loaded user MIP start with objective 0.76

Presolve removed 727 rows and 1 columns
Presolve time: 0.02s
Presolved: 1653 rows, 740 columns, 28490 nonzeros
Variable types: 123 continuous, 617 integer (617 binary)

Root relaxation: objective 8.707952e-01, 847 iterations, 0.09 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.87080    0  129    0.76000    0.87080  14.6%     -    0s
     0     2    0.87080    0  127    0.76000    0.87080  14.6%     -    0s

Explored 766 nodes (47773 simplex iterations) in 2.15 seconds (3.61 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.76 
No other solutions better than 0.76

Optimal solution found (tolerance 1.00e-04)
Best objective 7.600000000000e-01, best bound 7.600000000000e-01, gap 0.0000%

User-callback calls 2290, time in user-callback 0.01 sec
