
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 06:56:47 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 32084 rows, 3417 columns and 387756 nonzeros
Model fingerprint: 0xc0d227d5
Variable types: 394 continuous, 3023 integer (3023 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.574275 (0.06s)
Loaded user MIP start with objective 0.574275

Presolve removed 14855 rows and 2 columns
Presolve time: 0.30s
Presolved: 17229 rows, 3415 columns, 209674 nonzeros
Variable types: 392 continuous, 3023 integer (3023 binary)
Root relaxation presolved: 17224 rows, 3410 columns, 209674 nonzeros


Root relaxation: objective 1.000000e+00, 727 iterations, 0.24 seconds (0.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.57428    1.00000  74.1%     -    0s
     0     2    1.00000    0    5    0.57428    1.00000  74.1%     -    2s
    63    96    1.00000    6    5    0.57428    1.00000  74.1%  87.1   10s
    95   128    1.00000    7    6    0.57428    1.00000  74.1%  85.9   17s
   159   192    1.00000    9    6    0.57428    1.00000  74.1%  69.7   25s
   227   434    1.00000   11    6    0.57428    1.00000  74.1%   119   31s
   433   807    1.00000   20    5    0.57428    1.00000  74.1%  76.8   45s

Explored 971 nodes (165927 simplex iterations) in 45.26 seconds (57.79 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.574275 

Solve interrupted
Best objective 5.742753623188e-01, best bound 1.000000000000e+00, gap 74.1325%

User-callback calls 26312, time in user-callback 0.12 sec
