
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 06:50:28 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 33065 rows, 3896 columns and 401287 nonzeros
Model fingerprint: 0xac697bb6
Variable types: 394 continuous, 3502 integer (3502 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective -141299 (0.07s)
User MIP start produced solution with objective -141299 (0.08s)
Loaded user MIP start with objective -141299

Presolve removed 13795 rows and 2 columns
Presolve time: 0.35s
Presolved: 19270 rows, 3894 columns, 235898 nonzeros
Variable types: 394 continuous, 3500 integer (3500 binary)

Root relaxation: objective 1.000000e+00, 809 iterations, 0.23 seconds (0.40 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    3 -141299.43    1.00000   100%     -    0s
H    0     0                       0.3442029    1.00000   191%     -    1s
H    0     0                       0.4556159    1.00000   119%     -    1s
H    0     2                       0.4565217    1.00000   119%     -    2s
     0     2    1.00000    0    3    0.45652    1.00000   119%     -    2s
H   32    64                       0.4574275    1.00000   119%   2.6    4s
H   34    64                       0.4583333    1.00000   118%   2.6    4s
H   44    64                       0.4592391    1.00000   118%   2.6    4s
H   46    64                       0.5045290    1.00000  98.2%   2.7    4s
    63    96    1.00000    6    4    0.50453    1.00000  98.2%  11.8    5s
H   95   128                       0.5081522    1.00000  96.8%  14.0   10s
H   95   128                       0.5135870    1.00000  94.7%  14.0   10s
H  102   128                       0.5144928    1.00000  94.4%  13.2   10s
H  106   128                       0.5153986    1.00000  94.0%  13.2   10s
H  127   160                       0.5172101    1.00000  93.3%  15.2   14s
H  133   160                       0.5181159    1.00000  93.0%  14.7   14s
H  135   160                       0.5190217    1.00000  92.7%  14.6   14s
   159   192    1.00000    9    4    0.51902    1.00000  92.7%  13.2   17s
H  160   192                       0.5208333    1.00000  92.0%  13.1   17s
H  161   192                       0.5217391    1.00000  91.7%  13.1   17s
H  162   192                       0.5235507    1.00000  91.0%  13.0   17s
H  224   257                       0.5262681    1.00000  90.0%  24.3   22s
H  251   257                       0.5271739    1.00000  89.7%  23.8   22s
H  256   354                       0.5280797    1.00000  89.4%  23.7   26s
H  258   354                       0.5298913    1.00000  88.7%  23.6   26s
H  353   832                       0.5307971    1.00000  88.4%  28.5   30s
H  508   832                       0.5317029    1.00000  88.1%  74.8   30s
H  664   832                       0.5507246    1.00000  81.6%   114   30s
H  936   946                       0.5525362    1.00000  81.0%   121   42s
H  946   946                       0.5534420    1.00000  80.7%   122   42s
H  978   946                       0.5543478    1.00000  80.4%   121   42s
H 1180   946                       0.5552536    1.00000  80.1%   134   42s
  1517  1245 infeasible   38         0.55525    1.00000  80.1%   121   52s
H 1828  1245                       0.5561594    1.00000  79.8%   112   52s
  3661  1634     cutoff   81         0.55616    1.00000  79.8%  83.3   59s
  4832  1798     cutoff   31         0.55616    1.00000  79.8%   103   70s
  5140  1797    0.76191   17  405    0.55616    0.76191  37.0%   113   82s
  5155  1824    0.67885   17  253    0.55616    0.73944  33.0%   114   86s
  5500  1774    0.66465   28  227    0.55616    0.73793  32.7%   109   95s
H 5521  1677                       0.5561594    0.73793  32.7%   109   95s

Explored 5532 nodes (604003 simplex iterations) in 95.61 seconds (138.98 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 0.556159 0.556159 0.555254 ... 0.529891

Solve interrupted
Best objective 5.561594290082e-01, best bound 7.379343078856e-01, gap 32.6840%

User-callback calls 52983, time in user-callback 0.60 sec
