
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 06:52:08 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 32882 rows, 4147 columns and 400921 nonzeros
Model fingerprint: 0x4a73e65b
Variable types: 394 continuous, 3753 integer (3753 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.556159 (0.08s)
Loaded user MIP start with objective 0.556159

Presolve removed 12389 rows and 10 columns
Presolve time: 0.42s
Presolved: 20493 rows, 4137 columns, 252453 nonzeros
Variable types: 391 continuous, 3746 integer (3746 binary)

Root relaxation: objective 1.000000e+00, 734 iterations, 0.20 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.55616    1.00000  79.8%     -    1s
     0     2    1.00000    0    5    0.55616    1.00000  79.8%     -    2s
    63    96    1.00000    6    4    0.55616    1.00000  79.8%  10.0    5s
    95   128    1.00000    7    5    0.55616    1.00000  79.8%  13.3   13s
H   98   128                       0.5570652    1.00000  79.5%  13.0   13s
   127   160    1.00000    8    5    0.55707    1.00000  79.5%  12.1   18s
   159   192    1.00000    9    6    0.55707    1.00000  79.5%  10.4   41s
H  167   192                       0.5597826    1.00000  78.6%  10.0   41s
   191   224    1.00000   10    6    0.55978    1.00000  78.6%   9.1   46s
H  194   224                       0.5615942    1.00000  78.1%  20.8   46s
H  222   224                       0.5634058    1.00000  77.5%  27.9   46s
H  447   665                       0.5652174    1.00000  76.9%  32.4   53s
   676   679     cutoff   27         0.56522    1.00000  76.9%   211   69s
H  720   679                       0.5670290    1.00000  76.4%   354   69s
   740   745    0.62739   28  673    0.56703    1.00000  76.4%   424   79s
H  804   745                       0.5688406    1.00000  75.8%   470   79s
   887   807    0.61917   29  706    0.56884    1.00000  75.8%   495  135s
H  965   807                       0.5715580    1.00000  75.0%   575  135s
H  987   807                       0.5724638    1.00000  74.7%   581  135s
  1016  1005    0.61200   29  658    0.57246    1.00000  74.7%   601  150s
  1695  1194     cutoff   45         0.57246    1.00000  74.7%   616  209s

Explored 2108 nodes (1190652 simplex iterations) in 209.66 seconds (338.87 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 0.572464 0.571558 0.568841 ... 0.556159

Solve interrupted
Best objective 5.724637681159e-01, best bound 1.000000000000e+00, gap 74.6835%

User-callback calls 124887, time in user-callback 0.78 sec
