
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 20:49:57 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-2/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2389 rows, 741 columns and 42340 nonzeros
Model fingerprint: 0xc280990d
Variable types: 124 continuous, 617 integer (617 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.764444 (0.01s)
Loaded user MIP start with objective 0.764444

Presolve removed 758 rows and 1 columns
Presolve time: 0.02s
Presolved: 1631 rows, 740 columns, 28077 nonzeros
Variable types: 123 continuous, 617 integer (617 binary)

Root relaxation: objective 8.646194e-01, 947 iterations, 0.10 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.86462    0  117    0.76444    0.86462  13.1%     -    0s
     0     2    0.86462    0  117    0.76444    0.86462  13.1%     -    0s

Explored 270 nodes (17627 simplex iterations) in 1.17 seconds (1.78 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.764444 
No other solutions better than 0.764444

Optimal solution found (tolerance 1.00e-04)
Best objective 7.644444444444e-01, best bound 7.644444444444e-01, gap 0.0000%

User-callback calls 1001, time in user-callback 0.00 sec
