
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 20:50:08 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-2/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2964 rows, 1280 columns and 54576 nonzeros
Model fingerprint: 0xecd3bf50
Variable types: 124 continuous, 1156 integer (1156 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.764444 (0.01s)
Loaded user MIP start with objective 0.764444

Presolve removed 527 rows and 1 columns
Presolve time: 0.03s
Presolved: 2437 rows, 1279 columns, 44686 nonzeros
Variable types: 123 continuous, 1156 integer (1156 binary)

Root relaxation: objective 1.000000e+00, 1080 iterations, 0.26 seconds (0.39 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0  194    0.76444    1.00000  30.8%     -    0s
     0     2    1.00000    0  186    0.76444    1.00000  30.8%     -    2s
    56    65    0.84370    6  149    0.76444    0.94443  23.5%   570    6s
   152   111    0.83149    9  156    0.76444    0.93899  22.8%   386   10s
  1798   614    0.76870   29  149    0.76444    0.92804  21.4%   157   15s
  5749  1739    0.80821   20  185    0.76444    0.85739  12.2%  93.6   20s
  5939  1833    0.83983   21  131    0.76444    0.84505  10.5%   100   26s
  7591  1903    0.80432   39  104    0.76444    0.84505  10.5%  94.2   30s

Explored 9192 nodes (785463 simplex iterations) in 33.19 seconds (54.72 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.764444 

Solve interrupted
Best objective 7.644444444444e-01, best bound 8.450462579234e-01, gap 10.5438%

User-callback calls 29211, time in user-callback 0.08 sec
