
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 19:43:19 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-4_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 15621 rows, 4971 columns and 485784 nonzeros
Model fingerprint: 0xb1dd0cd3
Variable types: 1084 continuous, 3887 integer (3887 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.914179 (0.08s)
Loaded user MIP start with objective 0.914179

Presolve removed 2441 rows and 14 columns
Presolve time: 0.44s
Presolved: 13180 rows, 4957 columns, 403482 nonzeros
Variable types: 1070 continuous, 3887 integer (3887 binary)

Root relaxation: objective 1.000000e+00, 1499 iterations, 0.53 seconds (0.92 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.91418    1.00000  9.39%     -    1s
     0     2    1.00000    0    7    0.91418    1.00000  9.39%     -    3s
    31    64    1.00000    5    7    0.91418    1.00000  9.39%  50.1    6s
    95   128    1.00000    7    7    0.91418    1.00000  9.39%  90.8   17s
   159   192    1.00000    9    7    0.91418    1.00000  9.39%  68.7   53s

Explored 191 nodes (12685 simplex iterations) in 53.41 seconds (111.02 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.914179 

Solve interrupted
Best objective 9.141791044776e-01, best bound 1.000000000000e+00, gap 9.3878%

User-callback calls 23131, time in user-callback 0.16 sec
