
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 03:52:37 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-3_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 23188 rows, 4188 columns and 376579 nonzeros
Model fingerprint: 0x8b5ce245
Variable types: 242 continuous, 3946 integer (3946 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective -32699.2 (0.06s)
User MIP start produced solution with objective -32699.2 (0.07s)
Loaded user MIP start with objective -32699.2

Presolve removed 7724 rows and 4 columns
Presolve time: 0.28s
Presolved: 15464 rows, 4184 columns, 253468 nonzeros
Variable types: 238 continuous, 3946 integer (3946 binary)

Root relaxation: objective 1.000000e+00, 1730 iterations, 0.49 seconds (0.98 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0  234 -32699.209    1.00000   100%     -    2s
H    0     0                       0.7746914    1.00000  29.1%     -    8s
     0     2    1.00000    0  234    0.77469    1.00000  29.1%     -    9s
     1     4    1.00000    1  609    0.77469    1.00000  29.1%  3156   10s
    15    22    1.00000    4  639    0.77469    1.00000  29.1%  1174   15s
    51    42    0.99754    6  611    0.77469    1.00000  29.1%   589   22s
    81    58    0.99600    7  609    0.77469    1.00000  29.1%   428   32s
   145   101    0.99370    9  606    0.77469    1.00000  29.1%   331   41s

Explored 177 nodes (66802 simplex iterations) in 41.51 seconds (59.58 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.774691 -32699.2 

Solve interrupted
Best objective 7.746913580247e-01, best bound 1.000000000000e+00, gap 29.0837%

User-callback calls 20782, time in user-callback 0.14 sec
