
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 03:53:21 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-3_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 23406 rows, 5094 columns and 383243 nonzeros
Model fingerprint: 0xff29a5b3
Variable types: 242 continuous, 4852 integer (4852 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.774691 (0.06s)
Loaded user MIP start with objective 0.774691

Presolve removed 6523 rows and 5 columns
Presolve time: 0.28s
Presolved: 16883 rows, 5089 columns, 279233 nonzeros
Variable types: 237 continuous, 4852 integer (4852 binary)

Root relaxation: objective 1.000000e+00, 386 iterations, 0.16 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.77469    1.00000  29.1%     -    0s
     0     2    1.00000    0    5    0.77469    1.00000  29.1%     -    2s
    63    94    1.00000    6    5    0.77469    1.00000  29.1%   113   14s
    95   126    1.00000    7    5    0.77469    1.00000  29.1%   146   25s
   159   174    1.00000    9   16    0.77469    1.00000  29.1%   183   60s

Explored 191 nodes (71597 simplex iterations) in 60.88 seconds (85.11 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.774691 

Solve interrupted
Best objective 7.746913580247e-01, best bound 1.000000000000e+00, gap 29.0837%

User-callback calls 38243, time in user-callback 0.20 sec
