
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 03:54:26 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-3_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 29268 rows, 8225 columns and 487183 nonzeros
Model fingerprint: 0x73539693
Variable types: 242 continuous, 7983 integer (7983 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.774691 (0.09s)
Loaded user MIP start with objective 0.774691

Presolve removed 5042 rows and 5 columns
Presolve time: 0.39s
Presolved: 24226 rows, 8220 columns, 406795 nonzeros
Variable types: 237 continuous, 7983 integer (7983 binary)

Root relaxation: objective 1.000000e+00, 357 iterations, 0.25 seconds (0.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.77469    1.00000  29.1%     -    1s
     0     2    1.00000    0    5    0.77469    1.00000  29.1%     -    3s
    15    32    1.00000    4    8    0.77469    1.00000  29.1%   197    5s
    63    96    1.00000    6    8    0.77469    1.00000  29.1%   208   19s
    95   126    1.00000    7    9    0.77469    1.00000  29.1%   196   31s
   127   152    1.00000    8   30    0.77469    1.00000  29.1%   206   39s

Explored 159 nodes (37994 simplex iterations) in 39.45 seconds (64.54 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.774691 

Solve interrupted
Best objective 7.746913580247e-01, best bound 1.000000000000e+00, gap 29.0837%

User-callback calls 20341, time in user-callback 0.19 sec
