
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 14:24:41 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5727 rows, 1043 columns and 36311 nonzeros
Model fingerprint: 0xb97af930
Variable types: 214 continuous, 829 integer (829 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.503106 (0.01s)
Loaded user MIP start with objective 0.503106

Presolve removed 1883 rows and 47 columns
Presolve time: 0.16s
Presolved: 3844 rows, 996 columns, 25060 nonzeros
Variable types: 207 continuous, 789 integer (789 binary)

Root relaxation: objective 1.000000e+00, 235 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.50311    1.00000  98.8%     -    0s
     0     2    1.00000    0    9    0.50311    1.00000  98.8%     -    0s
H  159   164                       0.5093168    1.00000  96.3%  92.3    2s
H  230   203                       0.5155280    1.00000  94.0%   114    3s
   300   229    1.00000   12  105    0.51553    1.00000  94.0%   128    6s
  1389   430    0.67638   35   67    0.51553    1.00000  94.0%  42.9   10s
  2517  2069    0.95607   20   36    0.51553    1.00000  94.0%  37.5   15s
  8678  2493    0.91304   81   10    0.51553    1.00000  94.0%  18.1   20s
 11836  2904    0.99896   34   31    0.51553    1.00000  94.0%  15.6   25s
 19017  6042    0.99910   27   37    0.51553    1.00000  94.0%  12.8   30s
 27260  9197    0.93163   35   20    0.51553    1.00000  94.0%  11.4   35s

Explored 43256 nodes (444526 simplex iterations) in 38.05 seconds (49.84 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.515528 0.509317 0.503106 

Solve interrupted
Best objective 5.155279503106e-01, best bound 1.000000000000e+00, gap 93.9759%

User-callback calls 90971, time in user-callback 0.17 sec
