
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 14:25:58 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5723 rows, 1049 columns and 36359 nonzeros
Model fingerprint: 0x88cdb2f7
Variable types: 214 continuous, 835 integer (835 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.52795 (0.01s)
Loaded user MIP start with objective 0.52795

Presolve removed 1736 rows and 28 columns
Presolve time: 0.14s
Presolved: 3987 rows, 1021 columns, 26100 nonzeros
Variable types: 208 continuous, 813 integer (813 binary)

Root relaxation: objective 1.000000e+00, 243 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.52795    1.00000  89.4%     -    0s
     0     2    1.00000    0    5    0.52795    1.00000  89.4%     -    0s
H   96   123                       0.5341615    1.00000  87.2%  95.0    1s
H  161   181                       0.5403727    1.00000  85.1%  92.8    4s
   224   237    1.00000   10   97    0.54037    1.00000  85.1%   141    5s
  1962   776    1.00000   20   32    0.54037    1.00000  85.1%  42.3   10s
  6014  2513    0.91304   84    5    0.54037    1.00000  85.1%  21.4   15s
  7164  2806    1.00000   36   43    0.54037    1.00000  85.1%  22.4   21s
 10021  3187    0.90062   85   16    0.54037    1.00000  85.1%  19.4   25s
 15182  4329    0.86335   92   15    0.54037    1.00000  85.1%  16.9   30s
 21025  6908    0.91925   60   14    0.54037    1.00000  85.1%  15.3   35s

Explored 24083 nodes (352878 simplex iterations) in 38.45 seconds (52.68 work units)
Thread count was 32 (of 192 available processors)

Solution count 6: 0.540373 0.534161 0.52795 ... 0.47205

Solve interrupted
Best objective 5.403726708075e-01, best bound 1.000000000000e+00, gap 85.0575%

User-callback calls 67044, time in user-callback 0.13 sec
