
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 04:40:53 2026

Set parameter LogFile to value "tree/results/wine/wine_depth-2_run-4/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 1958 rows, 944 columns and 27133 nonzeros
Model fingerprint: 0xd96948d8
Variable types: 94 continuous, 850 integer (850 binary)
Coefficient statistics:
  Matrix range     [6e-04, 1e+04]
  Objective range  [8e-03, 1e+04]
  Bounds range     [1e+00, 4e+02]
  RHS range        [1e-09, 8e+02]

User MIP start produced solution with objective 0.992481 (0.01s)
Loaded user MIP start with objective 0.992481

Presolve removed 216 rows and 1 columns
Presolve time: 0.03s
Presolved: 1742 rows, 943 columns, 24176 nonzeros
Variable types: 93 continuous, 850 integer (850 binary)

Root relaxation: objective 1.000000e+00, 285 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   10    0.99248    1.00000  0.76%     -    0s
     0     2    1.00000    0    6    0.99248    1.00000  0.76%     -    0s
   141    66    1.00000   10   19    0.99248    1.00000  0.76%   189    6s
   276   120    0.99977   14   37    0.99248    1.00000  0.76%   220   11s
   481   225    0.99967   17   38    0.99248    1.00000  0.76%   154   15s
  1013  1297    1.00000   37   34    0.99248    1.00000  0.76%   114   20s
  6036  2190    1.00000   25   38    0.99248    1.00000  0.76%  59.9   25s
  6250  2263    1.00000   27   43    0.99248    1.00000  0.76%  61.5   30s
  7644  2946    1.00000   53   35    0.99248    1.00000  0.76%  58.1   35s

Explored 8049 nodes (461122 simplex iterations) in 35.85 seconds (28.26 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.992481 

Solve interrupted
Best objective 9.924812030075e-01, best bound 1.000000000000e+00, gap 0.7576%

User-callback calls 26408, time in user-callback 0.13 sec
