
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 06:50:11 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-3_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 21889 rows, 3564 columns and 353201 nonzeros
Model fingerprint: 0x76ad1f1b
Variable types: 242 continuous, 3322 integer (3322 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.849537 (0.07s)
Loaded user MIP start with objective 0.849537

Presolve removed 8744 rows and 7 columns
Presolve time: 0.19s
Presolved: 13145 rows, 3557 columns, 213708 nonzeros
Variable types: 235 continuous, 3322 integer (3322 binary)

Root relaxation: objective 1.000000e+00, 1338 iterations, 0.47 seconds (0.79 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0  237    0.84954    1.00000  17.7%     -    2s
     0     2    1.00000    0  209    0.84954    1.00000  17.7%     -    5s
    23    10 infeasible    5         0.84954    1.00000  17.7%   543   10s
    80    14 infeasible   10         0.84954    1.00000  17.7%   182   15s
   159    16 infeasible   16         0.84954    1.00000  17.7%   213   21s
H  165    16                       0.8510802    1.00000  17.5%   211   21s
   216    19 infeasible   19         0.85108    1.00000  17.5%   195   29s
H  218    19                       0.8518519    1.00000  17.4%   193   29s
   235    20 infeasible   20         0.85185    1.00000  17.4%   242   31s
   255    22    0.98978   22  723    0.85185    1.00000  17.4%   269   37s
   275    23    0.98597   23  718    0.85185    1.00000  17.4%   253   40s
   333    27    0.98062   26  711    0.85185    1.00000  17.4%   218   47s
   392    27    0.97374   28  684    0.85185    1.00000  17.4%   220   56s
H  396    27                       0.8618827    1.00000  16.0%   218   56s
   478    59 infeasible   31         0.86188    1.00000  16.0%   223   63s
   513    71 infeasible   32         0.86188    1.00000  16.0%   231   65s
   561    76 infeasible   34         0.86188    1.00000  16.0%   253   75s
   683   148 infeasible   37         0.86188    1.00000  16.0%   221   82s
   758   158    0.94852   38  651    0.86188    1.00000  16.0%   217   92s

Explored 806 nodes (178743 simplex iterations) in 92.47 seconds (132.69 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.861883 0.851852 0.85108 0.849537 

Solve interrupted
Best objective 8.618827160494e-01, best bound 1.000000000000e+00, gap 16.0251%

User-callback calls 54533, time in user-callback 0.32 sec
