
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 06:52:32 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-3_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_9.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 27369 rows, 7097 columns and 453156 nonzeros
Model fingerprint: 0xf6ad30bc
Variable types: 242 continuous, 6855 integer (6855 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.861883 (0.08s)
Loaded user MIP start with objective 0.861883

Presolve removed 6216 rows and 5 columns
Presolve time: 0.23s
Presolved: 21153 rows, 7092 columns, 353971 nonzeros
Variable types: 237 continuous, 6855 integer (6855 binary)

Root relaxation: objective 1.000000e+00, 444 iterations, 0.25 seconds (0.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.86188    1.00000  16.0%     -    1s
     0     2    1.00000    0    4    0.86188    1.00000  16.0%     -   29s
     1     4    1.00000    1    5    0.86188    1.00000  16.0%   8.0   31s
     3     8    1.00000    2    6    0.86188    1.00000  16.0%   583   39s
     7    16    1.00000    3    8    0.86188    1.00000  16.0%   811   41s
    95   128    1.00000    7   93    0.86188    1.00000  16.0%   204   87s
H   99   128                       0.8634259    1.00000  15.8%   196   87s

Explored 127 nodes (21627 simplex iterations) in 87.90 seconds (139.88 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.863426 0.861883 

Solve interrupted
Best objective 8.634259259260e-01, best bound 1.000000000000e+00, gap 15.8177%

User-callback calls 40742, time in user-callback 0.28 sec
