
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 06:45:48 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-3_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 22503 rows, 3624 columns and 363632 nonzeros
Model fingerprint: 0x6401c436
Variable types: 242 continuous, 3382 integer (3382 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.820216 (0.06s)
Loaded user MIP start with objective 0.820216

Presolve removed 8609 rows and 7 columns
Presolve time: 0.17s
Presolved: 13894 rows, 3617 columns, 226333 nonzeros
Variable types: 235 continuous, 3382 integer (3382 binary)

Root relaxation: objective 1.000000e+00, 1366 iterations, 0.48 seconds (0.87 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0  269    0.82022    1.00000  21.9%     -    2s
H    0     0                       0.8225309    1.00000  21.6%     -    4s
     0     2    1.00000    0  264    0.82253    1.00000  21.6%     -    5s
    15    16    1.00000    4  281    0.82253    1.00000  21.6%   743   10s
H   36    18                       0.8233025    1.00000  21.5%   433   11s
    62    22    1.00000    7  281    0.82330    1.00000  21.5%   293   19s
    83    20    1.00000    8  313    0.82330    1.00000  21.5%   250   25s
H   93    20                       0.8240741    1.00000  21.3%   239   25s
   150    27     cutoff   11         0.82407    1.00000  21.3%   440   38s
H  153    27                       0.8248457    1.00000  21.2%   432   38s
   212    32 infeasible   13         0.82485    1.00000  21.2%   350   54s
H  214    32                       0.8271605    1.00000  20.9%   348   54s
   238    37    1.00000   14  491    0.82716    1.00000  20.9%   352   55s
   275    48     cutoff   15         0.82716    1.00000  20.9%   351   79s
H  277    48                       0.8279321    1.00000  20.8%   348   79s
H  279    48                       0.8294753    1.00000  20.6%   346   79s
H  284    48                       0.8310185    1.00000  20.3%   343   79s
   307    74 infeasible   16         0.83102    1.00000  20.3%   324   81s
H  394    90                       0.8341049    1.00000  19.9%   302   84s
   398   105 infeasible   21         0.83410    1.00000  19.9%   301   90s
   452   119 infeasible   22         0.83410    1.00000  19.9%   346  100s
   490   160     cutoff   21         0.83410    1.00000  19.9%   423  106s
   570   171 infeasible   22         0.83410    1.00000  19.9%   374  122s
H  599   171                       0.8348765    1.00000  19.8%   362  122s
H  599   171                       0.8371914    1.00000  19.4%   362  122s

Explored 610 nodes (221881 simplex iterations) in 122.91 seconds (141.87 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 0.837191 0.834877 0.834105 ... 0.823302

Solve interrupted
Best objective 8.371913580247e-01, best bound 1.000000000000e+00, gap 19.4470%

User-callback calls 89372, time in user-callback 0.59 sec
