
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 06:44:18 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-3_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 22514 rows, 3681 columns and 363852 nonzeros
Model fingerprint: 0xb70c4447
Variable types: 242 continuous, 3439 integer (3439 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.808642 (0.06s)
Loaded user MIP start with objective 0.808642

Presolve removed 9069 rows and 7 columns
Presolve time: 0.17s
Presolved: 13445 rows, 3674 columns, 219159 nonzeros
Variable types: 235 continuous, 3439 integer (3439 binary)

Root relaxation: objective 1.000000e+00, 1803 iterations, 0.73 seconds (1.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0  277    0.80864    1.00000  23.7%     -    2s
H    0     0                       0.8101852    1.00000  23.4%     -    2s
     0     2    1.00000    0  241    0.81019    1.00000  23.4%     -    6s
     3     8    1.00000    2  352    0.81019    1.00000  23.4%  1601   11s
    15    25    1.00000    4  411    0.81019    1.00000  23.4%  1367   15s
    31    32    1.00000    5  411    0.81019    1.00000  23.4%  1380   21s
H   35    32                       0.8117284    1.00000  23.2%  1224   21s
H   53    32                       0.8140432    1.00000  22.8%   933   21s
    56    36    1.00000    6  411    0.81404    1.00000  22.8%   914   25s
    88    42    1.00000    7  355    0.81404    1.00000  22.8%   640   35s
H   90    42                       0.8171296    1.00000  22.4%   635   35s
   152    60    1.00000    9  344    0.81713    1.00000  22.4%   520   50s
H  160    60                       0.8202160    1.00000  21.9%   499   50s
   184    63    1.00000   10  353    0.82022    1.00000  21.9%   446   55s
   230    71    1.00000   11  358    0.82022    1.00000  21.9%   633   65s
   318    96    1.00000   14  363    0.82022    1.00000  21.9%   496   72s
   442   135    1.00000   17  440    0.82022    1.00000  21.9%   389   86s

Explored 476 nodes (182919 simplex iterations) in 86.39 seconds (155.72 work units)
Thread count was 32 (of 192 available processors)

Solution count 6: 0.820216 0.81713 0.814043 ... 0.808642

Solve interrupted
Best objective 8.202160493827e-01, best bound 1.000000000000e+00, gap 21.9191%

User-callback calls 44450, time in user-callback 0.29 sec
