
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 06:51:47 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-3_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 22008 rows, 4383 columns and 358587 nonzeros
Model fingerprint: 0xef70f1e4
Variable types: 242 continuous, 4141 integer (4141 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.861883 (0.06s)
Loaded user MIP start with objective 0.861883

Presolve removed 7022 rows and 5 columns
Presolve time: 0.18s
Presolved: 14986 rows, 4378 columns, 246602 nonzeros
Variable types: 237 continuous, 4141 integer (4141 binary)

Root relaxation: objective 1.000000e+00, 4650 iterations, 2.58 seconds (4.54 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0  208    0.86188    1.00000  16.0%     -    4s
     0     2    1.00000    0  168    0.86188    1.00000  16.0%     -    8s
     1     4    1.00000    1  230    0.86188    1.00000  16.0%  1518   11s
     3     8    1.00000    2  185    0.86188    1.00000  16.0%  1512   16s
    15    25    1.00000    4  337    0.86188    1.00000  16.0%  1366   24s
    30    36    1.00000    5  339    0.86188    1.00000  16.0%  1638   33s
    55    49    1.00000    6  339    0.86188    1.00000  16.0%  1335   40s

Explored 87 nodes (149714 simplex iterations) in 41.00 seconds (65.23 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.861883 

Solve interrupted
Best objective 8.618827160494e-01, best bound 1.000000000000e+00, gap 16.0251%

User-callback calls 23083, time in user-callback 0.13 sec
