
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 14:12:24 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-2_run-1/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 29190 rows, 7586 columns and 134628 nonzeros
Model fingerprint: 0x448dff35
Variable types: 34 continuous, 7552 integer (7552 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.462092 (0.04s)
Loaded user MIP start with objective 0.462092

Presolve removed 8921 rows and 3 columns
Presolve time: 0.13s
Presolved: 20269 rows, 7583 columns, 99006 nonzeros
Variable types: 31 continuous, 7552 integer (7552 binary)

Root relaxation: objective 1.000000e+00, 60 iterations, 0.05 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.46209    1.00000   116%     -    0s
     0     2    1.00000    0    7    0.46209    1.00000   116%     -    0s
    56    55    1.00000    6  390    0.46209    1.00000   116%   313    5s
   234   107    1.00000   11  134    0.46209    1.00000   116%   198   12s
   323   134    1.00000   14  133    0.46209    1.00000   116%   209   16s
   469   122    1.00000   19  205    0.46209    1.00000   116%   212   20s
   530   114    0.87865   21  655    0.46209    1.00000   116%   231   25s
   641   105    1.00000   13    5    0.46209    1.00000   116%   259   31s

Explored 816 nodes (222750 simplex iterations) in 34.53 seconds (45.35 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.462092 

Solve interrupted
Best objective 4.620915032680e-01, best bound 1.000000000000e+00, gap 116.4074%

User-callback calls 14504, time in user-callback 0.10 sec
