
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 14:13:01 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-2_run-1/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 32713 rows, 11297 columns and 157677 nonzeros
Model fingerprint: 0xde3c92e7
Variable types: 34 continuous, 11263 integer (11263 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.462092 (0.05s)
Loaded user MIP start with objective 0.462092

Presolve removed 6759 rows and 3 columns
Presolve time: 0.15s
Presolved: 25954 rows, 11294 columns, 130686 nonzeros
Variable types: 31 continuous, 11263 integer (11263 binary)
Root relaxation presolved: 25954 rows, 11294 columns, 130686 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.03s

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 55 iterations, 0.15 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.46209    1.00000   116%     -    0s
     0     2    1.00000    0    9    0.46209    1.00000   116%     -    1s
    31    43    1.00000    5  338    0.46209    1.00000   116%   434    5s
    91    82    1.00000    7  338    0.46209    1.00000   116%   457   10s
   155   107    1.00000    9  338    0.46209    1.00000   116%   415   16s
   227   135    1.00000   11  192    0.46209    1.00000   116%   397   20s
   310   151    1.00000   13  428    0.46209    1.00000   116%   379   25s
   471   163    0.86672   21  971    0.46209    1.00000   116%   458   32s

Explored 647 nodes (307748 simplex iterations) in 34.50 seconds (54.95 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.462092 

Solve interrupted
Best objective 4.620915032680e-01, best bound 1.000000000000e+00, gap 116.4074%

User-callback calls 11233, time in user-callback 0.10 sec
