
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 22:45:01 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-3_run-1/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 23504 rows, 5588 columns and 295126 nonzeros
Model fingerprint: 0x2a3d0a66
Variable types: 186 continuous, 5402 integer (5402 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.582428 (0.06s)
Loaded user MIP start with objective 0.582428

Presolve removed 6324 rows and 6 columns
Presolve time: 0.18s
Presolved: 17180 rows, 5582 columns, 219406 nonzeros
Variable types: 184 continuous, 5398 integer (5398 binary)

Root relaxation: objective 1.000000e+00, 356 iterations, 0.13 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.58243    1.00000  71.7%     -    0s
     0     2    1.00000    0    4    0.58243    1.00000  71.7%     -    1s
    63    96    1.00000    6   55    0.58243    1.00000  71.7%  50.0    5s
    95   128    1.00000    7   38    0.58243    1.00000  71.7%  71.4   10s
   159   192    1.00000    9   80    0.58243    1.00000  71.7%   134   49s

Explored 191 nodes (33388 simplex iterations) in 49.82 seconds (86.03 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.582428 

Solve interrupted
Best objective 5.824275362319e-01, best bound 1.000000000000e+00, gap 71.6952%

User-callback calls 27761, time in user-callback 0.14 sec
