
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 22:45:54 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-3_run-1/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 28103 rows, 8239 columns and 358568 nonzeros
Model fingerprint: 0x81eff76d
Variable types: 186 continuous, 8053 integer (8053 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.582428 (0.07s)
Loaded user MIP start with objective 0.582428

Presolve removed 4975 rows and 7 columns
Presolve time: 0.25s
Presolved: 23128 rows, 8232 columns, 299047 nonzeros
Variable types: 184 continuous, 8048 integer (8048 binary)

Root relaxation: objective 1.000000e+00, 332 iterations, 0.16 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.58243    1.00000  71.7%     -    0s
     0     2    1.00000    0    5    0.58243    1.00000  71.7%     -    2s
    31    64    1.00000    5   60    0.58243    1.00000  71.7%  80.5    6s
    63    96    1.00000    6   60    0.58243    1.00000  71.7%   113   11s
    95   127    1.00000    7   61    0.58243    1.00000  71.7%   153   23s
   127   159    1.00000    8   86    0.58243    1.00000  71.7%   183   25s
   159   190    1.00000    9  161    0.58243    1.00000  71.7%   202   93s
H  185   190                       0.5833333    1.00000  71.4%   295   93s

Explored 191 nodes (56732 simplex iterations) in 93.96 seconds (135.06 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.583333 0.582428 

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 5.833333333333e-01, best bound 1.000000000000e+00, gap 71.4286%

User-callback calls 60513, time in user-callback 0.34 sec
