
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 22:41:02 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-3_run-1/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 19107 rows, 2946 columns and 233849 nonzeros
Model fingerprint: 0x7c34c97e
Variable types: 186 continuous, 2760 integer (2760 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.582428 (0.04s)
Loaded user MIP start with objective 0.582428

Presolve removed 7730 rows and 5 columns
Presolve time: 0.19s
Presolved: 11377 rows, 2941 columns, 141246 nonzeros
Variable types: 184 continuous, 2757 integer (2757 binary)

Root relaxation: objective 1.000000e+00, 351 iterations, 0.09 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    3    0.58243    1.00000  71.7%     -    0s
     0     2    1.00000    0    3    0.58243    1.00000  71.7%     -    1s
    95   128    1.00000    7   13    0.58243    1.00000  71.7%  33.1    8s
   159   165    1.00000    9   38    0.58243    1.00000  71.7%   102   23s
   235   198    0.99280   11  386    0.58243    1.00000  71.7%   226   26s
   329   216    0.93071   11  488    0.58243    1.00000  71.7%   267   39s

Explored 525 nodes (121891 simplex iterations) in 39.20 seconds (51.79 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.582428 

Solve interrupted
Best objective 5.824275362319e-01, best bound 1.000000000000e+00, gap 71.6952%

User-callback calls 24288, time in user-callback 0.13 sec
