
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 22:42:31 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-3_run-1/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 28110 rows, 8237 columns and 358500 nonzeros
Model fingerprint: 0xc9f4fbc5
Variable types: 186 continuous, 8051 integer (8051 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.582428 (0.08s)
Loaded user MIP start with objective 0.582428

Presolve removed 5111 rows and 7 columns
Presolve time: 0.35s
Presolved: 22999 rows, 8230 columns, 297347 nonzeros
Variable types: 184 continuous, 8046 integer (8046 binary)

Root relaxation: objective 1.000000e+00, 304 iterations, 0.16 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.58243    1.00000  71.7%     -    1s
     0     2    1.00000    0    4    0.58243    1.00000  71.7%     -    2s
    63    96    1.00000    6    8    0.58243    1.00000  71.7%  11.9    8s
    95   128    1.00000    7  111    0.58243    1.00000  71.7%  88.7   22s
   159   191    1.00000    9  171    0.58243    1.00000  71.7%   383   92s

Explored 191 nodes (80609 simplex iterations) in 93.14 seconds (132.69 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.582428 

Solve interrupted
Best objective 5.824275362319e-01, best bound 1.000000000000e+00, gap 71.6952%

User-callback calls 65241, time in user-callback 0.35 sec
