
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 16:28:09 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-2_run-3/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 30043 rows, 8280 columns and 139636 nonzeros
Model fingerprint: 0x94333f49
Variable types: 34 continuous, 8246 integer (8246 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.462092 (0.04s)
Loaded user MIP start with objective 0.462092

Presolve removed 9316 rows and 3 columns
Presolve time: 0.14s
Presolved: 20727 rows, 8277 columns, 102419 nonzeros
Variable types: 31 continuous, 8246 integer (8246 binary)

Root relaxation: objective 1.000000e+00, 59 iterations, 0.05 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.46209    1.00000   116%     -    0s
     0     2    1.00000    0    6    0.46209    1.00000   116%     -    1s
    54    56    1.00000    6    6    0.46209    1.00000   116%   339    6s
   182   109    1.00000   10    6    0.46209    1.00000   116%   275   10s
   225   117    1.00000   12    6    0.46209    1.00000   116%   306   18s
   314   146    1.00000   15  420    0.46209    1.00000   116%   289   21s
   414   136    1.00000   19  420    0.46209    1.00000   116%   299   25s
   691   103    1.00000   21  388    0.46209    1.00000   116%   337   36s

Explored 726 nodes (258653 simplex iterations) in 36.23 seconds (42.32 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.462092 

Solve interrupted
Best objective 4.620915032680e-01, best bound 1.000000000000e+00, gap 116.4074%

User-callback calls 15319, time in user-callback 0.11 sec
