
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 05:31:19 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8007 rows, 1237 columns and 43241 nonzeros
Model fingerprint: 0xb57d7d48
Variable types: 88 continuous, 1149 integer (1149 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.895299 (0.01s)
Loaded user MIP start with objective 0.895299

Presolve removed 3311 rows and 1 columns
Presolve time: 0.10s
Presolved: 4696 rows, 1236 columns, 26706 nonzeros
Variable types: 87 continuous, 1149 integer (1149 binary)

Root relaxation: objective 1.000000e+00, 126 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.89530    1.00000  11.7%     -    0s
     0     2    1.00000    0    5    0.89530    1.00000  11.7%     -    0s
H   46    64                       0.8995726    1.00000  11.2%   8.4    0s
H   99   128                       0.9017094    1.00000  10.9%   6.6    2s
   191   225    1.00000   10    8    0.90171    1.00000  10.9%  21.8    5s
   887   293     cutoff   18         0.90171    1.00000  10.9%   127   10s
  1394   346    0.90563   23  174    0.90171    1.00000  10.9%   111   16s
  2600   515    0.93885   38  103    0.90171    1.00000  10.9%  91.9   20s
  5960   544    1.00000   12   40    0.90171    1.00000  10.9%  84.4   25s
  8306   481     cutoff   14         0.90171    1.00000  10.9%  89.5   30s
  8564   481     cutoff   16         0.90171    1.00000  10.9%  89.2   35s

Explored 9425 nodes (840150 simplex iterations) in 35.56 seconds (44.49 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.901709 0.899573 0.895299 

Solve interrupted
Best objective 9.017094017094e-01, best bound 1.000000000000e+00, gap 10.9005%

User-callback calls 33441, time in user-callback 0.09 sec
