
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 05:33:11 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 11863 rows, 3484 columns and 69667 nonzeros
Model fingerprint: 0xb4468754
Variable types: 88 continuous, 3396 integer (3396 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.901709 (0.02s)
Loaded user MIP start with objective 0.901709

Presolve removed 2237 rows and 1 columns
Presolve time: 0.05s
Presolved: 9626 rows, 3483 columns, 58499 nonzeros
Variable types: 87 continuous, 3396 integer (3396 binary)

Root relaxation: objective 1.000000e+00, 174 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.90171    1.00000  10.9%     -    0s
     0     2    1.00000    0    5    0.90171    1.00000  10.9%     -    0s
    95   128    1.00000    7    6    0.90171    1.00000  10.9%  51.9    6s
   159   192    1.00000    9   35    0.90171    1.00000  10.9%  67.5   18s
   191   224    1.00000   10    4    0.90171    1.00000  10.9%  75.2   25s
H  223   300                       0.9038462    1.00000  10.6%   135   31s
   302   523    1.00000   14   39    0.90385    1.00000  10.6%   155   36s
   612  1235    0.98503   24  325    0.90385    1.00000  10.6%   198   42s
  1648  1413    1.00000   24  237    0.90385    1.00000  10.6%   191   58s
H 1655  1413                       0.9059829    1.00000  10.4%   191   58s
  1918  2786    1.00000   32  187    0.90598    1.00000  10.4%   182   72s
  3917  4305    1.00000   90  144    0.90598    1.00000  10.4%   137   86s
  7661  4329    0.98514   51  200    0.90598    1.00000  10.4%   129   97s

Explored 8616 nodes (1093736 simplex iterations) in 97.62 seconds (124.10 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.905983 0.903846 0.901709 

Solve interrupted
Best objective 9.059829059829e-01, best bound 1.000000000000e+00, gap 10.3774%

User-callback calls 64146, time in user-callback 0.31 sec
