
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 05:34:49 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 9888 rows, 2363 columns and 56144 nonzeros
Model fingerprint: 0xa65748ca
Variable types: 88 continuous, 2275 integer (2275 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.905983 (0.01s)
Loaded user MIP start with objective 0.905983

Presolve removed 2741 rows and 1 columns
Presolve time: 0.04s
Presolved: 7147 rows, 2362 columns, 42456 nonzeros
Variable types: 87 continuous, 2275 integer (2275 binary)

Root relaxation: objective 1.000000e+00, 188 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.90598    1.00000  10.4%     -    0s
     0     2    1.00000    0    8    0.90598    1.00000  10.4%     -    0s
H  122   128                       0.9081197    1.00000  10.1%  20.4    2s
H  159   192                       0.9123932    1.00000  9.60%  26.5    6s
H  164   192                       0.9145299    1.00000  9.35%  27.5    6s
H  193   223                       0.9166667    1.00000  9.09%  36.0    8s
   315   420     cutoff   15         0.91667    1.00000  9.09%   138   11s
   788   558    1.00000   20  324    0.91667    1.00000  9.09%   208   19s
   827   861    1.00000   21  370    0.91667    1.00000  9.09%   209   23s
  1382  1201    0.96716   39  341    0.91667    1.00000  9.09%   180   29s
H 2062  1201                       0.9188034    1.00000  8.84%   153   29s
  2281  1688     cutoff   58         0.91880    1.00000  8.84%   156   37s
  4173  2011    1.00000   62  199    0.91880    1.00000  8.84%   159   46s
  5728  2352    0.98949   90  166    0.91880    1.00000  8.84%   163   55s
 10090  2078     cutoff   15         0.91880    1.00000  8.84%   153   62s

Explored 12783 nodes (2002902 simplex iterations) in 62.79 seconds (91.76 work units)
Thread count was 32 (of 192 available processors)

Solution count 6: 0.918803 0.916667 0.91453 ... 0.905983

Solve interrupted
Best objective 9.188034188034e-01, best bound 1.000000000000e+00, gap 8.8372%

User-callback calls 44578, time in user-callback 0.18 sec
