
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 22:27:25 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-3_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 19075 rows, 2978 columns and 233726 nonzeros
Model fingerprint: 0x176e8b8f
Variable types: 186 continuous, 2792 integer (2792 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.570652 (0.04s)
Loaded user MIP start with objective 0.570652

Presolve removed 7550 rows and 6 columns
Presolve time: 0.19s
Presolved: 11525 rows, 2972 columns, 143294 nonzeros
Variable types: 184 continuous, 2788 integer (2788 binary)

Root relaxation: objective 1.000000e+00, 340 iterations, 0.07 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.57065    1.00000  75.2%     -    0s
     0     2    1.00000    0    6    0.57065    1.00000  75.2%     -    1s
    95   122    1.00000    7    8    0.57065    1.00000  75.2%  43.4    6s
   159   170    1.00000    9   78    0.57065    1.00000  75.2%  91.6   19s
H  161   170                       0.5715580    1.00000  75.0%  92.1   19s
   191   192    1.00000   10    4    0.57156    1.00000  75.0%   139   22s
   226   211    1.00000   11    5    0.57156    1.00000  75.0%   199   31s
H  248   211                       0.5724638    1.00000  74.7%   243   31s
   498   252    0.69510   13  658    0.57246    1.00000  74.7%   296   46s
   769   309    1.00000    8  121    0.57246    1.00000  74.7%   235   50s
  1776   363    0.65363   28  359    0.57246    1.00000  74.7%   158   63s

Explored 2048 nodes (341589 simplex iterations) in 63.86 seconds (78.42 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.572464 0.571558 0.570652 

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 5.724637681159e-01, best bound 1.000000000000e+00, gap 74.6835%

User-callback calls 41370, time in user-callback 0.24 sec
