
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 22:34:50 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-3_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 23508 rows, 5589 columns and 295099 nonzeros
Model fingerprint: 0xce28d24b
Variable types: 186 continuous, 5403 integer (5403 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.580616 (0.06s)
Loaded user MIP start with objective 0.580616

Presolve removed 6338 rows and 6 columns
Presolve time: 0.22s
Presolved: 17170 rows, 5583 columns, 219211 nonzeros
Variable types: 184 continuous, 5399 integer (5399 binary)

Root relaxation: objective 1.000000e+00, 337 iterations, 0.13 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.58062    1.00000  72.2%     -    0s
     0     2    1.00000    0    6    0.58062    1.00000  72.2%     -    1s
    63    96    1.00000    6   71    0.58062    1.00000  72.2%  55.5    6s
    95   128    1.00000    7   72    0.58062    1.00000  72.2%  62.3   12s
   159   188    1.00000    9   87    0.58062    1.00000  72.2%   125   44s

Explored 191 nodes (29498 simplex iterations) in 44.30 seconds (56.04 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.580616 

Solve interrupted
Best objective 5.806159420290e-01, best bound 1.000000000000e+00, gap 72.2309%

User-callback calls 26361, time in user-callback 0.19 sec
