
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 22:28:31 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-3_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 19070 rows, 2942 columns and 233487 nonzeros
Model fingerprint: 0x9820df63
Variable types: 186 continuous, 2756 integer (2756 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.572464 (0.04s)
Loaded user MIP start with objective 0.572464

Presolve removed 7991 rows and 6 columns
Presolve time: 0.22s
Presolved: 11079 rows, 2936 columns, 137763 nonzeros
Variable types: 184 continuous, 2752 integer (2752 binary)

Root relaxation: objective 1.000000e+00, 361 iterations, 0.09 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    3    0.57246    1.00000  74.7%     -    0s
     0     2    1.00000    0    3    0.57246    1.00000  74.7%     -    1s
    95   128    1.00000    6    7    0.57246    1.00000  74.7%  27.0    5s
   159   185    1.00000    8   23    0.57246    1.00000  74.7%  86.9   19s
H  167   185                       0.5733696    1.00000  74.4%  89.8   19s
   191   201    1.00000    9  126    0.57337    1.00000  74.4%   119   21s
   228   218    1.00000    9   18    0.57337    1.00000  74.4%   219   31s
H  231   218                       0.5742754    1.00000  74.1%   229   31s
H  516   256                       0.5751812    1.00000  73.9%   326   36s
H  530   256                       0.5760870    1.00000  73.6%   320   36s
  1091   269    0.57762   27  304    0.57609    1.00000  73.6%   216   51s
  1182   290    0.90853   11  602    0.57609    1.00000  73.6%   219   64s
  1697   292     cutoff   12         0.57609    1.00000  73.6%   176   74s
  1767   324    0.96735   11  822    0.57609    1.00000  73.6%   182   77s
H 1963   324                       0.5778986    1.00000  73.0%   173   77s
  2356   321     cutoff   12         0.57790    1.00000  73.0%   163   96s
  2829   380    0.65367   29  968    0.57790    1.00000  73.0%   166  103s
  3129   388 infeasible   48         0.57790    1.00000  73.0%   177  114s

Explored 3303 nodes (608703 simplex iterations) in 114.11 seconds (138.37 work units)
Thread count was 32 (of 192 available processors)

Solution count 6: 0.577899 0.576087 0.575181 ... 0.572464

Solve interrupted
Best objective 5.778985507246e-01, best bound 1.000000000000e+00, gap 73.0408%

User-callback calls 76738, time in user-callback 0.48 sec
