
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 22:31:47 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-3_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 19066 rows, 2940 columns and 233444 nonzeros
Model fingerprint: 0x618b0189
Variable types: 186 continuous, 2754 integer (2754 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.57971 (0.04s)
Loaded user MIP start with objective 0.57971

Presolve removed 7883 rows and 6 columns
Presolve time: 0.20s
Presolved: 11183 rows, 2934 columns, 139016 nonzeros
Variable types: 184 continuous, 2750 integer (2750 binary)

Root relaxation: objective 1.000000e+00, 361 iterations, 0.09 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.57971    1.00000  72.5%     -    0s
     0     2    1.00000    0    7    0.57971    1.00000  72.5%     -    1s
    95   128    1.00000    7  117    0.57971    1.00000  72.5%  61.7    7s
   159   176    1.00000    9  141    0.57971    1.00000  72.5%   102   17s
   225   234    1.00000   11  111    0.57971    1.00000  72.5%   232   21s
   340   251    0.66709   14  376    0.57971    1.00000  72.5%   294   32s
   464   286    0.75392   14  498    0.57971    1.00000  72.5%   262   35s
  1263   322    0.70153   40  437    0.57971    1.00000  72.5%   154   51s

Explored 1386 nodes (222271 simplex iterations) in 51.95 seconds (71.66 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.57971 

Solve interrupted
Best objective 5.797101449275e-01, best bound 1.000000000000e+00, gap 72.5000%

User-callback calls 32505, time in user-callback 0.13 sec
