
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 22:32:41 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-3_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 23665 rows, 5638 columns and 297184 nonzeros
Model fingerprint: 0xdf049b4a
Variable types: 186 continuous, 5452 integer (5452 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.57971 (0.06s)
Loaded user MIP start with objective 0.57971

Presolve removed 6398 rows and 6 columns
Presolve time: 0.18s
Presolved: 17267 rows, 5632 columns, 220576 nonzeros
Variable types: 184 continuous, 5448 integer (5448 binary)

Root relaxation: objective 1.000000e+00, 338 iterations, 0.12 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    2    0.57971    1.00000  72.5%     -    0s
     0     2    1.00000    0    2    0.57971    1.00000  72.5%     -    1s
    63    96    1.00000    6    4    0.57971    1.00000  72.5%  82.5    5s
    95   128    1.00000    7    4    0.57971    1.00000  72.5%   103   11s
   159   190    1.00000    9   17    0.57971    1.00000  72.5%   128   45s

Explored 191 nodes (38095 simplex iterations) in 45.39 seconds (71.56 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.57971 

Solve interrupted
Best objective 5.797101449275e-01, best bound 1.000000000000e+00, gap 72.5000%

User-callback calls 26638, time in user-callback 0.13 sec
