
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 22:30:29 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-3_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 19062 rows, 2941 columns and 233462 nonzeros
Model fingerprint: 0xea597a66
Variable types: 186 continuous, 2755 integer (2755 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.577899 (0.04s)
Loaded user MIP start with objective 0.577899

Presolve removed 7489 rows and 5 columns
Presolve time: 0.22s
Presolved: 11573 rows, 2936 columns, 143751 nonzeros
Variable types: 184 continuous, 2752 integer (2752 binary)

Root relaxation: objective 1.000000e+00, 367 iterations, 0.10 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    3    0.57790    1.00000  73.0%     -    0s
     0     2    1.00000    0    3    0.57790    1.00000  73.0%     -    1s
    95   124    1.00000    7   22    0.57790    1.00000  73.0%  74.8    7s
   159   180    1.00000    9   31    0.57790    1.00000  73.0%  90.6   27s
   191   209    1.00000   10    4    0.57790    1.00000  73.0%   119   30s
H  717   283                       0.5788043    1.00000  72.8%   188   33s
   801   311    1.00000   11   81    0.57880    1.00000  72.8%   177   35s
  1061   311     cutoff   13         0.57880    1.00000  72.8%   160   45s
H 1078   311                       0.5797101    1.00000  72.5%   163   45s
  1472   336    0.79494   15  341    0.57971    1.00000  72.5%   151   61s
  1576   387    0.78944   16  351    0.57971    1.00000  72.5%   152   72s
  2066   438    0.76870   24  308    0.57971    1.00000  72.5%   153   75s

Explored 2629 nodes (394359 simplex iterations) in 76.03 seconds (111.67 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.57971 0.578804 0.577899 

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 5.797101449275e-01, best bound 1.000000000000e+00, gap 72.5000%

User-callback calls 46291, time in user-callback 0.23 sec
