
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 06:39:38 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8815 rows, 2067 columns and 150743 nonzeros
Model fingerprint: 0x2211ff56
Variable types: 604 continuous, 1463 integer (1463 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.831111 (0.02s)
Loaded user MIP start with objective 0.831111

Presolve removed 2333 rows and 18 columns
Presolve time: 0.18s
Presolved: 6482 rows, 2049 columns, 107010 nonzeros
Variable types: 601 continuous, 1448 integer (1448 binary)

Root relaxation: objective 1.000000e+00, 1648 iterations, 0.25 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   60    0.83111    1.00000  20.3%     -    1s
     0     2    1.00000    0   60    0.83111    1.00000  20.3%     -    1s
    95   128    1.00000    7  103    0.83111    1.00000  20.3%   141    5s
   159   192    1.00000    9  111    0.83111    1.00000  20.3%   162   12s
   224   257    1.00000   10  111    0.83111    1.00000  20.3%   291   20s
   424   524    1.00000   12  108    0.83111    1.00000  20.3%   253   28s
   610   978    1.00000   13  116    0.83111    1.00000  20.3%   209   34s

Explored 1391 nodes (190076 simplex iterations) in 34.71 seconds (51.56 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.831111 

Solve interrupted
Best objective 8.311111111111e-01, best bound 1.000000000000e+00, gap 20.3209%

User-callback calls 19270, time in user-callback 0.08 sec
