
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 06:40:53 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 14389 rows, 4307 columns and 265186 nonzeros
Model fingerprint: 0x290551b9
Variable types: 604 continuous, 3703 integer (3703 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.831111 (0.04s)
Loaded user MIP start with objective 0.831111

Presolve removed 1458 rows and 11 columns
Presolve time: 0.21s
Presolved: 12931 rows, 4296 columns, 237993 nonzeros
Variable types: 603 continuous, 3693 integer (3693 binary)

Root relaxation: objective 1.000000e+00, 1549 iterations, 0.35 seconds (0.68 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   24    0.83111    1.00000  20.3%     -    1s
     0     2    1.00000    0   22    0.83111    1.00000  20.3%     -    4s
     7    16    1.00000    3   42    0.83111    1.00000  20.3%  73.3    5s
    95   128    1.00000    7   43    0.83111    1.00000  20.3%   206   20s
   159   192    1.00000    9   44    0.83111    1.00000  20.3%   138   30s
   191   224    1.00000   10   48    0.83111    1.00000  20.3%   119   37s

Explored 223 nodes (90098 simplex iterations) in 37.87 seconds (64.39 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.831111 

Solve interrupted
Best objective 8.311111111111e-01, best bound 1.000000000000e+00, gap 20.3209%

User-callback calls 18456, time in user-callback 0.08 sec
