
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 08:40:29 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-2_run-2/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2197 rows, 1025 columns and 15437 nonzeros
Model fingerprint: 0x22a2e9af
Variable types: 46 continuous, 979 integer (979 binary)
Coefficient statistics:
  Matrix range     [3e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.993789 (0.00s)
Loaded user MIP start with objective 0.993789

Presolve removed 229 rows and 1 columns
Presolve time: 0.02s
Presolved: 1968 rows, 1024 columns, 14073 nonzeros
Variable types: 45 continuous, 979 integer (979 binary)

Root relaxation: objective 1.000000e+00, 85 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.99379    1.00000  0.63%     -    0s
     0     2    1.00000    0    6    0.99379    1.00000  0.63%     -    0s
   350   228    0.99966   15   51    0.99379    1.00000  0.63%   148    6s
  1607  1048    1.00000   44   83    0.99379    1.00000  0.63%  85.7   10s
  5290  2805    1.00000   19  111    0.99379    1.00000  0.63%  74.7   15s
  7058  2949    1.00000   20  112    0.99379    1.00000  0.63%  76.8   20s
 12383  3588    1.00000   49  128    0.99379    1.00000  0.63%  62.9   26s
 15590  3670 infeasible   44         0.99379    1.00000  0.63%  58.6   30s

Explored 22434 nodes (1169246 simplex iterations) in 34.34 seconds (38.73 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.993789 

Solve interrupted
Best objective 9.937888198758e-01, best bound 1.000000000000e+00, gap 0.6250%

User-callback calls 50912, time in user-callback 0.13 sec
