
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 11:14:21 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-1/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 27075 rows, 6981 columns and 160487 nonzeros
Model fingerprint: 0x7faadb85
Variable types: 184 continuous, 6797 integer (6797 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 5e+02]

User MIP start produced solution with objective 0.923077 (0.04s)
Loaded user MIP start with objective 0.923077

Presolve removed 3143 rows and 1 columns
Presolve time: 0.13s
Presolved: 23932 rows, 6980 columns, 144803 nonzeros
Variable types: 183 continuous, 6797 integer (6797 binary)

Root relaxation: objective 1.000000e+00, 215 iterations, 0.07 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.92308    1.00000  8.33%     -    0s
     0     2    1.00000    0    7    0.92308    1.00000  8.33%     -    1s
    95   128    1.00000    7    9    0.92308    1.00000  8.33%  14.5    7s
   159   192    1.00000    9   10    0.92308    1.00000  8.33%  12.7   21s
   232   429    1.00000   11    9    0.92308    1.00000  8.33%  12.8   25s
   428   846    1.00000   21   22    0.92308    1.00000  8.33%  27.3   32s
   848   940    1.00000   32  366    0.92308    1.00000  8.33%   173   43s

Explored 987 nodes (250373 simplex iterations) in 43.22 seconds (64.54 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.923077 

Solve interrupted
Best objective 9.230769230769e-01, best bound 1.000000000000e+00, gap 8.3333%

User-callback calls 16654, time in user-callback 0.12 sec
