
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 04:11:11 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-2_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4457 rows, 1176 columns and 24915 nonzeros
Model fingerprint: 0xa6924176
Variable types: 40 continuous, 1136 integer (1136 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.833333 (0.01s)
Loaded user MIP start with objective 0.833333

Presolve removed 1410 rows and 1 columns
Presolve time: 0.03s
Presolved: 3047 rows, 1175 columns, 17873 nonzeros
Variable types: 39 continuous, 1136 integer (1136 binary)

Root relaxation: objective 1.000000e+00, 89 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.83333    1.00000  20.0%     -    0s
     0     2    1.00000    0    7    0.83333    1.00000  20.0%     -    0s
H  139    15                       0.8504274    1.00000  17.6%   170    4s
H  142    15                       0.8611111    1.00000  16.1%   168    4s
   180    15 infeasible   15         0.86111    1.00000  16.1%   142    5s
H  277    18                       0.8632479    1.00000  15.8%   111    8s
   363    41    1.00000   25  120    0.86325    1.00000  15.8%  93.6   10s
H  598    67                       0.8653846    1.00000  15.6%  76.2   11s
  1700   226    0.91784   61   79    0.86538    1.00000  15.6%  33.7   15s
  7400   948    0.89483   29   41    0.86538    0.93307  7.82%  14.1   20s
 13036   869    0.89899   43   57    0.86538    0.92440  6.82%  11.0   25s
 28002  3279    0.89920   40   53    0.86538    0.90544  4.63%  10.0   30s
H38861  4278                       0.8675214    0.89910  3.64%   9.6   34s
 41446  4791    0.89489   41   46    0.86752    0.89900  3.63%   9.6   35s
 55906  6445     cutoff   40         0.86752    0.89474  3.14%  10.2   40s
 69100  8044 infeasible   47         0.86752    0.89194  2.81%  11.3   45s
 82182  9597    0.88428   45   34    0.86752    0.88969  2.56%  12.4   50s
 95745 10992    0.87151   56   56    0.86752    0.88675  2.22%  13.7   55s
 112362 12349    0.88003   48   57    0.86752    0.88423  1.93%  15.0   60s
 125710 13356     cutoff   76         0.86752    0.88248  1.72%  15.8   65s

Explored 128970 nodes (2059747 simplex iterations) in 65.14 seconds (82.42 work units)
Thread count was 32 (of 192 available processors)

Solution count 6: 0.867521 0.865385 0.863248 ... 0.833333

Solve interrupted
Best objective 8.675213675214e-01, best bound 8.821878725690e-01, gap 1.6906%

User-callback calls 274886, time in user-callback 0.38 sec
