
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 04:15:35 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-2_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4396 rows, 1183 columns and 24547 nonzeros
Model fingerprint: 0x041e9f75
Variable types: 40 continuous, 1143 integer (1143 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 7e+02]

User MIP start produced solution with objective 0.923077 (0.01s)
Loaded user MIP start with objective 0.923077

Presolve removed 1440 rows and 9 columns
Presolve time: 0.04s
Presolved: 2956 rows, 1174 columns, 17150 nonzeros
Variable types: 38 continuous, 1136 integer (1136 binary)

Root relaxation: objective 1.000000e+00, 242 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   18    0.92308    1.00000  8.33%     -    0s
     0     2    1.00000    0   18    0.92308    1.00000  8.33%     -    0s
H  167    76                       0.9252137    1.00000  8.08%  83.1    3s
   266   144 infeasible   14         0.92521    1.00000  8.08%   105    6s
   752   603    0.93099   26  175    0.92521    1.00000  8.08%  65.0   10s
  5386   882    0.96261   43   49    0.92521    1.00000  8.08%  25.0   17s
  7503   985    0.96919   51   39    0.92521    1.00000  8.08%  21.4   20s
 12142  1344    0.99473   36   43    0.92521    1.00000  8.08%  18.5   25s
 12437  1392    0.99677   23   49    0.92521    1.00000  8.08%  19.3   30s
 15250   875    0.97124   45   48    0.92521    1.00000  8.08%  18.6   35s

Explored 17226 nodes (313684 simplex iterations) in 36.74 seconds (46.85 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.925214 0.923077 

Solve interrupted
Best objective 9.252136752137e-01, best bound 1.000000000000e+00, gap 8.0831%

User-callback calls 49779, time in user-callback 0.11 sec
