
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 04:16:12 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-2_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_9.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4375 rows, 1176 columns and 24420 nonzeros
Model fingerprint: 0x30207532
Variable types: 40 continuous, 1136 integer (1136 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 7e+02]

User MIP start produced solution with objective 0.925214 (0.01s)
Loaded user MIP start with objective 0.925214

Presolve removed 1482 rows and 9 columns
Presolve time: 0.03s
Presolved: 2893 rows, 1167 columns, 16812 nonzeros
Variable types: 38 continuous, 1129 integer (1129 binary)

Root relaxation: objective 1.000000e+00, 222 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   14    0.92521    1.00000  8.08%     -    0s
     0     2    1.00000    0   14    0.92521    1.00000  8.08%     -    0s
   258    79 infeasible   13         0.92521    1.00000  8.08%  96.5    6s
H  265    79                       0.9273504    1.00000  7.83%  94.4    6s
   682   310    1.00000   16   81    0.92735    1.00000  7.83%  74.4   11s
  1733   714    1.00000   31   53    0.92735    1.00000  7.83%  50.6   15s
  4027  1028 infeasible   34         0.92735    1.00000  7.83%  34.3   20s
  7827  1504 infeasible   23         0.92735    1.00000  7.83%  25.3   26s
  9686  1546 infeasible   19         0.92735    1.00000  7.83%  24.5   30s
 12259  1184    0.96304   50   46    0.92735    1.00000  7.83%  23.3   35s

Explored 14206 nodes (310009 simplex iterations) in 36.49 seconds (49.25 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.92735 0.925214 

Solve interrupted
Best objective 9.273504273504e-01, best bound 1.000000000000e+00, gap 7.8341%

User-callback calls 45918, time in user-callback 0.12 sec
