
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 04:12:16 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-2_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4455 rows, 1179 columns and 24895 nonzeros
Model fingerprint: 0xf72a5817
Variable types: 40 continuous, 1139 integer (1139 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.867521 (0.01s)
Loaded user MIP start with objective 0.867521

Presolve removed 1408 rows and 1 columns
Presolve time: 0.01s
Presolved: 3047 rows, 1178 columns, 17863 nonzeros
Variable types: 39 continuous, 1139 integer (1139 binary)

Root relaxation: objective 1.000000e+00, 95 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.86752    1.00000  15.3%     -    0s
     0     2    1.00000    0    5    0.86752    1.00000  15.3%     -    0s
H   77    11                       0.8696581    1.00000  15.0%   196    1s
H   78    11                       0.8717949    1.00000  14.7%   196    1s
H   84    11                       0.8867521    1.00000  12.8%   192    2s
H  131    19                       0.8888889    1.00000  12.5%   170    4s
H  132    19                       0.8910256    1.00000  12.2%   169    4s
   273    30    1.00000   21   83    0.89103    1.00000  12.2%   115    5s
   466    60    1.00000   28   83    0.89103    1.00000  12.2%   102   10s
  1365   238    0.95391   49   48    0.89103    1.00000  12.2%  44.4   15s
  4736   592    0.93315   51   51    0.89103    1.00000  12.2%  17.6   20s
 16004  1193    0.93088   31   41    0.89103    0.95873  7.60%   9.9   25s
 21831   760    0.89515   58   28    0.89103    0.95660  7.36%   9.0   30s
 29119  1419    0.91825   45   43    0.89103    0.93735  5.20%   8.5   35s

Explored 35348 nodes (296919 simplex iterations) in 37.66 seconds (41.16 work units)
Thread count was 32 (of 192 available processors)

Solution count 6: 0.891026 0.888889 0.886752 ... 0.867521

Solve interrupted
Best objective 8.910256410256e-01, best bound 9.286091783851e-01, gap 4.2180%

User-callback calls 80541, time in user-callback 0.15 sec
