
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 04:10:10 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-2_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4599 rows, 1320 columns and 26087 nonzeros
Model fingerprint: 0x37d8d026
Variable types: 40 continuous, 1280 integer (1280 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.762821 (0.01s)
Loaded user MIP start with objective 0.762821

Presolve removed 1336 rows and 1 columns
Presolve time: 0.02s
Presolved: 3263 rows, 1319 columns, 19416 nonzeros
Variable types: 39 continuous, 1280 integer (1280 binary)

Root relaxation: objective 1.000000e+00, 90 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.76282    1.00000  31.1%     -    0s
     0     2    1.00000    0    5    0.76282    1.00000  31.1%     -    0s
    99    28     cutoff    8         0.76282    1.00000  31.1%   186    9s
H  107    28                       0.7649573    1.00000  30.7%   179    9s
   189    27    0.77955   11  280    0.76496    1.00000  30.7%   148   11s
H  219    27                       0.7670940    1.00000  30.4%   134   12s
H  224    27                       0.7820513    1.00000  27.9%   133   12s
H  227    27                       0.7841880    1.00000  27.5%   132   12s
H  235    27                       0.7905983    1.00000  26.5%   127   12s
   290    29 infeasible   14         0.79060    1.00000  26.5%   108   18s
H  292    29                       0.8055556    1.00000  24.1%   107   18s
H  293    29                       0.8119658    1.00000  23.2%   107   18s
H  320    26                       0.8311966    1.00000  20.3%   102   22s
H  368    17                       0.8333333    1.00000  20.0%  96.1   22s
   370    16 infeasible   18         0.83333    1.00000  20.0%  96.7   27s
   451    18    1.00000   24  234    0.83333    1.00000  20.0%   101   31s
   803   116 infeasible   36         0.83333    1.00000  20.0%   117   36s
   877   155    0.84589   32  105    0.83333    1.00000  20.0%   116   42s
  1026   203    0.83414   39  108    0.83333    1.00000  20.0%   113   46s
  1527   251    1.00000   31  204    0.83333    1.00000  20.0%   102   50s
  2603   570    0.91380   56  172    0.83333    1.00000  20.0%  72.2   60s

Explored 3299 nodes (199409 simplex iterations) in 60.69 seconds (50.18 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 0.833333 0.831197 0.811966 ... 0.762821

Solve interrupted
Best objective 8.333333333333e-01, best bound 1.000000000000e+00, gap 20.0000%

User-callback calls 39110, time in user-callback 0.21 sec
