
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 04:14:14 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-2_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4423 rows, 1177 columns and 24708 nonzeros
Model fingerprint: 0x0de9c1b6
Variable types: 40 continuous, 1137 integer (1137 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.912393 (0.01s)
Loaded user MIP start with objective 0.912393

Presolve removed 1425 rows and 1 columns
Presolve time: 0.02s
Presolved: 2998 rows, 1176 columns, 17590 nonzeros
Variable types: 39 continuous, 1137 integer (1137 binary)

Root relaxation: objective 1.000000e+00, 113 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.91239    1.00000  9.60%     -    0s
     0     2    1.00000    0    8    0.91239    1.00000  9.60%     -    0s
   234    40    1.00000   16   82    0.91239    1.00000  9.60%   110    5s
H  598   175                       0.9166667    1.00000  9.09%  93.8    9s
   651   263    0.97977   28   62    0.91667    1.00000  9.09%  88.1   10s
  4190   499    1.00000   24   66    0.91667    1.00000  9.09%  26.2   15s
  7560   804    0.98436   42   77    0.91667    1.00000  9.09%  19.9   20s
 10630  1016    0.92282   73   55    0.91667    1.00000  9.09%  17.3   25s
 11931  1115    1.00000   24   92    0.91667    1.00000  9.09%  17.8   30s
 15848   520    0.93543   63   52    0.91667    1.00000  9.09%  16.6   35s

Explored 17262 nodes (279252 simplex iterations) in 39.78 seconds (50.67 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.916667 0.912393 

Solve interrupted
Best objective 9.166666666667e-01, best bound 1.000000000000e+00, gap 9.0909%

User-callback calls 51923, time in user-callback 0.11 sec
