
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 05:38:00 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 9863 rows, 2361 columns and 56055 nonzeros
Model fingerprint: 0xc2ef5fe3
Variable types: 88 continuous, 2273 integer (2273 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.92094 (0.02s)
Loaded user MIP start with objective 0.92094

Presolve removed 2770 rows and 1 columns
Presolve time: 0.05s
Presolved: 7093 rows, 2360 columns, 42221 nonzeros
Variable types: 87 continuous, 2273 integer (2273 binary)

Root relaxation: objective 1.000000e+00, 192 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.92094    1.00000  8.58%     -    0s
     0     2    1.00000    0    5    0.92094    1.00000  8.58%     -    0s
    95   128    1.00000    7    6    0.92094    1.00000  8.58%  27.0    5s
   223   289    1.00000   11   17    0.92094    1.00000  8.58%  76.9   10s
   294   360    1.00000   15  142    0.92094    1.00000  8.58%   117   16s
   520   381    1.00000    7   73    0.92094    1.00000  8.58%   201   21s
   560   526    1.00000    8   66    0.92094    1.00000  8.58%   202   25s
  1829  2267    1.00000   40  184    0.92094    1.00000  8.58%   149   34s
  4726  2462    0.93229  112  169    0.92094    1.00000  8.58%   103   39s

Explored 6859 nodes (718397 simplex iterations) in 39.29 seconds (49.10 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.92094 

Solve interrupted
Best objective 9.209401709402e-01, best bound 1.000000000000e+00, gap 8.5847%

User-callback calls 27864, time in user-callback 0.09 sec
