
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 05:31:55 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8002 rows, 1240 columns and 43248 nonzeros
Model fingerprint: 0x075803c9
Variable types: 88 continuous, 1152 integer (1152 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.901709 (0.01s)
Loaded user MIP start with objective 0.901709

Presolve removed 3338 rows and 12 columns
Presolve time: 0.18s
Presolved: 4664 rows, 1228 columns, 26562 nonzeros
Variable types: 87 continuous, 1141 integer (1141 binary)

Root relaxation: objective 1.000000e+00, 138 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.90171    1.00000  10.9%     -    0s
     0     2    1.00000    0    9    0.90171    1.00000  10.9%     -    0s
   191   216    1.00000   10   10    0.90171    1.00000  10.9%  19.7    5s
   782   271    0.93163   13  146    0.90171    1.00000  10.9%   142   10s
  1790   463    1.00000   23  109    0.90171    1.00000  10.9%   121   15s
  4744   536     cutoff   14         0.90171    1.00000  10.9%   101   20s
  5919   468    1.00000   13  196    0.90171    1.00000  10.9%   103   25s
  8122   429    0.92856   17  142    0.90171    1.00000  10.9%   101   30s
  9721   427    1.00000   12   30    0.90171    1.00000  10.9%   101   35s

Explored 10743 nodes (1077679 simplex iterations) in 36.90 seconds (48.35 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.901709 

Solve interrupted
Best objective 9.017094017094e-01, best bound 1.000000000000e+00, gap 10.9005%

User-callback calls 39361, time in user-callback 0.08 sec
