
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 05:37:08 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 11852 rows, 3488 columns and 69593 nonzeros
Model fingerprint: 0x201166a6
Variable types: 88 continuous, 3400 integer (3400 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.918803 (0.02s)
Loaded user MIP start with objective 0.918803

Presolve removed 2315 rows and 1 columns
Presolve time: 0.05s
Presolved: 9537 rows, 3487 columns, 58034 nonzeros
Variable types: 87 continuous, 3400 integer (3400 binary)

Root relaxation: objective 1.000000e+00, 176 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.91880    1.00000  8.84%     -    0s
     0     2    1.00000    0    6    0.91880    1.00000  8.84%     -    0s
    95   128    1.00000    7    7    0.91880    1.00000  8.84%  31.0    5s
H  116   128                       0.9209402    1.00000  8.58%  36.8    5s
   191   222    1.00000   10    2    0.92094    1.00000  8.58%  72.1   10s
   311   301    1.00000   16  344    0.92094    1.00000  8.58%   192   25s
   357   511    1.00000   17  343    0.92094    1.00000  8.58%   213   31s
   703   829    1.00000   27  366    0.92094    1.00000  8.58%   279   40s
  1238  1703    1.00000   41  263    0.92094    1.00000  8.58%   268   51s

Explored 2582 nodes (559549 simplex iterations) in 51.15 seconds (61.95 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.92094 0.918803 

Solve interrupted
Best objective 9.209401709402e-01, best bound 1.000000000000e+00, gap 8.5847%

User-callback calls 22232, time in user-callback 0.14 sec
