
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 05:35:53 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 7978 rows, 1236 columns and 43070 nonzeros
Model fingerprint: 0xfb000843
Variable types: 88 continuous, 1148 integer (1148 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.918803 (0.01s)
Loaded user MIP start with objective 0.918803

Presolve removed 3374 rows and 12 columns
Presolve time: 0.17s
Presolved: 4604 rows, 1224 columns, 26209 nonzeros
Variable types: 87 continuous, 1137 integer (1137 binary)

Root relaxation: objective 1.000000e+00, 150 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.91880    1.00000  8.84%     -    0s
     0     2    1.00000    0    5    0.91880    1.00000  8.84%     -    0s
   223   278    1.00000   11   46    0.91880    1.00000  8.84%  37.1    5s
   781   431    1.00000   13  103    0.91880    1.00000  8.84%   131   10s
  2430   625     cutoff   13         0.91880    1.00000  8.84%   127   16s
  5147   653    0.92435   10  169    0.91880    1.00000  8.84%   104   20s
  6992   601    1.00000   12   65    0.91880    1.00000  8.84%   103   25s
  8958   559     cutoff   13         0.91880    1.00000  8.84%   103   30s
 10685   515    1.00000   10    2    0.91880    1.00000  8.84%   105   35s

Explored 10811 nodes (1129637 simplex iterations) in 35.99 seconds (46.30 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.918803 

Solve interrupted
Best objective 9.188034188034e-01, best bound 1.000000000000e+00, gap 8.8372%

User-callback calls 38221, time in user-callback 0.09 sec
