
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 05:36:29 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 9853 rows, 2363 columns and 56020 nonzeros
Model fingerprint: 0xc8bb3f8a
Variable types: 88 continuous, 2275 integer (2275 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.918803 (0.01s)
Loaded user MIP start with objective 0.918803

Presolve removed 2755 rows and 1 columns
Presolve time: 0.05s
Presolved: 7098 rows, 2362 columns, 42262 nonzeros
Variable types: 87 continuous, 2275 integer (2275 binary)

Root relaxation: objective 1.000000e+00, 175 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.91880    1.00000  8.84%     -    0s
     0     2    1.00000    0    6    0.91880    1.00000  8.84%     -    0s
   191   220    1.00000   10    4    0.91880    1.00000  8.84%  46.7    5s
   315   276    0.92552   16  286    0.91880    1.00000  8.84%   157   10s
   577   386    0.97652   20  340    0.91880    1.00000  8.84%   241   17s
   925   424    0.94701   31  327    0.91880    1.00000  8.84%   222   21s
  1036   948    0.94487   32  327    0.91880    1.00000  8.84%   222   32s
  2033  1682    0.93415   28  251    0.91880    1.00000  8.84%   186   37s

Explored 3333 nodes (579428 simplex iterations) in 37.94 seconds (45.58 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.918803 

Solve interrupted
Best objective 9.188034188034e-01, best bound 1.000000000000e+00, gap 8.8372%

User-callback calls 21788, time in user-callback 0.11 sec
