
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 21:27:49 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-2_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 12518 rows, 3325 columns and 205094 nonzeros
Model fingerprint: 0x882bf621
Variable types: 106 continuous, 3219 integer (3219 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.910494 (0.04s)
Loaded user MIP start with objective 0.910494

Presolve removed 3907 rows and 3 columns
Presolve time: 0.11s
Presolved: 8611 rows, 3322 columns, 142745 nonzeros
Variable types: 103 continuous, 3219 integer (3219 binary)

Root relaxation: objective 1.000000e+00, 212 iterations, 0.09 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    2    0.91049    1.00000  9.83%     -    0s
     0     2    1.00000    0    2    0.91049    1.00000  9.83%     -    0s
    90    26    0.99917    8  269    0.91049    1.00000  9.83%   307    5s
H  154    33                       0.9135802    1.00000  9.46%   274    8s
   202    25    0.98773   12  239    0.91358    1.00000  9.46%   263   17s
   264    33    0.98161   14  216    0.91358    1.00000  9.46%   226   29s
   340    48    0.97702   16  210    0.91358    1.00000  9.46%   197   34s
   375    80    0.97626   17  209    0.91358    1.00000  9.46%   192   35s
   501   102    0.97056   20  146    0.91358    1.00000  9.46%   161   40s

Explored 540 nodes (83800 simplex iterations) in 40.63 seconds (71.49 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.91358 0.910494 

Solve interrupted
Best objective 9.135802469136e-01, best bound 1.000000000000e+00, gap 9.4595%

User-callback calls 21066, time in user-callback 0.11 sec
