
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 18:34:30 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-3_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 6724 rows, 2123 columns and 205001 nonzeros
Model fingerprint: 0xc603f6a5
Variable types: 508 continuous, 1615 integer (1615 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.899254 (0.03s)
Loaded user MIP start with objective 0.899254

Presolve removed 1568 rows and 7 columns
Presolve time: 0.12s
Presolved: 5156 rows, 2116 columns, 151154 nonzeros
Variable types: 503 continuous, 1613 integer (1613 binary)

Root relaxation: objective 1.000000e+00, 1163 iterations, 0.24 seconds (0.41 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   13    0.89925    1.00000  11.2%     -    0s
     0     2    1.00000    0   12    0.89925    1.00000  11.2%     -    1s
    29    46    1.00000    5   37    0.89925    1.00000  11.2%   467    5s
   119   111    1.00000    8   56    0.89925    1.00000  11.2%   260   12s
   151   132    1.00000    9   54    0.89925    1.00000  11.2%   250   17s
   225   171    1.00000   11   41    0.89925    1.00000  11.2%   260   23s
   258   184    1.00000   12   46    0.89925    1.00000  11.2%   243   27s
   501   269    1.00000   20   47    0.89925    1.00000  11.2%   162   32s

Explored 1046 nodes (136567 simplex iterations) in 34.77 seconds (59.10 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.899254 

Solve interrupted
Best objective 8.992537313433e-01, best bound 1.000000000000e+00, gap 11.2033%

User-callback calls 17296, time in user-callback 0.10 sec
