
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 18:33:13 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-3_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 6635 rows, 1951 columns and 201402 nonzeros
Model fingerprint: 0xc833b1ec
Variable types: 508 continuous, 1443 integer (1443 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.869403 (0.03s)
Loaded user MIP start with objective 0.869403

Presolve removed 1657 rows and 8 columns
Presolve time: 0.13s
Presolved: 4978 rows, 1943 columns, 144562 nonzeros
Variable types: 503 continuous, 1440 integer (1440 binary)

Root relaxation: objective 1.000000e+00, 845 iterations, 0.19 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   27    0.86940    1.00000  15.0%     -    0s
     0     2    1.00000    0   23    0.86940    1.00000  15.0%     -    1s
H  114    59                       0.8768657    1.00000  14.0%  64.4    3s
H  119    79                       0.8805970    1.00000  13.6%  62.0    5s
H  120    79                       0.8955224    1.00000  11.7%  61.5    5s
H  137    79                       0.8992537    1.00000  11.2%  69.0    5s
   215   125    1.00000   12   48    0.89925    1.00000  11.2%  76.2   14s
   247   149    1.00000   13   48    0.89925    1.00000  11.2%  69.9   15s
   310   161    1.00000   15   48    0.89925    1.00000  11.2%  70.4   24s
   436   198    1.00000   19   47    0.89925    1.00000  11.2%  54.0   26s
   692   273    1.00000   26   48    0.89925    1.00000  11.2%  40.3   33s
   740   289    1.00000   27   48    0.89925    1.00000  11.2%  38.8   35s

Explored 1195 nodes (39685 simplex iterations) in 39.86 seconds (73.99 work units)
Thread count was 32 (of 192 available processors)

Solution count 5: 0.899254 0.895522 0.880597 ... 0.869403

Solve interrupted
Best objective 8.992537313433e-01, best bound 1.000000000000e+00, gap 11.2033%

User-callback calls 20494, time in user-callback 0.10 sec
