
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 20:59:54 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-2_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 11882 rows, 4120 columns and 150752 nonzeros
Model fingerprint: 0x16ed15be
Variable types: 82 continuous, 4038 integer (4038 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.522645 (0.03s)
Loaded user MIP start with objective 0.522645

Presolve removed 2612 rows and 1 columns
Presolve time: 0.10s
Presolved: 9270 rows, 4119 columns, 119444 nonzeros
Variable types: 81 continuous, 4038 integer (4038 binary)

Root relaxation: objective 1.000000e+00, 183 iterations, 0.07 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.52264    1.00000  91.3%     -    0s
     0     2    1.00000    0    5    0.52264    1.00000  91.3%     -    1s
    59    59    1.00000    6  173    0.52264    1.00000  91.3%   421    7s
    91    66    0.68151    7  787    0.52264    1.00000  91.3%   495   13s
   155    74    0.62901    8  644    0.52264    1.00000  91.3%   404   15s
   187    79    0.62630    9  641    0.52264    1.00000  91.3%   349   20s
H  205    79                       0.5235507    1.00000  91.0%   320   20s
   278    95 infeasible   11         0.52355    1.00000  91.0%   239   63s

Explored 330 nodes (67693 simplex iterations) in 63.20 seconds (80.46 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.523551 0.522645 

Solve interrupted
Best objective 5.235507246377e-01, best bound 1.000000000000e+00, gap 91.0035%

User-callback calls 43437, time in user-callback 0.37 sec
