
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 21:00:58 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-2_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 10504 rows, 2826 columns and 131066 nonzeros
Model fingerprint: 0xc85af8fb
Variable types: 82 continuous, 2744 integer (2744 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.523551 (0.02s)
Loaded user MIP start with objective 0.523551

Presolve removed 3280 rows and 1 columns
Presolve time: 0.08s
Presolved: 7224 rows, 2825 columns, 91743 nonzeros
Variable types: 81 continuous, 2744 integer (2744 binary)

Root relaxation: objective 1.000000e+00, 211 iterations, 0.06 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.52355    1.00000  91.0%     -    0s
H    0     0                       0.5244565    1.00000  90.7%     -    0s
     0     2    1.00000    0    5    0.52446    1.00000  90.7%     -    0s
    87    41 infeasible    7         0.52446    1.00000  90.7%   356    8s
H   88    41                       0.5253623    1.00000  90.3%   352    8s
   151    50    0.70051    9  646    0.52536    1.00000  90.3%   247   10s
   183    57    0.69600   10  639    0.52536    1.00000  90.3%   209   15s
   413    59    0.68066   15  632    0.52536    1.00000  90.3%   120   25s
   571    75    0.67163   18  621    0.52536    1.00000  90.3%   104   32s
   974   109 infeasible   24         0.52536    1.00000  90.3%  84.5   40s

Explored 1055 nodes (87430 simplex iterations) in 40.37 seconds (35.30 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.525362 0.524457 0.523551 

Solve interrupted
Best objective 5.253623188406e-01, best bound 1.000000000000e+00, gap 90.3448%

User-callback calls 24049, time in user-callback 0.15 sec
