
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 20:54:11 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-2_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 10467 rows, 2869 columns and 130662 nonzeros
Model fingerprint: 0xc47d9123
Variable types: 82 continuous, 2787 integer (2787 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.493659 (0.03s)
Loaded user MIP start with objective 0.493659

Presolve removed 3201 rows and 1 columns
Presolve time: 0.08s
Presolved: 7266 rows, 2868 columns, 92286 nonzeros
Variable types: 81 continuous, 2787 integer (2787 binary)

Root relaxation: objective 1.000000e+00, 187 iterations, 0.05 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.49366    1.00000   103%     -    0s
     0     2    1.00000    0    4    0.49366    1.00000   103%     -    0s
H   79    52                       0.4945652    1.00000   102%   490    4s
    94    58 infeasible    7         0.49457    1.00000   102%   486    8s
   158    58    0.50419    8  450    0.49457    1.00000   102%   414   10s
   190    64    0.50149    9  447    0.49457    1.00000   102%   350   18s
H  205    64                       0.4963768    1.00000   101%   325   18s
   330    68     cutoff   13         0.49638    1.00000   101%   211   21s
   723    90     cutoff   15         0.49638    1.00000   101%   115   27s
   761    86    0.59757    8  721    0.49638    1.00000   101%   112   30s
   896    87    0.59305   10  717    0.49638    1.00000   101%   103   37s
   995    97    0.58582   12  709    0.49638    1.00000   101%  96.8   52s

Explored 1151 nodes (101968 simplex iterations) in 52.29 seconds (60.11 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.496377 0.494565 0.493659 

Solve interrupted
Best objective 4.963768115942e-01, best bound 1.000000000000e+00, gap 101.4599%

User-callback calls 31806, time in user-callback 0.22 sec
