
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 20:58:03 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-2_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 10482 rows, 2819 columns and 130745 nonzeros
Model fingerprint: 0x41b691a6
Variable types: 82 continuous, 2737 integer (2737 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.51721 (0.02s)
Loaded user MIP start with objective 0.51721

Presolve removed 3283 rows and 1 columns
Presolve time: 0.08s
Presolved: 7199 rows, 2818 columns, 91386 nonzeros
Variable types: 81 continuous, 2737 integer (2737 binary)

Root relaxation: objective 1.000000e+00, 189 iterations, 0.05 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    3    0.51721    1.00000  93.3%     -    0s
     0     2    1.00000    0    3    0.51721    1.00000  93.3%     -    0s
H   56    47                       0.5181159    1.00000  93.0%   393    3s
    85    49    0.54222    7  486    0.51812    1.00000  93.0%   351    6s
   149    49    0.54042    8  484    0.51812    1.00000  93.0%   286   12s
H  152    49                       0.5199275    1.00000  92.3%   281   12s
H  161    49                       0.5208333    1.00000  92.0%   267   12s
   559    61    0.52234   15  466    0.52083    1.00000  92.0%  97.5   15s
   592    56 infeasible   16         0.52083    1.00000  92.0%  93.9   20s
H  596    56                       0.5217391    1.00000  91.7%  93.6   20s
  1669   121    0.55142   29  712    0.52174    0.74805  43.4%  93.4   25s
  2493   276    0.53140   42  688    0.52174    0.74805  43.4%   103   32s
  3196   398    0.55332   77  418    0.52174    0.66902  28.2%  98.1   37s
H 3223   398                       0.5226449    0.66902  28.0%  98.3   37s
  4680   660    0.53523   98  399    0.52264    0.66902  28.0%  83.7   42s
  5092   714    0.52435  111  355    0.52264    0.66415  27.1%  81.1   46s
  5499   756    0.55134   12  450    0.52264    0.66415  27.1%  78.4   51s
  6888  1077    0.53160   64  414    0.52264    0.62864  20.3%  71.2   57s
  6911  1080    0.58593   19  226    0.52264    0.58593  12.1%  72.3   60s
  7028  1104    0.58138   25  203    0.52264    0.58409  11.8%  73.7   68s

Explored 7060 nodes (522024 simplex iterations) in 68.33 seconds (78.91 work units)
Thread count was 32 (of 192 available processors)

Solution count 6: 0.522645 0.521739 0.520833 ... 0.51721

Solve interrupted
Best objective 5.226449275362e-01, best bound 5.840874904515e-01, gap 11.7561%

User-callback calls 45624, time in user-callback 0.28 sec
