
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 20:50:31 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-2_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 11592 rows, 3902 columns and 146617 nonzeros
Model fingerprint: 0x9c10f8dd
Variable types: 82 continuous, 3820 integer (3820 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective -675900 (0.03s)
Loaded user MIP start with objective -675900

Presolve removed 2804 rows and 0 columns
Presolve time: 0.10s
Presolved: 8788 rows, 3902 columns, 113006 nonzeros
Variable types: 82 continuous, 3820 integer (3820 binary)

Root relaxation: objective 1.000000e+00, 148 iterations, 0.05 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9 -675899.52    1.00000   100%     -    0s
H    0     0                       0.2943841    1.00000   240%     -    1s
     0     2    1.00000    0    9    0.29438    1.00000   240%     -    1s
H    1     4                       0.3958333    1.00000   153%   0.0    1s
H   31    56                       0.3967391    1.00000   152%   419    3s
H   32    56                       0.4030797    1.00000   148%   408    4s
H   34    56                       0.4112319    1.00000   143%   415    4s
    62    74    1.00000    6  207    0.41123    1.00000   143%   451    7s
H   63    74                       0.4193841    1.00000   138%   444    7s
H   64    74                       0.4248188    1.00000   135%   443    7s
H   66    74                       0.4538043    1.00000   120%   443    7s
H   96    89                       0.4682971    1.00000   114%   489   12s
H  160   110                       0.4701087    1.00000   113%   491   26s
H  174   110                       0.4710145    1.00000   112%   485   26s
H  262   140                       0.4719203    1.00000   112%   394   29s
   289   152    0.67001   12  344    0.47192    1.00000   112%   368   30s
H  346   165                       0.4728261    1.00000   111%   342   31s
   477   199 infeasible   20         0.47283    1.00000   111%   289   46s
   656   246    0.65825   21  329    0.47283    1.00000   111%   268   58s
H  657   246                       0.4746377    1.00000   111%   267   58s
H  771   272                       0.4764493    1.00000   110%   242   86s
H  858   283                       0.4773551    1.00000   109%   228   87s
  1105   329    0.65070   25  382    0.47736    1.00000   109%   198   90s
H 1365   348                       0.4773551    1.00000   109%   180   91s
H 1576   398                       0.4773556    1.00000   109%   168   94s
  1582   418 infeasible   37         0.47736    1.00000   109%   168   95s
  1998   497    0.63470   42  328    0.47736    1.00000   109%   160  124s

Explored 2036 nodes (323134 simplex iterations) in 124.87 seconds (165.48 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 0.477356 0.477355 0.476449 ... 0.453804

Solve interrupted
Best objective 4.773555745276e-01, best bound 1.000000000000e+00, gap 109.4874%

User-callback calls 83538, time in user-callback 0.88 sec
