
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 10:05:13 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-1/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3454 rows, 903 columns and 22754 nonzeros
Model fingerprint: 0x3dd907a8
Variable types: 102 continuous, 801 integer (801 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.652174 (0.00s)
Loaded user MIP start with objective 0.652174

Presolve removed 578 rows and 8 columns
Presolve time: 0.09s
Presolved: 2876 rows, 895 columns, 19376 nonzeros
Variable types: 99 continuous, 796 integer (796 binary)

Root relaxation: objective 1.000000e+00, 135 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.65217    1.00000  53.3%     -    0s
     0     2    1.00000    0    7    0.65217    1.00000  53.3%     -    0s
H  105   119                       0.6645963    1.00000  50.5%  48.3    1s
H  105   119                       0.6708075    1.00000  49.1%  48.3    1s
H  159   155                       0.6770186    1.00000  47.7%  74.5    2s
H  179   155                       0.6832298    1.00000  46.4%  85.9    2s
H  190   155                       0.6894410    1.00000  45.0%  89.4    2s
H  227   183                       0.7018634    1.00000  42.5%   109    2s
H  228   183                       0.7080745    1.00000  41.2%   111    2s
   747   375 infeasible   20         0.70807    1.00000  41.2%  90.8    5s
  3314   730 infeasible   40         0.70807    1.00000  41.2%  46.5   10s
  6242  1444    1.00000   22   39    0.70807    1.00000  41.2%  37.0   15s
  7231  1420    1.00000   36   50    0.70807    1.00000  41.2%  34.4   20s
 11907  2596 infeasible  112         0.70807    1.00000  41.2%  27.6   25s
 15114  3633 infeasible  167         0.70807    1.00000  41.2%  25.4   30s

Explored 18897 nodes (446482 simplex iterations) in 34.07 seconds (45.06 work units)
Thread count was 32 (of 192 available processors)

Solution count 8: 0.708075 0.701863 0.689441 ... 0.652174

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 7.080745341615e-01, best bound 1.000000000000e+00, gap 41.2281%

User-callback calls 53961, time in user-callback 0.09 sec
