
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 10:05:48 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-1/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3477 rows, 903 columns and 22875 nonzeros
Model fingerprint: 0xb649999b
Variable types: 102 continuous, 801 integer (801 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.708075 (0.00s)
Loaded user MIP start with objective 0.708075

Presolve removed 626 rows and 8 columns
Presolve time: 0.08s
Presolved: 2851 rows, 895 columns, 19209 nonzeros
Variable types: 99 continuous, 796 integer (796 binary)

Root relaxation: objective 1.000000e+00, 128 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.70807    1.00000  41.2%     -    0s
     0     2    1.00000    0    8    0.70807    1.00000  41.2%     -    0s
   387   369    1.00000   13  176    0.70807    1.00000  41.2%   141    5s
  3182   754    0.75713   18  137    0.70807    1.00000  41.2%  50.1   10s
  6276  1416    0.71417   80   43    0.70807    1.00000  41.2%  42.2   15s
  7574  1456 infeasible   23         0.70807    1.00000  41.2%  38.5   20s
  9726  1594    1.00000   55   34    0.70807    1.00000  41.2%  33.6   25s
 14921  3853 infeasible  137         0.70807    1.00000  41.2%  29.2   30s

Explored 16910 nodes (471906 simplex iterations) in 34.02 seconds (46.95 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.708075 

Solve interrupted
Best objective 7.080745341615e-01, best bound 1.000000000000e+00, gap 41.2281%

User-callback calls 48857, time in user-callback 0.08 sec
