
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 10:09:32 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-1/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3455 rows, 903 columns and 22766 nonzeros
Model fingerprint: 0xcd6770e9
Variable types: 102 continuous, 801 integer (801 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.745342 (0.00s)
Loaded user MIP start with objective 0.745342

Presolve removed 592 rows and 8 columns
Presolve time: 0.08s
Presolved: 2863 rows, 895 columns, 19309 nonzeros
Variable types: 99 continuous, 796 integer (796 binary)

Root relaxation: objective 1.000000e+00, 144 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.74534    1.00000  34.2%     -    0s
     0     2    1.00000    0    8    0.74534    1.00000  34.2%     -    0s
  1502   428    0.86894   10  121    0.74534    1.00000  34.2%  79.3    6s
  6163  1698    0.77019  156   32    0.74534    1.00000  34.2%  48.7   10s
  7118  1679    1.00000   32   87    0.74534    1.00000  34.2%  45.1   15s
  8852  1803 infeasible   49         0.74534    1.00000  34.2%  41.2   20s
 12361  2889 infeasible  104         0.74534    1.00000  34.2%  38.0   25s
 20284  5643 infeasible   95         0.74534    1.00000  34.2%  34.3   31s

Explored 24643 nodes (826956 simplex iterations) in 33.88 seconds (45.57 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.745342 

Solve interrupted
Best objective 7.453416149068e-01, best bound 1.000000000000e+00, gap 34.1667%

User-callback calls 62787, time in user-callback 0.09 sec
