
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 10:10:07 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-1/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4135 rows, 1287 columns and 28113 nonzeros
Model fingerprint: 0x566fee3e
Variable types: 102 continuous, 1185 integer (1185 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.745342 (0.01s)
Loaded user MIP start with objective 0.745342

Presolve removed 425 rows and 9 columns
Presolve time: 0.10s
Presolved: 3710 rows, 1278 columns, 25663 nonzeros
Variable types: 99 continuous, 1179 integer (1179 binary)

Root relaxation: objective 1.000000e+00, 117 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.74534    1.00000  34.2%     -    0s
     0     2    1.00000    0    8    0.74534    1.00000  34.2%     -    0s
   399   270    1.00000   11  100    0.74534    1.00000  34.2%   111    5s
  3760  1161    1.00000    9  106    0.74534    1.00000  34.2%  57.4   10s
  5516  1657    1.00000   25   78    0.74534    1.00000  34.2%  52.1   15s
  7149  1642 infeasible   59         0.74534    1.00000  34.2%  47.5   20s
  8727  1836    0.89919   45   66    0.74534    1.00000  34.2%  44.3   26s
 13596  4897    1.00000   85   46    0.74534    1.00000  34.2%  40.3   30s

Explored 21076 nodes (778505 simplex iterations) in 34.26 seconds (49.46 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.745342 

Solve interrupted
Best objective 7.453416149068e-01, best bound 1.000000000000e+00, gap 34.1667%

User-callback calls 54834, time in user-callback 0.09 sec
