
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 08:35:07 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-2_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 1904 rows, 833 columns and 13178 nonzeros
Model fingerprint: 0xbeacf739
Variable types: 46 continuous, 787 integer (787 binary)
Coefficient statistics:
  Matrix range     [3e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.795031 (0.00s)
Loaded user MIP start with objective 0.795031

Presolve removed 290 rows and 1 columns
Presolve time: 0.05s
Presolved: 1614 rows, 832 columns, 11450 nonzeros
Variable types: 45 continuous, 787 integer (787 binary)

Root relaxation: objective 1.000000e+00, 94 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.79503    1.00000  25.8%     -    0s
     0     2    1.00000    0    6    0.79503    1.00000  25.8%     -    0s
   696   231    0.96888   15   14    0.79503    1.00000  25.8%  98.8    5s
  1887   701 infeasible   47         0.79503    1.00000  25.8%  78.2   10s
  4855  2740    1.00000   61   72    0.79503    1.00000  25.8%  76.1   15s
  6918  2821    0.93016   21   87    0.79503    1.00000  25.8%  78.2   20s
  9393  3289    0.93078   58   43    0.79503    1.00000  25.8%  70.9   25s
 12030  4031    1.00000   61  102    0.79503    1.00000  25.8%  69.4   30s

Explored 17227 nodes (1109629 simplex iterations) in 33.20 seconds (30.65 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.795031 

Solve interrupted
Best objective 7.950310559006e-01, best bound 1.000000000000e+00, gap 25.7813%

User-callback calls 42886, time in user-callback 0.10 sec
