
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 08:33:19 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-2_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 1908 rows, 832 columns and 13196 nonzeros
Model fingerprint: 0xaf4f6bb2
Variable types: 46 continuous, 786 integer (786 binary)
Coefficient statistics:
  Matrix range     [3e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.73913 (0.00s)
Loaded user MIP start with objective 0.73913

Presolve removed 285 rows and 1 columns
Presolve time: 0.05s
Presolved: 1623 rows, 831 columns, 11497 nonzeros
Variable types: 45 continuous, 786 integer (786 binary)

Root relaxation: objective 1.000000e+00, 99 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.73913    1.00000  35.3%     -    0s
     0     2    1.00000    0    6    0.73913    1.00000  35.3%     -    0s
H   94    54                       0.7453416    1.00000  34.2%   146    0s
H  149    77                       0.7515528    1.00000  33.1%   127    1s
H  240   104                       0.7577640    1.00000  32.0%   123    3s
H  244   104                       0.7763975    1.00000  28.8%   121    3s
H  326   134                       0.7826087    1.00000  27.8%   105    3s
   609   234    0.93769   23   48    0.78261    1.00000  27.8%  89.3    5s
  1194   824    0.83826   42   57    0.78261    1.00000  27.8%  76.4   10s
  5402  3316    0.99300   62  225    0.78261    1.00000  27.8%  61.6   15s
  6736  3361    0.91918   35   23    0.78261    1.00000  27.8%  59.7   20s
 11363  4205    0.93168   66   10    0.78261    1.00000  27.8%  53.9   25s
 16188  4521    0.87578  151   20    0.78261    1.00000  27.8%  47.2   31s
 19627  6897    1.00000   78  127    0.78261    1.00000  27.8%  45.2   36s

Explored 24037 nodes (1060263 simplex iterations) in 38.15 seconds (38.86 work units)
Thread count was 32 (of 192 available processors)

Solution count 6: 0.782609 0.776398 0.757764 ... 0.73913

Solve interrupted
Best objective 7.826086956522e-01, best bound 1.000000000000e+00, gap 27.7778%

User-callback calls 58922, time in user-callback 0.13 sec
