
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 08:33:57 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-2_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 1929 rows, 833 columns and 13323 nonzeros
Model fingerprint: 0xc2fedbfd
Variable types: 46 continuous, 787 integer (787 binary)
Coefficient statistics:
  Matrix range     [3e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.782609 (0.00s)
Loaded user MIP start with objective 0.782609

Presolve removed 317 rows and 1 columns
Presolve time: 0.05s
Presolved: 1612 rows, 832 columns, 11432 nonzeros
Variable types: 45 continuous, 787 integer (787 binary)

Root relaxation: objective 1.000000e+00, 93 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.78261    1.00000  27.8%     -    0s
     0     2    1.00000    0    8    0.78261    1.00000  27.8%     -    0s
H  161    87                       0.7888199    1.00000  26.8%   127    1s
   504   318    1.00000   10  212    0.78882    1.00000  26.8%   117    5s
  2997  1459    1.00000   21  190    0.78882    1.00000  26.8%  57.3   11s
  6542  2648    1.00000   17  141    0.78882    1.00000  26.8%  50.5   15s
  6913  2707    1.00000   23  124    0.78882    1.00000  26.8%  51.9   20s
 10292  2926    1.00000   51   92    0.78882    1.00000  26.8%  48.0   25s
 13104  3888    1.00000   85   84    0.78882    1.00000  26.8%  47.0   30s

Explored 20656 nodes (891525 simplex iterations) in 34.56 seconds (32.32 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.78882 0.782609 

Solve interrupted
Best objective 7.888198757764e-01, best bound 1.000000000000e+00, gap 26.7717%

User-callback calls 47430, time in user-callback 0.11 sec
