
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 05:53:22 2026

Set parameter LogFile to value "tree/results/wine/wine_depth-3_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4323 rows, 1610 columns and 59406 nonzeros
Model fingerprint: 0xb3ded9ad
Variable types: 214 continuous, 1396 integer (1396 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [8e-03, 1e+04]
  Bounds range     [1e+00, 4e+02]
  RHS range        [1e-09, 8e+02]

User MIP start produced solution with objective 0.699248 (0.01s)
Loaded user MIP start with objective 0.699248

Presolve removed 336 rows and 9 columns
Presolve time: 0.05s
Presolved: 3987 rows, 1601 columns, 54937 nonzeros
Variable types: 212 continuous, 1389 integer (1389 binary)

Root relaxation: objective 1.000000e+00, 377 iterations, 0.09 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.69925    1.00000  43.0%     -    0s
     0     2    1.00000    0    7    0.69925    1.00000  43.0%     -    0s
    95   128    1.00000    7  122    0.69925    1.00000  43.0%   166    5s
   159   192    1.00000    9  137    0.69925    1.00000  43.0%   117   11s
   402   788    1.00000   10  154    0.69925    1.00000  43.0%   165   16s
   899   837    1.00000   13  175    0.69925    1.00000  43.0%   139   22s
H  945   837                       0.7067669    1.00000  41.5%   136   22s
   952  1905    1.00000   14  180    0.70677    1.00000  41.5%   136   30s
  2776  3337    0.71297   37  144    0.70677    1.00000  41.5%  88.5   38s
  6252  3588 infeasible   37         0.70677    1.00000  41.5%  63.7   46s
  6921  3670    0.97744   21   87    0.70677    1.00000  41.5%  62.9   51s
  6985  3697    0.97744   22   86    0.70677    1.00000  41.5%  63.1   56s

Explored 7017 nodes (443333 simplex iterations) in 56.88 seconds (49.37 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.706767 0.699248 

Solve interrupted
Best objective 7.067669172932e-01, best bound 1.000000000000e+00, gap 41.4894%

User-callback calls 32235, time in user-callback 0.24 sec
