
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 05:55:04 2026

Set parameter LogFile to value "tree/results/wine/wine_depth-3_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3254 rows, 972 columns and 42434 nonzeros
Model fingerprint: 0xa9cfe2ee
Variable types: 214 continuous, 758 integer (758 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [8e-03, 1e+04]
  Bounds range     [1e+00, 4e+02]
  RHS range        [1e-09, 8e+02]

User MIP start produced solution with objective 0.992481 (0.01s)
Loaded user MIP start with objective 0.992481

Presolve removed 775 rows and 1 columns
Presolve time: 0.03s
Presolved: 2479 rows, 971 columns, 31707 nonzeros
Variable types: 213 continuous, 758 integer (758 binary)

Root relaxation: objective 1.000000e+00, 387 iterations, 0.05 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.99248    1.00000  0.76%     -    0s
     0     2    1.00000    0    6    0.99248    1.00000  0.76%     -    0s
   183   199    1.00000   10   13    0.99248    1.00000  0.76%  73.7    5s
H  186   199                       1.0000000    1.00000  0.00%  79.0    5s

Explored 215 nodes (29382 simplex iterations) in 5.69 seconds (4.74 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 1 0.992481 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+00, best bound 1.000000000000e+00, gap 0.0000%

User-callback calls 2609, time in user-callback 0.03 sec
