
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 16:58:41 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-2_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 10589 rows, 2779 columns and 131871 nonzeros
Model fingerprint: 0x7f2f5ef0
Variable types: 82 continuous, 2697 integer (2697 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.533514 (0.04s)
Loaded user MIP start with objective 0.533514

Presolve removed 3755 rows and 1 columns
Presolve time: 0.07s
Presolved: 6834 rows, 2778 columns, 86848 nonzeros
Variable types: 81 continuous, 2697 integer (2697 binary)

Root relaxation: objective 1.000000e+00, 194 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.53351    1.00000  87.4%     -    0s
     0     2    1.00000    0    5    0.53351    1.00000  87.4%     -    0s
   157    49 infeasible    9         0.53351    1.00000  87.4%   377    5s
   240    55    0.65010   11  501    0.53351    1.00000  87.4%   265   15s
   381    36    0.63834   16  485    0.53351    1.00000  87.4%   180   20s
  1222    50    0.55687   26  564    0.53351    1.00000  87.4%  73.8   26s
  1299    58    0.55144   28  558    0.53351    1.00000  87.4%  72.0   34s

Explored 1362 nodes (97083 simplex iterations) in 34.32 seconds (54.44 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.533514 

Solve interrupted
Best objective 5.335144927536e-01, best bound 1.000000000000e+00, gap 87.4363%

User-callback calls 20997, time in user-callback 0.07 sec
