
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 23:06:28 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2953 rows, 1278 columns and 54441 nonzeros
Model fingerprint: 0xff5c8d47
Variable types: 124 continuous, 1154 integer (1154 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.68 (0.02s)
Loaded user MIP start with objective 0.68

Presolve removed 468 rows and 1 columns
Presolve time: 0.03s
Presolved: 2485 rows, 1277 columns, 45673 nonzeros
Variable types: 123 continuous, 1154 integer (1154 binary)

Root relaxation: objective 1.000000e+00, 525 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   86    0.68000    1.00000  47.1%     -    0s
     0     2    1.00000    0   96    0.68000    1.00000  47.1%     -    1s
    91    48    1.00000    7  123    0.68000    1.00000  47.1%   252    6s
   187    71    0.76587   10  211    0.68000    1.00000  47.1%   173   11s
   251    78     cutoff   12         0.68000    1.00000  47.1%   153   16s
   463   106    0.92839   18  162    0.68000    1.00000  47.1%   102   21s
   539   127    0.91944   20  139    0.68000    1.00000  47.1%  93.5   25s
  1139   260 infeasible   34         0.68000    1.00000  47.1%  78.5   31s

Explored 1695 nodes (119792 simplex iterations) in 33.59 seconds (68.19 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.68 

Solve interrupted
Best objective 6.800000000000e-01, best bound 1.000000000000e+00, gap 47.0588%

User-callback calls 16243, time in user-callback 0.06 sec
