
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 19:34:11 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-2_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 10528 rows, 2813 columns and 131282 nonzeros
Model fingerprint: 0x6f07656f
Variable types: 82 continuous, 2731 integer (2731 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.481884 (0.02s)
Loaded user MIP start with objective 0.481884

Presolve removed 3405 rows and 1 columns
Presolve time: 0.07s
Presolved: 7123 rows, 2812 columns, 90458 nonzeros
Variable types: 81 continuous, 2731 integer (2731 binary)

Root relaxation: objective 1.000000e+00, 147 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.48188    1.00000   108%     -    0s
     0     2    1.00000    0    8    0.48188    1.00000   108%     -    0s
    95    90    0.51600    7  477    0.48188    1.00000   108%   425    5s
H  111    90                       0.4836957    1.00000   107%   427    5s
H  159   113                       0.4936594    1.00000   103%   406   21s
H  168   113                       0.4963768    1.00000   101%   411   21s
H  242   136                       0.4972826    1.00000   101%   330   22s
   638   180    0.64372   21  286    0.49728    1.00000   101%   202   25s
H 1176   252                       0.4981884    1.00000   101%   172   28s
  1199   263 infeasible   37         0.49819    1.00000   101%   175   43s
H 1258   263                       0.5000000    1.00000   100%   172   43s
H 1269   273                       0.5018116    1.00000  99.3%   171   44s
  1514   319 infeasible   41         0.50181    1.00000  99.3%   166   45s
  2328   470 infeasible   56         0.50181    1.00000  99.3%   162   50s
  3948   747 infeasible  110         0.50181    1.00000  99.3%   147   55s
  3988   799 infeasible  111         0.50181    1.00000  99.3%   148   69s
  4269   870 infeasible  115         0.50181    1.00000  99.3%   144   70s
  5096  1002    0.51895  134   93    0.50181    1.00000  99.3%   135   84s
H 5105  1002                       0.5036232    1.00000  98.6%   135   84s

Explored 5329 nodes (724770 simplex iterations) in 84.67 seconds (134.28 work units)
Thread count was 32 (of 192 available processors)

Solution count 9: 0.503623 0.501812 0.5 ... 0.481884

Solve interrupted
Best objective 5.036231884058e-01, best bound 1.000000000000e+00, gap 98.5612%

User-callback calls 59316, time in user-callback 0.34 sec
