
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 19:37:13 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-2_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 10541 rows, 2846 columns and 131488 nonzeros
Model fingerprint: 0x4e705728
Variable types: 82 continuous, 2764 integer (2764 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.515399 (0.02s)
Loaded user MIP start with objective 0.515399

Presolve removed 3408 rows and 1 columns
Presolve time: 0.07s
Presolved: 7133 rows, 2845 columns, 90628 nonzeros
Variable types: 81 continuous, 2764 integer (2764 binary)

Root relaxation: objective 1.000000e+00, 162 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.51540    1.00000  94.0%     -    0s
     0     2    1.00000    0    8    0.51540    1.00000  94.0%     -    0s
   155    58    0.52601    8  296    0.51540    1.00000  94.0%   312    8s
   245    64    0.51968   10  288    0.51540    1.00000  94.0%   213   26s
H  252    64                       0.5172101    1.00000  93.3%   207   26s
H  254    64                       0.5190217    1.00000  92.7%   207   26s
   743    58    0.63739   16  654    0.51902    1.00000  92.7%  91.9   30s
   985    73 infeasible   19         0.51902    1.00000  92.7%  80.2   37s
H 1013    73                       0.5199275    1.00000  92.3%  79.2   38s
  1021    80    0.62563   19  644    0.51993    1.00000  92.3%  79.3   42s
  1843   308    0.58132   41  535    0.51993    1.00000  92.3%  60.4   49s
  2157   388    0.57497   45  572    0.51993    1.00000  92.3%  57.1   54s
  2192   416    0.57407   46  571    0.51993    1.00000  92.3%  57.0   65s
  3059   592    0.55397   58  510    0.51993    1.00000  92.3%  55.5   71s

Explored 3188 nodes (176414 simplex iterations) in 71.76 seconds (104.28 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.519928 0.519022 0.51721 0.515399 

Solve interrupted
Best objective 5.199275362319e-01, best bound 1.000000000000e+00, gap 92.3345%

User-callback calls 52049, time in user-callback 0.30 sec
