
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 19:41:53 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-2_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 10497 rows, 2804 columns and 130874 nonzeros
Model fingerprint: 0xfc842e62
Variable types: 82 continuous, 2722 integer (2722 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.524457 (0.02s)
Loaded user MIP start with objective 0.524457

Presolve removed 3416 rows and 1 columns
Presolve time: 0.07s
Presolved: 7081 rows, 2803 columns, 89918 nonzeros
Variable types: 81 continuous, 2722 integer (2722 binary)

Root relaxation: objective 1.000000e+00, 188 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.52446    1.00000  90.7%     -    0s
     0     2    1.00000    0    6    0.52446    1.00000  90.7%     -    0s
    95    44    0.56853    7  340    0.52446    1.00000  90.7%   457    5s
   159    53    0.56401    9  335    0.52446    1.00000  90.7%   410   10s
   245    56    0.55588   12  328    0.52446    1.00000  90.7%   278   16s
   334    43    0.55045   15  323    0.52446    1.00000  90.7%   217   20s
   657    57    0.53327   26  303    0.52446    1.00000  90.7%   125   28s
   949    89 infeasible   31         0.52446    1.00000  90.7%  99.4   30s
   991    84    0.64373    7  597    0.52446    1.00000  90.7%  98.0   42s

Explored 1046 nodes (100686 simplex iterations) in 42.27 seconds (54.50 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.524457 

Solve interrupted
Best objective 5.244565217391e-01, best bound 1.000000000000e+00, gap 90.6736%

User-callback calls 26177, time in user-callback 0.10 sec
