
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 02:31:42 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-3_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 22748 rows, 3729 columns and 368243 nonzeros
Model fingerprint: 0xa42f10e5
Variable types: 242 continuous, 3487 integer (3487 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.851852 (0.06s)
Loaded user MIP start with objective 0.851852

Presolve removed 9570 rows and 5 columns
Presolve time: 0.26s
Presolved: 13178 rows, 3724 columns, 215476 nonzeros
Variable types: 237 continuous, 3487 integer (3487 binary)

Root relaxation: objective 1.000000e+00, 1942 iterations, 0.72 seconds (1.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0  173    0.85185    1.00000  17.4%     -    2s
H    0     0                       0.8549383    1.00000  17.0%     -    2s
     0     2    1.00000    0  164    0.85494    1.00000  17.0%     -    6s
     3     8    1.00000    2  192    0.85494    1.00000  17.0%   986   10s
    48    60    1.00000    6  194    0.85494    1.00000  17.0%   800   18s
    80    74    1.00000    7  194    0.85494    1.00000  17.0%   564   20s
   112    89    1.00000    8  194    0.85494    1.00000  17.0%   551   38s

Explored 144 nodes (70641 simplex iterations) in 38.51 seconds (65.04 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.854938 0.851852 

Solve interrupted
Best objective 8.549382716049e-01, best bound 1.000000000000e+00, gap 16.9675%

User-callback calls 17053, time in user-callback 0.09 sec
