
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 02:35:54 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-3_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 22542 rows, 4104 columns and 366207 nonzeros
Model fingerprint: 0x50c0a977
Variable types: 242 continuous, 3862 integer (3862 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.882716 (0.06s)
Loaded user MIP start with objective 0.882716

Presolve removed 8550 rows and 5 columns
Presolve time: 0.27s
Presolved: 13992 rows, 4099 columns, 229760 nonzeros
Variable types: 237 continuous, 3862 integer (3862 binary)

Root relaxation: objective 1.000000e+00, 2893 iterations, 1.32 seconds (2.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0  180    0.88272    1.00000  13.3%     -    3s
H    0     0                       0.8842593    1.00000  13.1%     -    7s
     0     2    1.00000    0  171    0.88426    1.00000  13.1%     -    8s
     1     4    1.00000    1  618    0.88426    1.00000  13.1%  3545   10s
H    2     4                       0.8850309    1.00000  13.0%  1772   10s
    15    21    0.99953    4  671    0.88503    1.00000  13.0%  1064   15s
    31    34    0.96734    5  609    0.88503    1.00000  13.0%  1106   21s
    84    61 infeasible    7         0.88503    1.00000  13.0%   675   35s
   180   113    1.00000   10  210    0.88503    1.00000  13.0%   512   42s
   227   129    1.00000   11  210    0.88503    1.00000  13.0%   702   56s
H  241   129                       0.8858025    1.00000  12.9%   700   56s

Explored 259 nodes (177477 simplex iterations) in 56.52 seconds (111.51 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.885802 0.885031 0.884259 0.882716 

Solve interrupted
Best objective 8.858024691358e-01, best bound 1.000000000000e+00, gap 12.8920%

User-callback calls 23564, time in user-callback 0.17 sec
