
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 02:32:24 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-3_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 22537 rows, 3831 columns and 365194 nonzeros
Model fingerprint: 0xb17bcdec
Variable types: 242 continuous, 3589 integer (3589 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.854938 (0.06s)
Loaded user MIP start with objective 0.854938

Presolve removed 9168 rows and 5 columns
Presolve time: 0.26s
Presolved: 13369 rows, 3826 columns, 218859 nonzeros
Variable types: 237 continuous, 3589 integer (3589 binary)

Root relaxation: objective 1.000000e+00, 2163 iterations, 0.76 seconds (1.39 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0  174    0.85494    1.00000  17.0%     -    2s
H    0     0                       0.8572531    1.00000  16.7%     -    4s
     0     2    1.00000    0  172    0.85725    1.00000  16.7%     -    6s
     7    15    1.00000    3  393    0.85725    1.00000  16.7%   954   10s
    30    31     cutoff    5         0.85725    1.00000  16.7%  1000   16s
    81    34     cutoff    7         0.85725    1.00000  16.7%   862   32s
H   83    34                       0.8634259    1.00000  15.8%   842   32s
H   86    34                       0.8641975    1.00000  15.7%   825   32s
H   96    34                       0.8649691    1.00000  15.6%   748   32s
   145    43    1.00000    9 1205    0.86497    1.00000  15.6%   606   44s
H  149    43                       0.8657407    1.00000  15.5%   614   44s
H  171    43                       0.8665123    1.00000  15.4%   645   44s
   177    53    1.00000   10  916    0.86651    1.00000  15.4%   686   49s
H  216    68                       0.8672840    1.00000  15.3%   940   65s
H  232    68                       0.8742284    1.00000  14.4%   884   65s
   296   102 infeasible   12         0.87423    1.00000  14.4%   825  100s
H  297   102                       0.8757716    1.00000  14.2%   823  100s
H  298   102                       0.8773148    1.00000  14.0%   820  100s
H  415   165                       0.8804012    1.00000  13.6%   625  123s
H  438   165                       0.8811728    1.00000  13.5%   615  123s
   452   200    1.00000   16 1175    0.88117    1.00000  13.5%   605  127s
   528   215    1.00000   19 1148    0.88117    1.00000  13.5%   622  148s
H  566   215                       0.8819444    1.00000  13.4%   619  148s
H  568   215                       0.8827160    1.00000  13.3%   617  148s
   582   389    1.00000   20  969    0.88272    1.00000  13.3%   633  155s
   898   431    0.99224   21 1392    0.88272    1.00000  13.3%   580  206s

Explored 1006 nodes (581725 simplex iterations) in 206.76 seconds (296.13 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 0.882716 0.881944 0.881173 ... 0.865741

Solve interrupted
Best objective 8.827160493827e-01, best bound 1.000000000000e+00, gap 13.2867%

User-callback calls 148817, time in user-callback 0.96 sec
