
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 02:23:20 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-3_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 24841 rows, 4730 columns and 405233 nonzeros
Model fingerprint: 0x041fee32
Variable types: 242 continuous, 4488 integer (4488 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective -213099 (0.07s)
Loaded user MIP start with objective -213099

Presolve removed 8760 rows and 4 columns
Presolve time: 0.32s
Presolved: 16081 rows, 4726 columns, 265582 nonzeros
Variable types: 238 continuous, 4488 integer (4488 binary)

Root relaxation: objective 1.000000e+00, 1632 iterations, 0.65 seconds (1.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   68 -213099.21    1.00000   100%     -    2s
H    0     0                    -213099.2081    1.00000   100%     -    2s
H    0     0                       0.7816358    1.00000  27.9%     -    9s
     0     2    1.00000    0   56    0.78164    1.00000  27.9%     -   11s
     3     8    1.00000    2  368    0.78164    1.00000  27.9%  1180   16s
    15    22    1.00000    4  757    0.78164    1.00000  27.9%  1344   21s
    51    37    1.00000    6  705    0.78164    1.00000  27.9%   822   28s
    79    44    0.99893    7  673    0.78164    1.00000  27.9%   576   34s
   143    63 infeasible    9         0.78164    1.00000  27.9%   339   53s

Explored 175 nodes (53643 simplex iterations) in 53.94 seconds (76.37 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.781636 -213099 

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 7.816358024691e-01, best bound 1.000000000000e+00, gap 27.9368%

User-callback calls 29683, time in user-callback 0.20 sec
