
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 02:28:51 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-3_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 22345 rows, 3651 columns and 360984 nonzeros
Model fingerprint: 0xbfbe0450
Variable types: 242 continuous, 3409 integer (3409 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.838735 (0.08s)
Loaded user MIP start with objective 0.838735

Presolve removed 9618 rows and 5 columns
Presolve time: 0.31s
Presolved: 12727 rows, 3646 columns, 207472 nonzeros
Variable types: 237 continuous, 3409 integer (3409 binary)

Root relaxation: objective 1.000000e+00, 1541 iterations, 0.69 seconds (0.92 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0  218    0.83873    1.00000  19.2%     -    2s
H    0     0                       0.8410494    1.00000  18.9%     -    5s
     0     2    1.00000    0  185    0.84105    1.00000  18.9%     -    7s
H    2     4                       0.8418210    1.00000  18.8%  1108    8s
     3     8    1.00000    2  216    0.84182    1.00000  18.8%  1157   11s
    29    22    1.00000    5  304    0.84182    1.00000  18.8%   699   16s
    96    40    1.00000    8  364    0.84182    1.00000  18.8%   286   26s
H  101    40                       0.8425926    1.00000  18.7%   285   26s
   157    56    1.00000   10  349    0.84259    1.00000  18.7%   267   37s
   243    80    0.92317   13  332    0.84259    1.00000  18.7%   440   55s
H  249    80                       0.8433642    1.00000  18.6%   430   55s
   335   120    0.92010   16  326    0.84336    1.00000  18.6%   337   64s
H  352   120                       0.8441358    1.00000  18.5%   323   64s
   388   161    0.91780   17  323    0.84414    1.00000  18.5%   312   66s
   469   178    0.91166   20  315    0.84414    1.00000  18.5%   276   74s
   522   198    0.91012   21  314    0.84414    1.00000  18.5%   279   83s
   557   278 infeasible   22         0.84414    1.00000  18.5%   311   86s
   751   462    0.90399   23  305    0.84414    1.00000  18.5%   261   99s

Explored 1155 nodes (231192 simplex iterations) in 99.50 seconds (146.10 work units)
Thread count was 32 (of 192 available processors)

Solution count 6: 0.844136 0.843364 0.842593 ... 0.838735

Solve interrupted
Best objective 8.441358024691e-01, best bound 1.000000000000e+00, gap 18.4644%

User-callback calls 55913, time in user-callback 0.34 sec
