
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 02:30:34 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-3_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 22461 rows, 3828 columns and 363776 nonzeros
Model fingerprint: 0x043c9ca2
Variable types: 242 continuous, 3586 integer (3586 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.844136 (0.08s)
Loaded user MIP start with objective 0.844136

Presolve removed 9204 rows and 5 columns
Presolve time: 0.26s
Presolved: 13257 rows, 3823 columns, 216866 nonzeros
Variable types: 237 continuous, 3586 integer (3586 binary)

Root relaxation: objective 1.000000e+00, 2317 iterations, 0.75 seconds (1.40 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0  156    0.84414    1.00000  18.5%     -    2s
H    0     0                       0.8456790    1.00000  18.2%     -    5s
     0     2    1.00000    0  153    0.84568    1.00000  18.2%     -    7s
     3     8    1.00000    2  256    0.84568    1.00000  18.2%   988   10s
H   77    46                       0.8472222    1.00000  18.0%   439   25s
H   80    46                       0.8518519    1.00000  17.4%   424   25s
   141    61    1.00000    9  349    0.85185    1.00000  17.4%   409   33s
   173    67    1.00000   10  263    0.85185    1.00000  17.4%   367   38s
   214    79    1.00000   11  262    0.85185    1.00000  17.4%   570   61s

Explored 305 nodes (152010 simplex iterations) in 64.53 seconds (110.18 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.851852 0.847222 0.845679 0.844136 

Solve interrupted
Best objective 8.518518518519e-01, best bound 1.000000000000e+00, gap 17.3913%

User-callback calls 33108, time in user-callback 0.16 sec
