
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 22:52:52 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-2_run-2/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 12479 rows, 3333 columns and 204490 nonzeros
Model fingerprint: 0x8a218113
Variable types: 106 continuous, 3227 integer (3227 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.885802 (0.07s)
Loaded user MIP start with objective 0.885802

Presolve removed 3661 rows and 3 columns
Presolve time: 0.27s
Presolved: 8818 rows, 3330 columns, 146077 nonzeros
Variable types: 103 continuous, 3227 integer (3227 binary)

Root relaxation: objective 1.000000e+00, 230 iterations, 0.13 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    3    0.88580    1.00000  12.9%     -    0s
     0     2    1.00000    0    3    0.88580    1.00000  12.9%     -    1s
    33    12     cutoff    6         0.88580    1.00000  12.9%   440    5s
    75     4 infeasible   11         0.88580    1.00000  12.9%   605   10s
   118     6    0.99726   20  603    0.88580    1.00000  12.9%   446   16s
   136     8    0.99039   23  594    0.88580    1.00000  12.9%   459   20s
   167    14    0.98504   27  587    0.88580    1.00000  12.9%   388   25s
   210    14    0.97508   32  574    0.88580    1.00000  12.9%   351   32s
   264    20    0.96207   37  557    0.88580    1.00000  12.9%   340   37s

Explored 280 nodes (92807 simplex iterations) in 37.44 seconds (42.69 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.885802 

Solve interrupted
Best objective 8.858024691358e-01, best bound 1.000000000000e+00, gap 12.8920%

User-callback calls 19153, time in user-callback 0.10 sec
