
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 08:47:35 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-4/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_9.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 57644 rows, 13865 columns and 734384 nonzeros
Model fingerprint: 0xd8c1341f
Variable types: 394 continuous, 13471 integer (13471 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.629529 (0.12s)
Loaded user MIP start with objective 0.629529

Presolve removed 8911 rows and 13 columns
Presolve time: 0.50s
Presolved: 48733 rows, 13852 columns, 627813 nonzeros
Variable types: 391 continuous, 13461 integer (13461 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 48733 rows, 13852 columns, 627813 nonzeros

Concurrent spin time: 0.20s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 619 iterations, 1.00 seconds (0.81 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    3    0.62953    1.00000  58.8%     -    2s
H    0     0                       0.6304348    1.00000  58.6%     -    6s
     0     2    1.00000    0    3    0.63043    1.00000  58.6%     -    7s
    31    64    1.00000    5    6    0.63043    1.00000  58.6%   5.3   11s
H   38    64                       0.6313406    1.00000  58.4%  50.9   11s
    95   128    1.00000    7    3    0.63134    1.00000  58.4%  24.9   32s
   127   160    1.00000    8    2    0.63134    1.00000  58.4%  29.5   41s

Explored 159 nodes (5570 simplex iterations) in 41.33 seconds (66.56 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.631341 0.630435 0.629529 

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 6.313405797104e-01, best bound 1.000000000000e+00, gap 58.3931%

User-callback calls 13189, time in user-callback 0.18 sec
