
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 08:40:05 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-4/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 44381 rows, 8593 columns and 555193 nonzeros
Model fingerprint: 0x165c5f02
Variable types: 394 continuous, 8199 integer (8199 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.623188 (0.09s)
Loaded user MIP start with objective 0.623188

Presolve removed 10443 rows and 13 columns
Presolve time: 0.33s
Presolved: 33938 rows, 8580 columns, 430238 nonzeros
Variable types: 391 continuous, 8189 integer (8189 binary)

Root relaxation: objective 1.000000e+00, 683 iterations, 0.33 seconds (0.50 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    3    0.62319    1.00000  60.5%     -    1s
     0     2    1.00000    0    3    0.62319    1.00000  60.5%     -    3s
    31    64    1.00000    5   11    0.62319    1.00000  60.5%  23.1    5s
    95   128    1.00000    6   87    0.62319    1.00000  60.5%  46.6   18s
   127   160    1.00000    7    9    0.62319    1.00000  60.5%  61.4   23s
   159   192    1.00000    8    7    0.62319    1.00000  60.5%  60.6   53s
H  179   192                       0.6240942    1.00000  60.2%  61.1   53s
H  183   192                       0.6250000    1.00000  60.0%  63.1   53s

Explored 191 nodes (13436 simplex iterations) in 53.63 seconds (99.28 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.625 0.624094 0.623188 

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 6.250000000000e-01, best bound 1.000000000000e+00, gap 60.0000%

User-callback calls 22459, time in user-callback 0.15 sec
