
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 08:39:24 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-4/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 32023 rows, 3360 columns and 387053 nonzeros
Model fingerprint: 0xa326ee20
Variable types: 394 continuous, 2966 integer (2966 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.623188 (0.06s)
Loaded user MIP start with objective 0.623188

Presolve removed 13392 rows and 9 columns
Presolve time: 0.25s
Presolved: 18631 rows, 3351 columns, 226666 nonzeros
Variable types: 391 continuous, 2960 integer (2960 binary)
Root relaxation presolved: 18631 rows, 3351 columns, 226666 nonzeros


Root relaxation: objective 1.000000e+00, 670 iterations, 0.22 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    3    0.62319    1.00000  60.5%     -    0s
     0     2    1.00000    0    3    0.62319    1.00000  60.5%     -    1s
    95   128    1.00000    7    6    0.62319    1.00000  60.5%  14.6   12s
   127   160    1.00000    8    5    0.62319    1.00000  60.5%  16.3   16s
   159   192    1.00000    9    5    0.62319    1.00000  60.5%  15.5   22s
   191   224    1.00000   10    6    0.62319    1.00000  60.5%  14.7   25s
   223   256    1.00000   11    6    0.62319    1.00000  60.5%  25.3   32s
   255   370    1.00000   12    8    0.62319    1.00000  60.5%  22.9   36s

Explored 369 nodes (14445 simplex iterations) in 36.12 seconds (48.36 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.623188 

Solve interrupted
Best objective 6.231884057971e-01, best bound 1.000000000000e+00, gap 60.4651%

User-callback calls 18193, time in user-callback 0.09 sec
