
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 08:42:31 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-4/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 31889 rows, 3317 columns and 384841 nonzeros
Model fingerprint: 0xffcaf7f1
Variable types: 394 continuous, 2923 integer (2923 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.626812 (0.06s)
Loaded user MIP start with objective 0.626812

Presolve removed 14139 rows and 9 columns
Presolve time: 0.26s
Presolved: 17750 rows, 3308 columns, 215490 nonzeros
Variable types: 391 continuous, 2917 integer (2917 binary)
Root relaxation presolved: 17750 rows, 3308 columns, 215490 nonzeros


Root relaxation: objective 1.000000e+00, 706 iterations, 0.22 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    3    0.62681    1.00000  59.5%     -    0s
     0     2    1.00000    0    3    0.62681    1.00000  59.5%     -    2s
    63    96    1.00000    6    7    0.62681    1.00000  59.5%  12.5    5s
    95   128    1.00000    7    8    0.62681    1.00000  59.5%  12.1   15s
H  111   128                       0.6277174    1.00000  59.3%  10.9   15s
   159   192    1.00000    9    8    0.62772    1.00000  59.3%   9.1   32s
   191   224    1.00000   10    7    0.62772    1.00000  59.3%   9.2   37s
   641   727     cutoff   26         0.62772    1.00000  59.3%   115   45s

Explored 1075 nodes (213046 simplex iterations) in 45.92 seconds (68.24 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.627717 0.626812 

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 6.277173913043e-01, best bound 1.000000000000e+00, gap 59.3074%

User-callback calls 23618, time in user-callback 0.13 sec
