
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 08:41:03 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-2_run-2/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2410 rows, 1222 columns and 17230 nonzeros
Model fingerprint: 0x4960fd4f
Variable types: 46 continuous, 1176 integer (1176 binary)
Coefficient statistics:
  Matrix range     [3e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.993789 (0.00s)
Loaded user MIP start with objective 0.993789

Presolve removed 145 rows and 1 columns
Presolve time: 0.02s
Presolved: 2265 rows, 1221 columns, 16371 nonzeros
Variable types: 45 continuous, 1176 integer (1176 binary)

Root relaxation: objective 1.000000e+00, 89 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.99379    1.00000  0.63%     -    0s
     0     2    1.00000    0    7    0.99379    1.00000  0.63%     -    0s
   446   353    1.00000    9  297    0.99379    1.00000  0.63%   128    5s
  1582  2754 infeasible   18         0.99379    1.00000  0.63%   108   11s
  4901  2863    1.00000   25  114    0.99379    1.00000  0.63%  91.1   15s
  5376  3018    1.00000   31  135    0.99379    1.00000  0.63%  87.1   20s
  8476  4162    1.00000   56  102    0.99379    1.00000  0.63%  77.9   25s
 14953  4403    1.00000   87  123    0.99379    1.00000  0.63%  70.8   32s

Explored 17657 nodes (1204386 simplex iterations) in 34.63 seconds (44.15 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.993789 

Solve interrupted
Best objective 9.937888198758e-01, best bound 1.000000000000e+00, gap 0.6250%

User-callback calls 44063, time in user-callback 0.11 sec
