
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 08:39:55 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-2_run-2/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 1991 rows, 834 columns and 13694 nonzeros
Model fingerprint: 0x48a7c6ac
Variable types: 46 continuous, 788 integer (788 binary)
Coefficient statistics:
  Matrix range     [3e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.993789 (0.00s)
Loaded user MIP start with objective 0.993789

Presolve removed 310 rows and 1 columns
Presolve time: 0.05s
Presolved: 1681 rows, 833 columns, 11844 nonzeros
Variable types: 45 continuous, 788 integer (788 binary)

Root relaxation: objective 1.000000e+00, 96 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.99379    1.00000  0.63%     -    0s
     0     2    1.00000    0    6    0.99379    1.00000  0.63%     -    0s
   552   558    1.00000   21   57    0.99379    1.00000  0.63%   116    5s
  3008  1576    1.00000   42   51    0.99379    1.00000  0.63%  67.8   11s
  8099  1905     cutoff   49         0.99379    1.00000  0.63%  56.3   15s
 12991  2244    1.00000   15   42    0.99379    1.00000  0.63%  51.4   20s
 14966  2475    1.00000   39    8    0.99379    1.00000  0.63%  49.3   25s
 18312  2045    1.00000   32   13    0.99379    1.00000  0.63%  45.5   30s

Explored 25721 nodes (1092223 simplex iterations) in 33.17 seconds (34.99 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.993789 

Solve interrupted
Best objective 9.937888198758e-01, best bound 1.000000000000e+00, gap 0.6250%

User-callback calls 54732, time in user-callback 0.13 sec
