
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 22:02:29 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-4_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 19905 rows, 6574 columns and 641631 nonzeros
Model fingerprint: 0xb37be217
Variable types: 1084 continuous, 5490 integer (5490 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.902985 (0.11s)
Loaded user MIP start with objective 0.902985

Presolve removed 2200 rows and 9 columns
Presolve time: 1.05s
Presolved: 17705 rows, 6565 columns, 566751 nonzeros
Variable types: 1075 continuous, 5490 integer (5490 binary)

Root relaxation: objective 1.000000e+00, 1579 iterations, 0.98 seconds (1.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.90299    1.00000  10.7%     -    2s
     0     2    1.00000    0    6    0.90299    1.00000  10.7%     -    6s
    63    96    1.00000    6    5    0.90299    1.00000  10.7%   4.7   16s
    95   128    1.00000    7    6    0.90299    1.00000  10.7%   5.4   32s
   159   192    1.00000    9    6    0.90299    1.00000  10.7%   5.0   72s

Explored 191 nodes (2642 simplex iterations) in 72.40 seconds (128.45 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.902985 

Solve interrupted
Best objective 9.029850746269e-01, best bound 1.000000000000e+00, gap 10.7438%

User-callback calls 24033, time in user-callback 0.20 sec
