
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 15:19:53 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 16317 rows, 2632 columns and 90302 nonzeros
Model fingerprint: 0xa77ebe5d
Variable types: 184 continuous, 2448 integer (2448 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.854701 (0.02s)
Loaded user MIP start with objective 0.854701

Presolve removed 4653 rows and 1 columns
Presolve time: 0.07s
Presolved: 11664 rows, 2631 columns, 67075 nonzeros
Variable types: 183 continuous, 2448 integer (2448 binary)

Root relaxation: objective 1.000000e+00, 234 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.85470    1.00000  17.0%     -    0s
     0     2    1.00000    0    8    0.85470    1.00000  17.0%     -    0s
    95   128    1.00000    7    9    0.85470    1.00000  17.0%   7.6    5s
H  110   128                       0.8568376    1.00000  16.7%   7.5    5s
H  159   192                       0.8589744    1.00000  16.4%   7.3    6s
   191   224    1.00000   10    9    0.85897    1.00000  16.4%   7.0   16s
H  192   224                       0.8611111    1.00000  16.1%   6.9   16s
H  193   224                       0.8675214    1.00000  15.3%   6.9   16s
H  207   224                       0.8696581    1.00000  15.0%   6.7   16s
H  223   448                       0.8717949    1.00000  14.7%   6.5   17s
H  265   448                       0.8760684    1.00000  14.1%   8.2   17s
H  349   448                       0.8803419    1.00000  13.6%  10.4   17s
   878  1073     cutoff   31         0.88034    1.00000  13.6%   138   33s
H  900  1073                       0.8824786    1.00000  13.3%   139   33s
H  935  1073                       0.8931624    1.00000  12.0%   142   33s
  1479  1597    0.91981   51  266    0.89316    1.00000  12.0%   165   47s
H 1581  1597                       0.8974359    1.00000  11.4%   166   47s
  2459  2757    1.00000   30  332    0.89744    1.00000  11.4%   180   60s
  4228  5015    0.95250   71  400    0.89744    1.00000  11.4%   188   72s
  7624  5018    1.00000   99   57    0.89744    1.00000  11.4%   181   77s
  7717  5091    1.00000   22  170    0.89744    1.00000  11.4%   180   85s
  7781  5126    1.00000   23  169    0.89744    1.00000  11.4%   180   91s

Explored 7813 nodes (1401864 simplex iterations) in 91.74 seconds (147.37 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 0.897436 0.893162 0.882479 ... 0.858974

Solve interrupted
Best objective 8.974358974359e-01, best bound 1.000000000000e+00, gap 11.4286%

User-callback calls 51535, time in user-callback 0.30 sec
