
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 15:23:26 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 15968 rows, 2517 columns and 87864 nonzeros
Model fingerprint: 0x9b527a09
Variable types: 184 continuous, 2333 integer (2333 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.916667 (0.02s)
Loaded user MIP start with objective 0.916667

Presolve removed 4801 rows and 1 columns
Presolve time: 0.12s
Presolved: 11167 rows, 2516 columns, 63898 nonzeros
Variable types: 183 continuous, 2333 integer (2333 binary)

Root relaxation: objective 1.000000e+00, 248 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.91667    1.00000  9.09%     -    0s
     0     2    1.00000    0    7    0.91667    1.00000  9.09%     -    0s
   159   192    1.00000    9   10    0.91667    1.00000  9.09%   4.8    6s
H  160   192                       0.9188034    1.00000  8.84%   4.7    6s
   585   618    1.00000   23   33    0.91880    1.00000  8.84%  38.3   13s
   917  1113    0.93047   31  317    0.91880    1.00000  8.84%   113   18s
  1800  1219    1.00000   38  387    0.91880    1.00000  8.84%   146   26s
  2223  2050    1.00000   39  388    0.91880    1.00000  8.84%   155   33s
  4217  2216    1.00000   81  399    0.91880    1.00000  8.84%   170   39s

Explored 4549 nodes (807473 simplex iterations) in 39.95 seconds (50.34 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.918803 0.916667 

Solve interrupted
Best objective 9.188034188034e-01, best bound 1.000000000000e+00, gap 8.8372%

User-callback calls 26075, time in user-callback 0.14 sec
