
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 18:36:23 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-3_run-4/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 6636 rows, 2120 columns and 201960 nonzeros
Model fingerprint: 0x0c108633
Variable types: 508 continuous, 1612 integer (1612 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.899254 (0.03s)
Loaded user MIP start with objective 0.899254

Presolve removed 1277 rows and 6 columns
Presolve time: 0.12s
Presolved: 5359 rows, 2114 columns, 158286 nonzeros
Variable types: 503 continuous, 1611 integer (1611 binary)

Root relaxation: objective 1.000000e+00, 1329 iterations, 0.28 seconds (0.49 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   24    0.89925    1.00000  11.2%     -    1s
     0     2    1.00000    0   22    0.89925    1.00000  11.2%     -    2s
    15    26    1.00000    4  133    0.89925    1.00000  11.2%   420    5s
    87    76    1.00000    7  246    0.89925    1.00000  11.2%   399   10s
   151   121    1.00000    9  248    0.89925    1.00000  11.2%   297   20s
   226   165    1.00000   11  139    0.89925    1.00000  11.2%   364   27s
   258   188    1.00000   12  143    0.89925    1.00000  11.2%   347   32s

Explored 323 nodes (104412 simplex iterations) in 34.62 seconds (64.54 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.899254 

Solve interrupted
Best objective 8.992537313433e-01, best bound 1.000000000000e+00, gap 11.2033%

User-callback calls 15705, time in user-callback 0.09 sec
