
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 12:39:52 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-2/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 21683 rows, 4768 columns and 124854 nonzeros
Model fingerprint: 0x3c33ad41
Variable types: 184 continuous, 4584 integer (4584 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.938034 (0.03s)
Loaded user MIP start with objective 0.938034

Presolve removed 5044 rows and 32 columns
Presolve time: 0.17s
Presolved: 16639 rows, 4736 columns, 99473 nonzeros
Variable types: 183 continuous, 4553 integer (4553 binary)

Root relaxation: objective 1.000000e+00, 233 iterations, 0.05 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.93803    1.00000  6.61%     -    0s
     0     2    1.00000    0    7    0.93803    1.00000  6.61%     -    1s
   159   192    1.00000    9   10    0.93803    1.00000  6.61%   5.4   11s
H  167   192                       0.9401709    1.00000  6.36%   5.3   11s
   609   858    1.00000   28   68    0.94017    1.00000  6.36%  47.1   16s
   886   877    1.00000   32  408    0.94017    1.00000  6.36%   190   25s
   919  1229    1.00000   33  408    0.94017    1.00000  6.36%   201   30s
  1513  1573    1.00000   51  410    0.94017    1.00000  6.36%   250   38s
  1988  1965    1.00000   81  380    0.94017    1.00000  6.36%   268   56s

Explored 2582 nodes (699886 simplex iterations) in 56.86 seconds (86.79 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.940171 0.938034 

Solve interrupted
Best objective 9.401709401709e-01, best bound 1.000000000000e+00, gap 6.3636%

User-callback calls 21264, time in user-callback 0.14 sec
