
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 12:40:50 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-2/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 16140 rows, 2528 columns and 88821 nonzeros
Model fingerprint: 0xa337d0f9
Variable types: 184 continuous, 2344 integer (2344 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.940171 (0.02s)
Loaded user MIP start with objective 0.940171

Presolve removed 6012 rows and 46 columns
Presolve time: 0.27s
Presolved: 10128 rows, 2482 columns, 58621 nonzeros
Variable types: 182 continuous, 2300 integer (2300 binary)

Root relaxation: objective 1.000000e+00, 296 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.94017    1.00000  6.36%     -    0s
     0     2    1.00000    0    7    0.94017    1.00000  6.36%     -    1s
H   95   128                       0.9444444    1.00000  5.88%  20.9    6s
   159   192    1.00000    8    8    0.94444    1.00000  5.88%  18.9   11s
H  160   192                       0.9487179    1.00000  5.41%  18.8   11s
H  176   192                       0.9508547    1.00000  5.17%  18.3   11s
   829   749     cutoff   30         0.95085    1.00000  5.17%  86.7   20s
   888   887    1.00000   22   14    0.95085    1.00000  5.17%   102   26s
  1094   969    1.00000   30  146    0.95085    1.00000  5.17%   121   30s
  1269  1553    1.00000   31  152    0.95085    1.00000  5.17%   133   35s
  2302  3238    1.00000   61  201    0.95085    1.00000  5.17%   145   41s

Explored 5005 nodes (740384 simplex iterations) in 44.53 seconds (51.98 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.950855 0.948718 0.944444 0.940171 

Solve interrupted
Best objective 9.508547008547e-01, best bound 1.000000000000e+00, gap 5.1685%

User-callback calls 30445, time in user-callback 0.16 sec
