
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 04:02:01 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-3_run-4/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5267 rows, 1532 columns and 93548 nonzeros
Model fingerprint: 0xe2eb9799
Variable types: 284 continuous, 1248 integer (1248 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.831111 (0.01s)
Loaded user MIP start with objective 0.831111

Presolve removed 1219 rows and 1 columns
Presolve time: 0.05s
Presolved: 4048 rows, 1531 columns, 70629 nonzeros
Variable types: 283 continuous, 1248 integer (1248 binary)

Root relaxation: objective 1.000000e+00, 745 iterations, 0.12 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   67    0.83111    1.00000  20.3%     -    0s
     0     2    1.00000    0   62    0.83111    1.00000  20.3%     -    1s
    92   115    1.00000    7   97    0.83111    1.00000  20.3%   302    5s
   239   198    1.00000   11  102    0.83111    1.00000  20.3%   161   14s
   271   224    1.00000   12  100    0.83111    1.00000  20.3%   167   15s
   455   264    1.00000   15  100    0.83111    1.00000  20.3%   120   23s
   497   279    1.00000   16  101    0.83111    1.00000  20.3%   117   25s
   674   446    1.00000   18   96    0.83111    1.00000  20.3%  98.3   35s

Explored 1121 nodes (84116 simplex iterations) in 35.61 seconds (55.74 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.831111 

Solve interrupted
Best objective 8.311111111111e-01, best bound 1.000000000000e+00, gap 20.3209%

User-callback calls 17694, time in user-callback 0.08 sec
