
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 04:02:37 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-3_run-4/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 6213 rows, 2072 columns and 113212 nonzeros
Model fingerprint: 0x63432c10
Variable types: 284 continuous, 1788 integer (1788 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.831111 (0.02s)
Loaded user MIP start with objective 0.831111

Presolve removed 980 rows and 1 columns
Presolve time: 0.07s
Presolved: 5233 rows, 2071 columns, 94836 nonzeros
Variable types: 283 continuous, 1788 integer (1788 binary)

Root relaxation: objective 1.000000e+00, 958 iterations, 0.15 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   34    0.83111    1.00000  20.3%     -    0s
     0     2    1.00000    0   34    0.83111    1.00000  20.3%     -    1s
    63    90    1.00000    6  101    0.83111    1.00000  20.3%   286    7s
   127   145    1.00000    8   99    0.83111    1.00000  20.3%   235   10s
   159   173    1.00000    9  104    0.83111    1.00000  20.3%   206   18s
   191   201    1.00000   10   89    0.83111    1.00000  20.3%   189   20s
   226   230    1.00000   11   95    0.83111    1.00000  20.3%   321   30s
   471   451    1.00000   19  163    0.83111    1.00000  20.3%   210   39s

Explored 506 nodes (103197 simplex iterations) in 39.12 seconds (57.18 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.831111 

Solve interrupted
Best objective 8.311111111111e-01, best bound 1.000000000000e+00, gap 20.3209%

User-callback calls 24350, time in user-callback 0.11 sec
