
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 11:13:02 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-1/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 16011 rows, 2535 columns and 88243 nonzeros
Model fingerprint: 0xca86a4e6
Variable types: 184 continuous, 2351 integer (2351 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 5e+02]

User MIP start produced solution with objective 0.923077 (0.02s)
Loaded user MIP start with objective 0.923077

Presolve removed 4874 rows and 19 columns
Presolve time: 0.24s
Presolved: 11137 rows, 2516 columns, 63909 nonzeros
Variable types: 183 continuous, 2333 integer (2333 binary)

Root relaxation: objective 1.000000e+00, 250 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.92308    1.00000  8.33%     -    0s
     0     2    1.00000    0    4    0.92308    1.00000  8.33%     -    1s
    95   128    1.00000    7   80    0.92308    1.00000  8.33%  23.3    7s
   191   224    1.00000   10   43    0.92308    1.00000  8.33%  24.5   14s
   447   692    1.00000   18   82    0.92308    1.00000  8.33%  29.7   17s
   701   923    1.00000   19   82    0.92308    1.00000  8.33%  62.5   23s
  1094  1142     cutoff   31         0.92308    1.00000  8.33%   128   30s
  1477  1545    1.00000   31  194    0.92308    1.00000  8.33%   154   37s

Explored 2686 nodes (357715 simplex iterations) in 37.09 seconds (45.31 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.923077 

Solve interrupted
Best objective 9.230769230769e-01, best bound 1.000000000000e+00, gap 8.3333%

User-callback calls 22783, time in user-callback 0.10 sec
