
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 21:14:45 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-2_run-4/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 13377 rows, 5493 columns and 172098 nonzeros
Model fingerprint: 0x70e9bc9a
Variable types: 82 continuous, 5411 integer (5411 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.52808 (0.03s)
Loaded user MIP start with objective 0.52808

Presolve removed 1835 rows and 1 columns
Presolve time: 0.09s
Presolved: 11542 rows, 5492 columns, 150114 nonzeros
Variable types: 81 continuous, 5411 integer (5411 binary)

Root relaxation: objective 1.000000e+00, 193 iterations, 0.07 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    3    0.52808    1.00000  89.4%     -    0s
     0     2    1.00000    0    3    0.52808    1.00000  89.4%     -    1s
    31    55    1.00000    5  170    0.52808    1.00000  89.4%   565    9s
    63    71    1.00000    6  473    0.52808    1.00000  89.4%   626   14s
    95    75    0.73026    7  773    0.52808    1.00000  89.4%   686   39s

Explored 127 nodes (83103 simplex iterations) in 39.61 seconds (52.25 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.52808 

Solve interrupted
Best objective 5.280797101449e-01, best bound 1.000000000000e+00, gap 89.3654%

User-callback calls 24634, time in user-callback 0.12 sec
