
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 05:11:53 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8805 rows, 2078 columns and 150473 nonzeros
Model fingerprint: 0x9246383b
Variable types: 604 continuous, 1474 integer (1474 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.848889 (0.04s)
Loaded user MIP start with objective 0.848889

Presolve removed 2492 rows and 11 columns
Presolve time: 0.19s
Presolved: 6313 rows, 2067 columns, 103582 nonzeros
Variable types: 602 continuous, 1465 integer (1465 binary)

Root relaxation: objective 1.000000e+00, 1477 iterations, 0.20 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   56    0.84889    1.00000  17.8%     -    0s
     0     2    1.00000    0   47    0.84889    1.00000  17.8%     -    2s
    63    92    1.00000    6   84    0.84889    1.00000  17.8%   259    7s
H   95   124                       0.8622222    1.00000  16.0%   191   10s
   159   186    1.00000    9   81    0.86222    1.00000  16.0%   162   17s
   226   253    1.00000   11   81    0.86222    1.00000  16.0%   316   26s
   623   640    1.00000   24  100    0.86222    1.00000  16.0%   198   31s
   721  1005    0.98695   41  127    0.86222    1.00000  16.0%   182   36s
  1466  1334    0.90214   60   93    0.86222    1.00000  16.0%   153   41s

Explored 2494 nodes (339882 simplex iterations) in 41.95 seconds (60.97 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.862222 0.848889 

Solve interrupted
Best objective 8.622222222222e-01, best bound 1.000000000000e+00, gap 15.9794%

User-callback calls 24003, time in user-callback 0.15 sec
