
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 05:06:56 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8805 rows, 2070 columns and 150503 nonzeros
Model fingerprint: 0x5deca6cd
Variable types: 604 continuous, 1466 integer (1466 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.728889 (0.02s)
Loaded user MIP start with objective 0.728889

Presolve removed 2407 rows and 3 columns
Presolve time: 0.13s
Presolved: 6398 rows, 2067 columns, 105371 nonzeros
Variable types: 603 continuous, 1464 integer (1464 binary)

Root relaxation: objective 1.000000e+00, 1477 iterations, 0.20 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   80    0.72889    1.00000  37.2%     -    0s
H    0     0                       0.7422222    1.00000  34.7%     -    2s
     0     2    1.00000    0   74    0.74222    1.00000  34.7%     -    3s
    31    64    1.00000    5  186    0.74222    1.00000  34.7%   430    5s
H   95   128                       0.7555556    1.00000  32.4%   190   11s
H   96   128                       0.7688889    1.00000  30.1%   192   11s
H   99   128                       0.7733333    1.00000  29.3%   193   11s
   159   192    1.00000    9  200    0.77333    1.00000  29.3%   188   19s
H  160   192                       0.7777778    1.00000  28.6%   187   19s
H  191   224                       0.7822222    1.00000  27.8%   171   24s
   223   319    1.00000   11  148    0.78222    1.00000  27.8%   339   27s
   320   682    1.00000   14  169    0.78222    1.00000  27.8%   247   31s
   738   934    1.00000   15  178    0.78222    1.00000  27.8%   128   38s
  1190  2079    0.99693   20  261    0.78222    1.00000  27.8%  94.8   45s
  4366  2963    0.96456   10  293    0.78222    1.00000  27.8%  48.4   51s
  7670  2989    0.85763   28  114    0.78222    1.00000  27.8%  44.9   59s
  7831  2990    0.97295   64   80    0.78222    1.00000  27.8%  45.8   61s

Explored 7831 nodes (362375 simplex iterations) in 61.89 seconds (97.17 work units)
Thread count was 32 (of 192 available processors)

Solution count 7: 0.782222 0.777778 0.773333 ... 0.728889

Solve interrupted
Best objective 7.822222222222e-01, best bound 1.000000000000e+00, gap 27.8409%

User-callback calls 43158, time in user-callback 0.22 sec
