
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 05:29:24 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 32187 rows, 3960 columns and 391687 nonzeros
Model fingerprint: 0xd11edb02
Variable types: 394 continuous, 3566 integer (3566 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.566123 (0.08s)
Loaded user MIP start with objective 0.566123

Presolve removed 12674 rows and 17 columns
Presolve time: 0.54s
Presolved: 19513 rows, 3943 columns, 239987 nonzeros
Variable types: 389 continuous, 3554 integer (3554 binary)

Root relaxation: objective 1.000000e+00, 667 iterations, 0.21 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.56612    1.00000  76.6%     -    1s
H    0     0                       0.5679348    1.00000  76.1%     -    2s
     0     2    1.00000    0    8    0.56793    1.00000  76.1%     -    2s
    63    96    1.00000    6    8    0.56793    1.00000  76.1%   7.1    5s
H   95   128                       0.5706522    1.00000  75.2%   6.1   14s
H  110   128                       0.5751812    1.00000  73.9%   5.8   14s
   127   160    1.00000    8    8    0.57518    1.00000  73.9%   8.3   18s
H  130   160                       0.5760870    1.00000  73.6%   8.2   18s
H  136   160                       0.5778986    1.00000  73.0%   8.1   18s
   159   192    1.00000    9    9    0.57790    1.00000  73.0%   8.3   36s
H  160   192                       0.5788043    1.00000  72.8%   8.3   36s
   191   224    1.00000   10    8    0.57880    1.00000  72.8%   8.0   41s
H  194   224                       0.5797101    1.00000  72.5%   7.9   41s
H  203   224                       0.5806159    1.00000  72.2%   8.3   41s
   445   555    1.00000   17   86    0.58062    1.00000  72.2%  97.8   52s
   573   713    1.00000   20  474    0.58062    1.00000  72.2%   353   73s
H  722   713                       0.5824275    1.00000  71.7%   524   73s
   893   725     cutoff   21         0.58243    1.00000  71.7%   509  126s
H  899   725                       0.5833333    1.00000  71.4%   510  126s

Explored 942 nodes (494107 simplex iterations) in 127.01 seconds (222.80 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 0.583333 0.582428 0.580616 ... 0.567935

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 5.833333333333e-01, best bound 1.000000000000e+00, gap 71.4286%

User-callback calls 68771, time in user-callback 0.48 sec
