
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 05:34:56 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 32128 rows, 4131 columns and 390524 nonzeros
Model fingerprint: 0x7a111919
Variable types: 394 continuous, 3737 integer (3737 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.587862 (0.06s)
Loaded user MIP start with objective 0.587862

Presolve removed 13713 rows and 11 columns
Presolve time: 0.42s
Presolved: 18415 rows, 4120 columns, 226321 nonzeros
Variable types: 388 continuous, 3732 integer (3732 binary)

Root relaxation: objective 1.000000e+00, 723 iterations, 0.20 seconds (0.39 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    2    0.58786    1.00000  70.1%     -    1s
     0     2    1.00000    0    2    0.58786    1.00000  70.1%     -    3s
    31    64    1.00000    5   17    0.58786    1.00000  70.1%   155    5s
    95   128    1.00000    7    5    0.58786    1.00000  70.1%   127   17s
   159   186    1.00000    9    5    0.58786    1.00000  70.1%   106   44s
H  160   186                       0.5887681    1.00000  69.8%   106   44s
H  167   186                       0.6132246    1.00000  63.1%   102   44s
H  169   186                       0.6150362    1.00000  62.6%   102   44s

Explored 191 nodes (19691 simplex iterations) in 44.54 seconds (64.16 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.615036 0.613225 0.588768 0.587862 

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 6.150362318841e-01, best bound 1.000000000000e+00, gap 62.5920%

User-callback calls 24064, time in user-callback 0.16 sec
