
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 10:11:56 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-4_run-2/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 38794 rows, 5430 columns and 626109 nonzeros
Model fingerprint: 0xf90cd8fe
Variable types: 514 continuous, 4916 integer (4916 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.8125 (0.10s)
Loaded user MIP start with objective 0.8125

Presolve removed 8810 rows and 12 columns
Presolve time: 0.41s
Presolved: 29984 rows, 5418 columns, 486046 nonzeros
Variable types: 502 continuous, 4916 integer (4916 binary)
Root relaxation presolved: 29984 rows, 5418 columns, 486046 nonzeros


Root relaxation: objective 1.000000e+00, 751 iterations, 0.56 seconds (0.66 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.81250    1.00000  23.1%     -    1s
     0     2    1.00000    0    4    0.81250    1.00000  23.1%     -    5s
    95   128    1.00000    7    6    0.81250    1.00000  23.1%   2.5   17s
   159   192    1.00000    9    6    0.81250    1.00000  23.1%   2.3   30s
   191   224    1.00000   10    6    0.81250    1.00000  23.1%   2.3   37s

Explored 223 nodes (2117 simplex iterations) in 37.79 seconds (55.81 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.8125 

Solve interrupted
Best objective 8.125000000000e-01, best bound 1.000000000000e+00, gap 23.0769%

User-callback calls 11985, time in user-callback 0.07 sec
