
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 04:17:27 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 44456 rows, 8563 columns and 555338 nonzeros
Model fingerprint: 0xeb462e12
Variable types: 394 continuous, 8169 integer (8169 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.616848 (0.09s)
Loaded user MIP start with objective 0.616848

Presolve removed 11319 rows and 10 columns
Presolve time: 0.33s
Presolved: 33137 rows, 8553 columns, 419838 nonzeros
Variable types: 391 continuous, 8162 integer (8162 binary)

Root relaxation: objective 1.000000e+00, 840 iterations, 0.34 seconds (0.57 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.61685    1.00000  62.1%     -    1s
     0     2    1.00000    0    8    0.61685    1.00000  62.1%     -    3s
    31    64    1.00000    5   40    0.61685    1.00000  62.1%  43.3    5s
    95   128    1.00000    7   30    0.61685    1.00000  62.1%  59.9   24s
H  115   128                       0.6177536    1.00000  61.9%  54.5   24s
H  159   192                       0.6186594    1.00000  61.6%  54.3   85s
H  180   192                       0.6204710    1.00000  61.2%  52.1   85s

Explored 191 nodes (12174 simplex iterations) in 85.16 seconds (153.13 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.620471 0.618659 0.617754 0.616848 

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 6.204710144928e-01, best bound 1.000000000000e+00, gap 61.1679%

User-callback calls 43391, time in user-callback 0.28 sec
