
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 04:14:08 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 31961 rows, 3261 columns and 385791 nonzeros
Model fingerprint: 0x7a81399b
Variable types: 394 continuous, 2867 integer (2867 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.61413 (0.06s)
Loaded user MIP start with objective 0.61413

Presolve removed 12233 rows and 10 columns
Presolve time: 0.31s
Presolved: 19728 rows, 3251 columns, 239334 nonzeros
Variable types: 391 continuous, 2860 integer (2860 binary)
Root relaxation presolved: 19728 rows, 3251 columns, 239334 nonzeros


Root relaxation: objective 1.000000e+00, 752 iterations, 0.25 seconds (0.40 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    2    0.61413    1.00000  62.8%     -    0s
     0     2    1.00000    0    2    0.61413    1.00000  62.8%     -    2s
    63    96    1.00000    6   17    0.61413    1.00000  62.8%  19.8    5s
    95   128    1.00000    7   17    0.61413    1.00000  62.8%  19.3   16s
H   99   128                       0.6150362    1.00000  62.6%  18.7   16s
   159   192    1.00000    9   20    0.61504    1.00000  62.6%  14.5   29s
   191   224    1.00000   10    2    0.61504    1.00000  62.6%  15.1   30s
H  229   272                       0.6159420    1.00000  62.4%  23.3   33s
   271   611    1.00000   12   17    0.61594    1.00000  62.4%  22.8   35s
   630   628    1.00000   25   84    0.61594    1.00000  62.4%  94.2   52s
   671   763    1.00000   26  284    0.61594    1.00000  62.4%   108   67s

Explored 1344 nodes (205067 simplex iterations) in 67.66 seconds (97.38 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.615942 0.615036 0.61413 

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 6.159420289855e-01, best bound 1.000000000000e+00, gap 62.3529%

User-callback calls 39884, time in user-callback 0.20 sec
