
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 04:15:19 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 31886 rows, 3279 columns and 384929 nonzeros
Model fingerprint: 0x90a0ee5e
Variable types: 394 continuous, 2885 integer (2885 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.615942 (0.06s)
Loaded user MIP start with objective 0.615942

Presolve removed 12176 rows and 9 columns
Presolve time: 0.29s
Presolved: 19710 rows, 3270 columns, 239134 nonzeros
Variable types: 391 continuous, 2879 integer (2879 binary)
Root relaxation presolved: 19710 rows, 3270 columns, 239134 nonzeros


Root relaxation: objective 1.000000e+00, 776 iterations, 0.23 seconds (0.39 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.61594    1.00000  62.4%     -    0s
     0     2    1.00000    0    4    0.61594    1.00000  62.4%     -    2s
    63    96    1.00000    6   46    0.61594    1.00000  62.4%   153    6s
    95   128    1.00000    7   44    0.61594    1.00000  62.4%   121   18s
H  159   188                       0.6168478    1.00000  62.1%   107   29s
   191   220    1.00000   10   23    0.61685    1.00000  62.1%   107   31s
   223   252    1.00000   11   35    0.61685    1.00000  62.1%   185   42s
   255   574    1.00000   12   33    0.61685    1.00000  62.1%   185   46s
   596   622    1.00000   22   32    0.61685    1.00000  62.1%   161   57s
   692   783    0.99479   25  312    0.61685    1.00000  62.1%   180   75s

Explored 1213 nodes (232991 simplex iterations) in 75.14 seconds (103.44 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.616848 0.615942 

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 6.168478260870e-01, best bound 1.000000000000e+00, gap 62.1145%

User-callback calls 44068, time in user-callback 0.22 sec
