
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 14:30:24 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-1/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5747 rows, 1051 columns and 36457 nonzeros
Model fingerprint: 0x533f68e4
Variable types: 214 continuous, 837 integer (837 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.639752 (0.01s)
Loaded user MIP start with objective 0.639752

Presolve removed 1562 rows and 33 columns
Presolve time: 0.16s
Presolved: 4185 rows, 1018 columns, 27215 nonzeros
Variable types: 206 continuous, 812 integer (812 binary)

Root relaxation: objective 1.000000e+00, 242 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.63975    1.00000  56.3%     -    0s
     0     2    1.00000    0    8    0.63975    1.00000  56.3%     -    0s
H  170   173                       0.6459627    1.00000  54.8%  87.3    2s
H  183   173                       0.6521739    1.00000  53.3%  92.5    2s
   261   233    1.00000   11   93    0.65217    1.00000  53.3%   135    5s
  2563   570    0.70174   26   40    0.65217    1.00000  53.3%  40.5   10s
  4876  1358    1.00000   27   20    0.65217    1.00000  53.3%  27.4   15s
  8201  1720    0.86313   93   52    0.65217    1.00000  53.3%  19.8   20s
 12240  3430    0.83230   52   15    0.65217    1.00000  53.3%  18.7   25s
 21068  7561    0.91923   72    7    0.65217    1.00000  53.3%  14.6   30s

Explored 42256 nodes (521064 simplex iterations) in 33.42 seconds (45.53 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.652174 0.645963 0.639752 

Solve interrupted
Best objective 6.521739130435e-01, best bound 9.812829013793e-01, gap 50.4634%

User-callback calls 91078, time in user-callback 0.15 sec
