
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 14:30:03 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-1/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5713 rows, 1046 columns and 36305 nonzeros
Model fingerprint: 0xfd3e3c61
Variable types: 214 continuous, 832 integer (832 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.627329 (0.01s)
Loaded user MIP start with objective 0.627329

Presolve removed 1479 rows and 41 columns
Presolve time: 0.16s
Presolved: 4234 rows, 1005 columns, 27519 nonzeros
Variable types: 203 continuous, 802 integer (802 binary)

Root relaxation: objective 1.000000e+00, 239 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.62733    1.00000  59.4%     -    0s
     0     2    1.00000    0    6    0.62733    1.00000  59.4%     -    0s
H  166   190                       0.6335404    1.00000  57.8%  27.7    3s
H  226   240                       0.6397516    1.00000  56.3%  95.8    4s
   270   293    1.00000   12   81    0.63975    1.00000  56.3%   102    5s
  3277   381     cutoff   44         0.63975    1.00000  56.3%  48.8   10s
  7674   729    0.65824   44   48    0.63975    1.00000  56.3%  32.3   15s
 28863   570     cutoff   43         0.63975    0.65217  1.94%  18.3   20s

Explored 30707 nodes (566389 simplex iterations) in 20.23 seconds (30.08 work units)
Thread count was 32 (of 192 available processors)

Solution count 6: 0.639752 0.63354 0.627329 ... 0.602484
No other solutions better than 0.639752

Optimal solution found (tolerance 1.00e-04)
Best objective 6.397515527950e-01, best bound 6.397515527950e-01, gap 0.0000%

User-callback calls 70325, time in user-callback 0.12 sec
