
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 14:30:58 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-1/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5751 rows, 1049 columns and 36461 nonzeros
Model fingerprint: 0x4da5b1c7
Variable types: 214 continuous, 835 integer (835 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.652174 (0.01s)
Loaded user MIP start with objective 0.652174

Presolve removed 1639 rows and 44 columns
Presolve time: 0.17s
Presolved: 4112 rows, 1005 columns, 26689 nonzeros
Variable types: 206 continuous, 799 integer (799 binary)

Root relaxation: objective 1.000000e+00, 241 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.65217    1.00000  53.3%     -    0s
     0     2    1.00000    0    4    0.65217    1.00000  53.3%     -    0s
   278   320    1.00000   12   48    0.65217    1.00000  53.3%  81.3    5s
  3201  1997    0.71429   66   25    0.65217    1.00000  53.3%  42.3   10s

Cutting planes:
  Lazy constraints: 3

Explored 5471 nodes (176386 simplex iterations) in 11.36 seconds (15.36 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.652174 0.645963 
No other solutions better than 0.652174

Optimal solution found (tolerance 1.00e-04)
Best objective 6.521739130435e-01, best bound 6.521739130435e-01, gap 0.0000%

User-callback calls 15850, time in user-callback 0.05 sec
