
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 14:29:25 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-1/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5715 rows, 1050 columns and 36353 nonzeros
Model fingerprint: 0x90df6e70
Variable types: 214 continuous, 836 integer (836 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.608696 (0.01s)
Loaded user MIP start with objective 0.608696

Presolve removed 1329 rows and 19 columns
Presolve time: 0.12s
Presolved: 4386 rows, 1031 columns, 28560 nonzeros
Variable types: 207 continuous, 824 integer (824 binary)

Root relaxation: objective 1.000000e+00, 251 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.60870    1.00000  64.3%     -    0s
H    0     0                       0.6149068    1.00000  62.6%     -    0s
     0     2    1.00000    0    5    0.61491    1.00000  62.6%     -    0s
H   98   128                       0.6211180    1.00000  61.0%  26.8    1s
H  159   170                       0.6273292    1.00000  59.4%  55.9    3s
   446   311    1.00000   15  103    0.62733    1.00000  59.4%   107    6s
  1614   546    0.92009   41   87    0.62733    1.00000  59.4%  47.6   11s
  3544  1180    0.82587   59   28    0.62733    1.00000  59.4%  31.1   15s
  7358  1909    1.00000   21   19    0.62733    1.00000  59.4%  27.3   20s
  8318  1967    1.00000   37   25    0.62733    1.00000  59.4%  25.7   25s
 12190  2620 infeasible  114         0.62733    1.00000  59.4%  20.6   30s
 17791  4637    0.94404   94    7    0.62733    1.00000  59.4%  16.9   35s

Explored 24013 nodes (351670 simplex iterations) in 38.13 seconds (48.23 work units)
Thread count was 32 (of 192 available processors)

Solution count 7: 0.627329 0.621118 0.621118 ... 0.596273

Solve interrupted
Best objective 6.273291925466e-01, best bound 1.000000000000e+00, gap 59.4059%

User-callback calls 65165, time in user-callback 0.16 sec
