
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 10:04:27 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_9.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3467 rows, 902 columns and 22830 nonzeros
Model fingerprint: 0x6ad2ddd9
Variable types: 102 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.639752 (0.01s)
Loaded user MIP start with objective 0.639752

Presolve removed 563 rows and 8 columns
Presolve time: 0.09s
Presolved: 2904 rows, 894 columns, 19542 nonzeros
Variable types: 99 continuous, 795 integer (795 binary)

Root relaxation: objective 1.000000e+00, 124 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.63975    1.00000  56.3%     -    0s
     0     2    1.00000    0    8    0.63975    1.00000  56.3%     -    0s
   583   297    1.00000   15  161    0.63975    1.00000  56.3%  87.9    5s
  3793   912 infeasible   76         0.63975    1.00000  56.3%  38.0   10s
H 5791  1496                       0.6521739    1.00000  53.3%  33.5   14s
  6700  1459 infeasible   38         0.65217    1.00000  53.3%  32.1   15s
  7706  1477 infeasible   58         0.65217    1.00000  53.3%  30.9   20s
 10640  2139 infeasible  120         0.65217    1.00000  53.3%  30.0   25s
 15111  4457    0.77640   78   20    0.65217    1.00000  53.3%  29.5   30s
 20367  7170    0.91304  101   25    0.65217    1.00000  53.3%  29.0   35s
 28179  9807 infeasible   74         0.65217    1.00000  53.3%  29.2   40s
 39043 15408    0.89441  108   41    0.65217    1.00000  53.3%  28.4   45s

Explored 42750 nodes (1225106 simplex iterations) in 45.47 seconds (61.52 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.652174 0.639752 

Solve interrupted
Best objective 6.521739130435e-01, best bound 1.000000000000e+00, gap 53.3333%

User-callback calls 99477, time in user-callback 0.15 sec
