
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 10:02:41 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3482 rows, 902 columns and 22853 nonzeros
Model fingerprint: 0x8ab8f3a4
Variable types: 102 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.621118 (0.00s)
Loaded user MIP start with objective 0.621118

Presolve removed 745 rows and 7 columns
Presolve time: 0.09s
Presolved: 2737 rows, 895 columns, 18455 nonzeros
Variable types: 100 continuous, 795 integer (795 binary)

Root relaxation: objective 1.000000e+00, 134 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.62112    1.00000  61.0%     -    0s
     0     2    1.00000    0    7    0.62112    1.00000  61.0%     -    0s
  1067   416    0.84323   10   90    0.62112    1.00000  61.0%  70.7    5s
  4520  1172    0.65217   86   33    0.62112    1.00000  61.0%  49.9   10s
  5258  1185    1.00000   33   42    0.62112    1.00000  61.0%  47.3   15s
 10261  2554 infeasible   46         0.62112    1.00000  61.0%  35.4   20s
 11986  3230    1.00000   66   54    0.62112    1.00000  61.0%  36.6   25s
 13989  4429    0.96264   93   53    0.62112    1.00000  61.0%  38.8   30s

Explored 17854 nodes (740586 simplex iterations) in 33.98 seconds (45.94 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.621118 

Solve interrupted
Best objective 6.211180124224e-01, best bound 1.000000000000e+00, gap 61.0000%

User-callback calls 50435, time in user-callback 0.09 sec
