
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 09:59:23 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3494 rows, 902 columns and 22979 nonzeros
Model fingerprint: 0x5476f940
Variable types: 102 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.52795 (0.00s)
Loaded user MIP start with objective 0.52795

Presolve removed 591 rows and 7 columns
Presolve time: 0.08s
Presolved: 2903 rows, 895 columns, 19518 nonzeros
Variable types: 99 continuous, 796 integer (796 binary)

Root relaxation: objective 1.000000e+00, 129 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.52795    1.00000  89.4%     -    0s
     0     2    1.00000    0    7    0.52795    1.00000  89.4%     -    0s
H  163   150                       0.5403727    1.00000  85.1%  70.0    2s
H  227   168                       0.5465839    1.00000  83.0%  94.4    2s
H  268   178                       0.5527950    1.00000  80.9%   116    3s
   299   195    1.00000   12  107    0.55280    1.00000  80.9%   118    6s
  1736   470    0.88790   37   59    0.55280    1.00000  80.9%  45.1   11s
  4068  1757    0.73913   92   29    0.55280    1.00000  80.9%  32.8   16s
  5306  1812    1.00000   20   29    0.55280    1.00000  80.9%  30.6   20s
  8372  2064 infeasible   78         0.55280    1.00000  80.9%  26.1   25s
 12922  3411    0.83230   60   29    0.55280    1.00000  80.9%  23.1   30s
 20643  7802    0.91921   80   15    0.55280    1.00000  80.9%  21.0   35s

Explored 24483 nodes (496634 simplex iterations) in 37.94 seconds (50.20 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.552795 0.546584 0.540373 0.52795 

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 5.527950310559e-01, best bound 1.000000000000e+00, gap 80.8989%

User-callback calls 68265, time in user-callback 0.11 sec
