
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 09:58:45 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3468 rows, 900 columns and 22828 nonzeros
Model fingerprint: 0xa8b45698
Variable types: 102 continuous, 798 integer (798 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.496894 (0.01s)
Loaded user MIP start with objective 0.496894

Presolve removed 531 rows and 7 columns
Presolve time: 0.08s
Presolved: 2937 rows, 893 columns, 19727 nonzeros
Variable types: 99 continuous, 794 integer (794 binary)

Root relaxation: objective 1.000000e+00, 140 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.49689    1.00000   101%     -    0s
     0     2    1.00000    0    7    0.49689    1.00000   101%     -    0s
H  129   128                       0.5093168    1.00000  96.3%  68.3    1s
H  167   144                       0.5279503    1.00000  89.4%  83.2    3s
   900   241    0.58204   14  117    0.52795    1.00000  89.4%  55.3    5s
  3093  1019    0.53416   85   29    0.52795    1.00000  89.4%  29.8   10s
  4643  1712    1.00000   23   30    0.52795    1.00000  89.4%  30.0   15s
  5708  2009 infeasible   39         0.52795    1.00000  89.4%  28.4   20s
 10370  3044 infeasible  122         0.52795    1.00000  89.4%  22.9   25s
 18166  5956    0.96273   79   25    0.52795    1.00000  89.4%  21.0   30s
 24096  8994    0.90683   77   18    0.52795    1.00000  89.4%  20.7   35s

Explored 29797 nodes (609880 simplex iterations) in 37.87 seconds (49.59 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.52795 0.509317 0.496894 

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 5.279503105590e-01, best bound 1.000000000000e+00, gap 89.4118%

User-callback calls 69712, time in user-callback 0.12 sec
