
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 05:51:36 2026

Set parameter LogFile to value "tree/results/wine/wine_depth-3_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4400 rows, 1610 columns and 60531 nonzeros
Model fingerprint: 0x6f3d7250
Variable types: 214 continuous, 1396 integer (1396 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [8e-03, 1e+04]
  Bounds range     [1e+00, 4e+02]
  RHS range        [1e-09, 8e+02]

User MIP start produced solution with objective 0.699248 (0.02s)
Loaded user MIP start with objective 0.699248

Presolve removed 387 rows and 9 columns
Presolve time: 0.06s
Presolved: 4013 rows, 1601 columns, 55348 nonzeros
Variable types: 212 continuous, 1389 integer (1389 binary)

Root relaxation: objective 1.000000e+00, 376 iterations, 0.09 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   11    0.69925    1.00000  43.0%     -    0s
     0     2    1.00000    0    6    0.69925    1.00000  43.0%     -    0s
   159   190    1.00000    9  132    0.69925    1.00000  43.0%  90.5   13s
   191   222    1.00000    9  129    0.69925    1.00000  43.0%  87.0   15s
   685  1197    1.00000   13  153    0.69925    1.00000  43.0%   131   24s
  1553  1647    1.00000   28  165    0.69925    1.00000  43.0%  93.7   34s

Explored 2233 nodes (184952 simplex iterations) in 35.04 seconds (30.73 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.699248 

Solve interrupted
Best objective 6.992481203008e-01, best bound 1.000000000000e+00, gap 43.0108%

User-callback calls 15212, time in user-callback 0.15 sec
