
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 05:49:37 2026

Set parameter LogFile to value "tree/results/wine/wine_depth-3_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3221 rows, 971 columns and 41961 nonzeros
Model fingerprint: 0x72ec2c16
Variable types: 214 continuous, 757 integer (757 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [8e-03, 1e+04]
  Bounds range     [1e+00, 4e+02]
  RHS range        [1e-09, 8e+02]

User MIP start produced solution with objective -14499 (0.01s)
User MIP start produced solution with objective -14499 (0.01s)
Loaded user MIP start with objective -14499

Presolve removed 708 rows and 7 columns
Presolve time: 0.04s
Presolved: 2513 rows, 964 columns, 32270 nonzeros
Variable types: 212 continuous, 752 integer (752 binary)

Root relaxation: objective 1.000000e+00, 3232 iterations, 0.70 seconds (0.56 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8 -14499.015    1.00000   100%     -    0s
H    0     0                    -5299.150376    1.00000   100%     -    0s
H    0     0                    -5199.127820    1.00000   100%     -    1s
     0     2    1.00000    0    8 -5199.1278    1.00000   100%     -    1s
H   33    53                    -5199.120301    1.00000   100%   207    1s
H   94   107                    -5199.075188    1.00000   100%   143    3s
H   94   107                    -5099.112782    1.00000   100%   143    3s
H  112   107                    -5099.105263    1.00000   100%   123    3s
H  120   107                       0.6315789    1.00000  58.3%   117    3s
H  126   136                       0.6390977    1.00000  56.5%   114    4s
H  130   136                       0.6466165    1.00000  54.7%   112    4s
H  132   136                       0.6541353    1.00000  52.9%   111    4s
H  157   159                       0.6691729    1.00000  49.4%   100    7s
H  158   159                       0.6842105    1.00000  46.2%   100    7s
H  188   159                       0.6917293    1.00000  44.6%  87.5    7s
   230   216    1.00000   11  170    0.69173    1.00000  44.6%   161   11s
H  247   216                       0.6917293    1.00000  44.6%   154   11s
H  252   216                       0.6992481    1.00000  43.0%   152   11s
   800   595    0.86349   38  183    0.69925    1.00000  43.0%  90.1   15s
  2566  1506    1.00000   45   15    0.69925    1.00000  43.0%  49.4   20s
  5868  2865    0.99248   78    9    0.69925    1.00000  43.0%  32.3   25s
H 6112  2822                       0.6992481    1.00000  43.0%  32.1   28s
  6134  2838    0.90220   23   37    0.69925    1.00000  43.0%  32.1   30s
  6908  3066    0.84211   36   46    0.69925    1.00000  43.0%  31.0   36s
  7907  4323    1.00000   24    9    0.69925    1.00000  43.0%  29.8   40s
 11013  5232    0.96989   58   12    0.69925    1.00000  43.0%  26.1   45s

Explored 16206 nodes (363405 simplex iterations) in 47.58 seconds (38.09 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 0.699248 0.699248 0.691729 ... 0.631579

Solve interrupted
Best objective 6.992481265540e-01, best bound 1.000000000000e+00, gap 43.0108%

User-callback calls 47066, time in user-callback 0.32 sec
