
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 05:51:00 2026

Set parameter LogFile to value "tree/results/wine/wine_depth-3_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3817 rows, 1291 columns and 51342 nonzeros
Model fingerprint: 0xd3be76f8
Variable types: 214 continuous, 1077 integer (1077 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [8e-03, 1e+04]
  Bounds range     [1e+00, 4e+02]
  RHS range        [1e-09, 8e+02]

User MIP start produced solution with objective 0.699248 (0.02s)
Loaded user MIP start with objective 0.699248

Presolve removed 533 rows and 9 columns
Presolve time: 0.06s
Presolved: 3284 rows, 1282 columns, 44113 nonzeros
Variable types: 212 continuous, 1070 integer (1070 binary)

Root relaxation: objective 1.000000e+00, 368 iterations, 0.12 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.69925    1.00000  43.0%     -    0s
     0     2    1.00000    0    7    0.69925    1.00000  43.0%     -    0s
   159   184    1.00000    8  152    0.69925    1.00000  43.0%  92.8    7s
   371   584    0.99001   11  161    0.69925    1.00000  43.0%   143   11s
   778  1004    0.84037   20  144    0.69925    1.00000  43.0%   100   15s
  4198  2816    0.96992  100   12    0.69925    1.00000  43.0%  47.9   23s
  6071  2819    1.00000   48    4    0.69925    1.00000  43.0%  41.0   25s
  6255  2921    0.87963   23   55    0.69925    1.00000  43.0%  42.9   30s

Explored 6355 nodes (276513 simplex iterations) in 34.68 seconds (30.98 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.699248 

Solve interrupted
Best objective 6.992481203008e-01, best bound 1.000000000000e+00, gap 43.0108%

User-callback calls 24703, time in user-callback 0.17 sec
