
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 05:46:59 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-2/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 57383 rows, 13866 columns and 731104 nonzeros
Model fingerprint: 0x25a25817
Variable types: 394 continuous, 13472 integer (13472 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.625906 (0.12s)
Loaded user MIP start with objective 0.625906

Presolve removed 7820 rows and 17 columns
Presolve time: 0.53s
Presolved: 49563 rows, 13849 columns, 637705 nonzeros
Variable types: 390 continuous, 13459 integer (13459 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 49563 rows, 13849 columns, 637705 nonzeros

Concurrent spin time: 0.04s

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 718 iterations, 1.08 seconds (0.90 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    3    0.62591    1.00000  59.8%     -    2s
     0     2    1.00000    0    3    0.62591    1.00000  59.8%     -    6s
    31    64    1.00000    5    3    0.62591    1.00000  59.8%  11.9   10s
    95   128    1.00000    7    5    0.62591    1.00000  59.8%  23.7   32s
   127   160    1.00000    7    5    0.62591    1.00000  59.8%  27.9   41s

Explored 159 nodes (4983 simplex iterations) in 41.98 seconds (64.26 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.625906 

Solve interrupted
Best objective 6.259057971014e-01, best bound 1.000000000000e+00, gap 59.7685%

User-callback calls 14153, time in user-callback 0.10 sec
