
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 05:45:15 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-2/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 31920 rows, 3370 columns and 385913 nonzeros
Model fingerprint: 0x1f676aa5
Variable types: 394 continuous, 2976 integer (2976 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.625906 (0.06s)
Loaded user MIP start with objective 0.625906

Presolve removed 12964 rows and 12 columns
Presolve time: 0.31s
Presolved: 18956 rows, 3358 columns, 230742 nonzeros
Variable types: 390 continuous, 2968 integer (2968 binary)
Root relaxation presolved: 18956 rows, 3358 columns, 230742 nonzeros


Root relaxation: objective 1.000000e+00, 704 iterations, 0.23 seconds (0.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.62591    1.00000  59.8%     -    0s
     0     2    1.00000    0    5    0.62591    1.00000  59.8%     -    1s
    95   128    1.00000    7   78    0.62591    1.00000  59.8%  25.0   12s
   127   160    1.00000    8   78    0.62591    1.00000  59.8%  32.0   15s
   159   192    1.00000    9   78    0.62591    1.00000  59.8%  32.5   23s
   191   226    1.00000   10    4    0.62591    1.00000  59.8%  36.9   25s
   225   258    1.00000   11    3    0.62591    1.00000  59.8%  60.0   32s
   257   630    1.00000   12    3    0.62591    1.00000  59.8%  63.4   35s

Explored 685 nodes (130802 simplex iterations) in 35.48 seconds (51.66 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.625906 

Solve interrupted
Best objective 6.259057971014e-01, best bound 1.000000000000e+00, gap 59.7685%

User-callback calls 17759, time in user-callback 0.08 sec
