
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 05:11:10 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8778 rows, 2087 columns and 149990 nonzeros
Model fingerprint: 0x9de7ab06
Variable types: 604 continuous, 1483 integer (1483 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.835556 (0.02s)
Loaded user MIP start with objective 0.835556

Presolve removed 2393 rows and 3 columns
Presolve time: 0.10s
Presolved: 6385 rows, 2084 columns, 105120 nonzeros
Variable types: 603 continuous, 1481 integer (1481 binary)

Root relaxation: objective 1.000000e+00, 1517 iterations, 0.20 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   59    0.83556    1.00000  19.7%     -    0s
H    0     0                       0.8400000    1.00000  19.0%     -    0s
     0     2    1.00000    0   59    0.84000    1.00000  19.0%     -    2s
H   63    96                       0.8444444    1.00000  18.4%   184    7s
    95   128    1.00000    7  109    0.84444    1.00000  18.4%   215   10s
H   98   128                       0.8488889    1.00000  17.8%   209   10s
   159   192    1.00000    9  106    0.84889    1.00000  17.8%   151   15s
   223   256    1.00000   11  105    0.84889    1.00000  17.8%   298   20s
   635   661    1.00000   24   99    0.84889    1.00000  17.8%   173   26s
   667  1101    1.00000   25  100    0.84889    1.00000  17.8%   168   30s
  3520  2101    0.88436   57  123    0.84889    1.00000  17.8%  82.5   37s
  5138  2183    0.95088   24  160    0.84889    1.00000  17.8%  76.3   41s

Cutting planes:
  Lazy constraints: 2

Explored 5469 nodes (421275 simplex iterations) in 41.63 seconds (58.09 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.848889 0.844444 0.84 0.835556 

Solve interrupted
Best objective 8.488888888889e-01, best bound 1.000000000000e+00, gap 17.8010%

User-callback calls 26275, time in user-callback 0.11 sec
