
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 07:04:24 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-2/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8006 rows, 1243 columns and 43212 nonzeros
Model fingerprint: 0x72be4da7
Variable types: 88 continuous, 1155 integer (1155 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.90812 (0.02s)
Loaded user MIP start with objective 0.90812

Presolve removed 3153 rows and 7 columns
Presolve time: 0.10s
Presolved: 4853 rows, 1236 columns, 27478 nonzeros
Variable types: 86 continuous, 1150 integer (1150 binary)

Root relaxation: objective 1.000000e+00, 149 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.90812    1.00000  10.1%     -    0s
     0     2    1.00000    0    6    0.90812    1.00000  10.1%     -    0s
   159   185    1.00000    9    8    0.90812    1.00000  10.1%  22.7    6s
   709   275    1.00000   20  118    0.90812    1.00000  10.1%   116   10s
  1562   532 infeasible   41         0.90812    1.00000  10.1%   112   15s
  4031   458    1.00000   11    2    0.90812    1.00000  10.1%  99.1   20s
  5069   377     cutoff   15         0.90812    1.00000  10.1%   106   25s
  6392   378    0.92911   22   61    0.90812    1.00000  10.1%   112   30s
  7402   367     cutoff   12         0.90812    1.00000  10.1%   115   35s

Explored 7839 nodes (927586 simplex iterations) in 37.46 seconds (46.76 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.90812 

Solve interrupted
Best objective 9.081196581197e-01, best bound 1.000000000000e+00, gap 10.1176%

User-callback calls 32968, time in user-callback 0.08 sec
