
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 07:08:17 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-2/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 13891 rows, 4609 columns and 83145 nonzeros
Model fingerprint: 0xb21fd969
Variable types: 88 continuous, 4521 integer (4521 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.912393 (0.02s)
Loaded user MIP start with objective 0.912393

Presolve removed 1726 rows and 8 columns
Presolve time: 0.09s
Presolved: 12165 rows, 4601 columns, 74556 nonzeros
Variable types: 87 continuous, 4514 integer (4514 binary)

Root relaxation: objective 1.000000e+00, 177 iterations, 0.05 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.91239    1.00000  9.60%     -    0s
     0     2    1.00000    0    6    0.91239    1.00000  9.60%     -    0s
    95   128    1.00000    7   16    0.91239    1.00000  9.60%   8.0    6s
   159   191    1.00000    9   17    0.91239    1.00000  9.60%  73.9   17s
   191   222    1.00000   10   14    0.91239    1.00000  9.60%  81.3   23s
   224   257    1.00000   11   10    0.91239    1.00000  9.60%   216   29s
H  234   257                       0.9145299    1.00000  9.35%   226   30s
   264   412    1.00000   13  353    0.91453    1.00000  9.35%   273   37s
   444  1256    1.00000   18  358    0.91453    1.00000  9.35%   296   46s
  1422  1851    1.00000   41  304    0.91453    1.00000  9.35%   241   68s

Explored 2094 nodes (464064 simplex iterations) in 68.30 seconds (83.15 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.91453 0.912393 

Solve interrupted
Best objective 9.145299145299e-01, best bound 1.000000000000e+00, gap 9.3458%

User-callback calls 30306, time in user-callback 0.17 sec
