
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 07:10:09 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-2/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 13891 rows, 4607 columns and 83131 nonzeros
Model fingerprint: 0x7667ab4a
Variable types: 88 continuous, 4519 integer (4519 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.91453 (0.02s)
Loaded user MIP start with objective 0.91453

Presolve removed 1704 rows and 1 columns
Presolve time: 0.06s
Presolved: 12187 rows, 4606 columns, 74625 nonzeros
Variable types: 87 continuous, 4519 integer (4519 binary)

Root relaxation: objective 1.000000e+00, 192 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.91453    1.00000  9.35%     -    0s
     0     2    1.00000    0    9    0.91453    1.00000  9.35%     -    0s
    95   128    1.00000    7    7    0.91453    1.00000  9.35%  16.9    6s
   191   224    1.00000   10   17    0.91453    1.00000  9.35%  50.9   34s
H  223   251                       0.9166667    1.00000  9.09%  81.1   42s

Explored 258 nodes (29309 simplex iterations) in 42.10 seconds (32.70 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.916667 0.91453 

Solve interrupted
Best objective 9.166666666667e-01, best bound 1.000000000000e+00, gap 9.0909%

User-callback calls 32152, time in user-callback 0.16 sec
