
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 19:40:57 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-1/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2952 rows, 1279 columns and 54378 nonzeros
Model fingerprint: 0x112e035e
Variable types: 124 continuous, 1155 integer (1155 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.737778 (0.01s)
Loaded user MIP start with objective 0.737778

Presolve removed 371 rows and 1 columns
Presolve time: 0.03s
Presolved: 2581 rows, 1278 columns, 47451 nonzeros
Variable types: 123 continuous, 1155 integer (1155 binary)

Root relaxation: objective 1.000000e+00, 638 iterations, 0.11 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   86    0.73778    1.00000  35.5%     -    0s
     0     2    1.00000    0  105    0.73778    1.00000  35.5%     -    1s
    79    74    1.00000    7  142    0.73778    1.00000  35.5%   274    5s
   242   122    0.97726   11  145    0.73778    1.00000  35.5%   126   10s
   372   148    0.97730   13  143    0.73778    1.00000  35.5%  98.2   16s
   534   180 infeasible   16         0.73778    1.00000  35.5%  81.1   21s
   765   258    0.92406   19  137    0.73778    1.00000  35.5%  68.1   25s
  1000   322    0.89739   22  134    0.73778    1.00000  35.5%  65.0   30s

Explored 1451 nodes (90838 simplex iterations) in 33.13 seconds (58.28 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.737778 

Solve interrupted
Best objective 7.377777777778e-01, best bound 1.000000000000e+00, gap 35.5422%

User-callback calls 18518, time in user-callback 0.08 sec
