
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 02:51:39 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-3_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 6236 rows, 2073 columns and 113658 nonzeros
Model fingerprint: 0x6b7cc611
Variable types: 284 continuous, 1789 integer (1789 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.777778 (0.02s)
Loaded user MIP start with objective 0.777778

Presolve removed 1038 rows and 1 columns
Presolve time: 0.07s
Presolved: 5198 rows, 2072 columns, 94064 nonzeros
Variable types: 283 continuous, 1789 integer (1789 binary)

Root relaxation: objective 1.000000e+00, 621 iterations, 0.10 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   15    0.77778    1.00000  28.6%     -    0s
     0     2    1.00000    0    6    0.77778    1.00000  28.6%     -    0s
   159   192    1.00000    9    8    0.77778    1.00000  28.6%   3.2    9s
   191   224    1.00000   10    8    0.77778    1.00000  28.6%   3.2   10s
   544   726    1.00000   24   95    0.77778    1.00000  28.6%  81.2   15s
  1588  1074    1.00000   41  175    0.77778    1.00000  28.6%   229   27s
  1639  1601    1.00000   41  245    0.77778    1.00000  28.6%   232   31s
  3339  1861 infeasible   51         0.77778    1.00000  28.6%   185   36s
  4185  1994    0.91090   52  206    0.77778    1.00000  28.6%   210   45s

Explored 4541 nodes (1011872 simplex iterations) in 45.88 seconds (72.14 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.777778 

Solve interrupted
Best objective 7.777777777778e-01, best bound 1.000000000000e+00, gap 28.5714%

User-callback calls 20991, time in user-callback 0.11 sec
