
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 02:49:18 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-3_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 6243 rows, 2072 columns and 113770 nonzeros
Model fingerprint: 0x8229babc
Variable types: 284 continuous, 1788 integer (1788 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.764444 (0.02s)
Loaded user MIP start with objective 0.764444

Presolve removed 1043 rows and 1 columns
Presolve time: 0.08s
Presolved: 5200 rows, 2071 columns, 94082 nonzeros
Variable types: 283 continuous, 1788 integer (1788 binary)

Root relaxation: objective 1.000000e+00, 657 iterations, 0.10 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.76444    1.00000  30.8%     -    0s
     0     2    1.00000    0    4    0.76444    1.00000  30.8%     -    0s
   159   192    1.00000    9    6    0.76444    1.00000  30.8%   3.4    9s
H  173   192                       0.7688889    1.00000  30.1%   3.3    9s
   191   224    1.00000   10    5    0.76889    1.00000  30.1%   4.3   10s
   798   783    1.00000   31  159    0.76889    1.00000  30.1%   174   17s
  1000   958    1.00000   35  171    0.76889    1.00000  30.1%   206   22s
  1550   999    0.95523   38  204    0.76889    1.00000  30.1%   184   27s
  1657  1197 infeasible   38         0.76889    1.00000  30.1%   201   32s
  2518  1456    0.86640   48  179    0.76889    1.00000  30.1%   168   36s
  3355  1525    0.81756   56  162    0.76889    1.00000  30.1%   172   41s
  3636  1790    0.84871   24  149    0.76889    1.00000  30.1%   183   48s

Explored 4593 nodes (888427 simplex iterations) in 48.21 seconds (72.17 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.768889 0.764444 

Solve interrupted
Best objective 7.688888888889e-01, best bound 1.000000000000e+00, gap 30.0578%

User-callback calls 23142, time in user-callback 0.12 sec
