
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 02:51:04 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-3_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5271 rows, 1531 columns and 93622 nonzeros
Model fingerprint: 0x57cce7c5
Variable types: 284 continuous, 1247 integer (1247 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.777778 (0.02s)
Loaded user MIP start with objective 0.777778

Presolve removed 1237 rows and 1 columns
Presolve time: 0.06s
Presolved: 4034 rows, 1530 columns, 70367 nonzeros
Variable types: 283 continuous, 1247 integer (1247 binary)

Root relaxation: objective 1.000000e+00, 794 iterations, 0.12 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   96    0.77778    1.00000  28.6%     -    0s
     0     2    1.00000    0   85    0.77778    1.00000  28.6%     -    1s
    95   126    1.00000    7  128    0.77778    1.00000  28.6%   226    6s
   159   186    1.00000    9  130    0.77778    1.00000  28.6%   184   10s
   223   240    1.00000   11  128    0.77778    1.00000  28.6%   147   16s
   288   292    1.00000   13  126    0.77778    1.00000  28.6%   143   22s
   327   314    1.00000   14  126    0.77778    1.00000  28.6%   135   26s
   408   368    0.99976   16  123    0.77778    1.00000  28.6%   124   33s

Explored 722 nodes (69602 simplex iterations) in 33.96 seconds (35.49 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.777778 

Solve interrupted
Best objective 7.777777777778e-01, best bound 1.000000000000e+00, gap 28.5714%

User-callback calls 18725, time in user-callback 0.10 sec
