
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 02:48:40 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-3_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4364 rows, 1004 columns and 74724 nonzeros
Model fingerprint: 0xdc2042b2
Variable types: 284 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.764444 (0.01s)
Loaded user MIP start with objective 0.764444

Presolve removed 1504 rows and 1 columns
Presolve time: 0.04s
Presolved: 2860 rows, 1003 columns, 46403 nonzeros
Variable types: 283 continuous, 720 integer (720 binary)

Root relaxation: objective 9.056677e-01, 1084 iterations, 0.12 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.90567    0  113    0.76444    0.90567  18.5%     -    0s
     0     2    0.90567    0   84    0.76444    0.90567  18.5%     -    0s

Explored 677 nodes (20959 simplex iterations) in 2.07 seconds (2.44 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.764444 
No other solutions better than 0.764444

Optimal solution found (tolerance 1.00e-04)
Best objective 7.644444444444e-01, best bound 7.644444444444e-01, gap 0.0000%

User-callback calls 1954, time in user-callback 0.01 sec
