
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 02:50:54 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-3_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4356 rows, 1011 columns and 74604 nonzeros
Model fingerprint: 0x437e2985
Variable types: 284 continuous, 727 integer (727 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.777778 (0.01s)
Loaded user MIP start with objective 0.777778

Presolve removed 1505 rows and 1 columns
Presolve time: 0.04s
Presolved: 2851 rows, 1010 columns, 46270 nonzeros
Variable types: 283 continuous, 727 integer (727 binary)

Root relaxation: objective 9.388536e-01, 1417 iterations, 0.16 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.93885    0  161    0.77778    0.93885  20.7%     -    0s
     0     2    0.93885    0  159    0.77778    0.93885  20.7%     -    0s
   776   273    0.78222   27   52    0.77778    0.84883  9.14%  51.9    5s

Explored 6291 nodes (139507 simplex iterations) in 9.40 seconds (10.99 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.777778 
No other solutions better than 0.777778

Optimal solution found (tolerance 1.00e-04)
Best objective 7.777777777778e-01, best bound 7.777777777778e-01, gap 0.0000%

User-callback calls 14275, time in user-callback 0.03 sec
