
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 04:04:01 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-3_run-4/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 6213 rows, 2072 columns and 113212 nonzeros
Model fingerprint: 0x3fd5daab
Variable types: 284 continuous, 1788 integer (1788 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.831111 (0.02s)
Loaded user MIP start with objective 0.831111

Presolve removed 980 rows and 1 columns
Presolve time: 0.07s
Presolved: 5233 rows, 2071 columns, 94836 nonzeros
Variable types: 283 continuous, 1788 integer (1788 binary)

Root relaxation: objective 1.000000e+00, 963 iterations, 0.15 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   57    0.83111    1.00000  20.3%     -    0s
     0     2    1.00000    0   48    0.83111    1.00000  20.3%     -    2s
    31    62    1.00000    5   93    0.83111    1.00000  20.3%   575    5s
    63    92    1.00000    6  103    0.83111    1.00000  20.3%   412   10s
   159   175    1.00000    9  113    0.83111    1.00000  20.3%   318   25s
   236   241    1.00000   12  111    0.83111    1.00000  20.3%   348   30s
   269   296    1.00000   13  111    0.83111    1.00000  20.3%   328   39s

Explored 335 nodes (95184 simplex iterations) in 39.74 seconds (50.65 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.831111 

Solve interrupted
Best objective 8.311111111111e-01, best bound 1.000000000000e+00, gap 20.3209%

User-callback calls 23461, time in user-callback 0.12 sec
