
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 21:57:25 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2394 rows, 741 columns and 42433 nonzeros
Model fingerprint: 0x1758e4c8
Variable types: 124 continuous, 617 integer (617 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.72 (0.01s)
Loaded user MIP start with objective 0.72

Presolve removed 776 rows and 1 columns
Presolve time: 0.03s
Presolved: 1618 rows, 740 columns, 27830 nonzeros
Variable types: 123 continuous, 617 integer (617 binary)

Root relaxation: objective 8.098773e-01, 848 iterations, 0.09 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.80988    0   99    0.72000    0.80988  12.5%     -    0s
     0     2    0.80988    0   97    0.72000    0.80988  12.5%     -    0s
H   61    41                       0.7244444    0.79099  9.19%   195    0s

Explored 286 nodes (38824 simplex iterations) in 1.57 seconds (2.42 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.724444 0.72 
No other solutions better than 0.724444

Optimal solution found (tolerance 1.00e-04)
Best objective 7.244444444444e-01, best bound 7.244444444444e-01, gap 0.0000%

User-callback calls 1159, time in user-callback 0.01 sec
