
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 04:03:18 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-3_run-4/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4383 rows, 1014 columns and 75127 nonzeros
Model fingerprint: 0xee86c59f
Variable types: 284 continuous, 730 integer (730 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.831111 (0.01s)
Loaded user MIP start with objective 0.831111

Presolve removed 1502 rows and 1 columns
Presolve time: 0.03s
Presolved: 2881 rows, 1013 columns, 46837 nonzeros
Variable types: 283 continuous, 730 integer (730 binary)

Root relaxation: objective 9.978849e-01, 1435 iterations, 0.24 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.99788    0   98    0.83111    0.99788  20.1%     -    0s
     0     2    0.99788    0   92    0.83111    0.99788  20.1%     -    0s
  2328    11    0.83994   17   28    0.83111    0.85769  3.20%  24.3    5s

Explored 2443 nodes (59766 simplex iterations) in 5.26 seconds (6.28 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.831111 
No other solutions better than 0.831111

Optimal solution found (tolerance 1.00e-04)
Best objective 8.311111111111e-01, best bound 8.311111111111e-01, gap 0.0000%

User-callback calls 6022, time in user-callback 0.02 sec
