
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 04:20:23 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-2_run-4/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4509 rows, 1187 columns and 25157 nonzeros
Model fingerprint: 0xad1be3db
Variable types: 40 continuous, 1147 integer (1147 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 7e+02]

User MIP start produced solution with objective 0.92735 (0.01s)
Loaded user MIP start with objective 0.92735

Presolve removed 1592 rows and 4 columns
Presolve time: 0.03s
Presolved: 2917 rows, 1183 columns, 17211 nonzeros
Variable types: 39 continuous, 1144 integer (1144 binary)

Root relaxation: objective 1.000000e+00, 91 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.92735    1.00000  7.83%     -    0s
     0     2    1.00000    0    5    0.92735    1.00000  7.83%     -    0s
   215    56    0.99627   15  120    0.92735    1.00000  7.83%   126    5s
  1173   844 infeasible   22         0.92735    1.00000  7.83%  54.4   11s
  3992  1169 infeasible   64         0.92735    1.00000  7.83%  30.2   15s
 10949  1441    0.93988   68   33    0.92735    1.00000  7.83%  20.1   20s
 13869  1743    0.93554   18   45    0.92735    1.00000  7.83%  19.5   25s
 15017  1523    0.96029   42   44    0.92735    1.00000  7.83%  19.1   30s

Explored 19566 nodes (338092 simplex iterations) in 34.36 seconds (44.51 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.92735 

Solve interrupted
Best objective 9.273504273504e-01, best bound 1.000000000000e+00, gap 7.8341%

User-callback calls 54630, time in user-callback 0.12 sec
