
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 20:52:51 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-4_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 13222 rows, 3567 columns and 397585 nonzeros
Model fingerprint: 0xb4d69790
Variable types: 1084 continuous, 2483 integer (2483 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 8e+02]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.906716 (0.06s)
Loaded user MIP start with objective 0.906716

Presolve removed 3382 rows and 13 columns
Presolve time: 0.55s
Presolved: 9840 rows, 3554 columns, 282476 nonzeros
Variable types: 1071 continuous, 2483 integer (2483 binary)

Root relaxation: objective 1.000000e+00, 1561 iterations, 0.38 seconds (0.70 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.90672    1.00000  10.3%     -    1s
     0     2    1.00000    0    7    0.90672    1.00000  10.3%     -    8s
     3     8    1.00000    2    7    0.90672    1.00000  10.3%   3.3   10s
    93   118 infeasible    7         0.90672    1.00000  10.3%   219   25s
   157   160    1.00000    8   97    0.90672    1.00000  10.3%   153   30s
   223   210    1.00000   11  107    0.90672    1.00000  10.3%   397   45s

Explored 256 nodes (97615 simplex iterations) in 45.44 seconds (77.55 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.906716 

Solve interrupted
Best objective 9.067164179104e-01, best bound 1.000000000000e+00, gap 10.2881%

User-callback calls 19027, time in user-callback 0.11 sec
