
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 01:36:20 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-3_run-2/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5279 rows, 1541 columns and 93775 nonzeros
Model fingerprint: 0x651bd68e
Variable types: 284 continuous, 1257 integer (1257 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.773333 (0.02s)
Loaded user MIP start with objective 0.773333

Presolve removed 1093 rows and 2 columns
Presolve time: 0.06s
Presolved: 4186 rows, 1539 columns, 73282 nonzeros
Variable types: 282 continuous, 1257 integer (1257 binary)

Root relaxation: objective 1.000000e+00, 790 iterations, 0.16 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   71    0.77333    1.00000  29.3%     -    0s
     0     2    1.00000    0   70    0.77333    1.00000  29.3%     -    1s
   147   165    1.00000    9  122    0.77333    1.00000  29.3%   129    7s
   264   253    1.00000   13  133    0.77333    1.00000  29.3%   123   13s
   427   524    1.00000   18  125    0.77333    1.00000  29.3%  90.0   15s
  1220   737    0.91076   43  112    0.77333    1.00000  29.3%  66.3   20s
  2724  1158     cutoff   75         0.77333    1.00000  29.3%  54.8   25s
  3867  1386    0.77756   37  105    0.77333    1.00000  29.3%  52.1   30s
  4576  1389    0.84860   29  125    0.77333    1.00000  29.3%  50.2   35s

Explored 4644 nodes (236831 simplex iterations) in 35.32 seconds (52.24 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.773333 

Solve interrupted
Best objective 7.733333333333e-01, best bound 1.000000000000e+00, gap 29.3103%

User-callback calls 23990, time in user-callback 0.08 sec
