
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 18:23:01 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5654 rows, 1043 columns and 35844 nonzeros
Model fingerprint: 0xd8ac8e7e
Variable types: 214 continuous, 829 integer (829 binary)
Coefficient statistics:
  Matrix range     [5e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.403727 (0.01s)
Loaded user MIP start with objective 0.403727

Presolve removed 2076 rows and 23 columns
Presolve time: 0.16s
Presolved: 3578 rows, 1020 columns, 23526 nonzeros
Variable types: 201 continuous, 819 integer (819 binary)

Root relaxation: objective 1.000000e+00, 267 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.40373    1.00000   148%     -    0s
     0     2    1.00000    0    8    0.40373    1.00000   148%     -    0s
H  170   191                       0.4099379    1.00000   144%  81.4    3s
H  227   245                       0.4161491    1.00000   140%   122    4s
H  390   306                       0.4223602    1.00000   137%   108    4s
   394   385    1.00000   19  234    0.42236    1.00000   137%   108    5s
  2038  1707    1.00000   26   30    0.42236    1.00000   137%  37.9   10s
  6580  2831    1.00000   23   26    0.42236    1.00000   137%  23.0   15s
  7851  3013 infeasible   43         0.42236    1.00000   137%  21.7   20s
 12782  3445 infeasible   82         0.42236    1.00000   137%  17.8   25s
 15525  3874    0.97508   69   16    0.42236    1.00000   137%  16.6   30s
 18112  5131    0.99976   55   21    0.42236    1.00000   137%  15.8   35s

Explored 18976 nodes (294718 simplex iterations) in 37.14 seconds (46.35 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.42236 0.416149 0.409938 0.403727 

Solve interrupted
Best objective 4.223602484472e-01, best bound 1.000000000000e+00, gap 136.7647%

User-callback calls 54370, time in user-callback 0.10 sec
