
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 18:26:05 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5586 rows, 1039 columns and 35428 nonzeros
Model fingerprint: 0xae1b38ba
Variable types: 214 continuous, 825 integer (825 binary)
Coefficient statistics:
  Matrix range     [5e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.521739 (0.01s)
Loaded user MIP start with objective 0.521739

Presolve removed 2004 rows and 33 columns
Presolve time: 0.16s
Presolved: 3582 rows, 1006 columns, 23482 nonzeros
Variable types: 200 continuous, 806 integer (806 binary)

Root relaxation: objective 1.000000e+00, 258 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.52174    1.00000  91.7%     -    0s
     0     2    1.00000    0    9    0.52174    1.00000  91.7%     -    0s
H   98   125                       0.5279503    1.00000  89.4%  25.6    1s
   259   227    1.00000   11  124    0.52795    1.00000  89.4%   142    5s
  1068   427    0.60775   31   74    0.52795    1.00000  89.4%  73.5   10s
  3069  1081    0.75757   19   66    0.52795    1.00000  89.4%  42.1   15s
  6947  2098    1.00000   24   46    0.52795    1.00000  89.4%  32.4   20s
 11571  2354    0.94410   53   17    0.52795    1.00000  89.4%  28.7   25s
 16967  3418    0.90678   32   37    0.52795    1.00000  89.4%  27.0   30s

Explored 21326 nodes (581654 simplex iterations) in 34.48 seconds (47.57 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.52795 0.521739 

Solve interrupted
Best objective 5.279503105590e-01, best bound 1.000000000000e+00, gap 89.4118%

User-callback calls 57891, time in user-callback 0.12 sec
