
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 18:22:23 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5650 rows, 1038 columns and 35762 nonzeros
Model fingerprint: 0x28cf9823
Variable types: 214 continuous, 824 integer (824 binary)
Coefficient statistics:
  Matrix range     [5e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.378882 (0.02s)
Loaded user MIP start with objective 0.378882

Presolve removed 2081 rows and 22 columns
Presolve time: 0.16s
Presolved: 3569 rows, 1016 columns, 23454 nonzeros
Variable types: 200 continuous, 816 integer (816 binary)

Root relaxation: objective 1.000000e+00, 237 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.37888    1.00000   164%     -    0s
     0     2    1.00000    0    8    0.37888    1.00000   164%     -    0s
H  131   160                       0.3850932    1.00000   160%  90.7    1s
H  159   192                       0.3913043    1.00000   156%  89.7    2s
H  163   192                       0.3975155    1.00000   152%  88.8    2s
H  224   247                       0.4037267    1.00000   148%   121    5s
  3018  2243    1.00000    7  106    0.40373    1.00000   148%  35.7   10s
  7010  2510    0.95014   38   18    0.40373    1.00000   148%  26.0   15s
 12384  2901    0.94410   55   10    0.40373    1.00000   148%  21.0   20s
 18518  5338     cutoff   61         0.40373    1.00000   148%  18.9   25s
 26018  7265    0.99996   39   13    0.40373    1.00000   148%  18.0   30s
 37022 11951    1.00000   43   19    0.40373    1.00000   148%  16.7   35s

Explored 45556 nodes (738411 simplex iterations) in 37.27 seconds (52.98 work units)
Thread count was 32 (of 192 available processors)

Solution count 5: 0.403727 0.397516 0.391304 ... 0.378882

Solve interrupted
Best objective 4.037267080745e-01, best bound 1.000000000000e+00, gap 147.6923%

User-callback calls 98897, time in user-callback 0.15 sec
