
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 18:23:38 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5572 rows, 1040 columns and 35283 nonzeros
Model fingerprint: 0x112d8f42
Variable types: 214 continuous, 826 integer (826 binary)
Coefficient statistics:
  Matrix range     [5e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.42236 (0.01s)
Loaded user MIP start with objective 0.42236

Presolve removed 2091 rows and 23 columns
Presolve time: 0.14s
Presolved: 3481 rows, 1017 columns, 22879 nonzeros
Variable types: 201 continuous, 816 integer (816 binary)

Root relaxation: objective 1.000000e+00, 287 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.42236    1.00000   137%     -    0s
     0     2    1.00000    0    6    0.42236    1.00000   137%     -    0s
H   99   121                       0.4347826    1.00000   130%  87.5    1s
H  123   121                       0.4409938    1.00000   127%  78.1    1s
H  160   174                       0.4472050    1.00000   124%  68.1    2s
H  162   174                       0.4534161    1.00000   121%  67.3    2s
   629   499    0.98451   23  173    0.45342    1.00000   121%  84.8    5s
  2656  2256    0.81938   16   81    0.45342    1.00000   121%  38.2   10s
  5345  2334    0.93759   27   32    0.45342    1.00000   121%  26.5   15s
  9188  3201 infeasible   83         0.45342    1.00000   121%  20.3   20s
 14664  4325    0.97516   63    9    0.45342    1.00000   121%  17.5   25s
 16639  4683    0.97516   69   11    0.45342    1.00000   121%  16.9   30s

Explored 21004 nodes (341875 simplex iterations) in 34.81 seconds (46.17 work units)
Thread count was 32 (of 192 available processors)

Solution count 5: 0.453416 0.447205 0.440994 ... 0.42236

Solve interrupted
Best objective 4.534161490683e-01, best bound 1.000000000000e+00, gap 120.5479%

User-callback calls 58283, time in user-callback 0.10 sec
