
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 18:24:14 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5583 rows, 1051 columns and 35409 nonzeros
Model fingerprint: 0x55e0cfa1
Variable types: 214 continuous, 837 integer (837 binary)
Coefficient statistics:
  Matrix range     [5e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.453416 (0.01s)
Loaded user MIP start with objective 0.453416

Presolve removed 2088 rows and 31 columns
Presolve time: 0.14s
Presolved: 3495 rows, 1020 columns, 22980 nonzeros
Variable types: 200 continuous, 820 integer (820 binary)

Root relaxation: objective 1.000000e+00, 256 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.45342    1.00000   121%     -    0s
     0     2    1.00000    0    7    0.45342    1.00000   121%     -    0s
H  107   121                       0.4596273    1.00000   118%   134    1s
H  140   143                       0.4720497    1.00000   112%   135    1s
H  159   162                       0.4782609    1.00000   109%   124    3s
   539   321    0.92950   17  190    0.47826    1.00000   109%  90.9    6s
  1700   481    0.52711   31  120    0.47826    1.00000   109%  47.8   11s
  3110   872    0.98199   11   85    0.47826    1.00000   109%  36.7   15s
  4653  1558    1.00000   20   30    0.47826    1.00000   109%  31.3   20s
  6800  2032 infeasible   66         0.47826    1.00000   109%  26.9   25s
 15380  4850    0.94404   70   16    0.47826    1.00000   109%  20.0   31s
 18507  6099    0.97513   60   12    0.47826    1.00000   109%  18.9   35s

Explored 24622 nodes (439221 simplex iterations) in 39.08 seconds (51.33 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.478261 0.47205 0.459627 0.453416 

Solve interrupted
Best objective 4.782608695652e-01, best bound 1.000000000000e+00, gap 109.0909%

User-callback calls 68133, time in user-callback 0.12 sec
