
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 08:13:50 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-2_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 1984 rows, 831 columns and 13670 nonzeros
Model fingerprint: 0x4c73426b
Variable types: 46 continuous, 785 integer (785 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.341615 (0.00s)
Loaded user MIP start with objective 0.341615

Presolve removed 381 rows and 1 columns
Presolve time: 0.05s
Presolved: 1603 rows, 830 columns, 11395 nonzeros
Variable types: 45 continuous, 785 integer (785 binary)

Root relaxation: objective 1.000000e+00, 93 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.34161    1.00000   193%     -    0s
     0     2    1.00000    0    7    0.34161    1.00000   193%     -    0s
H  116    86                       0.3478261    1.00000   188%  95.7    0s
H  119    86                       0.3602484    1.00000   178%  97.4    0s
H  135    86                       0.3850932    1.00000   160%  92.9    0s
H  148   102                       0.4037267    1.00000   148%  88.8    1s
H  151   102                       0.4161491    1.00000   140%  88.5    1s
H  233   129                       0.4285714    1.00000   133%   111    3s
   960   467 infeasible   25         0.42857    1.00000   133%  54.2    5s
  2058  1448    1.00000   13  126    0.42857    1.00000   133%  43.8   10s
  4689  2219    1.00000   17   65    0.42857    1.00000   133%  37.7   15s
  6472  3176    1.00000   35   70    0.42857    1.00000   133%  33.1   20s
 11252  3734 infeasible   62         0.42857    1.00000   133%  27.5   25s
 15993  6098    0.80124  115   44    0.42857    1.00000   133%  25.0   30s
 16739  6603 infeasible  127         0.42857    1.00000   133%  24.7   36s

Explored 18963 nodes (452079 simplex iterations) in 38.09 seconds (37.59 work units)
Thread count was 32 (of 192 available processors)

Solution count 7: 0.428571 0.416149 0.403727 ... 0.341615

Solve interrupted
Best objective 4.285714285714e-01, best bound 1.000000000000e+00, gap 133.3333%

User-callback calls 49669, time in user-callback 0.14 sec
