
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 08:15:07 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-2_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 1972 rows, 832 columns and 13630 nonzeros
Model fingerprint: 0x3e29dce5
Variable types: 46 continuous, 786 integer (786 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.565217 (0.00s)
Loaded user MIP start with objective 0.565217

Presolve removed 294 rows and 1 columns
Presolve time: 0.05s
Presolved: 1678 rows, 831 columns, 11877 nonzeros
Variable types: 45 continuous, 786 integer (786 binary)

Root relaxation: objective 1.000000e+00, 107 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.56522    1.00000  76.9%     -    0s
     0     2    1.00000    0    5    0.56522    1.00000  76.9%     -    0s
H   84    66                       0.5714286    1.00000  75.0%   128    0s
H   86    66                       0.5776398    1.00000  73.1%   128    0s
H  110    66                       0.5838509    1.00000  71.3%   130    0s
H  148    88                       0.6024845    1.00000  66.0%   108    1s
H  150    88                       0.6086957    1.00000  64.3%   108    1s
H  162    88                       0.6149068    1.00000  62.6%   104    1s
H  174    88                       0.6335404    1.00000  57.8%   102    1s
H  266   104                       0.6397516    1.00000  56.3%   104    3s
H  283   104                       0.6521739    1.00000  53.3%   103    3s
H  434   151                       0.6770186    1.00000  47.7%  88.5    4s
H  533   221                       0.6956522    1.00000  43.8%  83.2    5s
H 1013   303                       0.7018634    1.00000  42.5%  75.9    6s
  2027   525 infeasible   31         0.70186    1.00000  42.5%  69.6   12s
  2566   757 infeasible   51         0.70186    1.00000  42.5%  65.6   15s
  4257  2230    0.75155  116   73    0.70186    1.00000  42.5%  66.5   20s
  6978  2273    1.00000   22   92    0.70186    1.00000  42.5%  62.8   25s
  9302  2793 infeasible   99         0.70186    1.00000  42.5%  61.1   30s
 12769  3427    0.88199   97   35    0.70186    1.00000  42.5%  63.6   36s

Explored 16788 nodes (1102410 simplex iterations) in 39.48 seconds (38.84 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 0.701863 0.695652 0.677019 ... 0.583851

Solve interrupted
Best objective 7.018633540373e-01, best bound 1.000000000000e+00, gap 42.4779%

User-callback calls 47174, time in user-callback 0.15 sec
