
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 08:14:28 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-2_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 1988 rows, 833 columns and 13697 nonzeros
Model fingerprint: 0xb22a0050
Variable types: 46 continuous, 787 integer (787 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.428571 (0.00s)
Loaded user MIP start with objective 0.428571

Presolve removed 343 rows and 1 columns
Presolve time: 0.05s
Presolved: 1645 rows, 832 columns, 11651 nonzeros
Variable types: 45 continuous, 787 integer (787 binary)

Root relaxation: objective 1.000000e+00, 85 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.42857    1.00000   133%     -    0s
     0     2    1.00000    0    7    0.42857    1.00000   133%     -    0s
H   95    70                       0.4347826    1.00000   130%   134    0s
H  103    70                       0.4409938    1.00000   127%   139    0s
H  119    70                       0.4472050    1.00000   124%   134    0s
H  154    85                       0.5031056    1.00000  98.8%   130    1s
H  157    85                       0.5093168    1.00000  96.3%   128    1s
H  239   107                       0.5465839    1.00000  83.0%   125    3s
H  242   107                       0.5590062    1.00000  78.9%   125    3s
H  335   139                       0.5652174    1.00000  76.9%   110    3s
   839   309    0.65104   28  133    0.56522    1.00000  76.9%  76.2    5s
  2295   821    0.81987   46   20    0.56522    1.00000  76.9%  46.2   11s
  4567  1722    0.81925   19   65    0.56522    1.00000  76.9%  40.2   15s
  5057  1800 infeasible   27         0.56522    1.00000  76.9%  42.9   21s
  6202  2231    0.66460   62   67    0.56522    1.00000  76.9%  44.1   25s
 11002  3218    1.00000   48  109    0.56522    1.00000  76.9%  47.1   31s
 20264  6590    0.77019  131   70    0.56522    1.00000  76.9%  47.7   36s

Explored 22985 nodes (1053812 simplex iterations) in 38.22 seconds (36.52 work units)
Thread count was 32 (of 192 available processors)

Solution count 9: 0.565217 0.559006 0.546584 ... 0.428571

Solve interrupted
Best objective 5.652173913043e-01, best bound 1.000000000000e+00, gap 76.9231%

User-callback calls 58499, time in user-callback 0.17 sec
