
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 06:40:14 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 11433 rows, 3125 columns and 204561 nonzeros
Model fingerprint: 0xd9bb9660
Variable types: 604 continuous, 2521 integer (2521 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.831111 (0.03s)
Loaded user MIP start with objective 0.831111

Presolve removed 1856 rows and 17 columns
Presolve time: 0.18s
Presolved: 9577 rows, 3108 columns, 169814 nonzeros
Variable types: 602 continuous, 2506 integer (2506 binary)

Root relaxation: objective 1.000000e+00, 1680 iterations, 0.33 seconds (0.57 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   50    0.83111    1.00000  20.3%     -    1s
     0     2    1.00000    0   42    0.83111    1.00000  20.3%     -    3s
    63    96    1.00000    6   75    0.83111    1.00000  20.3%   206    6s
    95   128    1.00000    7   79    0.83111    1.00000  20.3%   153   13s
   159   192    1.00000    9   88    0.83111    1.00000  20.3%   134   19s
   191   224    1.00000   10   86    0.83111    1.00000  20.3%   116   26s
   359   919    1.00000   12   92    0.83111    1.00000  20.3%   225   37s

Explored 934 nodes (218944 simplex iterations) in 37.48 seconds (57.87 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.831111 

Solve interrupted
Best objective 8.311111111111e-01, best bound 1.000000000000e+00, gap 20.3209%

User-callback calls 19737, time in user-callback 0.09 sec
