
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 05:14:05 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8865 rows, 2081 columns and 151714 nonzeros
Model fingerprint: 0x1b4d8d59
Variable types: 604 continuous, 1477 integer (1477 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.875556 (0.02s)
Loaded user MIP start with objective 0.875556

Presolve removed 2232 rows and 7 columns
Presolve time: 0.16s
Presolved: 6633 rows, 2074 columns, 109889 nonzeros
Variable types: 603 continuous, 1471 integer (1471 binary)

Root relaxation: objective 1.000000e+00, 1582 iterations, 0.22 seconds (0.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   56    0.87556    1.00000  14.2%     -    1s
     0     2    1.00000    0   98    0.87556    1.00000  14.2%     -    2s
    31    64    1.00000    5  161    0.87556    1.00000  14.2%   539    5s
   159   192    1.00000    9  177    0.87556    1.00000  14.2%   179   12s
H  183   192                       0.8800000    1.00000  13.6%   160   12s
   191   224    1.00000   10   98    0.88000    1.00000  13.6%   169   19s
   223   256    1.00000   11  119    0.88000    1.00000  13.6%   458   22s
   255   296    1.00000   12  138    0.88000    1.00000  13.6%   412   25s
   552  1044    1.00000   14  159    0.88000    1.00000  13.6%   222   34s
  1741  1340    0.91983   37  115    0.88000    1.00000  13.6%   107   40s
  2573  1767    0.96217   11  280    0.88000    1.00000  13.6%   101   47s

Explored 3684 nodes (345528 simplex iterations) in 47.38 seconds (73.55 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.88 0.875556 

Solve interrupted
Best objective 8.800000000000e-01, best bound 1.000000000000e+00, gap 13.6364%

User-callback calls 25633, time in user-callback 0.12 sec
