
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 05:15:51 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8846 rows, 2081 columns and 151256 nonzeros
Model fingerprint: 0xf787b307
Variable types: 604 continuous, 1477 integer (1477 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.888889 (0.03s)
Loaded user MIP start with objective 0.888889

Presolve removed 2471 rows and 18 columns
Presolve time: 0.25s
Presolved: 6375 rows, 2063 columns, 104791 nonzeros
Variable types: 603 continuous, 1460 integer (1460 binary)

Root relaxation: objective 1.000000e+00, 1597 iterations, 0.26 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   64    0.88889    1.00000  12.5%     -    1s
H    0     0                       0.8933333    1.00000  11.9%     -    2s
     0     2    1.00000    0   55    0.89333    1.00000  11.9%     -    2s
    63    96    1.00000    6   84    0.89333    1.00000  11.9%   210    6s
H   95   128                       0.8977778    1.00000  11.4%   187    9s
H   95   128                       0.9066667    1.00000  10.3%   187    9s
   159   192    1.00000    9   88    0.90667    1.00000  10.3%   118   12s
   223   256    1.00000   11   83    0.90667    1.00000  10.3%   153   21s
   620   669    1.00000   24   82    0.90667    1.00000  10.3%  89.8   29s
   674  1388    1.00000   25   79    0.90667    1.00000  10.3%  88.5   32s
  1868  1396    1.00000   22   78    0.90667    1.00000  10.3%  62.8   39s
  1909  1697    1.00000   23   76    0.90667    1.00000  10.3%  71.0   49s

Explored 2714 nodes (238333 simplex iterations) in 49.07 seconds (62.39 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.906667 0.897778 0.893333 0.888889 

Solve interrupted
Best objective 9.066666666667e-01, best bound 1.000000000000e+00, gap 10.2941%

User-callback calls 24516, time in user-callback 0.14 sec
