
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 05:16:42 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8908 rows, 2083 columns and 152522 nonzeros
Model fingerprint: 0xa071c148
Variable types: 604 continuous, 1479 integer (1479 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.906667 (0.02s)
Loaded user MIP start with objective 0.906667

Presolve removed 2358 rows and 5 columns
Presolve time: 0.13s
Presolved: 6550 rows, 2078 columns, 108310 nonzeros
Variable types: 603 continuous, 1475 integer (1475 binary)

Root relaxation: objective 1.000000e+00, 1720 iterations, 0.25 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   45    0.90667    1.00000  10.3%     -    0s
     0     2    1.00000    0   38    0.90667    1.00000  10.3%     -    2s
    63    96    1.00000    6   41    0.90667    1.00000  10.3%   160    6s
    95   128    1.00000    7   45    0.90667    1.00000  10.3%   221   10s
H  103   128                       0.9111111    1.00000  9.76%   205   10s
   191   224    1.00000   10   55    0.91111    1.00000  9.76%   119   21s
H  194   224                       0.9155556    1.00000  9.22%   118   21s
   255   293    1.00000   12   51    0.91556    1.00000  9.22%   223   28s
   292   817    1.00000   13   50    0.91556    1.00000  9.22%   210   33s
   905  1187    0.97766   34   66    0.91556    1.00000  9.22%   115   39s
  1836  2157    1.00000   11   89    0.91556    1.00000  9.22%  95.9   47s
  4341  2742    0.91981   45   79    0.91556    1.00000  9.22%  85.0   54s

Cutting planes:
  Lazy constraints: 2

Explored 6071 nodes (529226 simplex iterations) in 54.24 seconds (67.82 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.915556 0.911111 0.906667 

Solve interrupted
Best objective 9.155555555556e-01, best bound 1.000000000000e+00, gap 9.2233%

User-callback calls 28877, time in user-callback 0.17 sec
