
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 05:14:54 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8893 rows, 2082 columns and 152189 nonzeros
Model fingerprint: 0x6438e763
Variable types: 604 continuous, 1478 integer (1478 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.88 (0.02s)
Loaded user MIP start with objective 0.88

Presolve removed 2461 rows and 14 columns
Presolve time: 0.22s
Presolved: 6432 rows, 2068 columns, 105930 nonzeros
Variable types: 603 continuous, 1465 integer (1465 binary)

Root relaxation: objective 1.000000e+00, 1517 iterations, 0.21 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   66    0.88000    1.00000  13.6%     -    1s
     0     2    1.00000    0   66    0.88000    1.00000  13.6%     -    2s
    63    96    1.00000    6  123    0.88000    1.00000  13.6%   247    6s
H   65    96                       0.8844444    1.00000  13.1%   244    6s
H   95   128                       0.8888889    1.00000  12.5%   233    9s
   159   192    1.00000    9  122    0.88889    1.00000  12.5%   148   12s
   191   224    1.00000   10  127    0.88889    1.00000  12.5%   129   17s
   223   256    1.00000   11  127    0.88889    1.00000  12.5%   313   20s
   255   293    1.00000   12  126    0.88889    1.00000  12.5%   284   25s
   979  1151    1.00000   35  104    0.88889    1.00000  12.5%   113   33s
  1500  1304    0.98196   57  122    0.88889    1.00000  12.5%  95.7   43s
  1933  2737    0.92870   62  104    0.88889    1.00000  12.5%  87.5   55s

Explored 6041 nodes (401297 simplex iterations) in 56.05 seconds (78.52 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.888889 0.884444 0.88 

Solve interrupted
Best objective 8.888888888889e-01, best bound 1.000000000000e+00, gap 12.5000%

User-callback calls 28141, time in user-callback 0.15 sec
