
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 05:19:34 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 14168 rows, 4201 columns and 260402 nonzeros
Model fingerprint: 0xe0697c96
Variable types: 604 continuous, 3597 integer (3597 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.92 (0.04s)
Loaded user MIP start with objective 0.92

Presolve removed 1719 rows and 8 columns
Presolve time: 0.31s
Presolved: 12449 rows, 4193 columns, 228151 nonzeros
Variable types: 603 continuous, 3590 integer (3590 binary)

Root relaxation: objective 1.000000e+00, 1350 iterations, 0.35 seconds (0.57 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   34    0.92000    1.00000  8.70%     -    1s
     0     2    1.00000    0   34    0.92000    1.00000  8.70%     -    3s
    15    32    1.00000    4   52    0.92000    1.00000  8.70%   252    5s
    63    96    1.00000    6   57    0.92000    1.00000  8.70%   198   13s
    95   128    1.00000    7   58    0.92000    1.00000  8.70%   197   22s
   159   190    1.00000    9   72    0.92000    1.00000  8.70%   130   37s

Explored 191 nodes (24541 simplex iterations) in 37.95 seconds (47.23 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.92 

Solve interrupted
Best objective 9.200000000000e-01, best bound 1.000000000000e+00, gap 8.6957%

User-callback calls 22814, time in user-callback 0.12 sec
