
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 12:50:53 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-3/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4877 rows, 1674 columns and 33834 nonzeros
Model fingerprint: 0xbe19cf84
Variable types: 102 continuous, 1572 integer (1572 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.993789 (0.01s)
Loaded user MIP start with objective 0.993789

Presolve removed 429 rows and 10 columns
Presolve time: 0.11s
Presolved: 4448 rows, 1664 columns, 31360 nonzeros
Variable types: 99 continuous, 1565 integer (1565 binary)

Root relaxation: objective 1.000000e+00, 163 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.99379    1.00000  0.63%     -    0s
     0     2    1.00000    0    8    0.99379    1.00000  0.63%     -    0s
   264   217    1.00000   11   31    0.99379    1.00000  0.63%   162    7s
  1416  1598    1.00000   44   51    0.99379    1.00000  0.63%   128   10s
  7169  2733    1.00000   22   75    0.99379    1.00000  0.63%  87.6   16s
  8541  2960    1.00000   45   75    0.99379    1.00000  0.63%  83.0   20s
  8923  3374    1.00000   46   73    0.99379    1.00000  0.63%  81.4   25s
 15664  3483 infeasible   54         0.99379    1.00000  0.63%  72.0   30s

Explored 22159 nodes (1668083 simplex iterations) in 34.20 seconds (62.62 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.993789 

Solve interrupted
Best objective 9.937888198758e-01, best bound 1.000000000000e+00, gap 0.6250%

User-callback calls 53716, time in user-callback 0.10 sec
