
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 12:50:02 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-3/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3520 rows, 902 columns and 23181 nonzeros
Model fingerprint: 0x2c4f92a9
Variable types: 102 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.993789 (0.00s)
Loaded user MIP start with objective 0.993789

Presolve removed 738 rows and 11 columns
Presolve time: 0.11s
Presolved: 2782 rows, 891 columns, 18827 nonzeros
Variable types: 99 continuous, 792 integer (792 binary)

Root relaxation: objective 1.000000e+00, 128 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.99379    1.00000  0.63%     -    0s
     0     2    1.00000    0    8    0.99379    1.00000  0.63%     -    0s
   341   180    1.00000   13  143    0.99379    1.00000  0.63%   146    5s
  5351   148    1.00000   11   11    0.99379    1.00000  0.63%  61.9   10s
 16192   241 infeasible   22         0.99379    1.00000  0.63%  31.8   15s

Explored 19223 nodes (570266 simplex iterations) in 16.64 seconds (24.94 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.993789 
No other solutions better than 0.993789

Optimal solution found (tolerance 1.00e-04)
Best objective 9.937888198758e-01, best bound 9.937888198758e-01, gap 0.0000%

User-callback calls 44682, time in user-callback 0.06 sec
