
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 12:48:54 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-3/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3507 rows, 900 columns and 23044 nonzeros
Model fingerprint: 0xfa3cde7c
Variable types: 102 continuous, 798 integer (798 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [9e-01, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective -8999.02 (0.01s)
User MIP start produced solution with objective -8999.02 (0.01s)
Loaded user MIP start with objective -8999.02

Presolve removed 779 rows and 8 columns
Presolve time: 0.09s
Presolved: 2728 rows, 892 columns, 18466 nonzeros
Variable types: 100 continuous, 792 integer (792 binary)

Root relaxation: objective 1.000000e+00, 136 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6 -8999.0248    1.00000   100%     -    0s
H    0     0                    -7199.668807    1.00000   100%     -    0s
H    0     0                    -7199.662596    1.00000   100%     -    0s
H    0     2                    -7199.656385    1.00000   100%     -    0s
     0     2    1.00000    0    6 -7199.6564    1.00000   100%     -    0s
H    1     4                    -7199.650174    1.00000   100%   0.0    0s
H   31    60                       0.3478261    1.00000   187%  72.1    0s
H   95    98                       0.3788820    1.00000   164%   116    0s
H   95    98                       0.3850932    1.00000   160%   116    0s
H   97    98                       0.3975155    1.00000   152%   120    0s
H   98    98                       0.4037267    1.00000   148%   122    0s
H   98    98                       0.4161491    1.00000   140%   122    0s
H   99    98                       0.4223602    1.00000   137%   121    0s
H  101    98                       0.4347826    1.00000   130%   122    0s
H  102    98                       0.4472050    1.00000   124%   124    0s
H  107    98                       0.4534161    1.00000   121%   125    0s
H  115    98                       0.4596273    1.00000   118%   129    0s
H  159   117                       0.4658385    1.00000   115%   108    1s
H  160   117                       0.8881988    1.00000  12.6%   108    1s
H  163   117                       0.9503106    1.00000  5.23%   108    1s
H  164   117                       0.9813665    1.00000  1.90%   107    1s
H  245   107                       0.9875776    1.00000  1.26%  90.6    2s
   393   176 infeasible   11         0.98758    1.00000  1.26%   137    6s
H 1230   836                       0.9875777    1.00000  1.26%  92.2    8s
  2308   780    1.00000   51   79    0.98758    1.00000  1.26%  74.3   11s
  5724  1804    0.99992   41   18    0.98758    1.00000  1.26%  55.5   15s
 12576  2171    1.00000   27  111    0.98758    1.00000  1.26%  48.5   20s
H13329  2255                       0.9875777    1.00000  1.26%  49.4   22s
H13415  2129                       0.9875777    1.00000  1.26%  49.3   22s
 16252  1918 infeasible   40         0.98758    1.00000  1.26%  49.4   26s
 21997  2460    0.99796   36  106    0.98758    1.00000  1.26%  47.8   30s

Explored 27980 nodes (1290239 simplex iterations) in 33.72 seconds (53.38 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 0.987578 0.987578 0.987578 ... 0.447205

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 9.875777084897e-01, best bound 1.000000000000e+00, gap 1.2579%

User-callback calls 64423, time in user-callback 0.15 sec
