
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 12:49:28 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-3/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3522 rows, 902 columns and 23138 nonzeros
Model fingerprint: 0x1260d5fd
Variable types: 102 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.987578 (0.01s)
Loaded user MIP start with objective 0.987578

Presolve removed 817 rows and 9 columns
Presolve time: 0.09s
Presolved: 2705 rows, 893 columns, 18329 nonzeros
Variable types: 99 continuous, 794 integer (794 binary)

Root relaxation: objective 1.000000e+00, 138 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.98758    1.00000  1.26%     -    0s
H    0     0                       0.9937888    1.00000  0.63%     -    0s
     0     2    1.00000    0    4    0.99379    1.00000  0.63%     -    0s
   264   192    1.00000   12   63    0.99379    1.00000  0.63%   138    5s
  8296  1208    1.00000   38   20    0.99379    1.00000  0.63%  54.4   10s
 18162  2140    1.00000   35   19    0.99379    1.00000  0.63%  41.7   15s
 34459  3003    1.00000   54   15    0.99379    1.00000  0.63%  39.0   20s
 60397  3691 infeasible   33         0.99379    1.00000  0.63%  39.4   25s
 84558  3723    1.00000   44   21    0.99379    1.00000  0.63%  41.1   30s

Explored 103899 nodes (4378718 simplex iterations) in 33.66 seconds (60.07 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.993789 0.987578 

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 9.937888198758e-01, best bound 1.000000000000e+00, gap 0.6250%

User-callback calls 208801, time in user-callback 0.25 sec
