
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 09:46:38 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-4/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8883 rows, 2085 columns and 152075 nonzeros
Model fingerprint: 0xcc66c9bd
Variable types: 604 continuous, 1481 integer (1481 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.897778 (0.03s)
Loaded user MIP start with objective 0.897778

Presolve removed 2725 rows and 34 columns
Presolve time: 0.26s
Presolved: 6158 rows, 2051 columns, 100704 nonzeros
Variable types: 603 continuous, 1448 integer (1448 binary)

Root relaxation: objective 1.000000e+00, 1495 iterations, 0.26 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   64    0.89778    1.00000  11.4%     -    1s
     0     2    1.00000    0   64    0.89778    1.00000  11.4%     -    2s
    95   128    1.00000    7   94    0.89778    1.00000  11.4%   105    5s
   159   192    1.00000    9  105    0.89778    1.00000  11.4%   107   13s
   223   256    1.00000   11  102    0.89778    1.00000  11.4%   117   20s
   255   288    1.00000   12  102    0.89778    1.00000  11.4%   109   26s
   801  1028    1.00000   30  103    0.89778    1.00000  11.4%  60.9   34s

Explored 1401 nodes (79111 simplex iterations) in 34.09 seconds (43.83 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.897778 

Solve interrupted
Best objective 8.977777777778e-01, best bound 1.000000000000e+00, gap 11.3861%

User-callback calls 16205, time in user-callback 0.08 sec
