
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 15:20:32 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-2_run-2/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 32612 rows, 11087 columns and 156743 nonzeros
Model fingerprint: 0x26e58f88
Variable types: 34 continuous, 11053 integer (11053 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.462092 (0.04s)
Loaded user MIP start with objective 0.462092

Presolve removed 6938 rows and 3 columns
Presolve time: 0.14s
Presolved: 25674 rows, 11084 columns, 129045 nonzeros
Variable types: 31 continuous, 11053 integer (11053 binary)
Root relaxation presolved: 25674 rows, 11084 columns, 129045 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.04s

Solved with primal simplex

Root relaxation: objective 1.000000e+00, 101 iterations, 0.12 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.46209    1.00000   116%     -    0s
     0     2    1.00000    0    4    0.46209    1.00000   116%     -    1s
    87    64    1.00000    7    4    0.46209    1.00000   116%   398    5s
   183   100    1.00000   10    4    0.46209    1.00000   116%   375   12s
   234   111    1.00000   12    4    0.46209    1.00000   116%   369   21s
   317   124    1.00000   15    4    0.46209    1.00000   116%   360   25s
   422   131    1.00000   19  439    0.46209    1.00000   116%   344   30s
   534   143    1.00000   21  221    0.46209    1.00000   116%   350   36s

Explored 571 nodes (201366 simplex iterations) in 36.29 seconds (44.60 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.462092 

Solve interrupted
Best objective 4.620915032680e-01, best bound 1.000000000000e+00, gap 116.4074%

User-callback calls 17624, time in user-callback 0.12 sec
