
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 15:20:01 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-2_run-2/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 28829 rows, 7422 columns and 132762 nonzeros
Model fingerprint: 0xde96d560
Variable types: 34 continuous, 7388 integer (7388 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.462092 (0.06s)
Loaded user MIP start with objective 0.462092

Presolve removed 8858 rows and 3 columns
Presolve time: 0.13s
Presolved: 19971 rows, 7419 columns, 97392 nonzeros
Variable types: 31 continuous, 7388 integer (7388 binary)

Root relaxation: objective 1.000000e+00, 68 iterations, 0.05 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.46209    1.00000   116%     -    0s
     0     2    1.00000    0    5    0.46209    1.00000   116%     -    1s
   154    51    1.00000   10  169    0.46209    1.00000   116%   232    5s
   266    60    1.00000   14  168    0.46209    1.00000   116%   231   10s
   320    66    1.00000   15  168    0.46209    1.00000   116%   220   15s
   417    53    0.79265   17 1115    0.46209    1.00000   116%   233   20s
   592    19    0.69019   17  821    0.46209    1.00000   116%   245   25s

Explored 668 nodes (157451 simplex iterations) in 28.44 seconds (43.66 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.462092 
No other solutions better than 0.462092

Optimal solution found (tolerance 1.00e-04)
Best objective 4.620915032680e-01, best bound 4.620915032680e-01, gap 0.0000%

User-callback calls 10018, time in user-callback 0.08 sec
