
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 22:48:49 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-2_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 12479 rows, 3333 columns and 204490 nonzeros
Model fingerprint: 0x2a4eaf44
Variable types: 106 continuous, 3227 integer (3227 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.885802 (0.04s)
Loaded user MIP start with objective 0.885802

Presolve removed 3661 rows and 3 columns
Presolve time: 0.12s
Presolved: 8818 rows, 3330 columns, 146077 nonzeros
Variable types: 103 continuous, 3227 integer (3227 binary)

Root relaxation: objective 1.000000e+00, 235 iterations, 0.09 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    2    0.88580    1.00000  12.9%     -    0s
     0     2    1.00000    0    2    0.88580    1.00000  12.9%     -    0s
    75     4 infeasible    8         0.88580    1.00000  12.9%   510    5s
    91     4 infeasible   12         0.88580    1.00000  12.9%   523   10s
   151    14    1.00000   22  312    0.88580    1.00000  12.9%   463   15s
   184    14 infeasible   24         0.88580    1.00000  12.9%   401   20s
   270    22 infeasible   29         0.88580    1.00000  12.9%   327   25s
   378    39    0.99297   34  261    0.88580    0.99452  12.3%   272   30s

Explored 2289 nodes (180245 simplex iterations) in 33.86 seconds (53.26 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.885802 

Solve interrupted
Best objective 8.858024691358e-01, best bound 9.909780766242e-01, gap 11.8735%

User-callback calls 19705, time in user-callback 0.10 sec
