
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 03:06:01 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-2_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5109 rows, 1740 columns and 29526 nonzeros
Model fingerprint: 0x76ac83f7
Variable types: 40 continuous, 1700 integer (1700 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.946581 (0.02s)
Loaded user MIP start with objective 0.946581

Presolve removed 1293 rows and 1 columns
Presolve time: 0.03s
Presolved: 3816 rows, 1739 columns, 23067 nonzeros
Variable types: 39 continuous, 1700 integer (1700 binary)

Root relaxation: objective 1.000000e+00, 97 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.94658    1.00000  5.64%     -    0s
     0     2    1.00000    0    8    0.94658    1.00000  5.64%     -    0s
   125    44    1.00000    9  203    0.94658    1.00000  5.64%   293    5s
   396   267 infeasible   18         0.94658    1.00000  5.64%   179   10s
  2097  2157    1.00000   68   83    0.94658    1.00000  5.64%  70.5   16s
  7490  3084    1.00000   18  156    0.94658    1.00000  5.64%  46.1   20s
  7717  3187 infeasible   22         0.94658    1.00000  5.64%  48.9   27s
  8961  3540    1.00000   33   63    0.94658    1.00000  5.64%  52.2   30s

Explored 9870 nodes (517833 simplex iterations) in 33.26 seconds (48.30 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.946581 

Solve interrupted
Best objective 9.465811965812e-01, best bound 1.000000000000e+00, gap 5.6433%

User-callback calls 34116, time in user-callback 0.08 sec
