
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 03:06:35 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-2_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5721 rows, 2301 columns and 33975 nonzeros
Model fingerprint: 0x8054f220
Variable types: 40 continuous, 2261 integer (2261 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.946581 (0.01s)
Loaded user MIP start with objective 0.946581

Presolve removed 1104 rows and 1 columns
Presolve time: 0.02s
Presolved: 4617 rows, 2300 columns, 28461 nonzeros
Variable types: 39 continuous, 2261 integer (2261 binary)

Root relaxation: objective 1.000000e+00, 107 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.94658    1.00000  5.64%     -    0s
     0     2    1.00000    0    7    0.94658    1.00000  5.64%     -    0s
    87    45     cutoff    7         0.94658    1.00000  5.64%   377    6s
   216    97    1.00000   11  166    0.94658    1.00000  5.64%   402   10s
   444   259    1.00000   13  169    0.94658    1.00000  5.64%   240   15s
   900   629    1.00000   19  180    0.94658    1.00000  5.64%   182   23s
   958  1386 infeasible   22         0.94658    1.00000  5.64%   180   26s
  2016  1692    1.00000   32   88    0.94658    1.00000  5.64%   133   32s
  2411  3664 infeasible   34         0.94658    1.00000  5.64%   121   37s

Explored 6861 nodes (528588 simplex iterations) in 37.14 seconds (44.90 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.946581 

Solve interrupted
Best objective 9.465811965812e-01, best bound 1.000000000000e+00, gap 5.6433%

User-callback calls 24142, time in user-callback 0.12 sec
