
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 04:00:09 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 32349 rows, 3568 columns and 392010 nonzeros
Model fingerprint: 0xb0f9e56e
Variable types: 394 continuous, 3174 integer (3174 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.574275 (0.07s)
Loaded user MIP start with objective 0.574275

Presolve removed 13769 rows and 11 columns
Presolve time: 0.57s
Presolved: 18580 rows, 3557 columns, 227115 nonzeros
Variable types: 390 continuous, 3167 integer (3167 binary)
Root relaxation presolved: 18580 rows, 3557 columns, 227115 nonzeros


Root relaxation: objective 1.000000e+00, 716 iterations, 0.22 seconds (0.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    3    0.57428    1.00000  74.1%     -    1s
     0     2    1.00000    0    3    0.57428    1.00000  74.1%     -    3s
    63    96    1.00000    6    4    0.57428    1.00000  74.1%  66.8    7s
    95   128    1.00000    7    4    0.57428    1.00000  74.1%  54.3   17s
H  101   128                       0.5751812    1.00000  73.9%  51.6   17s
   159   192    1.00000    9    3    0.57518    1.00000  73.9%  50.1   26s
H  170   192                       0.5760870    1.00000  73.6%  52.2   26s
H  191   224                       0.5769928    1.00000  73.3%  50.9   34s
H  194   224                       0.5778986    1.00000  73.0%  50.2   34s
   223   400    1.00000   10    4    0.57790    1.00000  73.0%  97.9   35s
   399   548    1.00000   15    2    0.57790    1.00000  73.0%   103   44s
   547   582    1.00000   19   25    0.57790    1.00000  73.0%   144   77s
H  567   582                       0.5788043    1.00000  72.8%   161   77s

Explored 582 nodes (107085 simplex iterations) in 78.02 seconds (103.27 work units)
Thread count was 32 (of 192 available processors)

Solution count 6: 0.578804 0.577899 0.576993 ... 0.574275

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 5.788043478261e-01, best bound 1.000000000000e+00, gap 72.7700%

User-callback calls 49050, time in user-callback 0.36 sec
