
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 04:07:02 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 32033 rows, 3581 columns and 388328 nonzeros
Model fingerprint: 0x09c99771
Variable types: 394 continuous, 3187 integer (3187 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.603261 (0.06s)
Loaded user MIP start with objective 0.603261

Presolve removed 13441 rows and 10 columns
Presolve time: 0.44s
Presolved: 18592 rows, 3571 columns, 227389 nonzeros
Variable types: 389 continuous, 3182 integer (3182 binary)
Root relaxation presolved: 18592 rows, 3571 columns, 227389 nonzeros


Root relaxation: objective 1.000000e+00, 762 iterations, 0.25 seconds (0.39 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   11    0.60326    1.00000  65.8%     -    1s
     0     2    1.00000    0    7    0.60326    1.00000  65.8%     -    2s
    95   128    1.00000    7    9    0.60326    1.00000  65.8%   5.3   11s
   159   192    1.00000    9    9    0.60326    1.00000  65.8%   4.2   15s
   223   256    1.00000   11    9    0.60326    1.00000  65.8%   4.1   64s
H  227   256                       0.6041667    1.00000  65.5%   4.1   64s
H  245   256                       0.6050725    1.00000  65.3%   4.6   64s

Explored 255 nodes (2324 simplex iterations) in 64.57 seconds (119.88 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.605072 0.604167 0.603261 

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 6.050724637681e-01, best bound 1.000000000000e+00, gap 65.2695%

User-callback calls 30282, time in user-callback 0.18 sec
