
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 04:08:11 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 32079 rows, 3354 columns and 387568 nonzeros
Model fingerprint: 0x68cab8fa
Variable types: 394 continuous, 2960 integer (2960 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.605072 (0.06s)
Loaded user MIP start with objective 0.605072

Presolve removed 14365 rows and 11 columns
Presolve time: 0.38s
Presolved: 17714 rows, 3343 columns, 215557 nonzeros
Variable types: 389 continuous, 2954 integer (2954 binary)
Root relaxation presolved: 17713 rows, 3343 columns, 215554 nonzeros


Root relaxation: objective 1.000000e+00, 787 iterations, 0.25 seconds (0.42 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.60507    1.00000  65.3%     -    0s
     0     2    1.00000    0    4    0.60507    1.00000  65.3%     -    2s
    63    96    1.00000    6   14    0.60507    1.00000  65.3%  62.5    5s
    95   128    1.00000    7   14    0.60507    1.00000  65.3%  67.9   13s
H   98   128                       0.6068841    1.00000  64.8%  66.4   13s
   127   160    1.00000    8   54    0.60688    1.00000  64.8%  77.8   17s
H  128   160                       0.6077899    1.00000  64.5%  77.2   17s
   159   192    1.00000    9   54    0.60779    1.00000  64.5%  81.1   31s
H  165   192                       0.6086957    1.00000  64.3%  82.6   31s
H  188   192                       0.6096014    1.00000  64.0%  81.8   31s
   436   645    1.00000   11   74    0.60960    1.00000  64.0%   119   40s
   825   648    0.76482   26  474    0.60960    1.00000  64.0%   242   57s
H  827   648                       0.6105072    1.00000  63.8%   243   57s
   863   742    0.76117   27  445    0.61051    1.00000  63.8%   252   75s
  1873  1005    0.70877   42  390    0.61051    1.00000  63.8%   144   90s

Explored 3503 nodes (395068 simplex iterations) in 90.86 seconds (136.70 work units)
Thread count was 32 (of 192 available processors)

Solution count 6: 0.610507 0.609601 0.608696 ... 0.605072

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 6.105072463768e-01, best bound 1.000000000000e+00, gap 63.7982%

User-callback calls 54093, time in user-callback 0.31 sec
