
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 04:11:06 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_9.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 32027 rows, 3345 columns and 386857 nonzeros
Model fingerprint: 0xcfc06c58
Variable types: 394 continuous, 2951 integer (2951 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.611413 (0.06s)
Loaded user MIP start with objective 0.611413

Presolve removed 14366 rows and 10 columns
Presolve time: 0.35s
Presolved: 17661 rows, 3335 columns, 214817 nonzeros
Variable types: 388 continuous, 2947 integer (2947 binary)
Root relaxation presolved: 17661 rows, 3335 columns, 214817 nonzeros


Root relaxation: objective 1.000000e+00, 740 iterations, 0.21 seconds (0.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.61141    1.00000  63.6%     -    0s
     0     2    1.00000    0    6    0.61141    1.00000  63.6%     -    3s
    63    96    1.00000    6   19    0.61141    1.00000  63.6%  98.5    6s
    95   128    1.00000    7   19    0.61141    1.00000  63.6%  82.9   21s
H  113   128                       0.6123188    1.00000  63.3%  79.6   21s
   159   192    1.00000    8   20    0.61232    1.00000  63.3%  75.2   33s
   227   428    1.00000   11   20    0.61232    1.00000  63.3%   134   36s
H  262   428                       0.6132246    1.00000  63.1%   118   36s
   427   630    1.00000   18   55    0.61322    1.00000  63.1%   100   43s
   758   633 infeasible   21         0.61322    1.00000  63.1%   231   60s
   805   753    1.00000   13   26    0.61322    1.00000  63.1%   257   68s

Explored 1327 nodes (261513 simplex iterations) in 69.00 seconds (97.01 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.613225 0.612319 0.611413 

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 6.132246376812e-01, best bound 1.000000000000e+00, gap 63.0724%

User-callback calls 41934, time in user-callback 0.20 sec
