
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 02:56:37 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-2_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4411 rows, 1178 columns and 24626 nonzeros
Model fingerprint: 0x220e91a9
Variable types: 40 continuous, 1138 integer (1138 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.863248 (0.01s)
Loaded user MIP start with objective 0.863248

Presolve removed 1448 rows and 1 columns
Presolve time: 0.02s
Presolved: 2963 rows, 1177 columns, 17393 nonzeros
Variable types: 39 continuous, 1138 integer (1138 binary)

Root relaxation: objective 1.000000e+00, 83 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.86325    1.00000  15.8%     -    0s
     0     2    1.00000    0    6    0.86325    1.00000  15.8%     -    0s
   181    14    1.00000   16  120    0.86325    1.00000  15.8%   114    5s
H  182    14                       0.8675214    1.00000  15.3%   113    5s
H  234    17                       0.8696581    1.00000  15.0%   104    6s
H  285    16                       0.8717949    1.00000  14.7%   109    6s
   362    21 infeasible   28         0.87179    1.00000  14.7%  94.8   10s
  1489   125    0.87562   60   43    0.87179    1.00000  14.7%  37.6   15s
  5092   456    0.88429   83   18    0.87179    1.00000  14.7%  14.8   20s
 14065   691    0.91979   48   49    0.87179    0.96048  10.2%   9.5   25s
 30242  3401    0.89447   58   42    0.87179    0.93831  7.63%   8.8   30s
 46602  7187    0.92002   44   43    0.87179    0.93337  7.06%   9.7   35s

Explored 58529 nodes (630631 simplex iterations) in 38.68 seconds (43.32 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.871795 0.869658 0.867521 0.863248 

Solve interrupted
Best objective 8.717948717949e-01, best bound 9.312558033550e-01, gap 6.8205%

User-callback calls 127594, time in user-callback 0.19 sec
