
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 08:49:34 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-2_run-3/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 1998 rows, 835 columns and 13764 nonzeros
Model fingerprint: 0xb46ff4b8
Variable types: 46 continuous, 789 integer (789 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 1 (0.00s)
Loaded user MIP start with objective 1

Presolve removed 373 rows and 1 columns
Presolve time: 0.05s
Presolved: 1625 rows, 834 columns, 11536 nonzeros
Variable types: 45 continuous, 789 integer (789 binary)

Root relaxation: cutoff, 81 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0         1.00000    1.00000  0.00%     -    0s

Explored 1 nodes (81 simplex iterations) in 0.07 seconds (0.05 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 1 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+00, best bound 1.000000000000e+00, gap 0.0000%

User-callback calls 197, time in user-callback 0.00 sec
