
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 12:47:14 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-2/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 21527 rows, 4732 columns and 124044 nonzeros
Model fingerprint: 0x66306d2a
Variable types: 184 continuous, 4548 integer (4548 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.965812 (0.03s)
Loaded user MIP start with objective 0.965812

Presolve removed 4141 rows and 13 columns
Presolve time: 0.12s
Presolved: 17386 rows, 4719 columns, 103432 nonzeros
Variable types: 182 continuous, 4537 integer (4537 binary)

Root relaxation: objective 1.000000e+00, 292 iterations, 0.07 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.96581    1.00000  3.54%     -    0s
     0     2    1.00000    0    4    0.96581    1.00000  3.54%     -    1s
    95   128    1.00000    7   15    0.96581    1.00000  3.54%   7.5    7s
   191   224    1.00000   10   14    0.96581    1.00000  3.54%   9.3   15s
H  192   224                       0.9679487    1.00000  3.31%   9.2   15s
   447   661    1.00000   17   12    0.96795    1.00000  3.31%  10.5   21s
   809   797    1.00000   24  326    0.96795    1.00000  3.31%   122   34s
   841   973    1.00000   25  331    0.96795    1.00000  3.31%   130   40s
  1144  1390    1.00000   33  264    0.96795    1.00000  3.31%   181   49s

Explored 1797 nodes (402207 simplex iterations) in 49.67 seconds (67.16 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.967949 0.965812 

Solve interrupted
Best objective 9.679487179487e-01, best bound 1.000000000000e+00, gap 3.3113%

User-callback calls 24127, time in user-callback 0.15 sec
