
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 08:35:40 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-2_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2114 rows, 1026 columns and 14933 nonzeros
Model fingerprint: 0x57a5eda5
Variable types: 46 continuous, 980 integer (980 binary)
Coefficient statistics:
  Matrix range     [3e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.795031 (0.00s)
Loaded user MIP start with objective 0.795031

Presolve removed 218 rows and 1 columns
Presolve time: 0.02s
Presolved: 1896 rows, 1025 columns, 13636 nonzeros
Variable types: 45 continuous, 980 integer (980 binary)

Root relaxation: objective 1.000000e+00, 91 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.79503    1.00000  25.8%     -    0s
     0     2    1.00000    0    7    0.79503    1.00000  25.8%     -    0s
   482   458    1.00000   21  199    0.79503    1.00000  25.8%   130    5s
  2117  2146    1.00000   60  177    0.79503    1.00000  25.8%  85.1   10s
  6304  3625    1.00000   21  303    0.79503    1.00000  25.8%  66.9   15s
  6673  3640    1.00000   27  269    0.79503    1.00000  25.8%  71.1   20s
  8486  3823    1.00000   42  230    0.79503    1.00000  25.8%  74.6   25s
 10507  4511    1.00000   63  276    0.79503    1.00000  25.8%  79.6   30s
 14060  4982 infeasible  102         0.79503    1.00000  25.8%  87.3   35s

Explored 15603 nodes (1380924 simplex iterations) in 35.66 seconds (37.46 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.795031 

Solve interrupted
Best objective 7.950310559006e-01, best bound 1.000000000000e+00, gap 25.7813%

User-callback calls 39737, time in user-callback 0.10 sec
