
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 08:32:04 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-2_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 1928 rows, 832 columns and 13310 nonzeros
Model fingerprint: 0x251b440c
Variable types: 46 continuous, 786 integer (786 binary)
Coefficient statistics:
  Matrix range     [3e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.621118 (0.00s)
Loaded user MIP start with objective 0.621118

Presolve removed 327 rows and 1 columns
Presolve time: 0.05s
Presolved: 1601 rows, 831 columns, 11359 nonzeros
Variable types: 45 continuous, 786 integer (786 binary)

Root relaxation: objective 1.000000e+00, 82 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.62112    1.00000  61.0%     -    0s
     0     2    1.00000    0    7    0.62112    1.00000  61.0%     -    0s
H   86    65                       0.6273292    1.00000  59.4%   117    0s
H  234   108                       0.6335404    1.00000  57.8%  97.1    2s
H  240   108                       0.6459627    1.00000  54.8%  95.3    2s
H  258   108                       0.6770186    1.00000  47.7%  90.0    2s
H  330   124                       0.6832298    1.00000  46.4%  75.4    3s
   368   129    1.00000   15   38    0.68323    1.00000  46.4%  71.1    5s
  2160   828    1.00000   21  186    0.68323    1.00000  46.4%  55.1   10s
  8169  3216    1.00000   23   53    0.68323    1.00000  46.4%  40.6   15s
 10119  3225 infeasible   45         0.68323    1.00000  46.4%  38.0   20s
 15381  3673 infeasible  101         0.68323    1.00000  46.4%  34.8   25s
 20129  6678    0.85714  110   47    0.68323    1.00000  46.4%  32.4   30s
 25540  7488 infeasible  116         0.68323    1.00000  46.4%  30.9   36s

Explored 28322 nodes (855869 simplex iterations) in 37.44 seconds (32.81 work units)
Thread count was 32 (of 192 available processors)

Solution count 6: 0.68323 0.677019 0.645963 ... 0.621118

Solve interrupted
Best objective 6.832298136646e-01, best bound 1.000000000000e+00, gap 46.3636%

User-callback calls 67583, time in user-callback 0.16 sec
