
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 08:31:23 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-2_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 1938 rows, 833 columns and 13375 nonzeros
Model fingerprint: 0xf9ac6a08
Variable types: 46 continuous, 787 integer (787 binary)
Coefficient statistics:
  Matrix range     [3e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.484472 (0.00s)
Loaded user MIP start with objective 0.484472

Presolve removed 347 rows and 1 columns
Presolve time: 0.05s
Presolved: 1591 rows, 832 columns, 11304 nonzeros
Variable types: 45 continuous, 787 integer (787 binary)

Root relaxation: objective 1.000000e+00, 88 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.48447    1.00000   106%     -    0s
     0     2    1.00000    0    8    0.48447    1.00000   106%     -    0s
H   84    69                       0.4906832    1.00000   104%   102    0s
H   90    69                       0.4968944    1.00000   101%  97.0    0s
H  110    69                       0.5031056    1.00000  98.8%   100    0s
H  231   127                       0.5093168    1.00000  96.3%   134    3s
H  232   127                       0.5155280    1.00000  94.0%   134    3s
H  234   127                       0.5279503    1.00000  89.4%   133    3s
H  261   127                       0.5714286    1.00000  75.0%   128    3s
H  326   156                       0.5776398    1.00000  73.1%   111    3s
H  492   209                       0.5838509    1.00000  71.3%  90.7    5s
H  522   209                       0.6086957    1.00000  64.3%  89.2    5s
H  718   255                       0.6149068    1.00000  62.6%  83.1    6s
H  720   255                       0.6211180    1.00000  61.0%  83.0    6s
  1144   603    0.80699   34   66    0.62112    1.00000  61.0%  74.3   10s
  5522  2524    1.00000   26   44    0.62112    1.00000  61.0%  59.4   15s
  6571  2490    1.00000   40   43    0.62112    1.00000  61.0%  53.4   20s
 10044  3827 infeasible   87         0.62112    1.00000  61.0%  46.9   25s
 16470  5058 infeasible  177         0.62112    1.00000  61.0%  39.9   30s
 22937  7906    1.00000   91   61    0.62112    1.00000  61.0%  37.9   37s
 24035  8788    0.91924  118   38    0.62112    1.00000  61.0%  37.6   40s

Explored 24918 nodes (932154 simplex iterations) in 40.52 seconds (37.36 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 0.621118 0.614907 0.608696 ... 0.503106

Solve interrupted
Best objective 6.211180124224e-01, best bound 1.000000000000e+00, gap 61.0000%

User-callback calls 63637, time in user-callback 0.18 sec
