
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 08:32:42 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-2_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 1918 rows, 832 columns and 13252 nonzeros
Model fingerprint: 0x8d919a3c
Variable types: 46 continuous, 786 integer (786 binary)
Coefficient statistics:
  Matrix range     [3e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.68323 (0.00s)
Loaded user MIP start with objective 0.68323

Presolve removed 301 rows and 1 columns
Presolve time: 0.05s
Presolved: 1617 rows, 831 columns, 11457 nonzeros
Variable types: 45 continuous, 786 integer (786 binary)

Root relaxation: objective 1.000000e+00, 86 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.68323    1.00000  46.4%     -    0s
     0     2    1.00000    0    6    0.68323    1.00000  46.4%     -    0s
H  153    88                       0.6894410    1.00000  45.0%   100    1s
H  178    88                       0.7080745    1.00000  41.2%  94.3    1s
H  261   100                       0.7204969    1.00000  38.8%   114    3s
   618   199    0.87532   19  190    0.72050    1.00000  38.8%  83.2    6s
H  649   199                       0.7267081    1.00000  37.6%  83.2    6s
H  681   235                       0.7391304    1.00000  35.3%  82.9    6s
  2201   914    1.00000   11  185    0.73913    1.00000  35.3%  79.5   10s
  6265  2413    1.00000   26   38    0.73913    1.00000  35.3%  56.2   15s
  7139  2336    1.00000   37   42    0.73913    1.00000  35.3%  51.6   20s
 11449  2720 infeasible   88         0.73913    1.00000  35.3%  42.1   25s
 15066  3770    0.94410  146   20    0.73913    1.00000  35.3%  38.3   30s
 21579  6894    0.89441  112   29    0.73913    1.00000  35.3%  34.4   35s

Explored 25925 nodes (842256 simplex iterations) in 37.14 seconds (32.18 work units)
Thread count was 32 (of 192 available processors)

Solution count 6: 0.73913 0.726708 0.720497 ... 0.68323

Solve interrupted
Best objective 7.391304347826e-01, best bound 1.000000000000e+00, gap 35.2941%

User-callback calls 62939, time in user-callback 0.15 sec
