
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 08:26:53 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 32136 rows, 3703 columns and 388391 nonzeros
Model fingerprint: 0x2148d85c
Variable types: 394 continuous, 3309 integer (3309 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.611413 (0.06s)
Loaded user MIP start with objective 0.611413

Presolve removed 14497 rows and 19 columns
Presolve time: 0.43s
Presolved: 17639 rows, 3684 columns, 214737 nonzeros
Variable types: 391 continuous, 3293 integer (3293 binary)

Root relaxation: objective 1.000000e+00, 744 iterations, 0.19 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    3    0.61141    1.00000  63.6%     -    0s
     0     2    1.00000    0    3    0.61141    1.00000  63.6%     -    1s
    95   128    1.00000    7   30    0.61141    1.00000  63.6%  16.4    8s
H  119   128                       0.6123188    1.00000  63.3%  14.3    8s
   127   160    1.00000    8   30    0.61232    1.00000  63.3%  14.2   11s
H  136   160                       0.6132246    1.00000  63.1%  13.6   11s
   159   192    1.00000    9   34    0.61322    1.00000  63.1%  12.7   20s
   223   256    1.00000   11    3    0.61322    1.00000  63.1%  19.4   51s

Explored 255 nodes (5457 simplex iterations) in 51.06 seconds (78.10 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.613225 0.612319 0.611413 

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 6.132246376812e-01, best bound 1.000000000000e+00, gap 63.0724%

User-callback calls 27235, time in user-callback 0.15 sec
