
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 08:25:54 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 44536 rows, 8567 columns and 555975 nonzeros
Model fingerprint: 0x36c72d1f
Variable types: 394 continuous, 8173 integer (8173 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.609601 (0.09s)
Loaded user MIP start with objective 0.609601

Presolve removed 12202 rows and 8 columns
Presolve time: 0.31s
Presolved: 32334 rows, 8559 columns, 409810 nonzeros
Variable types: 391 continuous, 8168 integer (8168 binary)

Root relaxation: objective 1.000000e+00, 734 iterations, 0.32 seconds (0.52 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.60960    1.00000  64.0%     -    1s
     0     2    1.00000    0    5    0.60960    1.00000  64.0%     -    4s
     1     4    1.00000    1    4    0.60960    1.00000  64.0%   2.0    5s
    63    96    1.00000    6    4    0.60960    1.00000  64.0%  74.0   12s
    95   128    1.00000    7   67    0.60960    1.00000  64.0%  91.4   26s
   127   160    1.00000    8  129    0.60960    1.00000  64.0%  83.6   32s
   159   192    1.00000    8   73    0.60960    1.00000  64.0%  77.2   54s
H  164   192                       0.6105072    1.00000  63.8%  75.4   54s

Explored 191 nodes (14564 simplex iterations) in 54.69 seconds (88.25 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.610507 0.609601 

Solve interrupted
Best objective 6.105072463768e-01, best bound 1.000000000000e+00, gap 63.7982%

User-callback calls 26816, time in user-callback 0.18 sec
