
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 08:31:40 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_9.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 32015 rows, 3324 columns and 386427 nonzeros
Model fingerprint: 0xca125bcd
Variable types: 394 continuous, 2930 integer (2930 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.617754 (0.06s)
Loaded user MIP start with objective 0.617754

Presolve removed 13933 rows and 9 columns
Presolve time: 0.32s
Presolved: 18082 rows, 3315 columns, 219548 nonzeros
Variable types: 391 continuous, 2924 integer (2924 binary)
Root relaxation presolved: 18082 rows, 3315 columns, 219548 nonzeros


Root relaxation: objective 1.000000e+00, 684 iterations, 0.22 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.61775    1.00000  61.9%     -    0s
     0     2    1.00000    0    4    0.61775    1.00000  61.9%     -    1s
    63    96    1.00000    6    5    0.61775    1.00000  61.9%  53.3    5s
    95   128    1.00000    7    5    0.61775    1.00000  61.9%  51.8   13s
   127   160    1.00000    8   10    0.61775    1.00000  61.9%  50.0   16s
   159   192    1.00000    9   10    0.61775    1.00000  61.9%  45.9   27s
   243   276    1.00000   12   10    0.61775    1.00000  61.9%  79.2   37s

Explored 275 nodes (21598 simplex iterations) in 37.08 seconds (57.82 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.617754 

Solve interrupted
Best objective 6.177536231884e-01, best bound 1.000000000000e+00, gap 61.8768%

User-callback calls 18265, time in user-callback 0.09 sec
