
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 09:55:13 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3514 rows, 904 columns and 23068 nonzeros
Model fingerprint: 0x25899e31
Variable types: 102 continuous, 802 integer (802 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.403727 (0.00s)
Loaded user MIP start with objective 0.403727

Presolve removed 1047 rows and 8 columns
Presolve time: 0.08s
Presolved: 2467 rows, 896 columns, 16847 nonzeros
Variable types: 99 continuous, 797 integer (797 binary)

Root relaxation: objective 1.000000e+00, 175 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.40373    1.00000   148%     -    0s
     0     2    1.00000    0    4    0.40373    1.00000   148%     -    0s
H  105   125                       0.4099379    1.00000   144%  72.4    0s
   339   321    1.00000   11  149    0.40994    1.00000   144%   124    5s
  3803  3266    0.92975   68   24    0.40994    1.00000   144%  39.4   10s
 11135  3855    0.42843   42   18    0.40994    1.00000   144%  25.5   15s
 19768  4426    1.00000   57   24    0.40994    1.00000   144%  22.1   20s
 31746  2602 infeasible   30         0.40994    1.00000   144%  18.9   25s
 42420  3001    0.42847   52   24    0.40994    1.00000   144%  16.6   30s

Explored 75845 nodes (1055961 simplex iterations) in 33.76 seconds (44.41 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.409938 0.403727 

Solve interrupted
Best objective 4.099378881988e-01, best bound 5.417079445646e-01, gap 32.1439%

User-callback calls 149359, time in user-callback 0.19 sec
