
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 09:54:39 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3491 rows, 901 columns and 22919 nonzeros
Model fingerprint: 0xb1a7d3c7
Variable types: 102 continuous, 799 integer (799 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.397516 (0.00s)
Loaded user MIP start with objective 0.397516

Presolve removed 1065 rows and 7 columns
Presolve time: 0.08s
Presolved: 2426 rows, 894 columns, 16576 nonzeros
Variable types: 99 continuous, 795 integer (795 binary)

Root relaxation: objective 1.000000e+00, 168 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.39752    1.00000   152%     -    0s
     0     2    1.00000    0    8    0.39752    1.00000   152%     -    0s
H   98   106                       0.4037267    1.00000   148%  88.8    1s
   270   228    0.90959   11  104    0.40373    1.00000   148%   103    5s
  6310  2382    0.62562   18  117    0.40373    1.00000   148%  23.3   10s
  9560  2684    1.00000   47   27    0.40373    1.00000   148%  21.8   15s
 17602  4461    1.00000   33   36    0.40373    1.00000   148%  19.7   20s
 30326 10037    1.00000   65   30    0.40373    1.00000   148%  18.4   25s
 48611 13591 infeasible   49         0.40373    1.00000   148%  17.7   30s

Explored 62855 nodes (1120715 simplex iterations) in 33.80 seconds (47.32 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.403727 0.397516 

Solve interrupted
Best objective 4.037267080745e-01, best bound 1.000000000000e+00, gap 147.6923%

User-callback calls 131228, time in user-callback 0.17 sec
