
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 09:56:59 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3499 rows, 902 columns and 22967 nonzeros
Model fingerprint: 0x21d13ca1
Variable types: 102 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.42236 (0.02s)
Loaded user MIP start with objective 0.42236

Presolve removed 1090 rows and 7 columns
Presolve time: 0.09s
Presolved: 2409 rows, 895 columns, 16481 nonzeros
Variable types: 99 continuous, 796 integer (796 binary)

Root relaxation: objective 1.000000e+00, 157 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.42236    1.00000   137%     -    0s
     0     2    1.00000    0    8    0.42236    1.00000   137%     -    0s
H  102   128                       0.4285714    1.00000   133%  39.3    0s
  1257   376 infeasible   19         0.42857    1.00000   133%  55.2    7s
  2051   547    0.55221   41  119    0.42857    1.00000   133%  43.3   10s
  4829  1523    0.58338   25  116    0.42857    1.00000   133%  36.4   15s
  9682  2350    1.00000   30   35    0.42857    1.00000   133%  29.2   20s
 13867  3927    0.96253   39   29    0.42857    1.00000   133%  28.2   25s
 19775  6538    0.99352   98   53    0.42857    1.00000   133%  27.4   30s

Explored 25957 nodes (723940 simplex iterations) in 33.88 seconds (43.69 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.428571 0.42236 

Solve interrupted
Best objective 4.285714285714e-01, best bound 1.000000000000e+00, gap 133.3333%

User-callback calls 64888, time in user-callback 0.11 sec
