
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 06:59:42 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 7999 rows, 1242 columns and 43170 nonzeros
Model fingerprint: 0x42a5da32
Variable types: 88 continuous, 1154 integer (1154 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.888889 (0.01s)
Loaded user MIP start with objective 0.888889

Presolve removed 3243 rows and 1 columns
Presolve time: 0.08s
Presolved: 4756 rows, 1241 columns, 26973 nonzeros
Variable types: 87 continuous, 1154 integer (1154 binary)

Root relaxation: objective 1.000000e+00, 125 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.88889    1.00000  12.5%     -    0s
     0     2    1.00000    0    9    0.88889    1.00000  12.5%     -    0s
H   98   128                       0.8910256    1.00000  12.2%  13.1    2s
H  103   128                       0.8931624    1.00000  12.0%  12.7    2s
   159   191    1.00000    9   22    0.89316    1.00000  12.0%  17.0    5s
H  162   191                       0.8952991    1.00000  11.7%  17.0    5s
  1030   458    0.89910   22  302    0.89530    1.00000  11.7%   111   10s
  2425   524    0.91272   14  174    0.89530    1.00000  11.7%   109   15s
  3799   512     cutoff   16         0.89530    1.00000  11.7%   117   21s
  4909   426     cutoff   13         0.89530    1.00000  11.7%   116   25s
  6154   381     cutoff   11         0.89530    1.00000  11.7%   114   31s
  6909   314    1.00000   12   42    0.89530    1.00000  11.7%   116   36s
  7640   288     cutoff   13         0.89530    1.00000  11.7%   116   40s

Explored 8362 nodes (959769 simplex iterations) in 40.78 seconds (47.69 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.895299 0.893162 0.891026 0.888889 

Solve interrupted
Best objective 8.952991452991e-01, best bound 1.000000000000e+00, gap 11.6945%

User-callback calls 35534, time in user-callback 0.10 sec
