
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 06:59:01 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 7989 rows, 1238 columns and 43100 nonzeros
Model fingerprint: 0xff726347
Variable types: 88 continuous, 1150 integer (1150 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.882479 (0.02s)
Loaded user MIP start with objective 0.882479

Presolve removed 3231 rows and 15 columns
Presolve time: 0.23s
Presolved: 4758 rows, 1223 columns, 26955 nonzeros
Variable types: 87 continuous, 1136 integer (1136 binary)

Root relaxation: objective 1.000000e+00, 126 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.88248    1.00000  13.3%     -    0s
     0     2    1.00000    0    8    0.88248    1.00000  13.3%     -    0s
H   95   128                       0.8846154    1.00000  13.0%   7.1    2s
   159   192    1.00000    9   13    0.88462    1.00000  13.0%  20.2    5s
H  160   192                       0.8888889    1.00000  12.5%  20.0    5s
   446   279    1.00000    7    8    0.88889    1.00000  12.5%  95.6   10s
  1430   346    0.96051   25  220    0.88889    1.00000  12.5%   122   15s
  3109   441    1.00000   21  122    0.88889    1.00000  12.5%   102   20s
  5042   490    0.91561   49   80    0.88889    1.00000  12.5%  86.5   26s
  7441   444    0.89281   46   41    0.88889    1.00000  12.5%  82.7   30s
 10244   386    1.00000   12   38    0.88889    1.00000  12.5%  80.9   35s
 11262   406    0.97049   11   59    0.88889    1.00000  12.5%  80.4   40s

Explored 11529 nodes (912842 simplex iterations) in 40.03 seconds (48.01 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.888889 0.884615 0.882479 

Solve interrupted
Best objective 8.888888888889e-01, best bound 1.000000000000e+00, gap 12.5000%

User-callback calls 41885, time in user-callback 0.11 sec
