
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 06:50:22 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-2/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 11614 rows, 3155 columns and 208184 nonzeros
Model fingerprint: 0x60539b0f
Variable types: 604 continuous, 2551 integer (2551 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.88 (0.03s)
Loaded user MIP start with objective 0.88

Presolve removed 1982 rows and 23 columns
Presolve time: 0.25s
Presolved: 9632 rows, 3132 columns, 170993 nonzeros
Variable types: 603 continuous, 2529 integer (2529 binary)

Root relaxation: objective 1.000000e+00, 1589 iterations, 0.34 seconds (0.52 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   50    0.88000    1.00000  13.6%     -    1s
     0     2    1.00000    0   37    0.88000    1.00000  13.6%     -    4s
     3     8    1.00000    2   73    0.88000    1.00000  13.6%   647    5s
    63    96    1.00000    6   83    0.88000    1.00000  13.6%   154   14s
    95   128    1.00000    7   81    0.88000    1.00000  13.6%   127   21s
   159   192    1.00000    9   79    0.88000    1.00000  13.6%   116   37s

Explored 191 nodes (25901 simplex iterations) in 37.09 seconds (56.34 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.88 

Solve interrupted
Best objective 8.800000000000e-01, best bound 1.000000000000e+00, gap 13.6364%

User-callback calls 13314, time in user-callback 0.10 sec
