
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 16:57:05 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-2_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 10592 rows, 2783 columns and 131947 nonzeros
Model fingerprint: 0x4f5a69c9
Variable types: 82 continuous, 2701 integer (2701 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.529891 (0.04s)
Loaded user MIP start with objective 0.529891

Presolve removed 3751 rows and 1 columns
Presolve time: 0.07s
Presolved: 6841 rows, 2782 columns, 86971 nonzeros
Variable types: 81 continuous, 2701 integer (2701 binary)

Root relaxation: objective 1.000000e+00, 201 iterations, 0.05 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.52989    1.00000  88.7%     -    0s
     0     2    1.00000    0    5    0.52989    1.00000  88.7%     -    0s
    93    58    0.54046    7  314    0.52989    1.00000  88.7%   489    6s
   189    41     cutoff    8         0.52989    1.00000  88.7%   339   10s
   246    42    0.66362    7  434    0.52989    1.00000  88.7%   268   26s
   497    45    0.64916   16  418    0.52989    1.00000  88.7%   142   32s

Explored 622 nodes (75229 simplex iterations) in 33.76 seconds (45.84 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.529891 

Solve interrupted
Best objective 5.298913043478e-01, best bound 1.000000000000e+00, gap 88.7179%

User-callback calls 23675, time in user-callback 0.14 sec
