
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 17:03:45 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-2_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_9.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 13403 rows, 5432 columns and 172214 nonzeros
Model fingerprint: 0x31c20968
Variable types: 82 continuous, 5350 integer (5350 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.538043 (0.05s)
Loaded user MIP start with objective 0.538043

Presolve removed 2557 rows and 1 columns
Presolve time: 0.10s
Presolved: 10846 rows, 5431 columns, 141566 nonzeros
Variable types: 81 continuous, 5350 integer (5350 binary)

Root relaxation: objective 1.000000e+00, 161 iterations, 0.07 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.53804    1.00000  85.9%     -    0s
     0     2    1.00000    0    5    0.53804    1.00000  85.9%     -    0s
    63    66    1.00000    6  125    0.53804    1.00000  85.9%   593    6s
    95    94    0.59552    7  650    0.53804    1.00000  85.9%   639   10s
   159   117    0.71953    8  680    0.53804    1.00000  85.9%   595   26s
   361   140 infeasible   11         0.53804    1.00000  85.9%   349   30s

Explored 864 nodes (198212 simplex iterations) in 34.20 seconds (65.63 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.538043 

Solve interrupted
Best objective 5.380434782609e-01, best bound 1.000000000000e+00, gap 85.8586%

User-callback calls 12844, time in user-callback 0.06 sec
