
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 17:03:09 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-2_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 11998 rows, 4108 columns and 152045 nonzeros
Model fingerprint: 0xfadd7cfb
Variable types: 82 continuous, 4026 integer (4026 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.538043 (0.03s)
Loaded user MIP start with objective 0.538043

Presolve removed 3145 rows and 1 columns
Presolve time: 0.09s
Presolved: 8853 rows, 4107 columns, 114341 nonzeros
Variable types: 81 continuous, 4026 integer (4026 binary)

Root relaxation: objective 1.000000e+00, 196 iterations, 0.06 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    3    0.53804    1.00000  85.9%     -    0s
     0     2    1.00000    0    3    0.53804    1.00000  85.9%     -    1s
    63    67    1.00000    6  508    0.53804    1.00000  85.9%   477    6s
    95    85    0.65166    7  634    0.53804    1.00000  85.9%   551   12s
   159    96 infeasible    8         0.53804    1.00000  85.9%   488   30s
   360   128    0.63991   11  622    0.53804    1.00000  85.9%   322   35s

Explored 397 nodes (124530 simplex iterations) in 35.14 seconds (51.22 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.538043 

Solve interrupted
Best objective 5.380434782609e-01, best bound 1.000000000000e+00, gap 85.8586%

User-callback calls 22906, time in user-callback 0.10 sec
