
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 16:57:40 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-2_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 11982 rows, 4107 columns and 151897 nonzeros
Model fingerprint: 0x74adba24
Variable types: 82 continuous, 4025 integer (4025 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.529891 (0.04s)
Loaded user MIP start with objective 0.529891

Presolve removed 3103 rows and 1 columns
Presolve time: 0.08s
Presolved: 8879 rows, 4106 columns, 114697 nonzeros
Variable types: 81 continuous, 4025 integer (4025 binary)

Root relaxation: objective 1.000000e+00, 181 iterations, 0.06 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.52989    1.00000  88.7%     -    0s
     0     2    1.00000    0    6    0.52989    1.00000  88.7%     -    0s
    59    60    1.00000    6   66    0.52989    1.00000  88.7%   434    6s
   155    96    0.75231    8  499    0.52989    1.00000  88.7%   458   25s
H  173    96                       0.5317029    1.00000  88.1%   437   25s
   299   126 infeasible   10         0.53170    1.00000  88.1%   309   59s
H  318   126                       0.5326087    1.00000  87.8%   300   59s
H  333   126                       0.5335145    1.00000  87.4%   293   59s

Explored 357 nodes (99639 simplex iterations) in 59.62 seconds (89.66 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.533514 0.532609 0.531703 0.529891 

Solve interrupted
Best objective 5.335144927536e-01, best bound 1.000000000000e+00, gap 87.4363%

User-callback calls 46304, time in user-callback 0.25 sec
