
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 16:59:16 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-2_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 11978 rows, 4103 columns and 151817 nonzeros
Model fingerprint: 0x0c1fa8ff
Variable types: 82 continuous, 4021 integer (4021 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.533514 (0.03s)
Loaded user MIP start with objective 0.533514

Presolve removed 3118 rows and 1 columns
Presolve time: 0.08s
Presolved: 8860 rows, 4102 columns, 114437 nonzeros
Variable types: 81 continuous, 4021 integer (4021 binary)

Root relaxation: objective 1.000000e+00, 200 iterations, 0.07 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.53351    1.00000  87.4%     -    0s
     0     2    1.00000    0    4    0.53351    1.00000  87.4%     -    2s
    63    62    1.00000    6  245    0.53351    1.00000  87.4%   429    6s
    95    82    0.65435    7  655    0.53351    1.00000  87.4%   550   12s
   159    94    0.69875    8  671    0.53351    1.00000  87.4%   541   33s
H  172    94                       0.5344203    1.00000  87.1%   510   33s

Explored 191 nodes (92183 simplex iterations) in 33.23 seconds (65.12 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.53442 0.533514 

Solve interrupted
Best objective 5.344202898551e-01, best bound 1.000000000000e+00, gap 87.1186%

User-callback calls 15285, time in user-callback 0.08 sec
