
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 17:01:12 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-2_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 10608 rows, 2787 columns and 132122 nonzeros
Model fingerprint: 0x446efaf8
Variable types: 82 continuous, 2705 integer (2705 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.536232 (0.03s)
Loaded user MIP start with objective 0.536232

Presolve removed 3768 rows and 1 columns
Presolve time: 0.07s
Presolved: 6840 rows, 2786 columns, 86942 nonzeros
Variable types: 81 continuous, 2705 integer (2705 binary)

Root relaxation: objective 1.000000e+00, 162 iterations, 0.05 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.53623    1.00000  86.5%     -    0s
     0     2    1.00000    0    5    0.53623    1.00000  86.5%     -    0s
   149    45    0.62107    9  676    0.53623    1.00000  86.5%   412    5s
   237    47    0.61384   11  664    0.53623    1.00000  86.5%   277   17s
H  242    47                       0.5371377    1.00000  86.2%   273   17s
   683    53 infeasible   28         0.53714    1.00000  86.2%   118   20s
  1050    73    0.55590   34  573    0.53714    1.00000  86.2%  97.9   26s
  1199    82    0.54506   36  560    0.53714    1.00000  86.2%  94.0   41s
  1325    96    0.53959   39  574    0.53714    1.00000  86.2%  91.0   46s
H 1337    96                       0.5380435    1.00000  85.9%  90.9   46s
  2085   220    0.55331   40  411    0.53804    1.00000  85.9%  77.4   56s
  2412   283     cutoff   55         0.53804    1.00000  85.9%  73.9   61s
  3566   433    0.56958    8  480    0.53804    0.68271  26.9%  64.7   65s
  5796   633    0.60580   33  184    0.53804    0.68257  26.9%  60.5   71s
  6178   703 infeasible   36         0.53804    0.68257  26.9%  60.2   75s

Explored 7458 nodes (432154 simplex iterations) in 79.52 seconds (146.98 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.538043 0.537138 0.536232 

Solve interrupted
Best objective 5.380434782609e-01, best bound 6.825703314776e-01, gap 26.8616%

User-callback calls 48437, time in user-callback 0.21 sec
