
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 16:56:08 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-2_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 10619 rows, 2810 columns and 132353 nonzeros
Model fingerprint: 0x0cdb7a85
Variable types: 82 continuous, 2728 integer (2728 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.527174 (0.04s)
Loaded user MIP start with objective 0.527174

Presolve removed 3708 rows and 1 columns
Presolve time: 0.07s
Presolved: 6911 rows, 2809 columns, 87893 nonzeros
Variable types: 81 continuous, 2728 integer (2728 binary)

Root relaxation: objective 1.000000e+00, 201 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   11    0.52717    1.00000  89.7%     -    0s
     0     2    1.00000    0    5    0.52717    1.00000  89.7%     -    0s
   239    64    0.56490   10  365    0.52717    1.00000  89.7%   203   16s
H  247    64                       0.5280797    1.00000  89.4%   197   16s
H  260    64                       0.5289855    1.00000  89.0%   188   16s
   331    62    0.55858   12  355    0.52899    1.00000  89.0%   153   20s
H  344    62                       0.5298913    1.00000  88.7%   148   20s
  1020    64    0.63729    9  495    0.52989    1.00000  88.7%  72.3   35s
  1699   106 infeasible   18         0.52989    1.00000  88.7%  61.0   44s
  1970   126    0.59580   20  469    0.52989    1.00000  88.7%  58.9   48s
  2178   152    0.58854   24  447    0.52989    1.00000  88.7%  57.7   50s
  2685   230    0.57498   33  424    0.52989    1.00000  88.7%  54.1   55s

Explored 2919 nodes (157755 simplex iterations) in 55.39 seconds (74.60 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.529891 0.528986 0.52808 0.527174 

Solve interrupted
Best objective 5.298913043478e-01, best bound 1.000000000000e+00, gap 88.7179%

User-callback calls 37174, time in user-callback 0.16 sec
