
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 04:42:39 2026

Set parameter LogFile to value "tree/results/wine/wine_depth-2_run-4/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 1958 rows, 944 columns and 27133 nonzeros
Model fingerprint: 0xbf58dece
Variable types: 94 continuous, 850 integer (850 binary)
Coefficient statistics:
  Matrix range     [6e-04, 1e+04]
  Objective range  [8e-03, 1e+04]
  Bounds range     [1e+00, 4e+02]
  RHS range        [1e-09, 8e+02]

User MIP start produced solution with objective 0.992481 (0.02s)
Loaded user MIP start with objective 0.992481

Presolve removed 216 rows and 1 columns
Presolve time: 0.04s
Presolved: 1742 rows, 943 columns, 24176 nonzeros
Variable types: 93 continuous, 850 integer (850 binary)

Root relaxation: objective 1.000000e+00, 285 iterations, 0.06 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   18    0.99248    1.00000  0.76%     -    0s
     0     2    1.00000    0   17    0.99248    1.00000  0.76%     -    0s
   166    81    1.00000   10   33    0.99248    1.00000  0.76%   160    6s
   309   166    1.00000   14   41    0.99248    1.00000  0.76%   198   11s
   609   547    0.99972   21   46    0.99248    1.00000  0.76%   146   15s
  1775  2499    1.00000   46   30    0.99248    1.00000  0.76%  93.0   22s
  8244  3079    1.00000   36   18    0.99248    1.00000  0.76%  54.6   25s
  8564  3188    1.00000   24   76    0.99248    1.00000  0.76%  57.4   30s

Explored 9063 nodes (523832 simplex iterations) in 34.81 seconds (28.93 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.992481 

Solve interrupted
Best objective 9.924812030075e-01, best bound 1.000000000000e+00, gap 0.7576%

User-callback calls 27318, time in user-callback 0.14 sec
