
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 22:15:27 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-3_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 51412 rows, 7534 columns and 227859 nonzeros
Model fingerprint: 0x8d2793a9
Variable types: 74 continuous, 7460 integer (7460 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.680065 (0.04s)
Loaded user MIP start with objective 0.680065

Presolve removed 20115 rows and 9 columns
Presolve time: 0.19s
Presolved: 31297 rows, 7525 columns, 147522 nonzeros
Variable types: 65 continuous, 7460 integer (7460 binary)

Root relaxation: objective 1.000000e+00, 116 iterations, 0.08 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.68007    1.00000  47.0%     -    0s
     0     2    1.00000    0    7    0.68007    1.00000  47.0%     -    2s
    63    95    1.00000    6  283    0.68007    1.00000  47.0%  40.0    5s
   127   154    1.00000    8  283    0.68007    1.00000  47.0%  33.0   10s
H  138   154                       0.6803922    1.00000  47.0%  30.5   10s
H  159   181                       0.6807190    1.00000  46.9%  35.0   22s
H  163   181                       0.6810458    1.00000  46.8%  34.2   22s
   224   241    1.00000   11  208    0.68105    1.00000  46.8%   104   32s
   620   566    1.00000   24  216    0.68105    1.00000  46.8%  94.7   42s
   671   885    1.00000   26  216    0.68105    1.00000  46.8%   100   47s
  1328  1020    1.00000   28   88    0.68105    1.00000  46.8%   164   54s
  1590  1221     cutoff   31         0.68105    1.00000  46.8%   200   69s

Explored 2253 nodes (609239 simplex iterations) in 69.22 seconds (96.46 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.681046 0.680719 0.680392 0.680065 

Solve interrupted
Best objective 6.810457516340e-01, best bound 1.000000000000e+00, gap 46.8330%

User-callback calls 32051, time in user-callback 0.26 sec
