
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 22:18:09 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-3_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 76785 rows, 22435 columns and 375005 nonzeros
Model fingerprint: 0xb94fcdd9
Variable types: 74 continuous, 22361 integer (22361 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.681046 (0.10s)
Loaded user MIP start with objective 0.681046

Presolve removed 11508 rows and 7 columns
Presolve time: 0.36s
Presolved: 65277 rows, 22428 columns, 329075 nonzeros
Variable types: 67 continuous, 22361 integer (22361 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 65275 rows, 22428 columns, 329057 nonzeros

Concurrent spin time: 0.10s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 110 iterations, 0.50 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.68105    1.00000  46.8%     -    1s
     0     2    1.00000    0    7    0.68105    1.00000  46.8%     -    6s
    63    94    1.00000    6    9    0.68105    1.00000  46.8%  62.5   16s
    95   126    1.00000    7    9    0.68105    1.00000  46.8%   138   25s
   159   188    1.00000    9    9    0.68105    1.00000  46.8%   124   62s

Explored 191 nodes (27459 simplex iterations) in 62.12 seconds (76.81 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.681046 

Solve interrupted
Best objective 6.810457516340e-01, best bound 1.000000000000e+00, gap 46.8330%

User-callback calls 40136, time in user-callback 0.30 sec
