
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 00:17:04 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-3_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4370 rows, 1009 columns and 74854 nonzeros
Model fingerprint: 0xaa356405
Variable types: 284 continuous, 725 integer (725 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.684444 (0.01s)
Loaded user MIP start with objective 0.684444

Presolve removed 1455 rows and 5 columns
Presolve time: 0.05s
Presolved: 2915 rows, 1004 columns, 47466 nonzeros
Variable types: 283 continuous, 721 integer (721 binary)

Root relaxation: objective 9.246887e-01, 1368 iterations, 0.17 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.92469    0  155    0.68444    0.92469  35.1%     -    0s
H    0     0                       0.6888889    0.92469  34.2%     -    2s
     0     2    0.92469    0  153    0.68889    0.92469  34.2%     -    2s
H   95    96                       0.6977778    0.90486  29.7%   119    3s
H  338   181                       0.7066667    0.90486  28.0%  82.9    5s
  1000   316    0.81748    8  117    0.70667    0.90188  27.6%  65.0   10s
  4000  1231    0.73318   18   78    0.70667    0.87970  24.5%  37.4   15s
  6022  1810    0.72887   43   48    0.70667    0.79098  11.9%  32.9   20s
 16399  5990    0.73333   46   48    0.70667    0.76441  8.17%  27.5   25s
 23015  9605    0.73333   43   40    0.70667    0.75997  7.54%  27.8   30s
 36734 15809    0.71552   49   50    0.70667    0.75550  6.91%  29.6   35s

Explored 45327 nodes (1394751 simplex iterations) in 37.68 seconds (58.49 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.706667 0.697778 0.688889 0.684444 

Solve interrupted
Best objective 7.066666666667e-01, best bound 7.511111111111e-01, gap 6.2893%

User-callback calls 95410, time in user-callback 0.15 sec
