
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 00:15:48 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-3_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4403 rows, 1004 columns and 75485 nonzeros
Model fingerprint: 0x8c0c9728
Variable types: 284 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.653333 (0.01s)
Loaded user MIP start with objective 0.653333

Presolve removed 1489 rows and 8 columns
Presolve time: 0.05s
Presolved: 2914 rows, 996 columns, 47465 nonzeros
Variable types: 283 continuous, 713 integer (713 binary)

Root relaxation: objective 9.878279e-01, 1781 iterations, 0.28 seconds (0.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.98783    0  170    0.65333    0.98783  51.2%     -    0s
     0     2    0.98339    0  165    0.65333    0.98339  50.5%     -    1s
H  401   176                       0.6577778    0.94579  43.8%  90.7    4s
H  414   176                       0.6622222    0.94579  42.8%  94.8    4s
H  446   176                       0.6666667    0.94579  41.9%  92.7    4s
   449   188    0.79096   16  106    0.66667    0.94579  41.9%  92.8    5s
  2706  1486 infeasible   87         0.66667    0.94173  41.3%  48.8   10s
  5857  2629    0.69629   43   34    0.66667    0.75547  13.3%  36.4   15s
  9595  3375    0.74215   26   43    0.66667    0.74658  12.0%  30.7   20s
 13499  4200    0.70665   38   42    0.66667    0.73328  10.0%  28.5   26s
 21645  7487    0.68889   47   21    0.66667    0.72883  9.32%  28.4   30s
 28577  9357    0.68296   39   33    0.66667    0.72437  8.65%  29.7   35s

Explored 35184 nodes (1097835 simplex iterations) in 38.06 seconds (56.62 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.666667 0.662222 0.657778 0.653333 

Solve interrupted
Best objective 6.666666666667e-01, best bound 7.199576783458e-01, gap 7.9937%

User-callback calls 79486, time in user-callback 0.13 sec
