
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 00:13:16 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-3_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4789 rows, 1136 columns and 83326 nonzeros
Model fingerprint: 0x71ee4c8d
Variable types: 284 continuous, 852 integer (852 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective -53699.4 (0.01s)
Loaded user MIP start with objective -53699.4

Presolve removed 1439 rows and 0 columns
Presolve time: 0.05s
Presolved: 3350 rows, 1136 columns, 56271 nonzeros
Variable types: 284 continuous, 852 integer (852 binary)

Root relaxation: objective 1.000000e+00, 868 iterations, 0.12 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   87 -53699.356    1.00000   100%     -    0s
H    0     0                    -53699.35111    1.00000   100%     -    0s
H    0     0                       0.5555556    1.00000  80.0%     -    0s
     0     2    1.00000    0   88    0.55556    1.00000  80.0%     -    0s
H   31    63                       0.5600000    1.00000  78.6%   269    1s
H   66    95                       0.5644444    1.00000  77.2%   164    3s
H   68    95                       0.5688889    1.00000  75.8%   161    3s
H   96   117                       0.5733333    1.00000  74.4%   129    4s
   159   163    0.99585    9  163    0.57333    1.00000  74.4%   115    7s
   494   280    0.93277   18  125    0.57333    1.00000  74.4%  66.0   11s
  1151   435    0.76861   43   83    0.57333    1.00000  74.4%  40.0   15s
H 2279   600                       0.5733333    1.00000  74.4%  27.9   18s
  3329   601    0.58222  112   28    0.57333    1.00000  74.4%  27.3   20s
  5448  1288    0.60889  125   87    0.57333    1.00000  74.4%  23.9   25s

Explored 14579 nodes (293889 simplex iterations) in 29.40 seconds (44.39 work units)
Thread count was 32 (of 192 available processors)

Solution count 8: 0.573333 0.573333 0.568889 ... -53699.4
No other solutions better than 0.573333

Optimal solution found (tolerance 1.00e-04)
Best objective 5.733333356891e-01, best bound 5.733333356891e-01, gap 0.0000%

User-callback calls 41172, time in user-callback 0.10 sec
