
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 01:34:42 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-3_run-2/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4369 rows, 1019 columns and 74873 nonzeros
Model fingerprint: 0x3c5f51fa
Variable types: 284 continuous, 735 integer (735 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.773333 (0.01s)
Loaded user MIP start with objective 0.773333

Presolve removed 1358 rows and 2 columns
Presolve time: 0.03s
Presolved: 3011 rows, 1017 columns, 49393 nonzeros
Variable types: 282 continuous, 735 integer (735 binary)

Root relaxation: objective 9.553611e-01, 1277 iterations, 0.16 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.95536    0  138    0.77333    0.95536  23.5%     -    0s
     0     2    0.95536    0  130    0.77333    0.95536  23.5%     -    1s
  1767   808    0.82647   28  100    0.77333    0.91958  18.9%  33.3    5s
  6805  2051    0.79099   27   56    0.77333    0.79999  3.45%  20.7   10s

Explored 8331 nodes (163371 simplex iterations) in 10.63 seconds (14.98 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.773333 
No other solutions better than 0.773333

Optimal solution found (tolerance 1.00e-04)
Best objective 7.733333333333e-01, best bound 7.733333333333e-01, gap 0.0000%

User-callback calls 18877, time in user-callback 0.03 sec
