
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 04:19:38 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 44240 rows, 8560 columns and 553329 nonzeros
Model fingerprint: 0xa40f6159
Variable types: 394 continuous, 8166 integer (8166 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.620471 (0.10s)
Loaded user MIP start with objective 0.620471

Presolve removed 8963 rows and 8 columns
Presolve time: 0.39s
Presolved: 35277 rows, 8552 columns, 446047 nonzeros
Variable types: 391 continuous, 8161 integer (8161 binary)

Root relaxation: objective 1.000000e+00, 741 iterations, 0.37 seconds (0.57 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    3    0.62047    1.00000  61.2%     -    1s
     0     2    1.00000    0    3    0.62047    1.00000  61.2%     -    5s
    63    96    1.00000    6    6    0.62047    1.00000  61.2%  72.4   12s
    95   128    1.00000    7    8    0.62047    1.00000  61.2%  54.3   29s
   127   160    1.00000    8   20    0.62047    1.00000  61.2%  50.4   38s

Explored 159 nodes (8708 simplex iterations) in 38.84 seconds (51.57 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.620471 

Solve interrupted
Best objective 6.204710144928e-01, best bound 1.000000000000e+00, gap 61.1679%

User-callback calls 18423, time in user-callback 0.10 sec
