
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 04:12:23 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 31922 rows, 3301 columns and 385483 nonzeros
Model fingerprint: 0xa86f478f
Variable types: 394 continuous, 2907 integer (2907 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.613225 (0.07s)
Loaded user MIP start with objective 0.613225

Presolve removed 12103 rows and 9 columns
Presolve time: 0.31s
Presolved: 19819 rows, 3292 columns, 240575 nonzeros
Variable types: 391 continuous, 2901 integer (2901 binary)
Root relaxation presolved: 19819 rows, 3292 columns, 240575 nonzeros


Root relaxation: objective 1.000000e+00, 740 iterations, 0.25 seconds (0.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    3    0.61322    1.00000  63.1%     -    0s
     0     2    1.00000    0    3    0.61322    1.00000  63.1%     -    1s
    95   128    1.00000    7    7    0.61322    1.00000  63.1%   3.4    9s
   127   160    1.00000    8    9    0.61322    1.00000  63.1%   6.3   12s
   159   192    1.00000    9    7    0.61322    1.00000  63.1%   5.8   16s
   223   256    1.00000   11    6    0.61322    1.00000  63.1%  11.6   23s
   255   388    1.00000   12    4    0.61322    1.00000  63.1%  10.8   25s
   387   601    1.00000   20    7    0.61322    1.00000  63.1%  28.7   34s

Explored 608 nodes (44221 simplex iterations) in 34.13 seconds (44.75 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.613225 

Solve interrupted
Best objective 6.132246376812e-01, best bound 1.000000000000e+00, gap 63.0724%

User-callback calls 18339, time in user-callback 0.07 sec
