
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 08:42:47 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-2_run-2/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2410 rows, 1222 columns and 17230 nonzeros
Model fingerprint: 0xf52bc6e3
Variable types: 46 continuous, 1176 integer (1176 binary)
Coefficient statistics:
  Matrix range     [3e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.993789 (0.00s)
Loaded user MIP start with objective 0.993789

Presolve removed 145 rows and 1 columns
Presolve time: 0.02s
Presolved: 2265 rows, 1221 columns, 16371 nonzeros
Variable types: 45 continuous, 1176 integer (1176 binary)

Root relaxation: objective 1.000000e+00, 89 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.99379    1.00000  0.63%     -    0s
     0     2    1.00000    0    7    0.99379    1.00000  0.63%     -    0s
   286   250    1.00000   11  110    0.99379    1.00000  0.63%   154    5s
  1698  2010    1.00000   19  173    0.99379    1.00000  0.63%   104   12s
  5227  2978    1.00000  136    7    0.99379    1.00000  0.63%   104   15s
  5803  3238    1.00000   29  130    0.99379    1.00000  0.63%   105   21s
  6578  3480 infeasible   34         0.99379    1.00000  0.63%   100   25s
  7534  4704 infeasible   49         0.99379    1.00000  0.63%  97.5   31s

Explored 11641 nodes (1112405 simplex iterations) in 34.40 seconds (36.80 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.993789 

Solve interrupted
Best objective 9.937888198758e-01, best bound 1.000000000000e+00, gap 0.6250%

User-callback calls 32129, time in user-callback 0.11 sec
