
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 08:41:38 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-2_run-2/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 1991 rows, 834 columns and 13694 nonzeros
Model fingerprint: 0x2b4ec3ac
Variable types: 46 continuous, 788 integer (788 binary)
Coefficient statistics:
  Matrix range     [3e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.993789 (0.00s)
Loaded user MIP start with objective 0.993789

Presolve removed 310 rows and 1 columns
Presolve time: 0.05s
Presolved: 1681 rows, 833 columns, 11844 nonzeros
Variable types: 45 continuous, 788 integer (788 binary)

Root relaxation: objective 1.000000e+00, 96 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.99379    1.00000  0.63%     -    0s
     0     2    1.00000    0    6    0.99379    1.00000  0.63%     -    0s
   387   241    1.00000   15   80    0.99379    1.00000  0.63%   114    5s
  2497  1477 infeasible   36         0.99379    1.00000  0.63%  70.8   10s
 10050  2460    1.00000   29   12    0.99379    1.00000  0.63%  66.0   15s
 12446  2851    1.00000   24  100    0.99379    1.00000  0.63%  64.7   20s
 14911  2990    0.99920   44   62    0.99379    1.00000  0.63%  61.9   26s
 21552  1997     cutoff   41         0.99379    1.00000  0.63%  55.7   31s

Explored 27052 nodes (1398429 simplex iterations) in 33.70 seconds (34.90 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.993789 

Solve interrupted
Best objective 9.937888198758e-01, best bound 1.000000000000e+00, gap 0.6250%

User-callback calls 59725, time in user-callback 0.15 sec
