
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 17:09:29 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-2_run-1/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 13421 rows, 5433 columns and 172433 nonzeros
Model fingerprint: 0xe766d4de
Variable types: 82 continuous, 5351 integer (5351 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.539855 (0.05s)
Loaded user MIP start with objective 0.539855

Presolve removed 2581 rows and 1 columns
Presolve time: 0.10s
Presolved: 10840 rows, 5432 columns, 141497 nonzeros
Variable types: 81 continuous, 5351 integer (5351 binary)

Root relaxation: objective 1.000000e+00, 178 iterations, 0.07 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.53986    1.00000  85.2%     -    0s
     0     2    1.00000    0    6    0.53986    1.00000  85.2%     -    1s
    62    66    1.00000    6  104    0.53986    1.00000  85.2%   489    9s
    94    84    0.68329    7  748    0.53986    1.00000  85.2%   603   13s
   158   106    0.80910    8  763    0.53986    1.00000  85.2%   560   22s
   303   135    0.80278    9  758    0.53986    1.00000  85.2%   374   25s
   349   141 infeasible   10         0.53986    1.00000  85.2%   345   82s

Explored 402 nodes (127266 simplex iterations) in 82.08 seconds (140.90 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.539855 

Solve interrupted
Best objective 5.398550724638e-01, best bound 1.000000000000e+00, gap 85.2349%

User-callback calls 53814, time in user-callback 0.23 sec
