
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 05:29:53 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 7917 rows, 1257 columns and 42868 nonzeros
Model fingerprint: 0x37eef2b5
Variable types: 88 continuous, 1169 integer (1169 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.880342 (0.01s)
Loaded user MIP start with objective 0.880342

Presolve removed 3256 rows and 8 columns
Presolve time: 0.17s
Presolved: 4661 rows, 1249 columns, 26600 nonzeros
Variable types: 87 continuous, 1162 integer (1162 binary)

Root relaxation: objective 1.000000e+00, 125 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.88034    1.00000  13.6%     -    0s
     0     2    1.00000    0    5    0.88034    1.00000  13.6%     -    0s
H  103   124                       0.8824786    1.00000  13.3%  11.4    1s
   159   178    1.00000    9   20    0.88248    1.00000  13.3%  28.4    6s
H  163   178                       0.8846154    1.00000  13.0%  28.1    6s
   879   263     cutoff   14         0.88462    1.00000  13.0%   172   10s
H 1331   274                       0.8867521    1.00000  12.8%   169   12s
  1374   275     cutoff   14         0.88675    1.00000  12.8%   173   15s
  2142   375    0.89363   26  114    0.88675    1.00000  12.8%   153   20s
  3620   406     cutoff   61         0.88675    1.00000  12.8%   130   25s
  4776   439    0.92009   17   78    0.88675    1.00000  12.8%   134   30s
  5673   520    0.96919   15  164    0.88675    1.00000  12.8%   130   35s
  7311   632     cutoff   14         0.88675    1.00000  12.8%   127   42s
  7554   654     cutoff   14         0.88675    1.00000  12.8%   127   45s

Explored 8208 nodes (1067088 simplex iterations) in 47.33 seconds (60.67 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.886752 0.884615 0.882479 0.880342 

Solve interrupted
Best objective 8.867521367521e-01, best bound 1.000000000000e+00, gap 12.7711%

User-callback calls 37230, time in user-callback 0.12 sec
