
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 05:29:13 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 7930 rows, 1249 columns and 42904 nonzeros
Model fingerprint: 0xd7ee5019
Variable types: 88 continuous, 1161 integer (1161 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.876068 (0.01s)
Loaded user MIP start with objective 0.876068

Presolve removed 3258 rows and 11 columns
Presolve time: 0.19s
Presolved: 4672 rows, 1238 columns, 26621 nonzeros
Variable types: 87 continuous, 1151 integer (1151 binary)

Root relaxation: objective 1.000000e+00, 132 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.87607    1.00000  14.1%     -    0s
     0     2    1.00000    0    9    0.87607    1.00000  14.1%     -    0s
H   95   128                       0.8782051    1.00000  13.9%   5.7    2s
H  110   128                       0.8803419    1.00000  13.6%   6.1    2s
   159   192    1.00000    9   22    0.88034    1.00000  13.6%  12.4    6s
   882   313    0.91367   17  149    0.88034    1.00000  13.6%  94.1   10s
   989   364    0.90949   19  147    0.88034    1.00000  13.6%  95.2   15s
  1405   448    0.88856   29  137    0.88034    1.00000  13.6%  88.3   20s
  3151   488    0.90559   14  109    0.88034    1.00000  13.6%  75.2   26s
  4352   550    0.90856   25  120    0.88034    1.00000  13.6%  88.7   32s
  5007   582    0.89354   29  208    0.88034    1.00000  13.6%  93.1   35s

Explored 5965 nodes (622528 simplex iterations) in 39.48 seconds (46.07 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.880342 0.878205 0.876068 

Solve interrupted
Best objective 8.803418803419e-01, best bound 1.000000000000e+00, gap 13.5922%

User-callback calls 31210, time in user-callback 0.09 sec
