
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 05:26:34 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 11876 rows, 3487 columns and 69741 nonzeros
Model fingerprint: 0xeb8b82c2
Variable types: 88 continuous, 3399 integer (3399 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.82906 (0.02s)
Loaded user MIP start with objective 0.82906

Presolve removed 2137 rows and 1 columns
Presolve time: 0.06s
Presolved: 9739 rows, 3486 columns, 59072 nonzeros
Variable types: 87 continuous, 3399 integer (3399 binary)

Root relaxation: objective 1.000000e+00, 157 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.82906    1.00000  20.6%     -    0s
     0     2    1.00000    0    7    0.82906    1.00000  20.6%     -    0s
    95   128    1.00000    7    8    0.82906    1.00000  20.6%  43.7    7s
H  105   128                       0.8311966    1.00000  20.3%  40.4    7s
   191   224    1.00000   10    4    0.83120    1.00000  20.3%  63.1   11s
   223   252    1.00000   11    4    0.83120    1.00000  20.3%   167   22s
   257   332    1.00000   12  104    0.83120    1.00000  20.3%   182   28s
   386   448    1.00000   13  101    0.83120    1.00000  20.3%   187   33s
   574   729    0.97556   16  355    0.83120    1.00000  20.3%   197   41s

Explored 1022 nodes (216741 simplex iterations) in 41.74 seconds (43.18 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.831197 0.82906 

Solve interrupted
Best objective 8.311965811966e-01, best bound 1.000000000000e+00, gap 20.3085%

User-callback calls 16762, time in user-callback 0.10 sec
