
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 05:28:33 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 7928 rows, 1239 columns and 42888 nonzeros
Model fingerprint: 0xa972b621
Variable types: 88 continuous, 1151 integer (1151 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.865385 (0.01s)
Loaded user MIP start with objective 0.865385

Presolve removed 3275 rows and 1 columns
Presolve time: 0.10s
Presolved: 4653 rows, 1238 columns, 26537 nonzeros
Variable types: 87 continuous, 1151 integer (1151 binary)

Root relaxation: objective 1.000000e+00, 123 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.86538    1.00000  15.6%     -    0s
     0     2    1.00000    0    6    0.86538    1.00000  15.6%     -    0s
H   97   128                       0.8675214    1.00000  15.3%  18.3    2s
H  123   128                       0.8696581    1.00000  15.0%  18.6    2s
H  125   128                       0.8717949    1.00000  14.7%  18.4    2s
H  191   207                       0.8760684    1.00000  14.1%  28.1    5s
   686   256     cutoff   13         0.87607    1.00000  14.1%   123   10s
  1714   331    0.88784   52  120    0.87607    1.00000  14.1%   103   15s
  4052   319     cutoff   31         0.87607    1.00000  14.1%  92.7   22s
  5367   338    0.87788   71   40    0.87607    1.00000  14.1%  90.2   25s
  7865   396     cutoff   12         0.87607    1.00000  14.1%  83.8   32s
  8791   383     cutoff   13         0.87607    1.00000  14.1%  83.0   35s

Explored 9423 nodes (786466 simplex iterations) in 39.39 seconds (47.50 work units)
Thread count was 32 (of 192 available processors)

Solution count 5: 0.876068 0.871795 0.869658 ... 0.865385

Solve interrupted
Best objective 8.760683760684e-01, best bound 1.000000000000e+00, gap 14.1463%

User-callback calls 34207, time in user-callback 0.09 sec
