
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 11:49:06 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-2_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3172 rows, 1110 columns and 97815 nonzeros
Model fingerprint: 0x3e49ea9c
Variable types: 220 continuous, 890 integer (890 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 8e+02]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.723881 (0.01s)
Loaded user MIP start with objective 0.723881

Presolve removed 808 rows and 4 columns
Presolve time: 0.05s
Presolved: 2364 rows, 1106 columns, 70090 nonzeros
Variable types: 217 continuous, 889 integer (889 binary)

Root relaxation: objective 7.276119e-01, 392 iterations, 0.06 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                       0.7276119    0.73881  1.54%     -    0s
     0     0          -    0         0.72761    0.72761  0.00%     -    0s

Explored 1 nodes (515 simplex iterations) in 0.18 seconds (0.18 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.727612 0.723881 
No other solutions better than 0.727612

Optimal solution found (tolerance 1.00e-04)
Best objective 7.276119402985e-01, best bound 7.276119402985e-01, gap 0.0000%

User-callback calls 313, time in user-callback 0.01 sec
