
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 11:49:10 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-2_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4024 rows, 1822 columns and 129521 nonzeros
Model fingerprint: 0xeaee0123
Variable types: 220 continuous, 1602 integer (1602 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 8e+02]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.727612 (0.02s)
Loaded user MIP start with objective 0.727612

Presolve removed 436 rows and 2 columns
Presolve time: 0.07s
Presolved: 3588 rows, 1820 columns, 114684 nonzeros
Variable types: 218 continuous, 1602 integer (1602 binary)

Root relaxation: objective 9.856896e-01, 1853 iterations, 0.63 seconds (0.95 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.98569    0  375    0.72761    0.98569  35.5%     -    1s
     0     2    0.98434    0  376    0.72761    0.98434  35.3%     -    2s
    26    13     cutoff    5         0.72761    0.96570  32.7%   461    5s
   178    12    0.80568   16  207    0.72761    0.88371  21.5%   158   10s
   302     6    0.75350   27  194    0.72761    0.80917  11.2%   168   15s

Explored 346 nodes (63587 simplex iterations) in 17.43 seconds (29.48 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.727612 
No other solutions better than 0.727612

Optimal solution found (tolerance 1.00e-04)
Best objective 7.276119402985e-01, best bound 7.276119402985e-01, gap 0.0000%

User-callback calls 4521, time in user-callback 0.03 sec
