
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 23:35:46 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-4_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 122616 rows, 22920 columns and 574604 nonzeros
Model fingerprint: 0x74996ecc
Variable types: 154 continuous, 22766 integer (22766 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.822549 (0.20s)
Loaded user MIP start with objective 0.822549

Presolve removed 32250 rows and 15 columns
Presolve time: 0.95s
Presolved: 90366 rows, 22905 columns, 445834 nonzeros
Variable types: 139 continuous, 22766 integer (22766 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 90362 rows, 22905 columns, 445798 nonzeros

Concurrent spin time: 0.22s (can be avoided by choosing Method=3)

Solved with primal simplex

Root relaxation: objective 1.000000e+00, 188 iterations, 0.85 seconds (0.47 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.82255    1.00000  21.6%     -    2s
     0     2    1.00000    0    5    0.82255    1.00000  21.6%     -    6s
    31    64    1.00000    5    6    0.82255    1.00000  21.6%   3.6   10s
    95   128    1.00000    7    5    0.82255    1.00000  21.6%   2.7   45s
H   96   128                       0.8245098    1.00000  21.3%   2.7   45s
H   97   128                       0.8267974    1.00000  20.9%   2.7   45s
H  105   128                       0.8281046    1.00000  20.8%   2.6   46s

Explored 127 nodes (1349 simplex iterations) in 46.14 seconds (43.92 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.828105 0.826797 0.82451 0.822549 

Solve interrupted
Best objective 8.281045751634e-01, best bound 1.000000000000e+00, gap 20.7577%

User-callback calls 21151, time in user-callback 0.39 sec
