
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 12:32:55 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3444 rows, 902 columns and 22607 nonzeros
Model fingerprint: 0x536dc74c
Variable types: 102 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.403727 (0.01s)
Loaded user MIP start with objective 0.403727

Presolve removed 936 rows and 7 columns
Presolve time: 0.09s
Presolved: 2508 rows, 895 columns, 17057 nonzeros
Variable types: 98 continuous, 797 integer (797 binary)

Root relaxation: objective 1.000000e+00, 145 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.40373    1.00000   148%     -    0s
     0     2    1.00000    0    7    0.40373    1.00000   148%     -    0s
H  111   118                       0.4099379    1.00000   144%  72.7    1s
H  159   155                       0.4161491    1.00000   140%  88.8    2s
H  169   155                       0.4223602    1.00000   137%  90.5    2s
  1172   462 infeasible   34         0.42236    1.00000   137%  47.0    5s
  2919  1591    0.83230   17   41    0.42236    1.00000   137%  31.2   10s
  6546  2612    0.92524   19   24    0.42236    1.00000   137%  23.4   15s
  8191  3008    0.80105   45   31    0.42236    1.00000   137%  22.3   20s
 15622  3351    0.90677   62   35    0.42236    1.00000   137%  19.7   25s
 20546  5509    0.88820   65   30    0.42236    1.00000   137%  19.0   30s

Explored 26610 nodes (488431 simplex iterations) in 33.35 seconds (41.85 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.42236 0.416149 0.409938 0.403727 

Solve interrupted
Best objective 4.223602484472e-01, best bound 1.000000000000e+00, gap 136.7647%

User-callback calls 63797, time in user-callback 0.11 sec
