
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 12:32:12 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4200 rows, 1293 columns and 28481 nonzeros
Model fingerprint: 0xfcc1db99
Variable types: 102 continuous, 1191 integer (1191 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.36646 (0.01s)
Loaded user MIP start with objective 0.36646

Presolve removed 771 rows and 1 columns
Presolve time: 0.08s
Presolved: 3429 rows, 1292 columns, 23877 nonzeros
Variable types: 101 continuous, 1191 integer (1191 binary)

Root relaxation: objective 1.000000e+00, 155 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.36646    1.00000   173%     -    0s
     0     2    1.00000    0    6    0.36646    1.00000   173%     -    0s
H  101   128                       0.3726708    1.00000   168%  36.5    1s
H  177   192                       0.3788820    1.00000   164%  37.2    4s
   315   493    1.00000   14   32    0.37888    1.00000   164%  83.9    5s
H  745   530                       0.3850932    1.00000   160%  88.3    6s
H 1595   776                       0.3913043    1.00000   156%  55.2    6s
H 2998  1069                       0.3975155    1.00000   152%  42.2    8s
  4673  1521    0.82391   16   93    0.39752    1.00000   152%  39.2   10s
  6100  2102    1.00000   23   84    0.39752    1.00000   152%  38.5   15s
  6351  2649    1.00000   26   66    0.39752    1.00000   152%  42.0   20s
 14231  5127 infeasible  147         0.39752    1.00000   152%  34.5   25s
 20247  6652    0.80745   65   12    0.39752    1.00000   152%  30.9   30s
 22738  8281 infeasible   87         0.39752    1.00000   152%  30.1   35s
 28252 11767    0.77019  106   47    0.39752    1.00000   152%  28.2   40s

Explored 36563 nodes (1004160 simplex iterations) in 42.81 seconds (62.58 work units)
Thread count was 32 (of 192 available processors)

Solution count 6: 0.397516 0.391304 0.385093 ... 0.36646

Solve interrupted
Best objective 3.975155279503e-01, best bound 1.000000000000e+00, gap 151.5625%

User-callback calls 82707, time in user-callback 0.16 sec
