
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 12:30:21 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3685 rows, 1004 columns and 24417 nonzeros
Model fingerprint: 0x2e5e9e92
Variable types: 102 continuous, 902 integer (902 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective -28699 (0.01s)
User MIP start produced solution with objective -28699 (0.01s)
Loaded user MIP start with objective -28699

Presolve removed 892 rows and 0 columns
Presolve time: 0.07s
Presolved: 2793 rows, 1004 columns, 19090 nonzeros
Variable types: 102 continuous, 902 integer (902 binary)

Root relaxation: objective 1.000000e+00, 159 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9 -28699.043    1.00000   100%     -    0s
H    0     0                       0.1925466    1.00000   419%     -    0s
     0     2    1.00000    0    9    0.19255    1.00000   419%     -    0s
H    1     4                       0.1987578    1.00000   403%   0.0    0s
H    2     4                       0.2049689    1.00000   388%  15.0    0s
H   31    64                       0.2111801    1.00000   374%  39.7    0s
H   35    64                       0.2173913    1.00000   360%  37.7    0s
H   38    64                       0.2236025    1.00000   347%  35.2    0s
H   43    64                       0.2298137    1.00000   335%  32.0    0s
H   95   128                       0.2546584    1.00000   293%  30.1    0s
H  100   128                       0.2608696    1.00000   283%  29.0    0s
H  101   128                       0.2795031    1.00000   258%  29.1    0s
H  159   190                       0.2919255    1.00000   243%  29.7    1s
H  164   190                       0.2981366    1.00000   235%  29.3    1s
H  167   190                       0.3043478    1.00000   229%  29.1    1s
H  191   222                       0.3167702    1.00000   216%  28.8    1s
H  223   254                       0.3229814    1.00000   210%  71.7    2s
H  232   254                       0.3291925    1.00000   204%  70.5    2s
H  235   254                       0.3354037    1.00000   198%  72.9    2s
H  256   317                       0.3416149    1.00000   193%  76.1    3s
   873   791 infeasible   22         0.34161    1.00000   193%  72.7    5s
  4018  2438    0.36025  112   10    0.34161    1.00000   193%  32.5   10s
H 5998  2740                       0.3416149    1.00000   193%  30.2   14s
  5999  3212 infeasible   34         0.34161    1.00000   193%  30.2   15s
 10430  4829    0.93735  108   11    0.34161    1.00000   193%  24.0   20s
 22818  8554    0.91925   69    2    0.34161    1.00000   193%  20.1   25s
 36698 15072    0.92547   63    4    0.34161    1.00000   193%  18.9   30s
 48768 20568 infeasible   74         0.34161    1.00000   193%  18.4   35s
H49670 20568                       0.3416149    1.00000   193%  18.3   35s

Explored 58149 nodes (1054698 simplex iterations) in 36.85 seconds (52.88 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 0.341615 0.341615 0.341615 ... 0.291925

Solve interrupted
Best objective 3.416149080304e-01, best bound 1.000000000000e+00, gap 192.7273%

User-callback calls 126837, time in user-callback 0.22 sec
