
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 06:51:01 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-2/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 14281 rows, 4197 columns and 262783 nonzeros
Model fingerprint: 0xd5aca286
Variable types: 604 continuous, 3593 integer (3593 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.88 (0.05s)
Loaded user MIP start with objective 0.88

Presolve removed 1532 rows and 1 columns
Presolve time: 0.18s
Presolved: 12749 rows, 4196 columns, 234171 nonzeros
Variable types: 603 continuous, 3593 integer (3593 binary)

Root relaxation: objective 1.000000e+00, 1483 iterations, 0.40 seconds (0.63 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   28    0.88000    1.00000  13.6%     -    1s
     0     2    1.00000    0   25    0.88000    1.00000  13.6%     -    3s
     3     8    1.00000    2   60    0.88000    1.00000  13.6%  94.7    5s
    85    88    1.00000    7   69    0.88000    1.00000  13.6%   120   13s
   149   148    1.00000    9   90    0.88000    1.00000  13.6%   111   19s
   181   180    1.00000   10   50    0.88000    1.00000  13.6%   138   29s
   213   211    1.00000   11   54    0.88000    1.00000  13.6%   350   34s

Explored 246 nodes (91900 simplex iterations) in 34.25 seconds (50.57 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.88 

Solve interrupted
Best objective 8.800000000000e-01, best bound 1.000000000000e+00, gap 13.6364%

User-callback calls 14256, time in user-callback 0.08 sec
