
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 23:52:12 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-4_run-1/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 86451 rows, 7645 columns and 372372 nonzeros
Model fingerprint: 0x4ec08c6a
Variable types: 154 continuous, 7491 integer (7491 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.887582 (0.06s)
Loaded user MIP start with objective 0.887582

Presolve removed 33373 rows and 16 columns
Presolve time: 0.29s
Presolved: 53078 rows, 7629 columns, 239186 nonzeros
Variable types: 138 continuous, 7491 integer (7491 binary)
Root relaxation presolved: 53078 rows, 7629 columns, 239186 nonzeros


Root relaxation: objective 1.000000e+00, 161 iterations, 0.18 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.88758    1.00000  12.7%     -    0s
     0     2    1.00000    0    6    0.88758    1.00000  12.7%     -    2s
    95   128    1.00000    7   47    0.88758    1.00000  12.7%   5.9   13s
   127   160    1.00000    8   47    0.88758    1.00000  12.7%   4.9   16s
   159   192    1.00000    9   47    0.88758    1.00000  12.7%   4.4   25s
   223   271    1.00000   11    9    0.88758    1.00000  12.7%  15.0   31s
   270   811    1.00000   12    9    0.88758    1.00000  12.7%  12.8   35s

Explored 810 nodes (14154 simplex iterations) in 35.47 seconds (46.44 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.887582 

Solve interrupted
Best objective 8.875816993464e-01, best bound 1.000000000000e+00, gap 12.6657%

User-callback calls 17904, time in user-callback 0.12 sec
