
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 15:47:22 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5711 rows, 1048 columns and 36247 nonzeros
Model fingerprint: 0x4f40e0d9
Variable types: 214 continuous, 834 integer (834 binary)
Coefficient statistics:
  Matrix range     [3e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.515528 (0.01s)
Loaded user MIP start with objective 0.515528

Presolve removed 1897 rows and 28 columns
Presolve time: 0.16s
Presolved: 3814 rows, 1020 columns, 24929 nonzeros
Variable types: 209 continuous, 811 integer (811 binary)

Root relaxation: objective 1.000000e+00, 262 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.51553    1.00000  94.0%     -    0s
     0     2    1.00000    0    7    0.51553    1.00000  94.0%     -    0s
H  159   160                       0.5217391    1.00000  91.7%   135    3s
H  169   160                       0.5279503    1.00000  89.4%   133    3s
H  172   160                       0.5341615    1.00000  87.2%   132    3s
H  175   160                       0.5403727    1.00000  85.1%   130    3s
H  261   218                       0.5527950    1.00000  80.9%   148    4s
   291   237    1.00000   12   81    0.55280    1.00000  80.9%   140    5s
  2260   659    0.80704   54   67    0.55280    1.00000  80.9%  37.1   10s
  5973  2176    0.61824   10   90    0.55280    1.00000  80.9%  23.4   15s
  8795  2376    0.80124   63   14    0.55280    1.00000  80.9%  20.9   20s
 10008  2457    0.80124  100   10    0.55280    1.00000  80.9%  20.1   25s
 17058  3698    0.85711   68   10    0.55280    1.00000  80.9%  16.5   30s
 48441 16407    0.88820   54   13    0.55280    0.93442  69.0%  12.8   35s

Cutting planes:
  Lazy constraints: 2

Explored 64406 nodes (817035 simplex iterations) in 36.60 seconds (51.73 work units)
Thread count was 32 (of 192 available processors)

Solution count 8: 0.552795 0.540373 0.534161 ... 0.515528

Solve interrupted
Best objective 5.527950310559e-01, best bound 9.311717319379e-01, gap 68.4479%

User-callback calls 137692, time in user-callback 0.20 sec
