
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 15:50:13 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5641 rows, 1041 columns and 35795 nonzeros
Model fingerprint: 0x7cbdc4cc
Variable types: 214 continuous, 827 integer (827 binary)
Coefficient statistics:
  Matrix range     [3e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.645963 (0.01s)
Loaded user MIP start with objective 0.645963

Presolve removed 1803 rows and 23 columns
Presolve time: 0.16s
Presolved: 3838 rows, 1018 columns, 25105 nonzeros
Variable types: 206 continuous, 812 integer (812 binary)

Root relaxation: objective 1.000000e+00, 272 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.64596    1.00000  54.8%     -    0s
     0     2    1.00000    0    6    0.64596    1.00000  54.8%     -    0s
   244   196    1.00000    9  163    0.64596    1.00000  54.8%   152    5s
  1965   493    0.84389   41  112    0.64596    1.00000  54.8%  39.8   11s

Cutting planes:
  Lazy constraints: 8

Explored 3651 nodes (103098 simplex iterations) in 13.11 seconds (17.61 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.645963 
No other solutions better than 0.645963

Optimal solution found (tolerance 1.00e-04)
Best objective 6.459627329193e-01, best bound 6.459627329193e-01, gap 0.0000%

User-callback calls 13541, time in user-callback 0.06 sec
