
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 17:33:22 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-2_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 36360 rows, 14762 columns and 180325 nonzeros
Model fingerprint: 0x40689c39
Variable types: 34 continuous, 14728 integer (14728 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.462092 (0.06s)
Loaded user MIP start with objective 0.462092

Presolve removed 4072 rows and 3 columns
Presolve time: 0.16s
Presolved: 32288 rows, 14759 columns, 164076 nonzeros
Variable types: 31 continuous, 14728 integer (14728 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 32288 rows, 14759 columns, 164076 nonzeros

Concurrent spin time: 0.03s

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 46 iterations, 0.20 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.46209    1.00000   116%     -    0s
     0     2    1.00000    0    7    0.46209    1.00000   116%     -    7s
    31    40    1.00000    5  654    0.46209    1.00000   116%   388   12s
    59    62    1.00000    6  654    0.46209    1.00000   116%   460   19s
    91    81    1.00000    7  654    0.46209    1.00000   116%   486   25s
   155   112    1.00000    9  654    0.46209    1.00000   116%   417   34s
   187   131    1.00000   10  353    0.46209    1.00000   116%   401   36s
   224   140    1.00000   11  354    0.46209    1.00000   116%   437   71s

Explored 259 nodes (110868 simplex iterations) in 71.74 seconds (68.50 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.462092 

Solve interrupted
Best objective 4.620915032680e-01, best bound 1.000000000000e+00, gap 116.4074%

User-callback calls 49955, time in user-callback 0.28 sec
