
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 17:30:11 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-2_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 28873 rows, 7454 columns and 132752 nonzeros
Model fingerprint: 0xf96548b9
Variable types: 34 continuous, 7420 integer (7420 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective -122400 (0.04s)
Loaded user MIP start with objective -122400

Presolve removed 8152 rows and 2 columns
Presolve time: 0.12s
Presolved: 20721 rows, 7452 columns, 100203 nonzeros
Variable types: 32 continuous, 7420 integer (7420 binary)

Root relaxation: objective 1.000000e+00, 102 iterations, 0.07 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7 -122399.54    1.00000   100%     -    0s
H    0     0                    -115399.7814    1.00000   100%     -    0s
     0     2    1.00000    0    7 -115399.78    1.00000   100%     -    1s
H    1     4                    -115399.7810    1.00000   100%   0.0    2s
H    2     4                       0.3382353    1.00000   196%   1.0    2s
H   27    20                       0.3431373    1.00000   191%   192    4s
H   28    20                       0.3614379    1.00000   177%   185    4s
H   29    20                       0.3627451    1.00000   176%   179    4s
H   33    20                       0.3702614    1.00000   170%   164    4s
    44    11    1.00000    6  166    0.37026    1.00000   170%   147    5s
H   70    13                       0.3748366    1.00000   167%   202    8s
H   71    13                       0.3970588    1.00000   152%   199    8s
H   73    13                       0.4519608    1.00000   121%   200    8s
    96    12    1.00000   10    5    0.45196    1.00000   121%   245   10s
H  110    12                       0.4522876    1.00000   121%   261   12s
H  110    12                       0.4555556    1.00000   120%   261   12s
H  111    12                       0.4568627    1.00000   119%   259   12s
H  115    12                       0.4571895    1.00000   119%   257   12s
H  152     5                       0.4578431    0.89478  95.4%   297   14s

Explored 169 nodes (46286 simplex iterations) in 14.95 seconds (18.88 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 0.457843 0.45719 0.456863 ... 0.362745
No other solutions better than 0.457843

Optimal solution found (tolerance 1.00e-04)
Best objective 4.578431372550e-01, best bound 4.578431372550e-01, gap 0.0000%

User-callback calls 6286, time in user-callback 0.34 sec
