
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 04:40:17 2026

Set parameter LogFile to value "tree/results/wine/wine_depth-2_run-4/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 1790 rows, 786 columns and 24394 nonzeros
Model fingerprint: 0x524fd60c
Variable types: 94 continuous, 692 integer (692 binary)
Coefficient statistics:
  Matrix range     [6e-04, 1e+04]
  Objective range  [8e-03, 1e+04]
  Bounds range     [1e+00, 4e+02]
  RHS range        [1e-09, 8e+02]

User MIP start produced solution with objective 0.992481 (0.03s)
Loaded user MIP start with objective 0.992481

Presolve removed 285 rows and 1 columns
Presolve time: 0.03s
Presolved: 1505 rows, 785 columns, 20459 nonzeros
Variable types: 93 continuous, 692 integer (692 binary)

Root relaxation: objective 1.000000e+00, 278 iterations, 0.04 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   16    0.99248    1.00000  0.76%     -    0s
     0     2    1.00000    0   15    0.99248    1.00000  0.76%     -    0s
   305   189     cutoff   13         0.99248    1.00000  0.76%  97.5    7s
  2622  1834    1.00000   26   25    0.99248    1.00000  0.76%  42.6   11s
  4820  2553     cutoff   22         0.99248    1.00000  0.76%  37.6   15s
  6330  2708    1.00000   23   13    0.99248    1.00000  0.76%  39.8   21s
  6936  3511    1.00000   34   17    0.99248    1.00000  0.76%  41.3   25s
 10387  4134    1.00000   44   16    0.99248    1.00000  0.76%  39.5   31s
 13921  4274    0.99993   50   29    0.99248    1.00000  0.76%  39.8   35s

Explored 15326 nodes (613913 simplex iterations) in 35.98 seconds (30.49 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.992481 

Solve interrupted
Best objective 9.924812030075e-01, best bound 1.000000000000e+00, gap 0.7576%

User-callback calls 37750, time in user-callback 0.16 sec
