
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 04:41:29 2026

Set parameter LogFile to value "tree/results/wine/wine_depth-2_run-4/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2135 rows, 1102 columns and 30009 nonzeros
Model fingerprint: 0x156aebe8
Variable types: 94 continuous, 1008 integer (1008 binary)
Coefficient statistics:
  Matrix range     [6e-04, 1e+04]
  Objective range  [8e-03, 1e+04]
  Bounds range     [1e+00, 4e+02]
  RHS range        [1e-09, 8e+02]

User MIP start produced solution with objective 0.992481 (0.01s)
Loaded user MIP start with objective 0.992481

Presolve removed 167 rows and 1 columns
Presolve time: 0.02s
Presolved: 1968 rows, 1101 columns, 27737 nonzeros
Variable types: 93 continuous, 1008 integer (1008 binary)

Root relaxation: objective 1.000000e+00, 331 iterations, 0.06 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   49    0.99248    1.00000  0.76%     -    0s
     0     2    1.00000    0   41    0.99248    1.00000  0.76%     -    0s
   185   131    1.00000   10  122    0.99248    1.00000  0.76%   188    7s
   251   168    1.00000   12  135    0.99248    1.00000  0.76%   256   11s
   465   396    1.00000   18  159    0.99248    1.00000  0.76%   180   16s
  1039  1026    1.00000   19   98    0.99248    1.00000  0.76%   130   22s
  2024  1549     cutoff   50         0.99248    1.00000  0.76%   115   25s
  3564  2766    0.99931   61  129    0.99248    1.00000  0.76%   105   30s

Explored 7442 nodes (651427 simplex iterations) in 33.35 seconds (29.14 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.992481 

Solve interrupted
Best objective 9.924812030075e-01, best bound 1.000000000000e+00, gap 0.7576%

User-callback calls 22706, time in user-callback 0.11 sec
