
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 09:56:22 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-4_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 41251 rows, 5661 columns and 664989 nonzeros
Model fingerprint: 0x9194d7d0
Variable types: 514 continuous, 5147 integer (5147 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective -23599.2 (0.12s)
User MIP start produced solution with objective -23599.2 (0.13s)
Loaded user MIP start with objective -23599.2

Presolve removed 14408 rows and 9 columns
Presolve time: 0.45s
Presolved: 26843 rows, 5652 columns, 435535 nonzeros
Variable types: 505 continuous, 5147 integer (5147 binary)

Root relaxation: objective 1.000000e+00, 2376 iterations, 0.92 seconds (1.73 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0  234 -23599.184    1.00000   100%     -    4s
H    0     0                    -23599.18241    1.00000   100%     -    5s
     0     2    1.00000    0  214 -23599.182    1.00000   100%     -   10s
     3     8    1.00000    2  257 -23599.182    1.00000   100%   896   17s
    31    56    1.00000    5  259 -23599.182    1.00000   100%   453   23s
H   35    56                       0.7978395    1.00000  25.3%   405   23s
    63    74    1.00000    6  266    0.79784    1.00000  25.3%   248   27s
    95    94    1.00000    7  266    0.79784    1.00000  25.3%   169   56s

Explored 127 nodes (23836 simplex iterations) in 56.83 seconds (95.12 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.79784 -23599.2 -23599.2 

Solve interrupted
Best objective 7.978395061730e-01, best bound 1.000000000000e+00, gap 25.3385%

User-callback calls 24240, time in user-callback 0.23 sec
