
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 09:59:02 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-4_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 76479 rows, 20403 columns and 1285620 nonzeros
Model fingerprint: 0x1de8794a
Variable types: 514 continuous, 19889 integer (19889 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.79784 (0.26s)
Loaded user MIP start with objective 0.79784

Presolve removed 8269 rows and 1 columns
Presolve time: 0.93s
Presolved: 68210 rows, 20402 columns, 1153543 nonzeros
Variable types: 513 continuous, 19889 integer (19889 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root relaxation presolved: 68209 rows, 20401 columns, 1153543 nonzeros

Root barrier log...

Ordering time: 0.06s

Barrier statistics:
 Dense cols : 240
 AA' NZ     : 1.206e+06
 Factor NZ  : 3.880e+06 (roughly 70 MB of memory)
 Factor Ops : 2.527e+08 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.99198216e+02  1.58632721e+08  1.50e+04 9.88e-02  1.00e+06     2s
   1   2.36629160e+02  2.36286820e+08  1.06e+04 3.02e+02  6.36e+05     3s
   2   2.15157895e+02  2.55659116e+08  9.75e+03 1.76e+02  5.49e+05     3s

Barrier performed 2 iterations in 2.74 seconds (2.51 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.02s

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 613 iterations, 1.39 seconds (1.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.79784    1.00000  25.3%     -    4s
     0     2    1.00000    0    6    0.79784    1.00000  25.3%     -   12s
     7    16    1.00000    3    6    0.79784    1.00000  25.3%  66.0   15s
    31    64    1.00000    5    8    0.79784    1.00000  25.3%   130   21s
    63    96    1.00000    6    6    0.79784    1.00000  25.3%   154   37s

Explored 95 nodes (16203 simplex iterations) in 37.39 seconds (53.67 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.79784 

Solve interrupted
Best objective 7.978395061728e-01, best bound 1.000000000000e+00, gap 25.3385%

User-callback calls 12379, time in user-callback 0.16 sec
