
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 07:43:10 2026

Set parameter LogFile to value "tree/results/wine/wine_depth-4_run-3/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 6963 rows, 1984 columns and 91534 nonzeros
Model fingerprint: 0x461f0dd7
Variable types: 454 continuous, 1530 integer (1530 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [8e-03, 1e+04]
  Bounds range     [1e+00, 4e+02]
  RHS range        [1e-09, 8e+02]

User MIP start produced solution with objective 1 (0.02s)
Loaded user MIP start with objective 1

Presolve removed 1049 rows and 17 columns
Presolve time: 0.10s
Presolved: 5914 rows, 1967 columns, 77329 nonzeros
Variable types: 452 continuous, 1515 integer (1515 binary)

Root relaxation: cutoff, 755 iterations, 0.09 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0         1.00000    1.00000  0.00%     -    0s

Explored 1 nodes (755 simplex iterations) in 0.24 seconds (0.20 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 1 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+00, best bound 1.000000000000e+00, gap 0.0000%

User-callback calls 450, time in user-callback 0.01 sec
