
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 19:41:31 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-1/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2387 rows, 741 columns and 42295 nonzeros
Model fingerprint: 0x453fbe19
Variable types: 124 continuous, 617 integer (617 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.737778 (0.01s)
Loaded user MIP start with objective 0.737778

Presolve removed 623 rows and 1 columns
Presolve time: 0.02s
Presolved: 1764 rows, 740 columns, 30595 nonzeros
Variable types: 123 continuous, 617 integer (617 binary)

Root relaxation: objective 8.211450e-01, 1110 iterations, 0.13 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.82115    0  135    0.73778    0.82115  11.3%     -    0s
     0     2    0.82017    0  124    0.73778    0.82017  11.2%     -    0s

Explored 106 nodes (14019 simplex iterations) in 1.33 seconds (2.10 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.737778 
No other solutions better than 0.737778

Optimal solution found (tolerance 1.00e-04)
Best objective 7.377777777778e-01, best bound 7.377777777778e-01, gap 0.0000%

User-callback calls 732, time in user-callback 0.00 sec
