
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 19:41:32 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-1/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2670 rows, 1011 columns and 48346 nonzeros
Model fingerprint: 0xf8774176
Variable types: 124 continuous, 887 integer (887 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.737778 (0.01s)
Loaded user MIP start with objective 0.737778

Presolve removed 499 rows and 1 columns
Presolve time: 0.02s
Presolved: 2171 rows, 1010 columns, 39004 nonzeros
Variable types: 123 continuous, 887 integer (887 binary)

Root relaxation: objective 9.548222e-01, 1762 iterations, 0.25 seconds (0.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.95482    0  233    0.73778    0.95482  29.4%     -    0s
     0     2    0.95482    0  232    0.73778    0.95482  29.4%     -    1s
   486   139     cutoff   20         0.73778    0.87937  19.2%   117    5s

Explored 3585 nodes (248628 simplex iterations) in 9.24 seconds (14.38 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.737778 
No other solutions better than 0.737778

Optimal solution found (tolerance 1.00e-04)
Best objective 7.377777777778e-01, best bound 7.377777777778e-01, gap 0.0000%

User-callback calls 9515, time in user-callback 0.02 sec
