
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 03:55:10 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-3_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 34903 rows, 13603 columns and 592257 nonzeros
Model fingerprint: 0x849a6025
Variable types: 242 continuous, 13361 integer (13361 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.774691 (0.11s)
Loaded user MIP start with objective 0.774691

Presolve removed 1716 rows and 5 columns
Presolve time: 0.49s
Presolved: 33187 rows, 13598 columns, 565068 nonzeros
Variable types: 237 continuous, 13361 integer (13361 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 33187 rows, 13598 columns, 565068 nonzeros

Concurrent spin time: 0.13s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 351 iterations, 0.71 seconds (0.54 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.77469    1.00000  29.1%     -    1s
     0     2    1.00000    0    7    0.77469    1.00000  29.1%     -    3s
     7    16    1.00000    3    8    0.77469    1.00000  29.1%   5.0    6s
    31    64    1.00000    5    8    0.77469    1.00000  29.1%   302   18s
    63    96    1.00000    6    9    0.77469    1.00000  29.1%   317   44s

Explored 95 nodes (26019 simplex iterations) in 44.57 seconds (63.59 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.774691 

Solve interrupted
Best objective 7.746913580247e-01, best bound 1.000000000000e+00, gap 29.0837%

User-callback calls 32730, time in user-callback 0.26 sec
