
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 08:54:50 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-4_run-1/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 69809 rows, 17249 columns and 1168143 nonzeros
Model fingerprint: 0x02e44aa9
Variable types: 514 continuous, 16735 integer (16735 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.911265 (0.21s)
Loaded user MIP start with objective 0.911265

Presolve removed 7317 rows and 10 columns
Presolve time: 0.96s
Presolved: 62492 rows, 17239 columns, 1051816 nonzeros
Variable types: 505 continuous, 16734 integer (16734 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 62492 rows, 17239 columns, 1051816 nonzeros

Concurrent spin time: 0.06s

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 795 iterations, 1.44 seconds (1.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.91127    1.00000  9.74%     -    3s
     0     2    1.00000    0    7    0.91127    1.00000  9.74%     -   13s
     1     4    1.00000    1    8    0.91127    1.00000  9.74%  29.0   16s
     3     8    1.00000    2   10    0.91127    1.00000  9.74%   619   20s
    15    32    1.00000    4   12    0.91127    1.00000  9.74%   594   28s
    31    64    1.00000    5   12    0.91127    1.00000  9.74%   578   32s
    63    96    1.00000    6   96    0.91127    1.00000  9.74%   396   53s

Explored 95 nodes (28895 simplex iterations) in 53.89 seconds (77.91 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.911265 

Solve interrupted
Best objective 9.112654320988e-01, best bound 1.000000000000e+00, gap 9.7375%

User-callback calls 26926, time in user-callback 0.19 sec
