
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 13:15:51 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-4/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4858 rows, 1681 columns and 33701 nonzeros
Model fingerprint: 0xe2a2b026
Variable types: 102 continuous, 1579 integer (1579 binary)
Coefficient statistics:
  Matrix range     [5e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.993789 (0.01s)
Loaded user MIP start with objective 0.993789

Presolve removed 374 rows and 1 columns
Presolve time: 0.10s
Presolved: 4484 rows, 1680 columns, 31479 nonzeros
Variable types: 101 continuous, 1579 integer (1579 binary)

Root relaxation: objective 1.000000e+00, 162 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.99379    1.00000  0.63%     -    0s
     0     2    1.00000    0    6    0.99379    1.00000  0.63%     -    0s
   159   192    1.00000    9   13    0.99379    1.00000  0.63%  35.0    5s
  1892  1567    1.00000   16  131    0.99379    1.00000  0.63%   112   11s
  4584  3035    1.00000   13   78    0.99379    1.00000  0.63%   111   15s
  4736  3144    1.00000   18  181    0.99379    1.00000  0.63%   111   21s
  6493  3534 infeasible   30         0.99379    1.00000  0.63%   102   27s
  8886  3916    1.00000   34   26    0.99379    1.00000  0.63%  92.8   31s
 11102  4130 infeasible   51         0.99379    1.00000  0.63%  84.4   36s

Explored 12276 nodes (1009224 simplex iterations) in 36.30 seconds (64.81 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.993789 

Solve interrupted
Best objective 9.937888198758e-01, best bound 1.000000000000e+00, gap 0.6250%

User-callback calls 37563, time in user-callback 0.10 sec
