
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 17:25:46 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-3_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 6502 rows, 2151 columns and 197487 nonzeros
Model fingerprint: 0x80dfce31
Variable types: 508 continuous, 1643 integer (1643 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 1 (0.03s)
Loaded user MIP start with objective 1

Presolve removed 1459 rows and 5 columns
Presolve time: 0.11s
Presolved: 5043 rows, 2146 columns, 147464 nonzeros
Variable types: 503 continuous, 1643 integer (1643 binary)

Root relaxation: cutoff, 1133 iterations, 0.21 seconds (0.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0         1.00000    1.00000  0.00%     -    0s

Explored 1 nodes (1133 simplex iterations) in 0.37 seconds (0.50 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 1 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+00, best bound 1.000000000000e+00, gap 0.0000%

User-callback calls 379, time in user-callback 0.01 sec
