
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 19:39:49 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-4_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 13209 rows, 3567 columns and 397140 nonzeros
Model fingerprint: 0x24b24177
Variable types: 1084 continuous, 2483 integer (2483 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.914179 (0.06s)
Loaded user MIP start with objective 0.914179

Presolve removed 3444 rows and 13 columns
Presolve time: 0.38s
Presolved: 9765 rows, 3554 columns, 279938 nonzeros
Variable types: 1071 continuous, 2483 integer (2483 binary)

Root relaxation: objective 1.000000e+00, 1650 iterations, 0.46 seconds (0.80 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.91418    1.00000  9.39%     -    1s
     0     2    1.00000    0    4    0.91418    1.00000  9.39%     -   12s
    15    32    1.00000    4   14    0.91418    1.00000  9.39%   147   15s
    63    96    1.00000    6   18    0.91418    1.00000  9.39%   133   20s
    95   128    1.00000    7   72    0.91418    1.00000  9.39%   181   37s
   159   192    1.00000    9   68    0.91418    1.00000  9.39%   117   42s
   191   221    1.00000   10   58    0.91418    1.00000  9.39%   105   45s

Explored 223 nodes (72860 simplex iterations) in 45.80 seconds (78.81 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.914179 

Solve interrupted
Best objective 9.141791044776e-01, best bound 1.000000000000e+00, gap 9.3878%

User-callback calls 19210, time in user-callback 0.12 sec
