
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 15:16:48 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-2_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 32612 rows, 11087 columns and 156743 nonzeros
Model fingerprint: 0x63385ada
Variable types: 34 continuous, 11053 integer (11053 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.462092 (0.05s)
Loaded user MIP start with objective 0.462092

Presolve removed 6938 rows and 3 columns
Presolve time: 0.15s
Presolved: 25674 rows, 11084 columns, 129045 nonzeros
Variable types: 31 continuous, 11053 integer (11053 binary)
Root relaxation presolved: 25674 rows, 11084 columns, 129045 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.04s

Solved with primal simplex

Root relaxation: objective 1.000000e+00, 101 iterations, 0.14 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.46209    1.00000   116%     -    0s
     0     2    1.00000    0    4    0.46209    1.00000   116%     -    1s
    87    66    1.00000    7    4    0.46209    1.00000   116%   442    5s
   183   101    1.00000   10    4    0.46209    1.00000   116%   384   10s
   232   111    1.00000   12    4    0.46209    1.00000   116%   376   16s
   317   125    1.00000   15    4    0.46209    1.00000   116%   389   21s
   463   130     cutoff   20         0.46209    1.00000   116%   344   26s
   632   132    0.90690   25  687    0.46209    1.00000   116%   378   35s

Explored 673 nodes (267419 simplex iterations) in 35.28 seconds (55.70 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.462092 

Solve interrupted
Best objective 4.620915032680e-01, best bound 1.000000000000e+00, gap 116.4074%

User-callback calls 15662, time in user-callback 0.13 sec
