
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 10:48:51 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-2_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3439 rows, 1556 columns and 108201 nonzeros
Model fingerprint: 0x6a92a7d4
Variable types: 220 continuous, 1336 integer (1336 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.731343 (0.02s)
Loaded user MIP start with objective 0.731343

Presolve removed 520 rows and 13 columns
Presolve time: 0.09s
Presolved: 2919 rows, 1543 columns, 90467 nonzeros
Variable types: 216 continuous, 1327 integer (1327 binary)

Root relaxation: objective 7.373881e-01, 466 iterations, 0.09 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.73739    0   16    0.73134    0.73739  0.83%     -    0s
     0     1    0.73739    0   12    0.73134    0.73739  0.83%     -    0s

Explored 1 nodes (789 simplex iterations) in 0.75 seconds (0.93 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.731343 
No other solutions better than 0.731343

Optimal solution found (tolerance 1.00e-04)
Best objective 7.313432835821e-01, best bound 7.313432835821e-01, gap 0.0000%

User-callback calls 434, time in user-callback 0.01 sec
