
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 14:32:56 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-1/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 7557 rows, 1810 columns and 50368 nonzeros
Model fingerprint: 0x02362f4e
Variable types: 214 continuous, 1596 integer (1596 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.652174 (0.01s)
Loaded user MIP start with objective 0.652174

Presolve removed 1004 rows and 24 columns
Presolve time: 0.23s
Presolved: 6553 rows, 1786 columns, 44524 nonzeros
Variable types: 208 continuous, 1578 integer (1578 binary)

Root relaxation: objective 1.000000e+00, 246 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.65217    1.00000  53.3%     -    0s
     0     2    1.00000    0    5    0.65217    1.00000  53.3%     -    0s
   159   184    1.00000    9   63    0.65217    1.00000  53.3%   103    5s
   938   736    0.77725   20  118    0.65217    1.00000  53.3%   102   10s
  3997  1614    0.82578   54   44    0.65217    1.00000  53.3%  44.1   15s
  7756  2459    0.96180   23   80    0.65217    1.00000  53.3%  33.0   20s
  9531  2634 infeasible   56         0.65217    1.00000  53.3%  31.4   25s
 12523  2863    0.79503  116    4    0.65217    1.00000  53.3%  27.6   30s

Explored 15823 nodes (389989 simplex iterations) in 33.56 seconds (47.15 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.652174 0.596273 

Solve interrupted
Best objective 6.521739130435e-01, best bound 1.000000000000e+00, gap 53.3333%

User-callback calls 45662, time in user-callback 0.10 sec
