
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 09:38:33 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 14273 rows, 4199 columns and 262612 nonzeros
Model fingerprint: 0xfe48bb14
Variable types: 604 continuous, 3595 integer (3595 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.866667 (0.04s)
Loaded user MIP start with objective 0.866667

Presolve removed 1683 rows and 4 columns
Presolve time: 0.22s
Presolved: 12590 rows, 4195 columns, 231110 nonzeros
Variable types: 603 continuous, 3592 integer (3592 binary)

Root relaxation: objective 1.000000e+00, 1549 iterations, 0.36 seconds (0.68 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   26    0.86667    1.00000  15.4%     -    1s
     0     2    1.00000    0   23    0.86667    1.00000  15.4%     -    3s
    59    80    1.00000    6   33    0.86667    1.00000  15.4%   172    7s
    91   112    1.00000    7   42    0.86667    1.00000  15.4%   195   14s
   123   142    1.00000    8   41    0.86667    1.00000  15.4%   154   20s
   155   174    1.00000    9   42    0.86667    1.00000  15.4%   134   37s
H  156   174                       0.8711111    1.00000  14.8%   133   37s

Explored 187 nodes (33536 simplex iterations) in 37.88 seconds (65.27 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.871111 0.866667 

Solve interrupted
Best objective 8.711111111111e-01, best bound 1.000000000000e+00, gap 14.7959%

User-callback calls 17498, time in user-callback 0.13 sec
