
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 09:40:56 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_9.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8862 rows, 2076 columns and 151578 nonzeros
Model fingerprint: 0xcfd4a7bb
Variable types: 604 continuous, 1472 integer (1472 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.884444 (0.02s)
Loaded user MIP start with objective 0.884444

Presolve removed 2797 rows and 33 columns
Presolve time: 0.26s
Presolved: 6065 rows, 2043 columns, 98815 nonzeros
Variable types: 603 continuous, 1440 integer (1440 binary)

Root relaxation: objective 1.000000e+00, 1643 iterations, 0.23 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   60    0.88444    1.00000  13.1%     -    1s
     0     2    1.00000    0   60    0.88444    1.00000  13.1%     -    2s
    95   128    1.00000    7   91    0.88444    1.00000  13.1%   175    7s
   159   192    1.00000    9   92    0.88444    1.00000  13.1%   114   12s
   191   224    1.00000   10   90    0.88444    1.00000  13.1%  98.1   15s
   255   425    1.00000   12   91    0.88444    1.00000  13.1%   251   21s
   424  1253    1.00000   23   87    0.88444    1.00000  13.1%   171   26s
  1689  1860    1.00000   66   96    0.88444    1.00000  13.1%  96.2   30s
  3513  2470    1.00000   10  122    0.88444    1.00000  13.1%  85.9   35s

Explored 5321 nodes (456146 simplex iterations) in 35.78 seconds (45.26 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.884444 

Solve interrupted
Best objective 8.844444444444e-01, best bound 1.000000000000e+00, gap 13.0653%

User-callback calls 22581, time in user-callback 0.09 sec
