
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 09:39:13 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 11547 rows, 3143 columns and 206725 nonzeros
Model fingerprint: 0xfd9314f7
Variable types: 604 continuous, 2539 integer (2539 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.871111 (0.05s)
Loaded user MIP start with objective 0.871111

Presolve removed 2233 rows and 7 columns
Presolve time: 0.17s
Presolved: 9314 rows, 3136 columns, 164850 nonzeros
Variable types: 603 continuous, 2533 integer (2533 binary)

Root relaxation: objective 1.000000e+00, 1489 iterations, 0.28 seconds (0.50 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   33    0.87111    1.00000  14.8%     -    1s
     0     2    1.00000    0   30    0.87111    1.00000  14.8%     -    2s
    73    96    1.00000    6  189    0.87111    1.00000  14.8%   175    5s
    95   128    1.00000    7   73    0.87111    1.00000  14.8%   219   11s
   159   192    1.00000    9   83    0.87111    1.00000  14.8%   144   17s
H  177   192                       0.8755556    1.00000  14.2%   132   17s
   191   224    1.00000   10   57    0.87556    1.00000  14.2%   128   37s
   351   859    1.00000   17   95    0.87556    1.00000  14.2%   282   44s
   859  1339    1.00000   41  158    0.87556    1.00000  14.2%   286   52s
H 1416  1339                       0.8800000    1.00000  13.6%   276   52s

Explored 1466 nodes (402220 simplex iterations) in 52.78 seconds (95.92 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.88 0.875556 0.871111 

Solve interrupted
Best objective 8.800000000000e-01, best bound 1.000000000000e+00, gap 13.6364%

User-callback calls 23898, time in user-callback 0.19 sec
