
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 09:34:16 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 11480 rows, 3132 columns and 205394 nonzeros
Model fingerprint: 0x2428e19a
Variable types: 604 continuous, 2528 integer (2528 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.853333 (0.07s)
Loaded user MIP start with objective 0.853333

Presolve removed 2084 rows and 17 columns
Presolve time: 0.21s
Presolved: 9396 rows, 3115 columns, 166290 nonzeros
Variable types: 603 continuous, 2512 integer (2512 binary)

Root relaxation: objective 1.000000e+00, 1601 iterations, 0.33 seconds (0.54 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   40    0.85333    1.00000  17.2%     -    1s
     0     2    1.00000    0   38    0.85333    1.00000  17.2%     -    2s
    15    32    1.00000    4   88    0.85333    1.00000  17.2%   340    5s
    95   128    1.00000    7   83    0.85333    1.00000  17.2%   191   14s
   127   160    1.00000    8   84    0.85333    1.00000  17.2%   225   17s
   159   192    1.00000    9   94    0.85333    1.00000  17.2%   189   32s
   191   224    1.00000   10   61    0.85333    1.00000  17.2%   169   35s

Explored 223 nodes (116433 simplex iterations) in 35.90 seconds (55.54 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.853333 

Solve interrupted
Best objective 8.533333333333e-01, best bound 1.000000000000e+00, gap 17.1875%

User-callback calls 14879, time in user-callback 0.08 sec
