
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 07:01:04 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 7944 rows, 1238 columns and 42864 nonzeros
Model fingerprint: 0x1cb274d7
Variable types: 88 continuous, 1150 integer (1150 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.901709 (0.01s)
Loaded user MIP start with objective 0.901709

Presolve removed 3233 rows and 1 columns
Presolve time: 0.08s
Presolved: 4711 rows, 1237 columns, 26716 nonzeros
Variable types: 87 continuous, 1150 integer (1150 binary)

Root relaxation: objective 1.000000e+00, 126 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.90171    1.00000  10.9%     -    0s
     0     2    1.00000    0    7    0.90171    1.00000  10.9%     -    0s
H  101   128                       0.9038462    1.00000  10.6%   7.8    2s
   159   192    1.00000    9   20    0.90385    1.00000  10.6%  12.4    5s
  1797   456    0.97447   36  155    0.90385    1.00000  10.6%   120   10s
  3686   574    0.90534   58  119    0.90385    1.00000  10.6%   102   16s
  5635   669    1.00000   11   28    0.90385    1.00000  10.6%   103   20s
  7087   690    1.00000    8   14    0.90385    1.00000  10.6%   105   26s
  7935   710    1.00000    9   22    0.90385    1.00000  10.6%   107   30s
  9193   766    1.00000   11   57    0.90385    1.00000  10.6%   109   35s

Explored 9286 nodes (1016176 simplex iterations) in 35.46 seconds (45.05 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.903846 0.901709 

Solve interrupted
Best objective 9.038461538462e-01, best bound 1.000000000000e+00, gap 10.6383%

User-callback calls 32602, time in user-callback 0.07 sec
