
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 07:00:24 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 7959 rows, 1247 columns and 42964 nonzeros
Model fingerprint: 0xc8d39d80
Variable types: 88 continuous, 1159 integer (1159 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.895299 (0.02s)
Loaded user MIP start with objective 0.895299

Presolve removed 3226 rows and 8 columns
Presolve time: 0.15s
Presolved: 4733 rows, 1239 columns, 26859 nonzeros
Variable types: 86 continuous, 1153 integer (1153 binary)

Root relaxation: objective 1.000000e+00, 137 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.89530    1.00000  11.7%     -    0s
     0     2    1.00000    0    6    0.89530    1.00000  11.7%     -    0s
H   95   128                       0.8974359    1.00000  11.4%   7.4    1s
   159   190    1.00000    9   11    0.89744    1.00000  11.4%  14.3    5s
H  160   190                       0.9017094    1.00000  10.9%  14.3    5s
  1246   417     cutoff   44         0.90171    1.00000  10.9%   125   13s
  1631   485    0.91689   14  165    0.90171    1.00000  10.9%   120   15s
  4575   414    0.97085   11  108    0.90171    1.00000  10.9%   106   20s
  5271   391     cutoff   12         0.90171    1.00000  10.9%   113   26s
  6485   368    1.00000   12   57    0.90171    1.00000  10.9%   122   30s
  7948   352    0.95263   49   44    0.90171    1.00000  10.9%   125   35s

Explored 9693 nodes (1126718 simplex iterations) in 40.00 seconds (50.96 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.901709 0.897436 0.895299 

Solve interrupted
Best objective 9.017094017094e-01, best bound 1.000000000000e+00, gap 10.9005%

User-callback calls 36136, time in user-callback 0.10 sec
