
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 03:58:50 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-3_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4373 rows, 1013 columns and 74930 nonzeros
Model fingerprint: 0x9422397f
Variable types: 284 continuous, 729 integer (729 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.791111 (0.01s)
Loaded user MIP start with objective 0.791111

Presolve removed 1379 rows and 1 columns
Presolve time: 0.03s
Presolved: 2994 rows, 1012 columns, 49013 nonzeros
Variable types: 283 continuous, 729 integer (729 binary)

Root relaxation: objective 9.395009e-01, 1523 iterations, 0.20 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.93950    0  114    0.79111    0.93950  18.8%     -    0s
H    0     0                       0.7955556    0.93950  18.1%     -    0s
     0     2    0.93950    0  104    0.79556    0.93950  18.1%     -    1s
H  123    72                       0.8000000    0.92425  15.5%  55.8    2s
  5659  1596    0.83987   11  114    0.80000    0.86209  7.76%  11.0    5s

Explored 5973 nodes (68325 simplex iterations) in 6.86 seconds (8.29 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.8 0.795556 0.791111 
No other solutions better than 0.8

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e-01, best bound 8.000000000000e-01, gap 0.0000%

User-callback calls 13566, time in user-callback 0.02 sec
