
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 05:48:37 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-2/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 44273 rows, 8591 columns and 553716 nonzeros
Model fingerprint: 0xc25e951d
Variable types: 394 continuous, 8197 integer (8197 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.625906 (0.09s)
Loaded user MIP start with objective 0.625906

Presolve removed 10029 rows and 15 columns
Presolve time: 0.33s
Presolved: 34244 rows, 8576 columns, 433787 nonzeros
Variable types: 390 continuous, 8186 integer (8186 binary)

Root relaxation: objective 1.000000e+00, 691 iterations, 0.35 seconds (0.55 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    3    0.62591    1.00000  59.8%     -    1s
     0     2    1.00000    0    3    0.62591    1.00000  59.8%     -    5s
    63    96    1.00000    6    3    0.62591    1.00000  59.8%  65.0   11s
    95   128    1.00000    7    6    0.62591    1.00000  59.8%  52.5   34s

Explored 159 nodes (10298 simplex iterations) in 34.90 seconds (48.74 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.625906 

Solve interrupted
Best objective 6.259057971014e-01, best bound 1.000000000000e+00, gap 59.7685%

User-callback calls 16662, time in user-callback 0.09 sec
