
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 00:12:52 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-2_run-3/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 15843 rows, 6503 columns and 266299 nonzeros
Model fingerprint: 0x46e9a1f1
Variable types: 106 continuous, 6397 integer (6397 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.841049 (0.05s)
Loaded user MIP start with objective 0.841049

Presolve removed 2521 rows and 3 columns
Presolve time: 0.14s
Presolved: 13322 rows, 6500 columns, 226110 nonzeros
Variable types: 103 continuous, 6397 integer (6397 binary)

Root relaxation: objective 1.000000e+00, 202 iterations, 0.11 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.84105    1.00000  18.9%     -    0s
     0     2    1.00000    0    9    0.84105    1.00000  18.9%     -    0s
    27    20    1.00000    5  662    0.84105    1.00000  18.9%   856   11s
    85    25    1.00000    8  792    0.84105    1.00000  18.9%   598   18s
   138    30    1.00000   10  292    0.84105    1.00000  18.9%   639   34s

Explored 164 nodes (156391 simplex iterations) in 34.23 seconds (60.33 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.841049 

Solve interrupted
Best objective 8.410493827160e-01, best bound 1.000000000000e+00, gap 18.8991%

User-callback calls 17142, time in user-callback 0.10 sec
