
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 00:12:05 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-2_run-3/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 14460 rows, 5434 columns and 241404 nonzeros
Model fingerprint: 0xa9f94ad5
Variable types: 106 continuous, 5328 integer (5328 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.841049 (0.04s)
Loaded user MIP start with objective 0.841049

Presolve removed 2803 rows and 3 columns
Presolve time: 0.12s
Presolved: 11657 rows, 5431 columns, 196703 nonzeros
Variable types: 103 continuous, 5328 integer (5328 binary)

Root relaxation: objective 1.000000e+00, 203 iterations, 0.10 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.84105    1.00000  18.9%     -    0s
     0     2    1.00000    0    8    0.84105    1.00000  18.9%     -    0s
     7    11    1.00000    3    7    0.84105    1.00000  18.9%   369    5s
    46    28     cutoff    6         0.84105    1.00000  18.9%   642   16s
   100    28    0.84323    8  628    0.84105    1.00000  18.9%   689   23s
   153    29     cutoff   10         0.84105    1.00000  18.9%   572   44s
   154    29 infeasible   10         0.84105    1.00000  18.9%   571   45s

Explored 179 nodes (161074 simplex iterations) in 45.05 seconds (69.05 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.841049 

Solve interrupted
Best objective 8.410493827160e-01, best bound 1.000000000000e+00, gap 18.8991%

User-callback calls 29832, time in user-callback 0.18 sec
