
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 12:46:10 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3500 rows, 903 columns and 23002 nonzeros
Model fingerprint: 0xce8f837a
Variable types: 102 continuous, 801 integer (801 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.931677 (0.01s)
Loaded user MIP start with objective 0.931677

Presolve removed 902 rows and 8 columns
Presolve time: 0.08s
Presolved: 2598 rows, 895 columns, 17680 nonzeros
Variable types: 99 continuous, 796 integer (796 binary)

Root relaxation: objective 1.000000e+00, 152 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.93168    1.00000  7.33%     -    0s
     0     2    1.00000    0    7    0.93168    1.00000  7.33%     -    0s
H  102   121                       0.9378882    1.00000  6.62%  46.4    0s
   382   209    0.95994   14  228    0.93789    1.00000  6.62%   150    5s
  2033   635    1.00000   30   91    0.93789    1.00000  6.62%  90.8   10s
  6727  1133    0.97443   23  115    0.93789    1.00000  6.62%  58.1   15s
  9555  1501 infeasible   25         0.93789    1.00000  6.62%  52.9   20s
 13284  1855 infeasible   30         0.93789    1.00000  6.62%  49.7   25s
 25105  5307    1.00000   60   88    0.93789    1.00000  6.62%  41.0   30s

Explored 46853 nodes (1622208 simplex iterations) in 34.13 seconds (51.73 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.937888 0.931677 

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 9.378881987578e-01, best bound 1.000000000000e+00, gap 6.6225%

User-callback calls 95638, time in user-callback 0.15 sec
