
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 12:42:29 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3497 rows, 901 columns and 22995 nonzeros
Model fingerprint: 0x83ee70a0
Variable types: 102 continuous, 799 integer (799 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.875776 (0.00s)
Loaded user MIP start with objective 0.875776

Presolve removed 839 rows and 8 columns
Presolve time: 0.08s
Presolved: 2658 rows, 893 columns, 18051 nonzeros
Variable types: 99 continuous, 794 integer (794 binary)

Root relaxation: objective 1.000000e+00, 134 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.87578    1.00000  14.2%     -    0s
     0     2    1.00000    0    9    0.87578    1.00000  14.2%     -    0s
   703   350 infeasible   20         0.87578    1.00000  14.2%   112    5s
  3930   637    0.88753   80   74    0.87578    1.00000  14.2%  61.5   10s
  5900   510 infeasible   21         0.87578    1.00000  14.2%  56.3   15s
  9043   601    0.88144   40   78    0.87578    1.00000  14.2%  46.1   20s
 12218  1886    0.89441  110   14    0.87578    1.00000  14.2%  38.4   25s
 17146  3875    0.88820   76   16    0.87578    1.00000  14.2%  33.3   30s

Explored 22520 nodes (673096 simplex iterations) in 34.16 seconds (44.15 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.875776 

Solve interrupted
Best objective 8.757763975155e-01, best bound 1.000000000000e+00, gap 14.1844%

User-callback calls 57344, time in user-callback 0.09 sec
