
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 12:43:42 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3499 rows, 903 columns and 23015 nonzeros
Model fingerprint: 0x13b0c826
Variable types: 102 continuous, 801 integer (801 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.89441 (0.00s)
Loaded user MIP start with objective 0.89441

Presolve removed 846 rows and 9 columns
Presolve time: 0.12s
Presolved: 2653 rows, 894 columns, 18032 nonzeros
Variable types: 99 continuous, 795 integer (795 binary)

Root relaxation: objective 1.000000e+00, 129 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.89441    1.00000  11.8%     -    0s
     0     2    1.00000    0    5    0.89441    1.00000  11.8%     -    0s
   328   180    0.96798    7   89    0.89441    1.00000  11.8%   109    5s
H 1206   508                       0.9006211    1.00000  11.0%  61.5    7s
  2474   796    0.96845   31   85    0.90062    1.00000  11.0%  52.3   10s
  6113  1352    1.00000   26   70    0.90062    1.00000  11.0%  37.8   15s
 12003  2524    0.91925   95   14    0.90062    1.00000  11.0%  30.9   20s
 17962  3739    0.96809   52   41    0.90062    1.00000  11.0%  27.3   25s
 24615  6025 infeasible   51         0.90062    1.00000  11.0%  25.2   30s
 35431 10312    0.90683   71   19    0.90062    1.00000  11.0%  23.3   35s

Cutting planes:
  Lazy constraints: 2

Explored 48646 nodes (1086318 simplex iterations) in 37.84 seconds (51.27 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.900621 0.89441 

Solve interrupted
Best objective 9.006211180124e-01, best bound 1.000000000000e+00, gap 11.0345%

User-callback calls 110633, time in user-callback 0.15 sec
