
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 00:24:27 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-3_run-1/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4376 rows, 1012 columns and 74995 nonzeros
Model fingerprint: 0x93d6a26b
Variable types: 284 continuous, 728 integer (728 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.791111 (0.01s)
Loaded user MIP start with objective 0.791111

Presolve removed 1296 rows and 1 columns
Presolve time: 0.03s
Presolved: 3080 rows, 1011 columns, 50630 nonzeros
Variable types: 283 continuous, 728 integer (728 binary)

Root relaxation: objective 9.541937e-01, 1571 iterations, 0.22 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.95419    0  132    0.79111    0.95419  20.6%     -    0s
     0     2    0.95419    0  131    0.79111    0.95419  20.6%     -    1s
  1659   643    0.81319   29   94    0.79111    0.88867  12.3%  34.8    5s
  6380  1997    0.83097   21   49    0.79111    0.83975  6.15%  22.9   10s

Explored 7154 nodes (163049 simplex iterations) in 11.43 seconds (15.53 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.791111 
No other solutions better than 0.791111

Optimal solution found (tolerance 1.00e-04)
Best objective 7.911111111111e-01, best bound 7.911111111111e-01, gap 0.0000%

User-callback calls 16633, time in user-callback 0.02 sec
