
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 15:59:13 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-2/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5715 rows, 1048 columns and 36341 nonzeros
Model fingerprint: 0x601ab2e4
Variable types: 214 continuous, 834 integer (834 binary)
Coefficient statistics:
  Matrix range     [3e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.987578 (0.01s)
Loaded user MIP start with objective 0.987578

Presolve removed 1258 rows and 22 columns
Presolve time: 0.14s
Presolved: 4457 rows, 1026 columns, 29038 nonzeros
Variable types: 206 continuous, 820 integer (820 binary)

Root relaxation: objective 1.000000e+00, 250 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.98758    1.00000  1.26%     -    0s
     0     2    1.00000    0    7    0.98758    1.00000  1.26%     -    0s
H   91   102                       0.9937888    1.00000  0.63%   126    1s
H  113   102                       1.0000000    1.00000  0.00%   109    1s

Explored 121 nodes (12984 simplex iterations) in 1.56 seconds (1.74 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 1 0.993789 0.987578 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+00, best bound 1.000000000000e+00, gap 0.0000%

User-callback calls 1066, time in user-callback 0.01 sec
