
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 15:58:09 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-2/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5720 rows, 1048 columns and 36370 nonzeros
Model fingerprint: 0xcf4bf28a
Variable types: 214 continuous, 834 integer (834 binary)
Coefficient statistics:
  Matrix range     [3e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.975155 (0.01s)
Loaded user MIP start with objective 0.975155

Presolve removed 1266 rows and 21 columns
Presolve time: 0.13s
Presolved: 4454 rows, 1027 columns, 29012 nonzeros
Variable types: 207 continuous, 820 integer (820 binary)

Root relaxation: objective 1.000000e+00, 263 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.97516    1.00000  2.55%     -    0s
     0     2    1.00000    0    9    0.97516    1.00000  2.55%     -    0s
H  159   153                       0.9813665    1.00000  1.90%  93.8    2s
   470   384 infeasible   15         0.98137    1.00000  1.90%  88.5    5s
  1583   746    1.00000   31   92    0.98137    1.00000  1.90%  67.7   10s
 10418  1156    1.00000   29    9    0.98137    1.00000  1.90%  40.7   15s
 15777   952    0.99907   41   26    0.98137    1.00000  1.90%  32.5   20s
 26507  1382 infeasible   35         0.98137    1.00000  1.90%  27.0   25s

Explored 36302 nodes (924343 simplex iterations) in 29.02 seconds (47.55 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.981366 0.975155 
No other solutions better than 0.981366

Optimal solution found (tolerance 1.00e-04)
Best objective 9.813664596273e-01, best bound 9.813664596273e-01, gap 0.0000%

User-callback calls 83543, time in user-callback 0.11 sec
