
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 06:41:05 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-3_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 23100 rows, 3956 columns and 374040 nonzeros
Model fingerprint: 0x6a2d10ca
Variable types: 242 continuous, 3714 integer (3714 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.781636 (0.06s)
Loaded user MIP start with objective 0.781636

Presolve removed 8447 rows and 7 columns
Presolve time: 0.18s
Presolved: 14653 rows, 3949 columns, 239322 nonzeros
Variable types: 235 continuous, 3714 integer (3714 binary)

Root relaxation: objective 1.000000e+00, 1925 iterations, 0.82 seconds (1.42 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0  279    0.78164    1.00000  27.9%     -    2s
     0     2    1.00000    0  267    0.78164    1.00000  27.9%     -    6s
    15    21    0.81124    4  398    0.78164    1.00000  27.9%   634   10s
   120    36    0.98771    9  500    0.78164    1.00000  27.9%   278   21s
H  122    36                       0.7870370    1.00000  27.1%   280   21s
   146    33 infeasible   10         0.78704    1.00000  27.1%   280   34s
H  159    33                       0.7878086    1.00000  26.9%   361   34s
   177    44 infeasible   11         0.78781    1.00000  26.9%   347   35s
H  231    61                       0.7885802    1.00000  26.8%   286   51s
H  231    61                       0.7916667    1.00000  26.3%   286   51s
H  236    61                       0.7924383    1.00000  26.2%   285   51s
H  245    61                       0.7939815    1.00000  25.9%   283   51s
H  254    61                       0.7955247    1.00000  25.7%   279   51s
H  316    79                       0.8001543    1.00000  25.0%   259   81s
H  320    79                       0.8024691    1.00000  24.6%   259   81s
H  444   105                       0.8032407    1.00000  24.5%   210   95s
H  445   105                       0.8040123    1.00000  24.4%   209   95s
   478   115 infeasible   19         0.80401    1.00000  24.4%   213  104s
H  490   115                       0.8047840    1.00000  24.3%   217  104s
H  493   115                       0.8055556    1.00000  24.1%   217  104s
   518   117    1.00000   22  631    0.80556    1.00000  24.1%   220  114s
   579   127    1.00000   23  631    0.80556    1.00000  24.1%   202  116s
   696   154    1.00000   27  615    0.80556    1.00000  24.1%   179  133s
H  704   154                       0.8070988    1.00000  23.9%   181  133s
   820   162    0.99382   31  751    0.80710    1.00000  23.9%   175  141s
H  864   162                       0.8078704    1.00000  23.8%   176  141s
  1185   266    0.96856   40  720    0.80787    1.00000  23.8%   146  159s
  1600   273    0.93024   45  667    0.80787    1.00000  23.8%   126  190s
H 1602   273                       0.8086420    1.00000  23.7%   127  190s

Explored 1680 nodes (229396 simplex iterations) in 190.29 seconds (260.36 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 0.808642 0.80787 0.807099 ... 0.795525

Solve interrupted
Best objective 8.086419753086e-01, best bound 1.000000000000e+00, gap 23.6641%

User-callback calls 129620, time in user-callback 0.93 sec
