
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 06:38:51 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-3_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 24232 rows, 5259 columns and 397844 nonzeros
Model fingerprint: 0x6b82c331
Variable types: 242 continuous, 5017 integer (5017 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.775463 (0.07s)
Loaded user MIP start with objective 0.775463

Presolve removed 5794 rows and 7 columns
Presolve time: 0.20s
Presolved: 18438 rows, 5252 columns, 305549 nonzeros
Variable types: 235 continuous, 5017 integer (5017 binary)

Root relaxation: objective 1.000000e+00, 394 iterations, 0.20 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.77546    1.00000  29.0%     -    0s
     0     2    1.00000    0    9    0.77546    1.00000  29.0%     -    1s
    31    55    1.00000    5   17    0.77546    1.00000  29.0%   196    7s
    61    79    1.00000    6   19    0.77546    1.00000  29.0%   264   11s
    93   108    1.00000    7   20    0.77546    1.00000  29.0%   298   21s
   125   137    1.00000    8   11    0.77546    1.00000  29.0%   386   25s
   157   151    1.00000    9   11    0.77546    1.00000  29.0%   399   65s

Explored 189 nodes (84038 simplex iterations) in 65.86 seconds (127.80 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.775463 

Solve interrupted
Best objective 7.754629629630e-01, best bound 1.000000000000e+00, gap 28.9552%

User-callback calls 23433, time in user-callback 0.17 sec
