
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 06:37:04 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-3_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 30992 rows, 6773 columns and 511829 nonzeros
Model fingerprint: 0x7c060b6c
Variable types: 242 continuous, 6531 integer (6531 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective -24499.2 (0.14s)
Loaded user MIP start with objective -24499.2

Presolve removed 7914 rows and 2 columns
Presolve time: 0.45s
Presolved: 23078 rows, 6771 columns, 385543 nonzeros
Variable types: 240 continuous, 6531 integer (6531 binary)

Root relaxation: objective 1.000000e+00, 424 iterations, 0.31 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    2 -24499.212    1.00000   100%     -    1s
H    0     0                       0.5895062    1.00000  69.6%     -    1s
H    0     0                       0.6018519    1.00000  66.2%     -    4s
     0     2    1.00000    0    2    0.60185    1.00000  66.2%     -    5s
H    1     4                       0.6188272    1.00000  61.6%   0.0    6s
H   31    64                       0.6327160    1.00000  58.0%   3.0   10s
H   32    64                       0.6628086    1.00000  50.9%   3.0   10s
H   33    64                       0.6929012    1.00000  44.3%   3.0   10s
H   34    64                       0.7291667    1.00000  37.1%   3.0   10s
H   95   128                       0.7492284    1.00000  33.5%  22.1   18s
H   97   128                       0.7523148    1.00000  32.9%  21.7   18s
H  103   128                       0.7538580    1.00000  32.7%  20.9   18s
H  106   128                       0.7569444    1.00000  32.1%  23.9   18s
H  127   157                       0.7577160    1.00000  32.0%  46.4   21s
H  151   157                       0.7584877    1.00000  31.8%   128   21s
H  159   179                       0.7623457    1.00000  31.2%   146   30s
H  161   179                       0.7631173    1.00000  31.0%   146   30s
H  162   179                       0.7654321    1.00000  30.6%   145   30s
H  168   179                       0.7754630    1.00000  29.0%   158   30s
   191   210    1.00000   10    8    0.77546    1.00000  29.0%   244   67s
H  209   210                       0.7754630    1.00000  29.0%   416   67s
   223   247    1.00000   11    9    0.77546    1.00000  29.0%   641   76s
   330   309    1.00000   16  762    0.77546    1.00000  29.0%   626   86s
H  421   309                       0.7754630    1.00000  29.0%   589   86s
   462   492    1.00000   17 1294    0.77546    1.00000  29.0%   566  103s

Explored 884 nodes (364505 simplex iterations) in 103.63 seconds (146.73 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 0.775463 0.775463 0.775463 ... 0.753858

Solve interrupted
Best objective 7.754629684995e-01, best bound 1.000000000000e+00, gap 28.9552%

User-callback calls 48840, time in user-callback 0.66 sec
