
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 06:47:54 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-3_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 22191 rows, 3655 columns and 358376 nonzeros
Model fingerprint: 0x3224d0ee
Variable types: 242 continuous, 3413 integer (3413 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.837191 (0.09s)
Loaded user MIP start with objective 0.837191

Presolve removed 8926 rows and 7 columns
Presolve time: 0.31s
Presolved: 13265 rows, 3648 columns, 215971 nonzeros
Variable types: 235 continuous, 3413 integer (3413 binary)

Root relaxation: objective 1.000000e+00, 1354 iterations, 0.63 seconds (0.88 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0  218    0.83719    1.00000  19.4%     -    2s
     0     2    1.00000    0  217    0.83719    1.00000  19.4%     -    7s
     3     8    1.00000    2  416    0.83719    1.00000  19.4%   767   11s
    15    27    1.00000    4  416    0.83719    1.00000  19.4%   755   16s
H   90    54                       0.8379630    1.00000  19.3%   632   32s
H  102    54                       0.8395062    1.00000  19.1%   592   32s
H  117    54                       0.8425926    1.00000  18.7%   534   32s
H  154    57                       0.8441358    1.00000  18.5%   489   53s
H  166    57                       0.8456790    1.00000  18.2%   471   53s
   186    68    1.00000   10  285    0.84568    1.00000  18.2%   473   56s
H  225    80                       0.8464506    1.00000  18.1%   574   69s
H  238    80                       0.8472222    1.00000  18.0%   594   69s
   261    98    1.00000   12  318    0.84722    1.00000  18.0%   619   71s
   316   119    1.00000   14  298    0.84722    1.00000  18.0%   533   85s
H  345   119                       0.8495370    1.00000  17.7%   501   85s
   427   181    1.00000   18  303    0.84954    1.00000  17.7%   430   96s
   491   214    1.00000   19  356    0.84954    1.00000  17.7%   407  104s
   583   226    1.00000   20  419    0.84954    1.00000  17.7%   405  118s
   641   313    0.99979   21  399    0.84954    1.00000  17.7%   384  122s
   977   329 infeasible   24         0.84954    1.00000  17.7%   301  133s

Explored 1102 nodes (334513 simplex iterations) in 133.58 seconds (208.18 work units)
Thread count was 32 (of 192 available processors)

Solution count 9: 0.849537 0.847222 0.846451 ... 0.837191

Solve interrupted
Best objective 8.495370370370e-01, best bound 1.000000000000e+00, gap 17.7112%

User-callback calls 71753, time in user-callback 0.52 sec
