
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 16:28:47 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-2_run-3/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 33067 rows, 11843 columns and 160251 nonzeros
Model fingerprint: 0x7b62c5a6
Variable types: 34 continuous, 11809 integer (11809 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.462092 (0.05s)
Loaded user MIP start with objective 0.462092

Presolve removed 7004 rows and 3 columns
Presolve time: 0.16s
Presolved: 26063 rows, 11840 columns, 132283 nonzeros
Variable types: 31 continuous, 11809 integer (11809 binary)
Root relaxation presolved: 26063 rows, 11840 columns, 132283 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.03s

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 55 iterations, 0.13 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.46209    1.00000   116%     -    0s
     0     2    1.00000    0    7    0.46209    1.00000   116%     -    1s
    30    38    1.00000    5  544    0.46209    1.00000   116%   573   10s
   153    99    1.00000    9  543    0.46209    1.00000   116%   623   18s
   227   108    1.00000   11  241    0.46209    1.00000   116%   577   24s
   261   112    1.00000   12  822    0.46209    1.00000   116%   598   25s
   410    75     cutoff   17         0.46209    1.00000   116%   554   32s
   454    65    0.75950   14  434    0.46209    1.00000   116%   558   36s

Explored 499 nodes (292159 simplex iterations) in 36.08 seconds (53.86 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.462092 

Solve interrupted
Best objective 4.620915032680e-01, best bound 1.000000000000e+00, gap 116.4074%

User-callback calls 12752, time in user-callback 0.12 sec
