
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 16:29:25 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-2_run-3/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 36385 rows, 14763 columns and 180427 nonzeros
Model fingerprint: 0x2cccbf2b
Variable types: 34 continuous, 14729 integer (14729 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.462092 (0.06s)
Loaded user MIP start with objective 0.462092

Presolve removed 5588 rows and 3 columns
Presolve time: 0.17s
Presolved: 30797 rows, 14760 columns, 158120 nonzeros
Variable types: 31 continuous, 14729 integer (14729 binary)
Root relaxation presolved: 30797 rows, 14760 columns, 158120 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.04s

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 56 iterations, 0.16 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.46209    1.00000   116%     -    0s
     0     2    1.00000    0    7    0.46209    1.00000   116%     -    1s
     7    16    1.00000    3  545    0.46209    1.00000   116%   293    5s
    90    76    1.00000    7  546    0.46209    1.00000   116%   650   16s
   154   117    1.00000    9  545    0.46209    1.00000   116%   588   21s
   226   141    1.00000   11  211    0.46209    1.00000   116%   608   27s
   310   111    0.95160   14 1059    0.46209    1.00000   116%   570   34s

Explored 365 nodes (229932 simplex iterations) in 34.37 seconds (53.47 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.462092 

Solve interrupted
Best objective 4.620915032680e-01, best bound 1.000000000000e+00, gap 116.4074%

User-callback calls 12684, time in user-callback 0.12 sec
