
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 03:15:30 2026

Set parameter LogFile to value "tree/results/wine/wine_depth-2_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2152 rows, 1105 columns and 30200 nonzeros
Model fingerprint: 0xf16008c4
Variable types: 94 continuous, 1011 integer (1011 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [8e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 9e+02]

User MIP start produced solution with objective 1 (0.01s)
Loaded user MIP start with objective 1

Presolve removed 180 rows and 1 columns
Presolve time: 0.02s
Presolved: 1972 rows, 1104 columns, 27746 nonzeros
Variable types: 93 continuous, 1011 integer (1011 binary)

Root relaxation: cutoff, 319 iterations, 0.06 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0         1.00000    1.00000  0.00%     -    0s

Explored 1 nodes (319 simplex iterations) in 0.10 seconds (0.07 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 1 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+00, best bound 1.000000000000e+00, gap 0.0000%

User-callback calls 214, time in user-callback 0.00 sec
