
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 03:15:30 2026

Set parameter LogFile to value "tree/results/wine/wine_depth-2_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 1975 rows, 944 columns and 27322 nonzeros
Model fingerprint: 0x3c9c59de
Variable types: 94 continuous, 850 integer (850 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [8e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 9e+02]

User MIP start produced solution with objective 1 (0.01s)
Loaded user MIP start with objective 1

Presolve removed 247 rows and 2 columns
Presolve time: 0.03s
Presolved: 1728 rows, 942 columns, 23932 nonzeros
Variable types: 93 continuous, 849 integer (849 binary)

Root relaxation: cutoff, 289 iterations, 0.05 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0         1.00000    1.00000  0.00%     -    0s

Explored 1 nodes (289 simplex iterations) in 0.11 seconds (0.07 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 1 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+00, best bound 1.000000000000e+00, gap 0.0000%

User-callback calls 285, time in user-callback 0.00 sec
