
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 04:38:30 2026

Set parameter LogFile to value "tree/results/wine/wine_depth-2_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 1790 rows, 786 columns and 24394 nonzeros
Model fingerprint: 0x9917ad98
Variable types: 94 continuous, 692 integer (692 binary)
Coefficient statistics:
  Matrix range     [6e-04, 1e+04]
  Objective range  [8e-03, 1e+04]
  Bounds range     [1e+00, 4e+02]
  RHS range        [1e-09, 8e+02]

User MIP start produced solution with objective 0.992481 (0.01s)
Loaded user MIP start with objective 0.992481

Presolve removed 285 rows and 1 columns
Presolve time: 0.02s
Presolved: 1505 rows, 785 columns, 20459 nonzeros
Variable types: 93 continuous, 692 integer (692 binary)

Root relaxation: objective 1.000000e+00, 278 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   13    0.99248    1.00000  0.76%     -    0s
     0     2    1.00000    0   18    0.99248    1.00000  0.76%     -    0s
   275   119    1.00000   16   26    0.99248    1.00000  0.76%   131    5s
   434   191    1.00000   20   29    0.99248    1.00000  0.76%   101   10s
  1631  1491    1.00000   51   26    0.99248    1.00000  0.76%  51.7   17s
  8859  2617    1.00000   15   38    0.99248    1.00000  0.76%  33.7   20s
  9125  2782    1.00000   26   23    0.99248    1.00000  0.76%  35.7   25s
  9776  3859    1.00000   37   25    0.99248    1.00000  0.76%  35.2   30s

Explored 13930 nodes (476939 simplex iterations) in 34.93 seconds (29.67 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.992481 

Solve interrupted
Best objective 9.924812030075e-01, best bound 1.000000000000e+00, gap 0.7576%

User-callback calls 35842, time in user-callback 0.17 sec
