
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 05:47:13 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-1/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8007 rows, 1238 columns and 43253 nonzeros
Model fingerprint: 0xc139f113
Variable types: 88 continuous, 1150 integer (1150 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.942308 (0.01s)
Loaded user MIP start with objective 0.942308

Presolve removed 3406 rows and 13 columns
Presolve time: 0.17s
Presolved: 4601 rows, 1225 columns, 26239 nonzeros
Variable types: 87 continuous, 1138 integer (1138 binary)

Root relaxation: objective 1.000000e+00, 141 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.94231    1.00000  6.12%     -    0s
     0     2    1.00000    0    7    0.94231    1.00000  6.12%     -    0s
   159   192    1.00000    9   13    0.94231    1.00000  6.12%  13.7    5s
   961   504    1.00000   19  114    0.94231    1.00000  6.12%   116   10s
  3639   610    1.00000    9    9    0.94231    1.00000  6.12%  98.0   16s
  5003   583    1.00000   13   45    0.94231    1.00000  6.12%   104   20s
  6628   552    1.00000   11   48    0.94231    1.00000  6.12%   112   26s
  8104   557 infeasible   11         0.94231    1.00000  6.12%   115   31s
  8761   491     cutoff   14         0.94231    1.00000  6.12%   119   36s

Explored 9418 nodes (1134484 simplex iterations) in 36.31 seconds (50.95 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.942308 

Solve interrupted
Best objective 9.423076923077e-01, best bound 1.000000000000e+00, gap 6.1224%

User-callback calls 35971, time in user-callback 0.10 sec
