
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 05:45:06 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-1/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 9896 rows, 2361 columns and 56266 nonzeros
Model fingerprint: 0x37db290e
Variable types: 88 continuous, 2273 integer (2273 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.935897 (0.02s)
Loaded user MIP start with objective 0.935897

Presolve removed 2815 rows and 1 columns
Presolve time: 0.05s
Presolved: 7081 rows, 2360 columns, 42207 nonzeros
Variable types: 87 continuous, 2273 integer (2273 binary)

Root relaxation: objective 1.000000e+00, 150 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.93590    1.00000  6.85%     -    0s
     0     2    1.00000    0    6    0.93590    1.00000  6.85%     -    0s
H  105   128                       0.9380342    1.00000  6.61%  20.3    3s
   159   192    1.00000    9   17    0.93803    1.00000  6.61%  40.4    8s
H  170   192                       0.9401709    1.00000  6.36%  41.5    8s
   223   283    1.00000   11   38    0.94017    1.00000  6.36%   111   12s
   323   353    1.00000   16  322    0.94017    1.00000  6.36%   169   15s
   621   466    1.00000   17  318    0.94017    1.00000  6.36%   241   20s
  1024   480    1.00000   25  253    0.94017    1.00000  6.36%   219   26s
  1246   991 infeasible   25         0.94017    1.00000  6.36%   215   32s
  2491  1277    1.00000   61  194    0.94017    1.00000  6.36%   169   40s
  3493  1634    0.97159   69  199    0.94017    1.00000  6.36%   153   47s

Explored 4761 nodes (681993 simplex iterations) in 47.69 seconds (59.70 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.940171 0.938034 0.935897 

Solve interrupted
Best objective 9.401709401709e-01, best bound 1.000000000000e+00, gap 6.3636%

User-callback calls 28948, time in user-callback 0.16 sec
