
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 05:44:30 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-1/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8015 rows, 1238 columns and 43308 nonzeros
Model fingerprint: 0x5cc62244
Variable types: 88 continuous, 1150 integer (1150 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.935897 (0.01s)
Loaded user MIP start with objective 0.935897

Presolve removed 3423 rows and 12 columns
Presolve time: 0.18s
Presolved: 4592 rows, 1226 columns, 26207 nonzeros
Variable types: 87 continuous, 1139 integer (1139 binary)

Root relaxation: objective 1.000000e+00, 138 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.93590    1.00000  6.85%     -    0s
     0     2    1.00000    0    8    0.93590    1.00000  6.85%     -    0s
   191   204    1.00000   10   23    0.93590    1.00000  6.85%  22.6    5s
  1356   366    1.00000   37   97    0.93590    1.00000  6.85%   119   11s
  3284   637 infeasible   35         0.93590    1.00000  6.85%  94.9   15s
  5419   764     cutoff   13         0.93590    1.00000  6.85%  83.8   20s
  7474   675    0.93761   53   55    0.93590    1.00000  6.85%  83.2   25s
  9294   654    0.93764   39   50    0.93590    1.00000  6.85%  84.7   30s

Explored 11028 nodes (937084 simplex iterations) in 34.65 seconds (46.24 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.935897 

Solve interrupted
Best objective 9.358974358974e-01, best bound 1.000000000000e+00, gap 6.8493%

User-callback calls 36008, time in user-callback 0.08 sec
