
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 14:06:24 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-2_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 30147 rows, 8163 columns and 139750 nonzeros
Model fingerprint: 0x658e89a2
Variable types: 34 continuous, 8129 integer (8129 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.462092 (0.03s)
Loaded user MIP start with objective 0.462092

Presolve removed 8604 rows and 3 columns
Presolve time: 0.13s
Presolved: 21543 rows, 8160 columns, 105397 nonzeros
Variable types: 31 continuous, 8129 integer (8129 binary)

Root relaxation: objective 1.000000e+00, 60 iterations, 0.05 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.46209    1.00000   116%     -    0s
     0     2    1.00000    0    7    0.46209    1.00000   116%     -    0s
   151    83    1.00000    9  408    0.46209    1.00000   116%   197    5s
   318   118    1.00000   14  299    0.46209    1.00000   116%   198   10s
   479   125    1.00000   19  331    0.46209    1.00000   116%   236   16s
   555   121    0.75412   19  737    0.46209    1.00000   116%   244   20s
   666   120    0.78775   12  256    0.46209    1.00000   116%   247   26s
   783   135    0.74739   13  598    0.46209    1.00000   116%   262   30s

Explored 964 nodes (258448 simplex iterations) in 34.22 seconds (46.32 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.462092 

Solve interrupted
Best objective 4.620915032680e-01, best bound 1.000000000000e+00, gap 116.4074%

User-callback calls 13207, time in user-callback 0.09 sec
