
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 00:25:11 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-2_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4509 rows, 1207 columns and 25233 nonzeros
Model fingerprint: 0x484ad636
Variable types: 40 continuous, 1167 integer (1167 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.788462 (0.01s)
Loaded user MIP start with objective 0.788462

Presolve removed 1530 rows and 1 columns
Presolve time: 0.02s
Presolved: 2979 rows, 1206 columns, 17592 nonzeros
Variable types: 39 continuous, 1167 integer (1167 binary)

Root relaxation: objective 1.000000e+00, 78 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.78846    1.00000  26.8%     -    0s
     0     2    1.00000    0    7    0.78846    1.00000  26.8%     -    0s
H   91     9                       0.7905983    1.00000  26.5%   158    1s
H  125     8                       0.8098291    1.00000  23.5%   138    2s
H  128     8                       0.8247863    1.00000  21.2%   137    2s
H  165     9                       0.8290598    1.00000  20.6%   118    4s
H  171     9                       0.8311966    1.00000  20.3%   116    4s
   191     9    0.98358   20  143    0.83120    0.99409  19.6%   105    5s
  2199   289 infeasible   80         0.83120    0.96045  15.6%  17.6   10s
  8790  1415    0.93902   35  160    0.83120    0.94498  13.7%  13.1   16s
 11500  1106    0.84137   74   52    0.83120    0.94417  13.6%  13.6   22s
 15189  1084    0.85592   70  112    0.83120    0.94108  13.2%  13.2   25s
 21073  1963    0.88791   47   70    0.83120    0.93423  12.4%  12.9   30s
 26076  2713    0.89651   49  145    0.83120    0.93073  12.0%  12.8   36s

Explored 27636 nodes (360458 simplex iterations) in 37.28 seconds (43.78 work units)
Thread count was 32 (of 192 available processors)

Solution count 6: 0.831197 0.82906 0.824786 ... 0.788462

Solve interrupted
Best objective 8.311965811966e-01, best bound 9.301584094222e-01, gap 11.9059%

User-callback calls 72175, time in user-callback 0.15 sec
