
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 00:29:31 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-2_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4443 rows, 1178 columns and 24811 nonzeros
Model fingerprint: 0xbbc160f3
Variable types: 40 continuous, 1138 integer (1138 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.910256 (0.01s)
Loaded user MIP start with objective 0.910256

Presolve removed 1545 rows and 1 columns
Presolve time: 0.02s
Presolved: 2898 rows, 1177 columns, 17093 nonzeros
Variable types: 39 continuous, 1138 integer (1138 binary)

Root relaxation: objective 1.000000e+00, 88 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.91026    1.00000  9.86%     -    0s
     0     2    1.00000    0    5    0.91026    1.00000  9.86%     -    0s
   241    44    1.00000   23   90    0.91026    1.00000  9.86%   114    5s
  1084   154    0.94405   44   46    0.91026    1.00000  9.86%  40.8   10s
  7188   998    0.94805   44   53    0.91026    0.96955  6.51%  12.7   15s
 20983  1354 infeasible   40         0.91026    0.93977  3.24%   9.7   20s
 34411  2989    0.91649   44   32    0.91026    0.92516  1.64%  10.6   25s
 49713  3742    0.91654   47   21    0.91026    0.92021  1.09%  12.8   30s

Explored 63507 nodes (967152 simplex iterations) in 33.49 seconds (40.93 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.910256 

Solve interrupted
Best objective 9.102564102564e-01, best bound 9.166666666667e-01, gap 0.7042%

User-callback calls 132843, time in user-callback 0.17 sec
