
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 17:19:15 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-3/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5720 rows, 1044 columns and 36331 nonzeros
Model fingerprint: 0x87ae3a66
Variable types: 214 continuous, 830 integer (830 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.981366 (0.01s)
Loaded user MIP start with objective 0.981366

Presolve removed 1176 rows and 20 columns
Presolve time: 0.12s
Presolved: 4544 rows, 1024 columns, 29493 nonzeros
Variable types: 207 continuous, 817 integer (817 binary)

Root relaxation: objective 1.000000e+00, 248 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.98137    1.00000  1.90%     -    0s
     0     2    1.00000    0    6    0.98137    1.00000  1.90%     -    0s
   681   953     cutoff   12         0.98137    1.00000  1.90%  88.5    7s
  7237  1828    1.00000   21   25    0.98137    1.00000  1.90%  35.3   10s
 12974  2513    1.00000   27   13    0.98137    1.00000  1.90%  28.1   15s
 15555  3356    1.00000   28   22    0.98137    1.00000  1.90%  26.4   20s
 34870  8364    0.98758   89    6    0.98137    1.00000  1.90%  17.2   25s
 55937 13152    1.00000   59   17    0.98137    1.00000  1.90%  15.0   30s

Explored 75249 nodes (1078194 simplex iterations) in 34.04 seconds (52.75 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.981366 

Solve interrupted
Best objective 9.813664596273e-01, best bound 1.000000000000e+00, gap 1.8987%

User-callback calls 155238, time in user-callback 0.20 sec
