
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 04:22:48 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-1/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 57610 rows, 13907 columns and 734080 nonzeros
Model fingerprint: 0xf3d0ec84
Variable types: 394 continuous, 13513 integer (13513 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.620471 (0.11s)
Loaded user MIP start with objective 0.620471

Presolve removed 6630 rows and 15 columns
Presolve time: 0.52s
Presolved: 50980 rows, 13892 columns, 654903 nonzeros
Variable types: 391 continuous, 13501 integer (13501 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 50980 rows, 13892 columns, 654903 nonzeros

Concurrent spin time: 0.18s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 710 iterations, 1.05 seconds (0.86 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    3    0.62047    1.00000  61.2%     -    2s
     0     2    1.00000    0    3    0.62047    1.00000  61.2%     -    5s
    63    96    1.00000    6  194    0.62047    1.00000  61.2%  75.7   14s
    95   128    1.00000    7  193    0.62047    1.00000  61.2%  62.8   38s

Explored 127 nodes (7944 simplex iterations) in 38.14 seconds (67.22 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.620471 

Solve interrupted
Best objective 6.204710144928e-01, best bound 1.000000000000e+00, gap 61.1679%

User-callback calls 9652, time in user-callback 0.08 sec
