
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 04:21:10 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-1/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 31812 rows, 3261 columns and 384009 nonzeros
Model fingerprint: 0xc8f7c09f
Variable types: 394 continuous, 2867 integer (2867 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.620471 (0.06s)
Loaded user MIP start with objective 0.620471

Presolve removed 11559 rows and 9 columns
Presolve time: 0.30s
Presolved: 20253 rows, 3252 columns, 245618 nonzeros
Variable types: 391 continuous, 2861 integer (2861 binary)
Root relaxation presolved: 20253 rows, 3252 columns, 245618 nonzeros


Root relaxation: objective 1.000000e+00, 871 iterations, 0.28 seconds (0.48 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    2    0.62047    1.00000  61.2%     -    0s
     0     2    1.00000    0    2    0.62047    1.00000  61.2%     -    2s
    63    96    1.00000    6    6    0.62047    1.00000  61.2%  43.7    5s
    95   128    1.00000    7    6    0.62047    1.00000  61.2%  43.4   18s
   159   192    1.00000    9    6    0.62047    1.00000  61.2%  39.7   28s
   191   224    1.00000   10    4    0.62047    1.00000  61.2%  37.4   30s
   223   256    1.00000   11    6    0.62047    1.00000  61.2%  65.7   36s

Explored 255 nodes (19106 simplex iterations) in 36.23 seconds (46.83 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.620471 

Solve interrupted
Best objective 6.204710144928e-01, best bound 1.000000000000e+00, gap 61.1679%

User-callback calls 19925, time in user-callback 0.09 sec
