
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 02:42:49 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-3_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 6289 rows, 2073 columns and 114795 nonzeros
Model fingerprint: 0xc1198a56
Variable types: 284 continuous, 1789 integer (1789 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.684444 (0.02s)
Loaded user MIP start with objective 0.684444

Presolve removed 932 rows and 1 columns
Presolve time: 0.08s
Presolved: 5357 rows, 2072 columns, 97217 nonzeros
Variable types: 283 continuous, 1789 integer (1789 binary)

Root relaxation: objective 1.000000e+00, 610 iterations, 0.10 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.68444    1.00000  46.1%     -    0s
     0     2    1.00000    0    5    0.68444    1.00000  46.1%     -    0s
   159   192    1.00000    9    6    0.68444    1.00000  46.1%  52.7    6s
   191   224    1.00000   10    6    0.68444    1.00000  46.1%  48.9   12s
H  197   224                       0.6977778    1.00000  43.3%  53.0   12s
   821   898     cutoff   32         0.69778    1.00000  43.3%   114   16s
  1205  1079 infeasible   35         0.69778    1.00000  43.3%   161   21s
  1609  1277 infeasible   36         0.69778    1.00000  43.3%   174   28s
  2132  1594    0.72409   40  252    0.69778    1.00000  43.3%   182   36s
  3786  1946     cutoff   40         0.69778    1.00000  43.3%   167   44s

Explored 5169 nodes (961045 simplex iterations) in 44.74 seconds (79.02 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.697778 0.684444 

Solve interrupted
Best objective 6.977777777778e-01, best bound 1.000000000000e+00, gap 43.3121%

User-callback calls 26352, time in user-callback 0.11 sec
