
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 18:18:30 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-2_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 10557 rows, 2783 columns and 131600 nonzeros
Model fingerprint: 0x784452ef
Variable types: 82 continuous, 2701 integer (2701 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.537138 (0.02s)
Loaded user MIP start with objective 0.537138

Presolve removed 3377 rows and 1 columns
Presolve time: 0.07s
Presolved: 7180 rows, 2782 columns, 91112 nonzeros
Variable types: 81 continuous, 2701 integer (2701 binary)

Root relaxation: objective 1.000000e+00, 175 iterations, 0.05 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.53714    1.00000  86.2%     -    0s
     0     2    1.00000    0    6    0.53714    1.00000  86.2%     -    1s
    87    47     cutoff    7         0.53714    1.00000  86.2%   430    6s
   151    43    0.63009    9  455    0.53714    1.00000  86.2%   388   10s
   238    46    0.62467   12  449    0.53714    1.00000  86.2%   262   26s
   538    46    0.59574   23  396    0.53714    1.00000  86.2%   133   31s

Explored 801 nodes (85455 simplex iterations) in 34.24 seconds (55.03 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.537138 

Solve interrupted
Best objective 5.371376811594e-01, best bound 1.000000000000e+00, gap 86.1720%

User-callback calls 19229, time in user-callback 0.07 sec
