
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 18:23:07 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-2_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_9.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 13360 rows, 5432 columns and 171802 nonzeros
Model fingerprint: 0x34b01bca
Variable types: 82 continuous, 5350 integer (5350 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.541667 (0.03s)
Loaded user MIP start with objective 0.541667

Presolve removed 2123 rows and 1 columns
Presolve time: 0.10s
Presolved: 11237 rows, 5431 columns, 146362 nonzeros
Variable types: 81 continuous, 5350 integer (5350 binary)

Root relaxation: objective 1.000000e+00, 160 iterations, 0.07 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.54167    1.00000  84.6%     -    0s
     0     2    1.00000    0    5    0.54167    1.00000  84.6%     -    1s
    31    58    1.00000    5   65    0.54167    1.00000  84.6%   550    6s
    63    70    1.00000    6  596    0.54167    1.00000  84.6%   577   10s
    95    90    0.69879    7  653    0.54167    1.00000  84.6%   619   15s
   159   102 infeasible    8         0.54167    1.00000  84.6%   563   57s
H  177   102                       0.5425725    1.00000  84.3%   512   57s
H  187   102                       0.5434783    1.00000  84.0%   486   57s

Explored 191 nodes (91333 simplex iterations) in 57.88 seconds (76.41 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.543478 0.542572 0.541667 

Solve interrupted
Best objective 5.434782608696e-01, best bound 1.000000000000e+00, gap 84.0000%

User-callback calls 42427, time in user-callback 0.24 sec
