
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 02:43:24 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-4_run-3/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 86718 rows, 7646 columns and 373785 nonzeros
Model fingerprint: 0x4064ba7b
Variable types: 154 continuous, 7492 integer (7492 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.887908 (0.06s)
Loaded user MIP start with objective 0.887908

Presolve removed 35258 rows and 20 columns
Presolve time: 0.42s
Presolved: 51460 rows, 7626 columns, 233008 nonzeros
Variable types: 139 continuous, 7487 integer (7487 binary)
Root relaxation presolved: 51440 rows, 7630 columns, 232907 nonzeros


Root relaxation: objective 1.000000e+00, 146 iterations, 0.20 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.88791    1.00000  12.6%     -    0s
     0     2    1.00000    0    6    0.88791    1.00000  12.6%     -    2s
    95   128    1.00000    7    6    0.88791    1.00000  12.6%  15.3   14s
   127   160    1.00000    8    6    0.88791    1.00000  12.6%  12.0   15s
   159   192    1.00000    9    6    0.88791    1.00000  12.6%  10.4   24s
   234   267    1.00000   12    6    0.88791    1.00000  12.6%   8.4   33s

Explored 266 nodes (2235 simplex iterations) in 33.40 seconds (43.53 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.887908 

Solve interrupted
Best objective 8.879084967320e-01, best bound 1.000000000000e+00, gap 12.6242%

User-callback calls 18016, time in user-callback 0.12 sec
