
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 12:54:37 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-4_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 38176 rows, 5263 columns and 613175 nonzeros
Model fingerprint: 0x93230885
Variable types: 514 continuous, 4749 integer (4749 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.805556 (0.10s)
Loaded user MIP start with objective 0.805556

Presolve removed 13261 rows and 10 columns
Presolve time: 0.51s
Presolved: 24915 rows, 5253 columns, 402049 nonzeros
Variable types: 505 continuous, 4748 integer (4748 binary)

Root relaxation: objective 1.000000e+00, 3240 iterations, 1.50 seconds (2.77 work units)
Total elapsed time = 5.16s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0  398    0.80556    1.00000  24.1%     -    6s
     0     2    1.00000    0  397    0.80556    1.00000  24.1%     -   14s
     1     4    1.00000    1  796    0.80556    1.00000  24.1%  4053   16s
     3     8    1.00000    2  806    0.80556    1.00000  24.1%  1938   21s
    15    32    1.00000    4  791    0.80556    1.00000  24.1%  1011   26s
    31    64    1.00000    5  789    0.80556    1.00000  24.1%  1099   30s
    63    96    1.00000    6  791    0.80556    1.00000  24.1%   738   40s

Explored 95 nodes (97646 simplex iterations) in 41.03 seconds (66.24 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.805556 

Solve interrupted
Best objective 8.055555555556e-01, best bound 1.000000000000e+00, gap 24.1379%

User-callback calls 18769, time in user-callback 0.11 sec
