
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 20:45:41 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_9.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2344 rows, 741 columns and 41479 nonzeros
Model fingerprint: 0x52e1ab53
Variable types: 124 continuous, 617 integer (617 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.746667 (0.01s)
Loaded user MIP start with objective 0.746667

Presolve removed 653 rows and 1 columns
Presolve time: 0.02s
Presolved: 1691 rows, 740 columns, 29212 nonzeros
Variable types: 123 continuous, 617 integer (617 binary)

Root relaxation: objective 8.558721e-01, 1029 iterations, 0.13 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.85587    0  139    0.74667    0.85587  14.6%     -    0s
     0     2    0.85587    0  135    0.74667    0.85587  14.6%     -    0s

Explored 3890 nodes (129844 simplex iterations) in 4.79 seconds (6.44 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.746667 
No other solutions better than 0.746667

Optimal solution found (tolerance 1.00e-04)
Best objective 7.466666666667e-01, best bound 7.466666666667e-01, gap 0.0000%

User-callback calls 8932, time in user-callback 0.01 sec
