
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 20:45:26 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2353 rows, 741 columns and 41658 nonzeros
Model fingerprint: 0x83c36d23
Variable types: 124 continuous, 617 integer (617 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.715556 (0.01s)
Loaded user MIP start with objective 0.715556

Presolve removed 667 rows and 1 columns
Presolve time: 0.02s
Presolved: 1686 rows, 740 columns, 29125 nonzeros
Variable types: 123 continuous, 617 integer (617 binary)

Root relaxation: objective 8.654012e-01, 946 iterations, 0.11 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.86540    0  157    0.71556    0.86540  20.9%     -    0s
H    0     0                       0.7244444    0.86540  19.5%     -    0s
     0     2    0.86540    0  156    0.72444    0.86540  19.5%     -    0s
H  227    64                       0.7288889    0.81316  11.6%  79.4    2s

Explored 1748 nodes (57309 simplex iterations) in 4.19 seconds (6.07 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.728889 0.724444 0.715556 
No other solutions better than 0.728889

Optimal solution found (tolerance 1.00e-04)
Best objective 7.288888888889e-01, best bound 7.288888888889e-01, gap 0.0000%

User-callback calls 4748, time in user-callback 0.01 sec
