
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 20:42:33 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2553 rows, 1067 columns and 46317 nonzeros
Model fingerprint: 0x055e33e2
Variable types: 124 continuous, 943 integer (943 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.613333 (0.01s)
Loaded user MIP start with objective 0.613333

Presolve removed 300 rows and 1 columns
Presolve time: 0.03s
Presolved: 2253 rows, 1066 columns, 40740 nonzeros
Variable types: 123 continuous, 943 integer (943 binary)

Root relaxation: objective 1.000000e+00, 716 iterations, 0.11 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0  115    0.61333    1.00000  63.0%     -    0s
     0     2    1.00000    0   79    0.61333    1.00000  63.0%     -    0s
   175   113    0.86739    9  155    0.61333    1.00000  63.0%   149    7s
   295   103    0.81771   11  130    0.61333    1.00000  63.0%   167   10s
   431    98     cutoff   13         0.61333    1.00000  63.0%   235   15s
   690    19     cutoff   15         0.61333    1.00000  63.0%   234   20s
  4450  3300    0.62215  117   89    0.61333    0.62222  1.45%   130   25s
  9951  5639    0.62222   23   67    0.61333    0.62222  1.45%   119   30s

Explored 11877 nodes (1363725 simplex iterations) in 33.77 seconds (54.54 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.613333 

Solve interrupted
Best objective 6.133333333333e-01, best bound 6.222222222222e-01, gap 1.4493%

User-callback calls 36333, time in user-callback 0.10 sec
