
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 20:45:35 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2342 rows, 741 columns and 41443 nonzeros
Model fingerprint: 0x88303f33
Variable types: 124 continuous, 617 integer (617 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.742222 (0.01s)
Loaded user MIP start with objective 0.742222

Presolve removed 653 rows and 1 columns
Presolve time: 0.02s
Presolved: 1689 rows, 740 columns, 29176 nonzeros
Variable types: 123 continuous, 617 integer (617 binary)

Root relaxation: objective 8.542107e-01, 1232 iterations, 0.14 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.85421    0  142    0.74222    0.85421  15.1%     -    0s
H    0     0                       0.7466667    0.85421  14.4%     -    0s
     0     2    0.85421    0  137    0.74667    0.85421  14.4%     -    0s
  2760   161    0.75107   22   58    0.74667    0.75994  1.78%  37.2    5s

Explored 4107 nodes (136905 simplex iterations) in 5.73 seconds (7.72 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.746667 0.742222 
No other solutions better than 0.746667

Optimal solution found (tolerance 1.00e-04)
Best objective 7.466666666667e-01, best bound 7.466666666667e-01, gap 0.0000%

User-callback calls 9285, time in user-callback 0.01 sec
