
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 20:44:03 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2385 rows, 739 columns and 42283 nonzeros
Model fingerprint: 0xea357e02
Variable types: 124 continuous, 615 integer (615 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.653333 (0.01s)
Loaded user MIP start with objective 0.653333

Presolve removed 677 rows and 1 columns
Presolve time: 0.02s
Presolved: 1708 rows, 738 columns, 29558 nonzeros
Variable types: 123 continuous, 615 integer (615 binary)

Root relaxation: objective 8.845327e-01, 1483 iterations, 0.15 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.88453    0  155    0.65333    0.88453  35.4%     -    0s
     0     2    0.88104    0  151    0.65333    0.88104  34.9%     -    1s
  1240   317    0.66211   41   78    0.65333    0.85297  30.6%  53.5    5s
  3988  1269    0.77713   17  123    0.65333    0.82186  25.8%  34.6   10s
  5499  1721    0.76431   25   73    0.65333    0.77749  19.0%  36.7   15s
  7132  1817 infeasible   50         0.65333    0.77749  19.0%  37.1   20s
 11784  2549    0.71540   38  111    0.65333    0.77272  18.3%  36.3   26s
 12609  2830    0.75088   33  113    0.65333    0.77097  18.0%  36.2   30s

Explored 16883 nodes (602137 simplex iterations) in 33.05 seconds (52.23 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.653333 

Solve interrupted
Best objective 6.533333333333e-01, best bound 7.642240849656e-01, gap 16.9731%

User-callback calls 46054, time in user-callback 0.09 sec
