
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 13:58:31 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-2_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3680 rows, 1734 columns and 117129 nonzeros
Model fingerprint: 0x2564d5b8
Variable types: 220 continuous, 1514 integer (1514 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.727612 (0.02s)
Loaded user MIP start with objective 0.727612

Presolve removed 381 rows and 2 columns
Presolve time: 0.07s
Presolved: 3299 rows, 1732 columns, 104112 nonzeros
Variable types: 218 continuous, 1514 integer (1514 binary)

Root relaxation: objective 8.577458e-01, 927 iterations, 0.21 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.85775    0   72    0.72761    0.85775  17.9%     -    0s
     0     2    0.85524    0   69    0.72761    0.85524  17.5%     -    1s
   261    58 infeasible   14         0.72761    0.81317  11.8%   103    5s

Explored 429 nodes (45877 simplex iterations) in 6.65 seconds (10.19 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.727612 
No other solutions better than 0.727612

Optimal solution found (tolerance 1.00e-04)
Best objective 7.276119402985e-01, best bound 7.276119402985e-01, gap 0.0000%

User-callback calls 2915, time in user-callback 0.01 sec
