
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 13:58:29 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-2_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3411 rows, 1455 columns and 106958 nonzeros
Model fingerprint: 0xaa938b7c
Variable types: 220 continuous, 1235 integer (1235 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.727612 (0.02s)
Loaded user MIP start with objective 0.727612

Presolve removed 496 rows and 2 columns
Presolve time: 0.06s
Presolved: 2915 rows, 1453 columns, 89974 nonzeros
Variable types: 218 continuous, 1235 integer (1235 binary)

Root relaxation: objective 7.675293e-01, 671 iterations, 0.15 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.76753    0   49    0.72761    0.76753  5.49%     -    0s
     0     2    0.76494    0   43    0.72761    0.76494  5.13%     -    0s

Explored 52 nodes (2326 simplex iterations) in 1.54 seconds (2.00 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.727612 
No other solutions better than 0.727612

Optimal solution found (tolerance 1.00e-04)
Best objective 7.276119402985e-01, best bound 7.276119402985e-01, gap 0.0000%

User-callback calls 655, time in user-callback 0.01 sec
