
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 13:58:27 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-2_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3317 rows, 1528 columns and 103875 nonzeros
Model fingerprint: 0xe6f16476
Variable types: 220 continuous, 1308 integer (1308 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.66791 (0.02s)
Loaded user MIP start with objective 0.66791

Presolve removed 357 rows and 2 columns
Presolve time: 0.06s
Presolved: 2960 rows, 1526 columns, 91855 nonzeros
Variable types: 218 continuous, 1308 integer (1308 binary)

Root relaxation: objective 7.276119e-01, 385 iterations, 0.08 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       0.7276119    0.72761  0.00%     -    0s

Explored 1 nodes (497 simplex iterations) in 0.21 seconds (0.21 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.727612 0.66791 
No other solutions better than 0.727612

Optimal solution found (tolerance 1.00e-04)
Best objective 7.276119402985e-01, best bound 7.276119402985e-01, gap 0.0000%

User-callback calls 273, time in user-callback 0.01 sec
