
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 11:42:20 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-4_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 42328 rows, 7326 columns and 689286 nonzeros
Model fingerprint: 0x9f80af5d
Variable types: 514 continuous, 6812 integer (6812 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.82716 (0.12s)
Loaded user MIP start with objective 0.82716

Presolve removed 9050 rows and 13 columns
Presolve time: 0.75s
Presolved: 33278 rows, 7313 columns, 545334 nonzeros
Variable types: 501 continuous, 6812 integer (6812 binary)

Root relaxation: objective 1.000000e+00, 874 iterations, 0.46 seconds (0.71 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.82716    1.00000  20.9%     -    2s
     0     2    1.00000    0    6    0.82716    1.00000  20.9%     -    5s
    95   128    1.00000    7   10    0.82716    1.00000  20.9%   4.3   19s
   127   160    1.00000    8   11    0.82716    1.00000  20.9%   3.8   28s
   159   192    1.00000    9   11    0.82716    1.00000  20.9%   3.4   38s

Explored 191 nodes (1688 simplex iterations) in 38.43 seconds (48.81 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.82716 

Solve interrupted
Best objective 8.271604938272e-01, best bound 1.000000000000e+00, gap 20.8955%

User-callback calls 13213, time in user-callback 0.10 sec
