
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 17:39:52 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-2_run-4/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 36260 rows, 14759 columns and 179919 nonzeros
Model fingerprint: 0x19916e9b
Variable types: 34 continuous, 14725 integer (14725 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.462092 (0.06s)
Loaded user MIP start with objective 0.462092

Presolve removed 4553 rows and 3 columns
Presolve time: 0.16s
Presolved: 31707 rows, 14756 columns, 161746 nonzeros
Variable types: 31 continuous, 14725 integer (14725 binary)
Root relaxation presolved: 31707 rows, 14756 columns, 161746 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.02s

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 42 iterations, 0.15 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.46209    1.00000   116%     -    0s
     0     2    1.00000    0    7    0.46209    1.00000   116%     -    7s
    15    26    1.00000    4  676    0.46209    1.00000   116%   522   10s
   121    91    1.00000    8  676    0.46209    1.00000   116%   474   16s
   153   104    1.00000    9  676    0.46209    1.00000   116%   436   22s
   185   116    1.00000   10  360    0.46209    1.00000   116%   420   25s
   225   113    1.00000   11  360    0.46209    1.00000   116%   479   57s

Explored 261 nodes (127785 simplex iterations) in 57.83 seconds (69.15 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.462092 

Solve interrupted
Best objective 4.620915032680e-01, best bound 1.000000000000e+00, gap 116.4074%

User-callback calls 36078, time in user-callback 0.23 sec
