
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 14:05:48 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 21556 rows, 4729 columns and 124190 nonzeros
Model fingerprint: 0x1c273185
Variable types: 184 continuous, 4545 integer (4545 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.942308 (0.03s)
Loaded user MIP start with objective 0.942308

Presolve removed 4823 rows and 1 columns
Presolve time: 0.10s
Presolved: 16733 rows, 4728 columns, 100108 nonzeros
Variable types: 183 continuous, 4545 integer (4545 binary)

Root relaxation: objective 1.000000e+00, 248 iterations, 0.06 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.94231    1.00000  6.12%     -    0s
     0     2    1.00000    0    9    0.94231    1.00000  6.12%     -    0s
H  159   192                       0.9444444    1.00000  5.88%   9.7    9s
H  169   192                       0.9465812    1.00000  5.64%   9.3    9s
   191   224    1.00000   10   10    0.94658    1.00000  5.64%   8.7   10s
   603   811    1.00000   26   77    0.94658    1.00000  5.64%  42.3   22s
   814  1034    1.00000   31  240    0.94658    1.00000  5.64%   110   28s
  1131  1085    1.00000   41  436    0.94658    1.00000  5.64%   206   43s

Explored 1194 nodes (256884 simplex iterations) in 43.90 seconds (55.89 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.946581 0.944444 0.942308 

Solve interrupted
Best objective 9.465811965812e-01, best bound 1.000000000000e+00, gap 5.6433%

User-callback calls 20999, time in user-callback 0.16 sec
