
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 14:08:01 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 26918 rows, 6989 columns and 159358 nonzeros
Model fingerprint: 0x171df8d3
Variable types: 184 continuous, 6805 integer (6805 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 5e+02]

User MIP start produced solution with objective 0.946581 (0.04s)
Loaded user MIP start with objective 0.946581

Presolve removed 3945 rows and 1 columns
Presolve time: 0.11s
Presolved: 22973 rows, 6988 columns, 139666 nonzeros
Variable types: 183 continuous, 6805 integer (6805 binary)

Root relaxation: objective 1.000000e+00, 337 iterations, 0.12 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.94658    1.00000  5.64%     -    0s
     0     2    1.00000    0    6    0.94658    1.00000  5.64%     -    1s
    95   128    1.00000    7   16    0.94658    1.00000  5.64%  19.6    6s
   159   192    1.00000    9   16    0.94658    1.00000  5.64%  16.6   22s
H  164   192                       0.9487179    1.00000  5.41%  16.1   22s
   191   224    1.00000   10   15    0.94872    1.00000  5.41%  15.1   25s
   442   615    1.00000   18   36    0.94872    1.00000  5.41%  24.0   37s
H  548   615                       0.9529915    1.00000  4.93%  41.1   37s
   614   899    1.00000   21   41    0.95299    1.00000  4.93%  67.6   45s
   904  1107    1.00000   39  342    0.95299    1.00000  4.93%   234   60s
  1136  1584    1.00000   52  310    0.95299    1.00000  4.93%   271   87s

Explored 1711 nodes (557021 simplex iterations) in 87.99 seconds (114.21 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.952991 0.948718 0.946581 

Solve interrupted
Best objective 9.529914529915e-01, best bound 1.000000000000e+00, gap 4.9327%

User-callback calls 35511, time in user-callback 0.28 sec
