
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 12:53:44 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-2_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3003 rows, 991 columns and 91668 nonzeros
Model fingerprint: 0x765f26d7
Variable types: 220 continuous, 771 integer (771 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.708955 (0.01s)
Loaded user MIP start with objective 0.708955

Presolve removed 817 rows and 5 columns
Presolve time: 0.05s
Presolved: 2186 rows, 986 columns, 63415 nonzeros
Variable types: 217 continuous, 769 integer (769 binary)

Root relaxation: objective 7.313433e-01, 412 iterations, 0.06 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.73134    0    7    0.70896    0.73134  3.16%     -    0s
     0     2    0.73134    0    7    0.70896    0.73134  3.16%     -    0s
   734   579 infeasible   23         0.70896    0.73134  3.16%  34.2    5s
  2047   987    0.71641   30    4    0.70896    0.73134  3.16%  32.7   10s
  6853  2428    0.72761   25    9    0.70896    0.72761  2.63%  35.9   15s
 12785  2439    0.72388   34    5    0.70896    0.72761  2.63%  35.8   20s
 21300  5285    0.72015   38    4    0.70896    0.72388  2.11%  35.1   25s
 31492  8586    0.72388   29    7    0.70896    0.72388  2.11%  34.6   30s

Explored 39350 nodes (1367479 simplex iterations) in 34.15 seconds (68.48 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.708955 

Solve interrupted
Best objective 7.089552238806e-01, best bound 7.238805970149e-01, gap 2.1053%

User-callback calls 83898, time in user-callback 0.11 sec
