
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 12:54:53 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-2_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3753 rows, 1735 columns and 119641 nonzeros
Model fingerprint: 0x8302abb4
Variable types: 220 continuous, 1515 integer (1515 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.708955 (0.02s)
Loaded user MIP start with objective 0.708955

Presolve removed 458 rows and 1 columns
Presolve time: 0.07s
Presolved: 3295 rows, 1734 columns, 103864 nonzeros
Variable types: 219 continuous, 1515 integer (1515 binary)

Root relaxation: objective 7.313433e-01, 463 iterations, 0.10 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.73134    0    8    0.70896    0.73134  3.16%     -    0s
     0     2    0.73134    0    8    0.70896    0.73134  3.16%     -    0s
   386   351    0.73134   14    7    0.70896    0.73134  3.16%  32.4    5s
   849   634    0.72761   25    9    0.70896    0.73134  3.16%  41.2   10s
  1399   861    0.72761   13   23    0.70896    0.73134  3.16%  40.6   15s
  2193  1184    0.72761   23   46    0.70896    0.73134  3.16%  45.0   20s
  3003  1576    0.72761   30   49    0.70896    0.73134  3.16%  47.9   25s
  4215  2002 infeasible   39         0.70896    0.73134  3.16%  49.2   30s

Explored 4897 nodes (245896 simplex iterations) in 33.46 seconds (68.61 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.708955 

Solve interrupted
Best objective 7.089552238806e-01, best bound 7.276119402985e-01, gap 2.6316%

User-callback calls 19307, time in user-callback 0.05 sec
