
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 20:57:50 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-4_run-2/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 13222 rows, 3567 columns and 397585 nonzeros
Model fingerprint: 0x230871f5
Variable types: 1084 continuous, 2483 integer (2483 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 8e+02]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.906716 (0.10s)
Loaded user MIP start with objective 0.906716

Presolve removed 3382 rows and 13 columns
Presolve time: 0.75s
Presolved: 9840 rows, 3554 columns, 282476 nonzeros
Variable types: 1071 continuous, 2483 integer (2483 binary)

Root relaxation: objective 1.000000e+00, 1463 iterations, 0.48 seconds (0.64 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   18    0.90672    1.00000  10.3%     -    2s
     0     2    1.00000    0   16    0.90672    1.00000  10.3%     -    5s
     7    16    1.00000    3   16    0.90672    1.00000  10.3%   341   12s
    89    98    1.00000    7   55    0.90672    1.00000  10.3%   212   24s
   121   121 infeasible    8         0.90672    1.00000  10.3%   341   25s
   153   143    1.00000    7   80    0.90672    1.00000  10.3%   278   31s
   185   176    1.00000    8   88    0.90672    1.00000  10.3%   238   36s

Explored 221 nodes (135301 simplex iterations) in 37.01 seconds (47.78 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.906716 

Solve interrupted
Best objective 9.067164179104e-01, best bound 1.000000000000e+00, gap 10.2881%

User-callback calls 16960, time in user-callback 0.12 sec
