
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 15:05:51 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-3_run-1/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 6137 rows, 1802 columns and 183779 nonzeros
Model fingerprint: 0x3997a4fd
Variable types: 508 continuous, 1294 integer (1294 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.813433 (0.03s)
Loaded user MIP start with objective 0.813433

Presolve removed 1911 rows and 5 columns
Presolve time: 0.15s
Presolved: 4226 rows, 1797 columns, 118567 nonzeros
Variable types: 503 continuous, 1294 integer (1294 binary)

Root relaxation: objective 1.000000e+00, 1009 iterations, 0.18 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0  141    0.81343    1.00000  22.9%     -    1s
     0     2    1.00000    0  102    0.81343    1.00000  22.9%     -    5s
    95    86    1.00000    7  141    0.81343    1.00000  22.9%   389   15s
   127   104    1.00000    8  141    0.81343    1.00000  22.9%   317   20s
   159   123    1.00000    9  141    0.81343    1.00000  22.9%   268   38s

Explored 191 nodes (49160 simplex iterations) in 38.84 seconds (92.45 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.813433 

Solve interrupted
Best objective 8.134328358209e-01, best bound 1.000000000000e+00, gap 22.9358%

User-callback calls 15672, time in user-callback 0.08 sec
