
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 18:29:49 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-3_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 6647 rows, 2084 columns and 202266 nonzeros
Model fingerprint: 0x3bc5fc0c
Variable types: 508 continuous, 1576 integer (1576 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.847015 (0.03s)
Loaded user MIP start with objective 0.847015

Presolve removed 1798 rows and 5 columns
Presolve time: 0.13s
Presolved: 4849 rows, 2079 columns, 140401 nonzeros
Variable types: 503 continuous, 1576 integer (1576 binary)

Root relaxation: objective 1.000000e+00, 996 iterations, 0.27 seconds (0.42 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   33    0.84701    1.00000  18.1%     -    1s
     0     2    1.00000    0   32    0.84701    1.00000  18.1%     -    2s
     7    16    1.00000    3  164    0.84701    1.00000  18.1%   779    5s
    95   114    1.00000    7  170    0.84701    1.00000  18.1%   299   12s
   159   160    1.00000    9  167    0.84701    1.00000  18.1%   202   25s
   226   201    1.00000   11   69    0.84701    1.00000  18.1%   358   40s

Explored 261 nodes (88907 simplex iterations) in 40.08 seconds (75.89 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.847015 

Solve interrupted
Best objective 8.470149253731e-01, best bound 1.000000000000e+00, gap 18.0617%

User-callback calls 23082, time in user-callback 0.12 sec
