
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 18:28:05 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-3_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5656 rows, 1575 columns and 165953 nonzeros
Model fingerprint: 0x929f0a3f
Variable types: 508 continuous, 1067 integer (1067 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.843284 (0.02s)
Loaded user MIP start with objective 0.843284

Presolve removed 1782 rows and 10 columns
Presolve time: 0.17s
Presolved: 3874 rows, 1565 columns, 104868 nonzeros
Variable types: 501 continuous, 1064 integer (1064 binary)

Root relaxation: objective 9.248634e-01, 983 iterations, 0.18 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.92486    0   61    0.84328    0.92486  9.67%     -    0s
     0     2    0.92486    0   57    0.84328    0.92486  9.67%     -    1s
   426   219    0.84701   25    9    0.84328    0.85821  1.77%  50.9    5s
  2922  1097    0.85448   48   12    0.84328    0.85821  1.77%  35.8   10s
  5324  1776 infeasible   33         0.84328    0.85821  1.77%  35.4   15s
  6951  2056    0.85075   33   10    0.84328    0.85821  1.77%  35.9   20s
  9858  1498    0.85074   54    7    0.84328    0.85448  1.33%  34.6   25s
 12244  1195    0.85075   45    6    0.84328    0.85448  1.33%  37.0   30s

Explored 14803 nodes (594772 simplex iterations) in 33.20 seconds (51.23 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.843284 

Solve interrupted
Best objective 8.432835820896e-01, best bound 8.544776119403e-01, gap 1.3274%

User-callback calls 36343, time in user-callback 0.08 sec
