
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 18:26:06 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-3_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5955 rows, 1991 columns and 177663 nonzeros
Model fingerprint: 0x19d95e2b
Variable types: 508 continuous, 1483 integer (1483 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.798507 (0.02s)
Loaded user MIP start with objective 0.798507

Presolve removed 1189 rows and 6 columns
Presolve time: 0.14s
Presolved: 4766 rows, 1985 columns, 137430 nonzeros
Variable types: 502 continuous, 1483 integer (1483 binary)

Root relaxation: objective 1.000000e+00, 1123 iterations, 0.30 seconds (0.50 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   56    0.79851    1.00000  25.2%     -    0s
     0     2    1.00000    0   50    0.79851    1.00000  25.2%     -    2s
    29    37     cutoff    5         0.79851    1.00000  25.2%   322    6s
    85    83     cutoff    7         0.79851    1.00000  25.2%   412   11s
H   86    83                       0.8022388    1.00000  24.7%   407   11s
H   89    83                       0.8097015    1.00000  23.5%   394   11s
H   94    83                       0.8208955    1.00000  21.8%   380   11s
H  108    83                       0.8283582    1.00000  20.7%   343   11s
   149   105     cutoff    9         0.82836    1.00000  20.7%   310   16s
H  150   105                       0.8320896    1.00000  20.2%   308   16s
   239   173    0.99961   11  122    0.83209    1.00000  20.2%   224   24s
   325   237    0.99216   14  120    0.83209    1.00000  20.2%   189   38s
   357   396    0.98843   15  119    0.83209    1.00000  20.2%   192   41s
   564   436    0.96235   23  162    0.83209    1.00000  20.2%   177   45s

Explored 822 nodes (158533 simplex iterations) in 49.76 seconds (113.42 work units)
Thread count was 32 (of 192 available processors)

Solution count 6: 0.83209 0.828358 0.820896 ... 0.798507

Solve interrupted
Best objective 8.320895522388e-01, best bound 1.000000000000e+00, gap 20.1794%

User-callback calls 20920, time in user-callback 0.16 sec
