
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 16:25:34 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-2_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 36385 rows, 14763 columns and 180427 nonzeros
Model fingerprint: 0x9d3766eb
Variable types: 34 continuous, 14729 integer (14729 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.462092 (0.06s)
Loaded user MIP start with objective 0.462092

Presolve removed 5588 rows and 3 columns
Presolve time: 0.17s
Presolved: 30797 rows, 14760 columns, 158120 nonzeros
Variable types: 31 continuous, 14729 integer (14729 binary)
Root relaxation presolved: 30797 rows, 14760 columns, 158120 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.07s

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 56 iterations, 0.18 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.46209    1.00000   116%     -    0s
     0     2    1.00000    0    7    0.46209    1.00000   116%     -    1s
    31    38    1.00000    5  532    0.46209    1.00000   116%   382    5s
    91    80    1.00000    7  531    0.46209    1.00000   116%   582   10s
   155   117    1.00000    9  530    0.46209    1.00000   116%   530   15s
   227   137    1.00000   11  185    0.46209    1.00000   116%   634   22s
   307   128    0.94342   14  996    0.46209    1.00000   116%   570   30s
   480    91    0.99390   12 1257    0.46209    1.00000   116%   593   38s

Explored 522 nodes (315455 simplex iterations) in 38.45 seconds (70.07 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.462092 

Solve interrupted
Best objective 4.620915032680e-01, best bound 1.000000000000e+00, gap 116.4074%

User-callback calls 17574, time in user-callback 0.14 sec
