
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 04:13:20 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-3_run-2/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 27605 rows, 7111 columns and 456758 nonzeros
Model fingerprint: 0xb970aab4
Variable types: 242 continuous, 6869 integer (6869 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.85571 (0.07s)
Loaded user MIP start with objective 0.85571

Presolve removed 5022 rows and 7 columns
Presolve time: 0.24s
Presolved: 22583 rows, 7104 columns, 376813 nonzeros
Variable types: 235 continuous, 6869 integer (6869 binary)

Root relaxation: objective 1.000000e+00, 474 iterations, 0.25 seconds (0.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.85571    1.00000  16.9%     -    1s
     0     2    1.00000    0    4    0.85571    1.00000  16.9%     -    2s
    15    32    1.00000    4    6    0.85571    1.00000  16.9%   207    6s
    31    64    1.00000    5   16    0.85571    1.00000  16.9%   393   16s
    63    95    1.00000    6   16    0.85571    1.00000  16.9%   558   38s

Explored 95 nodes (65372 simplex iterations) in 39.03 seconds (56.95 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.85571 

Solve interrupted
Best objective 8.557098765432e-01, best bound 1.000000000000e+00, gap 16.8620%

User-callback calls 26533, time in user-callback 0.16 sec
