
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 04:14:04 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-3_run-2/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 34835 rows, 11049 columns and 585069 nonzeros
Model fingerprint: 0x63f87066
Variable types: 242 continuous, 10807 integer (10807 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.85571 (0.10s)
Loaded user MIP start with objective 0.85571

Presolve removed 3649 rows and 6 columns
Presolve time: 0.33s
Presolved: 31186 rows, 11043 columns, 527051 nonzeros
Variable types: 236 continuous, 10807 integer (10807 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 31185 rows, 11042 columns, 527051 nonzeros

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 420 iterations, 0.67 seconds (0.60 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.85571    1.00000  16.9%     -    1s
     0     2    1.00000    0    7    0.85571    1.00000  16.9%     -    3s
     3     8    1.00000    2    5    0.85571    1.00000  16.9%  22.0    5s
    31    62    1.00000    5    5    0.85571    1.00000  16.9%   443   15s
    63    94    1.00000    6    6    0.85571    1.00000  16.9%   393   29s
    95   122    1.00000    7    7    0.85571    1.00000  16.9%   507   42s

Explored 127 nodes (60695 simplex iterations) in 42.43 seconds (59.42 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.85571 

Solve interrupted
Best objective 8.557098765432e-01, best bound 1.000000000000e+00, gap 16.8620%

User-callback calls 21231, time in user-callback 0.15 sec
