
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 07:05:25 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-3_run-4/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 22505 rows, 3674 columns and 363858 nonzeros
Model fingerprint: 0xb3b3e76c
Variable types: 242 continuous, 3432 integer (3432 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.903549 (0.06s)
Loaded user MIP start with objective 0.903549

Presolve removed 7865 rows and 5 columns
Presolve time: 0.24s
Presolved: 14640 rows, 3669 columns, 238387 nonzeros
Variable types: 237 continuous, 3432 integer (3432 binary)

Root relaxation: objective 1.000000e+00, 1771 iterations, 0.71 seconds (1.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0  135    0.90355    1.00000  10.7%     -    2s
     0     2    1.00000    0  125    0.90355    1.00000  10.7%     -    6s
     7    16    1.00000    3  142    0.90355    1.00000  10.7%   535   10s
    63    88    1.00000    6  201    0.90355    1.00000  10.7%   341   18s
    95   112    1.00000    7  202    0.90355    1.00000  10.7%   249   29s
   127   141    1.00000    8  191    0.90355    1.00000  10.7%   205   30s
   159   159    1.00000    9  189    0.90355    1.00000  10.7%   265   40s

Explored 191 nodes (50688 simplex iterations) in 40.86 seconds (60.09 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.903549 

Solve interrupted
Best objective 9.035493827160e-01, best bound 1.000000000000e+00, gap 10.6746%

User-callback calls 21846, time in user-callback 0.12 sec
