
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 18:24:53 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5633 rows, 1044 columns and 35736 nonzeros
Model fingerprint: 0xe7763073
Variable types: 214 continuous, 830 integer (830 binary)
Coefficient statistics:
  Matrix range     [5e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.478261 (0.01s)
Loaded user MIP start with objective 0.478261

Presolve removed 1987 rows and 18 columns
Presolve time: 0.15s
Presolved: 3646 rows, 1026 columns, 23985 nonzeros
Variable types: 200 continuous, 826 integer (826 binary)

Root relaxation: objective 1.000000e+00, 272 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.47826    1.00000   109%     -    0s
     0     2    1.00000    0    7    0.47826    1.00000   109%     -    0s
H  159   134                       0.4906832    1.00000   104%   116    2s
H  161   134                       0.4968944    1.00000   101%   118    2s
H  226   158                       0.5031056    1.00000  98.8%   135    4s
H  236   158                       0.5093168    1.00000  96.3%   137    4s
   298   198    0.68935   12   90    0.50932    1.00000  96.3%   131    5s
  1045   376    1.00000    9   81    0.50932    1.00000  96.3%  69.3   11s
  3075   801    0.81365   40   22    0.50932    1.00000  96.3%  41.2   15s
  6006  2078    1.00000   24   35    0.50932    1.00000  96.3%  32.7   20s
  7831  2335    0.91925   61   14    0.50932    1.00000  96.3%  29.8   25s
 11553  2538    0.95649   43   25    0.50932    1.00000  96.3%  27.3   30s
 16192  4291    0.99994   49   33    0.50932    1.00000  96.3%  25.8   36s

Explored 17642 nodes (450074 simplex iterations) in 37.37 seconds (46.27 work units)
Thread count was 32 (of 192 available processors)

Solution count 5: 0.509317 0.503106 0.496894 ... 0.478261

Solve interrupted
Best objective 5.093167701863e-01, best bound 1.000000000000e+00, gap 96.3415%

User-callback calls 52019, time in user-callback 0.11 sec
