
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 18:21:06 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 6118 rows, 1148 columns and 39153 nonzeros
Model fingerprint: 0xa4e2eafe
Variable types: 214 continuous, 934 integer (934 binary)
Coefficient statistics:
  Matrix range     [5e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective -9999.01 (0.01s)
Loaded user MIP start with objective -9999.01

Presolve removed 2063 rows and 27 columns
Presolve time: 0.17s
Presolved: 4055 rows, 1121 columns, 26813 nonzeros
Variable types: 212 continuous, 909 integer (909 binary)

Root relaxation: objective 1.000000e+00, 259 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8 -9999.0062    1.00000   100%     -    0s
H    0     0                       0.0186335    1.00000  5267%     -    0s
     0     2    1.00000    0    8    0.01863    1.00000  5267%     -    0s
H    4     8                       0.1428571    1.00000   600%  29.8    0s
H   33    58                       0.1490683    1.00000   571%  63.4    0s
H   37    58                       0.2608696    1.00000   283%  67.8    0s
H   93   118                       0.2795031    1.00000   258%  84.1    1s
H   94   118                       0.2857143    1.00000   250%  84.1    1s
H   96   118                       0.2919255    1.00000   243%  82.9    1s
H   97   118                       0.3105590    1.00000   222%  82.2    1s
H  152   150                       0.3167702    1.00000   216%   101    1s
H  157   182                       0.3478261    1.00000   188%   100    4s
   264   536    1.00000   12  135    0.34783    1.00000   188%   173    5s
H 1253  1118                       0.3540373    1.00000   182%  73.4    6s
  5709  1903    0.96251   23   27    0.35404    1.00000   182%  31.2   10s
  7410  2284    1.00000   62    9    0.35404    1.00000   182%  27.7   15s
 17193  5202    1.00000   59    7    0.35404    1.00000   182%  16.7   20s
 23355  5732    0.96894   64    8    0.35404    1.00000   182%  15.3   25s
 29504  7935    1.00000   26   12    0.35404    1.00000   182%  15.2   30s
 47713 11188 infeasible   54         0.35404    1.00000   182%  15.3   35s

Explored 63201 nodes (975484 simplex iterations) in 37.97 seconds (57.33 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 0.354037 0.347826 0.341615 ... 0.26087

Solve interrupted
Best objective 3.540372670807e-01, best bound 1.000000000000e+00, gap 182.4561%

User-callback calls 132962, time in user-callback 0.22 sec
