
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 15:41:07 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5727 rows, 1038 columns and 36236 nonzeros
Model fingerprint: 0xdb7551a8
Variable types: 214 continuous, 824 integer (824 binary)
Coefficient statistics:
  Matrix range     [3e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.354037 (0.01s)
Loaded user MIP start with objective 0.354037

Presolve removed 2281 rows and 40 columns
Presolve time: 0.15s
Presolved: 3446 rows, 998 columns, 22610 nonzeros
Variable types: 204 continuous, 794 integer (794 binary)

Root relaxation: objective 1.000000e+00, 257 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.35404    1.00000   182%     -    0s
     0     2    1.00000    0    4    0.35404    1.00000   182%     -    0s
H  109   122                       0.3602484    1.00000   178%   131    1s
H  170   181                       0.3664596    1.00000   173%   111    4s
   258   277    1.00000   12  128    0.36646    1.00000   173%   162    5s
  1827   816    0.72545   57   85    0.36646    1.00000   173%  49.1   10s
  4240  2151    0.37950   15   61    0.36646    1.00000   173%  31.2   15s
  7637  2394 infeasible   34         0.36646    1.00000   173%  27.4   21s
 10699  2951 infeasible   91         0.36646    1.00000   173%  23.6   25s
 19048  5390    1.00000   37   17    0.36646    1.00000   173%  18.6   30s
 27013  8257 infeasible   58         0.36646    1.00000   173%  16.7   35s

Cutting planes:
  Lazy constraints: 3

Explored 35227 nodes (559243 simplex iterations) in 38.07 seconds (50.22 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.36646 0.360248 0.354037 

Solve interrupted
Best objective 3.664596273292e-01, best bound 1.000000000000e+00, gap 172.8814%

User-callback calls 80285, time in user-callback 0.13 sec
