
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 15:43:37 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5708 rows, 1048 columns and 36229 nonzeros
Model fingerprint: 0xf9f06e92
Variable types: 214 continuous, 834 integer (834 binary)
Coefficient statistics:
  Matrix range     [3e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.403727 (0.01s)
Loaded user MIP start with objective 0.403727

Presolve removed 2144 rows and 44 columns
Presolve time: 0.15s
Presolved: 3564 rows, 1004 columns, 23339 nonzeros
Variable types: 208 continuous, 796 integer (796 binary)

Root relaxation: objective 1.000000e+00, 283 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.40373    1.00000   148%     -    0s
     0     2    1.00000    0    4    0.40373    1.00000   148%     -    0s
H  159   192                       0.4099379    1.00000   144%   106    3s
H  160   192                       0.4161491    1.00000   140%   107    3s
H  226   256                       0.4223602    1.00000   137%   154    3s
   255   287    1.00000   11  117    0.42236    1.00000   137%   155    5s
H  256   287                       0.4285714    1.00000   133%   154    5s
  2099  1680 infeasible   58         0.42857    1.00000   133%  53.9   10s
  6390  2851    1.00000   24   38    0.42857    1.00000   133%  29.9   15s
  7606  3171    1.00000   41   35    0.42857    1.00000   133%  28.2   20s
  9334  3611    0.97494   73   27    0.42857    1.00000   133%  25.4   25s
 15015  5570    1.00000   42   35    0.42857    1.00000   133%  21.6   30s
 21339  8595    0.87578   85    7    0.42857    1.00000   133%  19.3   35s

Cutting planes:
  Lazy constraints: 1

Explored 27236 nodes (495085 simplex iterations) in 36.85 seconds (52.39 work units)
Thread count was 32 (of 192 available processors)

Solution count 5: 0.428571 0.42236 0.416149 ... 0.403727

Solve interrupted
Best objective 4.285714285714e-01, best bound 1.000000000000e+00, gap 133.3333%

User-callback calls 68042, time in user-callback 0.13 sec
