
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 15:44:15 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5684 rows, 1041 columns and 36020 nonzeros
Model fingerprint: 0xc4c9d1c7
Variable types: 214 continuous, 827 integer (827 binary)
Coefficient statistics:
  Matrix range     [3e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.428571 (0.01s)
Loaded user MIP start with objective 0.428571

Presolve removed 2136 rows and 33 columns
Presolve time: 0.16s
Presolved: 3548 rows, 1008 columns, 23213 nonzeros
Variable types: 209 continuous, 799 integer (799 binary)

Root relaxation: objective 1.000000e+00, 279 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.42857    1.00000   133%     -    0s
     0     2    1.00000    0    8    0.42857    1.00000   133%     -    0s
H  127   158                       0.4409938    1.00000   127%  39.0    1s
H  159   183                       0.4472050    1.00000   124%  56.7    4s
   227   223    1.00000   12   44    0.44720    1.00000   124%   118    5s
  1911   775 infeasible   17         0.44720    1.00000   124%  51.0   10s
  4473  1968    1.00000   24   35    0.44720    1.00000   124%  36.8   15s
  6332  2243    0.94407   56   18    0.44720    1.00000   124%  31.7   20s
  9857  2391    0.94410   64   14    0.44720    1.00000   124%  26.1   25s
 15470  4525    1.00000   49   23    0.44720    1.00000   124%  21.9   30s
 22247  6602 infeasible   49         0.44720    1.00000   124%  20.1   36s

Explored 27350 nodes (536587 simplex iterations) in 38.20 seconds (51.02 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.447205 0.440994 0.428571 

Solve interrupted
Best objective 4.472049689441e-01, best bound 1.000000000000e+00, gap 123.6111%

User-callback calls 69324, time in user-callback 0.14 sec
