
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 11:16:49 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3350 rows, 902 columns and 22012 nonzeros
Model fingerprint: 0x12a8ebe2
Variable types: 102 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.447205 (0.01s)
Loaded user MIP start with objective 0.447205

Presolve removed 924 rows and 8 columns
Presolve time: 0.10s
Presolved: 2426 rows, 894 columns, 16529 nonzeros
Variable types: 98 continuous, 796 integer (796 binary)

Root relaxation: objective 1.000000e+00, 156 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.44720    1.00000   124%     -    0s
     0     2    1.00000    0    9    0.44720    1.00000   124%     -    0s
H  113   108                       0.4534161    1.00000   121%   111    1s
H  131   128                       0.4596273    1.00000   118%   115    1s
H  145   128                       0.4658385    1.00000   115%   115    1s
H  149   128                       0.4720497    1.00000   112%   114    1s
H  164   142                       0.4844720    1.00000   106%   110    2s
   366   213    0.83702   14  134    0.48447    1.00000   106%   100    5s
  2211   975    0.95000   13   55    0.48447    1.00000   106%  35.4   10s
  5170  1930 infeasible   22         0.48447    1.00000   106%  26.0   15s
  7524  2229 infeasible   49         0.48447    1.00000   106%  26.1   20s
 14063  3659 infeasible   33         0.48447    1.00000   106%  29.1   25s
 20824  6264    0.85714   75    6    0.48447    1.00000   106%  29.0   30s

Explored 27662 nodes (809877 simplex iterations) in 34.63 seconds (43.83 work units)
Thread count was 32 (of 192 available processors)

Solution count 6: 0.484472 0.47205 0.465839 ... 0.447205

Solve interrupted
Best objective 4.844720496894e-01, best bound 1.000000000000e+00, gap 106.4103%

User-callback calls 67625, time in user-callback 0.12 sec
