
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 11:14:18 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3649 rows, 970 columns and 24124 nonzeros
Model fingerprint: 0x41a4ad7b
Variable types: 102 continuous, 868 integer (868 binary)
Coefficient statistics:
  Matrix range     [3e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective -68099.1 (0.01s)
Loaded user MIP start with objective -68099.1

Presolve removed 942 rows and 1 columns
Presolve time: 0.07s
Presolved: 2707 rows, 969 columns, 18513 nonzeros
Variable types: 102 continuous, 867 integer (867 binary)

Root relaxation: objective 1.000000e+00, 150 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7 -68099.056    1.00000   100%     -    0s
     0     2    1.00000    0    6 -68099.056    1.00000   100%     -    0s
H   95   128                    -58299.20397    1.00000   100%  17.9    0s
H   97   128                    -48299.11701    1.00000   100%  17.9    0s
H  101   128                       0.2981366    1.00000   235%  17.9    0s
H  159   186                       0.3167702    1.00000   216%  26.5    1s
H  187   186                       0.3229814    1.00000   210%  35.8    1s
H  227   219                       0.3291925    1.00000   204%  76.6    2s
H  227   219                       0.3416149    1.00000   193%  76.6    2s
H  251   219                       0.3478261    1.00000   188%  85.2    2s
H  568   284                       0.3540373    1.00000   182%  72.2    3s
H  611   294                       0.3602484    1.00000   178%  70.7    4s
H  687   374                       0.3850932    1.00000   160%  65.5    4s
  1365   389    0.53978   37   64    0.38509    1.00000   160%  42.2    6s
  3075   795    1.00000   11    6    0.38509    1.00000   160%  42.5   10s
H 5646  1576                       0.3850932    1.00000   160%  44.5   14s
H 5659  1496                       0.3850932    1.00000   160%  44.5   14s
  5692  1541    1.00000   21   59    0.38509    1.00000   160%  44.6   15s
H 5803  1492                       0.3850932    1.00000   160%  45.1   16s
  8029  2290    0.85093   62   32    0.38509    1.00000   160%  40.6   20s
 12095  3449 infeasible  122         0.38509    1.00000   160%  36.3   25s
 18248  6260    1.00000   47   44    0.38509    1.00000   160%  32.4   31s
 22156  8568    0.94141   87    9    0.38509    1.00000   160%  31.3   36s

Explored 25856 nodes (790985 simplex iterations) in 37.84 seconds (52.60 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 0.385093 0.385093 0.385093 ... 0.322981

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 3.850932035701e-01, best bound 1.000000000000e+00, gap 159.6774%

User-callback calls 67140, time in user-callback 0.15 sec
