
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 11:19:58 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_9.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3256 rows, 901 columns and 21414 nonzeros
Model fingerprint: 0x1354fb16
Variable types: 102 continuous, 799 integer (799 binary)
Coefficient statistics:
  Matrix range     [3e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.559006 (0.01s)
Loaded user MIP start with objective 0.559006

Presolve removed 838 rows and 12 columns
Presolve time: 0.11s
Presolved: 2418 rows, 889 columns, 16430 nonzeros
Variable types: 98 continuous, 791 integer (791 binary)

Root relaxation: objective 1.000000e+00, 163 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.55901    1.00000  78.9%     -    0s
     0     2    1.00000    0    5    0.55901    1.00000  78.9%     -    0s
H  150   117                       0.5652174    1.00000  76.9%  69.4    1s
H  156   137                       0.5714286    1.00000  75.0%  69.5    2s
H  163   137                       0.5776398    1.00000  73.1%  67.7    2s
H  233   188                       0.6086957    1.00000  64.3%   124    3s
   549   390    0.96157   20  163    0.60870    1.00000  64.3%  73.2    5s
H  559   390                       0.6149068    1.00000  62.6%  72.0    5s
  4986  2465    1.00000   49   35    0.61491    1.00000  62.6%  39.8   10s
  7013  2512    1.00000   25   96    0.61491    1.00000  62.6%  35.1   15s
 10055  2875    0.99295   59   70    0.61491    1.00000  62.6%  36.7   20s
 17518  3955    0.81366   99   61    0.61491    1.00000  62.6%  32.7   25s
 24827  5981 infeasible   82         0.61491    1.00000  62.6%  30.8   30s
 31684  8671 infeasible   43         0.61491    1.00000  62.6%  29.5   36s

Explored 39975 nodes (1150865 simplex iterations) in 37.66 seconds (48.62 work units)
Thread count was 32 (of 192 available processors)

Solution count 6: 0.614907 0.608696 0.57764 ... 0.559006

Solve interrupted
Best objective 6.149068322981e-01, best bound 1.000000000000e+00, gap 62.6263%

User-callback calls 93383, time in user-callback 0.15 sec
