
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 11:17:23 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3326 rows, 908 columns and 21844 nonzeros
Model fingerprint: 0x0563abcf
Variable types: 102 continuous, 806 integer (806 binary)
Coefficient statistics:
  Matrix range     [3e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.484472 (0.01s)
Loaded user MIP start with objective 0.484472

Presolve removed 928 rows and 8 columns
Presolve time: 0.10s
Presolved: 2398 rows, 900 columns, 16342 nonzeros
Variable types: 97 continuous, 803 integer (803 binary)

Root relaxation: objective 1.000000e+00, 153 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.48447    1.00000   106%     -    0s
     0     2    1.00000    0    9    0.48447    1.00000   106%     -    0s
H  157   122                       0.4906832    1.00000   104%  95.1    2s
H  263   161                       0.4968944    1.00000   101%   118    3s
   668   319    0.87419   25   91    0.49689    1.00000   101%  61.2    5s
  3102   661    0.72647   15   75    0.49689    1.00000   101%  24.1   10s
  5921  1584    1.00000   27   55    0.49689    1.00000   101%  20.1   15s
  6872  1659 infeasible   46         0.49689    1.00000   101%  19.8   20s
 11331  2359 infeasible  126         0.49689    1.00000   101%  18.8   25s
 17983  4704    0.90062   92   10    0.49689    1.00000   101%  18.4   30s
 25079  6546    0.92547   51   19    0.49689    0.99432   100%  17.5   35s

Explored 44511 nodes (737707 simplex iterations) in 37.41 seconds (45.89 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.496894 0.490683 0.484472 

Solve interrupted
Best objective 4.968944099379e-01, best bound 9.627329192547e-01, gap 93.7500%

User-callback calls 94498, time in user-callback 0.13 sec
