
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 01:43:58 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-2_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4486 rows, 1178 columns and 24979 nonzeros
Model fingerprint: 0xac2c043f
Variable types: 40 continuous, 1138 integer (1138 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 7e+02]

User MIP start produced solution with objective 0.905983 (0.01s)
Loaded user MIP start with objective 0.905983

Presolve removed 1446 rows and 1 columns
Presolve time: 0.02s
Presolved: 3040 rows, 1177 columns, 17756 nonzeros
Variable types: 39 continuous, 1138 integer (1138 binary)

Root relaxation: objective 1.000000e+00, 86 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.90598    1.00000  10.4%     -    0s
     0     2    1.00000    0    5    0.90598    1.00000  10.4%     -    0s
H  175    21                       0.9081197    1.00000  10.1%   118    2s
H  262    46                       0.9102564    1.00000  9.86%   100    4s
   404   137    1.00000   24   88    0.91026    1.00000  9.86%  95.5    5s
  3690   834     cutoff   72         0.91026    1.00000  9.86%  24.2   10s
  7341  1291    0.91434   68   14    0.91026    1.00000  9.86%  18.9   15s
  9598  1546    0.93983   58   68    0.91026    1.00000  9.86%  17.4   20s
 15975  1206    0.93766   47   26    0.91026    0.98630  8.35%  13.7   25s
 31569  4552    0.91869   55   16    0.91026    0.96518  6.03%  12.6   30s
 39168  6762 infeasible   44         0.91026    0.96121  5.60%  13.2   35s

Explored 50993 nodes (714206 simplex iterations) in 39.10 seconds (50.49 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.910256 0.90812 0.905983 

Solve interrupted
Best objective 9.102564102564e-01, best bound 9.576075062706e-01, gap 5.2020%

User-callback calls 114279, time in user-callback 0.16 sec
