
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 17:08:49 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-2_run-1/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 12014 rows, 4106 columns and 152236 nonzeros
Model fingerprint: 0x4792fa7d
Variable types: 82 continuous, 4024 integer (4024 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.539855 (0.03s)
Loaded user MIP start with objective 0.539855

Presolve removed 3167 rows and 1 columns
Presolve time: 0.08s
Presolved: 8847 rows, 4105 columns, 114268 nonzeros
Variable types: 81 continuous, 4024 integer (4024 binary)

Root relaxation: objective 1.000000e+00, 182 iterations, 0.06 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.53986    1.00000  85.2%     -    0s
     0     2    1.00000    0    6    0.53986    1.00000  85.2%     -    1s
    93    74     cutoff    7         0.53986    1.00000  85.2%   492    8s
   157    89    0.63000    8  493    0.53986    1.00000  85.2%   480   12s
   245   109 infeasible    9         0.53986    1.00000  85.2%   353   38s

Explored 285 nodes (89757 simplex iterations) in 38.12 seconds (63.87 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.539855 

Solve interrupted
Best objective 5.398550724638e-01, best bound 1.000000000000e+00, gap 85.2349%

User-callback calls 22204, time in user-callback 0.10 sec
