
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 14:09:35 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-2_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 36388 rows, 15041 columns and 181275 nonzeros
Model fingerprint: 0xc8485af7
Variable types: 34 continuous, 15007 integer (15007 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.462092 (0.06s)
Loaded user MIP start with objective 0.462092

Presolve removed 4754 rows and 3 columns
Presolve time: 0.17s
Presolved: 31634 rows, 15038 columns, 162292 nonzeros
Variable types: 31 continuous, 15007 integer (15007 binary)
Root relaxation presolved: 31634 rows, 15038 columns, 162292 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.04s

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 48 iterations, 0.15 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.46209    1.00000   116%     -    0s
     0     2    1.00000    0    9    0.46209    1.00000   116%     -    1s
    15    28    1.00000    4  528    0.46209    1.00000   116%   289    5s
    59    71    1.00000    6  527    0.46209    1.00000   116%   624   14s
    91    97    1.00000    7  527    0.46209    1.00000   116%   614   16s
   155   146    1.00000    9  527    0.46209    1.00000   116%   508   23s
   187   166    1.00000   10  233    0.46209    1.00000   116%   522   25s
   222   178    1.00000   11  233    0.46209    1.00000   116%   584   36s

Explored 255 nodes (142660 simplex iterations) in 36.46 seconds (65.32 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.462092 

Solve interrupted
Best objective 4.620915032680e-01, best bound 1.000000000000e+00, gap 116.4074%

User-callback calls 12823, time in user-callback 0.12 sec
