
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 04:46:20 2026

Set parameter LogFile to value "tree/results/wine/wine_depth-3_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3808 rows, 1289 columns and 51170 nonzeros
Model fingerprint: 0x121ef584
Variable types: 214 continuous, 1075 integer (1075 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [8e-03, 1e+04]
  Bounds range     [1e+00, 4e+02]
  RHS range        [1e-09, 8e+02]

User MIP start produced solution with objective 0.984962 (0.02s)
Loaded user MIP start with objective 0.984962

Presolve removed 614 rows and 4 columns
Presolve time: 0.08s
Presolved: 3194 rows, 1285 columns, 42729 nonzeros
Variable types: 213 continuous, 1072 integer (1072 binary)

Root relaxation: objective 1.000000e+00, 404 iterations, 0.07 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    3    0.98496    1.00000  1.53%     -    0s
     0     2    1.00000    0    3    0.98496    1.00000  1.53%     -    0s
   159   180    1.00000    9   26    0.98496    1.00000  1.53%  79.1    9s
   191   211    1.00000   10    2    0.98496    1.00000  1.53%  72.6   10s
  2098  2788    1.00000   97   22    0.98496    1.00000  1.53%  93.3   18s
  3937  3796    1.00000   64    9    0.98496    1.00000  1.53%  81.1   25s
  6701  3911    1.00000   18   68    0.98496    1.00000  1.53%  66.7   31s

Explored 6836 nodes (481802 simplex iterations) in 34.21 seconds (32.75 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.984962 

Solve interrupted
Best objective 9.849624060150e-01, best bound 1.000000000000e+00, gap 1.5267%

User-callback calls 25902, time in user-callback 0.15 sec
