
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 04:46:55 2026

Set parameter LogFile to value "tree/results/wine/wine_depth-3_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4378 rows, 1606 columns and 60123 nonzeros
Model fingerprint: 0xa6a5a6eb
Variable types: 214 continuous, 1392 integer (1392 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [8e-03, 1e+04]
  Bounds range     [1e+00, 4e+02]
  RHS range        [1e-09, 8e+02]

User MIP start produced solution with objective 0.984962 (0.01s)
Loaded user MIP start with objective 0.984962

Presolve removed 484 rows and 1 columns
Presolve time: 0.03s
Presolved: 3894 rows, 1605 columns, 53486 nonzeros
Variable types: 213 continuous, 1392 integer (1392 binary)

Root relaxation: objective 1.000000e+00, 406 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   11    0.98496    1.00000  1.53%     -    0s
     0     2    1.00000    0    7    0.98496    1.00000  1.53%     -    0s
   159   190    1.00000    9   84    0.98496    1.00000  1.53%  71.7    9s
   191   220    1.00000   10   73    0.98496    1.00000  1.53%  92.5   10s
   341   854    0.99891   15  119    0.98496    1.00000  1.53%   145   18s
  1039  1177    1.00000   25   33    0.98496    1.00000  1.53%   111   23s
  1412  3443    1.00000   31   29    0.98496    1.00000  1.53%  99.3   29s
  4452  3947     cutoff  155         0.98496    1.00000  1.53%  89.0   38s

Explored 5447 nodes (451198 simplex iterations) in 38.44 seconds (35.31 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.984962 

Solve interrupted
Best objective 9.849624060150e-01, best bound 1.000000000000e+00, gap 1.5267%

User-callback calls 24706, time in user-callback 0.16 sec
