
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 11:11:38 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 21339 rows, 4748 columns and 123294 nonzeros
Model fingerprint: 0x869e1546
Variable types: 184 continuous, 4564 integer (4564 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 5e+02]

User MIP start produced solution with objective 0.923077 (0.03s)
Loaded user MIP start with objective 0.923077

Presolve removed 3755 rows and 1 columns
Presolve time: 0.10s
Presolved: 17584 rows, 4747 columns, 104551 nonzeros
Variable types: 183 continuous, 4564 integer (4564 binary)

Root relaxation: objective 1.000000e+00, 236 iterations, 0.06 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.92308    1.00000  8.33%     -    0s
     0     2    1.00000    0    5    0.92308    1.00000  8.33%     -    0s
    95   128    1.00000    7    6    0.92308    1.00000  8.33%   9.4    5s
   159   192    1.00000    9    6    0.92308    1.00000  8.33%   6.6   13s
   191   224    1.00000   10    6    0.92308    1.00000  8.33%   5.9   17s
   680   856    1.00000   26   73    0.92308    1.00000  8.33%  51.6   23s
   871   948    1.00000   33  330    0.92308    1.00000  8.33%   187   31s
   989  1175    1.00000   38  378    0.92308    1.00000  8.33%   235   46s

Explored 1285 nodes (314712 simplex iterations) in 46.37 seconds (50.99 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.923077 

Solve interrupted
Best objective 9.230769230769e-01, best bound 1.000000000000e+00, gap 8.3333%

User-callback calls 20150, time in user-callback 0.12 sec
