
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 11:04:43 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 21367 rows, 4730 columns and 123375 nonzeros
Model fingerprint: 0x32ffe3ae
Variable types: 184 continuous, 4546 integer (4546 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 5e+02]

User MIP start produced solution with objective 0.90812 (0.03s)
Loaded user MIP start with objective 0.90812

Presolve removed 3711 rows and 1 columns
Presolve time: 0.11s
Presolved: 17656 rows, 4729 columns, 104853 nonzeros
Variable types: 183 continuous, 4546 integer (4546 binary)

Root relaxation: objective 1.000000e+00, 229 iterations, 0.07 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.90812    1.00000  10.1%     -    0s
     0     2    1.00000    0    7    0.90812    1.00000  10.1%     -    1s
    95   128    1.00000    7    8    0.90812    1.00000  10.1%   3.5    5s
   159   192    1.00000    9    8    0.90812    1.00000  10.1%   3.0   14s
   191   224    1.00000   10    8    0.90812    1.00000  10.1%   2.8   16s
   695   863    1.00000   30   48    0.90812    1.00000  10.1%  55.6   30s
   865  1121    1.00000   32  355    0.90812    1.00000  10.1%   163   37s

Explored 1197 nodes (254314 simplex iterations) in 37.40 seconds (40.77 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.90812 

Solve interrupted
Best objective 9.081196581197e-01, best bound 1.000000000000e+00, gap 10.1176%

User-callback calls 20160, time in user-callback 0.11 sec
