
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 11:07:07 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 21352 rows, 4750 columns and 123368 nonzeros
Model fingerprint: 0xd6f59962
Variable types: 184 continuous, 4566 integer (4566 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 5e+02]

User MIP start produced solution with objective 0.916667 (0.03s)
Loaded user MIP start with objective 0.916667

Presolve removed 3762 rows and 1 columns
Presolve time: 0.11s
Presolved: 17590 rows, 4749 columns, 104590 nonzeros
Variable types: 183 continuous, 4566 integer (4566 binary)

Root relaxation: objective 1.000000e+00, 237 iterations, 0.06 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.91667    1.00000  9.09%     -    0s
     0     2    1.00000    0    6    0.91667    1.00000  9.09%     -    0s
    95   128    1.00000    7    6    0.91667    1.00000  9.09%   5.1    6s
H   99   128                       0.9188034    1.00000  8.84%   4.9    6s
   159   192    1.00000    9    6    0.91880    1.00000  8.84%   4.1   17s
   344   704    1.00000   12    6    0.91880    1.00000  8.84%   6.6   20s
   846   934    1.00000   31  105    0.91880    1.00000  8.84%   162   29s
   978  1405    1.00000   35  300    0.91880    1.00000  8.84%   216   43s
  1562  2287    1.00000   50  291    0.91880    1.00000  8.84%   255   63s

Explored 2765 nodes (762640 simplex iterations) in 63.99 seconds (90.24 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.918803 0.916667 

Solve interrupted
Best objective 9.188034188034e-01, best bound 1.000000000000e+00, gap 8.8372%

User-callback calls 27600, time in user-callback 0.18 sec
