
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 06:32:39 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8801 rows, 2076 columns and 150438 nonzeros
Model fingerprint: 0xfe47a576
Variable types: 604 continuous, 1472 integer (1472 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.777778 (0.04s)
Loaded user MIP start with objective 0.777778

Presolve removed 2444 rows and 23 columns
Presolve time: 0.18s
Presolved: 6357 rows, 2053 columns, 104683 nonzeros
Variable types: 601 continuous, 1452 integer (1452 binary)

Root relaxation: objective 1.000000e+00, 1638 iterations, 0.28 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   69    0.77778    1.00000  28.6%     -    1s
     0     2    1.00000    0   72    0.77778    1.00000  28.6%     -    3s
    15    32    1.00000    4  112    0.77778    1.00000  28.6%   314    5s
H   49    64                       0.7822222    1.00000  27.8%   206    6s
H   95   128                       0.7866667    1.00000  27.1%   192   11s
H  115   128                       0.7911111    1.00000  26.4%   162   11s
H  159   192                       0.7955556    1.00000  25.7%   134   15s
   191   224    1.00000   10  123    0.79556    1.00000  25.7%   114   24s
H  192   224                       0.8000000    1.00000  25.0%   113   24s
   223   256    1.00000   11  122    0.80000    1.00000  25.0%   277   30s
   629   981    1.00000   24  136    0.80000    1.00000  25.0%   193   36s
  1449  1097    1.00000   41  121    0.80000    1.00000  25.0%   135   42s
  1848  1441    0.91077   75  132    0.80000    1.00000  25.0%   142   51s
  2964  2136     cutoff  104         0.80000    1.00000  25.0%   117   59s
  5021  2764 infeasible   35         0.80000    1.00000  25.0%  98.6   66s

Explored 7036 nodes (644886 simplex iterations) in 66.86 seconds (92.47 work units)
Thread count was 32 (of 192 available processors)

Solution count 6: 0.8 0.795556 0.791111 ... 0.777778

Solve interrupted
Best objective 8.000000000000e-01, best bound 1.000000000000e+00, gap 25.0000%

User-callback calls 34747, time in user-callback 0.19 sec
