
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 06:30:15 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 10370 rows, 3171 columns and 184330 nonzeros
Model fingerprint: 0x0a7992b2
Variable types: 604 continuous, 2567 integer (2567 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.715556 (0.03s)
Loaded user MIP start with objective 0.715556

Presolve removed 1247 rows and 2 columns
Presolve time: 0.32s
Presolved: 9123 rows, 3169 columns, 161295 nonzeros
Variable types: 602 continuous, 2567 integer (2567 binary)

Root relaxation: objective 1.000000e+00, 1774 iterations, 0.40 seconds (0.61 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   69    0.71556    1.00000  39.8%     -    2s
H    0     0                       0.7333333    1.00000  36.4%     -    3s
     0     2    1.00000    0   69    0.73333    1.00000  36.4%     -    4s
     1     4    1.00000    1   98    0.73333    1.00000  36.4%   811    5s
     7    16    1.00000    3  158    0.73333    1.00000  36.4%   814   10s
    63    96    1.00000    6  148    0.73333    1.00000  36.4%   647   23s
H   66    96                       0.7377778    1.00000  35.5%   619   23s
H   95   128                       0.7466667    1.00000  33.9%   458   31s
H  159   192                       0.7555556    1.00000  32.4%   282   60s
H  173   192                       0.7600000    1.00000  31.6%   260   60s
   191   225    1.00000   10  143    0.76000    1.00000  31.6%   241   65s
H  230   420                       0.7644444    1.00000  30.8%   636   68s
   419  1151    1.00000   15  285    0.76444    1.00000  30.8%   383   76s
  1165  1671    0.91065   45  205    0.76444    1.00000  30.8%   309   90s
H 1491  1671                       0.7688889    1.00000  30.1%   309   90s
  1735  1810    0.89218   66  245    0.76889    1.00000  30.1%   312  142s
H 1739  1810                       0.7777778    1.00000  28.6%   312  142s

Explored 1918 nodes (694062 simplex iterations) in 142.16 seconds (222.90 work units)
Thread count was 32 (of 192 available processors)

Solution count 9: 0.777778 0.768889 0.764444 ... 0.715556

Solve interrupted
Best objective 7.777777777778e-01, best bound 1.000000000000e+00, gap 28.5714%

User-callback calls 79859, time in user-callback 0.52 sec
