
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 06:29:19 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 9344 rows, 2156 columns and 161140 nonzeros
Model fingerprint: 0x6ce0c35b
Variable types: 604 continuous, 1552 integer (1552 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective -79899.3 (0.03s)
Loaded user MIP start with objective -79899.3

Presolve removed 2435 rows and 5 columns
Presolve time: 0.18s
Presolved: 6909 rows, 2151 columns, 115700 nonzeros
Variable types: 599 continuous, 1552 integer (1552 binary)

Root relaxation: objective 1.000000e+00, 1333 iterations, 0.25 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   71 -79899.280    1.00000   100%     -    0s
H    0     0                    -7699.360000    1.00000   100%     -    1s
H    0     2                    -2399.315556    1.00000   100%     -    2s
     0     2    1.00000    0   65 -2399.3156    1.00000   100%     -    2s
H   32    64                       0.5733333    1.00000  74.4%   234    3s
H   39    64                       0.5911111    1.00000  69.2%   193    3s
H   63    96                       0.6355556    1.00000  57.3%   131    6s
H   67    96                       0.7066667    1.00000  41.5%   123    6s
    95   128    1.00000    7   95    0.70667    1.00000  41.5%  88.6   10s
H  103   128                       0.7111111    1.00000  40.6%  81.9   10s
   159   192    1.00000    9  112    0.71111    1.00000  40.6%   103   15s
H  160   192                       0.7155556    1.00000  39.8%   102   15s
   238   271    1.00000   12  107    0.71556    1.00000  39.8%  76.0   21s
   814   848    1.00000   29  135    0.71556    1.00000  39.8%  41.0   25s
   971  1327    1.00000   43  126    0.71556    1.00000  39.8%  45.9   30s
  1860  1821    0.92405   69  115    0.71556    1.00000  39.8%  39.1   35s
  3681  2207    0.96315   15  175    0.71556    1.00000  39.8%  30.6   41s
  5142  2647    0.88843   33  140    0.71556    1.00000  39.8%  30.4   47s
  7613  2930    0.76415   42  114    0.71556    1.00000  39.8%  28.2   53s

Explored 9553 nodes (288153 simplex iterations) in 54.04 seconds (64.29 work units)
Thread count was 32 (of 192 available processors)

Solution count 9: 0.715556 0.711111 0.706667 ... -79899.3

Solve interrupted
Best objective 7.155555555556e-01, best bound 1.000000000000e+00, gap 39.7516%

User-callback calls 34663, time in user-callback 0.18 sec
