
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 06:35:48 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 11355 rows, 3126 columns and 203011 nonzeros
Model fingerprint: 0x00990a40
Variable types: 604 continuous, 2522 integer (2522 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.804444 (0.03s)
Loaded user MIP start with objective 0.804444

Presolve removed 1750 rows and 2 columns
Presolve time: 0.17s
Presolved: 9605 rows, 3124 columns, 170461 nonzeros
Variable types: 602 continuous, 2522 integer (2522 binary)

Root relaxation: objective 1.000000e+00, 1532 iterations, 0.31 seconds (0.51 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   43    0.80444    1.00000  24.3%     -    1s
     0     2    1.00000    0   42    0.80444    1.00000  24.3%     -    2s
     3     8    1.00000    2   88    0.80444    1.00000  24.3%   276    5s
    95   128    1.00000    7  104    0.80444    1.00000  24.3%   238   15s
   159   192    1.00000    9  110    0.80444    1.00000  24.3%   151   22s
   191   224    1.00000   10   66    0.80444    1.00000  24.3%   136   33s

Explored 223 nodes (128020 simplex iterations) in 33.71 seconds (50.91 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.804444 

Solve interrupted
Best objective 8.044444444444e-01, best bound 1.000000000000e+00, gap 24.3094%

User-callback calls 14412, time in user-callback 0.09 sec
