
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 06:33:47 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8774 rows, 2069 columns and 149881 nonzeros
Model fingerprint: 0xd1228c5c
Variable types: 604 continuous, 1465 integer (1465 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.8 (0.03s)
Loaded user MIP start with objective 0.8

Presolve removed 2454 rows and 19 columns
Presolve time: 0.25s
Presolved: 6320 rows, 2050 columns, 103840 nonzeros
Variable types: 601 continuous, 1449 integer (1449 binary)

Root relaxation: objective 1.000000e+00, 1653 iterations, 0.26 seconds (0.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   74    0.80000    1.00000  25.0%     -    1s
     0     2    1.00000    0   66    0.80000    1.00000  25.0%     -    3s
    15    32    1.00000    4  126    0.80000    1.00000  25.0%   447    5s
    95   128    1.00000    7  137    0.80000    1.00000  25.0%   183   13s
   159   192    1.00000    9  135    0.80000    1.00000  25.0%   125   17s
   223   256    1.00000   11  141    0.80000    1.00000  25.0%   262   28s
   255   409    1.00000   12  140    0.80000    1.00000  25.0%   245   31s
   411   955    1.00000   24  137    0.80000    1.00000  25.0%   250   37s

Explored 1373 nodes (191963 simplex iterations) in 37.90 seconds (47.54 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.8 

Solve interrupted
Best objective 8.000000000000e-01, best bound 1.000000000000e+00, gap 25.0000%

User-callback calls 18035, time in user-callback 0.09 sec
