
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 12:38:27 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3471 rows, 901 columns and 22839 nonzeros
Model fingerprint: 0xc81288c1
Variable types: 102 continuous, 799 integer (799 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.732919 (0.01s)
Loaded user MIP start with objective 0.732919

Presolve removed 762 rows and 7 columns
Presolve time: 0.11s
Presolved: 2709 rows, 894 columns, 18317 nonzeros
Variable types: 99 continuous, 795 integer (795 binary)

Root relaxation: objective 1.000000e+00, 146 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.73292    1.00000  36.4%     -    0s
     0     2    1.00000    0    7    0.73292    1.00000  36.4%     -    0s
H   62    76                       0.7391304    1.00000  35.3%  72.8    0s
H   97    89                       0.7515528    1.00000  33.1%   112    1s
H  111    89                       0.7639752    1.00000  30.9%   118    1s
H  120    89                       0.7701863    1.00000  29.8%   117    1s
H  159   116                       0.7826087    1.00000  27.8%   115    2s
   589   283    1.00000   20   80    0.78261    1.00000  27.8%  79.9    5s
  1200   384    1.00000   26   96    0.78261    1.00000  27.8%  57.1   10s
  3792   680    0.97491   40   45    0.78261    1.00000  27.8%  34.5   15s
  5990  1336    0.79503   29   17    0.78261    1.00000  27.8%  29.8   20s
  8046  1407    1.00000   26   72    0.78261    1.00000  27.8%  28.2   25s
  9807  1685    0.92466   52   65    0.78261    1.00000  27.8%  27.1   30s

Explored 12436 nodes (324748 simplex iterations) in 33.18 seconds (42.60 work units)
Thread count was 32 (of 192 available processors)

Solution count 6: 0.782609 0.770186 0.763975 ... 0.732919

Solve interrupted
Best objective 7.826086956522e-01, best bound 1.000000000000e+00, gap 27.7778%

User-callback calls 39417, time in user-callback 0.09 sec
