
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 12:37:43 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3472 rows, 901 columns and 22838 nonzeros
Model fingerprint: 0x016485f6
Variable types: 102 continuous, 799 integer (799 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.68323 (0.02s)
Loaded user MIP start with objective 0.68323

Presolve removed 752 rows and 7 columns
Presolve time: 0.10s
Presolved: 2720 rows, 894 columns, 18385 nonzeros
Variable types: 99 continuous, 795 integer (795 binary)

Root relaxation: objective 1.000000e+00, 138 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.68323    1.00000  46.4%     -    0s
     0     2    1.00000    0    9    0.68323    1.00000  46.4%     -    0s
H  124    86                       0.6894410    1.00000  45.0%   141    1s
H  148    86                       0.6956522    1.00000  43.8%   122    1s
H  155   101                       0.7018634    1.00000  42.5%   118    1s
H  162   101                       0.7080745    1.00000  41.2%   113    1s
H  247   138                       0.7142857    1.00000  40.0%   136    3s
H  344   186                       0.7204969    1.00000  38.8%   104    3s
   681   336    0.85617   21   99    0.72050    1.00000  38.8%  69.1    5s
H 3501   915                       0.7267081    1.00000  37.6%  36.0   10s
H 4638  1654                       0.7329193    1.00000  36.4%  32.4   10s
  6322  1657    0.98651   37   65    0.73292    1.00000  36.4%  29.3   15s
  9175  1837 infeasible   95         0.73292    1.00000  36.4%  26.6   21s
 10102  1959    0.84430  115   26    0.73292    1.00000  36.4%  26.0   25s
 12605  3128    1.00000   45   63    0.73292    1.00000  36.4%  25.2   30s
 17941  5244    0.86957   96   40    0.73292    1.00000  36.4%  24.5   35s
 23611  7778    0.87578   88   24    0.73292    1.00000  36.4%  23.9   40s

Explored 28070 nodes (661146 simplex iterations) in 43.70 seconds (58.93 work units)
Thread count was 32 (of 192 available processors)

Solution count 9: 0.732919 0.726708 0.720497 ... 0.68323

Solve interrupted
Best objective 7.329192546584e-01, best bound 1.000000000000e+00, gap 36.4407%

User-callback calls 71606, time in user-callback 0.13 sec
