
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 12:39:00 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3472 rows, 900 columns and 22838 nonzeros
Model fingerprint: 0xd6ec1b4d
Variable types: 102 continuous, 798 integer (798 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.782609 (0.01s)
Loaded user MIP start with objective 0.782609

Presolve removed 738 rows and 8 columns
Presolve time: 0.09s
Presolved: 2734 rows, 892 columns, 18486 nonzeros
Variable types: 97 continuous, 795 integer (795 binary)

Root relaxation: objective 1.000000e+00, 151 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.78261    1.00000  27.8%     -    0s
     0     2    1.00000    0    8    0.78261    1.00000  27.8%     -    0s
H   67    62                       0.7888199    1.00000  26.8%   136    0s
H   97    76                       0.8012422    1.00000  24.8%   133    1s
H  154   106                       0.8074534    1.00000  23.8%   132    2s
H  157   106                       0.8136646    1.00000  22.9%   131    2s
   473   213    0.94173   13  201    0.81366    1.00000  22.9%   103    6s
  1479   304    1.00000   11   68    0.81366    1.00000  22.9%  54.6   10s
  4598  1241 infeasible   50         0.81366    1.00000  22.9%  34.8   15s
  5970  1256    1.00000   33   38    0.81366    1.00000  22.9%  31.5   20s
  9659  1993 infeasible   94         0.81366    1.00000  22.9%  26.9   25s
 12286  3040    0.92547   88   18    0.81366    1.00000  22.9%  25.0   30s

Explored 18730 nodes (425496 simplex iterations) in 33.79 seconds (46.51 work units)
Thread count was 32 (of 192 available processors)

Solution count 5: 0.813665 0.807453 0.801242 ... 0.782609

Solve interrupted
Best objective 8.136645962733e-01, best bound 1.000000000000e+00, gap 22.9008%

User-callback calls 50624, time in user-callback 0.10 sec
