
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 12:41:55 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_9.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4142 rows, 1288 columns and 28131 nonzeros
Model fingerprint: 0xe58835e7
Variable types: 102 continuous, 1186 integer (1186 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.875776 (0.02s)
Loaded user MIP start with objective 0.875776

Presolve removed 587 rows and 8 columns
Presolve time: 0.10s
Presolved: 3555 rows, 1280 columns, 24693 nonzeros
Variable types: 98 continuous, 1182 integer (1182 binary)

Root relaxation: objective 1.000000e+00, 161 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.87578    1.00000  14.2%     -    0s
     0     2    1.00000    0    8    0.87578    1.00000  14.2%     -    0s
   679   646    1.00000   21  168    0.87578    1.00000  14.2%   136    5s
  2515  1253    1.00000    7  129    0.87578    1.00000  14.2%  89.4   10s
  8423  2177    1.00000   23   89    0.87578    1.00000  14.2%  64.1   15s
  8816  2227    1.00000   28   88    0.87578    1.00000  14.2%  65.0   20s
 13368  2734    0.99757   61   59    0.87578    1.00000  14.2%  62.3   26s
 18285  4631    0.91304  192   21    0.87578    1.00000  14.2%  55.7   30s

Explored 24105 nodes (1241065 simplex iterations) in 34.46 seconds (55.52 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.875776 

Solve interrupted
Best objective 8.757763975155e-01, best bound 1.000000000000e+00, gap 14.1844%

User-callback calls 62608, time in user-callback 0.11 sec
