
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 12:40:47 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3468 rows, 902 columns and 22838 nonzeros
Model fingerprint: 0x06247e5f
Variable types: 102 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.869565 (0.01s)
Loaded user MIP start with objective 0.869565

Presolve removed 738 rows and 8 columns
Presolve time: 0.09s
Presolved: 2730 rows, 894 columns, 18486 nonzeros
Variable types: 97 continuous, 797 integer (797 binary)

Root relaxation: objective 1.000000e+00, 133 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.86957    1.00000  15.0%     -    0s
     0     2    1.00000    0    8    0.86957    1.00000  15.0%     -    0s
H  136   100                       0.8757764    1.00000  14.2%   133    0s
  1071   335 infeasible   11         0.87578    1.00000  14.2%  88.0    5s
  3908   682    0.89413   28   58    0.87578    1.00000  14.2%  52.9   10s
  6726  1341    1.00000   27   51    0.87578    1.00000  14.2%  42.6   15s
  9757  2265 infeasible   87         0.87578    1.00000  14.2%  37.0   20s
 16194  5223    0.91304   82   20    0.87578    1.00000  14.2%  31.2   25s
 28215 10792    0.89441   60   61    0.87578    1.00000  14.2%  28.4   30s

Explored 49365 nodes (1347005 simplex iterations) in 33.73 seconds (49.28 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.875776 0.869565 

Solve interrupted
Best objective 8.757763975155e-01, best bound 1.000000000000e+00, gap 14.1844%

User-callback calls 101599, time in user-callback 0.14 sec
