
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 05:33:09 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 32155 rows, 3317 columns and 388443 nonzeros
Model fingerprint: 0x4bdca8c3
Variable types: 394 continuous, 2923 integer (2923 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.586957 (0.06s)
Loaded user MIP start with objective 0.586957

Presolve removed 14591 rows and 9 columns
Presolve time: 0.52s
Presolved: 17564 rows, 3308 columns, 213665 nonzeros
Variable types: 390 continuous, 2918 integer (2918 binary)
Root relaxation presolved: 17564 rows, 3308 columns, 213665 nonzeros


Root relaxation: objective 1.000000e+00, 677 iterations, 0.22 seconds (0.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    2    0.58696    1.00000  70.4%     -    1s
     0     2    1.00000    0    2    0.58696    1.00000  70.4%     -    2s
    63    96    1.00000    6    3    0.58696    1.00000  70.4%  42.7    5s
    95   128    1.00000    7    3    0.58696    1.00000  70.4%  37.6   14s
   127   160    1.00000    7    3    0.58696    1.00000  70.4%  31.1   18s
   159   192    1.00000    8    4    0.58696    1.00000  70.4%  26.6   28s
   235   602    1.00000   11    4    0.58696    1.00000  70.4%  54.0   31s
   612   784    1.00000   20    9    0.58696    1.00000  70.4%  62.9   46s

Explored 1043 nodes (144236 simplex iterations) in 46.76 seconds (62.48 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.586957 

Solve interrupted
Best objective 5.869565217391e-01, best bound 1.000000000000e+00, gap 70.3704%

User-callback calls 28641, time in user-callback 0.11 sec
