
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 05:31:36 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 32108 rows, 3412 columns and 388170 nonzeros
Model fingerprint: 0xfcc352aa
Variable types: 394 continuous, 3018 integer (3018 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.583333 (0.07s)
Loaded user MIP start with objective 0.583333

Presolve removed 14553 rows and 12 columns
Presolve time: 0.48s
Presolved: 17555 rows, 3400 columns, 213883 nonzeros
Variable types: 389 continuous, 3011 integer (3011 binary)
Root relaxation presolved: 17555 rows, 3400 columns, 213883 nonzeros


Root relaxation: objective 1.000000e+00, 674 iterations, 0.22 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    3    0.58333    1.00000  71.4%     -    1s
     0     2    1.00000    0    3    0.58333    1.00000  71.4%     -    2s
    63    96    1.00000    6    8    0.58333    1.00000  71.4%  13.5    5s
    95   128    1.00000    7    8    0.58333    1.00000  71.4%   9.9   15s
H   96   128                       0.5842391    1.00000  71.2%   9.8   15s
H  100   128                       0.5851449    1.00000  70.9%   9.9   15s
   127   160    1.00000    8    9    0.58514    1.00000  70.9%   9.3   20s
   159   192    1.00000    9    8    0.58514    1.00000  70.9%   9.2   39s
H  160   192                       0.5860507    1.00000  70.6%   9.2   39s
H  165   192                       0.5869565    1.00000  70.4%   9.2   39s
   191   231    1.00000   10    9    0.58696    1.00000  70.4%   8.9   40s
   442   658    1.00000   16   15    0.58696    1.00000  70.4%  56.6   47s
   811   790    0.67427   28  422    0.58696    1.00000  70.4%   225   58s
  1613   800    0.61825   59  351    0.58696    1.00000  70.4%   166   88s

Explored 1664 nodes (308980 simplex iterations) in 88.59 seconds (135.55 work units)
Thread count was 32 (of 192 available processors)

Solution count 5: 0.586957 0.586051 0.585145 ... 0.583333

Solve interrupted
Best objective 5.869565217391e-01, best bound 1.000000000000e+00, gap 70.3704%

User-callback calls 50377, time in user-callback 0.30 sec
