
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 05:26:09 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 32540 rows, 3691 columns and 394145 nonzeros
Model fingerprint: 0x79b2a73c
Variable types: 394 continuous, 3297 integer (3297 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective -64399.4 (0.06s)
User MIP start produced solution with objective -64399.4 (0.07s)
Loaded user MIP start with objective -64399.4

Presolve removed 13928 rows and 9 columns
Presolve time: 0.49s
Presolved: 18612 rows, 3682 columns, 227317 nonzeros
Variable types: 392 continuous, 3290 integer (3290 binary)
Root relaxation presolved: 18612 rows, 3682 columns, 227317 nonzeros


Root relaxation: objective 1.000000e+00, 665 iterations, 0.24 seconds (0.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    3 -64399.415    1.00000   100%     -    1s
H    0     0                       0.3768116    1.00000   165%     -    1s
H    0     0                       0.4057971    1.00000   146%     -    1s
H    0     0                       0.4067029    1.00000   146%     -    1s
     0     2    1.00000    0    3    0.40670    1.00000   146%     -    2s
H    1     4                       0.4094203    1.00000   144%   0.0    2s
H   31    64                       0.4112319    1.00000   143%   2.0    6s
H   33    64                       0.4121377    1.00000   143%   2.0    6s
H   33    64                       0.4130435    1.00000   142%   2.0    6s
H   45    64                       0.4139493    1.00000   142%   2.0    6s
H   95   128                       0.4184783    1.00000   139%   2.8   15s
H   95   128                       0.4230072    1.00000   136%   2.8   15s
H  107   128                       0.4356884    1.00000   130%   2.7   15s
H  159   192                       0.4393116    1.00000   128%   2.7   24s
H  161   192                       0.4402174    1.00000   127%   2.7   24s
H  164   192                       0.4420290    1.00000   126%   2.7   24s
   191   224    1.00000   10    7    0.44203    1.00000   126%   2.7   26s
H  192   224                       0.5009058    1.00000   100%   2.6   26s
H  227   256                       0.5018116    1.00000  99.3%   3.8   29s
H  233   256                       0.5027174    1.00000  98.9%   3.8   29s
H  242   256                       0.5036232    1.00000  98.6%   3.9   29s
H  255   366                       0.5597826    1.00000  78.6%   4.0   33s
   365   709    1.00000   12  157    0.55978    1.00000  78.6%  22.5   37s
   809   839    1.00000   23   55    0.55978    1.00000  78.6%   122   58s
H  917   839                       0.5606884    1.00000  78.4%   127   58s
H 1233   839                       0.5643116    1.00000  77.2%   132   58s
  1298   934    0.67990   31  368    0.56431    1.00000  77.2%   129   77s
H 1830   934                       0.5652174    1.00000  76.9%   113   77s
  1900  1541 infeasible   38         0.56522    1.00000  76.9%   115   98s
  4387  2264 infeasible   90         0.56522    1.00000  76.9%  97.6  115s
  5687  2267    0.80184   10  434    0.56522    0.80184  41.9%   105  135s

Explored 5687 nodes (600588 simplex iterations) in 135.91 seconds (186.30 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 0.565217 0.564312 0.560688 ... 0.440217

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 5.652173913043e-01, best bound 8.018415307577e-01, gap 41.8643%

User-callback calls 84697, time in user-callback 0.57 sec
