
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 05:36:59 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 32031 rows, 5033 columns and 390340 nonzeros
Model fingerprint: 0xaf136ac7
Variable types: 394 continuous, 4639 integer (4639 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.620471 (0.06s)
Loaded user MIP start with objective 0.620471

Presolve removed 13957 rows and 12 columns
Presolve time: 0.38s
Presolved: 18074 rows, 5021 columns, 223191 nonzeros
Variable types: 387 continuous, 4634 integer (4634 binary)

Root relaxation: objective 1.000000e+00, 724 iterations, 0.19 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    3    0.62047    1.00000  61.2%     -    0s
     0     2    1.00000    0    3    0.62047    1.00000  61.2%     -    2s
    63    96    1.00000    6   75    0.62047    1.00000  61.2%  68.7    5s
    95   128    1.00000    7   83    0.62047    1.00000  61.2%  55.6   10s
H  156   160                       0.6213768    1.00000  60.9%  40.1   14s
   159   192    1.00000    9   65    0.62138    1.00000  60.9%  40.6   19s
   191   224    1.00000   10    3    0.62138    1.00000  60.9%  39.8   24s
H  203   224                       0.6222826    1.00000  60.7%  58.1   24s
   223   256    1.00000   11    4    0.62228    1.00000  60.7%  86.7   60s

Explored 255 nodes (21777 simplex iterations) in 60.25 seconds (98.10 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.622283 0.621377 0.620471 

Solve interrupted
Best objective 6.222826086957e-01, best bound 1.000000000000e+00, gap 60.6987%

User-callback calls 34487, time in user-callback 0.18 sec
