
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 05:39:24 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-1/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8028 rows, 1241 columns and 43345 nonzeros
Model fingerprint: 0x23ef48fc
Variable types: 88 continuous, 1153 integer (1153 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.92094 (0.01s)
Loaded user MIP start with objective 0.92094

Presolve removed 3409 rows and 5 columns
Presolve time: 0.15s
Presolved: 4619 rows, 1236 columns, 26332 nonzeros
Variable types: 87 continuous, 1149 integer (1149 binary)

Root relaxation: objective 1.000000e+00, 152 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    3    0.92094    1.00000  8.58%     -    0s
     0     2    1.00000    0    3    0.92094    1.00000  8.58%     -    0s
   159   192    1.00000    9   13    0.92094    1.00000  8.58%  12.8    5s
   642   309     cutoff   15         0.92094    1.00000  8.58%   140   10s
  1274   360    0.92900   18  190    0.92094    1.00000  8.58%   152   15s
  2994   664    0.99647   49  103    0.92094    1.00000  8.58%   109   20s
  5632   611    1.00000   11   31    0.92094    1.00000  8.58%  94.4   25s
  7111   618    1.00000    8   27    0.92094    1.00000  8.58%  92.0   30s
  8525   582    1.00000   12   30    0.92094    1.00000  8.58%  91.5   35s

Explored 9401 nodes (861606 simplex iterations) in 36.67 seconds (48.11 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.92094 

Solve interrupted
Best objective 9.209401709402e-01, best bound 1.000000000000e+00, gap 8.5847%

User-callback calls 35925, time in user-callback 0.09 sec
