
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 05:40:41 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-1/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 11889 rows, 3481 columns and 69765 nonzeros
Model fingerprint: 0xbacbc4d4
Variable types: 88 continuous, 3393 integer (3393 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.92094 (0.02s)
Loaded user MIP start with objective 0.92094

Presolve removed 2359 rows and 1 columns
Presolve time: 0.07s
Presolved: 9530 rows, 3480 columns, 57986 nonzeros
Variable types: 87 continuous, 3393 integer (3393 binary)

Root relaxation: objective 1.000000e+00, 158 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.92094    1.00000  8.58%     -    0s
     0     2    1.00000    0    6    0.92094    1.00000  8.58%     -    0s
    95   128    1.00000    7   71    0.92094    1.00000  8.58%  25.0    5s
   191   221    1.00000   10   12    0.92094    1.00000  8.58%  63.8   13s
   224   255    1.00000   11   14    0.92094    1.00000  8.58%   138   16s
   268   276    1.00000   12   24    0.92094    1.00000  8.58%   172   24s
   313   550    1.00000   13   44    0.92094    1.00000  8.58%   207   32s
   746   740    1.00000   24  287    0.92094    1.00000  8.58%   205   41s

Explored 1072 nodes (229181 simplex iterations) in 41.89 seconds (41.81 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.92094 

Solve interrupted
Best objective 9.209401709402e-01, best bound 1.000000000000e+00, gap 8.5847%

User-callback calls 22241, time in user-callback 0.12 sec
