
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 10:11:18 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-1/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3458 rows, 901 columns and 22781 nonzeros
Model fingerprint: 0x81ea442b
Variable types: 102 continuous, 799 integer (799 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.745342 (0.00s)
Loaded user MIP start with objective 0.745342

Presolve removed 605 rows and 8 columns
Presolve time: 0.07s
Presolved: 2853 rows, 893 columns, 19246 nonzeros
Variable types: 99 continuous, 794 integer (794 binary)

Root relaxation: objective 1.000000e+00, 140 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.74534    1.00000  34.2%     -    0s
     0     2    1.00000    0    8    0.74534    1.00000  34.2%     -    0s
H   96   121                       0.7515528    1.00000  33.1%  44.8    0s
H   99   121                       0.7577640    1.00000  32.0%  46.3    0s
H  194   161                       0.7639752    1.00000  30.9%  90.2    2s
H  228   171                       0.7701863    1.00000  29.8%   115    3s
H  508   254                       0.7763975    1.00000  28.8%   101    4s
H  575   254                       0.7763975    1.00000  28.8%  97.7    4s
  1046   419    1.00000   21  112    0.77640    1.00000  28.8%  74.8    5s
  5400  1111    0.79500   47   17    0.77640    1.00000  28.8%  41.3   10s
  8042  1526 infeasible   34         0.77640    1.00000  28.8%  34.6   15s
  9925  1581 infeasible   61         0.77640    1.00000  28.8%  33.8   20s
 13311  2897 infeasible  105         0.77640    1.00000  28.8%  34.7   25s
 23309  6308    0.89441  370    8    0.77640    1.00000  28.8%  27.1   30s
 38759 10413    0.89441 1170    8    0.77640    1.00000  28.8%  20.7   35s

Explored 59606 nodes (896208 simplex iterations) in 36.64 seconds (54.44 work units)
Thread count was 32 (of 192 available processors)

Solution count 7: 0.776398 0.776398 0.770186 ... 0.745342

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 7.763975157551e-01, best bound 1.000000000000e+00, gap 28.8000%

User-callback calls 116586, time in user-callback 0.16 sec
