
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 10:11:55 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-1/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3485 rows, 902 columns and 22933 nonzeros
Model fingerprint: 0x218144ac
Variable types: 102 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.770186 (0.00s)
Loaded user MIP start with objective 0.770186

Presolve removed 646 rows and 8 columns
Presolve time: 0.08s
Presolved: 2839 rows, 894 columns, 19152 nonzeros
Variable types: 99 continuous, 795 integer (795 binary)

Root relaxation: objective 1.000000e+00, 137 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.77019    1.00000  29.8%     -    0s
     0     2    1.00000    0    8    0.77019    1.00000  29.8%     -    0s
H   31    64                       0.7763975    1.00000  28.8%  15.0    0s
H   69    90                       0.7826087    1.00000  27.8%  27.0    0s
  1022   316    0.93053   14  152    0.78261    1.00000  27.8%  94.7    5s
  4592   439    0.95621   55   54    0.78261    1.00000  27.8%  50.6   10s
  7328  1025    1.00000   27   18    0.78261    1.00000  27.8%  39.7   15s
 14358  3501 infeasible  168         0.78261    1.00000  27.8%  28.8   20s
 17015  4768    1.00000   48   21    0.78261    1.00000  27.8%  26.9   25s
 25869  6929    1.00000   45   31    0.78261    1.00000  27.8%  21.2   30s

Explored 40461 nodes (682925 simplex iterations) in 33.63 seconds (47.32 work units)
Thread count was 32 (of 192 available processors)

Solution count 5: 0.782609 0.776398 0.770186 ... 0.757764

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 7.826086956539e-01, best bound 1.000000000000e+00, gap 27.7778%

User-callback calls 86114, time in user-callback 0.14 sec
