
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 10:13:38 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-1/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4871 rows, 1672 columns and 33781 nonzeros
Model fingerprint: 0x462b04fa
Variable types: 102 continuous, 1570 integer (1570 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.782609 (0.01s)
Loaded user MIP start with objective 0.782609

Presolve removed 326 rows and 9 columns
Presolve time: 0.11s
Presolved: 4545 rows, 1663 columns, 31914 nonzeros
Variable types: 98 continuous, 1565 integer (1565 binary)

Root relaxation: objective 1.000000e+00, 161 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.78261    1.00000  27.8%     -    0s
     0     2    1.00000    0    7    0.78261    1.00000  27.8%     -    0s
   159   171    1.00000    9   56    0.78261    1.00000  27.8%   102    6s
  1309   661     cutoff   36         0.78261    1.00000  27.8%   113   12s
  3171  1819    0.95503   21  126    0.78261    1.00000  27.8%  90.1   15s
  6563  2153    1.00000   18  165    0.78261    1.00000  27.8%  72.0   20s
  6934  2188    1.00000   24   85    0.78261    1.00000  27.8%  72.5   25s
  8552  2740 infeasible   44         0.78261    1.00000  27.8%  72.8   30s
 13046  3625 infeasible  147         0.78261    1.00000  27.8%  62.8   35s

Explored 18226 nodes (994437 simplex iterations) in 37.34 seconds (61.44 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.782609 

Solve interrupted
Best objective 7.826086956522e-01, best bound 1.000000000000e+00, gap 27.7778%

User-callback calls 45727, time in user-callback 0.09 sec
