
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 10:13:03 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-1/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4174 rows, 1289 columns and 28345 nonzeros
Model fingerprint: 0xd0dffbfb
Variable types: 102 continuous, 1187 integer (1187 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.782609 (0.01s)
Loaded user MIP start with objective 0.782609

Presolve removed 468 rows and 9 columns
Presolve time: 0.10s
Presolved: 3706 rows, 1280 columns, 25637 nonzeros
Variable types: 98 continuous, 1182 integer (1182 binary)

Root relaxation: objective 1.000000e+00, 122 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.78261    1.00000  27.8%     -    0s
     0     2    1.00000    0    5    0.78261    1.00000  27.8%     -    0s
   566   427    1.00000   14  156    0.78261    1.00000  27.8%   111    6s
  2094  1236 infeasible   52         0.78261    1.00000  27.8%  89.7   10s
  7718  2786    0.96005   24   94    0.78261    1.00000  27.8%  74.3   15s
  8621  3218    0.81898   46   65    0.78261    1.00000  27.8%  73.0   20s
 14411  5117    0.86957  186   31    0.78261    1.00000  27.8%  57.1   25s
 25254  9907    0.90683  164   37    0.78261    1.00000  27.8%  43.7   30s

Cutting planes:
  Lazy constraints: 4

Explored 41633 nodes (1399659 simplex iterations) in 34.02 seconds (51.04 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.782609 

Solve interrupted
Best objective 7.826086956522e-01, best bound 1.000000000000e+00, gap 27.7778%

User-callback calls 82905, time in user-callback 0.12 sec
