
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 04:42:03 2026

Set parameter LogFile to value "tree/results/wine/wine_depth-2_run-4/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 1790 rows, 786 columns and 24394 nonzeros
Model fingerprint: 0x39efb63b
Variable types: 94 continuous, 692 integer (692 binary)
Coefficient statistics:
  Matrix range     [6e-04, 1e+04]
  Objective range  [8e-03, 1e+04]
  Bounds range     [1e+00, 4e+02]
  RHS range        [1e-09, 8e+02]

User MIP start produced solution with objective 0.992481 (0.01s)
Loaded user MIP start with objective 0.992481

Presolve removed 285 rows and 1 columns
Presolve time: 0.02s
Presolved: 1505 rows, 785 columns, 20459 nonzeros
Variable types: 93 continuous, 692 integer (692 binary)

Root relaxation: objective 1.000000e+00, 278 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   17    0.99248    1.00000  0.76%     -    0s
     0     2    1.00000    0   20    0.99248    1.00000  0.76%     -    0s
   245   134    1.00000   14   95    0.99248    1.00000  0.76%   121    5s
   577   179    1.00000   22  103    0.99248    1.00000  0.76%   115   11s
   651   198    0.99937   24  123    0.99248    1.00000  0.76%   112   15s
  1873  1341    1.00000   41   19    0.99248    1.00000  0.76%  68.3   21s
  5296  2915    0.99996   48   27    0.99248    1.00000  0.76%  43.8   27s
  9170  3097    1.00000   26   14    0.99248    1.00000  0.76%  39.8   32s
  9515  3365    1.00000   34   24    0.99248    1.00000  0.76%  40.1   35s

Explored 9650 nodes (387882 simplex iterations) in 35.51 seconds (30.52 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.992481 

Solve interrupted
Best objective 9.924812030075e-01, best bound 1.000000000000e+00, gap 0.7576%

User-callback calls 29796, time in user-callback 0.16 sec
