
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 14:03:39 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 21583 rows, 4730 columns and 124307 nonzeros
Model fingerprint: 0x3a05f60a
Variable types: 184 continuous, 4546 integer (4546 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.935897 (0.05s)
Loaded user MIP start with objective 0.935897

Presolve removed 4611 rows and 1 columns
Presolve time: 0.11s
Presolved: 16972 rows, 4729 columns, 101285 nonzeros
Variable types: 183 continuous, 4546 integer (4546 binary)

Root relaxation: objective 1.000000e+00, 249 iterations, 0.06 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.93590    1.00000  6.85%     -    0s
     0     2    1.00000    0    7    0.93590    1.00000  6.85%     -    0s
   159   192    1.00000    9    6    0.93590    1.00000  6.85%   8.2    9s
H  169   192                       0.9380342    1.00000  6.61%   7.8    9s
   191   224    1.00000   10    6    0.93803    1.00000  6.61%   8.9   10s
   255   288    1.00000   12    6    0.93803    1.00000  6.61%  11.1   23s
H  259   288                       0.9401709    1.00000  6.36%  11.0   23s
   287   798    1.00000   13    6    0.94017    1.00000  6.36%  10.9   28s
   797   929    1.00000   30   74    0.94017    1.00000  6.36%  59.6   39s
H  820   929                       0.9423077    1.00000  6.12%  81.6   39s
   958  1496    1.00000   34  401    0.94231    1.00000  6.12%   162   51s
  1696  2875    1.00000   55  401    0.94231    1.00000  6.12%   222   67s
  3477  3596    1.00000   91  364    0.94231    1.00000  6.12%   258   88s

Explored 4385 nodes (1157932 simplex iterations) in 88.46 seconds (135.36 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.942308 0.940171 0.938034 0.935897 

Solve interrupted
Best objective 9.423076923077e-01, best bound 1.000000000000e+00, gap 6.1224%

User-callback calls 35881, time in user-callback 0.30 sec
