
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 14:07:16 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 21229 rows, 4737 columns and 122300 nonzeros
Model fingerprint: 0x63cbcff1
Variable types: 184 continuous, 4553 integer (4553 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 5e+02]

User MIP start produced solution with objective 0.946581 (0.03s)
Loaded user MIP start with objective 0.946581

Presolve removed 4760 rows and 1 columns
Presolve time: 0.09s
Presolved: 16469 rows, 4736 columns, 98533 nonzeros
Variable types: 183 continuous, 4553 integer (4553 binary)

Root relaxation: objective 1.000000e+00, 261 iterations, 0.06 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.94658    1.00000  5.64%     -    0s
     0     2    1.00000    0    7    0.94658    1.00000  5.64%     -    1s
    95   128    1.00000    7   11    0.94658    1.00000  5.64%  19.7    6s
   159   192    1.00000    9   10    0.94658    1.00000  5.64%  16.6   12s
   258   703    1.00000   12    9    0.94658    1.00000  5.64%  17.4   15s
   877   881    1.00000   32  414    0.94658    1.00000  5.64%   174   27s
   909  1113    1.00000   33  403    0.94658    1.00000  5.64%   185   33s
  1207  1856    1.00000   41  461    0.94658    1.00000  5.64%   255   42s

Explored 2108 nodes (621929 simplex iterations) in 42.84 seconds (59.05 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.946581 

Solve interrupted
Best objective 9.465811965812e-01, best bound 1.000000000000e+00, gap 5.6433%

User-callback calls 15301, time in user-callback 0.08 sec
