
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 00:06:11 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-3_run-2/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 19013 rows, 3000 columns and 233090 nonzeros
Model fingerprint: 0x0c5028f4
Variable types: 186 continuous, 2814 integer (2814 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.580616 (0.04s)
Loaded user MIP start with objective 0.580616

Presolve removed 7033 rows and 6 columns
Presolve time: 0.22s
Presolved: 11980 rows, 2994 columns, 148862 nonzeros
Variable types: 184 continuous, 2810 integer (2810 binary)

Root relaxation: objective 1.000000e+00, 399 iterations, 0.10 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.58062    1.00000  72.2%     -    0s
     0     2    1.00000    0    3    0.58062    1.00000  72.2%     -    1s
    63    96    1.00000    6   47    0.58062    1.00000  72.2%   138    5s
    95   126    1.00000    7   47    0.58062    1.00000  72.2%   121   12s
   159   181    1.00000    8   60    0.58062    1.00000  72.2%   163   26s
   226   252    1.00000   10    7    0.58062    1.00000  72.2%   310   31s
   321   291    1.00000   11   49    0.58062    1.00000  72.2%   386   35s
H  411   291                       0.5815217    1.00000  72.0%   354   35s

Explored 668 nodes (189599 simplex iterations) in 35.41 seconds (49.01 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.581522 0.580616 

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 5.815217391304e-01, best bound 1.000000000000e+00, gap 71.9626%

User-callback calls 18761, time in user-callback 0.12 sec
