
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 00:09:57 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-3_run-2/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 27894 rows, 8260 columns and 356129 nonzeros
Model fingerprint: 0x46644106
Variable types: 186 continuous, 8074 integer (8074 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.59058 (0.07s)
Loaded user MIP start with objective 0.59058

Presolve removed 3909 rows and 7 columns
Presolve time: 0.31s
Presolved: 23985 rows, 8253 columns, 309400 nonzeros
Variable types: 184 continuous, 8069 integer (8069 binary)

Root relaxation: objective 1.000000e+00, 361 iterations, 0.22 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.59058    1.00000  69.3%     -    1s
     0     2    1.00000    0    5    0.59058    1.00000  69.3%     -    2s
    63    96    1.00000    6    6    0.59058    1.00000  69.3%   9.2    5s
    95   128    1.00000    7   22    0.59058    1.00000  69.3%  37.2   16s
   159   192    1.00000    8   70    0.59058    1.00000  69.3%   123   49s

Explored 191 nodes (37866 simplex iterations) in 49.74 seconds (73.44 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.59058 

Solve interrupted
Best objective 5.905797101449e-01, best bound 1.000000000000e+00, gap 69.3252%

User-callback calls 25941, time in user-callback 0.16 sec
