
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 23:09:38 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-4/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2953 rows, 1278 columns and 54441 nonzeros
Model fingerprint: 0x66cb1744
Variable types: 124 continuous, 1154 integer (1154 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.68 (0.01s)
Loaded user MIP start with objective 0.68

Presolve removed 468 rows and 1 columns
Presolve time: 0.03s
Presolved: 2485 rows, 1277 columns, 45673 nonzeros
Variable types: 123 continuous, 1154 integer (1154 binary)

Root relaxation: objective 1.000000e+00, 527 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   87    0.68000    1.00000  47.1%     -    0s
     0     2    1.00000    0   86    0.68000    1.00000  47.1%     -    1s
    87    54    0.97726    7  198    0.68000    1.00000  47.1%   287    5s
H  184    72                       0.6844444    1.00000  46.1%   161    8s
   249    85    1.00000   11  213    0.68444    1.00000  46.1%   135   14s
   318   104    1.00000   13  233    0.68444    1.00000  46.1%   115   17s
   386   122    0.99920   14  209    0.68444    1.00000  46.1%   102   21s
   840   287    0.87940   32  183    0.68444    1.00000  46.1%  72.7   25s
  1520   446    0.78621   49  220    0.68444    1.00000  46.1%  61.3   30s
  2049   568 infeasible   58         0.68444    1.00000  46.1%  60.4   35s

Explored 2240 nodes (132244 simplex iterations) in 38.47 seconds (71.00 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.684444 0.68 

Solve interrupted
Best objective 6.844444444444e-01, best bound 1.000000000000e+00, gap 46.1039%

User-callback calls 21573, time in user-callback 0.08 sec
