
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 23:11:02 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-4/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2675 rows, 1010 columns and 48478 nonzeros
Model fingerprint: 0xe0a2482a
Variable types: 124 continuous, 886 integer (886 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.688889 (0.01s)
Loaded user MIP start with objective 0.688889

Presolve removed 627 rows and 1 columns
Presolve time: 0.03s
Presolved: 2048 rows, 1009 columns, 36689 nonzeros
Variable types: 123 continuous, 886 integer (886 binary)

Root relaxation: objective 1.000000e+00, 780 iterations, 0.13 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0  135    0.68889    1.00000  45.2%     -    0s
     0     2    1.00000    0  128    0.68889    1.00000  45.2%     -    1s
   430    94    0.70657   14   67    0.68889    0.95499  38.6%   130    5s
  2297   581    0.78646   16  121    0.68889    0.87951  27.7%  91.7   11s
  7269  1799    0.75513   26   93    0.68889    0.79044  14.7%  52.9   15s
  8098  1884    0.78663   23   60    0.68889    0.79044  14.7%  52.5   20s
 14940  2001 infeasible   42         0.68889    0.78210  13.5%  50.6   25s
 21536  4063    0.71099   51   83    0.68889    0.76889  11.6%  50.2   30s

Explored 29717 nodes (1488544 simplex iterations) in 33.74 seconds (53.59 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.688889 

Solve interrupted
Best objective 6.888888888889e-01, best bound 7.644444444444e-01, gap 10.9677%

User-callback calls 64779, time in user-callback 0.08 sec
