
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 23:08:29 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-4/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2386 rows, 739 columns and 42303 nonzeros
Model fingerprint: 0x4988a890
Variable types: 124 continuous, 615 integer (615 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.68 (0.01s)
Loaded user MIP start with objective 0.68

Presolve removed 717 rows and 1 columns
Presolve time: 0.02s
Presolved: 1669 rows, 738 columns, 28819 nonzeros
Variable types: 123 continuous, 615 integer (615 binary)

Root relaxation: objective 8.760255e-01, 1248 iterations, 0.14 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.87603    0  163    0.68000    0.87603  28.8%     -    0s
     0     2    0.87603    0  160    0.68000    0.87603  28.8%     -    0s
  1643   368    0.72434   18   74    0.68000    0.81093  19.3%  56.2    5s
  9872  1592    0.68440   42   33    0.68000    0.72444  6.54%  30.5   10s
 31126  7141    0.70210   45   33    0.68000    0.71102  4.56%  23.8   15s
 51821 12255    0.68440   39   32    0.68000    0.70278  3.35%  21.7   20s
 78626 18235    0.68439   43   32    0.68000    0.69778  2.61%  19.8   25s
 102289 22094    0.68438   39   39    0.68000    0.69767  2.60%  18.9   30s

Explored 129742 nodes (2413868 simplex iterations) in 34.59 seconds (64.07 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.68 

Solve interrupted
Best objective 6.800000000000e-01, best bound 6.932646162469e-01, gap 1.9507%

User-callback calls 255996, time in user-callback 0.27 sec
