
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 16:27:29 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-2_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 36385 rows, 14763 columns and 180427 nonzeros
Model fingerprint: 0x1e68947d
Variable types: 34 continuous, 14729 integer (14729 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.462092 (0.06s)
Loaded user MIP start with objective 0.462092

Presolve removed 5588 rows and 3 columns
Presolve time: 0.19s
Presolved: 30797 rows, 14760 columns, 158120 nonzeros
Variable types: 31 continuous, 14729 integer (14729 binary)
Root relaxation presolved: 30797 rows, 14760 columns, 158120 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.05s

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 56 iterations, 0.17 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.46209    1.00000   116%     -    0s
     0     2    1.00000    0    7    0.46209    1.00000   116%     -    2s
     7    16    1.00000    3  545    0.46209    1.00000   116%   293    5s
    89    76    1.00000    7  546    0.46209    1.00000   116%   612   11s
   153   115    1.00000    9  545    0.46209    1.00000   116%   581   19s
   185   129    1.00000   10  364    0.46209    1.00000   116%   588   22s
   226   128    1.00000   11  363    0.46209    1.00000   116%   599   26s
   305   118    0.95160   14 1208    0.46209    1.00000   116%   581   37s

Explored 340 nodes (199259 simplex iterations) in 37.34 seconds (51.35 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.462092 

Solve interrupted
Best objective 4.620915032680e-01, best bound 1.000000000000e+00, gap 116.4074%

User-callback calls 18179, time in user-callback 0.14 sec
