
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 18:31:26 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-3_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5605 rows, 1454 columns and 163881 nonzeros
Model fingerprint: 0xdb355f90
Variable types: 508 continuous, 946 integer (946 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.847015 (0.02s)
Loaded user MIP start with objective 0.847015

Presolve removed 1717 rows and 6 columns
Presolve time: 0.08s
Presolved: 3888 rows, 1448 columns, 104895 nonzeros
Variable types: 503 continuous, 945 integer (945 binary)

Root relaxation: objective 1.000000e+00, 968 iterations, 0.19 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   54    0.84701    1.00000  18.1%     -    0s
     0     2    1.00000    0   51    0.84701    1.00000  18.1%     -    1s
    91    98    1.00000    7   88    0.84701    1.00000  18.1%   190    5s
H   93    98                       0.8544776    1.00000  17.0%   186    5s
   187   156    1.00000   10   84    0.85448    1.00000  17.0%   106   10s
   346   211    1.00000   15   81    0.85448    1.00000  17.0%  70.0   21s
   411   227    1.00000   17   81    0.85448    1.00000  17.0%  61.8   27s
   475   245    1.00000   19   93    0.85448    1.00000  17.0%  55.8   34s
   507   270    1.00000   20  104    0.85448    1.00000  17.0%  53.3   35s
  1091   343    0.94387   34   92    0.85448    1.00000  17.0%  37.0   40s

Explored 1124 nodes (44581 simplex iterations) in 41.00 seconds (67.38 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.854478 0.847015 

Solve interrupted
Best objective 8.544776119403e-01, best bound 1.000000000000e+00, gap 17.0306%

User-callback calls 23519, time in user-callback 0.12 sec
