
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 18:32:35 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-3_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 6848 rows, 2488 columns and 210369 nonzeros
Model fingerprint: 0x957e3ca4
Variable types: 508 continuous, 1980 integer (1980 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.854478 (0.03s)
Loaded user MIP start with objective 0.854478

Presolve removed 1163 rows and 3 columns
Presolve time: 0.12s
Presolved: 5685 rows, 2485 columns, 170315 nonzeros
Variable types: 506 continuous, 1979 integer (1979 binary)

Root relaxation: objective 1.000000e+00, 1444 iterations, 0.34 seconds (0.64 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   54    0.85448    1.00000  17.0%     -    1s
H    0     0                       0.8694030    1.00000  15.0%     -    1s
     0     2    1.00000    0   50    0.86940    1.00000  15.0%     -    2s
     7    15    1.00000    3   51    0.86940    1.00000  15.0%   574    5s
    90    92    1.00000    7   54    0.86940    1.00000  15.0%   498   13s
   154   131    1.00000    9   50    0.86940    1.00000  15.0%   396   18s
   186   151    1.00000   10   59    0.86940    1.00000  15.0%   342   21s
   237   156    1.00000   12   57    0.86940    1.00000  15.0%   322   28s
   334   193    1.00000   15   67    0.86940    1.00000  15.0%   256   32s
   367   217    0.99252   16  130    0.86940    1.00000  15.0%   240   36s

Explored 444 nodes (104159 simplex iterations) in 36.39 seconds (62.32 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.869403 0.854478 

Solve interrupted
Best objective 8.694029850746e-01, best bound 1.000000000000e+00, gap 15.0215%

User-callback calls 19079, time in user-callback 0.12 sec
