
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 18:33:54 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-3_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5628 rows, 1656 columns and 165149 nonzeros
Model fingerprint: 0x3e36527b
Variable types: 508 continuous, 1148 integer (1148 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.899254 (0.02s)
Loaded user MIP start with objective 0.899254

Presolve removed 1654 rows and 9 columns
Presolve time: 0.15s
Presolved: 3974 rows, 1647 columns, 108455 nonzeros
Variable types: 502 continuous, 1145 integer (1145 binary)

Root relaxation: objective 1.000000e+00, 1018 iterations, 0.19 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   45    0.89925    1.00000  11.2%     -    0s
     0     2    1.00000    0   40    0.89925    1.00000  11.2%     -    1s
    90    68    1.00000    7  183    0.89925    1.00000  11.2%   164    5s
   233   116    1.00000   11   52    0.89925    1.00000  11.2%   113   10s
   299   152    1.00000   13   52    0.89925    1.00000  11.2%  93.8   15s
   568   666    0.99969   22   49    0.89925    1.00000  11.2%  65.4   24s
  1059  1398    0.98478   32   88    0.89925    1.00000  11.2%  59.2   28s
  2296  1663    0.96591   49   64    0.89925    1.00000  11.2%  57.1   34s

Explored 2836 nodes (192164 simplex iterations) in 34.32 seconds (67.20 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.899254 

Solve interrupted
Best objective 8.992537313433e-01, best bound 1.000000000000e+00, gap 11.2033%

User-callback calls 19039, time in user-callback 0.09 sec
