
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 09:30:04 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8866 rows, 2072 columns and 151742 nonzeros
Model fingerprint: 0x09a16255
Variable types: 604 continuous, 1468 integer (1468 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.817778 (0.02s)
Loaded user MIP start with objective 0.817778

Presolve removed 2447 rows and 13 columns
Presolve time: 0.23s
Presolved: 6419 rows, 2059 columns, 105834 nonzeros
Variable types: 603 continuous, 1456 integer (1456 binary)

Root relaxation: objective 1.000000e+00, 1642 iterations, 0.23 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   61    0.81778    1.00000  22.3%     -    1s
     0     2    1.00000    0   60    0.81778    1.00000  22.3%     -    2s
    63    96    1.00000    6   84    0.81778    1.00000  22.3%   166    5s
H   95   128                       0.8222222    1.00000  21.6%   120    7s
H  107   128                       0.8266667    1.00000  21.0%   120    7s
   159   192    1.00000    9   83    0.82667    1.00000  21.0%   103   14s
   191   226    1.00000   10   93    0.82667    1.00000  21.0%  91.0   16s
   225   258    1.00000   11   94    0.82667    1.00000  21.0%   277   22s
   711   702    0.96421   27  146    0.82667    1.00000  21.0%   176   29s
H  723   702                       0.8311111    1.00000  20.3%   176   29s
   831  1048    0.92872   35  169    0.83111    1.00000  20.3%   194   35s
  1624  1548    0.84441   59  133    0.83111    1.00000  20.3%   149   43s
  3236  1578    0.89504   18  300    0.83111    1.00000  20.3%   110   52s
  3331  2120    0.90397   18  270    0.83111    1.00000  20.3%   117   61s

Explored 5130 nodes (546542 simplex iterations) in 61.33 seconds (87.42 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.831111 0.826667 0.822222 0.817778 

Solve interrupted
Best objective 8.311111111111e-01, best bound 1.000000000000e+00, gap 20.3209%

User-callback calls 31750, time in user-callback 0.17 sec
