
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 09:27:33 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8842 rows, 2113 columns and 151288 nonzeros
Model fingerprint: 0xcf7c3372
Variable types: 604 continuous, 1509 integer (1509 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.795556 (0.03s)
Loaded user MIP start with objective 0.795556

Presolve removed 2477 rows and 14 columns
Presolve time: 0.24s
Presolved: 6365 rows, 2099 columns, 104717 nonzeros
Variable types: 603 continuous, 1496 integer (1496 binary)

Root relaxation: objective 1.000000e+00, 1649 iterations, 0.29 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   87    0.79556    1.00000  25.7%     -    1s
     0     2    1.00000    0   84    0.79556    1.00000  25.7%     -    2s
    63    96    1.00000    6  120    0.79556    1.00000  25.7%   225    5s
H   96   128                       0.8000000    1.00000  25.0%   208    8s
H  102   128                       0.8044444    1.00000  24.3%   198    8s
   159   192    1.00000    9  125    0.80444    1.00000  24.3%   144   15s
H  169   192                       0.8088889    1.00000  23.6%   136   15s
   191   224    1.00000   10  124    0.80889    1.00000  23.6%   124   20s
   255   288    1.00000   12  123    0.80889    1.00000  23.6%   195   28s
   287   745    1.00000   13  119    0.80889    1.00000  23.6%   186   32s
   753  1399    1.00000   30  110    0.80889    1.00000  23.6%   124   38s
  1919  1611    0.90204   72  129    0.80889    1.00000  23.6%  73.9   46s
  2727  2978     cutoff   96         0.80889    1.00000  23.6%  81.1   55s

Explored 6788 nodes (545784 simplex iterations) in 55.96 seconds (74.10 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.808889 0.804444 0.8 0.795556 

Solve interrupted
Best objective 8.088888888889e-01, best bound 1.000000000000e+00, gap 23.6264%

User-callback calls 27157, time in user-callback 0.15 sec
