
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 09:26:30 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8995 rows, 2480 columns and 155394 nonzeros
Model fingerprint: 0xf651e79d
Variable types: 604 continuous, 1876 integer (1876 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.786667 (0.03s)
Loaded user MIP start with objective 0.786667

Presolve removed 1954 rows and 25 columns
Presolve time: 0.30s
Presolved: 7041 rows, 2455 columns, 118853 nonzeros
Variable types: 602 continuous, 1853 integer (1853 binary)

Root relaxation: objective 1.000000e+00, 1881 iterations, 0.36 seconds (0.43 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0  155    0.78667    1.00000  27.1%     -    2s
     0     2    1.00000    0   86    0.78667    1.00000  27.1%     -    4s
     3     8    1.00000    2   99    0.78667    1.00000  27.1%   918    5s
    95   128    1.00000    7  137    0.78667    1.00000  27.1%   365   14s
H   96   128                       0.7911111    1.00000  26.4%   361   14s
   159   192    1.00000    9  138    0.79111    1.00000  26.4%   226   23s
H  160   192                       0.7955556    1.00000  25.7%   224   23s
   191   224    1.00000   10  142    0.79556    1.00000  25.7%   192   36s
   223   443    1.00000   11  142    0.79556    1.00000  25.7%   252   40s
   442   859    1.00000   18  136    0.79556    1.00000  25.7%   157   46s
   915  1258    1.00000   38  335    0.79556    1.00000  25.7%   119   62s

Explored 1788 nodes (308367 simplex iterations) in 62.12 seconds (88.45 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.795556 0.791111 0.786667 

Solve interrupted
Best objective 7.955555555556e-01, best bound 1.000000000000e+00, gap 25.6983%

User-callback calls 33249, time in user-callback 0.17 sec
