
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 08:23:31 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 32105 rows, 3358 columns and 387917 nonzeros
Model fingerprint: 0xf88b0dbb
Variable types: 394 continuous, 2964 integer (2964 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.605978 (0.06s)
Loaded user MIP start with objective 0.605978

Presolve removed 13340 rows and 9 columns
Presolve time: 0.37s
Presolved: 18765 rows, 3349 columns, 228106 nonzeros
Variable types: 391 continuous, 2958 integer (2958 binary)
Root relaxation presolved: 18765 rows, 3349 columns, 228106 nonzeros


Root relaxation: objective 1.000000e+00, 734 iterations, 0.24 seconds (0.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    3    0.60598    1.00000  65.0%     -    0s
     0     2    1.00000    0    3    0.60598    1.00000  65.0%     -    1s
    63    96    1.00000    6   18    0.60598    1.00000  65.0%  45.1    5s
    95   128    1.00000    7   19    0.60598    1.00000  65.0%  49.2   13s
   127   160    1.00000    8   18    0.60598    1.00000  65.0%  46.1   17s
   159   192    1.00000    9   18    0.60598    1.00000  65.0%  42.4   28s
   191   237    1.00000   10    2    0.60598    1.00000  65.0%  37.8   30s
H  236   269                       0.6077899    1.00000  64.5%  65.4   42s

Explored 268 nodes (16995 simplex iterations) in 42.11 seconds (63.93 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.60779 0.605978 

Solve interrupted
Best objective 6.077898550725e-01, best bound 1.000000000000e+00, gap 64.5306%

User-callback calls 22395, time in user-callback 0.11 sec
