
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 08:22:11 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 31917 rows, 3489 columns and 386376 nonzeros
Model fingerprint: 0xa4314a89
Variable types: 394 continuous, 3095 integer (3095 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.594203 (0.06s)
Loaded user MIP start with objective 0.594203

Presolve removed 12492 rows and 9 columns
Presolve time: 0.33s
Presolved: 19425 rows, 3480 columns, 236789 nonzeros
Variable types: 391 continuous, 3089 integer (3089 binary)
Root relaxation presolved: 19425 rows, 3480 columns, 236789 nonzeros


Root relaxation: objective 1.000000e+00, 717 iterations, 0.25 seconds (0.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.59420    1.00000  68.3%     -    0s
     0     2    1.00000    0    4    0.59420    1.00000  68.3%     -    2s
H   37    64                       0.6023551    1.00000  66.0%   3.1    3s
    63    96    1.00000    6    6    0.60236    1.00000  66.0%  16.9    5s
H   95   128                       0.6032609    1.00000  65.8%  16.7   17s
   159   192    1.00000    9    6    0.60326    1.00000  65.8%  14.5   37s
H  161   192                       0.6050725    1.00000  65.3%  14.3   37s
H  229   547                       0.6059783    1.00000  65.0%  19.6   39s
   548   714    1.00000   21   71    0.60598    1.00000  65.0%  46.2   45s
   846   835    0.66545   32  492    0.60598    1.00000  65.0%   174   52s
  1333   871 infeasible   38         0.60598    1.00000  65.0%   194   76s

Explored 1548 nodes (320304 simplex iterations) in 76.66 seconds (129.23 work units)
Thread count was 32 (of 192 available processors)

Solution count 5: 0.605978 0.605072 0.603261 ... 0.594203

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 6.059782608696e-01, best bound 1.000000000000e+00, gap 65.0224%

User-callback calls 41624, time in user-callback 0.26 sec
