
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 08:30:41 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 32009 rows, 3332 columns and 386780 nonzeros
Model fingerprint: 0xc9646ffd
Variable types: 394 continuous, 2938 integer (2938 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.616848 (0.06s)
Loaded user MIP start with objective 0.616848

Presolve removed 13021 rows and 10 columns
Presolve time: 0.33s
Presolved: 18988 rows, 3322 columns, 230856 nonzeros
Variable types: 391 continuous, 2931 integer (2931 binary)
Root relaxation presolved: 18988 rows, 3322 columns, 230856 nonzeros


Root relaxation: objective 1.000000e+00, 709 iterations, 0.23 seconds (0.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    2    0.61685    1.00000  62.1%     -    0s
     0     2    1.00000    0    2    0.61685    1.00000  62.1%     -    2s
    63    96    1.00000    6    5    0.61685    1.00000  62.1%  50.9    5s
    95   128    1.00000    6  110    0.61685    1.00000  62.1%  51.3   13s
H  120   128                       0.6177536    1.00000  61.9%  50.6   13s
   127   160    1.00000    7  118    0.61775    1.00000  61.9%  57.0   18s
   159   192    1.00000    8  110    0.61775    1.00000  61.9%  57.1   27s
   191   224    1.00000    9  105    0.61775    1.00000  61.9%  60.6   32s
   223   259    1.00000   10   47    0.61775    1.00000  61.9%  95.4   38s
   258   610    1.00000   11   63    0.61775    1.00000  61.9%   112   41s
   615   720    1.00000   21  105    0.61775    1.00000  61.9%   140   54s

Explored 953 nodes (165584 simplex iterations) in 54.97 seconds (81.86 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.617754 0.616848 

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 6.177536231884e-01, best bound 1.000000000000e+00, gap 61.8768%

User-callback calls 29639, time in user-callback 0.14 sec
