
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 10:49:02 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-2_run-1/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3731 rows, 1745 columns and 118885 nonzeros
Model fingerprint: 0x30e6d617
Variable types: 220 continuous, 1525 integer (1525 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.731343 (0.02s)
Loaded user MIP start with objective 0.731343

Presolve removed 499 rows and 3 columns
Presolve time: 0.09s
Presolved: 3232 rows, 1742 columns, 101813 nonzeros
Variable types: 218 continuous, 1524 integer (1524 binary)

Explored 0 nodes (0 simplex iterations) in 0.13 seconds (0.10 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.731343 
No other solutions better than 0.731343

Optimal solution found (tolerance 1.00e-04)
Best objective 7.313432835821e-01, best bound 7.313432835821e-01, gap 0.0000%

User-callback calls 283, time in user-callback 0.01 sec
