
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 18:49:49 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-3_run-1/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 51289 rows, 7496 columns and 226976 nonzeros
Model fingerprint: 0x9225c6ab
Variable types: 74 continuous, 7422 integer (7422 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.681046 (0.04s)
Loaded user MIP start with objective 0.681046

Presolve removed 16807 rows and 19 columns
Presolve time: 0.25s
Presolved: 34482 rows, 7477 columns, 159648 nonzeros
Variable types: 66 continuous, 7411 integer (7411 binary)

Root relaxation: objective 1.000000e+00, 121 iterations, 0.06 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.68105    1.00000  46.8%     -    0s
     0     2    1.00000    0    5    0.68105    1.00000  46.8%     -    1s
    95   127    1.00000    7    4    0.68105    1.00000  46.8%   2.0   10s
   191   220    1.00000   10    4    0.68105    1.00000  46.8%   2.1   22s
   438   741    1.00000   18    4    0.68105    1.00000  46.8%   7.1   25s
   847   759    1.00000   38    4    0.68105    1.00000  46.8%  69.9   33s

Explored 909 nodes (81127 simplex iterations) in 34.07 seconds (50.25 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.681046 

Solve interrupted
Best objective 6.810457516340e-01, best bound 1.000000000000e+00, gap 46.8330%

User-callback calls 16017, time in user-callback 0.10 sec
