
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 12:46:38 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-2/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 16044 rows, 2502 columns and 88152 nonzeros
Model fingerprint: 0x2f8f1211
Variable types: 184 continuous, 2318 integer (2318 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.965812 (0.04s)
Loaded user MIP start with objective 0.965812

Presolve removed 5112 rows and 13 columns
Presolve time: 0.20s
Presolved: 10932 rows, 2489 columns, 62666 nonzeros
Variable types: 181 continuous, 2308 integer (2308 binary)

Root relaxation: objective 1.000000e+00, 286 iterations, 0.05 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.96581    1.00000  3.54%     -    0s
     0     2    1.00000    0    6    0.96581    1.00000  3.54%     -    0s
   159   192    1.00000    9   10    0.96581    1.00000  3.54%  19.5    8s
   223   256    1.00000   11   12    0.96581    1.00000  3.54%  39.0   13s
   624   877    1.00000   22   31    0.96581    1.00000  3.54%  39.0   16s
  1074  1193    1.00000   19    5    0.96581    1.00000  3.54%  95.8   20s
  2641  2981    1.00000   31  256    0.96581    1.00000  3.54%   129   32s

Explored 4337 nodes (550040 simplex iterations) in 34.51 seconds (44.54 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.965812 

Solve interrupted
Best objective 9.658119658120e-01, best bound 1.000000000000e+00, gap 3.5398%

User-callback calls 26277, time in user-callback 0.09 sec
