
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 12:49:33 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-2/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 27175 rows, 6975 columns and 160845 nonzeros
Model fingerprint: 0x6bad6010
Variable types: 184 continuous, 6791 integer (6791 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.967949 (0.04s)
Loaded user MIP start with objective 0.967949

Presolve removed 3530 rows and 1 columns
Presolve time: 0.11s
Presolved: 23645 rows, 6974 columns, 143227 nonzeros
Variable types: 183 continuous, 6791 integer (6791 binary)

Root relaxation: objective 1.000000e+00, 250 iterations, 0.09 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.96795    1.00000  3.31%     -    0s
     0     2    1.00000    0    7    0.96795    1.00000  3.31%     -    1s
    95   128    1.00000    7   18    0.96795    1.00000  3.31%  15.1    7s
   159   192    1.00000    9   18    0.96795    1.00000  3.31%  11.2   20s
   251   427    1.00000   12   17    0.96795    1.00000  3.31%  12.5   30s
   426   848    1.00000   22    4    0.96795    1.00000  3.31%  22.5   37s

Explored 850 nodes (131006 simplex iterations) in 37.97 seconds (44.80 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.967949 

Solve interrupted
Best objective 9.679487179487e-01, best bound 1.000000000000e+00, gap 3.3113%

User-callback calls 19182, time in user-callback 0.12 sec
