
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 12:45:59 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-2/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 16064 rows, 2493 columns and 88198 nonzeros
Model fingerprint: 0xc6787bf1
Variable types: 184 continuous, 2309 integer (2309 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.963675 (0.03s)
Loaded user MIP start with objective 0.963675

Presolve removed 5091 rows and 17 columns
Presolve time: 0.21s
Presolved: 10973 rows, 2476 columns, 62825 nonzeros
Variable types: 182 continuous, 2294 integer (2294 binary)

Root relaxation: objective 1.000000e+00, 271 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   11    0.96368    1.00000  3.77%     -    0s
H    0     0                       0.9658120    1.00000  3.54%     -    0s
     0     2    1.00000    0    2    0.96581    1.00000  3.54%     -    0s
    95   128    1.00000    7   17    0.96581    1.00000  3.54%  16.5    6s
   191   224    1.00000   10   21    0.96581    1.00000  3.54%  13.9   12s
   858  1062    1.00000   31  162    0.96581    1.00000  3.54%  77.6   15s
  1440  1133    1.00000   31  185    0.96581    1.00000  3.54%   113   20s
  1563  1826    1.00000   32  181    0.96581    1.00000  3.54%   116   26s
  2781  3130 infeasible   68         0.96581    1.00000  3.54%   110   32s
  4898  3137    1.00000   16   50    0.96581    1.00000  3.54%   104   35s

Explored 4904 nodes (511057 simplex iterations) in 37.51 seconds (52.40 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.965812 0.963675 

Solve interrupted
Best objective 9.658119658120e-01, best bound 1.000000000000e+00, gap 3.5398%

User-callback calls 27145, time in user-callback 0.11 sec
