
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 02:26:22 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-4_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 84224 rows, 7842 columns and 363123 nonzeros
Model fingerprint: 0x8c40085b
Variable types: 154 continuous, 7688 integer (7688 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.808824 (0.06s)
Loaded user MIP start with objective 0.808824

Presolve removed 39580 rows and 18 columns
Presolve time: 0.36s
Presolved: 44644 rows, 7824 columns, 205088 nonzeros
Variable types: 136 continuous, 7688 integer (7688 binary)
Root relaxation presolved: 44639 rows, 7824 columns, 205043 nonzeros


Root relaxation: objective 1.000000e+00, 137 iterations, 0.17 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.80882    1.00000  23.6%     -    0s
     0     2    1.00000    0    6    0.80882    1.00000  23.6%     -    2s
    95   128    1.00000    7    6    0.80882    1.00000  23.6%  13.4   11s
   159   192    1.00000    9    6    0.80882    1.00000  23.6%   9.5   22s
   250   295    1.00000   12    6    0.80882    1.00000  23.6%  15.4   28s
   294   986    1.00000   13    9    0.80882    1.00000  23.6%  13.7   31s
   987  1024    1.00000   35   11    0.80882    1.00000  23.6%  10.2   46s

Explored 1025 nodes (10375 simplex iterations) in 46.96 seconds (56.12 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.808824 

Solve interrupted
Best objective 8.088235294118e-01, best bound 1.000000000000e+00, gap 23.6364%

User-callback calls 23278, time in user-callback 0.19 sec
