
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 02:23:56 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-4_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 85848 rows, 7644 columns and 369309 nonzeros
Model fingerprint: 0xbc371cbb
Variable types: 154 continuous, 7490 integer (7490 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.798039 (0.07s)
Loaded user MIP start with objective 0.798039

Presolve removed 41105 rows and 18 columns
Presolve time: 0.41s
Presolved: 44743 rows, 7626 columns, 205171 nonzeros
Variable types: 136 continuous, 7490 integer (7490 binary)
Root relaxation presolved: 44738 rows, 7626 columns, 205126 nonzeros


Root relaxation: objective 1.000000e+00, 138 iterations, 0.17 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.79804    1.00000  25.3%     -    0s
     0     2    1.00000    0    6    0.79804    1.00000  25.3%     -    2s
    63    96    1.00000    6    6    0.79804    1.00000  25.3%   3.4    5s
    95   128    1.00000    7    6    0.79804    1.00000  25.3%   2.8   13s
   159   192    1.00000    9    6    0.79804    1.00000  25.3%   2.6   16s
   191   224    1.00000   10    6    0.79804    1.00000  25.3%   2.6   23s
   447   522    1.00000   18    8    0.79804    1.00000  25.3%   2.7   28s
   521  1321    1.00000   19    8    0.79804    1.00000  25.3%   2.7   33s
  1334  1827    1.00000   45    7    0.79804    1.00000  25.3%  17.6   41s

Explored 2074 nodes (124057 simplex iterations) in 42.08 seconds (55.91 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.798039 

Solve interrupted
Best objective 7.980392156863e-01, best bound 1.000000000000e+00, gap 25.3071%

User-callback calls 17119, time in user-callback 0.15 sec
