
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 20:01:18 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-3_run-2/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 75876 rows, 22214 columns and 370439 nonzeros
Model fingerprint: 0xe4a481fc
Variable types: 74 continuous, 22140 integer (22140 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.681046 (0.10s)
Loaded user MIP start with objective 0.681046

Presolve removed 10031 rows and 6 columns
Presolve time: 0.33s
Presolved: 65845 rows, 22208 columns, 330415 nonzeros
Variable types: 68 continuous, 22140 integer (22140 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 65844 rows, 22208 columns, 330406 nonzeros

Concurrent spin time: 0.08s

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 108 iterations, 0.48 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.68105    1.00000  46.8%     -    1s
     0     2    1.00000    0    8    0.68105    1.00000  46.8%     -    3s
     7    16    1.00000    3    6    0.68105    1.00000  46.8%   4.0    5s
    63    96    1.00000    6    6    0.68105    1.00000  46.8%   5.5   10s
    95   128    1.00000    7    6    0.68105    1.00000  46.8%  15.3   17s
   159   188    1.00000    9    6    0.68105    1.00000  46.8%  12.8   34s

Explored 191 nodes (3995 simplex iterations) in 34.56 seconds (47.73 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.681046 

Solve interrupted
Best objective 6.810457516340e-01, best bound 1.000000000000e+00, gap 46.8330%

User-callback calls 16756, time in user-callback 0.16 sec
