
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 02:47:10 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-3_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4312 rows, 1005 columns and 73744 nonzeros
Model fingerprint: 0x91d5aefa
Variable types: 284 continuous, 721 integer (721 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.755556 (0.01s)
Loaded user MIP start with objective 0.755556

Presolve removed 1493 rows and 1 columns
Presolve time: 0.05s
Presolved: 2819 rows, 1004 columns, 45653 nonzeros
Variable types: 283 continuous, 721 integer (721 binary)

Root relaxation: objective 9.741406e-01, 1483 iterations, 0.18 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.97414    0  138    0.75556    0.97414  28.9%     -    0s
     0     2    0.97414    0  133    0.75556    0.97414  28.9%     -    1s
H  308    39                       0.7600000    0.83988  10.5%  83.6    3s
   968    32    0.77326   19  139    0.76000    0.78662  3.50%  53.3    5s

Explored 1160 nodes (56188 simplex iterations) in 5.12 seconds (6.37 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.76 0.755556 
No other solutions better than 0.76

Optimal solution found (tolerance 1.00e-04)
Best objective 7.600000000000e-01, best bound 7.600000000000e-01, gap 0.0000%

User-callback calls 3287, time in user-callback 0.01 sec
