
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 02:47:16 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-3_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4313 rows, 1002 columns and 73747 nonzeros
Model fingerprint: 0x6fb415e3
Variable types: 284 continuous, 718 integer (718 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.76 (0.01s)
Loaded user MIP start with objective 0.76

Presolve removed 1492 rows and 1 columns
Presolve time: 0.04s
Presolved: 2821 rows, 1001 columns, 45653 nonzeros
Variable types: 283 continuous, 718 integer (718 binary)

Root relaxation: objective 8.225739e-01, 1051 iterations, 0.12 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.82257    0  146    0.76000    0.82257  8.23%     -    0s
     0     2    0.82257    0  136    0.76000    0.82257  8.23%     -    0s

Explored 1003 nodes (46404 simplex iterations) in 3.04 seconds (3.78 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.76 
No other solutions better than 0.76

Optimal solution found (tolerance 1.00e-04)
Best objective 7.600000000000e-01, best bound 7.600000000000e-01, gap 0.0000%

User-callback calls 2730, time in user-callback 0.01 sec
