
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 02:47:19 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-3_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5223 rows, 1535 columns and 92687 nonzeros
Model fingerprint: 0x8fa206a4
Variable types: 284 continuous, 1251 integer (1251 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.76 (0.01s)
Loaded user MIP start with objective 0.76

Presolve removed 1233 rows and 1 columns
Presolve time: 0.06s
Presolved: 3990 rows, 1534 columns, 69509 nonzeros
Variable types: 283 continuous, 1251 integer (1251 binary)

Root relaxation: objective 1.000000e+00, 870 iterations, 0.14 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0  106    0.76000    1.00000  31.6%     -    0s
     0     2    1.00000    0  111    0.76000    1.00000  31.6%     -    1s
    63    94    1.00000    6  196    0.76000    1.00000  31.6%   377    5s
   159   178    1.00000    9  187    0.76000    1.00000  31.6%   270   14s
   191   212    1.00000   10  197    0.76000    1.00000  31.6%   238   15s
   241   239    1.00000   12  194    0.76000    1.00000  31.6%   225   21s
   494   392    0.92419   18  155    0.76000    1.00000  31.6%   143   25s
  1028   516    0.79986   30  129    0.76000    1.00000  31.6%   100   31s

Explored 1710 nodes (177633 simplex iterations) in 34.99 seconds (42.33 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.76 

Solve interrupted
Best objective 7.600000000000e-01, best bound 1.000000000000e+00, gap 31.5789%

User-callback calls 18120, time in user-callback 0.07 sec
