
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 08:18:20 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 7843 rows, 1242 columns and 42308 nonzeros
Model fingerprint: 0xbcf005fa
Variable types: 88 continuous, 1154 integer (1154 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.891026 (0.01s)
Loaded user MIP start with objective 0.891026

Presolve removed 3104 rows and 8 columns
Presolve time: 0.13s
Presolved: 4739 rows, 1234 columns, 26821 nonzeros
Variable types: 87 continuous, 1147 integer (1147 binary)

Root relaxation: objective 1.000000e+00, 140 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.89103    1.00000  12.2%     -    0s
     0     2    1.00000    0    7    0.89103    1.00000  12.2%     -    0s
H  102   124                       0.8931624    1.00000  12.0%  24.3    1s
H  163   179                       0.8952991    1.00000  11.7%  26.5    2s
   228   236    1.00000   11   30    0.89530    1.00000  11.7%  69.0    5s
  1062   336    0.97947   15  154    0.89530    1.00000  11.7%   128   10s
  2704   430    0.95239   38   48    0.89530    1.00000  11.7%  98.8   16s
  3584   481    1.00000   13   47    0.89530    1.00000  11.7%  97.2   21s
  4746   466 infeasible   44         0.89530    1.00000  11.7%   108   26s
  5466   500    0.90994   68   24    0.89530    1.00000  11.7%   108   30s
  6962   551    0.93968   28   91    0.89530    1.00000  11.7%   108   35s

Explored 7071 nodes (762039 simplex iterations) in 35.14 seconds (40.28 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.895299 0.893162 0.891026 

Solve interrupted
Best objective 8.952991452991e-01, best bound 1.000000000000e+00, gap 11.6945%

User-callback calls 31053, time in user-callback 0.08 sec
