
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 08:19:32 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 7909 rows, 1238 columns and 42673 nonzeros
Model fingerprint: 0x75d47f66
Variable types: 88 continuous, 1150 integer (1150 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.897436 (0.01s)
Loaded user MIP start with objective 0.897436

Presolve removed 3112 rows and 9 columns
Presolve time: 0.15s
Presolved: 4797 rows, 1229 columns, 27137 nonzeros
Variable types: 87 continuous, 1142 integer (1142 binary)

Root relaxation: objective 1.000000e+00, 131 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.89744    1.00000  11.4%     -    0s
     0     2    1.00000    0    6    0.89744    1.00000  11.4%     -    0s
   379   234    1.00000   13  109    0.89744    1.00000  11.4%  93.6    5s
  1329   302    1.00000   11   19    0.89744    1.00000  11.4%   140   11s
  2644   424    1.00000   22   78    0.89744    1.00000  11.4%   117   15s
  4736   669    0.96941   67   53    0.89744    1.00000  11.4%   104   21s
  5562   713     cutoff   15         0.89744    1.00000  11.4%   104   26s
  6521   760    0.97172   24   81    0.89744    1.00000  11.4%   101   31s
  8389   756    1.00000   13   41    0.89744    1.00000  11.4%   101   35s

Explored 8606 nodes (881431 simplex iterations) in 35.27 seconds (43.31 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.897436 

Solve interrupted
Best objective 8.974358974359e-01, best bound 1.000000000000e+00, gap 11.4286%

User-callback calls 34344, time in user-callback 0.09 sec
