
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 08:18:55 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 7908 rows, 1245 columns and 42703 nonzeros
Model fingerprint: 0xfd4d9287
Variable types: 88 continuous, 1157 integer (1157 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.895299 (0.01s)
Loaded user MIP start with objective 0.895299

Presolve removed 3040 rows and 14 columns
Presolve time: 0.18s
Presolved: 4868 rows, 1231 columns, 27522 nonzeros
Variable types: 87 continuous, 1144 integer (1144 binary)

Root relaxation: objective 1.000000e+00, 147 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.89530    1.00000  11.7%     -    0s
     0     2    1.00000    0    4    0.89530    1.00000  11.7%     -    0s
H   99   128                       0.8974359    1.00000  11.4%  11.1    1s
   159   187    1.00000    9   18    0.89744    1.00000  11.4%  12.8    5s
   641   352    1.00000   10   10    0.89744    1.00000  11.4%   105   11s
  1719   490    0.92123   39  149    0.89744    1.00000  11.4%   124   16s
  3636   854    0.93921   25  109    0.89744    1.00000  11.4%   105   21s
  6388   842     cutoff    8         0.89744    1.00000  11.4%  84.8   26s
  7048   825     cutoff   12         0.89744    1.00000  11.4%  85.5   30s
  8178   873    1.00000   10   16    0.89744    1.00000  11.4%  89.0   35s

Explored 8747 nodes (782722 simplex iterations) in 35.76 seconds (43.98 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.897436 0.895299 

Solve interrupted
Best objective 8.974358974359e-01, best bound 1.000000000000e+00, gap 11.4286%

User-callback calls 33592, time in user-callback 0.08 sec
