
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 07:08:40 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-3_run-4/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 22331 rows, 3657 columns and 360972 nonzeros
Model fingerprint: 0xd11d1584
Variable types: 242 continuous, 3415 integer (3415 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.904321 (0.06s)
Loaded user MIP start with objective 0.904321

Presolve removed 7829 rows and 5 columns
Presolve time: 0.25s
Presolved: 14502 rows, 3652 columns, 236088 nonzeros
Variable types: 237 continuous, 3415 integer (3415 binary)

Root relaxation: objective 1.000000e+00, 2185 iterations, 1.06 seconds (1.77 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0  224    0.90432    1.00000  10.6%     -    2s
     0     2    1.00000    0  218    0.90432    1.00000  10.6%     -    6s
     3     8    1.00000    2  229    0.90432    1.00000  10.6%  1218   10s
    27    38    1.00000    5  238    0.90432    1.00000  10.6%  1034   21s
    79    75    1.00000    7  390    0.90432    1.00000  10.6%   483   42s

Explored 111 nodes (61812 simplex iterations) in 42.08 seconds (70.86 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.904321 

Solve interrupted
Best objective 9.043209876543e-01, best bound 1.000000000000e+00, gap 10.5802%

User-callback calls 19698, time in user-callback 0.10 sec
