
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 07:10:25 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-3_run-4/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 33355 rows, 9851 columns and 557210 nonzeros
Model fingerprint: 0xa15793f0
Variable types: 242 continuous, 9609 integer (9609 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.904321 (0.10s)
Loaded user MIP start with objective 0.904321

Presolve removed 5050 rows and 5 columns
Presolve time: 0.37s
Presolved: 28305 rows, 9846 columns, 476705 nonzeros
Variable types: 237 continuous, 9609 integer (9609 binary)

Root relaxation: objective 1.000000e+00, 495 iterations, 0.39 seconds (0.53 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.90432    1.00000  10.6%     -    1s
     0     2    1.00000    0    6    0.90432    1.00000  10.6%     -    4s
     3     8    1.00000    2    6    0.90432    1.00000  10.6%   6.3    5s
    63    96    1.00000    6   13    0.90432    1.00000  10.6%   292   24s
    95   128    1.00000    7   10    0.90432    1.00000  10.6%   228   40s

Explored 127 nodes (25689 simplex iterations) in 40.53 seconds (61.56 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.904321 

Solve interrupted
Best objective 9.043209876543e-01, best bound 1.000000000000e+00, gap 10.5802%

User-callback calls 15451, time in user-callback 0.11 sec
