
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 11:49:50 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-2_run-2/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4000 rows, 1842 columns and 128726 nonzeros
Model fingerprint: 0x11464ada
Variable types: 220 continuous, 1622 integer (1622 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 8e+02]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.727612 (0.02s)
Loaded user MIP start with objective 0.727612

Presolve removed 349 rows and 2 columns
Presolve time: 0.08s
Presolved: 3651 rows, 1840 columns, 116934 nonzeros
Variable types: 218 continuous, 1622 integer (1622 binary)

Root relaxation: objective 9.856896e-01, 1730 iterations, 0.70 seconds (0.96 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.98569    0  375    0.72761    0.98569  35.5%     -    1s
     0     2    0.98421    0  365    0.72761    0.98421  35.3%     -    3s
     7    11    0.81182    3  174    0.72761    0.97315  33.7%  1105    5s
    80    14 infeasible    9         0.72761    0.94706  30.2%   293   10s
   201    15 infeasible   18         0.72761    0.86134  18.4%   209   15s

Explored 331 nodes (55789 simplex iterations) in 17.30 seconds (30.07 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.727612 
No other solutions better than 0.727612

Optimal solution found (tolerance 1.00e-04)
Best objective 7.276119402985e-01, best bound 7.276119402985e-01, gap 0.0000%

User-callback calls 3906, time in user-callback 0.02 sec
