
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 01:48:21 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-2_run-2/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5095 rows, 1741 columns and 29421 nonzeros
Model fingerprint: 0x6d73e59f
Variable types: 40 continuous, 1701 integer (1701 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.923077 (0.01s)
Loaded user MIP start with objective 0.923077

Presolve removed 1143 rows and 1 columns
Presolve time: 0.03s
Presolved: 3952 rows, 1740 columns, 23712 nonzeros
Variable types: 39 continuous, 1701 integer (1701 binary)

Root relaxation: objective 1.000000e+00, 92 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.92308    1.00000  8.33%     -    0s
     0     2    1.00000    0    6    0.92308    1.00000  8.33%     -    0s
   177    38 infeasible   13         0.92308    1.00000  8.33%   223    6s
   399   184    1.00000   20  128    0.92308    1.00000  8.33%   136   11s
  1285   504    0.94116   43  117    0.92308    1.00000  8.33%  75.2   15s
  4145  2050    1.00000   39   96    0.92308    1.00000  8.33%  47.4   20s
  6349  2089 infeasible   20         0.92308    1.00000  8.33%  40.9   25s
  6525  2134    1.00000   22   79    0.92308    1.00000  8.33%  43.9   30s

Explored 7616 nodes (389979 simplex iterations) in 34.85 seconds (41.77 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.923077 

Solve interrupted
Best objective 9.230769230769e-01, best bound 1.000000000000e+00, gap 8.3333%

User-callback calls 29208, time in user-callback 0.10 sec
