
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 17:09:07 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5672 rows, 1045 columns and 35974 nonzeros
Model fingerprint: 0x72816724
Variable types: 214 continuous, 831 integer (831 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.832298 (0.01s)
Loaded user MIP start with objective 0.832298

Presolve removed 1568 rows and 18 columns
Presolve time: 0.14s
Presolved: 4104 rows, 1027 columns, 26761 nonzeros
Variable types: 203 continuous, 824 integer (824 binary)

Root relaxation: objective 1.000000e+00, 252 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.83230    1.00000  20.1%     -    0s
     0     2    1.00000    0    4    0.83230    1.00000  20.1%     -    0s
H  122   117                       0.8385093    1.00000  19.3%   109    1s
   309   414    1.00000   12  106    0.83851    1.00000  19.3%   128    5s
  3218  1449    0.96854   21   46    0.83851    1.00000  19.3%  43.9   11s
  7140  2413    0.99927   27   23    0.83851    1.00000  19.3%  30.3   15s
 12089  3166    0.95652   53    6    0.83851    1.00000  19.3%  21.2   20s
 41417 12071    0.95652   51    9    0.83851    0.95652  14.1%  11.1   25s
 96154 23134    0.95650   51    8    0.83851    0.95650  14.1%   8.9   30s

Cutting planes:
  Lazy constraints: 12

Explored 136032 nodes (1165195 simplex iterations) in 33.51 seconds (51.50 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.838509 0.832298 0.819876 0.813665 

Solve interrupted
Best objective 8.385093167702e-01, best bound 9.564936993813e-01, gap 14.0707%

User-callback calls 285284, time in user-callback 0.35 sec
