
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 17:09:41 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5646 rows, 1040 columns and 35790 nonzeros
Model fingerprint: 0x487e44ac
Variable types: 214 continuous, 826 integer (826 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.838509 (0.01s)
Loaded user MIP start with objective 0.838509

Presolve removed 1547 rows and 18 columns
Presolve time: 0.15s
Presolved: 4099 rows, 1022 columns, 26698 nonzeros
Variable types: 203 continuous, 819 integer (819 binary)

Root relaxation: objective 1.000000e+00, 256 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.83851    1.00000  19.3%     -    0s
     0     2    1.00000    0    8    0.83851    1.00000  19.3%     -    0s
H  136   136                       0.8447205    1.00000  18.4%  56.1    1s
H  159   156                       0.8509317    1.00000  17.5%  68.6    3s
   262   224    1.00000   11   51    0.85093    1.00000  17.5%   126    5s

Cutting planes:
  Lazy constraints: 6

Explored 5852 nodes (166640 simplex iterations) in 9.53 seconds (13.78 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.850932 0.84472 0.838509 
No other solutions better than 0.850932

Optimal solution found (tolerance 1.00e-04)
Best objective 8.509316770186e-01, best bound 8.509316770186e-01, gap 0.0000%

User-callback calls 15754, time in user-callback 0.03 sec
