
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 13:08:13 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3491 rows, 903 columns and 22958 nonzeros
Model fingerprint: 0xabcb2bd7
Variable types: 102 continuous, 801 integer (801 binary)
Coefficient statistics:
  Matrix range     [5e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.863354 (0.01s)
Loaded user MIP start with objective 0.863354

Presolve removed 762 rows and 11 columns
Presolve time: 0.11s
Presolved: 2729 rows, 892 columns, 18422 nonzeros
Variable types: 100 continuous, 792 integer (792 binary)

Root relaxation: objective 1.000000e+00, 146 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.86335    1.00000  15.8%     -    0s
     0     2    1.00000    0    6    0.86335    1.00000  15.8%     -    0s
H  201   201                       0.8695652    1.00000  15.0%  44.3    2s
  1047   543    0.89852   12   83    0.86957    1.00000  15.0%  89.3    6s
  3262   917    0.96242   42   70    0.86957    1.00000  15.0%  81.4   10s
H 5756  1624                       0.8695652    1.00000  15.0%  66.1   13s
  5986  1625    0.94351   26   50    0.86957    1.00000  15.0%  65.4   15s
  8727  1980    1.00000   89   25    0.86957    1.00000  15.0%  50.9   20s
 18794  5024    0.96890   87   10    0.86957    1.00000  15.0%  31.1   25s
 25257  7576    0.94410   93   12    0.86957    1.00000  15.0%  26.4   30s

Explored 45005 nodes (906280 simplex iterations) in 34.41 seconds (47.78 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.869565 0.863354 

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 8.695652180124e-01, best bound 1.000000000000e+00, gap 15.0000%

User-callback calls 90856, time in user-callback 0.14 sec
