
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 13:05:48 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3478 rows, 901 columns and 22879 nonzeros
Model fingerprint: 0x6d597c9a
Variable types: 102 continuous, 799 integer (799 binary)
Coefficient statistics:
  Matrix range     [5e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.590062 (0.01s)
Loaded user MIP start with objective 0.590062

Presolve removed 684 rows and 2 columns
Presolve time: 0.08s
Presolved: 2794 rows, 899 columns, 18815 nonzeros
Variable types: 101 continuous, 798 integer (798 binary)

Root relaxation: objective 1.000000e+00, 150 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.59006    1.00000  69.5%     -    0s
     0     2    1.00000    0    9    0.59006    1.00000  69.5%     -    0s
H   95   126                       0.5962733    1.00000  67.7%  25.2    0s
H  110   126                       0.6583851    1.00000  51.9%  25.2    0s
H  122   126                       0.7204969    1.00000  38.8%  26.4    0s
H  125   126                       0.7267081    1.00000  37.6%  26.0    0s
H  160   186                       0.7329193    1.00000  36.4%  31.4    1s
H  179   186                       0.7391304    1.00000  35.3%  37.4    1s
H  192   203                       0.7453416    1.00000  34.2%  39.9    2s
H  206   203                       0.7515528    1.00000  33.1%  56.2    2s
H  225   246                       0.7577640    1.00000  32.0%  95.2    2s
H  326   251                       0.7639752    1.00000  30.9%   112    3s
   412   288     cutoff   14         0.76398    1.00000  30.9%   110    5s
  2459   612     cutoff   19         0.76398    1.00000  30.9%  69.8   10s
  6361  1702    0.89964   25   52    0.76398    1.00000  30.9%  56.9   15s
  7653  2105    0.78243   48   29    0.76398    1.00000  30.9%  50.4   20s
 13036  4009    0.96845   45   29    0.76398    1.00000  30.9%  34.6   25s
 20149  5743    0.91304   78   16    0.76398    1.00000  30.9%  26.9   30s
 27076  8393    0.93168   90   11    0.76398    1.00000  30.9%  23.2   35s

Explored 43743 nodes (841801 simplex iterations) in 38.31 seconds (51.60 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 0.763975 0.757764 0.751553 ... 0.596273

Solve interrupted
Best objective 7.639751552795e-01, best bound 1.000000000000e+00, gap 30.8943%

User-callback calls 94426, time in user-callback 0.16 sec
