
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 13:09:56 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3494 rows, 901 columns and 22983 nonzeros
Model fingerprint: 0x368ef830
Variable types: 102 continuous, 799 integer (799 binary)
Coefficient statistics:
  Matrix range     [5e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.89441 (0.00s)
Loaded user MIP start with objective 0.89441

Presolve removed 689 rows and 8 columns
Presolve time: 0.10s
Presolved: 2805 rows, 893 columns, 18909 nonzeros
Variable types: 100 continuous, 793 integer (793 binary)

Root relaxation: objective 1.000000e+00, 149 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.89441    1.00000  11.8%     -    0s
     0     2    1.00000    0    9    0.89441    1.00000  11.8%     -    0s
H  153   109                       0.9006211    1.00000  11.0%  86.7    1s
H  160   109                       0.9068323    1.00000  10.3%  87.4    1s
H  176   109                       0.9192547    1.00000  8.78%  87.3    1s
   498   326    1.00000   20  129    0.91925    1.00000  8.78%  98.3    5s
  7019  2716    1.00000   24   60    0.91925    1.00000  8.78%  33.2   10s
  7968  2738 infeasible   38         0.91925    1.00000  8.78%  31.2   15s
 14390  3418 infeasible  116         0.91925    1.00000  8.78%  22.8   20s
 19177  5082    1.00000   37   32    0.91925    1.00000  8.78%  19.8   25s
 25584  6982 infeasible   85         0.91925    1.00000  8.78%  17.6   30s

Explored 36399 nodes (574455 simplex iterations) in 33.30 seconds (45.49 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.919255 0.906832 0.900621 0.89441 

Solve interrupted
Best objective 9.192546583851e-01, best bound 1.000000000000e+00, gap 8.7838%

User-callback calls 74256, time in user-callback 0.11 sec
