
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 04:19:41 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-2_run-4/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5703 rows, 2303 columns and 33885 nonzeros
Model fingerprint: 0x0b907383
Variable types: 40 continuous, 2263 integer (2263 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.92735 (0.02s)
Loaded user MIP start with objective 0.92735

Presolve removed 1130 rows and 1 columns
Presolve time: 0.03s
Presolved: 4573 rows, 2302 columns, 28241 nonzeros
Variable types: 39 continuous, 2263 integer (2263 binary)

Root relaxation: objective 1.000000e+00, 91 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.92735    1.00000  7.83%     -    0s
     0     2    1.00000    0    5    0.92735    1.00000  7.83%     -    1s
    51    32    1.00000    6   91    0.92735    1.00000  7.83%   233    7s
   107    21    1.00000    8  265    0.92735    1.00000  7.83%   405   12s
   179    48    1.00000   11  120    0.92735    1.00000  7.83%   393   15s
   502   286    1.00000   20   92    0.92735    1.00000  7.83%   201   27s
   581   557    1.00000   21   92    0.92735    1.00000  7.83%   191   35s
  1005   581    1.00000   28   92    0.92735    1.00000  7.83%   137   41s

Explored 1041 nodes (140016 simplex iterations) in 41.94 seconds (37.86 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.92735 

Solve interrupted
Best objective 9.273504273504e-01, best bound 1.000000000000e+00, gap 7.8341%

User-callback calls 25487, time in user-callback 0.15 sec
