
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 04:49:31 2026

Set parameter LogFile to value "tree/results/wine/wine_depth-3_run-2/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4350 rows, 1608 columns and 59816 nonzeros
Model fingerprint: 0x49a170cc
Variable types: 214 continuous, 1394 integer (1394 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [8e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 9e+02]

User MIP start produced solution with objective 1 (0.01s)
Loaded user MIP start with objective 1

Presolve removed 380 rows and 8 columns
Presolve time: 0.06s
Presolved: 3970 rows, 1600 columns, 54705 nonzeros
Variable types: 213 continuous, 1387 integer (1387 binary)

Root relaxation: cutoff, 316 iterations, 0.08 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0         1.00000    1.00000  0.00%     -    0s

Explored 1 nodes (316 simplex iterations) in 0.22 seconds (0.10 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 1 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+00, best bound 1.000000000000e+00, gap 0.0000%

User-callback calls 317, time in user-callback 0.01 sec
