
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 19:46:19 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-2_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 12015 rows, 4149 columns and 152418 nonzeros
Model fingerprint: 0x49ca4019
Variable types: 82 continuous, 4067 integer (4067 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.524457 (0.03s)
Loaded user MIP start with objective 0.524457

Presolve removed 3094 rows and 1 columns
Presolve time: 0.09s
Presolved: 8921 rows, 4148 columns, 115326 nonzeros
Variable types: 81 continuous, 4067 integer (4067 binary)

Root relaxation: objective 1.000000e+00, 192 iterations, 0.06 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.52446    1.00000  90.7%     -    0s
     0     2    1.00000    0    5    0.52446    1.00000  90.7%     -    0s
    90    68    0.55303    7  631    0.52446    1.00000  90.7%   568    8s
   154    76    0.60011    8  547    0.52446    1.00000  90.7%   487   13s
   243    93 infeasible   10         0.52446    1.00000  90.7%   390   38s

Explored 283 nodes (101779 simplex iterations) in 38.63 seconds (53.10 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.524457 

Solve interrupted
Best objective 5.244565217391e-01, best bound 1.000000000000e+00, gap 90.6736%

User-callback calls 26935, time in user-callback 0.13 sec
