
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 17:04:37 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5691 rows, 1050 columns and 36113 nonzeros
Model fingerprint: 0xb956c0f2
Variable types: 214 continuous, 836 integer (836 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.484472 (0.01s)
Loaded user MIP start with objective 0.484472

Presolve removed 2302 rows and 40 columns
Presolve time: 0.15s
Presolved: 3389 rows, 1010 columns, 22260 nonzeros
Variable types: 210 continuous, 800 integer (800 binary)

Root relaxation: objective 1.000000e+00, 262 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.48447    1.00000   106%     -    0s
     0     2    1.00000    0    4    0.48447    1.00000   106%     -    0s
   255   572    1.00000   11  123    0.48447    1.00000   106%   177    5s
  2066  1511 infeasible   51         0.48447    1.00000   106%  55.4   10s
H 2243  1511                       0.4906832    1.00000   104%  53.1   10s
  7062  3293    1.00000   20   53    0.49068    1.00000   104%  29.8   15s
 11144  4325    1.00000   66   26    0.49068    1.00000   104%  24.8   20s
 20336  6237    0.90049   58   23    0.49068    1.00000   104%  19.8   26s
 27537  9068    0.95652   84   13    0.49068    1.00000   104%  17.9   30s
 34481 14305    0.95031   77    7    0.49068    1.00000   104%  16.6   35s
 46351 18834    0.85093   86    8    0.49068    1.00000   104%  15.4   40s

Explored 56890 nodes (850884 simplex iterations) in 42.27 seconds (59.39 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.490683 0.484472 

Solve interrupted
Best objective 4.906832298137e-01, best bound 1.000000000000e+00, gap 103.7975%

User-callback calls 121280, time in user-callback 0.19 sec
