
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 17:00:49 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5697 rows, 1042 columns and 36033 nonzeros
Model fingerprint: 0xd7c5f10f
Variable types: 214 continuous, 828 integer (828 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.360248 (0.01s)
Loaded user MIP start with objective 0.360248

Presolve removed 2451 rows and 52 columns
Presolve time: 0.13s
Presolved: 3246 rows, 990 columns, 21153 nonzeros
Variable types: 212 continuous, 778 integer (778 binary)

Root relaxation: objective 1.000000e+00, 258 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.36025    1.00000   178%     -    0s
     0     2    1.00000    0    7    0.36025    1.00000   178%     -    0s
H  131   160                       0.3664596    1.00000   173%   7.3    1s
H  140   160                       0.3726708    1.00000   168%   7.2    1s
H  159   192                       0.3850932    1.00000   160%   7.2    3s
   463  1215    1.00000   13    9    0.38509    1.00000   160%  18.9    5s
H 1470  1429                       0.3913043    1.00000   156%  51.3    7s
  7639  4820 infeasible   28         0.39130    1.00000   156%  31.3   12s
  8287  5336    0.55017   32   78    0.39130    1.00000   156%  31.4   15s
  9202  5388    1.00000   23   17    0.39130    1.00000   156%  29.7   20s
 14382  6830    1.00000   36   23    0.39130    1.00000   156%  22.8   25s
 20914  8651    0.96893   51   15    0.39130    1.00000   156%  19.0   30s
 34716 14332    0.95652   70    6    0.39130    1.00000   156%  15.5   36s
 44497 19842    1.00000   50   11    0.39130    1.00000   156%  14.6   40s

Explored 62314 nodes (851126 simplex iterations) in 43.76 seconds (58.56 work units)
Thread count was 32 (of 192 available processors)

Solution count 5: 0.391304 0.385093 0.372671 ... 0.360248

Solve interrupted
Best objective 3.913043478261e-01, best bound 1.000000000000e+00, gap 155.5556%

User-callback calls 135007, time in user-callback 0.22 sec
