
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 11:50:09 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-2_run-2/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3323 rows, 1353 columns and 103727 nonzeros
Model fingerprint: 0x319729c5
Variable types: 220 continuous, 1133 integer (1133 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 8e+02]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.727612 (0.02s)
Loaded user MIP start with objective 0.727612

Presolve removed 529 rows and 2 columns
Presolve time: 0.06s
Presolved: 2794 rows, 1351 columns, 85652 nonzeros
Variable types: 218 continuous, 1133 integer (1133 binary)

Root relaxation: objective 9.124925e-01, 588 iterations, 0.12 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.91249    0   75    0.72761    0.91249  25.4%     -    0s
     0     2    0.91249    0   74    0.72761    0.91249  25.4%     -    0s

Explored 15 nodes (2291 simplex iterations) in 1.33 seconds (1.82 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.727612 
No other solutions better than 0.727612

Optimal solution found (tolerance 1.00e-04)
Best objective 7.276119402985e-01, best bound 7.276119402985e-01, gap 0.0000%

User-callback calls 426, time in user-callback 0.01 sec
