
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 21:07:26 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-2_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 14732 rows, 6755 columns and 191501 nonzeros
Model fingerprint: 0x1e541dbe
Variable types: 82 continuous, 6673 integer (6673 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.527174 (0.04s)
Loaded user MIP start with objective 0.527174

Presolve removed 1303 rows and 1 columns
Presolve time: 0.12s
Presolved: 13429 rows, 6754 columns, 175901 nonzeros
Variable types: 81 continuous, 6673 integer (6673 binary)

Root relaxation: objective 1.000000e+00, 199 iterations, 0.10 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.52717    1.00000  89.7%     -    0s
     0     2    1.00000    0    9    0.52717    1.00000  89.7%     -    3s
    15    31    1.00000    4   42    0.52717    1.00000  89.7%   427    6s
    31    57    1.00000    5  155    0.52717    1.00000  89.7%   499   12s
    62    59    1.00000    6  156    0.52717    1.00000  89.7%   535   18s
    94    81    0.68953    7  874    0.52717    1.00000  89.7%   648   36s
H  108    81                       0.5280797    1.00000  89.4%   620   36s

Explored 126 nodes (79650 simplex iterations) in 36.33 seconds (30.59 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.52808 0.527174 

Solve interrupted
Best objective 5.280797101449e-01, best bound 1.000000000000e+00, gap 89.3654%

User-callback calls 24293, time in user-callback 0.16 sec
