
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 21:03:05 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-2_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 12040 rows, 4170 columns and 152830 nonzeros
Model fingerprint: 0xc858f35e
Variable types: 82 continuous, 4088 integer (4088 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.526268 (0.03s)
Loaded user MIP start with objective 0.526268

Presolve removed 2466 rows and 1 columns
Presolve time: 0.09s
Presolved: 9574 rows, 4169 columns, 123274 nonzeros
Variable types: 81 continuous, 4088 integer (4088 binary)

Root relaxation: objective 1.000000e+00, 178 iterations, 0.06 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.52627    1.00000  90.0%     -    0s
     0     2    1.00000    0    5    0.52627    1.00000  90.0%     -    0s
    63    63    1.00000    6  322    0.52627    1.00000  90.0%   386    7s
    95    79    0.64074    7  747    0.52627    1.00000  90.0%   442   13s
   159    88    0.58825    8  583    0.52627    1.00000  90.0%   379   18s
   191    95    0.61895    8  897    0.52627    1.00000  90.0%   333   20s
   241   104 infeasible    9         0.52627    1.00000  90.0%   277   28s
   343   120 infeasible   11         0.52627    1.00000  90.0%   210   30s
   669   154    0.58824   16  862    0.52627    1.00000  90.0%   128   39s

Explored 752 nodes (88283 simplex iterations) in 39.68 seconds (49.56 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.526268 

Solve interrupted
Best objective 5.262681159420e-01, best bound 1.000000000000e+00, gap 90.0172%

User-callback calls 17535, time in user-callback 0.09 sec
