
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 21:06:47 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-2_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 13366 rows, 5477 columns and 171930 nonzeros
Model fingerprint: 0xa37f3810
Variable types: 82 continuous, 5395 integer (5395 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.527174 (0.03s)
Loaded user MIP start with objective 0.527174

Presolve removed 1844 rows and 1 columns
Presolve time: 0.11s
Presolved: 11522 rows, 5476 columns, 149838 nonzeros
Variable types: 81 continuous, 5395 integer (5395 binary)

Root relaxation: objective 1.000000e+00, 178 iterations, 0.07 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.52717    1.00000  89.7%     -    0s
     0     2    1.00000    0    5    0.52717    1.00000  89.7%     -    1s
    31    56    1.00000    5  383    0.52717    1.00000  89.7%   487    9s
    61    64    0.78004    6  819    0.52717    1.00000  89.7%   553   12s
    93    82 infeasible    7         0.52717    1.00000  89.7%   578   19s
   125    84    0.77642    7  815    0.52717    1.00000  89.7%   556   20s
   157    92 infeasible    8         0.52717    1.00000  89.7%   473   36s

Explored 189 nodes (80123 simplex iterations) in 36.74 seconds (32.85 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.527174 

Solve interrupted
Best objective 5.271739130435e-01, best bound 1.000000000000e+00, gap 89.6907%

User-callback calls 25563, time in user-callback 0.14 sec
