
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 21:03:46 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-2_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 13401 rows, 5515 columns and 172431 nonzeros
Model fingerprint: 0x50ee080c
Variable types: 82 continuous, 5433 integer (5433 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.526268 (0.03s)
Loaded user MIP start with objective 0.526268

Presolve removed 1833 rows and 1 columns
Presolve time: 0.10s
Presolved: 11568 rows, 5514 columns, 150471 nonzeros
Variable types: 81 continuous, 5433 integer (5433 binary)

Root relaxation: objective 1.000000e+00, 194 iterations, 0.08 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.52627    1.00000  90.0%     -    0s
     0     2    1.00000    0    5    0.52627    1.00000  90.0%     -    1s
    31    59    1.00000    5   60    0.52627    1.00000  90.0%   602    9s
    63    69    1.00000    6  126    0.52627    1.00000  90.0%   536   14s
    95    88    0.65699    7  708    0.52627    1.00000  90.0%   533   29s
H   96    88                       0.5271739    1.00000  89.7%   527   29s
   127    87    1.00000    7  460    0.52717    1.00000  89.7%   519   30s
   159   100    0.67336    8  572    0.52717    1.00000  89.7%   461  114s

Explored 191 nodes (80112 simplex iterations) in 114.24 seconds (133.58 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.527174 0.526268 

Solve interrupted
Best objective 5.271739130435e-01, best bound 1.000000000000e+00, gap 89.6907%

User-callback calls 92558, time in user-callback 0.49 sec
