
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 23:13:44 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-4_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 12505 rows, 3800 columns and 372261 nonzeros
Model fingerprint: 0x48e2d8e0
Variable types: 1084 continuous, 2716 integer (2716 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.910448 (0.10s)
Loaded user MIP start with objective 0.910448

Presolve removed 2777 rows and 12 columns
Presolve time: 0.71s
Presolved: 9728 rows, 3788 columns, 278167 nonzeros
Variable types: 1072 continuous, 2716 integer (2716 binary)

Root relaxation: objective 1.000000e+00, 1904 iterations, 0.73 seconds (0.97 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   15    0.91045    1.00000  9.84%     -    3s
     0     2    1.00000    0   13    0.91045    1.00000  9.84%     -    8s
     3     8    1.00000    2   32    0.91045    1.00000  9.84%   525   13s
    15    32    1.00000    4  132    0.91045    1.00000  9.84%   790   16s
    63    96    1.00000    6  157    0.91045    1.00000  9.84%   457   23s
    95   127    1.00000    7  168    0.91045    1.00000  9.84%   326   40s

Explored 127 nodes (36833 simplex iterations) in 40.50 seconds (71.26 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.910448 

Solve interrupted
Best objective 9.104477611940e-01, best bound 1.000000000000e+00, gap 9.8361%

User-callback calls 14285, time in user-callback 0.12 sec
