
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 23:14:28 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-4_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 15705 rows, 4992 columns and 488817 nonzeros
Model fingerprint: 0xa8d5475f
Variable types: 1084 continuous, 3908 integer (3908 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.910448 (0.08s)
Loaded user MIP start with objective 0.910448

Presolve removed 2501 rows and 12 columns
Presolve time: 0.52s
Presolved: 13204 rows, 4980 columns, 403722 nonzeros
Variable types: 1072 continuous, 3908 integer (3908 binary)

Root relaxation: objective 1.000000e+00, 1602 iterations, 0.62 seconds (1.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.91045    1.00000  9.84%     -    1s
     0     2    1.00000    0    7    0.91045    1.00000  9.84%     -    3s
     7    16    1.00000    3    5    0.91045    1.00000  9.84%   260    5s
    63    96    1.00000    6    8    0.91045    1.00000  9.84%   167   12s
    95   128    1.00000    7   10    0.91045    1.00000  9.84%   129   19s
   127   160    1.00000    8   10    0.91045    1.00000  9.84%   100   25s
   159   192    1.00000    9   16    0.91045    1.00000  9.84%  85.1   38s

Explored 191 nodes (15986 simplex iterations) in 38.98 seconds (65.46 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.910448 

Solve interrupted
Best objective 9.104477611940e-01, best bound 1.000000000000e+00, gap 9.8361%

User-callback calls 19049, time in user-callback 0.11 sec
