
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 01:29:40 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-3_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4623 rows, 1397 columns and 80944 nonzeros
Model fingerprint: 0x43ddddc1
Variable types: 284 continuous, 1113 integer (1113 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.72 (0.03s)
Loaded user MIP start with objective 0.72

Presolve removed 847 rows and 1 columns
Presolve time: 0.08s
Presolved: 3776 rows, 1396 columns, 65251 nonzeros
Variable types: 283 continuous, 1113 integer (1113 binary)

Root relaxation: objective 1.000000e+00, 997 iterations, 0.17 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   76    0.72000    1.00000  38.9%     -    0s
     0     2    1.00000    0   76    0.72000    1.00000  38.9%     -    1s
    91   119    1.00000    7   76    0.72000    1.00000  38.9%   399    6s
H   93   119                       0.7244444    1.00000  38.0%   391    6s
   155   174    1.00000    9  135    0.72444    1.00000  38.0%   304   18s
H  157   174                       0.7288889    1.00000  37.2%   301   18s
H  157   174                       0.7333333    1.00000  36.4%   301   18s
   243   251    0.99952   11  101    0.73333    1.00000  36.4%   257   20s
   368   355    0.99948   13  172    0.73333    1.00000  36.4%   236   31s
H  371   355                       0.7377778    1.00000  35.5%   236   31s
   664   656    0.99930   18  223    0.73778    1.00000  35.5%   211   35s
H 1104   789                       0.7422222    1.00000  34.7%   175   37s
  1218  1031    1.00000   30  126    0.74222    1.00000  34.7%   165   40s
  1683  1129    0.97097   38  151    0.74222    1.00000  34.7%   149   55s
  2841  1671    0.86435   64  116    0.74222    1.00000  34.7%   130   60s
  3099  1820    0.85562   66  114    0.74222    1.00000  34.7%   130   81s

Explored 3423 nodes (432414 simplex iterations) in 81.85 seconds (138.81 work units)
Thread count was 32 (of 192 available processors)

Solution count 6: 0.742222 0.737778 0.733333 ... 0.72

Solve interrupted
Best objective 7.422222222222e-01, best bound 1.000000000000e+00, gap 34.7305%

User-callback calls 56536, time in user-callback 0.39 sec
