
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 01:29:20 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-3_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4312 rows, 1009 columns and 73726 nonzeros
Model fingerprint: 0x279f06b2
Variable types: 284 continuous, 725 integer (725 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.684444 (0.01s)
Loaded user MIP start with objective 0.684444

Presolve removed 1317 rows and 1 columns
Presolve time: 0.04s
Presolved: 2995 rows, 1008 columns, 48965 nonzeros
Variable types: 283 continuous, 725 integer (725 binary)

Root relaxation: objective 9.521707e-01, 1606 iterations, 0.23 seconds (0.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.95217    0  149    0.68444    0.95217  39.1%     -    0s
H    0     0                       0.6977778    0.95217  36.5%     -    0s
H    0     0                       0.7155556    0.95217  33.1%     -    1s
     0     2    0.95128    0  150    0.71556    0.95128  32.9%     -    1s
H  650   372                       0.7200000    0.92848  29.0%  60.5    3s
  1405   679    0.79341    7   97    0.72000    0.92508  28.5%  59.8    5s
  5178  1930    0.73758   21  116    0.72000    0.85454  18.7%  41.1   10s
  8486  1714    0.73332   35   73    0.72000    0.75994  5.55%  36.1   15s

Explored 14657 nodes (502687 simplex iterations) in 19.51 seconds (25.08 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.72 0.715556 0.697778 0.684444 
No other solutions better than 0.72

Optimal solution found (tolerance 1.00e-04)
Best objective 7.200000000000e-01, best bound 7.200000000000e-01, gap 0.0000%

User-callback calls 33025, time in user-callback 0.06 sec
