
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 01:31:02 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-3_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4317 rows, 1002 columns and 73794 nonzeros
Model fingerprint: 0x6aaf9ee3
Variable types: 284 continuous, 718 integer (718 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.742222 (0.01s)
Loaded user MIP start with objective 0.742222

Presolve removed 1322 rows and 1 columns
Presolve time: 0.04s
Presolved: 2995 rows, 1001 columns, 48977 nonzeros
Variable types: 283 continuous, 718 integer (718 binary)

Root relaxation: objective 9.244744e-01, 1625 iterations, 0.20 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.92447    0  184    0.74222    0.92447  24.6%     -    0s
     0     2    0.92447    0  182    0.74222    0.92447  24.6%     -    1s
H  106    86                       0.7466667    0.90184  20.8%  96.6    1s
  2856   924    0.75091   25  112    0.74667    0.85737  14.8%  33.6    5s

Explored 8201 nodes (189328 simplex iterations) in 9.49 seconds (13.32 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.746667 0.742222 
No other solutions better than 0.746667

Optimal solution found (tolerance 1.00e-04)
Best objective 7.466666666667e-01, best bound 7.466666666667e-01, gap 0.0000%

User-callback calls 18244, time in user-callback 0.03 sec
