
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 08:08:06 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8899 rows, 2089 columns and 152457 nonzeros
Model fingerprint: 0xfbe256a9
Variable types: 604 continuous, 1485 integer (1485 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.822222 (0.02s)
Loaded user MIP start with objective 0.822222

Presolve removed 2109 rows and 6 columns
Presolve time: 0.22s
Presolved: 6790 rows, 2083 columns, 112838 nonzeros
Variable types: 601 continuous, 1482 integer (1482 binary)

Root relaxation: objective 1.000000e+00, 1190 iterations, 0.17 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.82222    1.00000  21.6%     -    0s
     0     2    1.00000    0    5    0.82222    1.00000  21.6%     -    1s
H  159   192                       0.8266667    1.00000  21.0%   2.2   10s
H  175   192                       0.8311111    1.00000  20.3%   2.2   10s
   255   288    1.00000   12    4    0.83111    1.00000  20.3%   2.7   19s
   287   832    1.00000   13    4    0.83111    1.00000  20.3%   2.9   21s
  1206  2032    1.00000   42   26    0.83111    1.00000  20.3%  15.3   27s
  2330  2827    1.00000   61  284    0.83111    1.00000  20.3%  98.0   34s
  3539  3018    1.00000   71  307    0.83111    1.00000  20.3%   140   43s
  3933  3835    1.00000   71  210    0.83111    1.00000  20.3%   168   54s

Explored 5207 nodes (969800 simplex iterations) in 54.68 seconds (81.44 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.831111 0.826667 0.822222 

Solve interrupted
Best objective 8.311111111111e-01, best bound 1.000000000000e+00, gap 20.3209%

User-callback calls 28929, time in user-callback 0.17 sec
