
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 08:02:44 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8851 rows, 2145 columns and 151703 nonzeros
Model fingerprint: 0xcfa47371
Variable types: 604 continuous, 1541 integer (1541 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.791111 (0.04s)
Loaded user MIP start with objective 0.791111

Presolve removed 1976 rows and 8 columns
Presolve time: 0.15s
Presolved: 6875 rows, 2137 columns, 114598 nonzeros
Variable types: 601 continuous, 1536 integer (1536 binary)

Root relaxation: objective 1.000000e+00, 1238 iterations, 0.20 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.79111    1.00000  26.4%     -    0s
     0     2    1.00000    0    6    0.79111    1.00000  26.4%     -    1s
   191   224    1.00000   10    6    0.79111    1.00000  26.4%   3.4    6s
   255   288    1.00000   12    6    0.79111    1.00000  26.4%   3.6   16s
  1434  2054    1.00000   53   31    0.79111    1.00000  26.4%  18.7   23s
  2331  2973     cutoff   60         0.79111    1.00000  26.4%   144   32s
  3695  3245    1.00000   23   27    0.79111    1.00000  26.4%   178   42s
H 3803  3245                       0.7955556    1.00000  25.7%   183   43s

Explored 4210 nodes (886522 simplex iterations) in 43.04 seconds (74.07 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.795556 0.791111 

Solve interrupted
Best objective 7.955555555556e-01, best bound 1.000000000000e+00, gap 25.6983%

User-callback calls 25312, time in user-callback 0.14 sec
