
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 08:04:53 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 11501 rows, 3150 columns and 205906 nonzeros
Model fingerprint: 0xcc5618ef
Variable types: 604 continuous, 2546 integer (2546 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.804444 (0.03s)
Loaded user MIP start with objective 0.804444

Presolve removed 1731 rows and 2 columns
Presolve time: 0.13s
Presolved: 9770 rows, 3148 columns, 173376 nonzeros
Variable types: 602 continuous, 2546 integer (2546 binary)

Root relaxation: objective 1.000000e+00, 1023 iterations, 0.18 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.80444    1.00000  24.3%     -    0s
     0     2    1.00000    0    4    0.80444    1.00000  24.3%     -    1s
   159   192    1.00000    9    7    0.80444    1.00000  24.3%   5.8   10s
  1169  1202    1.00000   43    8    0.80444    1.00000  24.3%  13.1   30s

Explored 1471 nodes (94388 simplex iterations) in 34.65 seconds (60.23 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.804444 

Solve interrupted
Best objective 8.044444444444e-01, best bound 1.000000000000e+00, gap 24.3094%

User-callback calls 18395, time in user-callback 0.10 sec
