
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 07:12:18 2026

Set parameter LogFile to value "tree/results/wine/wine_depth-4_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 7023 rows, 1975 columns and 92271 nonzeros
Model fingerprint: 0x119b3d3f
Variable types: 454 continuous, 1521 integer (1521 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [8e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 9e+02]

User MIP start produced solution with objective 1 (0.02s)
Loaded user MIP start with objective 1

Presolve removed 1366 rows and 22 columns
Presolve time: 0.20s
Presolved: 5657 rows, 1953 columns, 73615 nonzeros
Variable types: 447 continuous, 1506 integer (1506 binary)

Root relaxation: cutoff, 791 iterations, 0.18 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0         1.00000    1.00000  0.00%     -    0s

Explored 1 nodes (791 simplex iterations) in 0.44 seconds (0.25 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 1 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+00, best bound 1.000000000000e+00, gap 0.0000%

User-callback calls 509, time in user-callback 0.01 sec
