
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 12:35:13 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3354 rows, 900 columns and 22055 nonzeros
Model fingerprint: 0xbd7552ad
Variable types: 102 continuous, 798 integer (798 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.503106 (0.00s)
Loaded user MIP start with objective 0.503106

Presolve removed 860 rows and 4 columns
Presolve time: 0.08s
Presolved: 2494 rows, 896 columns, 16939 nonzeros
Variable types: 100 continuous, 796 integer (796 binary)

Root relaxation: objective 1.000000e+00, 166 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.50311    1.00000  98.8%     -    0s
     0     2    1.00000    0    7    0.50311    1.00000  98.8%     -    0s
H   95   128                       0.5093168    1.00000  96.3%   8.1    0s
H  159   192                       0.5155280    1.00000  94.0%  16.1    2s
H  163   192                       0.5279503    1.00000  89.4%  16.4    2s
H  237   242                       0.5341615    1.00000  87.2%  37.4    3s
  1420   399    0.57068   26  105    0.53416    1.00000  87.2%  56.0    5s
  3100   799    0.56522   56   39    0.53416    1.00000  87.2%  52.3   10s
  5269  1690    1.00000   23   37    0.53416    1.00000  87.2%  45.6   15s
  6191  1724    1.00000   37   52    0.53416    1.00000  87.2%  42.1   20s
  9086  2224 infeasible  107         0.53416    1.00000  87.2%  37.5   25s
 14320  3711    0.91887   76   79    0.53416    1.00000  87.2%  35.0   30s
 19010  4801    0.98748   59   76    0.53416    1.00000  87.2%  33.4   35s

Explored 20050 nodes (668430 simplex iterations) in 37.53 seconds (47.67 work units)
Thread count was 32 (of 192 available processors)

Solution count 5: 0.534161 0.52795 0.515528 ... 0.503106

Solve interrupted
Best objective 5.341614906832e-01, best bound 1.000000000000e+00, gap 87.2093%

User-callback calls 56782, time in user-callback 0.11 sec
