
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 12:31:37 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3517 rows, 903 columns and 23100 nonzeros
Model fingerprint: 0xf7d3c7e4
Variable types: 102 continuous, 801 integer (801 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.36646 (0.01s)
Loaded user MIP start with objective 0.36646

Presolve removed 996 rows and 9 columns
Presolve time: 0.07s
Presolved: 2521 rows, 894 columns, 17113 nonzeros
Variable types: 101 continuous, 793 integer (793 binary)

Root relaxation: objective 1.000000e+00, 158 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.36646    1.00000   173%     -    0s
     0     2    1.00000    0    6    0.36646    1.00000   173%     -    0s
   255   284    1.00000   12   42    0.36646    1.00000   173%  62.4    5s
  4817  2218    1.00000   17   78    0.36646    1.00000   173%  39.4   10s
  9268  2944    0.74534   79   44    0.36646    1.00000   173%  34.3   15s
 12121  3452 infeasible  126         0.36646    1.00000   173%  31.1   20s
 19850  6482 infeasible   81         0.36646    1.00000   173%  27.6   26s
 25687  8820    1.00000   49   52    0.36646    1.00000   173%  26.3   30s

Explored 40646 nodes (1006039 simplex iterations) in 34.77 seconds (46.71 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.36646 

Solve interrupted
Best objective 3.664596273292e-01, best bound 1.000000000000e+00, gap 172.8814%

User-callback calls 86285, time in user-callback 0.13 sec
