
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 12:30:58 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3525 rows, 903 columns and 23136 nonzeros
Model fingerprint: 0x2d9ce0f3
Variable types: 102 continuous, 801 integer (801 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.341615 (0.01s)
Loaded user MIP start with objective 0.341615

Presolve removed 975 rows and 1 columns
Presolve time: 0.07s
Presolved: 2550 rows, 902 columns, 17308 nonzeros
Variable types: 101 continuous, 801 integer (801 binary)

Root relaxation: objective 1.000000e+00, 146 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.34161    1.00000   193%     -    0s
     0     2    1.00000    0    7    0.34161    1.00000   193%     -    0s
H  177   192                       0.3478261    1.00000   188%  19.6    1s
H  191   224                       0.3540373    1.00000   182%  21.6    3s
H  193   224                       0.3602484    1.00000   178%  21.7    3s
H  223   256                       0.3664596    1.00000   173%  36.9    3s
  1805   506 infeasible   53         0.36646    1.00000   173%  42.8    5s
  5156  1849    1.00000   22   41    0.36646    1.00000   173%  37.6   11s
  8794  2942 infeasible   69         0.36646    1.00000   173%  32.7   15s
 15609  6417    1.00000   53   37    0.36646    1.00000   173%  25.7   20s
 23680 10971    1.00000   53   35    0.36646    1.00000   173%  22.5   25s
 39213 17940    0.95652   86   18    0.36646    1.00000   173%  20.5   31s
 54383 25045    0.94410   99   23    0.36646    1.00000   173%  19.3   36s

Explored 63856 nodes (1204332 simplex iterations) in 38.11 seconds (56.01 work units)
Thread count was 32 (of 192 available processors)

Solution count 5: 0.36646 0.360248 0.354037 ... 0.341615

Solve interrupted
Best objective 3.664596273292e-01, best bound 1.000000000000e+00, gap 172.8814%

User-callback calls 138967, time in user-callback 0.20 sec
