
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 00:05:03 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-3_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 27806 rows, 8263 columns and 355088 nonzeros
Model fingerprint: 0xeb9e6728
Variable types: 186 continuous, 8077 integer (8077 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.580616 (0.07s)
Loaded user MIP start with objective 0.580616

Presolve removed 3980 rows and 7 columns
Presolve time: 0.25s
Presolved: 23826 rows, 8256 columns, 307507 nonzeros
Variable types: 184 continuous, 8072 integer (8072 binary)

Root relaxation: objective 1.000000e+00, 359 iterations, 0.19 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    3    0.58062    1.00000  72.2%     -    0s
     0     2    1.00000    0    3    0.58062    1.00000  72.2%     -    2s
    63    96    1.00000    6    8    0.58062    1.00000  72.2%  13.5    6s
    95   128    1.00000    6    8    0.58062    1.00000  72.2%  33.6   19s
   120   128    1.00000    7   95    0.58062    1.00000  72.2%  71.3   20s
   159   190    1.00000    8   27    0.58062    1.00000  72.2%   138   65s

Explored 191 nodes (37022 simplex iterations) in 65.60 seconds (89.80 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.580616 

Solve interrupted
Best objective 5.806159420290e-01, best bound 1.000000000000e+00, gap 72.2309%

User-callback calls 39394, time in user-callback 0.25 sec
