
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 05:39:45 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 32010 rows, 3388 columns and 386771 nonzeros
Model fingerprint: 0x394fa701
Variable types: 394 continuous, 2994 integer (2994 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.623188 (0.06s)
Loaded user MIP start with objective 0.623188

Presolve removed 13365 rows and 10 columns
Presolve time: 0.36s
Presolved: 18645 rows, 3378 columns, 226755 nonzeros
Variable types: 389 continuous, 2989 integer (2989 binary)
Root relaxation presolved: 18645 rows, 3378 columns, 226755 nonzeros


Root relaxation: objective 1.000000e+00, 690 iterations, 0.23 seconds (0.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.62319    1.00000  60.5%     -    0s
     0     2    1.00000    0    5    0.62319    1.00000  60.5%     -    2s
    63    96    1.00000    6   27    0.62319    1.00000  60.5%  82.5    6s
    95   128    1.00000    7   22    0.62319    1.00000  60.5%  71.2   18s
   159   192    1.00000    9   16    0.62319    1.00000  60.5%  62.5   26s
   191   224    1.00000   10   15    0.62319    1.00000  60.5%  57.0   31s
   428   577    1.00000   18   13    0.62319    1.00000  60.5%  75.3   41s

Explored 699 nodes (145357 simplex iterations) in 42.02 seconds (59.64 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.623188 

Solve interrupted
Best objective 6.231884057971e-01, best bound 1.000000000000e+00, gap 60.4651%

User-callback calls 23126, time in user-callback 0.12 sec
