
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 05:43:21 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 44367 rows, 8574 columns and 554833 nonzeros
Model fingerprint: 0xbcc9180e
Variable types: 394 continuous, 8180 integer (8180 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.625906 (0.09s)
Loaded user MIP start with objective 0.625906

Presolve removed 10240 rows and 15 columns
Presolve time: 0.33s
Presolved: 34127 rows, 8559 columns, 432372 nonzeros
Variable types: 390 continuous, 8169 integer (8169 binary)

Root relaxation: objective 1.000000e+00, 704 iterations, 0.35 seconds (0.53 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.62591    1.00000  59.8%     -    1s
     0     2    1.00000    0    5    0.62591    1.00000  59.8%     -    4s
     7    16    1.00000    3   84    0.62591    1.00000  59.8%  61.9    5s
    95   128    1.00000    7   85    0.62591    1.00000  59.8%  20.6   23s
   127   160    1.00000    8   86    0.62591    1.00000  59.8%  26.2   30s
   159   192    1.00000    9   85    0.62591    1.00000  59.8%  24.1   50s

Explored 191 nodes (5135 simplex iterations) in 50.47 seconds (75.25 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.625906 

Solve interrupted
Best objective 6.259057971014e-01, best bound 1.000000000000e+00, gap 59.7685%

User-callback calls 24685, time in user-callback 0.12 sec
