
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 06:43:52 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-2/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 11422 rows, 3139 columns and 204271 nonzeros
Model fingerprint: 0x01189984
Variable types: 604 continuous, 2535 integer (2535 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.84 (0.03s)
Loaded user MIP start with objective 0.84

Presolve removed 2097 rows and 11 columns
Presolve time: 0.19s
Presolved: 9325 rows, 3128 columns, 165012 nonzeros
Variable types: 602 continuous, 2526 integer (2526 binary)

Root relaxation: objective 1.000000e+00, 1582 iterations, 0.28 seconds (0.51 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   69    0.84000    1.00000  19.0%     -    1s
     0     2    1.00000    0   54    0.84000    1.00000  19.0%     -    2s
    31    64    1.00000    5  108    0.84000    1.00000  19.0%   315    5s
    95   128    1.00000    7  123    0.84000    1.00000  19.0%   136   12s
H  101   128                       0.8488889    1.00000  17.8%   146   12s
H  104   128                       0.8533333    1.00000  17.2%   151   12s
H  118   128                       0.8577778    1.00000  16.6%   173   12s
   159   192    1.00000    9  125    0.85778    1.00000  16.6%   148   21s
   191   224    1.00000   10  123    0.85778    1.00000  16.6%   126   36s
   441   984    1.00000   18  157    0.85778    1.00000  16.6%   207   45s
   994  1438    1.00000   38  160    0.85778    1.00000  16.6%   231   57s

Explored 1687 nodes (375906 simplex iterations) in 57.65 seconds (104.66 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.857778 0.853333 0.848889 0.84 

Solve interrupted
Best objective 8.577777777778e-01, best bound 1.000000000000e+00, gap 16.5803%

User-callback calls 21964, time in user-callback 0.15 sec
