
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 06:46:06 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-2/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 11598 rows, 3186 columns and 207864 nonzeros
Model fingerprint: 0xdc993800
Variable types: 604 continuous, 2582 integer (2582 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.862222 (0.04s)
Loaded user MIP start with objective 0.862222

Presolve removed 1922 rows and 16 columns
Presolve time: 0.18s
Presolved: 9676 rows, 3170 columns, 171880 nonzeros
Variable types: 603 continuous, 2567 integer (2567 binary)

Root relaxation: objective 1.000000e+00, 1607 iterations, 0.32 seconds (0.54 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   46    0.86222    1.00000  16.0%     -    1s
     0     2    1.00000    0   32    0.86222    1.00000  16.0%     -    3s
    63    96    1.00000    6   55    0.86222    1.00000  16.0%   146    7s
    95   128    1.00000    7   56    0.86222    1.00000  16.0%   192   14s
   159   192    1.00000    9   66    0.86222    1.00000  16.0%   134   21s
   191   224    1.00000   10   70    0.86222    1.00000  16.0%   120   29s
   223   373    1.00000   11   87    0.86222    1.00000  16.0%   309   31s
H  372   501                       0.8666667    1.00000  15.4%   212   37s

Explored 500 nodes (148392 simplex iterations) in 37.11 seconds (57.46 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.866667 0.862222 

Solve interrupted
Best objective 8.666666666667e-01, best bound 1.000000000000e+00, gap 15.3846%

User-callback calls 18446, time in user-callback 0.09 sec
