
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 06:48:10 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-2/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_9.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 11561 rows, 3171 columns and 207155 nonzeros
Model fingerprint: 0xb3868f7d
Variable types: 604 continuous, 2567 integer (2567 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.871111 (0.03s)
Loaded user MIP start with objective 0.871111

Presolve removed 2093 rows and 14 columns
Presolve time: 0.18s
Presolved: 9468 rows, 3157 columns, 167888 nonzeros
Variable types: 603 continuous, 2554 integer (2554 binary)

Root relaxation: objective 1.000000e+00, 1532 iterations, 0.28 seconds (0.50 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   45    0.87111    1.00000  14.8%     -    1s
H    0     0                       0.8755556    1.00000  14.2%     -    2s
     0     2    1.00000    0   42    0.87556    1.00000  14.2%     -    2s
    15    32    1.00000    4  114    0.87556    1.00000  14.2%   379    5s
    95   128    1.00000    7  140    0.87556    1.00000  14.2%   189   15s
   127   160    1.00000    8  139    0.87556    1.00000  14.2%   197   20s
   159   192    1.00000    9  138    0.87556    1.00000  14.2%   165   28s
   191   224    1.00000   10   73    0.87556    1.00000  14.2%   149   31s
   223   277    1.00000   11   73    0.87556    1.00000  14.2%   477   38s

Explored 276 nodes (117438 simplex iterations) in 38.39 seconds (59.03 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.875556 0.871111 

Solve interrupted
Best objective 8.755555555556e-01, best bound 1.000000000000e+00, gap 14.2132%

User-callback calls 18712, time in user-callback 0.09 sec
