
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 08:16:50 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-3/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 11455 rows, 3155 columns and 205075 nonzeros
Model fingerprint: 0x729e681e
Variable types: 604 continuous, 2551 integer (2551 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.866667 (0.03s)
Loaded user MIP start with objective 0.866667

Presolve removed 1710 rows and 2 columns
Presolve time: 0.14s
Presolved: 9745 rows, 3153 columns, 172995 nonzeros
Variable types: 602 continuous, 2551 integer (2551 binary)

Root relaxation: objective 1.000000e+00, 1138 iterations, 0.22 seconds (0.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.86667    1.00000  15.4%     -    0s
     0     2    1.00000    0    4    0.86667    1.00000  15.4%     -    1s
    95   128    1.00000    7    4    0.86667    1.00000  15.4%   2.5    5s
   159   192    1.00000    9    4    0.86667    1.00000  15.4%   2.3   15s
   244   277    1.00000   12    4    0.86667    1.00000  15.4%   2.3   29s
   276   821    1.00000   13    4    0.86667    1.00000  15.4%   2.6   30s
   852  1497    1.00000   31   13    0.86667    1.00000  15.4%   4.6   36s

Explored 1531 nodes (115499 simplex iterations) in 36.69 seconds (65.27 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.866667 

Solve interrupted
Best objective 8.666666666667e-01, best bound 1.000000000000e+00, gap 15.3846%

User-callback calls 14147, time in user-callback 0.08 sec
