
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 08:16:08 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-3/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8821 rows, 2096 columns and 150975 nonzeros
Model fingerprint: 0xe3b47bcf
Variable types: 604 continuous, 1492 integer (1492 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.866667 (0.02s)
Loaded user MIP start with objective 0.866667

Presolve removed 2134 rows and 2 columns
Presolve time: 0.09s
Presolved: 6687 rows, 2094 columns, 110913 nonzeros
Variable types: 602 continuous, 1492 integer (1492 binary)

Root relaxation: objective 1.000000e+00, 1215 iterations, 0.16 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.86667    1.00000  15.4%     -    0s
     0     2    1.00000    0    4    0.86667    1.00000  15.4%     -    0s
   159   192    1.00000    9    4    0.86667    1.00000  15.4%   2.2   10s
  1086  1224    1.00000   38   10    0.86667    1.00000  15.4%   4.9   19s
  1243  2151    1.00000   39   10    0.86667    1.00000  15.4%  15.9   24s
  2623  2630    1.00000   44   33    0.86667    1.00000  15.4%   126   30s
  3375  2877    1.00000   53   56    0.86667    1.00000  15.4%   170   40s

Explored 4001 nodes (1002296 simplex iterations) in 40.68 seconds (61.49 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.866667 

Solve interrupted
Best objective 8.666666666667e-01, best bound 1.000000000000e+00, gap 15.3846%

User-callback calls 20486, time in user-callback 0.08 sec
