
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 08:19:46 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-3/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 11486 rows, 3157 columns and 205632 nonzeros
Model fingerprint: 0x0f91c2e4
Variable types: 604 continuous, 2553 integer (2553 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.875556 (0.04s)
Loaded user MIP start with objective 0.875556

Presolve removed 1950 rows and 2 columns
Presolve time: 0.13s
Presolved: 9536 rows, 3155 columns, 169010 nonzeros
Variable types: 602 continuous, 2553 integer (2553 binary)

Root relaxation: objective 1.000000e+00, 1120 iterations, 0.20 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.87556    1.00000  14.2%     -    0s
     0     2    1.00000    0    5    0.87556    1.00000  14.2%     -    1s
    95   128    1.00000    7    6    0.87556    1.00000  14.2%  13.6    5s
   159   192    1.00000    9    6    0.87556    1.00000  14.2%   9.3   12s
   239   272    1.00000   12    6    0.87556    1.00000  14.2%  24.5   30s

Explored 1135 nodes (14431 simplex iterations) in 34.36 seconds (59.46 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.875556 

Solve interrupted
Best objective 8.755555555556e-01, best bound 1.000000000000e+00, gap 14.2132%

User-callback calls 15163, time in user-callback 0.11 sec
