
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 08:18:26 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-3/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 11470 rows, 3155 columns and 205366 nonzeros
Model fingerprint: 0xba7ad5c1
Variable types: 604 continuous, 2551 integer (2551 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.871111 (0.03s)
Loaded user MIP start with objective 0.871111

Presolve removed 1765 rows and 2 columns
Presolve time: 0.14s
Presolved: 9705 rows, 3153 columns, 172243 nonzeros
Variable types: 602 continuous, 2551 integer (2551 binary)

Root relaxation: objective 1.000000e+00, 1146 iterations, 0.22 seconds (0.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.87111    1.00000  14.8%     -    0s
     0     2    1.00000    0    6    0.87111    1.00000  14.8%     -    1s
    95   128    1.00000    7    8    0.87111    1.00000  14.8%  29.9    7s
H   99   128                       0.8755556    1.00000  14.2%  28.8    7s
   159   192    1.00000    9    8    0.87556    1.00000  14.2%  24.5   25s
  1100  1542    1.00000   39    7    0.87556    1.00000  14.2%  17.6   33s
  1606  1965    1.00000   61  249    0.87556    1.00000  14.2%   127   41s

Explored 2341 nodes (526654 simplex iterations) in 41.22 seconds (78.42 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.875556 0.871111 

Solve interrupted
Best objective 8.755555555556e-01, best bound 1.000000000000e+00, gap 14.2132%

User-callback calls 17273, time in user-callback 0.10 sec
