
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 08:22:08 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-3/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 13954 rows, 4222 columns and 256505 nonzeros
Model fingerprint: 0x370a2533
Variable types: 604 continuous, 3618 integer (3618 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.88 (0.04s)
Loaded user MIP start with objective 0.88

Presolve removed 1511 rows and 2 columns
Presolve time: 0.17s
Presolved: 12443 rows, 4220 columns, 228187 nonzeros
Variable types: 602 continuous, 3618 integer (3618 binary)

Root relaxation: objective 1.000000e+00, 1139 iterations, 0.26 seconds (0.47 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.88000    1.00000  13.6%     -    0s
     0     2    1.00000    0    5    0.88000    1.00000  13.6%     -    1s
    95   128    1.00000    7   15    0.88000    1.00000  13.6%   7.1    8s
   159   192    1.00000    9   15    0.88000    1.00000  13.6%   5.2   10s
   223   256    1.00000   11   14    0.88000    1.00000  13.6%   4.6   35s

Explored 255 nodes (2717 simplex iterations) in 35.18 seconds (67.00 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.88 

Solve interrupted
Best objective 8.800000000000e-01, best bound 1.000000000000e+00, gap 13.6364%

User-callback calls 15035, time in user-callback 0.07 sec
