
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 08:46:35 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-4/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 44419 rows, 8566 columns and 555253 nonzeros
Model fingerprint: 0x996b0375
Variable types: 394 continuous, 8172 integer (8172 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.629529 (0.10s)
Loaded user MIP start with objective 0.629529

Presolve removed 11246 rows and 12 columns
Presolve time: 0.32s
Presolved: 33173 rows, 8554 columns, 420651 nonzeros
Variable types: 391 continuous, 8163 integer (8163 binary)

Root relaxation: objective 1.000000e+00, 715 iterations, 0.33 seconds (0.54 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.62953    1.00000  58.8%     -    1s
     0     2    1.00000    0    4    0.62953    1.00000  58.8%     -    3s
    31    64    1.00000    5   34    0.62953    1.00000  58.8%  36.4    5s
    95   128    1.00000    7   33    0.62953    1.00000  58.8%  24.3   19s
   127   160    1.00000    8   26    0.62953    1.00000  58.8%  19.3   24s
   159   192    1.00000    9   25    0.62953    1.00000  58.8%  16.3   54s

Explored 191 nodes (3660 simplex iterations) in 54.62 seconds (87.13 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.629529 

Solve interrupted
Best objective 6.295289855072e-01, best bound 1.000000000000e+00, gap 58.8489%

User-callback calls 27202, time in user-callback 0.15 sec
