
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 08:41:03 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-4/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 32118 rows, 3372 columns and 387731 nonzeros
Model fingerprint: 0xdd18c136
Variable types: 394 continuous, 2978 integer (2978 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.625 (0.05s)
Loaded user MIP start with objective 0.625

Presolve removed 14453 rows and 9 columns
Presolve time: 0.26s
Presolved: 17665 rows, 3363 columns, 214601 nonzeros
Variable types: 390 continuous, 2973 integer (2973 binary)
Root relaxation presolved: 17665 rows, 3363 columns, 214601 nonzeros


Root relaxation: objective 1.000000e+00, 687 iterations, 0.21 seconds (0.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    3    0.62500    1.00000  60.0%     -    0s
     0     2    1.00000    0    3    0.62500    1.00000  60.0%     -    1s
    95   128    1.00000    7    6    0.62500    1.00000  60.0%   3.8   11s
H   96   128                       0.6259058    1.00000  59.8%   3.8   11s
   159   192    1.00000    9    6    0.62591    1.00000  59.8%   3.1   30s
H  160   192                       0.6268116    1.00000  59.5%   3.0   30s
   223   448    1.00000   11    6    0.62681    1.00000  59.5%   3.2   35s
   578   667     cutoff   24         0.62681    1.00000  59.5%   116   54s
   923   743     cutoff   34         0.62681    1.00000  59.5%   219   59s
  1398   778    1.00000   24   75    0.62681    1.00000  59.5%   194   82s

Explored 1540 nodes (308093 simplex iterations) in 82.68 seconds (145.34 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.626812 0.625906 0.625 

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 6.268115942029e-01, best bound 1.000000000000e+00, gap 59.5376%

User-callback calls 44524, time in user-callback 0.21 sec
