
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 14:17:10 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5788 rows, 1042 columns and 36661 nonzeros
Model fingerprint: 0xadbed14f
Variable types: 214 continuous, 828 integer (828 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.335404 (0.01s)
Loaded user MIP start with objective 0.335404

Presolve removed 2434 rows and 15 columns
Presolve time: 0.12s
Presolved: 3354 rows, 1027 columns, 21971 nonzeros
Variable types: 212 continuous, 815 integer (815 binary)

Root relaxation: objective 1.000000e+00, 218 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.33540    1.00000   198%     -    0s
     0     2    1.00000    0    9    0.33540    1.00000   198%     -    0s
H  130   160                       0.3416149    1.00000   193%   8.1    1s
H  154   160                       0.3540373    1.00000   182%   7.8    1s
H  161   192                       0.3602484    1.00000   178%   7.7    3s
   223   256    1.00000   11    7    0.36025    1.00000   178%   7.6    5s
  2378  1754     cutoff   71         0.36025    1.00000   178%  36.6   11s
  7852  4005    1.00000   26   22    0.36025    1.00000   178%  37.2   15s
 14392  4820 infeasible   66         0.36025    1.00000   178%  25.2   20s
 23621  7865    1.00000   23   16    0.36025    1.00000   178%  19.9   25s
 35977 13057    0.96893   58   18    0.36025    1.00000   178%  17.3   30s
 57298 21409    0.92547   55   22    0.36025    1.00000   178%  15.1   35s

Explored 72888 nodes (1047276 simplex iterations) in 37.65 seconds (51.13 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.360248 0.354037 0.341615 0.335404 

Solve interrupted
Best objective 3.602484472050e-01, best bound 1.000000000000e+00, gap 177.5862%

User-callback calls 153973, time in user-callback 0.23 sec
