
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 14:21:29 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5642 rows, 1046 columns and 35772 nonzeros
Model fingerprint: 0x182a1e1e
Variable types: 214 continuous, 832 integer (832 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.447205 (0.01s)
Loaded user MIP start with objective 0.447205

Presolve removed 2354 rows and 39 columns
Presolve time: 0.16s
Presolved: 3288 rows, 1007 columns, 21663 nonzeros
Variable types: 205 continuous, 802 integer (802 binary)

Root relaxation: objective 1.000000e+00, 248 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.44720    1.00000   124%     -    0s
     0     2    1.00000    0    7    0.44720    1.00000   124%     -    0s
   583   704    0.87509   23  122    0.44720    1.00000   124%  96.3    5s
  4201  2666    0.83851   58   23    0.44720    1.00000   124%  36.1   10s
  7455  3178    0.98085   32   38    0.44720    1.00000   124%  31.4   15s
 11476  2658    0.88791   26   26    0.44720    1.00000   124%  26.7   20s
 27940   930    0.45323   28    6    0.44720    0.85710  91.7%  17.6   25s

Explored 33962 nodes (552086 simplex iterations) in 25.51 seconds (31.22 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.447205 0.416149 
No other solutions better than 0.447205

Optimal solution found (tolerance 1.00e-04)
Best objective 4.472049689441e-01, best bound 4.472049689441e-01, gap 0.0000%

User-callback calls 77444, time in user-callback 0.11 sec
