
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 14:19:03 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5680 rows, 1049 columns and 35998 nonzeros
Model fingerprint: 0x95e94dff
Variable types: 214 continuous, 835 integer (835 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.397516 (0.01s)
Loaded user MIP start with objective 0.397516

Presolve removed 2341 rows and 28 columns
Presolve time: 0.12s
Presolved: 3339 rows, 1021 columns, 22009 nonzeros
Variable types: 205 continuous, 816 integer (816 binary)

Root relaxation: objective 1.000000e+00, 255 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.39752    1.00000   152%     -    0s
     0     2    1.00000    0    8    0.39752    1.00000   152%     -    0s
H  134   151                       0.4037267    1.00000   148%  36.8    1s
H  159   179                       0.4099379    1.00000   144%  48.6    2s
   629   413 infeasible   20         0.40994    1.00000   144%  80.8    5s
  2765  1339 infeasible   74         0.40994    1.00000   144%  31.2   10s
  6287  2486    1.00000   21   27    0.40994    1.00000   144%  24.5   15s
 10504  3515    0.97496   60   23    0.40994    1.00000   144%  21.1   20s
 19171  7816    1.00000   35   31    0.40994    1.00000   144%  17.8   25s
 32428 13403    1.00000   30   21    0.40994    1.00000   144%  16.1   31s

Explored 53278 nodes (797794 simplex iterations) in 34.97 seconds (48.33 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.409938 0.403727 0.397516 

Solve interrupted
Best objective 4.099378881988e-01, best bound 1.000000000000e+00, gap 143.9394%

User-callback calls 112775, time in user-callback 0.16 sec
