
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 14:18:27 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5793 rows, 1046 columns and 36740 nonzeros
Model fingerprint: 0xc7d43358
Variable types: 214 continuous, 832 integer (832 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.378882 (0.01s)
Loaded user MIP start with objective 0.378882

Presolve removed 2461 rows and 38 columns
Presolve time: 0.17s
Presolved: 3332 rows, 1008 columns, 21976 nonzeros
Variable types: 207 continuous, 801 integer (801 binary)

Root relaxation: objective 1.000000e+00, 250 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.37888    1.00000   164%     -    0s
     0     2    1.00000    0    4    0.37888    1.00000   164%     -    0s
H  162   191                       0.3850932    1.00000   160%   126    2s
H  172   191                       0.3975155    1.00000   152%   119    2s
   223   252    1.00000   11   36    0.39752    1.00000   152%   143    5s
  3028  1308 infeasible   73         0.39752    1.00000   152%  41.5   10s
  6238  2281    1.00000   18   29    0.39752    1.00000   152%  30.3   15s
  7177  2675    1.00000   29   27    0.39752    1.00000   152%  29.4   20s
 12054  4518    1.00000   44   21    0.39752    1.00000   152%  23.2   25s
 23425  9634    0.90062   63    9    0.39752    1.00000   152%  19.2   30s
 42530 17202 infeasible   70         0.39752    1.00000   152%  16.7   36s

Explored 47280 nodes (770657 simplex iterations) in 36.07 seconds (52.22 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.397516 0.385093 0.378882 

Solve interrupted
Best objective 3.975155279503e-01, best bound 1.000000000000e+00, gap 151.5625%

User-callback calls 104452, time in user-callback 0.16 sec
