
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 14:16:35 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5898 rows, 1071 columns and 37446 nonzeros
Model fingerprint: 0x72fe64d2
Variable types: 214 continuous, 857 integer (857 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective -29999 (0.01s)
Loaded user MIP start with objective -29999

Presolve removed 2545 rows and 40 columns
Presolve time: 0.13s
Presolved: 3353 rows, 1031 columns, 21955 nonzeros
Variable types: 214 continuous, 817 integer (817 binary)

Root relaxation: objective 1.000000e+00, 247 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7 -29999.019    1.00000   100%     -    0s
H    0     0                    -19999.87578    1.00000   100%     -    0s
     0     2    1.00000    0    7 -19999.876    1.00000   100%     -    0s
H    1     4                    -19999.86957    1.00000   100%   8.0    0s
H   32    64                    -19999.77019    1.00000   100%  27.9    0s
H   33    64                       0.1366460    1.00000   632%  27.2    0s
H   45    64                       0.2360248    1.00000   324%  20.9    0s
H   47    64                       0.2422360    1.00000   313%  20.2    0s
H   95   128                       0.3043478    1.00000   229%  14.3    0s
H  159   192                       0.3105590    1.00000   222%  10.8    1s
H  160   192                       0.3167702    1.00000   216%  10.8    1s
H  177   192                       0.3229814    1.00000   210%  10.3    1s
H  183   192                       0.3291925    1.00000   204%  10.1    1s
H  227   256                       0.3354037    1.00000   198%  30.8    2s
H  316   403                       0.3354037    1.00000   198%  26.4    4s
   406  1147    1.00000   21   21    0.33540    1.00000   198%  24.2    5s
H 6346  3427                       0.3354038    1.00000   198%  33.7   10s
  8623  4613    1.00000   52   14    0.33540    1.00000   198%  27.7   15s
 18900  6823    1.00000   54   16    0.33540    1.00000   198%  19.4   20s
 26801 10099    1.00000   55   11    0.33540    1.00000   198%  17.9   25s
 36618 14606    0.36001   79   15    0.33540    1.00000   198%  17.6   30s

Explored 61772 nodes (1046610 simplex iterations) in 33.96 seconds (48.49 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 0.335404 0.335404 0.335404 ... 0.236025

Solve interrupted
Best objective 3.354037512172e-01, best bound 1.000000000000e+00, gap 198.1481%

User-callback calls 126205, time in user-callback 0.19 sec
