
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 14:19:39 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5634 rows, 1046 columns and 35694 nonzeros
Model fingerprint: 0xc9cbf284
Variable types: 214 continuous, 832 integer (832 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.409938 (0.01s)
Loaded user MIP start with objective 0.409938

Presolve removed 2405 rows and 36 columns
Presolve time: 0.15s
Presolved: 3229 rows, 1010 columns, 21279 nonzeros
Variable types: 205 continuous, 805 integer (805 binary)

Root relaxation: objective 1.000000e+00, 240 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.40994    1.00000   144%     -    0s
     0     2    1.00000    0    5    0.40994    1.00000   144%     -    0s
H  131   149                       0.4161491    1.00000   140%  65.1    1s
H  145   149                       0.4223602    1.00000   137%  76.6    1s
H  159   174                       0.4285714    1.00000   133%  78.1    3s
   467   382 infeasible   17         0.42857    1.00000   133%  83.4    6s
  2317  1483    0.55889   59   52    0.42857    1.00000   133%  33.5   11s
  8971  3927    0.45342   62   30    0.42857    1.00000   133%  25.3   15s
 10740  4354    0.96247   29   25    0.42857    1.00000   133%  24.6   20s
 15485  4457    0.99896   33   38    0.42857    1.00000   133%  22.9   25s
 28246  8414 infeasible   34         0.42857    1.00000   133%  21.7   31s
 48126 13509    0.99280   34   61    0.42857    1.00000   133%  21.0   35s

Explored 61870 nodes (1258424 simplex iterations) in 37.64 seconds (53.40 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.428571 0.42236 0.416149 0.409938 

Solve interrupted
Best objective 4.285714285714e-01, best bound 1.000000000000e+00, gap 133.3333%

User-callback calls 127136, time in user-callback 0.18 sec
