
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 09:39:57 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 7972 rows, 1256 columns and 43156 nonzeros
Model fingerprint: 0xbbe941c9
Variable types: 88 continuous, 1168 integer (1168 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.844017 (0.01s)
Loaded user MIP start with objective 0.844017

Presolve removed 2939 rows and 1 columns
Presolve time: 0.11s
Presolved: 5033 rows, 1255 columns, 28481 nonzeros
Variable types: 87 continuous, 1168 integer (1168 binary)

Root relaxation: objective 1.000000e+00, 122 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.84402    1.00000  18.5%     -    0s
     0     2    1.00000    0    9    0.84402    1.00000  18.5%     -    0s
H   98   128                       0.8461538    1.00000  18.2%  10.4    1s
H  116   128                       0.8482906    1.00000  17.9%  11.4    1s
H  159   190                       0.8547009    1.00000  17.0%  15.5    4s
   191   216    1.00000   10   15    0.85470    1.00000  17.0%  20.0    5s
H  196   216                       0.8568376    1.00000  16.7%  20.2    5s
H  225   216                       0.8589744    1.00000  16.4%  37.3    5s
   485   277 infeasible   10         0.85897    1.00000  16.4%   121   11s
H  493   277                       0.8611111    1.00000  16.1%   124   11s
H  504   277                       0.8632479    1.00000  15.8%   125   11s
H  546   304                       0.8717949    1.00000  14.7%   129   13s
H  602   304                       0.8782051    1.00000  13.9%   130   13s
  1140   312     cutoff   12         0.87821    1.00000  13.9%   128   16s
  2178   340     cutoff   20         0.87821    1.00000  13.9%   111   20s
H 2242   340                       0.8803419    1.00000  13.6%   113   20s
  3216   395     cutoff   14         0.88034    1.00000  13.6%   117   25s
  4517   377     cutoff   14         0.88034    1.00000  13.6%   120   31s
  5668   392    0.92011   16  153    0.88034    1.00000  13.6%   128   35s
  6470   405    1.00000   15  102    0.88034    1.00000  13.6%   131   41s
  6846   370    1.00000    9   13    0.88034    1.00000  13.6%   135   45s
  8097   360    0.97824   14  138    0.88034    1.00000  13.6%   144   51s

Explored 9354 nodes (1354613 simplex iterations) in 54.06 seconds (63.43 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 0.880342 0.878205 0.871795 ... 0.846154

Solve interrupted
Best objective 8.803418803419e-01, best bound 1.000000000000e+00, gap 13.5922%

User-callback calls 42370, time in user-callback 0.18 sec
