
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 09:39:03 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8130 rows, 1568 columns and 44999 nonzeros
Model fingerprint: 0xb863ccb0
Variable types: 88 continuous, 1480 integer (1480 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.797009 (0.01s)
Loaded user MIP start with objective 0.797009

Presolve removed 2466 rows and 1 columns
Presolve time: 0.09s
Presolved: 5664 rows, 1567 columns, 32690 nonzeros
Variable types: 87 continuous, 1480 integer (1480 binary)

Root relaxation: objective 1.000000e+00, 104 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.79701    1.00000  25.5%     -    0s
     0     2    1.00000    0    7    0.79701    1.00000  25.5%     -    0s
H  100   128                       0.7991453    1.00000  25.1%  12.8    4s
H  159   188                       0.8141026    1.00000  22.8%  18.1   11s
H  170   188                       0.8183761    1.00000  22.2%  19.3   11s
H  186   188                       0.8354701    1.00000  19.7%  26.6   11s
H  200   214                       0.8397436    1.00000  19.1%  31.0   13s
   223   252    1.00000   11   16    0.83974    1.00000  19.1%  68.2   15s
   321   285     cutoff   14         0.83974    1.00000  19.1%   130   20s
H  322   285                       0.8440171    1.00000  18.5%   130   20s
   518   345     cutoff   12         0.84402    1.00000  18.5%   172   25s
  1189   553    0.90502   31  232    0.84402    1.00000  18.5%   182   31s
  1719   971    0.85837   55  220    0.84402    1.00000  18.5%   178   35s
  3739  1552    0.87220   31  293    0.84402    1.00000  18.5%   129   44s
  5372  1558    0.90029   32  292    0.84402    1.00000  18.5%   122   50s

Explored 6928 nodes (798425 simplex iterations) in 53.79 seconds (58.17 work units)
Thread count was 32 (of 192 available processors)

Solution count 7: 0.844017 0.839744 0.83547 ... 0.797009

Solve interrupted
Best objective 8.440170940171e-01, best bound 1.000000000000e+00, gap 18.4810%

User-callback calls 37902, time in user-callback 0.23 sec
