
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 09:44:52 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 9817 rows, 2360 columns and 55905 nonzeros
Model fingerprint: 0x30456965
Variable types: 88 continuous, 2272 integer (2272 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.886752 (0.02s)
Loaded user MIP start with objective 0.886752

Presolve removed 2355 rows and 1 columns
Presolve time: 0.06s
Presolved: 7462 rows, 2359 columns, 44149 nonzeros
Variable types: 87 continuous, 2272 integer (2272 binary)

Root relaxation: objective 1.000000e+00, 169 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.88675    1.00000  12.8%     -    0s
     0     2    1.00000    0    8    0.88675    1.00000  12.8%     -    0s
   159   190    1.00000    9   25    0.88675    1.00000  12.8%  25.3    5s
   259   303    1.00000   12   23    0.88675    1.00000  12.8%  74.3   15s
   489   347    0.92597   21  250    0.88675    1.00000  12.8%   133   22s
   685   487    0.91341   27  244    0.88675    1.00000  12.8%   132   28s
  1187   749    1.00000   14  318    0.88675    1.00000  12.8%   110   32s
  2188  1025    1.00000   33  314    0.88675    1.00000  12.8%   111   39s

Explored 3223 nodes (358933 simplex iterations) in 39.10 seconds (44.96 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.886752 

Solve interrupted
Best objective 8.867521367521e-01, best bound 1.000000000000e+00, gap 12.7711%

User-callback calls 20983, time in user-callback 0.08 sec
