Parameters for solving Multi-class classification on data set wave:
{'data_set': 'wave',
 'epsilon': 1e-05,
 'method': {'Full MIP': True, 'IDSA-PIP': True, 'ISA-PIP': True, 'PIP': True},
 'model_param': {'FeasibilityTol': 1e-09,
                 'IntegralityFocus': 1,
                 'MIPFocus': 1,
                 'NumericFocus': 0,
                 'Seed': 42,
                 'Threads': 4},
 'n_actual_samples': None,
 'n_splits': 4,
 'precision_thresholds': [{0: 0.89},
                          {0: 0.89, 1: 0.8},
                          {0: 0.91},
                          {0: 0.91, 1: 0.8}],
 'sample_size': None}
Algorithm parameters:
{'iteration': {'max_iter': 10, 'unchanged_iter': 4},
 'ratio': {'base_ratio': 40,
           'change_ratio': 10,
           'max_ratio': 75,
           'min_ratio': 30}}