
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 14:08:52 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-2_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 32713 rows, 11297 columns and 157677 nonzeros
Model fingerprint: 0x8f21c05a
Variable types: 34 continuous, 11263 integer (11263 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.462092 (0.05s)
Loaded user MIP start with objective 0.462092

Presolve removed 6759 rows and 3 columns
Presolve time: 0.15s
Presolved: 25954 rows, 11294 columns, 130686 nonzeros
Variable types: 31 continuous, 11263 integer (11263 binary)
Root relaxation presolved: 25954 rows, 11294 columns, 130686 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.03s

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 55 iterations, 0.13 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.46209    1.00000   116%     -    0s
     0     2    1.00000    0    9    0.46209    1.00000   116%     -    1s
    59    64    1.00000    6  433    0.46209    1.00000   116%   452    8s
   123    99    1.00000    8  433    0.46209    1.00000   116%   419   10s
   155   107    1.00000    9  433    0.46209    1.00000   116%   407   20s
   228   130    1.00000   11  179    0.46209    1.00000   116%   362   27s
   316   147    1.00000   14  177    0.46209    1.00000   116%   352   40s

Explored 352 nodes (129087 simplex iterations) in 40.93 seconds (47.99 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.462092 

Solve interrupted
Best objective 4.620915032680e-01, best bound 1.000000000000e+00, gap 116.4074%

User-callback calls 22915, time in user-callback 0.17 sec
