
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 12:25:29 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 15816 rows, 2509 columns and 86905 nonzeros
Model fingerprint: 0xa69b6537
Variable types: 184 continuous, 2325 integer (2325 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.90812 (0.02s)
Loaded user MIP start with objective 0.90812

Presolve removed 5159 rows and 13 columns
Presolve time: 0.16s
Presolved: 10657 rows, 2496 columns, 61191 nonzeros
Variable types: 182 continuous, 2314 integer (2314 binary)

Root relaxation: objective 1.000000e+00, 249 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   11    0.90812    1.00000  10.1%     -    0s
     0     2    1.00000    0    5    0.90812    1.00000  10.1%     -    0s
   159   192    1.00000    9   24    0.90812    1.00000  10.1%  19.4    7s
   223   256    1.00000   11   25    0.90812    1.00000  10.1%  30.6   11s
H  247   256                       0.9102564    1.00000  9.86%  28.7   11s
H  255   302                       0.9123932    1.00000  9.60%  28.6   12s
   891   758    0.91645   31  292    0.91239    1.00000  9.60%   126   18s
   938  1217     cutoff   32         0.91239    1.00000  9.60%   132   22s
  1725  1492    1.00000   10    7    0.91239    1.00000  9.60%   134   29s
  2242  3242    1.00000   41  340    0.91239    1.00000  9.60%   135   37s
  5053  3245    1.00000    6   48    0.91239    1.00000  9.60%   141   40s
  5148  3341    1.00000   16  160    0.91239    1.00000  9.60%   141   46s
  5212  3382    1.00000   17  146    0.91239    1.00000  9.60%   140   52s

Explored 5244 nodes (735157 simplex iterations) in 52.36 seconds (67.72 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.912393 0.910256 0.90812 

Solve interrupted
Best objective 9.123931623932e-01, best bound 1.000000000000e+00, gap 9.6019%

User-callback calls 34343, time in user-callback 0.12 sec
