
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 08:15:05 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8031 rows, 1282 columns and 43465 nonzeros
Model fingerprint: 0xd0e2546e
Variable types: 88 continuous, 1194 integer (1194 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.805556 (0.01s)
Loaded user MIP start with objective 0.805556

Presolve removed 3108 rows and 4 columns
Presolve time: 0.10s
Presolved: 4923 rows, 1278 columns, 27948 nonzeros
Variable types: 87 continuous, 1191 integer (1191 binary)

Root relaxation: objective 1.000000e+00, 111 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.80556    1.00000  24.1%     -    0s
     0     2    1.00000    0    7    0.80556    1.00000  24.1%     -    0s
H   98   128                       0.8076923    1.00000  23.8%   7.5    1s
H  159   188                       0.8141026    1.00000  22.8%  19.0    4s
H  171   188                       0.8162393    1.00000  22.5%  22.6    4s
H  180   188                       0.8183761    1.00000  22.2%  26.4    4s
H  191   210                       0.8205128    1.00000  21.9%  29.4    4s
H  192   210                       0.8247863    1.00000  21.2%  30.7    4s
H  205   210                       0.8269231    1.00000  20.9%  44.7    4s
   224   223    1.00000   11   12    0.82692    1.00000  20.9%  60.7    5s
H  334   227                       0.8333333    1.00000  20.0%   105    5s
H  337   227                       0.8418803    1.00000  18.8%   105    5s
H  394   235                       0.8440171    1.00000  18.5%   117    7s
H  395   235                       0.8461538    1.00000  18.2%   117    7s
H  414   235                       0.8504274    1.00000  17.6%   121    7s
   523   256    1.00000   11   71    0.85043    1.00000  17.6%   140   11s
H  905   258                       0.8525641    1.00000  17.3%   146   13s
   950   249    0.88890   16  229    0.85256    1.00000  17.3%   149   15s
  1990   283    0.85315   23  126    0.85256    1.00000  17.3%   136   21s
  2448   345    1.00000   10    4    0.85256    1.00000  17.3%   142   25s
  3967   486    0.98326   21  128    0.85256    1.00000  17.3%   137   32s
  4731   477 infeasible   45         0.85256    1.00000  17.3%   139   35s
  5539   483    0.86078   60   68    0.85256    1.00000  17.3%   142   40s
  5754   485    0.85865   61   67    0.85256    1.00000  17.3%   143   45s

Explored 6503 nodes (948878 simplex iterations) in 45.72 seconds (47.33 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 0.852564 0.850427 0.846154 ... 0.818376

Solve interrupted
Best objective 8.525641025641e-01, best bound 1.000000000000e+00, gap 17.2932%

User-callback calls 34143, time in user-callback 0.18 sec
