
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 08:15:51 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 7975 rows, 1321 columns and 43364 nonzeros
Model fingerprint: 0x21e01995
Variable types: 88 continuous, 1233 integer (1233 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.852564 (0.01s)
Loaded user MIP start with objective 0.852564

Presolve removed 2902 rows and 4 columns
Presolve time: 0.08s
Presolved: 5073 rows, 1317 columns, 28879 nonzeros
Variable types: 87 continuous, 1230 integer (1230 binary)

Root relaxation: objective 1.000000e+00, 125 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.85256    1.00000  17.3%     -    0s
     0     2    1.00000    0    6    0.85256    1.00000  17.3%     -    0s
H  100   124                       0.8547009    1.00000  17.0%  10.3    2s
   159   166    1.00000    9   16    0.85470    1.00000  17.0%  22.3    6s
H  165   166                       0.8568376    1.00000  16.7%  25.3    6s
   519   237    0.90234   17  220    0.85684    1.00000  16.7%   127   10s
   981   282    0.86418   33  202    0.85684    1.00000  16.7%   161   19s
H  982   282                       0.8611111    1.00000  16.1%   161   19s
H  997   282                       0.8653846    1.00000  15.6%   162   19s
  1525   281 infeasible   21         0.86538    1.00000  15.6%   164   23s
H 1526   281                       0.8717949    1.00000  14.7%   164   23s
  1595   287    1.00000   22   95    0.87179    1.00000  14.7%   170   27s
H 1653   287                       0.8739316    1.00000  14.4%   173   27s
  1790   305    1.00000   23   93    0.87393    1.00000  14.4%   180   31s
H 1943   305                       0.8760684    1.00000  14.1%   177   31s
H 2145   380                       0.8782051    1.00000  13.9%   178   32s
  3380   533    1.00000   43  206    0.87821    1.00000  13.9%   155   37s
  4601   796    0.91579   86  157    0.87821    1.00000  13.9%   132   42s
H 4604   796                       0.8824786    1.00000  13.3%   132   42s
  4640   851 infeasible   87         0.88248    1.00000  13.3%   133   47s
  5322   856    0.89507   96  147    0.88248    1.00000  13.3%   129   51s
  6061   926    0.88353   25  163    0.88248    1.00000  13.3%   124   57s
  6477  1001     cutoff   13         0.88248    1.00000  13.3%   120   62s
  6971  1056    0.98716   59  140    0.88248    1.00000  13.3%   120   66s
  7395  1087    0.95589   73  124    0.88248    1.00000  13.3%   120   70s

Explored 7908 nodes (909309 simplex iterations) in 73.42 seconds (74.95 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 0.882479 0.878205 0.876068 ... 0.852564

Solve interrupted
Best objective 8.824786324786e-01, best bound 1.000000000000e+00, gap 13.3172%

User-callback calls 51451, time in user-callback 0.23 sec
