
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 08:20:08 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 9828 rows, 2363 columns and 55764 nonzeros
Model fingerprint: 0xc818e718
Variable types: 88 continuous, 2275 integer (2275 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.897436 (0.03s)
Loaded user MIP start with objective 0.897436

Presolve removed 2553 rows and 1 columns
Presolve time: 0.04s
Presolved: 7275 rows, 2362 columns, 43014 nonzeros
Variable types: 87 continuous, 2275 integer (2275 binary)

Root relaxation: objective 1.000000e+00, 157 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.89744    1.00000  11.4%     -    0s
     0     2    1.00000    0    8    0.89744    1.00000  11.4%     -    0s
H  106   128                       0.8995726    1.00000  11.2%  11.9    2s
H  135   160                       0.9017094    1.00000  10.9%  25.8    2s
   159   192    1.00000    9   22    0.90171    1.00000  10.9%  40.0    7s
H  161   192                       0.9038462    1.00000  10.6%  40.1    7s
H  174   192                       0.9059829    1.00000  10.4%  43.0    7s
   224   262    1.00000   11   16    0.90598    1.00000  10.4%  71.8   10s
   322   319     cutoff   16         0.90598    1.00000  10.4%   137   16s
   725   324    1.00000   13  203    0.90598    1.00000  10.4%   174   23s
   773   428     cutoff   14         0.90598    1.00000  10.4%   186   29s
  1036   554    1.00000   12   60    0.90598    1.00000  10.4%   210   32s
  1511   830    1.00000   31  251    0.90598    1.00000  10.4%   203   35s
  2401   995     cutoff   77         0.90598    1.00000  10.4%   178   40s
  3725  1351    1.00000   71  185    0.90598    1.00000  10.4%   182   50s

Explored 4720 nodes (862622 simplex iterations) in 50.57 seconds (56.28 work units)
Thread count was 32 (of 192 available processors)

Solution count 5: 0.905983 0.903846 0.901709 ... 0.897436

Solve interrupted
Best objective 9.059829059829e-01, best bound 1.000000000000e+00, gap 10.3774%

User-callback calls 34285, time in user-callback 0.18 sec
