
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 08:20:59 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_9.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 7864 rows, 1242 columns and 42473 nonzeros
Model fingerprint: 0xd4c4e981
Variable types: 88 continuous, 1154 integer (1154 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.905983 (0.01s)
Loaded user MIP start with objective 0.905983

Presolve removed 3064 rows and 10 columns
Presolve time: 0.13s
Presolved: 4800 rows, 1232 columns, 27187 nonzeros
Variable types: 87 continuous, 1145 integer (1145 binary)

Root relaxation: objective 1.000000e+00, 147 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    2    0.90598    1.00000  10.4%     -    0s
     0     2    1.00000    0    2    0.90598    1.00000  10.4%     -    0s
   191   188    1.00000   10  124    0.90598    1.00000  10.4%  26.9    6s
   673   228     cutoff   14         0.90598    1.00000  10.4%   127   10s
  1175   277    1.00000   11  103    0.90598    1.00000  10.4%   136   15s
  2229   411    1.00000   23   69    0.90598    1.00000  10.4%   109   20s
  3286   421    0.97373   50   47    0.90598    1.00000  10.4%  96.2   26s
  4863   471     cutoff   11         0.90598    1.00000  10.4%  85.5   31s

Explored 5820 nodes (486128 simplex iterations) in 34.59 seconds (39.30 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.905983 

Solve interrupted
Best objective 9.059829059829e-01, best bound 1.000000000000e+00, gap 10.3774%

User-callback calls 28676, time in user-callback 0.07 sec
