
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 08:17:39 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 7903 rows, 1245 columns and 42647 nonzeros
Model fingerprint: 0x657f3025
Variable types: 88 continuous, 1157 integer (1157 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.884615 (0.01s)
Loaded user MIP start with objective 0.884615

Presolve removed 3073 rows and 9 columns
Presolve time: 0.12s
Presolved: 4830 rows, 1236 columns, 27312 nonzeros
Variable types: 87 continuous, 1149 integer (1149 binary)

Root relaxation: objective 1.000000e+00, 129 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.88462    1.00000  13.0%     -    0s
     0     2    1.00000    0    6    0.88462    1.00000  13.0%     -    0s
H   95   122                       0.8867521    1.00000  12.8%  21.9    2s
H  111   122                       0.8888889    1.00000  12.5%  21.7    2s
H  159   162                       0.8910256    1.00000  12.2%  21.6    5s
   613   339    1.00000   12    5    0.89103    1.00000  12.2%   113   10s
  1256   367    1.00000   27   88    0.89103    1.00000  12.2%   104   15s
  2280   703    1.00000   52   75    0.89103    1.00000  12.2%  91.6   20s
  5232   603     cutoff   12         0.89103    1.00000  12.2%  88.4   26s
  5937   608    1.00000   12    9    0.89103    1.00000  12.2%  90.8   30s
  6350   612     cutoff   13         0.89103    1.00000  12.2%  92.5   35s

Explored 7312 nodes (686836 simplex iterations) in 39.96 seconds (44.54 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.891026 0.888889 0.886752 0.884615 

Solve interrupted
Best objective 8.910256410256e-01, best bound 1.000000000000e+00, gap 12.2302%

User-callback calls 33102, time in user-callback 0.11 sec
