
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 08:14:16 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8776 rows, 1733 columns and 48573 nonzeros
Model fingerprint: 0xa8a2728d
Variable types: 88 continuous, 1645 integer (1645 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective -17399.2 (0.01s)
Loaded user MIP start with objective -17399.2

Presolve removed 2660 rows and 7 columns
Presolve time: 0.14s
Presolved: 6116 rows, 1726 columns, 35307 nonzeros
Variable types: 88 continuous, 1638 integer (1638 binary)

Root relaxation: objective 1.000000e+00, 113 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5 -17399.237    1.00000   100%     -    0s
H    0     0                    -14999.68590    1.00000   100%     -    0s
H    0     0                    -4999.685897    1.00000   100%     -    0s
     0     2    1.00000    0    5 -4999.6859    1.00000   100%     -    0s
H    1     4                    -4999.670940    1.00000   100%   0.0    0s
H   31    64                    -4999.576923    1.00000   100%  33.3    1s
H   32    64                    -4999.540598    1.00000   100%  32.5    1s
H   32    64                    -4999.491453    1.00000   100%  32.5    1s
H   34    64                    -4999.369658    1.00000   100%  30.8    1s
H   42    64                       0.3311966    1.00000   202%  28.7    1s
H   95   128                       0.6303419    1.00000  58.6%  22.2    4s
H   96   128                       0.6324786    1.00000  58.1%  22.0    4s
H   97   128                       0.6367521    1.00000  57.0%  21.8    4s
H  127   160                       0.6410256    1.00000  56.0%  23.5    5s
H  128   160                       0.6474359    1.00000  54.5%  23.4    5s
H  159   188                       0.6517094    1.00000  53.4%  25.8    8s
H  159   188                       0.7905983    1.00000  26.5%  25.8    8s
H  164   188                       0.7927350    1.00000  26.1%  26.4    8s
H  184   188                       0.7948718    1.00000  25.8%  30.5    8s
   225   235    1.00000   11    6    0.79487    1.00000  25.8%  72.9   11s
H  231   235                       0.8055556    1.00000  24.1%  74.0   11s
   523   315    0.91013   20  231    0.80556    1.00000  24.1%   154   17s
   989   386    0.89315   23  223    0.80556    1.00000  24.1%   128   23s
  2372   647 infeasible   54         0.80556    1.00000  24.1%  77.7   27s
  3271   679    1.00000    9   46    0.80556    1.00000  24.1%  78.2   30s
  4169   664    1.00000   12   70    0.80556    1.00000  24.1%  89.3   37s
  4862   660    0.86003   24   52    0.80556    1.00000  24.1%  95.7   41s
H 5146   660                       0.8055556    1.00000  24.1%  96.7   42s
  5208   664    0.82236   36   35    0.80556    1.00000  24.1%  96.9   46s
H 5214   664                       0.8055556    1.00000  24.1%  96.9   46s
H 5694   645                       0.8055559    1.00000  24.1%   101   48s

Explored 6090 nodes (618255 simplex iterations) in 48.69 seconds (46.07 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 0.805556 0.805556 0.805556 ... 0.641026

Solve interrupted
Best objective 8.055558979824e-01, best bound 1.000000000000e+00, gap 24.1379%

User-callback calls 34469, time in user-callback 0.22 sec
