
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 07:03:30 2026

Set parameter LogFile to value "tree/results/wine/wine_depth-4_run-1/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5434 rows, 1339 columns and 67601 nonzeros
Model fingerprint: 0xee48c4d7
Variable types: 454 continuous, 885 integer (885 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [8e-03, 1e+04]
  Bounds range     [1e+00, 4e+02]
  RHS range        [1e-09, 8e+02]

User MIP start produced solution with objective 1 (0.01s)
Loaded user MIP start with objective 1

Presolve removed 1697 rows and 32 columns
Presolve time: 0.20s
Presolved: 3737 rows, 1307 columns, 44246 nonzeros
Variable types: 450 continuous, 857 integer (857 binary)

Root relaxation: cutoff, 623 iterations, 0.11 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0         1.00000    1.00000  0.00%     -    0s

Explored 1 nodes (623 simplex iterations) in 0.37 seconds (0.21 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 1 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+00, best bound 1.000000000000e+00, gap 0.0000%

User-callback calls 542, time in user-callback 0.01 sec
