
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 12:47:21 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3472 rows, 901 columns and 22788 nonzeros
Model fingerprint: 0xc0408a22
Variable types: 102 continuous, 799 integer (799 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.968944 (0.01s)
Loaded user MIP start with objective 0.968944

Presolve removed 953 rows and 8 columns
Presolve time: 0.09s
Presolved: 2519 rows, 893 columns, 17160 nonzeros
Variable types: 99 continuous, 794 integer (794 binary)

Root relaxation: objective 1.000000e+00, 162 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.96894    1.00000  3.21%     -    0s
     0     2    1.00000    0    6    0.96894    1.00000  3.21%     -    0s
   714   285 infeasible   15         0.96894    1.00000  3.21%   164    5s
  2092  1064    1.00000   33   98    0.96894    1.00000  3.21%   115   10s
  5605  2253    0.99951   71   91    0.96894    1.00000  3.21%  78.2   15s
 12332  2896    1.00000   27   99    0.96894    1.00000  3.21%  61.5   21s
 18008  2976    0.98090   44   23    0.96894    1.00000  3.21%  57.8   25s
 23730  3939    1.00000   52   66    0.96894    1.00000  3.21%  56.1   30s

Explored 29073 nodes (1572226 simplex iterations) in 33.74 seconds (53.37 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.968944 

Solve interrupted
Best objective 9.689440993789e-01, best bound 1.000000000000e+00, gap 3.2051%

User-callback calls 68870, time in user-callback 0.12 sec
