
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 12:47:55 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_9.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4145 rows, 1289 columns and 28099 nonzeros
Model fingerprint: 0xa6d49306
Variable types: 102 continuous, 1187 integer (1187 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.968944 (0.02s)
Loaded user MIP start with objective 0.968944

Presolve removed 776 rows and 9 columns
Presolve time: 0.11s
Presolved: 3369 rows, 1280 columns, 23538 nonzeros
Variable types: 99 continuous, 1181 integer (1181 binary)

Root relaxation: objective 1.000000e+00, 149 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.96894    1.00000  3.21%     -    0s
     0     2    1.00000    0    6    0.96894    1.00000  3.21%     -    0s
   223   218    1.00000   11   99    0.96894    1.00000  3.21%   180    5s
  3324  1531    1.00000   45   51    0.96894    1.00000  3.21%   109   11s
  6699  2812    1.00000   24   57    0.96894    1.00000  3.21%  91.6   17s
  7156  2944    1.00000   33   65    0.96894    1.00000  3.21%  92.1   22s
 10185  4065    0.98684   56   38    0.96894    1.00000  3.21%  82.5   26s
H13754  3763                       0.9751553    1.00000  2.55%  74.0   27s
 14836  4938    1.00000  105  132    0.97516    1.00000  2.55%  72.2   31s
 23047  7298 infeasible   67         0.97516    1.00000  2.55%  64.4   35s
 31234  9432    0.98024   82   88    0.97516    1.00000  2.55%  60.4   40s
 42846 11063    1.00000   94   83    0.97516    1.00000  2.55%  59.5   46s
 51198 12168    0.99850   85   89    0.97516    1.00000  2.55%  59.8   51s
 57712 13054    0.98587  133  162    0.97516    1.00000  2.55%  60.1   56s

Explored 66424 nodes (4049669 simplex iterations) in 58.62 seconds (106.20 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.975155 0.968944 

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 9.751552795031e-01, best bound 1.000000000000e+00, gap 2.5478%

User-callback calls 143684, time in user-callback 0.21 sec
