
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 12:44:54 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3487 rows, 900 columns and 22920 nonzeros
Model fingerprint: 0xa994ba70
Variable types: 102 continuous, 798 integer (798 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.913043 (0.00s)
Loaded user MIP start with objective 0.913043

Presolve removed 854 rows and 9 columns
Presolve time: 0.10s
Presolved: 2633 rows, 891 columns, 17888 nonzeros
Variable types: 99 continuous, 792 integer (792 binary)

Root relaxation: objective 1.000000e+00, 136 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.91304    1.00000  9.52%     -    0s
     0     2    1.00000    0    8    0.91304    1.00000  9.52%     -    0s
  1011   479    1.00000   31   52    0.91304    1.00000  9.52%  85.0    5s
H 1119   479                       0.9192547    1.00000  8.78%  82.9    5s
H 1160   479                       0.9254658    1.00000  8.05%  82.6    5s
  3907  1362    0.95025   52   17    0.92547    1.00000  8.05%  55.3   10s
  7794  2029    1.00000   24   82    0.92547    1.00000  8.05%  44.1   15s
 10240  2815 infeasible   54         0.92547    1.00000  8.05%  43.7   20s
 19391  3463    0.93769   82   28    0.92547    1.00000  8.05%  37.4   26s
 22011  4388    0.99914   56   36    0.92547    1.00000  8.05%  36.2   30s
 41728  9965    0.94945   53   57    0.92547    1.00000  8.05%  31.3   36s

Explored 53761 nodes (1613468 simplex iterations) in 37.69 seconds (55.52 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.925466 0.919255 0.913043 

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 9.254658385093e-01, best bound 1.000000000000e+00, gap 8.0537%

User-callback calls 113935, time in user-callback 0.17 sec
