
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 05:35:20 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-3_run-3/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 28037 rows, 7614 columns and 465449 nonzeros
Model fingerprint: 0x004c501d
Variable types: 242 continuous, 7372 integer (7372 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.847222 (0.08s)
Loaded user MIP start with objective 0.847222

Presolve removed 4403 rows and 7 columns
Presolve time: 0.32s
Presolved: 23634 rows, 7607 columns, 395409 nonzeros
Variable types: 235 continuous, 7372 integer (7372 binary)

Root relaxation: objective 1.000000e+00, 463 iterations, 0.27 seconds (0.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.84722    1.00000  18.0%     -    1s
     0     2    1.00000    0    5    0.84722    1.00000  18.0%     -    2s
     3     8    1.00000    2    5    0.84722    1.00000  18.0%   357    7s
    15    32    1.00000    4   10    0.84722    1.00000  18.0%   568   11s
    31    62    1.00000    5    4    0.84722    1.00000  18.0%   706   20s
    63    92    1.00000    6    4    0.84722    1.00000  18.0%   609   45s

Explored 95 nodes (65474 simplex iterations) in 45.90 seconds (68.37 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.847222 

Solve interrupted
Best objective 8.472222222222e-01, best bound 1.000000000000e+00, gap 18.0328%

User-callback calls 33970, time in user-callback 0.19 sec
