
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 13:13:24 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-4/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4163 rows, 1294 columns and 28249 nonzeros
Model fingerprint: 0x06ff07df
Variable types: 102 continuous, 1192 integer (1192 binary)
Coefficient statistics:
  Matrix range     [5e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.993789 (0.01s)
Loaded user MIP start with objective 0.993789

Presolve removed 501 rows and 1 columns
Presolve time: 0.09s
Presolved: 3662 rows, 1293 columns, 25265 nonzeros
Variable types: 101 continuous, 1192 integer (1192 binary)

Root relaxation: objective 1.000000e+00, 163 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.99379    1.00000  0.63%     -    0s
     0     2    1.00000    0    6    0.99379    1.00000  0.63%     -    0s
   191   223    1.00000   10   19    0.99379    1.00000  0.63%  33.8    6s
  2727  2497 infeasible   31         0.99379    1.00000  0.63%   128   10s
  5195  2685    1.00000   22   79    0.99379    1.00000  0.63%   120   16s
 10841  2692 infeasible  104         0.99379    1.00000  0.63%  85.7   21s
 13822  3706 infeasible   88         0.99379    1.00000  0.63%  78.0   25s
 21977  5312    1.00000  106   24    0.99379    1.00000  0.63%  67.3   30s
 27551  6099    1.00000   30   58    0.99379    1.00000  0.63%  64.6   35s

Explored 34955 nodes (2192706 simplex iterations) in 37.61 seconds (66.91 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.993789 

Solve interrupted
Best objective 9.937888198758e-01, best bound 1.000000000000e+00, gap 0.6250%

User-callback calls 75151, time in user-callback 0.12 sec
