
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 13:11:37 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-4/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3473 rows, 901 columns and 22833 nonzeros
Model fingerprint: 0xe53fedc5
Variable types: 102 continuous, 799 integer (799 binary)
Coefficient statistics:
  Matrix range     [5e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.962733 (0.01s)
Loaded user MIP start with objective 0.962733

Presolve removed 624 rows and 7 columns
Presolve time: 0.08s
Presolved: 2849 rows, 894 columns, 19159 nonzeros
Variable types: 101 continuous, 793 integer (793 binary)

Root relaxation: objective 1.000000e+00, 154 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.96273    1.00000  3.87%     -    0s
     0     2    1.00000    0    8    0.96273    1.00000  3.87%     -    0s
H   95   126                       0.9751553    1.00000  2.55%  34.6    0s
H  161   169                       0.9813665    1.00000  1.90%  42.7    2s
H  225   194                       0.9875776    1.00000  1.26%  78.5    3s
   767   332    0.99898   15  113    0.98758    1.00000  1.26%   108    5s
  1481   840 infeasible   31         0.98758    1.00000  1.26%  94.1   10s
  6672   922    0.99990   23   13    0.98758    1.00000  1.26%  59.1   15s
 11001  2027    0.99949   55   23    0.98758    1.00000  1.26%  45.3   20s
 21745  3328 infeasible   51         0.98758    1.00000  1.26%  31.2   25s
 46005  5086    1.00000   46   25    0.98758    1.00000  1.26%  25.6   30s
 69199  5713 infeasible   46         0.98758    1.00000  1.26%  24.6   35s

Explored 90969 nodes (2243337 simplex iterations) in 38.08 seconds (62.76 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.987578 0.981366 0.975155 0.962733 

Solve interrupted
Best objective 9.875776397516e-01, best bound 1.000000000000e+00, gap 1.2579%

User-callback calls 189927, time in user-callback 0.25 sec
