
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 13:12:16 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-4/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3549 rows, 903 columns and 23218 nonzeros
Model fingerprint: 0xa4d267f4
Variable types: 102 continuous, 801 integer (801 binary)
Coefficient statistics:
  Matrix range     [5e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.987578 (0.01s)
Loaded user MIP start with objective 0.987578

Presolve removed 841 rows and 1 columns
Presolve time: 0.07s
Presolved: 2708 rows, 902 columns, 18196 nonzeros
Variable types: 101 continuous, 801 integer (801 binary)

Root relaxation: objective 1.000000e+00, 147 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.98758    1.00000  1.26%     -    0s
     0     2    1.00000    0    8    0.98758    1.00000  1.26%     -    0s
H  103   128                       0.9937888    1.00000  0.63%  10.2    0s
   974   534    1.00000    9   10    0.99379    1.00000  0.63%   133    5s
  4859  1158     cutoff   21         0.99379    1.00000  0.63%   124   10s
 17677  1196    1.00000   26   45    0.99379    1.00000  0.63%  83.0   15s
 25220  1323    0.99871   22  105    0.99379    1.00000  0.63%  73.8   20s
 37109  1149 infeasible   27         0.99379    1.00000  0.63%  58.3   25s
 52505   889     cutoff   36         0.99379    1.00000  0.63%  50.8   30s

Explored 64355 nodes (3096849 simplex iterations) in 33.66 seconds (56.63 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.993789 0.987578 

Solve interrupted
Best objective 9.937888198758e-01, best bound 1.000000000000e+00, gap 0.6250%

User-callback calls 139784, time in user-callback 0.18 sec
