
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 11:15:50 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-1/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 21350 rows, 4731 columns and 123341 nonzeros
Model fingerprint: 0x1c8e0667
Variable types: 184 continuous, 4547 integer (4547 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 5e+02]

User MIP start produced solution with objective 0.923077 (0.03s)
Loaded user MIP start with objective 0.923077

Presolve removed 3797 rows and 1 columns
Presolve time: 0.09s
Presolved: 17553 rows, 4730 columns, 104388 nonzeros
Variable types: 183 continuous, 4547 integer (4547 binary)

Root relaxation: objective 1.000000e+00, 226 iterations, 0.05 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.92308    1.00000  8.33%     -    0s
     0     2    1.00000    0    6    0.92308    1.00000  8.33%     -    1s
    95   128    1.00000    7    6    0.92308    1.00000  8.33%   4.4    5s
   159   192    1.00000    9    6    0.92308    1.00000  8.33%   3.4   14s
   223   448    1.00000   11    6    0.92308    1.00000  8.33%   3.0   15s
   878   984    1.00000   31  111    0.92308    1.00000  8.33%   209   26s
  1017  1504    1.00000   32  430    0.92308    1.00000  8.33%   209   43s

Explored 1648 nodes (437708 simplex iterations) in 43.32 seconds (51.11 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.923077 

Solve interrupted
Best objective 9.230769230769e-01, best bound 1.000000000000e+00, gap 8.3333%

User-callback calls 24316, time in user-callback 0.11 sec
