
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 14:15:21 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-3/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 21669 rows, 4747 columns and 124822 nonzeros
Model fingerprint: 0xa01b1f02
Variable types: 184 continuous, 4563 integer (4563 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 5e+02]

User MIP start produced solution with objective 0.963675 (0.04s)
Loaded user MIP start with objective 0.963675

Presolve removed 4689 rows and 1 columns
Presolve time: 0.09s
Presolved: 16980 rows, 4746 columns, 101410 nonzeros
Variable types: 183 continuous, 4563 integer (4563 binary)

Root relaxation: objective 1.000000e+00, 254 iterations, 0.06 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.96368    1.00000  3.77%     -    0s
     0     2    1.00000    0    9    0.96368    1.00000  3.77%     -    0s
    95   128    1.00000    7   10    0.96368    1.00000  3.77%   4.4    5s
   159   192    1.00000    9    7    0.96368    1.00000  3.77%   5.6   11s
   548   862    1.00000   24   44    0.96368    1.00000  3.77%  33.9   16s
   868   885    1.00000   31  217    0.96368    1.00000  3.77%   169   25s
   903  1155    1.00000   32  445    0.96368    1.00000  3.77%   187   31s
  1220  1991    1.00000   41  462    0.96368    1.00000  3.77%   250   42s

Explored 2213 nodes (679233 simplex iterations) in 42.28 seconds (56.90 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.963675 

Solve interrupted
Best objective 9.636752136752e-01, best bound 1.000000000000e+00, gap 3.7694%

User-callback calls 16370, time in user-callback 0.09 sec
