
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 04:13:37 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-2_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4431 rows, 1177 columns and 24780 nonzeros
Model fingerprint: 0x12c085ff
Variable types: 40 continuous, 1137 integer (1137 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.899573 (0.01s)
Loaded user MIP start with objective 0.899573

Presolve removed 1433 rows and 4 columns
Presolve time: 0.03s
Presolved: 2998 rows, 1173 columns, 17629 nonzeros
Variable types: 39 continuous, 1134 integer (1134 binary)

Root relaxation: objective 1.000000e+00, 113 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.89957    1.00000  11.2%     -    0s
     0     2    1.00000    0    6    0.89957    1.00000  11.2%     -    0s
H  103    17                       0.9017094    1.00000  10.9%   187    3s
H  105    17                       0.9038462    1.00000  10.6%   195    3s
H  118    19                       0.9059829    1.00000  10.4%   207    4s
H  120    19                       0.9102564    1.00000  9.86%   206    4s
   173    19    0.97525   14  158    0.91026    1.00000  9.86%   168    5s
H  190    19                       0.9123932    1.00000  9.60%   158    5s
   458    94    0.92862   25  141    0.91239    1.00000  9.60%  95.2   10s
   900   183    0.95032   25   46    0.91239    1.00000  9.60%  60.2   15s
  3937   588 infeasible   34         0.91239    1.00000  9.60%  21.1   20s
  5880  1089 infeasible   53         0.91239    0.98232  7.66%  16.9   25s
 11724   655    0.92922   38   35    0.91239    0.96517  5.78%  12.7   30s
 22272  1983    0.91874   47   27    0.91239    0.93988  3.01%  10.3   35s

Explored 28020 nodes (277347 simplex iterations) in 36.19 seconds (41.61 work units)
Thread count was 32 (of 192 available processors)

Solution count 6: 0.912393 0.910256 0.905983 ... 0.899573

Solve interrupted
Best objective 9.123931623932e-01, best bound 9.372115438214e-01, gap 2.7201%

User-callback calls 68347, time in user-callback 0.12 sec
