
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 07:58:22 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8866 rows, 2067 columns and 151662 nonzeros
Model fingerprint: 0x16d1d7cb
Variable types: 604 continuous, 1463 integer (1463 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.768889 (0.02s)
Loaded user MIP start with objective 0.768889

Presolve removed 2464 rows and 11 columns
Presolve time: 0.20s
Presolved: 6402 rows, 2056 columns, 105259 nonzeros
Variable types: 601 continuous, 1455 integer (1455 binary)

Root relaxation: objective 1.000000e+00, 1111 iterations, 0.14 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.76889    1.00000  30.1%     -    0s
     0     2    1.00000    0    4    0.76889    1.00000  30.1%     -    1s
   159   192    1.00000    9    4    0.76889    1.00000  30.1%   2.3    9s
   251   284    1.00000   12    4    0.76889    1.00000  30.1%   2.7   10s
   827   860    1.00000   30    4    0.76889    1.00000  30.1%   3.8   20s
  1530  1905    1.00000   51   46    0.76889    1.00000  30.1%  85.1   30s

Cutting planes:
  Lazy constraints: 2

Explored 3513 nodes (655263 simplex iterations) in 34.88 seconds (59.01 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.768889 

Solve interrupted
Best objective 7.688888888889e-01, best bound 1.000000000000e+00, gap 30.0578%

User-callback calls 20506, time in user-callback 0.08 sec
