
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 07:51:43 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 9099 rows, 2104 columns and 156313 nonzeros
Model fingerprint: 0xc403abc5
Variable types: 604 continuous, 1500 integer (1500 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [4e-01, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective -3699.32 (0.05s)
Loaded user MIP start with objective -3699.32

Presolve removed 2423 rows and 21 columns
Presolve time: 0.27s
Presolved: 6676 rows, 2083 columns, 110745 nonzeros
Variable types: 603 continuous, 1480 integer (1480 binary)

Root relaxation: objective 1.000000e+00, 1114 iterations, 0.22 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4 -3699.3244    1.00000   100%     -    0s
H    0     0                       0.2933333    1.00000   241%     -    0s
H    0     0                       0.2977778    1.00000   236%     -    0s
     0     2    1.00000    0    4    0.29778    1.00000   236%     -    1s
H    3     8                       0.3111111    1.00000   221%   1.3    1s
H   31    64                       0.3155556    1.00000   217%   1.9    2s
H   35    64                       0.3244444    1.00000   208%   1.9    2s
H   36    64                       0.3422222    1.00000   192%   1.9    2s
H   38    64                       0.3511111    1.00000   185%   1.9    2s
H   61    64                       0.3822222    1.00000   162%   2.0    2s
H   95   128                       0.4044444    1.00000   147%   2.0    3s
H   96   128                       0.4088889    1.00000   145%   2.0    3s
H   97   128                       0.4222222    1.00000   137%   2.0    3s
H   98   128                       0.4311111    1.00000   132%   2.0    3s
H   99   128                       0.4444444    1.00000   125%   2.0    3s
H  119   128                       0.4533333    1.00000   121%   2.0    3s
H  123   128                       0.4933333    1.00000   103%   2.0    3s
H  159   192                       0.5111111    1.00000  95.7%   2.0    4s
H  161   192                       0.5288889    1.00000  89.1%   2.0    4s
H  186   192                       0.5333333    1.00000  87.5%   2.0    4s
H  191   224                       0.6133333    1.00000  63.0%   2.0    6s
H  192   224                       0.6577778    1.00000  52.0%   2.0    6s
H  195   224                       0.6755556    1.00000  48.0%   2.0    6s
   639   672    1.00000   24    6    0.67556    1.00000  48.0%   2.7   12s
H  655   672                       0.6800000    1.00000  47.1%   2.7   12s
  1332  1462    1.00000   51   18    0.68000    1.00000  47.1%  13.6   17s
  1628  1636    1.00000   60  186    0.68000    1.00000  47.1%  78.1   22s
  1886  2012    0.96381   61  202    0.68000    1.00000  47.1%  83.5   28s
  2974  2617 infeasible   96         0.68000    1.00000  47.1%  91.7   34s
  4208  3724     cutoff   49         0.68000    1.00000  47.1%   103   41s

Explored 6669 nodes (719050 simplex iterations) in 43.86 seconds (54.70 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 0.68 0.675556 0.666667 ... 0.493333

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 6.800000000000e-01, best bound 1.000000000000e+00, gap 47.0588%

User-callback calls 26834, time in user-callback 0.22 sec
