
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 07:52:28 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8931 rows, 2265 columns and 153687 nonzeros
Model fingerprint: 0x143aa613
Variable types: 604 continuous, 1661 integer (1661 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.68 (0.03s)
Loaded user MIP start with objective 0.68

Presolve removed 2024 rows and 17 columns
Presolve time: 0.29s
Presolved: 6907 rows, 2248 columns, 115601 nonzeros
Variable types: 602 continuous, 1646 integer (1646 binary)

Root relaxation: objective 1.000000e+00, 1061 iterations, 0.16 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   10    0.68000    1.00000  47.1%     -    0s
     0     2    1.00000    0    7    0.68000    1.00000  47.1%     -    1s
    95   128    1.00000    7    6    0.68000    1.00000  47.1%   5.1    6s
H  110   128                       0.6844444    1.00000  46.1%   4.7    6s
   191   224    1.00000   10    5    0.68444    1.00000  46.1%   3.8   16s
H  201   224                       0.6888889    1.00000  45.2%   3.7   16s
   447  1083    1.00000   18    9    0.68889    1.00000  45.2%   4.4   20s
H  526  1083                       0.6933333    1.00000  44.2%   4.6   20s
  1088  2174    1.00000   38   19    0.69333    1.00000  44.2%   7.9   25s
H 1937  2174                       0.7022222    1.00000  42.4%  81.3   25s
  2362  3130     cutoff   62         0.70222    1.00000  42.4%   102   32s
H 2469  3130                       0.7066667    1.00000  41.5%   112   32s
  3517  3201    0.97743   61  223    0.70667    1.00000  41.5%   140   46s
  3700  3736    1.00000   52   29    0.70667    1.00000  41.5%   178   60s

Explored 4364 nodes (809465 simplex iterations) in 62.40 seconds (91.23 work units)
Thread count was 32 (of 192 available processors)

Solution count 6: 0.706667 0.702222 0.693333 ... 0.68

Solve interrupted
Best objective 7.066666666667e-01, best bound 1.000000000000e+00, gap 41.5094%

User-callback calls 32322, time in user-callback 0.21 sec
