
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 17:11:05 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_9.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5689 rows, 1046 columns and 36105 nonzeros
Model fingerprint: 0x1dca10ce
Variable types: 214 continuous, 832 integer (832 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.875776 (0.01s)
Loaded user MIP start with objective 0.875776

Presolve removed 1519 rows and 16 columns
Presolve time: 0.11s
Presolved: 4170 rows, 1030 columns, 27156 nonzeros
Variable types: 206 continuous, 824 integer (824 binary)

Root relaxation: objective 1.000000e+00, 275 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.87578    1.00000  14.2%     -    0s
     0     2    1.00000    0    8    0.87578    1.00000  14.2%     -    0s
   311   207    0.99824   11  160    0.87578    1.00000  14.2%   146    5s
  3369   571 infeasible   52         0.87578    1.00000  14.2%  51.9   10s
 16716     5 infeasible   62         0.87578    0.88820  1.42%  21.5   15s

Explored 16768 nodes (360799 simplex iterations) in 15.02 seconds (22.64 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.875776 0.857143 
No other solutions better than 0.875776

Optimal solution found (tolerance 1.00e-04)
Best objective 8.757763975155e-01, best bound 8.757763975155e-01, gap 0.0000%

User-callback calls 40040, time in user-callback 0.07 sec
