
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 19:49:26 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-2_run-3/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 13389 rows, 5427 columns and 172048 nonzeros
Model fingerprint: 0x147ccd21
Variable types: 82 continuous, 5345 integer (5345 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.524457 (0.03s)
Loaded user MIP start with objective 0.524457

Presolve removed 2552 rows and 1 columns
Presolve time: 0.10s
Presolved: 10837 rows, 5426 columns, 141460 nonzeros
Variable types: 81 continuous, 5345 integer (5345 binary)

Root relaxation: objective 1.000000e+00, 160 iterations, 0.06 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.52446    1.00000  90.7%     -    0s
     0     2    1.00000    0    5    0.52446    1.00000  90.7%     -    1s
    63    64    1.00000    6  199    0.52446    1.00000  90.7%   521    8s
    95    81    0.68601    7  766    0.52446    1.00000  90.7%   630   11s
   159   101    0.74577    8  783    0.52446    1.00000  90.7%   567   16s
   249   117 infeasible   10         0.52446    1.00000  90.7%   427   59s

Explored 295 nodes (116970 simplex iterations) in 59.34 seconds (105.86 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.524457 

Solve interrupted
Best objective 5.244565217391e-01, best bound 1.000000000000e+00, gap 90.6736%

User-callback calls 31802, time in user-callback 0.16 sec
