
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 19:48:14 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-2_run-3/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 10616 rows, 2789 columns and 132269 nonzeros
Model fingerprint: 0xad9eb04c
Variable types: 82 continuous, 2707 integer (2707 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.524457 (0.05s)
Loaded user MIP start with objective 0.524457

Presolve removed 3795 rows and 1 columns
Presolve time: 0.07s
Presolved: 6821 rows, 2788 columns, 86765 nonzeros
Variable types: 81 continuous, 2707 integer (2707 binary)

Root relaxation: objective 1.000000e+00, 200 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.52446    1.00000  90.7%     -    0s
     0     2    1.00000    0    5    0.52446    1.00000  90.7%     -    1s
    91    60     cutoff    7         0.52446    1.00000  90.7%   462    6s
   155    63    0.52600    8  301    0.52446    1.00000  90.7%   386   10s
   246    64 infeasible   10         0.52446    1.00000  90.7%   278   25s
   641    79    0.63826   16  498    0.52446    1.00000  90.7%   155   30s
  1009   116 infeasible   22         0.52446    1.00000  90.7%   141   35s

Explored 1136 nodes (150483 simplex iterations) in 35.65 seconds (49.78 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.524457 

Solve interrupted
Best objective 5.244565217391e-01, best bound 1.000000000000e+00, gap 90.6736%

User-callback calls 20454, time in user-callback 0.09 sec
