
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 22:39:06 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-3_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_9.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 27951 rows, 8244 columns and 356608 nonzeros
Model fingerprint: 0xdb804929
Variable types: 186 continuous, 8058 integer (8058 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.581522 (0.08s)
Loaded user MIP start with objective 0.581522

Presolve removed 4623 rows and 6 columns
Presolve time: 0.23s
Presolved: 23328 rows, 8238 columns, 301300 nonzeros
Variable types: 184 continuous, 8054 integer (8054 binary)

Root relaxation: objective 1.000000e+00, 336 iterations, 0.19 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.58152    1.00000  72.0%     -    0s
     0     2    1.00000    0    4    0.58152    1.00000  72.0%     -    2s
    63    96    1.00000    6   46    0.58152    1.00000  72.0%  78.2    6s
    95   128    1.00000    7   45    0.58152    1.00000  72.0%  79.4   15s
   127   160    1.00000    8   69    0.58152    1.00000  72.0%  96.5   20s
   159   192    1.00000    9   45    0.58152    1.00000  72.0%   118   57s

Explored 191 nodes (28941 simplex iterations) in 57.88 seconds (89.69 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.581522 

Solve interrupted
Best objective 5.815217391304e-01, best bound 1.000000000000e+00, gap 71.9626%

User-callback calls 27746, time in user-callback 0.18 sec
