
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 22:37:10 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-3_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 32732 rows, 10894 columns and 422418 nonzeros
Model fingerprint: 0x3f92a9f4
Variable types: 186 continuous, 10708 integer (10708 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.580616 (0.09s)
Loaded user MIP start with objective 0.580616

Presolve removed 3734 rows and 8 columns
Presolve time: 0.29s
Presolved: 28998 rows, 10886 columns, 377800 nonzeros
Variable types: 184 continuous, 10702 integer (10702 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 28998 rows, 10886 columns, 377800 nonzeros

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 275 iterations, 0.46 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.58062    1.00000  72.2%     -    1s
     0     2    1.00000    0    6    0.58062    1.00000  72.2%     -    3s
    15    32    1.00000    4   14    0.58062    1.00000  72.2%  51.3    5s
    63    96    1.00000    6   66    0.58062    1.00000  72.2%   125   12s
    95   127    1.00000    7   14    0.58062    1.00000  72.2%   188   28s
   127   158    1.00000    8   14    0.58062    1.00000  72.2%   246   31s
   159   189    1.00000    9   18    0.58062    1.00000  72.2%   335  112s
H  182   189                       0.5815217    1.00000  72.0%   351  112s

Explored 191 nodes (68623 simplex iterations) in 113.09 seconds (187.92 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.581522 0.580616 

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 5.815217391304e-01, best bound 1.000000000000e+00, gap 71.9626%

User-callback calls 61748, time in user-callback 0.42 sec
