
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 22:35:37 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-3_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 28103 rows, 8238 columns and 358506 nonzeros
Model fingerprint: 0x30abdf96
Variable types: 186 continuous, 8052 integer (8052 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.580616 (0.08s)
Loaded user MIP start with objective 0.580616

Presolve removed 4983 rows and 7 columns
Presolve time: 0.29s
Presolved: 23120 rows, 8231 columns, 298889 nonzeros
Variable types: 184 continuous, 8047 integer (8047 binary)

Root relaxation: objective 1.000000e+00, 300 iterations, 0.18 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    3    0.58062    1.00000  72.2%     -    1s
     0     2    1.00000    0    3    0.58062    1.00000  72.2%     -    3s
    31    64    1.00000    5   12    0.58062    1.00000  72.2%  39.5    5s
    95   128    1.00000    7   22    0.58062    1.00000  72.2%  69.2   21s
   159   188    1.00000    9  109    0.58062    1.00000  72.2%   430   89s

Explored 191 nodes (91752 simplex iterations) in 89.71 seconds (145.11 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.580616 

Solve interrupted
Best objective 5.806159420290e-01, best bound 1.000000000000e+00, gap 72.2309%

User-callback calls 47609, time in user-callback 0.39 sec
