
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 00:18:32 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-3_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_9.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4356 rows, 1012 columns and 74599 nonzeros
Model fingerprint: 0x934755a9
Variable types: 284 continuous, 728 integer (728 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.742222 (0.01s)
Loaded user MIP start with objective 0.742222

Presolve removed 1426 rows and 1 columns
Presolve time: 0.05s
Presolved: 2930 rows, 1011 columns, 47760 nonzeros
Variable types: 283 continuous, 728 integer (728 binary)

Root relaxation: objective 9.459544e-01, 1330 iterations, 0.17 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.94595    0  151    0.74222    0.94595  27.4%     -    0s
H    0     0                       0.7511111    0.94595  25.9%     -    1s
     0     2    0.94152    0  150    0.75111    0.94152  25.3%     -    1s
H   74    77                       0.7555556    0.92857  22.9%   162    2s
   649   237    0.83979   23  111    0.75556    0.92757  22.8%  62.7    5s
  5771  1827    0.78648   29  151    0.75556    0.89597  18.6%  31.1   10s
  9900   478    0.75994   25   58    0.75556    0.76432  1.16%  28.7   15s

Explored 9984 nodes (288147 simplex iterations) in 15.27 seconds (21.50 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.755556 0.751111 0.742222 
No other solutions better than 0.755556

Optimal solution found (tolerance 1.00e-04)
Best objective 7.555555555556e-01, best bound 7.555555555556e-01, gap 0.0000%

User-callback calls 23170, time in user-callback 0.04 sec
