
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 00:17:57 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-3_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4359 rows, 1017 columns and 74690 nonzeros
Model fingerprint: 0x2ece2e24
Variable types: 284 continuous, 733 integer (733 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.728889 (0.01s)
Loaded user MIP start with objective 0.728889

Presolve removed 1445 rows and 13 columns
Presolve time: 0.06s
Presolved: 2914 rows, 1004 columns, 47472 nonzeros
Variable types: 283 continuous, 721 integer (721 binary)

Root relaxation: objective 9.765208e-01, 1454 iterations, 0.18 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.97652    0  177    0.72889    0.97652  34.0%     -    0s
H    0     0                       0.7333333    0.97652  33.2%     -    1s
     0     2    0.97652    0  170    0.73333    0.97652  33.2%     -    1s
   191   119    0.81318   10   81    0.73333    0.96405  31.5%   111    5s
  6190  1895    0.75095   29  177    0.73333    0.90186  23.0%  33.1   10s
 12802   763    0.73772   39   56    0.73333    0.74661  1.81%  22.0   15s

Explored 20012 nodes (366928 simplex iterations) in 17.19 seconds (22.04 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.733333 0.728889 
No other solutions better than 0.733333

Optimal solution found (tolerance 1.00e-04)
Best objective 7.333333333333e-01, best bound 7.333333333333e-01, gap 0.0000%

User-callback calls 43641, time in user-callback 0.07 sec
