
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 05:21:37 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-1/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8890 rows, 2093 columns and 152197 nonzeros
Model fingerprint: 0xdf096380
Variable types: 604 continuous, 1489 integer (1489 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.924444 (0.02s)
Loaded user MIP start with objective 0.924444

Presolve removed 2595 rows and 26 columns
Presolve time: 0.27s
Presolved: 6295 rows, 2067 columns, 103395 nonzeros
Variable types: 602 continuous, 1465 integer (1465 binary)

Root relaxation: objective 1.000000e+00, 1446 iterations, 0.20 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   50    0.92444    1.00000  8.17%     -    0s
     0     2    1.00000    0   45    0.92444    1.00000  8.17%     -    2s
    95   128    1.00000    7   96    0.92444    1.00000  8.17%   140    6s
   159   192    1.00000    9   98    0.92444    1.00000  8.17%  91.4   12s
   223   256    1.00000   11   95    0.92444    1.00000  8.17%   117   16s
   255   288    1.00000   12   94    0.92444    1.00000  8.17%   105   21s
   773  1339    1.00000   30  109    0.92444    1.00000  8.17%  77.6   28s
  1845  1556     cutoff   38         0.92444    1.00000  8.17%   102   33s

Explored 2508 nodes (295916 simplex iterations) in 34.03 seconds (44.80 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.924444 

Solve interrupted
Best objective 9.244444444444e-01, best bound 1.000000000000e+00, gap 8.1731%

User-callback calls 14992, time in user-callback 0.07 sec
