
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 05:26:03 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-1/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 11565 rows, 3138 columns and 206954 nonzeros
Model fingerprint: 0xca192b52
Variable types: 604 continuous, 2534 integer (2534 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.937778 (0.03s)
Loaded user MIP start with objective 0.937778

Presolve removed 2235 rows and 23 columns
Presolve time: 0.21s
Presolved: 9330 rows, 3115 columns, 164874 nonzeros
Variable types: 603 continuous, 2512 integer (2512 binary)

Root relaxation: objective 1.000000e+00, 1289 iterations, 0.22 seconds (0.39 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   26    0.93778    1.00000  6.64%     -    0s
     0     2    1.00000    0   26    0.93778    1.00000  6.64%     -    1s
    37    48    1.00000    6   65    0.93778    1.00000  6.64%   186    5s
   159   172    1.00000   10   59    0.93778    1.00000  6.64%   151   17s
   191   204    1.00000   11   59    0.93778    1.00000  6.64%   487   24s
   223   352    1.00000   12   66    0.93778    1.00000  6.64%   423   26s
   371   407    1.00000   19   85    0.93778    1.00000  6.64%   283   34s

Explored 426 nodes (121486 simplex iterations) in 34.24 seconds (48.86 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.937778 

Solve interrupted
Best objective 9.377777777778e-01, best bound 1.000000000000e+00, gap 6.6351%

User-callback calls 18707, time in user-callback 0.10 sec
