
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 05:25:15 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-1/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8899 rows, 2081 columns and 152276 nonzeros
Model fingerprint: 0x92181876
Variable types: 604 continuous, 1477 integer (1477 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.937778 (0.02s)
Loaded user MIP start with objective 0.937778

Presolve removed 2766 rows and 35 columns
Presolve time: 0.24s
Presolved: 6133 rows, 2046 columns, 100123 nonzeros
Variable types: 603 continuous, 1443 integer (1443 binary)

Root relaxation: objective 1.000000e+00, 1396 iterations, 0.18 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   49    0.93778    1.00000  6.64%     -    0s
     0     2    1.00000    0   42    0.93778    1.00000  6.64%     -    2s
    63    96    1.00000    6   57    0.93778    1.00000  6.64%   194    5s
   159   181    1.00000    9   79    0.93778    1.00000  6.64%   117   11s
   224   246    1.00000   11   77    0.93778    1.00000  6.64%   219   21s
   630   719    1.00000   24   65    0.93778    1.00000  6.64%   130   27s
   794  1183    0.95107   52   56    0.93778    1.00000  6.64%   112   32s
  1758  1601    0.97323   40   70    0.93778    1.00000  6.64%  80.4   45s

Explored 2893 nodes (215431 simplex iterations) in 45.88 seconds (62.63 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.937778 

Solve interrupted
Best objective 9.377777777778e-01, best bound 1.000000000000e+00, gap 6.6351%

User-callback calls 28176, time in user-callback 0.15 sec
