
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 05:24:37 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-1/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8846 rows, 2090 columns and 151312 nonzeros
Model fingerprint: 0xe188b7c5
Variable types: 604 continuous, 1486 integer (1486 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.933333 (0.02s)
Loaded user MIP start with objective 0.933333

Presolve removed 2567 rows and 10 columns
Presolve time: 0.20s
Presolved: 6279 rows, 2080 columns, 103062 nonzeros
Variable types: 603 continuous, 1477 integer (1477 binary)

Root relaxation: objective 1.000000e+00, 1511 iterations, 0.29 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   51    0.93333    1.00000  7.14%     -    1s
     0     2    1.00000    0   38    0.93333    1.00000  7.14%     -    2s
    63    96    1.00000    6   44    0.93333    1.00000  7.14%   138    5s
H  108   128                       0.9377778    1.00000  6.64%   103    6s
   159   192    1.00000    9   54    0.93778    1.00000  6.64%  81.5   14s
   225   258    1.00000   11   52    0.93778    1.00000  6.64%   142   17s
   257   290    1.00000   12   57    0.93778    1.00000  6.64%   135   22s
   289   891    1.00000   13   56    0.93778    1.00000  6.64%   122   25s
   928  1695    0.99983   35  137    0.93778    1.00000  6.64%  88.5   30s
  2418  2092     cutoff   55         0.93778    1.00000  6.64%  89.9   36s

Explored 3393 nodes (314194 simplex iterations) in 36.89 seconds (49.59 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.937778 0.933333 

Solve interrupted
Best objective 9.377777777778e-01, best bound 1.000000000000e+00, gap 6.6351%

User-callback calls 17950, time in user-callback 0.10 sec
