
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 05:23:46 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-1/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 11516 rows, 3143 columns and 206018 nonzeros
Model fingerprint: 0x1b04fc25
Variable types: 604 continuous, 2539 integer (2539 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.928889 (0.04s)
Loaded user MIP start with objective 0.928889

Presolve removed 2202 rows and 8 columns
Presolve time: 0.29s
Presolved: 9314 rows, 3135 columns, 164765 nonzeros
Variable types: 602 continuous, 2533 integer (2533 binary)

Root relaxation: objective 1.000000e+00, 1469 iterations, 0.34 seconds (0.47 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   33    0.92889    1.00000  7.66%     -    1s
     0     2    1.00000    0   31    0.92889    1.00000  7.66%     -    2s
    63    96    1.00000    6  102    0.92889    1.00000  7.66%   180    8s
    95   128    1.00000    7  103    0.92889    1.00000  7.66%   237   13s
H  110   128                       0.9333333    1.00000  7.14%   208   13s
   127   160    1.00000    8  105    0.93333    1.00000  7.14%   191   17s
   159   192    1.00000    9  105    0.93333    1.00000  7.14%   161   36s
   227   305    1.00000   11   57    0.93333    1.00000  7.14%   368   48s

Explored 304 nodes (101084 simplex iterations) in 48.79 seconds (73.12 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.933333 0.928889 

Solve interrupted
Best objective 9.333333333333e-01, best bound 1.000000000000e+00, gap 7.1429%

User-callback calls 20055, time in user-callback 0.13 sec
