
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 05:26:39 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-1/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_9.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 14294 rows, 4202 columns and 262856 nonzeros
Model fingerprint: 0x7db27b87
Variable types: 604 continuous, 3598 integer (3598 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.937778 (0.06s)
Loaded user MIP start with objective 0.937778

Presolve removed 1748 rows and 1 columns
Presolve time: 0.15s
Presolved: 12546 rows, 4201 columns, 230158 nonzeros
Variable types: 603 continuous, 3598 integer (3598 binary)

Root relaxation: objective 1.000000e+00, 1383 iterations, 0.32 seconds (0.57 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   13    0.93778    1.00000  6.64%     -    1s
     0     2    1.00000    0   13    0.93778    1.00000  6.64%     -    2s
    15    28    1.00000    4   29    0.93778    1.00000  6.64%   164    5s
   123   134    1.00000    8   27    0.93778    1.00000  6.64%   101   10s
   187   198    1.00000   10   30    0.93778    1.00000  6.64%  90.5   20s
   251   262    1.00000   12   34    0.93778    1.00000  6.64%   226   33s
   283   483    1.00000   13   33    0.93778    1.00000  6.64%   202   37s

Explored 506 nodes (69661 simplex iterations) in 37.51 seconds (57.41 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.937778 

Solve interrupted
Best objective 9.377777777778e-01, best bound 1.000000000000e+00, gap 6.6351%

User-callback calls 20762, time in user-callback 0.13 sec
