
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 11:27:22 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-2/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4133 rows, 1287 columns and 28070 nonzeros
Model fingerprint: 0x5ba81d76
Variable types: 102 continuous, 1185 integer (1185 binary)
Coefficient statistics:
  Matrix range     [3e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.813665 (0.02s)
Loaded user MIP start with objective 0.813665

Presolve removed 403 rows and 8 columns
Presolve time: 0.10s
Presolved: 3730 rows, 1279 columns, 25729 nonzeros
Variable types: 100 continuous, 1179 integer (1179 binary)

Root relaxation: objective 1.000000e+00, 148 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    3    0.81366    1.00000  22.9%     -    0s
     0     2    1.00000    0    3    0.81366    1.00000  22.9%     -    0s
   269   346    1.00000   11    9    0.81366    1.00000  22.9%   133    5s
  2516  1427     cutoff   13         0.81366    1.00000  22.9%  85.6   10s
  5606  2089    0.99839   21  120    0.81366    1.00000  22.9%  71.0   15s
  6574  2387    0.84398   48   98    0.81366    1.00000  22.9%  65.6   20s
  8959  3133    1.00000   47   52    0.81366    1.00000  22.9%  55.1   25s
 15800  4905    0.82600   80   53    0.81366    1.00000  22.9%  38.7   30s
 24764  7830    0.90025   77   58    0.81366    1.00000  22.9%  29.9   35s

Explored 25768 nodes (743176 simplex iterations) in 35.57 seconds (50.54 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.813665 

Solve interrupted
Best objective 8.136645962733e-01, best bound 1.000000000000e+00, gap 22.9008%

User-callback calls 65678, time in user-callback 0.12 sec
