
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 16:49:39 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-2_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 10472 rows, 2784 columns and 130531 nonzeros
Model fingerprint: 0x22780e36
Variable types: 82 continuous, 2702 integer (2702 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.513587 (0.02s)
Loaded user MIP start with objective 0.513587

Presolve removed 3318 rows and 1 columns
Presolve time: 0.07s
Presolved: 7154 rows, 2783 columns, 90751 nonzeros
Variable types: 81 continuous, 2702 integer (2702 binary)

Root relaxation: objective 1.000000e+00, 186 iterations, 0.05 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.51359    1.00000  94.7%     -    0s
     0     2    1.00000    0    4    0.51359    1.00000  94.7%     -    1s
    94    52     cutoff    7         0.51359    1.00000  94.7%   323    6s
   158    54 infeasible    8         0.51359    1.00000  94.7%   243   21s
H  161    54                       0.5144928    1.00000  94.4%   238   21s
H  164    54                       0.5172101    1.00000  93.3%   234   21s
H  251    48                       0.5181159    1.00000  93.0%   175   24s
   345    43    0.60927   10  518    0.51812    1.00000  93.0%   133   25s
   949    60    0.57493   25  476    0.51812    1.00000  93.0%  73.1   30s
   984    58    0.57402   26  471    0.51812    1.00000  93.0%  72.9   50s
H  990    58                       0.5190217    1.00000  92.7%  72.5   50s
  1669   161    0.54417   38  432    0.51902    1.00000  92.7%  77.1   55s
  1999   183 infeasible   40         0.51902    1.00000  92.7%  77.5   62s
  3316   381    0.58680   59  228    0.51902    0.68987  32.9%  81.2   65s
  4300   520    0.55506   92  180    0.51902    0.68987  32.9%  81.5   83s

Explored 4440 nodes (363803 simplex iterations) in 83.70 seconds (129.28 work units)
Thread count was 32 (of 192 available processors)

Solution count 5: 0.519022 0.518116 0.51721 ... 0.513587

Solve interrupted
Best objective 5.190217391304e-01, best bound 6.898719883101e-01, gap 32.9177%

User-callback calls 64691, time in user-callback 0.30 sec
