
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 16:54:42 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-2_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 10480 rows, 2788 columns and 130631 nonzeros
Model fingerprint: 0x88d29ec8
Variable types: 82 continuous, 2706 integer (2706 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.526268 (0.04s)
Loaded user MIP start with objective 0.526268

Presolve removed 3393 rows and 1 columns
Presolve time: 0.07s
Presolved: 7087 rows, 2787 columns, 89951 nonzeros
Variable types: 81 continuous, 2706 integer (2706 binary)

Root relaxation: objective 1.000000e+00, 158 iterations, 0.05 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.52627    1.00000  90.0%     -    0s
     0     2    1.00000    0    4    0.52627    1.00000  90.0%     -    0s
   121    47 infeasible    8         0.52627    1.00000  90.0%   332    5s
   242    56    0.69352   11  386    0.52627    1.00000  90.0%   204   21s
   559    55    0.67092   21  350    0.52627    1.00000  90.0%   112   25s
   672    64    0.66368   25  339    0.52627    1.00000  90.0%   106   30s

Explored 1619 nodes (142745 simplex iterations) in 33.65 seconds (44.72 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.526268 

Solve interrupted
Best objective 5.262681159420e-01, best bound 1.000000000000e+00, gap 90.0172%

User-callback calls 21831, time in user-callback 0.08 sec
