
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 11:49:20 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-4_run-3/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 54612 rows, 11258 columns and 901182 nonzeros
Model fingerprint: 0xe8289c70
Variable types: 514 continuous, 10744 integer (10744 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.829475 (0.16s)
Loaded user MIP start with objective 0.829475

Presolve removed 8691 rows and 11 columns
Presolve time: 0.86s
Presolved: 45921 rows, 11247 columns, 762923 nonzeros
Variable types: 503 continuous, 10744 integer (10744 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 45921 rows, 11247 columns, 762923 nonzeros

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 845 iterations, 1.36 seconds (1.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.82948    1.00000  20.6%     -    3s
     0     2    1.00000    0    6    0.82948    1.00000  20.6%     -   15s
    15    32    1.00000    4    8    0.82948    1.00000  20.6%   144   21s
    31    64    1.00000    5    8    0.82948    1.00000  20.6%   231   26s
    63    96    1.00000    6    7    0.82948    1.00000  20.6%   213   46s

Explored 95 nodes (20662 simplex iterations) in 46.16 seconds (64.76 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.829475 

Solve interrupted
Best objective 8.294753086420e-01, best bound 1.000000000000e+00, gap 20.5581%

User-callback calls 24635, time in user-callback 0.15 sec
