
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 11:50:16 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-4_run-3/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 71067 rows, 17529 columns and 1189842 nonzeros
Model fingerprint: 0xfb27eaaa
Variable types: 514 continuous, 17015 integer (17015 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.829475 (0.23s)
Loaded user MIP start with objective 0.829475

Presolve removed 6399 rows and 7 columns
Presolve time: 1.14s
Presolved: 64668 rows, 17522 columns, 1088107 nonzeros
Variable types: 511 continuous, 17011 integer (17011 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 64668 rows, 17522 columns, 1088107 nonzeros

Concurrent spin time: 0.05s

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 849 iterations, 2.04 seconds (1.53 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.82948    1.00000  20.6%     -    4s
     0     2    1.00000    0    7    0.82948    1.00000  20.6%     -   11s
    15    32    1.00000    4    7    0.82948    1.00000  20.6%   9.5   16s
    31    64    1.00000    5    6    0.82948    1.00000  20.6%  74.1   22s
    63    96    1.00000    6    7    0.82948    1.00000  20.6%   243   52s

Explored 95 nodes (20261 simplex iterations) in 52.44 seconds (67.86 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.829475 

Solve interrupted
Best objective 8.294753086420e-01, best bound 1.000000000000e+00, gap 20.5581%

User-callback calls 32446, time in user-callback 0.24 sec
