
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 21:34:00 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-2_run-1/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 15817 rows, 6444 columns and 265917 nonzeros
Model fingerprint: 0x886f9b15
Variable types: 106 continuous, 6338 integer (6338 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.918981 (0.06s)
Loaded user MIP start with objective 0.918981

Presolve removed 2407 rows and 1 columns
Presolve time: 0.15s
Presolved: 13410 rows, 6443 columns, 227456 nonzeros
Variable types: 105 continuous, 6338 integer (6338 binary)

Root relaxation: objective 1.000000e+00, 279 iterations, 0.19 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    2    0.91898    1.00000  8.82%     -    0s
     0     2    1.00000    0    2    0.91898    1.00000  8.82%     -    2s
    31    43    1.00000    5    2    0.91898    1.00000  8.82%   135    5s
    59    63    1.00000    6   39    0.91898    1.00000  8.82%   225   12s
    91    86    1.00000    7    4    0.91898    1.00000  8.82%   262   19s
   123   104    1.00000    8   33    0.91898    1.00000  8.82%   444   21s
   155   106    1.00000    9  202    0.91898    1.00000  8.82%   524   40s

Explored 187 nodes (99264 simplex iterations) in 40.17 seconds (56.06 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.918981 

Solve interrupted
Best objective 9.189814814815e-01, best bound 1.000000000000e+00, gap 8.8161%

User-callback calls 25240, time in user-callback 0.14 sec
