
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 21:28:32 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-2_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 12792 rows, 3895 columns and 210910 nonzeros
Model fingerprint: 0xc1de5525
Variable types: 106 continuous, 3789 integer (3789 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.91358 (0.08s)
Loaded user MIP start with objective 0.91358

Presolve removed 3405 rows and 1 columns
Presolve time: 0.14s
Presolved: 9387 rows, 3894 columns, 156511 nonzeros
Variable types: 105 continuous, 3789 integer (3789 binary)

Root relaxation: objective 1.000000e+00, 209 iterations, 0.11 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    2    0.91358    1.00000  9.46%     -    0s
     0     2    1.00000    0    2    0.91358    1.00000  9.46%     -    0s
H   76    51                       0.9143519    1.00000  9.37%   375    4s
    92    54    1.00000    7   10    0.91435    1.00000  9.37%   398    6s
   156    64     cutoff    9         0.91435    1.00000  9.37%   426   16s
   232    82     cutoff    9         0.91435    1.00000  9.37%   451   20s
   327    74 infeasible   16         0.91435    1.00000  9.37%   400   27s
   440   104 infeasible   19         0.91435    1.00000  9.37%   346   33s
   476   117    0.93270   20   59    0.91435    1.00000  9.37%   331   40s

Explored 517 nodes (165927 simplex iterations) in 40.75 seconds (56.60 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.914352 0.91358 

Solve interrupted
Best objective 9.143518518519e-01, best bound 1.000000000000e+00, gap 9.3671%

User-callback calls 26344, time in user-callback 0.19 sec
