
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 21:31:43 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-2_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 15792 rows, 6445 columns and 265517 nonzeros
Model fingerprint: 0x97d2876e
Variable types: 106 continuous, 6339 integer (6339 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.918981 (0.06s)
Loaded user MIP start with objective 0.918981

Presolve removed 2374 rows and 1 columns
Presolve time: 0.15s
Presolved: 13418 rows, 6444 columns, 227584 nonzeros
Variable types: 105 continuous, 6339 integer (6339 binary)

Root relaxation: objective 1.000000e+00, 240 iterations, 0.17 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    2    0.91898    1.00000  8.82%     -    0s
     0     2    1.00000    0    2    0.91898    1.00000  8.82%     -    1s
    31    48    1.00000    5    2    0.91898    1.00000  8.82%   209    6s
    59    68    1.00000    6    4    0.91898    1.00000  8.82%   287   12s
    91    86    1.00000    7    4    0.91898    1.00000  8.82%   407   18s
   155   114    1.00000    9  246    0.91898    1.00000  8.82%   566   49s

Explored 187 nodes (117098 simplex iterations) in 49.30 seconds (81.33 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.918981 

Solve interrupted
Best objective 9.189814814815e-01, best bound 1.000000000000e+00, gap 8.8161%

User-callback calls 35214, time in user-callback 0.23 sec
