
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 21:27:05 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-2_run-1/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 12507 rows, 3311 columns and 204977 nonzeros
Model fingerprint: 0x14e8c6f4
Variable types: 106 continuous, 3205 integer (3205 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.905864 (0.03s)
Loaded user MIP start with objective 0.905864

Presolve removed 3857 rows and 3 columns
Presolve time: 0.09s
Presolved: 8650 rows, 3308 columns, 143427 nonzeros
Variable types: 103 continuous, 3205 integer (3205 binary)

Root relaxation: objective 1.000000e+00, 226 iterations, 0.08 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    2    0.90586    1.00000  10.4%     -    0s
     0     2    1.00000    0    2    0.90586    1.00000  10.4%     -    0s
    79    14     cutoff    9         0.90586    1.00000  10.4%   386    6s
H   84    14                       0.9104938    1.00000  9.83%   366    6s
   120    17    1.00000   12  293    0.91049    1.00000  9.83%   346   12s
   173    27    1.00000   15  187    0.91049    1.00000  9.83%   276   18s
   234    36    1.00000   17  188    0.91049    1.00000  9.83%   245   27s
   341    50    1.00000   20  170    0.91049    1.00000  9.83%   219   33s
   378    42    1.00000   21  390    0.91049    1.00000  9.83%   227   35s
   419    47    1.00000   22  360    0.91049    1.00000  9.83%   222   42s

Explored 452 nodes (96439 simplex iterations) in 42.45 seconds (69.71 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.910494 0.905864 

Solve interrupted
Best objective 9.104938271605e-01, best bound 1.000000000000e+00, gap 9.8305%

User-callback calls 23249, time in user-callback 0.11 sec
