
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 04:05:09 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-3_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 22997 rows, 5859 columns and 378176 nonzeros
Model fingerprint: 0x73ce586d
Variable types: 242 continuous, 5617 integer (5617 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.838735 (0.10s)
Loaded user MIP start with objective 0.838735

Presolve removed 5325 rows and 5 columns
Presolve time: 0.39s
Presolved: 17672 rows, 5854 columns, 293348 nonzeros
Variable types: 237 continuous, 5617 integer (5617 binary)

Root relaxation: objective 1.000000e+00, 443 iterations, 0.23 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.83873    1.00000  19.2%     -    1s
     0     2    1.00000    0    4    0.83873    1.00000  19.2%     -    2s
    15    32    1.00000    4    9    0.83873    1.00000  19.2%   404    5s
    63    90    1.00000    6  101    0.83873    1.00000  19.2%   276   17s
    95   118    1.00000    7  102    0.83873    1.00000  19.2%   285   26s
H  116   118                       0.8456790    1.00000  18.2%   310   26s
   127   146    1.00000    8  160    0.84568    1.00000  18.2%   363   33s
   159   168    1.00000    9  192    0.84568    1.00000  18.2%   445   99s
H  162   168                       0.8526235    1.00000  17.3%   437   99s
H  170   168                       0.8533951    1.00000  17.2%   451   99s

Explored 191 nodes (115974 simplex iterations) in 99.90 seconds (220.29 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.853395 0.852623 0.845679 0.838735 

Solve interrupted
Best objective 8.533950617284e-01, best bound 1.000000000000e+00, gap 17.1790%

User-callback calls 35260, time in user-callback 0.25 sec
