
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 04:02:14 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-3_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 24722 rows, 5581 columns and 406381 nonzeros
Model fingerprint: 0x3cab870b
Variable types: 242 continuous, 5339 integer (5339 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.804784 (0.07s)
Loaded user MIP start with objective 0.804784

Presolve removed 5703 rows and 5 columns
Presolve time: 0.25s
Presolved: 19019 rows, 5576 columns, 315473 nonzeros
Variable types: 237 continuous, 5339 integer (5339 binary)

Root relaxation: objective 1.000000e+00, 450 iterations, 0.23 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.80478    1.00000  24.3%     -    0s
     0     2    1.00000    0    4    0.80478    1.00000  24.3%     -    2s
    63    95    1.00000    6   10    0.80478    1.00000  24.3%  29.9    9s
    95   125    1.00000    7   10    0.80478    1.00000  24.3%  45.4   18s
H  115   125                       0.8055556    1.00000  24.1%  43.7   18s
   127   153    1.00000    8   10    0.80556    1.00000  24.1%  74.9   22s
H  159   177                       0.8070988    1.00000  23.9%   104   42s
H  161   177                       0.8094136    1.00000  23.5%   104   42s
H  174   177                       0.8101852    1.00000  23.4%   112   42s
H  176   177                       0.8117284    1.00000  23.2%   111   42s
H  183   177                       0.8132716    1.00000  23.0%   131   42s
H  189   177                       0.8186728    1.00000  22.1%   162   42s
H  191   198                       0.8209877    1.00000  21.8%   161   47s
H  192   198                       0.8240741    1.00000  21.3%   160   47s
H  216   198                       0.8248457    1.00000  21.2%   282   47s
   223   261    1.00000   11   11    0.82485    1.00000  21.2%   299   54s
H  330   264                       0.8310185    1.00000  20.3%   465   64s
   420   296    0.85726   18  858    0.83102    1.00000  20.3%   689   77s
   588   289 infeasible   19         0.83102    1.00000  20.3%   814  171s
H  589   289                       0.8317901    1.00000  20.2%   813  171s
H  590   289                       0.8341049    1.00000  19.9%   812  171s
H  618   289                       0.8348765    1.00000  19.8%   910  171s
H  622   289                       0.8387346    1.00000  19.2%   920  171s

Explored 635 nodes (609534 simplex iterations) in 171.62 seconds (445.30 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 0.838735 0.834877 0.834105 ... 0.813272

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 8.387345679012e-01, best bound 1.000000000000e+00, gap 19.2272%

User-callback calls 43372, time in user-callback 0.48 sec
