
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 04:06:52 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-3_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 24400 rows, 5936 columns and 401003 nonzeros
Model fingerprint: 0xe455f4b8
Variable types: 242 continuous, 5694 integer (5694 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.85571 (0.07s)
Loaded user MIP start with objective 0.85571

Presolve removed 5993 rows and 7 columns
Presolve time: 0.21s
Presolved: 18407 rows, 5929 columns, 305524 nonzeros
Variable types: 235 continuous, 5694 integer (5694 binary)

Root relaxation: objective 1.000000e+00, 438 iterations, 0.20 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.85571    1.00000  16.9%     -    0s
     0     2    1.00000    0    7    0.85571    1.00000  16.9%     -    1s
    31    62    1.00000    5   12    0.85571    1.00000  16.9%   111    5s
    63    92    1.00000    6   10    0.85571    1.00000  16.9%   192   13s
    95   112    1.00000    7   10    0.85571    1.00000  16.9%   274   20s
   159   145    1.00000    9   36    0.85571    1.00000  16.9%   579   39s

Explored 191 nodes (138036 simplex iterations) in 39.07 seconds (64.88 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.85571 

Solve interrupted
Best objective 8.557098765432e-01, best bound 1.000000000000e+00, gap 16.8620%

User-callback calls 20144, time in user-callback 0.12 sec
