
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 02:59:11 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-2_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4477 rows, 1180 columns and 24929 nonzeros
Model fingerprint: 0x24880a69
Variable types: 40 continuous, 1140 integer (1140 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 7e+02]

User MIP start produced solution with objective 0.901709 (0.01s)
Loaded user MIP start with objective 0.901709

Presolve removed 1462 rows and 1 columns
Presolve time: 0.02s
Presolved: 3015 rows, 1179 columns, 17626 nonzeros
Variable types: 39 continuous, 1140 integer (1140 binary)

Root relaxation: objective 1.000000e+00, 88 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.90171    1.00000  10.9%     -    0s
     0     2    1.00000    0    7    0.90171    1.00000  10.9%     -    0s
H  175    28                       0.9038462    1.00000  10.6%   147    3s
H  182    28                       0.9081197    1.00000  10.1%   143    3s
   300    31    1.00000   16  112    0.90812    1.00000  10.1%   103    6s
   802   307    1.00000   31   99    0.90812    1.00000  10.1%  87.7   10s
  6541  1446 infeasible   75         0.90812    1.00000  10.1%  35.1   15s
  7474  1475    0.97305   22  104    0.90812    1.00000  10.1%  34.1   20s
 10203  1297    0.96286   57   34    0.90812    1.00000  10.1%  31.0   25s
 16147  1761    0.98515   47   46    0.90812    1.00000  10.1%  24.2   30s
 22145  2388    0.93526   71   29    0.90812    1.00000  10.1%  20.7   35s

Explored 24549 nodes (487225 simplex iterations) in 37.61 seconds (50.01 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.90812 0.903846 0.901709 

Solve interrupted
Best objective 9.081196581197e-01, best bound 1.000000000000e+00, gap 10.1176%

User-callback calls 64983, time in user-callback 0.11 sec
