
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 03:02:18 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-2_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4449 rows, 1179 columns and 24801 nonzeros
Model fingerprint: 0x84e55c2c
Variable types: 40 continuous, 1139 integer (1139 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 7e+02]

User MIP start produced solution with objective 0.931624 (0.01s)
Loaded user MIP start with objective 0.931624

Presolve removed 1512 rows and 6 columns
Presolve time: 0.02s
Presolved: 2937 rows, 1173 columns, 17130 nonzeros
Variable types: 38 continuous, 1135 integer (1135 binary)

Root relaxation: objective 1.000000e+00, 97 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.93162    1.00000  7.34%     -    0s
     0     2    1.00000    0    6    0.93162    1.00000  7.34%     -    0s
   564   262    1.00000   21   82    0.93162    1.00000  7.34%  77.6    5s
  3508  1049    1.00000   25   64    0.93162    1.00000  7.34%  35.3   10s
  7061  1799    0.93353   68   17    0.93162    1.00000  7.34%  27.9   16s
  9745  1968    0.93936   21  107    0.93162    1.00000  7.34%  26.5   20s
 10339  2084    1.00000   28   72    0.93162    1.00000  7.34%  27.8   25s
 15475  1181    0.96490   54   46    0.93162    1.00000  7.34%  25.0   30s

Explored 19666 nodes (458408 simplex iterations) in 34.23 seconds (47.40 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.931624 

Solve interrupted
Best objective 9.316239316239e-01, best bound 1.000000000000e+00, gap 7.3394%

User-callback calls 51241, time in user-callback 0.09 sec
