
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 23:58:32 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-3_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 18917 rows, 2956 columns and 231726 nonzeros
Model fingerprint: 0x18b46fde
Variable types: 186 continuous, 2770 integer (2770 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.577899 (0.04s)
Loaded user MIP start with objective 0.577899

Presolve removed 7039 rows and 4 columns
Presolve time: 0.25s
Presolved: 11878 rows, 2952 columns, 147392 nonzeros
Variable types: 183 continuous, 2769 integer (2769 binary)

Root relaxation: objective 1.000000e+00, 350 iterations, 0.10 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.57790    1.00000  73.0%     -    0s
     0     2    1.00000    0    4    0.57790    1.00000  73.0%     -    1s
    95   128    1.00000    7    6    0.57790    1.00000  73.0%  23.3    7s
   159   184    1.00000    9   13    0.57790    1.00000  73.0%  73.7   17s
H  179   184                       0.5788043    1.00000  72.8%  90.2   17s
   191   201    1.00000   10    6    0.57880    1.00000  72.8%   120   20s
   225   215    1.00000   11   16    0.57880    1.00000  72.8%   261   32s
   531   261    1.00000    8   10    0.57880    1.00000  72.8%   270   37s
   895   258     cutoff   13         0.57880    1.00000  72.8%   212   47s
  1187   276    0.58487   13  285    0.57880    1.00000  72.8%   184   54s

Explored 1625 nodes (272842 simplex iterations) in 54.74 seconds (70.89 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.578804 0.577899 

Solve interrupted
Best objective 5.788043478261e-01, best bound 1.000000000000e+00, gap 72.7700%

User-callback calls 32765, time in user-callback 0.17 sec
