
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 23:59:29 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-3_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 19033 rows, 3422 columns and 233930 nonzeros
Model fingerprint: 0xc0537642
Variable types: 186 continuous, 3236 integer (3236 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.578804 (0.04s)
Loaded user MIP start with objective 0.578804

Presolve removed 7930 rows and 6 columns
Presolve time: 0.23s
Presolved: 11103 rows, 3416 columns, 138927 nonzeros
Variable types: 183 continuous, 3233 integer (3233 binary)

Root relaxation: objective 1.000000e+00, 388 iterations, 0.09 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    2    0.57880    1.00000  72.8%     -    0s
     0     2    1.00000    0    2    0.57880    1.00000  72.8%     -    1s
    95   120    1.00000    7    6    0.57880    1.00000  72.8%  38.2    7s
   159   158    1.00000    9   52    0.57880    1.00000  72.8%  95.2   14s
   191   176    1.00000   10   36    0.57880    1.00000  72.8%   135   16s
   309   183    0.67352   12  452    0.57880    1.00000  72.8%   294   21s
   350   187    0.68255   13  360    0.57880    1.00000  72.8%   364   82s
H  353   187                       0.5806159    1.00000  72.2%   362   82s

Explored 396 nodes (150066 simplex iterations) in 82.49 seconds (144.41 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.580616 0.578804 

Solve interrupted
Best objective 5.806159420290e-01, best bound 1.000000000000e+00, gap 72.2309%

User-callback calls 46367, time in user-callback 0.29 sec
