
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 22:20:30 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-3_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 19068 rows, 3252 columns and 233812 nonzeros
Model fingerprint: 0x92082247
Variable types: 186 continuous, 3066 integer (3066 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.565217 (0.04s)
Loaded user MIP start with objective 0.565217

Presolve removed 8249 rows and 2 columns
Presolve time: 0.20s
Presolved: 10819 rows, 3250 columns, 134927 nonzeros
Variable types: 184 continuous, 3066 integer (3066 binary)

Root relaxation: objective 1.000000e+00, 369 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    3    0.56522    1.00000  76.9%     -    0s
     0     2    1.00000    0    3    0.56522    1.00000  76.9%     -    1s
   127   160    1.00000    8    7    0.56522    1.00000  76.9%   8.6    6s
   191   224    1.00000   10    9    0.56522    1.00000  76.9%  26.2   10s
   223   251    1.00000   11   35    0.56522    1.00000  76.9%   115   44s

Explored 257 nodes (36207 simplex iterations) in 44.37 seconds (59.92 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.565217 

Solve interrupted
Best objective 5.652173913043e-01, best bound 1.000000000000e+00, gap 76.9231%

User-callback calls 29228, time in user-callback 0.15 sec
