
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 22:24:24 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-3_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 27961 rows, 8246 columns and 356203 nonzeros
Model fingerprint: 0x858e124d
Variable types: 186 continuous, 8060 integer (8060 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.567029 (0.06s)
Loaded user MIP start with objective 0.567029

Presolve removed 5609 rows and 6 columns
Presolve time: 0.26s
Presolved: 22352 rows, 8240 columns, 289052 nonzeros
Variable types: 183 continuous, 8057 integer (8057 binary)

Root relaxation: objective 1.000000e+00, 284 iterations, 0.16 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    3    0.56703    1.00000  76.4%     -    0s
     0     2    1.00000    0    3    0.56703    1.00000  76.4%     -    5s
    63    96    1.00000    6    7    0.56703    1.00000  76.4%  85.8   10s
    95   128    1.00000    7    8    0.56703    1.00000  76.4%  81.1   24s
   127   160    1.00000    8   17    0.56703    1.00000  76.4%  96.2   32s
H  132   160                       0.5679348    1.00000  76.1%  94.6   32s
   159   192    1.00000    9  131    0.56793    1.00000  76.1%   108   54s
   191   222    1.00000    9   64    0.56793    1.00000  76.1%   123   61s
   223   316    1.00000   10    3    0.56793    1.00000  76.1%   410   68s

Explored 381 nodes (172725 simplex iterations) in 68.37 seconds (101.68 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.567935 0.567029 

Solve interrupted
Best objective 5.679347826087e-01, best bound 1.000000000000e+00, gap 76.0766%

User-callback calls 35572, time in user-callback 0.22 sec
