
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 22:26:17 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-3_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_9.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 19179 rows, 3292 columns and 235363 nonzeros
Model fingerprint: 0x1852bb15
Variable types: 186 continuous, 3106 integer (3106 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.568841 (0.05s)
Loaded user MIP start with objective 0.568841

Presolve removed 8213 rows and 2 columns
Presolve time: 0.23s
Presolved: 10966 rows, 3290 columns, 136922 nonzeros
Variable types: 184 continuous, 3106 integer (3106 binary)

Root relaxation: objective 1.000000e+00, 339 iterations, 0.09 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.56884    1.00000  75.8%     -    0s
     0     2    1.00000    0    5    0.56884    1.00000  75.8%     -    1s
    95   126    1.00000    7   14    0.56884    1.00000  75.8%  18.1    7s
   159   168    1.00000    9   88    0.56884    1.00000  75.8%  63.0   29s
H  160   168                       0.5697464    1.00000  75.5%  62.6   29s
H  173   168                       0.5706522    1.00000  75.2%  71.9   29s
   191   177    1.00000   10   19    0.57065    1.00000  75.2%   103   31s
   413   231    0.68968   14  756    0.57065    1.00000  75.2%   298   35s
   899   235    0.69972   15  588    0.57065    1.00000  75.2%   166   64s
  1020   283    0.68619   17  574    0.57065    1.00000  75.2%   158   65s

Explored 1459 nodes (205751 simplex iterations) in 65.47 seconds (119.21 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.570652 0.569746 0.568841 

Solve interrupted
Best objective 5.706521739130e-01, best bound 1.000000000000e+00, gap 75.2381%

User-callback calls 30833, time in user-callback 0.17 sec
