
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 22:22:00 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-3_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 19043 rows, 2955 columns and 233009 nonzeros
Model fingerprint: 0xcb3dfa40
Variable types: 186 continuous, 2769 integer (2769 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.566123 (0.05s)
Loaded user MIP start with objective 0.566123

Presolve removed 7722 rows and 2 columns
Presolve time: 0.21s
Presolved: 11321 rows, 2953 columns, 140459 nonzeros
Variable types: 184 continuous, 2769 integer (2769 binary)

Root relaxation: objective 1.000000e+00, 347 iterations, 0.09 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.56612    1.00000  76.6%     -    0s
     0     2    1.00000    0    5    0.56612    1.00000  76.6%     -    1s
    95   128    1.00000    7    7    0.56612    1.00000  76.6%  16.5   10s
H  103   128                       0.5670290    1.00000  76.4%  17.8   10s
   159   191    1.00000    9    7    0.56703    1.00000  76.4%  65.7   19s
   191   215    1.00000   10   20    0.56703    1.00000  76.4%   105   21s
   223   228    1.00000   11   20    0.56703    1.00000  76.4%   261   34s
   257   255    1.00000   12   80    0.56703    1.00000  76.4%   269   36s
   550   263    0.64239   15  337    0.56703    1.00000  76.4%   236   40s
   582   265    0.64149   16  336    0.56703    1.00000  76.4%   245   52s

Explored 712 nodes (167360 simplex iterations) in 52.13 seconds (81.59 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.567029 0.566123 

Solve interrupted
Best objective 5.670289855072e-01, best bound 1.000000000000e+00, gap 76.3578%

User-callback calls 27820, time in user-callback 0.15 sec
