
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 22:21:17 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-3_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 24089 rows, 5786 columns and 302375 nonzeros
Model fingerprint: 0x82896502
Variable types: 186 continuous, 5600 integer (5600 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.565217 (0.07s)
Loaded user MIP start with objective 0.565217

Presolve removed 7148 rows and 5 columns
Presolve time: 0.22s
Presolved: 16941 rows, 5781 columns, 216726 nonzeros
Variable types: 184 continuous, 5597 integer (5597 binary)

Root relaxation: objective 1.000000e+00, 295 iterations, 0.10 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.56522    1.00000  76.9%     -    0s
H    0     0                       0.5661232    1.00000  76.6%     -    1s
     0     2    1.00000    0    8    0.56612    1.00000  76.6%     -    1s
    63    96    1.00000    6   42    0.56612    1.00000  76.6%  29.4    5s
    95   128    1.00000    7   70    0.56612    1.00000  76.6%  25.8   12s
   159   191    1.00000    9   69    0.56612    1.00000  76.6%  40.8   40s

Explored 191 nodes (12569 simplex iterations) in 40.54 seconds (54.65 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.566123 0.565217 

Solve interrupted
Best objective 5.661231884058e-01, best bound 1.000000000000e+00, gap 76.6400%

User-callback calls 24833, time in user-callback 0.15 sec
