
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 02:26:58 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-3_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 24313 rows, 5223 columns and 398751 nonzeros
Model fingerprint: 0x0df2ce6c
Variable types: 242 continuous, 4981 integer (4981 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.811728 (0.07s)
Loaded user MIP start with objective 0.811728

Presolve removed 6882 rows and 5 columns
Presolve time: 0.29s
Presolved: 17431 rows, 5218 columns, 288939 nonzeros
Variable types: 237 continuous, 4981 integer (4981 binary)

Root relaxation: objective 1.000000e+00, 439 iterations, 0.20 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.81173    1.00000  23.2%     -    0s
     0     2    1.00000    0    8    0.81173    1.00000  23.2%     -    2s
    63    86    1.00000    6    8    0.81173    1.00000  23.2%  51.6    6s
    95   118    1.00000    7    8    0.81173    1.00000  23.2%  56.2   12s
H   98   118                       0.8125000    1.00000  23.1%  60.1   12s
H  102   118                       0.8132716    1.00000  23.0%  65.4   12s
   127   148    1.00000    8    8    0.81327    1.00000  23.0%  78.2   18s
H  148   148                       0.8140432    1.00000  22.8%   104   18s
H  159   174                       0.8155864    1.00000  22.6%   118   55s
H  161   174                       0.8163580    1.00000  22.5%   117   55s
H  166   174                       0.8171296    1.00000  22.4%   118   55s
H  170   174                       0.8217593    1.00000  21.7%   118   55s
H  179   174                       0.8279321    1.00000  20.8%   151   55s
   191   198    1.00000   10    6    0.82793    1.00000  20.8%   182   66s
   226   265    1.00000   11   46    0.82793    1.00000  20.8%   361   71s
H  239   265                       0.8302469    1.00000  20.4%   370   71s
   324   268     cutoff   17         0.83025    1.00000  20.4%   536   98s
   428   294     cutoff   16         0.83025    1.00000  20.4%   845  110s
H  429   294                       0.8310185    1.00000  20.3%   843  110s
H  551   294                       0.8387346    1.00000  19.2%   920  110s

Explored 559 nodes (532277 simplex iterations) in 110.20 seconds (207.06 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 0.838735 0.831019 0.830247 ... 0.813272

Solve interrupted
Best objective 8.387345679012e-01, best bound 1.000000000000e+00, gap 19.2272%

User-callback calls 52877, time in user-callback 0.49 sec
