
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 06:35:11 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8739 rows, 2065 columns and 149216 nonzeros
Model fingerprint: 0xc6e0e5dd
Variable types: 604 continuous, 1461 integer (1461 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.804444 (0.02s)
Loaded user MIP start with objective 0.804444

Presolve removed 2426 rows and 19 columns
Presolve time: 0.25s
Presolved: 6313 rows, 2046 columns, 103787 nonzeros
Variable types: 600 continuous, 1446 integer (1446 binary)

Root relaxation: objective 1.000000e+00, 1560 iterations, 0.25 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   70    0.80444    1.00000  24.3%     -    0s
     0     2    1.00000    0   76    0.80444    1.00000  24.3%     -    2s
    31    64    1.00000    5  136    0.80444    1.00000  24.3%   325    5s
    95   128    1.00000    7  151    0.80444    1.00000  24.3%   144   10s
   191   224    1.00000   10  145    0.80444    1.00000  24.3%   114   17s
   319   416    1.00000   12  142    0.80444    1.00000  24.3%   193   23s
   417   915    1.00000   17  134    0.80444    1.00000  24.3%   167   28s
  1140  1777    0.91512   43  134    0.80444    1.00000  24.3%  91.4   34s

Explored 3786 nodes (213328 simplex iterations) in 34.97 seconds (42.19 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.804444 

Solve interrupted
Best objective 8.044444444444e-01, best bound 1.000000000000e+00, gap 24.3094%

User-callback calls 15642, time in user-callback 0.08 sec
