
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 06:37:18 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-4_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 11368 rows, 3124 columns and 203204 nonzeros
Model fingerprint: 0x0ee4d6c7
Variable types: 604 continuous, 2520 integer (2520 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.808889 (0.03s)
Loaded user MIP start with objective 0.808889

Presolve removed 1868 rows and 1 columns
Presolve time: 0.13s
Presolved: 9500 rows, 3123 columns, 168254 nonzeros
Variable types: 603 continuous, 2520 integer (2520 binary)

Root relaxation: objective 1.000000e+00, 1577 iterations, 0.31 seconds (0.53 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   37    0.80889    1.00000  23.6%     -    1s
     0     2    1.00000    0   35    0.80889    1.00000  23.6%     -    2s
    15    32    1.00000    4   52    0.80889    1.00000  23.6%   188    5s
    95   128    1.00000    7   70    0.80889    1.00000  23.6%   184   12s
H  101   128                       0.8133333    1.00000  23.0%   175   12s
H  125   128                       0.8177778    1.00000  22.3%   147   12s
H  159   192                       0.8222222    1.00000  21.6%   123   20s
H  183   192                       0.8266667    1.00000  21.0%   111   20s
   191   224    1.00000   10   83    0.82667    1.00000  21.0%   109   42s
   223   258    1.00000   11   94    0.82667    1.00000  21.0%   424   45s
   592   995    1.00000   22   81    0.82667    1.00000  21.0%   349   60s
  1003  1881    1.00000   54  117    0.82667    1.00000  21.0%   311   74s

Explored 2108 nodes (668377 simplex iterations) in 74.06 seconds (137.02 work units)
Thread count was 32 (of 192 available processors)

Solution count 5: 0.826667 0.822222 0.817778 ... 0.808889

Solve interrupted
Best objective 8.266666666667e-01, best bound 1.000000000000e+00, gap 20.9677%

User-callback calls 28254, time in user-callback 0.25 sec
