
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 12:57:44 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-2_run-3/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2994 rows, 996 columns and 91361 nonzeros
Model fingerprint: 0x6288e7d5
Variable types: 220 continuous, 776 integer (776 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.712687 (0.01s)
Loaded user MIP start with objective 0.712687

Presolve removed 752 rows and 12 columns
Presolve time: 0.05s
Presolved: 2242 rows, 984 columns, 65690 nonzeros
Variable types: 216 continuous, 768 integer (768 binary)

Root relaxation: objective 7.313433e-01, 487 iterations, 0.07 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.73134    0    7    0.71269    0.73134  2.62%     -    0s
H    0     0                       0.7238806    0.73134  1.03%     -    0s
     0     2    0.73134    0    7    0.72388    0.73134  1.03%     -    0s
   579   354    0.73134   22    6    0.72388    0.73134  1.03%  43.4    5s

Explored 2135 nodes (85218 simplex iterations) in 9.76 seconds (15.89 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.723881 0.712687 
No other solutions better than 0.723881

Optimal solution found (tolerance 1.00e-04)
Best objective 7.238805970149e-01, best bound 7.238805970149e-01, gap 0.0000%

User-callback calls 7667, time in user-callback 0.02 sec
