
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 07:03:26 2026

Set parameter LogFile to value "tree/results/wine/wine_depth-4_run-1/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 6997 rows, 1980 columns and 91924 nonzeros
Model fingerprint: 0x15caab9a
Variable types: 454 continuous, 1526 integer (1526 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [8e-03, 1e+04]
  Bounds range     [1e+00, 4e+02]
  RHS range        [1e-09, 8e+02]

User MIP start produced solution with objective 1 (0.03s)
Loaded user MIP start with objective 1

Presolve removed 1262 rows and 20 columns
Presolve time: 0.18s
Presolved: 5735 rows, 1960 columns, 74710 nonzeros
Variable types: 451 continuous, 1509 integer (1509 binary)

Root relaxation: cutoff, 757 iterations, 0.13 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0         1.00000    1.00000  0.00%     -    0s

Explored 1 nodes (757 simplex iterations) in 0.39 seconds (0.22 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 1 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+00, best bound 1.000000000000e+00, gap 0.0000%

User-callback calls 482, time in user-callback 0.02 sec
