
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 08:52:47 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-2_run-4/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2412 rows, 1220 columns and 17257 nonzeros
Model fingerprint: 0xe9fcd820
Variable types: 46 continuous, 1174 integer (1174 binary)
Coefficient statistics:
  Matrix range     [5e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 1 (0.00s)
Loaded user MIP start with objective 1

Presolve removed 130 rows and 1 columns
Presolve time: 0.02s
Presolved: 2282 rows, 1219 columns, 16488 nonzeros
Variable types: 45 continuous, 1174 integer (1174 binary)

Root relaxation: cutoff, 94 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0         1.00000    1.00000  0.00%     -    0s

Explored 1 nodes (94 simplex iterations) in 0.05 seconds (0.05 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 1 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+00, best bound 1.000000000000e+00, gap 0.0000%

User-callback calls 187, time in user-callback 0.00 sec
