
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 07:06:10 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-3_run-4/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 27765 rows, 6748 columns and 457912 nonzeros
Model fingerprint: 0x9b05d372
Variable types: 242 continuous, 6506 integer (6506 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.903549 (0.08s)
Loaded user MIP start with objective 0.903549

Presolve removed 6197 rows and 5 columns
Presolve time: 0.28s
Presolved: 21568 rows, 6743 columns, 359056 nonzeros
Variable types: 237 continuous, 6506 integer (6506 binary)

Root relaxation: objective 1.000000e+00, 479 iterations, 0.27 seconds (0.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.90355    1.00000  10.7%     -    1s
     0     2    1.00000    0    7    0.90355    1.00000  10.7%     -    2s
    31    64    1.00000    5   12    0.90355    1.00000  10.7%   173    5s
    95   128    1.00000    7   12    0.90355    1.00000  10.7%  98.6   21s
   159   184    1.00000    9   11    0.90355    1.00000  10.7%  96.1   37s

Explored 191 nodes (27558 simplex iterations) in 37.26 seconds (46.86 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.903549 

Solve interrupted
Best objective 9.035493827160e-01, best bound 1.000000000000e+00, gap 10.6746%

User-callback calls 20033, time in user-callback 0.11 sec
