
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 07:06:51 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-3_run-4/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 33078 rows, 9789 columns and 552573 nonzeros
Model fingerprint: 0x56469733
Variable types: 242 continuous, 9547 integer (9547 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.903549 (0.11s)
Loaded user MIP start with objective 0.903549

Presolve removed 4967 rows and 5 columns
Presolve time: 0.39s
Presolved: 28111 rows, 9784 columns, 473396 nonzeros
Variable types: 237 continuous, 9547 integer (9547 binary)

Root relaxation: objective 1.000000e+00, 472 iterations, 0.37 seconds (0.48 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.90355    1.00000  10.7%     -    1s
     0     2    1.00000    0    5    0.90355    1.00000  10.7%     -    4s
     1     4    1.00000    1    6    0.90355    1.00000  10.7%   7.0    5s
    63    96    1.00000    6   32    0.90355    1.00000  10.7%   199   22s
    95   128    1.00000    7   32    0.90355    1.00000  10.7%   179   43s

Explored 127 nodes (19229 simplex iterations) in 43.25 seconds (60.20 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.903549 

Solve interrupted
Best objective 9.035493827160e-01, best bound 1.000000000000e+00, gap 10.6746%

User-callback calls 20745, time in user-callback 0.13 sec
