
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 05:40:33 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 44506 rows, 8563 columns and 556584 nonzeros
Model fingerprint: 0xd1ce3814
Variable types: 394 continuous, 8169 integer (8169 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.623188 (0.11s)
Loaded user MIP start with objective 0.623188

Presolve removed 10287 rows and 12 columns
Presolve time: 0.37s
Presolved: 34219 rows, 8551 columns, 433515 nonzeros
Variable types: 389 continuous, 8162 integer (8162 binary)

Root relaxation: objective 1.000000e+00, 679 iterations, 0.35 seconds (0.54 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.62319    1.00000  60.5%     -    1s
     0     2    1.00000    0    9    0.62319    1.00000  60.5%     -    3s
    31    64    1.00000    5   10    0.62319    1.00000  60.5%  45.5    6s
    63    96    1.00000    6   10    0.62319    1.00000  60.5%  59.3   10s
    95   128    1.00000    7   10    0.62319    1.00000  60.5%  46.1   23s
H  111   128                       0.6240942    1.00000  60.2%  41.9   23s
   127   160    1.00000    8    9    0.62409    1.00000  60.2%  45.2   29s
   159   192    1.00000    9   10    0.62409    1.00000  60.2%  42.6   72s
H  187   192                       0.6250000    1.00000  60.0%  41.4   72s

Explored 191 nodes (8625 simplex iterations) in 72.87 seconds (119.89 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.625 0.624094 0.623188 

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 6.250000000000e-01, best bound 1.000000000000e+00, gap 60.0000%

User-callback calls 32633, time in user-callback 0.26 sec
