
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 05:41:51 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 31997 rows, 3393 columns and 386956 nonzeros
Model fingerprint: 0xd8907bb4
Variable types: 394 continuous, 2999 integer (2999 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.625 (0.06s)
Loaded user MIP start with objective 0.625

Presolve removed 13066 rows and 12 columns
Presolve time: 0.31s
Presolved: 18931 rows, 3381 columns, 230539 nonzeros
Variable types: 388 continuous, 2993 integer (2993 binary)
Root relaxation presolved: 18931 rows, 3381 columns, 230539 nonzeros


Root relaxation: objective 1.000000e+00, 700 iterations, 0.25 seconds (0.40 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.62500    1.00000  60.0%     -    0s
     0     2    1.00000    0    9    0.62500    1.00000  60.0%     -    2s
    63    96    1.00000    6   14    0.62500    1.00000  60.0%  69.0    5s
    95   128    1.00000    7   14    0.62500    1.00000  60.0%  60.9   15s
H  120   128                       0.6259058    1.00000  59.8%  64.7   15s
   159   192    1.00000    9   17    0.62591    1.00000  59.8%  60.3   27s
   191   224    1.00000   10   17    0.62591    1.00000  59.8%  56.8   31s
   432   602    1.00000   18   21    0.62591    1.00000  59.8%  97.0   36s
   675   739    0.71233   23  613    0.62591    1.00000  59.8%   237   46s

Explored 1075 nodes (268142 simplex iterations) in 46.18 seconds (79.70 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.625906 0.625 

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 6.259057971014e-01, best bound 1.000000000000e+00, gap 59.7685%

User-callback calls 22605, time in user-callback 0.11 sec
