
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 14:13:18 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 27322 rows, 6978 columns and 161673 nonzeros
Model fingerprint: 0xae0b165b
Variable types: 184 continuous, 6794 integer (6794 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 5e+02]

User MIP start produced solution with objective 0.961538 (0.04s)
Loaded user MIP start with objective 0.961538

Presolve removed 4074 rows and 1 columns
Presolve time: 0.13s
Presolved: 23248 rows, 6977 columns, 141334 nonzeros
Variable types: 183 continuous, 6794 integer (6794 binary)

Root relaxation: objective 1.000000e+00, 236 iterations, 0.08 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.96154    1.00000  4.00%     -    0s
     0     2    1.00000    0    6    0.96154    1.00000  4.00%     -    2s
    63    96    1.00000    6    8    0.96154    1.00000  4.00%   6.2    5s
    95   128    1.00000    7    9    0.96154    1.00000  4.00%  19.9   11s
   159   192    1.00000    9    6    0.96154    1.00000  4.00%  16.9   23s
   191   224    1.00000   10    6    0.96154    1.00000  4.00%  15.0   31s

Explored 568 nodes (25006 simplex iterations) in 34.38 seconds (38.87 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.961538 

Solve interrupted
Best objective 9.615384615385e-01, best bound 1.000000000000e+00, gap 4.0000%

User-callback calls 16256, time in user-callback 0.11 sec
