
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 14:10:22 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 16048 rows, 2526 columns and 88445 nonzeros
Model fingerprint: 0x52e9fb11
Variable types: 184 continuous, 2342 integer (2342 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.955128 (0.02s)
Loaded user MIP start with objective 0.955128

Presolve removed 5565 rows and 43 columns
Presolve time: 0.28s
Presolved: 10483 rows, 2483 columns, 60580 nonzeros
Variable types: 183 continuous, 2300 integer (2300 binary)

Root relaxation: objective 1.000000e+00, 291 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.95513    1.00000  4.70%     -    0s
     0     2    1.00000    0    4    0.95513    1.00000  4.70%     -    0s
H  112   128                       0.9572650    1.00000  4.46%  26.5    4s
   159   192    1.00000    9  109    0.95726    1.00000  4.46%  22.6    9s
   191   224    1.00000   10    3    0.95726    1.00000  4.46%  22.0   10s
  1187  1396    1.00000   31  257    0.95726    1.00000  4.46%   102   19s
  1711  1943    1.00000   44  277    0.95726    1.00000  4.46%   124   23s
  2757  2186    1.00000   71  298    0.95726    1.00000  4.46%   162   29s
  3204  3827 infeasible   75         0.95726    1.00000  4.46%   168   37s
  6683  3830    1.00000   21   38    0.95726    1.00000  4.46%   136   40s

Explored 6683 nodes (914270 simplex iterations) in 40.55 seconds (61.04 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.957265 0.955128 

Solve interrupted
Best objective 9.572649572650e-01, best bound 1.000000000000e+00, gap 4.4643%

User-callback calls 29924, time in user-callback 0.10 sec
