
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 14:12:41 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 21650 rows, 4739 columns and 124703 nonzeros
Model fingerprint: 0xa77c2348
Variable types: 184 continuous, 4555 integer (4555 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 5e+02]

User MIP start produced solution with objective 0.961538 (0.03s)
Loaded user MIP start with objective 0.961538

Presolve removed 4891 rows and 1 columns
Presolve time: 0.10s
Presolved: 16759 rows, 4738 columns, 100281 nonzeros
Variable types: 183 continuous, 4555 integer (4555 binary)

Root relaxation: objective 1.000000e+00, 240 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.96154    1.00000  4.00%     -    0s
     0     2    1.00000    0    8    0.96154    1.00000  4.00%     -    0s
   127   160    1.00000    8    7    0.96154    1.00000  4.00%  12.1    5s
   159   192    1.00000    9    7    0.96154    1.00000  4.00%  11.6   10s
   703   734    1.00000   27   58    0.96154    1.00000  4.00%  60.7   22s
   735   896    1.00000   28   70    0.96154    1.00000  4.00%  67.0   28s
   921  1327    1.00000   33  509    0.96154    1.00000  4.00%   205   35s

Explored 1478 nodes (370176 simplex iterations) in 35.12 seconds (40.22 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.961538 

Solve interrupted
Best objective 9.615384615385e-01, best bound 1.000000000000e+00, gap 4.0000%

User-callback calls 14458, time in user-callback 0.08 sec
