
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 02:45:44 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-3_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 23487 rows, 5961 columns and 295423 nonzeros
Model fingerprint: 0x0aad70be
Variable types: 186 continuous, 5775 integer (5775 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.475543 (0.07s)
Loaded user MIP start with objective 0.475543

Presolve removed 6019 rows and 5 columns
Presolve time: 0.22s
Presolved: 17468 rows, 5956 columns, 223341 nonzeros
Variable types: 183 continuous, 5773 integer (5773 binary)

Root relaxation: objective 1.000000e+00, 395 iterations, 0.19 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   10    0.47554    1.00000   110%     -    0s
     0     2    1.00000    0    3    0.47554    1.00000   110%     -    1s
    31    64    1.00000    5   54    0.47554    1.00000   110%  82.0    5s
    95   128    1.00000    7   32    0.47554    1.00000   110%  77.8   12s
   159   191    1.00000    9   50    0.47554    1.00000   110%   159   27s
   191   220    1.00000   10   19    0.47554    1.00000   110%   173   33s
   223   245    1.00000   11   81    0.47554    1.00000   110%   437   38s

Explored 261 nodes (123332 simplex iterations) in 38.31 seconds (50.56 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.475543 

Solve interrupted
Best objective 4.755434782609e-01, best bound 1.000000000000e+00, gap 110.2857%

User-callback calls 23263, time in user-callback 0.16 sec
