
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 02:39:22 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-3_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 19311 rows, 3218 columns and 237318 nonzeros
Model fingerprint: 0x0c7b455a
Variable types: 186 continuous, 3032 integer (3032 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.450181 (0.04s)
Loaded user MIP start with objective 0.450181

Presolve removed 6935 rows and 1 columns
Presolve time: 0.22s
Presolved: 12376 rows, 3217 columns, 154171 nonzeros
Variable types: 185 continuous, 3032 integer (3032 binary)

Root relaxation: objective 1.000000e+00, 317 iterations, 0.09 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.45018    1.00000   122%     -    0s
     0     2    1.00000    0    5    0.45018    1.00000   122%     -    2s
    63    96    1.00000    6    8    0.45018    1.00000   122%  11.5    5s
    95   128    1.00000    7    7    0.45018    1.00000   122%   9.1   11s
H  108   128                       0.4510870    1.00000   122%   8.9   11s
   191   224    1.00000   10   14    0.45109    1.00000   122%  47.9   23s
   223   255    1.00000   11   34    0.45109    1.00000   122%   157   33s
H  224   255                       0.4519928    1.00000   121%   156   33s
   255   322    1.00000   12   30    0.45199    1.00000   121%   176   37s
H  473   392                       0.4528986    1.00000   121%   231   44s
  1032   465 infeasible   37         0.45290    1.00000   121%   141   55s
  1690   520 infeasible   50         0.45290    1.00000   121%   117   65s
  2049   664    0.62381   51  416    0.45290    1.00000   121%   110   75s

Explored 2918 nodes (290937 simplex iterations) in 75.77 seconds (84.42 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.452899 0.451993 0.451087 0.450181 

Solve interrupted
Best objective 4.528985507246e-01, best bound 1.000000000000e+00, gap 120.8000%

User-callback calls 49168, time in user-callback 0.29 sec
