
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 17:01:33 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5742 rows, 1038 columns and 36366 nonzeros
Model fingerprint: 0xcd78620f
Variable types: 214 continuous, 824 integer (824 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.391304 (0.01s)
Loaded user MIP start with objective 0.391304

Presolve removed 2343 rows and 19 columns
Presolve time: 0.14s
Presolved: 3399 rows, 1019 columns, 22244 nonzeros
Variable types: 212 continuous, 807 integer (807 binary)

Root relaxation: objective 1.000000e+00, 260 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.39130    1.00000   156%     -    0s
     0     2    1.00000    0    7    0.39130    1.00000   156%     -    0s
H  130   160                       0.3975155    1.00000   152%  11.5    1s
H  159   192                       0.4037267    1.00000   148%  11.6    3s
   808   835    1.00000   29   36    0.40373    1.00000   148%  36.5    5s
  1597  1400    0.59525   42   94    0.40373    1.00000   148%  56.5   10s
  9624  4789    1.00000   25   26    0.40373    1.00000   148%  31.6   15s
 12135  5256    0.93168   72   11    0.40373    1.00000   148%  27.7   20s
 17313  6006    1.00000   45   13    0.40373    1.00000   148%  22.9   25s
 25104  8892    0.93789   98   22    0.40373    1.00000   148%  18.9   30s
 42854 16580    1.00000   62   27    0.40373    1.00000   148%  15.7   36s

Explored 58403 nodes (851184 simplex iterations) in 39.06 seconds (54.46 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.403727 0.397516 0.391304 

Solve interrupted
Best objective 4.037267080745e-01, best bound 1.000000000000e+00, gap 147.6923%

User-callback calls 127110, time in user-callback 0.20 sec
