
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 17:04:01 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5739 rows, 1048 columns and 36499 nonzeros
Model fingerprint: 0x01e83622
Variable types: 214 continuous, 834 integer (834 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.47205 (0.01s)
Loaded user MIP start with objective 0.47205

Presolve removed 2285 rows and 35 columns
Presolve time: 0.15s
Presolved: 3454 rows, 1013 columns, 22767 nonzeros
Variable types: 209 continuous, 804 integer (804 binary)

Root relaxation: objective 1.000000e+00, 254 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.47205    1.00000   112%     -    0s
     0     2    1.00000    0    6    0.47205    1.00000   112%     -    0s
H  123   124                       0.4782609    1.00000   109%   104    1s
H  127   124                       0.4844720    1.00000   106%   103    1s
   481   386    1.00000   18  128    0.48447    1.00000   106%   122    5s
  3105  1907    0.59555   74   54    0.48447    1.00000   106%  44.8   10s
  7493  3496    1.00000   21   13    0.48447    1.00000   106%  27.5   15s
  8753  3678    1.00000   42   13    0.48447    1.00000   106%  25.4   20s
 11027  4294    0.98137   87    5    0.48447    1.00000   106%  21.9   25s
 20022  6382    1.00000   21   17    0.48447    1.00000   106%  16.2   30s
 27630 11650    0.98134   51   11    0.48447    1.00000   106%  14.1   35s

Cutting planes:
  Lazy constraints: 1

Explored 32262 nodes (429415 simplex iterations) in 35.54 seconds (50.30 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.484472 0.478261 0.47205 

Solve interrupted
Best objective 4.844720496894e-01, best bound 1.000000000000e+00, gap 106.4103%

User-callback calls 71842, time in user-callback 0.11 sec
