
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 08:52:10 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-2_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2044 rows, 851 columns and 14090 nonzeros
Model fingerprint: 0x51f28204
Variable types: 46 continuous, 805 integer (805 binary)
Coefficient statistics:
  Matrix range     [5e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [6e-01, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective -6399.05 (0.00s)
Loaded user MIP start with objective -6399.05

Presolve removed 396 rows and 0 columns
Presolve time: 0.05s
Presolved: 1648 rows, 851 columns, 11727 nonzeros
Variable types: 46 continuous, 805 integer (805 binary)

Root relaxation: objective 1.000000e+00, 96 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9 -6399.0497    1.00000   100%     -    0s
H    0     0                       0.4720497    1.00000   112%     -    0s
H    0     0                       0.5838509    1.00000  71.3%     -    0s
     0     2    1.00000    0    9    0.58385    1.00000  71.3%     -    0s
H   31    46                       0.5962733    1.00000  67.7%   106    0s
H   35    46                       0.7204969    1.00000  38.8%   104    0s
H   89    68                       0.7329193    1.00000  36.4%   151    0s
H   90    68                       0.8074534    1.00000  23.8%   152    0s
H   95    68                       0.9937888    1.00000  0.63%   149    0s
   487   296     cutoff   11         0.99379    1.00000  0.63%   132    6s
  1656  1006    1.00000   22   55    0.99379    1.00000  0.63%  93.8   10s
  3053  2072    1.00000   50   63    0.99379    1.00000  0.63%  84.7   15s
  9414  2585    1.00000   23   22    0.99379    1.00000  0.63%  77.8   20s
  9589  2646    1.00000   25   64    0.99379    1.00000  0.63%  78.3   25s
 11364  4053    1.00000   54   94    0.99379    1.00000  0.63%  80.9   30s

Explored 15913 nodes (1375225 simplex iterations) in 34.45 seconds (42.54 work units)
Thread count was 32 (of 192 available processors)

Solution count 8: 0.993789 0.807453 0.732919 ... -6399.05

Solve interrupted
Best objective 9.937888198758e-01, best bound 1.000000000000e+00, gap 0.6250%

User-callback calls 39459, time in user-callback 0.12 sec
