
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 17:20:26 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-3/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 9532 rows, 2589 columns and 65296 nonzeros
Model fingerprint: 0xea7b9bdf
Variable types: 214 continuous, 2375 integer (2375 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.981366 (0.01s)
Loaded user MIP start with objective 0.981366

Presolve removed 629 rows and 21 columns
Presolve time: 0.23s
Presolved: 8903 rows, 2568 columns, 61748 nonzeros
Variable types: 208 continuous, 2360 integer (2360 binary)

Root relaxation: objective 1.000000e+00, 249 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.98137    1.00000  1.90%     -    0s
     0     2    1.00000    0    7    0.98137    1.00000  1.90%     -    0s
   159   192    1.00000    8    7    0.98137    1.00000  1.90%  13.4    9s
   249   518    1.00000   10    9    0.98137    1.00000  1.90%  17.4   10s
  1669  2671    1.00000   34   55    0.98137    1.00000  1.90%   153   16s
  3631  2809    1.00000   20  120    0.98137    1.00000  1.90%   148   20s
  3731  2899    1.00000   22  116    0.98137    1.00000  1.90%   150   25s
  5346  3453    1.00000   52   56    0.98137    1.00000  1.90%   136   32s
  5464  4973    1.00000   53   53    0.98137    1.00000  1.90%   135   35s

Cutting planes:
  Lazy constraints: 1

Explored 8403 nodes (948399 simplex iterations) in 35.09 seconds (63.41 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.981366 

Solve interrupted
Best objective 9.813664596273e-01, best bound 1.000000000000e+00, gap 1.8987%

User-callback calls 23002, time in user-callback 0.08 sec
