
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 17:17:06 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-4_run-3/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 7599 rows, 1810 columns and 50646 nonzeros
Model fingerprint: 0xfafc717d
Variable types: 214 continuous, 1596 integer (1596 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.962733 (0.01s)
Loaded user MIP start with objective 0.962733

Presolve removed 831 rows and 23 columns
Presolve time: 0.22s
Presolved: 6768 rows, 1787 columns, 45901 nonzeros
Variable types: 206 continuous, 1581 integer (1581 binary)

Root relaxation: objective 1.000000e+00, 257 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.96273    1.00000  3.87%     -    0s
     0     2    1.00000    0    6    0.96273    1.00000  3.87%     -    0s
   159   190    1.00000    9   74    0.96273    1.00000  3.87%  97.4    5s
   488   820    1.00000   17  119    0.96273    1.00000  3.87%   135   10s
  6976  3056    1.00000   20    6    0.96273    1.00000  3.87%  65.2   15s
  7535  3389 infeasible   27         0.96273    1.00000  3.87%  65.5   20s
 11210  6366 infeasible   92         0.96273    1.00000  3.87%  56.5   25s
 23838 12511    1.00000   57   26    0.96273    1.00000  3.87%  35.8   30s

Cutting planes:
  Lazy constraints: 6

Explored 32233 nodes (1009652 simplex iterations) in 34.01 seconds (54.86 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.962733 0.956522 

Solve interrupted
Best objective 9.627329192547e-01, best bound 1.000000000000e+00, gap 3.8710%

User-callback calls 71512, time in user-callback 0.17 sec
