
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 13:02:15 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-4_run-4/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 69093 rows, 17299 columns and 1156296 nonzeros
Model fingerprint: 0x61b7bbb7
Variable types: 514 continuous, 16785 integer (16785 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.805556 (0.21s)
Loaded user MIP start with objective 0.805556

Presolve removed 7141 rows and 9 columns
Presolve time: 0.99s
Presolved: 61952 rows, 17290 columns, 1042801 nonzeros
Variable types: 505 continuous, 16785 integer (16785 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 61952 rows, 17290 columns, 1042801 nonzeros

Concurrent spin time: 0.04s

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 796 iterations, 1.76 seconds (1.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.80556    1.00000  24.1%     -    4s
     0     2    1.00000    0    5    0.80556    1.00000  24.1%     -   10s
    15    32    1.00000    4    6    0.80556    1.00000  24.1%  53.8   15s
    63    96    1.00000    6    7    0.80556    1.00000  24.1%   164   34s

Explored 95 nodes (12997 simplex iterations) in 35.22 seconds (67.39 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.805556 

Solve interrupted
Best objective 8.055555555556e-01, best bound 1.000000000000e+00, gap 24.1379%

User-callback calls 6853, time in user-callback 0.10 sec
