
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 21:09:30 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-3_run-3/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 75193 rows, 22210 columns and 367554 nonzeros
Model fingerprint: 0x589b211e
Variable types: 74 continuous, 22136 integer (22136 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.681046 (0.09s)
Loaded user MIP start with objective 0.681046

Presolve removed 11075 rows and 5 columns
Presolve time: 0.33s
Presolved: 64118 rows, 22205 columns, 323360 nonzeros
Variable types: 69 continuous, 22136 integer (22136 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 64118 rows, 22205 columns, 323360 nonzeros

Concurrent spin time: 0.15s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 119 iterations, 0.45 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.68105    1.00000  46.8%     -    1s
     0     2    1.00000    0    9    0.68105    1.00000  46.8%     -    2s
    31    64    1.00000    5    9    0.68105    1.00000  46.8%   147    6s
    63    96    1.00000    6    7    0.68105    1.00000  46.8%   170   11s
    95   128    1.00000    7    7    0.68105    1.00000  46.8%   123   21s
   159   192    1.00000    9    7    0.68105    1.00000  46.8%  86.4   35s

Explored 191 nodes (13925 simplex iterations) in 35.57 seconds (42.89 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.681046 

Solve interrupted
Best objective 6.810457516340e-01, best bound 1.000000000000e+00, gap 46.8330%

User-callback calls 17990, time in user-callback 0.19 sec
