
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 19:41:35 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-4_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 19713 rows, 6500 columns and 634673 nonzeros
Model fingerprint: 0x0a1dc086
Variable types: 1084 continuous, 5416 integer (5416 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.914179 (0.11s)
Loaded user MIP start with objective 0.914179

Presolve removed 2040 rows and 8 columns
Presolve time: 0.83s
Presolved: 17673 rows, 6492 columns, 565247 nonzeros
Variable types: 1076 continuous, 5416 integer (5416 binary)

Root relaxation: objective 1.000000e+00, 1718 iterations, 0.91 seconds (1.39 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.91418    1.00000  9.39%     -    2s
     0     2    1.00000    0    7    0.91418    1.00000  9.39%     -    4s
     1     4    1.00000    1   10    0.91418    1.00000  9.39%   6.0    5s
    63    96    1.00000    6    6    0.91418    1.00000  9.39%   126   14s
    95   128    1.00000    7    8    0.91418    1.00000  9.39%   118   25s
   127   160    1.00000    8   10    0.91418    1.00000  9.39%  95.0   32s
   159   192    1.00000    9   10    0.91418    1.00000  9.39%  97.7   54s

Explored 191 nodes (18485 simplex iterations) in 54.33 seconds (104.68 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.914179 

Solve interrupted
Best objective 9.141791044776e-01, best bound 1.000000000000e+00, gap 9.3878%

User-callback calls 17436, time in user-callback 0.14 sec
