
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 08:38:43 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-2_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2210 rows, 1025 columns and 15525 nonzeros
Model fingerprint: 0xf5b72285
Variable types: 46 continuous, 979 integer (979 binary)
Coefficient statistics:
  Matrix range     [3e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.993789 (0.00s)
Loaded user MIP start with objective 0.993789

Presolve removed 211 rows and 1 columns
Presolve time: 0.02s
Presolved: 1999 rows, 1024 columns, 14269 nonzeros
Variable types: 45 continuous, 979 integer (979 binary)

Root relaxation: objective 1.000000e+00, 85 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.99379    1.00000  0.63%     -    0s
     0     2    1.00000    0    7    0.99379    1.00000  0.63%     -    0s
   894   636    1.00000   17   42    0.99379    1.00000  0.63%  99.0    6s
  1691  2068    1.00000   38   57    0.99379    1.00000  0.63%  85.2   12s
  3465  2623    1.00000   99   44    0.99379    1.00000  0.63%  74.7   15s
  7998  3688    1.00000   19  189    0.99379    1.00000  0.63%  77.8   20s
 10941  4294    1.00000   60  122    0.99379    1.00000  0.63%  77.2   26s
 11986  4738    1.00000   73  124    0.99379    1.00000  0.63%  77.4   30s
 14911  4562    1.00000   82  137    0.99379    1.00000  0.63%  75.1   35s

Explored 17056 nodes (1246056 simplex iterations) in 35.10 seconds (40.23 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.993789 

Solve interrupted
Best objective 9.937888198758e-01, best bound 1.000000000000e+00, gap 0.6250%

User-callback calls 41728, time in user-callback 0.13 sec
