
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 01:47:09 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-2_run-2/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5694 rows, 2303 columns and 33799 nonzeros
Model fingerprint: 0x27404f1f
Variable types: 40 continuous, 2263 integer (2263 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.923077 (0.02s)
Loaded user MIP start with objective 0.923077

Presolve removed 1016 rows and 1 columns
Presolve time: 0.02s
Presolved: 4678 rows, 2302 columns, 28725 nonzeros
Variable types: 39 continuous, 2263 integer (2263 binary)

Root relaxation: objective 1.000000e+00, 105 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.92308    1.00000  8.33%     -    0s
     0     2    1.00000    0    7    0.92308    1.00000  8.33%     -    1s
    85    31     cutoff    7         0.92308    1.00000  8.33%   382    6s
   147    43 infeasible    9         0.92308    1.00000  8.33%   336   12s
   309   127    1.00000   14  113    0.92308    1.00000  8.33%   277   15s
   655   304    1.00000   21   89    0.92308    1.00000  8.33%   170   24s
   689   506    1.00000   22   89    0.92308    1.00000  8.33%   164   27s
  1377  1527    1.00000   41   82    0.92308    1.00000  8.33%   116   33s
  2632  3294 infeasible  118         0.92308    1.00000  8.33%  88.9   36s

Explored 7007 nodes (438890 simplex iterations) in 37.05 seconds (42.10 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.923077 

Solve interrupted
Best objective 9.230769230769e-01, best bound 1.000000000000e+00, gap 8.3333%

User-callback calls 23319, time in user-callback 0.09 sec
