
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 09:58:11 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_9.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3459 rows, 904 columns and 22779 nonzeros
Model fingerprint: 0xc506e461
Variable types: 102 continuous, 802 integer (802 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.465839 (0.00s)
Loaded user MIP start with objective 0.465839

Presolve removed 1056 rows and 8 columns
Presolve time: 0.10s
Presolved: 2403 rows, 896 columns, 16492 nonzeros
Variable types: 97 continuous, 799 integer (799 binary)

Root relaxation: objective 1.000000e+00, 170 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.46584    1.00000   115%     -    0s
     0     2    1.00000    0    9    0.46584    1.00000   115%     -    0s
H   71    72                       0.4782609    1.00000   109%  87.8    0s
H  111    81                       0.4844720    1.00000   106%  97.2    1s
H  117    81                       0.4968944    1.00000   101%  95.7    1s
   721   202 infeasible   18         0.49689    1.00000   101%  54.7    5s
  1676   426    0.58327   45   70    0.49689    1.00000   101%  36.5   10s
  5398  2162    0.80124   48   11    0.49689    1.00000   101%  26.8   15s
  6018  2320 infeasible   27         0.49689    1.00000   101%  29.0   20s
 10988  2847    1.00000   23   55    0.49689    1.00000   101%  28.7   25s
 17535  6669    1.00000   54   43    0.49689    1.00000   101%  30.0   30s

Explored 23863 nodes (724998 simplex iterations) in 33.78 seconds (47.17 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.496894 0.484472 0.478261 0.465839 

Solve interrupted
Best objective 4.968944099379e-01, best bound 1.000000000000e+00, gap 101.2500%

User-callback calls 60534, time in user-callback 0.10 sec
