
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 09:57:33 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3458 rows, 904 columns and 22731 nonzeros
Model fingerprint: 0xabeb8f21
Variable types: 102 continuous, 802 integer (802 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.428571 (0.00s)
Loaded user MIP start with objective 0.428571

Presolve removed 1078 rows and 7 columns
Presolve time: 0.09s
Presolved: 2380 rows, 897 columns, 16326 nonzeros
Variable types: 99 continuous, 798 integer (798 binary)

Root relaxation: objective 1.000000e+00, 170 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.42857    1.00000   133%     -    0s
     0     2    1.00000    0    7    0.42857    1.00000   133%     -    0s
H   95   107                       0.4347826    1.00000   130%  82.9    0s
H  127   126                       0.4409938    1.00000   127%  80.6    1s
H  136   126                       0.4472050    1.00000   124%  79.2    1s
H  159   146                       0.4534161    1.00000   121%  77.6    3s
H  160   146                       0.4596273    1.00000   118%  77.1    3s
H  163   146                       0.4658385    1.00000   115%  76.8    3s
  1226   488    0.93623   22  104    0.46584    1.00000   115%  47.4    5s
  4618  1730    0.88199   72    7    0.46584    1.00000   115%  29.2   10s
  5113  1791    1.00000   22   36    0.46584    1.00000   115%  32.2   15s
  8153  2482    1.00000   70   22    0.46584    1.00000   115%  27.2   20s
 15634  5567    1.00000   45   48    0.46584    1.00000   115%  24.0   25s
 24114  8776    0.94366   69   31    0.46584    1.00000   115%  22.6   30s
 35861 16646    1.00000   30   28    0.46584    1.00000   115%  21.3   35s

Cutting planes:
  Lazy constraints: 5

Explored 48617 nodes (1008246 simplex iterations) in 37.12 seconds (52.07 work units)
Thread count was 32 (of 192 available processors)

Solution count 7: 0.465839 0.459627 0.453416 ... 0.428571

Solve interrupted
Best objective 4.658385093168e-01, best bound 1.000000000000e+00, gap 114.6667%

User-callback calls 104454, time in user-callback 0.16 sec
