
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 09:55:47 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3473 rows, 901 columns and 22816 nonzeros
Model fingerprint: 0x927c8ed2
Variable types: 102 continuous, 799 integer (799 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.409938 (0.00s)
Loaded user MIP start with objective 0.409938

Presolve removed 1088 rows and 8 columns
Presolve time: 0.09s
Presolved: 2385 rows, 893 columns, 16337 nonzeros
Variable types: 99 continuous, 794 integer (794 binary)

Root relaxation: objective 1.000000e+00, 158 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.40994    1.00000   144%     -    0s
     0     2    1.00000    0    6    0.40994    1.00000   144%     -    0s
   572   467    0.72552   19   98    0.40994    1.00000   144%  67.0    5s
H 1221   494                       0.4161491    1.00000   140%  42.2    6s
  7067  3678    0.92547   97   15    0.41615    1.00000   140%  21.8   10s
 10258  4480    0.42846   76   24    0.41615    1.00000   140%  23.1   15s
 13327  4774    0.99977   57   16    0.41615    1.00000   140%  22.8   20s
 22509  7724    0.90683   64   15    0.41615    1.00000   140%  22.5   25s
 32485 14192 infeasible   67         0.41615    1.00000   140%  21.9   30s
 52836 20086 infeasible   68         0.41615    1.00000   140%  21.4   35s

Explored 64736 nodes (1397463 simplex iterations) in 37.12 seconds (51.32 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.416149 0.409938 

Solve interrupted
Best objective 4.161490683230e-01, best bound 1.000000000000e+00, gap 140.2985%

User-callback calls 133564, time in user-callback 0.18 sec
