
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 09:56:24 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3473 rows, 902 columns and 22816 nonzeros
Model fingerprint: 0xf4ce4e7b
Variable types: 102 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.416149 (0.00s)
Loaded user MIP start with objective 0.416149

Presolve removed 1075 rows and 6 columns
Presolve time: 0.09s
Presolved: 2398 rows, 896 columns, 16409 nonzeros
Variable types: 99 continuous, 797 integer (797 binary)

Root relaxation: objective 1.000000e+00, 140 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.41615    1.00000   140%     -    0s
     0     2    1.00000    0    8    0.41615    1.00000   140%     -    0s
H  167   176                       0.4223602    1.00000   137%  89.4    2s
  2187  1078 infeasible   70         0.42236    1.00000   137%  42.2    5s
  5289  2887    1.00000   24   57    0.42236    1.00000   137%  32.0   10s
  8919  3338 infeasible   85         0.42236    1.00000   137%  27.2   15s
 15685  3893 infeasible   65         0.42236    1.00000   137%  22.6   20s
 24209  5777 infeasible   49         0.42236    1.00000   137%  20.1   25s
 39708 11604    0.88820   64   11    0.42236    1.00000   137%  19.8   31s

Explored 53435 nodes (1054427 simplex iterations) in 34.66 seconds (48.31 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.42236 0.416149 

Solve interrupted
Best objective 4.223602484472e-01, best bound 1.000000000000e+00, gap 136.7647%

User-callback calls 116746, time in user-callback 0.17 sec
