
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 09:54:00 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3490 rows, 901 columns and 22935 nonzeros
Model fingerprint: 0x0293cc16
Variable types: 102 continuous, 799 integer (799 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.378882 (0.01s)
Loaded user MIP start with objective 0.378882

Presolve removed 1054 rows and 9 columns
Presolve time: 0.09s
Presolved: 2436 rows, 892 columns, 16651 nonzeros
Variable types: 100 continuous, 792 integer (792 binary)

Root relaxation: objective 1.000000e+00, 167 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.37888    1.00000   164%     -    0s
     0     2    1.00000    0    6    0.37888    1.00000   164%     -    0s
H   99   123                       0.3850932    1.00000   160%  80.9    0s
H  135   150                       0.3913043    1.00000   156%  87.9    1s
H  160   178                       0.3975155    1.00000   152%  82.2    3s
   417   632    1.00000   12  123    0.39752    1.00000   152%  89.8    5s
  4878  2244    1.00000   20   28    0.39752    1.00000   152%  26.4   10s
  6249  3110    0.95639   42   16    0.39752    1.00000   152%  26.2   15s
 12796  3808    0.95640   53   16    0.39752    1.00000   152%  22.3   20s
 23968  8561 infeasible   60         0.39752    1.00000   152%  21.0   25s
 29233 12827    1.00000   55   28    0.39752    1.00000   152%  20.9   30s
 45442 17038    0.99379   52   35    0.39752    1.00000   152%  20.7   35s

Explored 59801 nodes (1278376 simplex iterations) in 37.97 seconds (55.53 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.397516 0.391304 0.385093 0.378882 

Solve interrupted
Best objective 3.975155279503e-01, best bound 1.000000000000e+00, gap 151.5625%

User-callback calls 130000, time in user-callback 0.18 sec
