
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 23:57:04 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-2_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 12441 rows, 3785 columns and 205254 nonzeros
Model fingerprint: 0xcc85afdf
Variable types: 106 continuous, 3679 integer (3679 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.64892 (0.04s)
Loaded user MIP start with objective 0.64892

Presolve removed 3813 rows and 3 columns
Presolve time: 0.10s
Presolved: 8628 rows, 3782 columns, 144379 nonzeros
Variable types: 103 continuous, 3679 integer (3679 binary)

Root relaxation: objective 1.000000e+00, 161 iterations, 0.06 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.64892    1.00000  54.1%     -    0s
     0     2    1.00000    0    7    0.64892    1.00000  54.1%     -    0s
    41    29    0.74043    6  467    0.64892    1.00000  54.1%   713    6s
    62    30     cutoff    7         0.64892    1.00000  54.1%   867   11s
   153    67    1.00000   10  609    0.64892    1.00000  54.1%   652   17s
H  163    67                       0.6589506    1.00000  51.8%   745   17s
H  236   102                       0.6604938    1.00000  51.4%   629   34s
H  237   102                       0.6620370    1.00000  51.0%   627   34s
H  238   102                       0.6635802    1.00000  50.7%   627   34s
H  241   102                       0.6658951    1.00000  50.2%   623   34s
H  242   102                       0.6705247    1.00000  49.1%   621   34s
   268   117    1.00000   13  965    0.67052    1.00000  49.1%   582   35s
   354   133    1.00000   15  851    0.67052    1.00000  49.1%   540   40s
   475   157    1.00000   17 1018    0.67052    1.00000  49.1%   495   65s
   545   202    1.00000   19  884    0.67052    1.00000  49.1%   491   72s

Explored 628 nodes (306931 simplex iterations) in 72.72 seconds (148.15 work units)
Thread count was 32 (of 192 available processors)

Solution count 7: 0.670525 0.665895 0.66358 ... 0.64892

Solve interrupted
Best objective 6.705246913580e-01, best bound 1.000000000000e+00, gap 49.1369%

User-callback calls 27448, time in user-callback 0.26 sec
