
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 00:02:24 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-2_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_8.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 15463 rows, 6800 columns and 261169 nonzeros
Model fingerprint: 0x105410e4
Variable types: 106 continuous, 6694 integer (6694 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.83179 (0.05s)
Loaded user MIP start with objective 0.83179

Presolve removed 2324 rows and 3 columns
Presolve time: 0.14s
Presolved: 13139 rows, 6797 columns, 224118 nonzeros
Variable types: 103 continuous, 6694 integer (6694 binary)

Root relaxation: objective 1.000000e+00, 215 iterations, 0.11 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.83179    1.00000  20.2%     -    0s
     0     2    1.00000    0    8    0.83179    1.00000  20.2%     -    1s
    15    27    1.00000    4  804    0.83179    1.00000  20.2%   783    6s
    58    29     cutoff    6         0.83179    1.00000  20.2%   775   10s
    90    28     cutoff    7         0.83179    1.00000  20.2%   888   20s
   147    34 infeasible    9         0.83179    1.00000  20.2%   749   26s
   177    39 infeasible   10         0.83179    1.00000  20.2%   744   34s

Explored 215 nodes (222552 simplex iterations) in 34.64 seconds (59.45 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.83179 

Solve interrupted
Best objective 8.317901234568e-01, best bound 1.000000000000e+00, gap 20.2226%

User-callback calls 20398, time in user-callback 0.13 sec
