
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 14:16:05 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-3/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 27347 rows, 7001 columns and 161842 nonzeros
Model fingerprint: 0x7e1bbc01
Variable types: 184 continuous, 6817 integer (6817 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 5e+02]

User MIP start produced solution with objective 0.963675 (0.04s)
Loaded user MIP start with objective 0.963675

Presolve removed 3877 rows and 1 columns
Presolve time: 0.12s
Presolved: 23470 rows, 7000 columns, 142488 nonzeros
Variable types: 183 continuous, 6817 integer (6817 binary)

Root relaxation: objective 1.000000e+00, 248 iterations, 0.09 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.96368    1.00000  3.77%     -    0s
     0     2    1.00000    0    9    0.96368    1.00000  3.77%     -    1s
    95   128    1.00000    7    9    0.96368    1.00000  3.77%   9.8    7s
   159   192    1.00000    9    9    0.96368    1.00000  3.77%   7.9   21s
   439   602    1.00000   18   29    0.96368    1.00000  3.77%  16.0   25s
   601   834    1.00000   22   26    0.96368    1.00000  3.77%  54.3   33s
   837   981    1.00000   31   58    0.96368    1.00000  3.77%   141   62s

Explored 1029 nodes (263536 simplex iterations) in 62.50 seconds (69.33 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.963675 

Solve interrupted
Best objective 9.636752136752e-01, best bound 1.000000000000e+00, gap 3.7694%

User-callback calls 35354, time in user-callback 0.27 sec
