
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 14:13:54 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-3/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 16079 rows, 2522 columns and 88486 nonzeros
Model fingerprint: 0xab5106d1
Variable types: 184 continuous, 2338 integer (2338 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.961538 (0.02s)
Loaded user MIP start with objective 0.961538

Presolve removed 5528 rows and 37 columns
Presolve time: 0.34s
Presolved: 10551 rows, 2485 columns, 60854 nonzeros
Variable types: 183 continuous, 2302 integer (2302 binary)

Root relaxation: objective 1.000000e+00, 270 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    2    0.96154    1.00000  4.00%     -    0s
     0     2    1.00000    0    2    0.96154    1.00000  4.00%     -    1s
    95   128    1.00000    6  100    0.96154    1.00000  4.00%  34.1    5s
   159   192    1.00000    8   93    0.96154    1.00000  4.00%  32.8   11s
H  332   483                       0.9636752    1.00000  3.77%  77.2   13s
   482   705    1.00000   11   76    0.96368    1.00000  3.77%  71.2   17s
   735  1328 infeasible   20         0.96368    1.00000  3.77%  93.2   22s
  1713  1762    1.00000   31  278    0.96368    1.00000  3.77%   184   28s
  2514  2965    1.00000   31  264    0.96368    1.00000  3.77%   197   40s
  7828  2973    1.00000   23   67    0.96368    1.00000  3.77%   156   46s

Explored 8558 nodes (1368188 simplex iterations) in 46.93 seconds (70.51 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.963675 0.961538 

Solve interrupted
Best objective 9.636752136752e-01, best bound 1.000000000000e+00, gap 3.7694%

User-callback calls 37858, time in user-callback 0.14 sec
