
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 02:44:15 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-3_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4362 rows, 1004 columns and 74672 nonzeros
Model fingerprint: 0xd10e7d4b
Variable types: 284 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.702222 (0.01s)
Loaded user MIP start with objective 0.702222

Presolve removed 1449 rows and 1 columns
Presolve time: 0.05s
Presolved: 2913 rows, 1003 columns, 47433 nonzeros
Variable types: 283 continuous, 720 integer (720 binary)

Root relaxation: objective 8.566131e-01, 1279 iterations, 0.15 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.85661    0  147    0.70222    0.85661  22.0%     -    0s
H    0     0                       0.7066667    0.85661  21.2%     -    0s
     0     2    0.85661    0  139    0.70667    0.85661  21.2%     -    1s
  3929   612    0.74218   14   72    0.70667    0.75106  6.28%  16.0    5s

Explored 12137 nodes (137224 simplex iterations) in 7.84 seconds (10.14 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.706667 0.702222 
No other solutions better than 0.706667

Optimal solution found (tolerance 1.00e-04)
Best objective 7.066666666667e-01, best bound 7.066666666667e-01, gap 0.0000%

User-callback calls 25994, time in user-callback 0.03 sec
