
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 02:45:56 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-3_run-3/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5309 rows, 1544 columns and 94345 nonzeros
Model fingerprint: 0xb2a0aac8
Variable types: 284 continuous, 1260 integer (1260 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 2e+03]

User MIP start produced solution with objective 0.724444 (0.01s)
Loaded user MIP start with objective 0.724444

Presolve removed 1338 rows and 1 columns
Presolve time: 0.06s
Presolved: 3971 rows, 1543 columns, 69171 nonzeros
Variable types: 283 continuous, 1260 integer (1260 binary)

Root relaxation: objective 1.000000e+00, 818 iterations, 0.13 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0  102    0.72444    1.00000  38.0%     -    0s
     0     2    1.00000    0   93    0.72444    1.00000  38.0%     -    1s
    95   122    1.00000    7  194    0.72444    1.00000  38.0%   350    7s
H   97   122                       0.7377778    1.00000  35.5%   344    7s
H  129   154                       0.7422222    1.00000  34.7%   273    9s
H  159   184                       0.7466667    1.00000  33.9%   234   13s
   238   258    1.00000   12  196    0.74667    1.00000  33.9%   240   16s
   471   419    0.98423   20  227    0.74667    1.00000  33.9%   188   22s
  1093   617    0.81315   37  159    0.74667    1.00000  33.9%   122   26s
  1886   802    0.81141   20  200    0.74667    1.00000  33.9%  97.6   34s
H 1896   802                       0.7511111    1.00000  33.1%  98.6   34s
  1955   999    0.80431   21  193    0.75111    1.00000  33.1%   100   38s
  2734   987     cutoff   11         0.75111    1.00000  33.1%  92.0   41s
  3264  1076     cutoff   13         0.75111    1.00000  33.1%  97.6   46s
  3382  1073    0.76154    9  129    0.75111    1.00000  33.1%   101   51s
  3506  1072     cutoff   12         0.75111    1.00000  33.1%   102   57s
  3564  1098     cutoff    8         0.75111    1.00000  33.1%   103   61s
  4362  1049    0.79015    9  106    0.75111    1.00000  33.1%   106   67s

Explored 4427 nodes (473399 simplex iterations) in 67.90 seconds (99.08 work units)
Thread count was 32 (of 192 available processors)

Solution count 5: 0.751111 0.746667 0.742222 ... 0.724444

Solve interrupted
Best objective 7.511111111111e-01, best bound 1.000000000000e+00, gap 33.1361%

User-callback calls 39589, time in user-callback 0.20 sec
