
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 20:43:07 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3198 rows, 1432 columns and 59554 nonzeros
Model fingerprint: 0x5c517c7e
Variable types: 124 continuous, 1308 integer (1308 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.613333 (0.01s)
Loaded user MIP start with objective 0.613333

Presolve removed 300 rows and 1 columns
Presolve time: 0.04s
Presolved: 2898 rows, 1431 columns, 53977 nonzeros
Variable types: 123 continuous, 1308 integer (1308 binary)

Root relaxation: objective 1.000000e+00, 590 iterations, 0.11 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   75    0.61333    1.00000  63.0%     -    0s
     0     2    1.00000    0   88    0.61333    1.00000  63.0%     -    2s
    93   108    1.00000    7  293    0.61333    1.00000  63.0%   332    6s
H   95   108                       0.6177778    1.00000  61.9%   326    6s
H  157   155                       0.6222222    1.00000  60.7%   232   11s
H  161   155                       0.6266667    1.00000  59.6%   228   11s
H  167   155                       0.6311111    1.00000  58.5%   229   11s
H  189   175                       0.6355556    1.00000  57.3%   232   21s
H  199   175                       0.6444444    1.00000  55.2%   243   21s
H  204   175                       0.6533333    1.00000  53.1%   247   21s
   379   303    0.95687   14  266    0.65333    1.00000  53.1%   200   25s
   628   378 infeasible   18         0.65333    1.00000  53.1%   192   30s
  1157   532 infeasible   21         0.65333    1.00000  53.1%   191   37s
  1200   553    0.84848   21  204    0.65333    1.00000  53.1%   189   41s
  1643   718    0.83518   23  201    0.65333    1.00000  53.1%   165   45s
  2602  1098    0.80160   41  165    0.65333    1.00000  53.1%   126   50s
  2896  1120    0.79405   43  153    0.65333    1.00000  53.1%   120   55s

Explored 2930 nodes (352178 simplex iterations) in 55.73 seconds (108.03 work units)
Thread count was 32 (of 192 available processors)

Solution count 8: 0.653333 0.644444 0.635556 ... 0.613333

Solve interrupted
Best objective 6.533333333333e-01, best bound 1.000000000000e+00, gap 53.0612%

User-callback calls 31675, time in user-callback 0.16 sec
