
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 20:45:31 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-2/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_7.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2338 rows, 742 columns and 41373 nonzeros
Model fingerprint: 0x0d889207
Variable types: 124 continuous, 618 integer (618 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.728889 (0.01s)
Loaded user MIP start with objective 0.728889

Presolve removed 645 rows and 1 columns
Presolve time: 0.02s
Presolved: 1693 rows, 741 columns, 29258 nonzeros
Variable types: 123 continuous, 618 integer (618 binary)

Root relaxation: objective 8.569543e-01, 1107 iterations, 0.13 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.85695    0  172    0.72889    0.85695  17.6%     -    0s
H    0     0                       0.7422222    0.85695  15.5%     -    0s
     0     2    0.85695    0  170    0.74222    0.85695  15.5%     -    0s

Explored 3372 nodes (89465 simplex iterations) in 3.72 seconds (5.27 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.742222 0.728889 
No other solutions better than 0.742222

Optimal solution found (tolerance 1.00e-04)
Best objective 7.422222222222e-01, best bound 7.422222222222e-01, gap 0.0000%

User-callback calls 7789, time in user-callback 0.01 sec
