
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 15:31:33 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 27153 rows, 6978 columns and 160842 nonzeros
Model fingerprint: 0xb24fd66c
Variable types: 184 continuous, 6794 integer (6794 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.931624 (0.04s)
Loaded user MIP start with objective 0.931624

Presolve removed 3255 rows and 1 columns
Presolve time: 0.15s
Presolved: 23898 rows, 6977 columns, 144595 nonzeros
Variable types: 183 continuous, 6794 integer (6794 binary)

Root relaxation: objective 1.000000e+00, 234 iterations, 0.09 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.93162    1.00000  7.34%     -    0s
     0     2    1.00000    0    9    0.93162    1.00000  7.34%     -    1s
    95   128    1.00000    7    8    0.93162    1.00000  7.34%   4.5    6s
H  159   192                       0.9337607    1.00000  7.09%   4.6   22s
   191   230    1.00000   10    7    0.93376    1.00000  7.09%   4.6   25s
H  229   434                       0.9358974    1.00000  6.85%   4.6   27s
   433   854    1.00000   20   26    0.93590    1.00000  6.85%  14.7   44s
   863  1307    1.00000   32  362    0.93590    1.00000  6.85%   203   64s

Explored 1465 nodes (403447 simplex iterations) in 64.96 seconds (72.05 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.935897 0.933761 0.931624 

Solve interrupted
Best objective 9.358974358974e-01, best bound 1.000000000000e+00, gap 6.8493%

User-callback calls 35725, time in user-callback 0.27 sec
