
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 15:35:46 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_9.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 21573 rows, 4732 columns and 124185 nonzeros
Model fingerprint: 0x6544fb30
Variable types: 184 continuous, 4548 integer (4548 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.946581 (0.03s)
Loaded user MIP start with objective 0.946581

Presolve removed 4724 rows and 1 columns
Presolve time: 0.11s
Presolved: 16849 rows, 4731 columns, 100598 nonzeros
Variable types: 183 continuous, 4548 integer (4548 binary)

Root relaxation: objective 1.000000e+00, 250 iterations, 0.06 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    7    0.94658    1.00000  5.64%     -    0s
     0     2    1.00000    0    7    0.94658    1.00000  5.64%     -    0s
   159   192    1.00000    9    9    0.94658    1.00000  5.64%   7.1   10s
H  166   192                       0.9487179    1.00000  5.41%   7.0   10s
H  436   493                       0.9508547    1.00000  5.17%  11.8   13s
H  442   493                       0.9529915    1.00000  4.93%  14.5   13s
   492   789    1.00000   19   21    0.95299    1.00000  4.93%  21.8   20s
   788   818    1.00000   30   16    0.95299    1.00000  4.93%  86.0   30s
   820  1152    1.00000   31   63    0.95299    1.00000  4.93%   110   35s
  1215  1996    1.00000   48  540    0.95299    1.00000  4.93%   240   41s
  2284  2563    1.00000   77  481    0.95299    1.00000  4.93%   308   56s

Explored 3019 nodes (959837 simplex iterations) in 56.74 seconds (81.79 work units)
Thread count was 32 (of 192 available processors)

Solution count 4: 0.952991 0.950855 0.948718 0.946581 

Solve interrupted
Best objective 9.529914529915e-01, best bound 1.000000000000e+00, gap 4.9327%

User-callback calls 26548, time in user-callback 0.19 sec
