
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 15:29:36 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 27231 rows, 6976 columns and 161271 nonzeros
Model fingerprint: 0xadf01df2
Variable types: 184 continuous, 6792 integer (6792 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.92735 (0.05s)
Loaded user MIP start with objective 0.92735

Presolve removed 3367 rows and 1 columns
Presolve time: 0.10s
Presolved: 23864 rows, 6975 columns, 144467 nonzeros
Variable types: 183 continuous, 6792 integer (6792 binary)

Root relaxation: objective 1.000000e+00, 230 iterations, 0.08 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.92735    1.00000  7.83%     -    0s
     0     2    1.00000    0    8    0.92735    1.00000  7.83%     -    1s
    31    64    1.00000    5   14    0.92735    1.00000  7.83%  79.7    5s
    95   128    1.00000    7   14    0.92735    1.00000  7.83%  57.9   19s
H  100   128                       0.9294872    1.00000  7.59%  59.8   19s
   127   160    1.00000    8   14    0.92949    1.00000  7.59%  55.3   20s
H  159   192                       0.9316239    1.00000  7.34%  48.2   21s
   191   226    1.00000   10   14    0.93162    1.00000  7.34%  46.7   28s
   225   320    1.00000   12   14    0.93162    1.00000  7.34%  88.5   30s
   319   352    1.00000   15   13    0.93162    1.00000  7.34%  73.4   44s
   351   832    1.00000   16   21    0.93162    1.00000  7.34%  71.5   57s
   836  1186    1.00000   31  206    0.93162    1.00000  7.34%   185   72s

Explored 1264 nodes (344826 simplex iterations) in 72.68 seconds (91.15 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.931624 0.929487 0.92735 

Solve interrupted
Best objective 9.316239316241e-01, best bound 1.000000000000e+00, gap 7.3394%

User-callback calls 36242, time in user-callback 0.28 sec
