
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 15:28:47 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-4_run-4/IDSA-PIP/outer_iter_1/LogFile_IDSA-PIP_outer_iter_1_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 21589 rows, 4735 columns and 124494 nonzeros
Model fingerprint: 0x5e0c72da
Variable types: 184 continuous, 4551 integer (4551 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.92735 (0.03s)
Loaded user MIP start with objective 0.92735

Presolve removed 4092 rows and 17 columns
Presolve time: 0.17s
Presolved: 17497 rows, 4718 columns, 104100 nonzeros
Variable types: 183 continuous, 4535 integer (4535 binary)

Root relaxation: objective 1.000000e+00, 269 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   10    0.92735    1.00000  7.83%     -    0s
     0     2    1.00000    0   10    0.92735    1.00000  7.83%     -    1s
    95   128    1.00000    7   16    0.92735    1.00000  7.83%  34.4    7s
   191   224    1.00000    9   15    0.92735    1.00000  7.83%  22.1   17s
   443   743    1.00000   17   29    0.92735    1.00000  7.83%  24.2   22s
   742   986    1.00000   24   47    0.92735    1.00000  7.83%  55.2   30s
  1059  1014    1.00000   30  284    0.92735    1.00000  7.83%   150   47s

Explored 1098 nodes (170777 simplex iterations) in 47.30 seconds (57.98 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.92735 

Solve interrupted
Best objective 9.273504273504e-01, best bound 1.000000000000e+00, gap 7.8341%

User-callback calls 24900, time in user-callback 0.14 sec
