
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 12:50:19 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-3/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4206 rows, 1290 columns and 28568 nonzeros
Model fingerprint: 0x40388470
Variable types: 102 continuous, 1188 integer (1188 binary)
Coefficient statistics:
  Matrix range     [4e-04, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.993789 (0.01s)
Loaded user MIP start with objective 0.993789

Presolve removed 557 rows and 10 columns
Presolve time: 0.12s
Presolved: 3649 rows, 1280 columns, 25326 nonzeros
Variable types: 99 continuous, 1181 integer (1181 binary)

Root relaxation: objective 1.000000e+00, 167 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.99379    1.00000  0.63%     -    0s
     0     2    1.00000    0    7    0.99379    1.00000  0.63%     -    0s
   450   316    1.00000    8   38    0.99379    1.00000  0.63%   163    6s
  1852   983     cutoff   11         0.99379    1.00000  0.63%  93.7   10s
 10872  2183    1.00000   23   18    0.99379    1.00000  0.63%  58.9   15s
 21296  2469    1.00000   72   15    0.99379    1.00000  0.63%  43.3   20s
 34675  4420    1.00000   65   15    0.99379    1.00000  0.63%  39.4   25s
 59732  7158    1.00000   60   59    0.99379    1.00000  0.63%  36.9   30s

Explored 79037 nodes (2893664 simplex iterations) in 33.87 seconds (60.40 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.993789 

Solve interrupted
Best objective 9.937888198758e-01, best bound 1.000000000000e+00, gap 0.6250%

User-callback calls 161121, time in user-callback 0.20 sec
