
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 04:25:02 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-4_run-1/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 57610 rows, 13907 columns and 734080 nonzeros
Model fingerprint: 0x273fac9e
Variable types: 394 continuous, 13513 integer (13513 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.620471 (0.12s)
Loaded user MIP start with objective 0.620471

Presolve removed 6630 rows and 15 columns
Presolve time: 0.53s
Presolved: 50980 rows, 13892 columns, 654903 nonzeros
Variable types: 391 continuous, 13501 integer (13501 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 50980 rows, 13892 columns, 654903 nonzeros

Concurrent spin time: 0.10s

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 705 iterations, 1.06 seconds (0.86 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    3    0.62047    1.00000  61.2%     -    2s
     0     2    1.00000    0    3    0.62047    1.00000  61.2%     -    6s
    31    64    1.00000    5    5    0.62047    1.00000  61.2%   5.3   10s
    63    96    1.00000    6    4    0.62047    1.00000  61.2%  21.4   15s
    95   128    1.00000    7    4    0.62047    1.00000  61.2%  19.0   33s
   127   160    1.00000    8    2    0.62047    1.00000  61.2%  29.9   41s

Explored 159 nodes (6232 simplex iterations) in 41.92 seconds (63.38 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.620471 

Solve interrupted
Best objective 6.204710144928e-01, best bound 1.000000000000e+00, gap 61.1679%

User-callback calls 14287, time in user-callback 0.12 sec
