
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 08:36:06 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-3/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 9924 rows, 2361 columns and 56313 nonzeros
Model fingerprint: 0x95fce7f7
Variable types: 88 continuous, 2273 integer (2273 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.931624 (0.01s)
Loaded user MIP start with objective 0.931624

Presolve removed 2696 rows and 8 columns
Presolve time: 0.07s
Presolved: 7228 rows, 2353 columns, 42874 nonzeros
Variable types: 87 continuous, 2266 integer (2266 binary)

Root relaxation: objective 1.000000e+00, 189 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.93162    1.00000  7.34%     -    0s
     0     2    1.00000    0    4    0.93162    1.00000  7.34%     -    0s
   159   192    1.00000    8   11    0.93162    1.00000  7.34%  31.0    7s
   224   248    1.00000   10   15    0.93162    1.00000  7.34%  92.0   12s
   553   452    1.00000   11   72    0.93162    1.00000  7.34%   221   16s
   812   479    1.00000   11  146    0.93162    1.00000  7.34%   207   21s
   912   750    1.00000   21  215    0.93162    1.00000  7.34%   208   25s
  1786   901    0.93241   47  164    0.93162    1.00000  7.34%   170   31s
  2252  1198    0.98644   20  197    0.93162    1.00000  7.34%   166   36s

Explored 3586 nodes (508232 simplex iterations) in 36.97 seconds (43.59 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.931624 

Solve interrupted
Best objective 9.316239316239e-01, best bound 1.000000000000e+00, gap 7.3394%

User-callback calls 18673, time in user-callback 0.08 sec
