
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 08:35:29 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-3_run-3/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 8009 rows, 1240 columns and 43235 nonzeros
Model fingerprint: 0x9a9f382a
Variable types: 88 continuous, 1152 integer (1152 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.931624 (0.01s)
Loaded user MIP start with objective 0.931624

Presolve removed 3246 rows and 10 columns
Presolve time: 0.12s
Presolved: 4763 rows, 1230 columns, 27039 nonzeros
Variable types: 87 continuous, 1143 integer (1143 binary)

Root relaxation: objective 1.000000e+00, 143 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.93162    1.00000  7.34%     -    0s
     0     2    1.00000    0    9    0.93162    1.00000  7.34%     -    0s
   191   210    1.00000   10   18    0.93162    1.00000  7.34%  23.7    7s
   967   368    1.00000   14   96    0.93162    1.00000  7.34%   132   10s
  1582   377     cutoff   24         0.93162    1.00000  7.34%   134   15s
  3348   558    1.00000   31   91    0.93162    1.00000  7.34%   113   20s
  3537   683    0.99246   36   87    0.93162    1.00000  7.34%   114   26s
  5890   828    0.94842   65   40    0.93162    1.00000  7.34%  87.9   31s
  7373   867    0.94007   55   25    0.93162    1.00000  7.34%  84.3   36s

Explored 8269 nodes (686773 simplex iterations) in 36.87 seconds (43.43 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.931624 

Solve interrupted
Best objective 9.316239316239e-01, best bound 1.000000000000e+00, gap 7.3394%

User-callback calls 33850, time in user-callback 0.09 sec
