
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 12:57:55 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-2_run-3/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3008 rows, 996 columns and 91853 nonzeros
Model fingerprint: 0x68ff2fde
Variable types: 220 continuous, 776 integer (776 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.723881 (0.01s)
Loaded user MIP start with objective 0.723881

Presolve removed 763 rows and 9 columns
Presolve time: 0.05s
Presolved: 2245 rows, 987 columns, 65633 nonzeros
Variable types: 218 continuous, 769 integer (769 binary)

Root relaxation: objective 7.313433e-01, 337 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.73134    0    8    0.72388    0.73134  1.03%     -    0s
     0     2    0.73134    0    8    0.72388    0.73134  1.03%     -    0s
   729   417    0.73134   25    3    0.72388    0.73134  1.03%  35.1    5s

Explored 2456 nodes (70272 simplex iterations) in 10.00 seconds (18.00 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.723881 
No other solutions better than 0.723881

Optimal solution found (tolerance 1.00e-04)
Best objective 7.238805970149e-01, best bound 7.238805970149e-01, gap 0.0000%

User-callback calls 8910, time in user-callback 0.02 sec
