
Gurobi 11.0.3 (linux64) logging started Wed Apr 15 12:58:05 2026

Set parameter LogFile to value "tree/results/dmtl/dmtl_depth-2_run-3/IDSA-PIP/outer_iter_3/LogFile_IDSA-PIP_outer_iter_3_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3329 rows, 1315 columns and 103834 nonzeros
Model fingerprint: 0xcb5de92c
Variable types: 220 continuous, 1095 integer (1095 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 6e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.723881 (0.01s)
Loaded user MIP start with objective 0.723881

Presolve removed 606 rows and 9 columns
Presolve time: 0.07s
Presolved: 2723 rows, 1306 columns, 82968 nonzeros
Variable types: 218 continuous, 1088 integer (1088 binary)

Root relaxation: objective 7.313433e-01, 387 iterations, 0.07 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.73134    0    9    0.72388    0.73134  1.03%     -    0s
     0     2    0.73134    0    9    0.72388    0.73134  1.03%     -    0s
   589   343    0.73134   20    4    0.72388    0.73134  1.03%  32.8    5s

Explored 1860 nodes (57816 simplex iterations) in 9.78 seconds (16.83 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.723881 
No other solutions better than 0.723881

Optimal solution found (tolerance 1.00e-04)
Best objective 7.238805970149e-01, best bound 7.238805970149e-01, gap 0.0000%

User-callback calls 7126, time in user-callback 0.02 sec
