
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 23:04:11 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2389 rows, 742 columns and 42373 nonzeros
Model fingerprint: 0x7bc4ca80
Variable types: 124 continuous, 618 integer (618 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.68 (0.01s)
Loaded user MIP start with objective 0.68

Presolve removed 703 rows and 1 columns
Presolve time: 0.02s
Presolved: 1686 rows, 741 columns, 29155 nonzeros
Variable types: 123 continuous, 618 integer (618 binary)

Root relaxation: objective 8.760256e-01, 1139 iterations, 0.12 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.87603    0  175    0.68000    0.87603  28.8%     -    0s
     0     2    0.87603    0  175    0.68000    0.87603  28.8%     -    1s
  3195   780    0.68436   25   86    0.68000    0.82149  20.8%  43.1    5s
 11825   916    0.68440   33   44    0.68000    0.71102  4.56%  25.8   10s
 39305  3687    0.68881   37   58    0.68000    0.68882  1.30%  15.4   15s

Explored 53636 nodes (730409 simplex iterations) in 17.30 seconds (27.83 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.68 
No other solutions better than 0.68

Optimal solution found (tolerance 1.00e-04)
Best objective 6.800000000000e-01, best bound 6.800000000000e-01, gap 0.0000%

User-callback calls 111014, time in user-callback 0.13 sec
