
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 23:02:10 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2399 rows, 785 columns and 42641 nonzeros
Model fingerprint: 0xfbe0884e
Variable types: 124 continuous, 661 integer (661 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.635556 (0.01s)
Loaded user MIP start with objective 0.635556

Presolve removed 688 rows and 1 columns
Presolve time: 0.02s
Presolved: 1711 rows, 784 columns, 29737 nonzeros
Variable types: 123 continuous, 661 integer (661 binary)

Root relaxation: objective 8.323748e-01, 1480 iterations, 0.19 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.83237    0  125    0.63556    0.83237  31.0%     -    0s
H    0     0                       0.6577778    0.83237  26.5%     -    0s
     0     2    0.82871    0  124    0.65778    0.82871  26.0%     -    0s
H   91    20                       0.6622222    0.78204  18.1%   205    2s
   817   292    0.68429   30   87    0.66222    0.74211  12.1%  59.0    5s
  8096  2027    0.69771   36   72    0.66222    0.72434  9.38%  24.0   10s
 12698  2184    0.70658   40   61    0.66222    0.71991  8.71%  22.6   15s
 21973  4519    0.68882   51   61    0.66222    0.70205  6.01%  19.9   20s
 35754  8846    0.68439   46   48    0.66222    0.69771  5.36%  18.1   25s
 63238 16911    0.67108   50   61    0.66222    0.69327  4.69%  19.3   30s

Explored 78821 nodes (1651260 simplex iterations) in 34.30 seconds (54.95 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.662222 0.657778 0.635556 

Solve interrupted
Best objective 6.622222222222e-01, best bound 6.888396649041e-01, gap 4.0194%

User-callback calls 156554, time in user-callback 0.19 sec
