
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 23:04:29 2026

Set parameter LogFile to value "tree/results/htds/htds_depth-2_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 2675 rows, 1009 columns and 48487 nonzeros
Model fingerprint: 0xebb87fbb
Variable types: 124 continuous, 885 integer (885 binary)
Coefficient statistics:
  Matrix range     [4e-03, 1e+04]
  Objective range  [4e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.68 (0.02s)
Loaded user MIP start with objective 0.68

Presolve removed 579 rows and 1 columns
Presolve time: 0.03s
Presolved: 2096 rows, 1008 columns, 37610 nonzeros
Variable types: 123 continuous, 885 integer (885 binary)

Root relaxation: objective 1.000000e+00, 730 iterations, 0.13 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   97    0.68000    1.00000  47.1%     -    0s
     0     2    1.00000    0   88    0.68000    1.00000  47.1%     -    1s
   180    63    0.81743   10  137    0.68000    1.00000  47.1%   125    5s
   684   164    0.71980   27  112    0.68000    1.00000  47.1%  64.8   11s
  1673   395    0.77301   27  276    0.68000    0.94609  39.1%  69.9   15s
  6858  1531    0.75154   16   66    0.68000    0.77299  13.7%  55.0   20s
 12891  1583    0.75094   29   85    0.68000    0.77299  13.7%  40.7   25s
 17796  2755 infeasible   39         0.68000    0.75938  11.7%  34.7   30s

Explored 21665 nodes (694151 simplex iterations) in 33.11 seconds (52.82 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.68 

Solve interrupted
Best objective 6.800000000000e-01, best bound 7.497061248960e-01, gap 10.2509%

User-callback calls 51217, time in user-callback 0.09 sec
