
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 05:28:40 2026

Set parameter LogFile to value "tree/results/ceva/ceva_depth-3_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_9.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 24604 rows, 5089 columns and 403346 nonzeros
Model fingerprint: 0xe56e5171
Variable types: 242 continuous, 4847 integer (4847 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+04]
  Objective range  [8e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.843364 (0.08s)
Loaded user MIP start with objective 0.843364

Presolve removed 6891 rows and 7 columns
Presolve time: 0.30s
Presolved: 17713 rows, 5082 columns, 293470 nonzeros
Variable types: 235 continuous, 4847 integer (4847 binary)

Root relaxation: objective 1.000000e+00, 401 iterations, 0.21 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.84336    1.00000  18.6%     -    0s
     0     2    1.00000    0    4    0.84336    1.00000  18.6%     -    2s
    15    28 infeasible    4         0.84336    1.00000  18.6%   432    5s
    59    88    1.00000    6  307    0.84336    1.00000  18.6%   419   22s
H   73    88                       0.8441358    1.00000  18.5%   354   22s
    91   116    1.00000    7  307    0.84414    1.00000  18.5%   483   30s
H   93   116                       0.8449074    1.00000  18.4%   474   30s
H   96   116                       0.8456790    1.00000  18.2%   459   30s
   155   158    1.00000    9  539    0.84568    1.00000  18.2%   567   89s
H  156   158                       0.8464506    1.00000  18.1%   563   89s
H  177   158                       0.8472222    1.00000  18.0%   579   89s

Explored 187 nodes (110222 simplex iterations) in 89.68 seconds (137.88 work units)
Thread count was 32 (of 192 available processors)

Solution count 6: 0.847222 0.846451 0.845679 ... 0.843364

Solve interrupted
Best objective 8.472222222222e-01, best bound 1.000000000000e+00, gap 18.0328%

User-callback calls 61136, time in user-callback 0.38 sec
