
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 07:42:53 2026

Set parameter LogFile to value "tree/results/wine/wine_depth-4_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5499 rows, 1356 columns and 68586 nonzeros
Model fingerprint: 0x22d72270
Variable types: 454 continuous, 902 integer (902 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [8e-03, 1e+04]
  Bounds range     [1e+00, 4e+02]
  RHS range        [1e-09, 8e+02]

User MIP start produced solution with objective 0.992481 (0.01s)
Loaded user MIP start with objective 0.992481

Presolve removed 1820 rows and 29 columns
Presolve time: 0.12s
Presolved: 3679 rows, 1327 columns, 43440 nonzeros
Variable types: 449 continuous, 878 integer (878 binary)

Root relaxation: objective 1.000000e+00, 673 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   12    0.99248    1.00000  0.76%     -    0s
     0     2    1.00000    0   11    0.99248    1.00000  0.76%     -    0s
H  159   180                       1.0000000    1.00000  0.00%  41.3    2s

Explored 189 nodes (9253 simplex iterations) in 2.97 seconds (4.02 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 1 0.992481 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+00, best bound 1.000000000000e+00, gap 0.0000%

User-callback calls 2084, time in user-callback 0.02 sec
