
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 07:42:15 2026

Set parameter LogFile to value "tree/results/wine/wine_depth-4_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 5446 rows, 1346 columns and 67822 nonzeros
Model fingerprint: 0x966fb41d
Variable types: 454 continuous, 892 integer (892 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [8e-03, 1e+04]
  Bounds range     [5e-01, 4e+02]
  RHS range        [1e-09, 8e+02]

User MIP start produced solution with objective -4599.01 (0.01s)
User MIP start produced solution with objective -4599.01 (0.02s)
Loaded user MIP start with objective -4599.01

Presolve removed 1656 rows and 17 columns
Presolve time: 0.16s
Presolved: 3790 rows, 1329 columns, 45119 nonzeros
Variable types: 450 continuous, 879 integer (879 binary)

Root relaxation: objective 1.000000e+00, 702 iterations, 0.09 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4 -4599.0075    1.00000   100%     -    0s
H    0     0                       0.8571429    1.00000  16.7%     -    0s
H    0     0                       0.8872180    1.00000  12.7%     -    0s
     0     2    1.00000    0    4    0.88722    1.00000  12.7%     -    0s
H   31    64                       0.8947368    1.00000  11.8%  27.4    1s
H   39    64                       0.9097744    1.00000  9.92%  31.2    1s
H   63    96                       0.9248120    1.00000  8.13%  32.2    1s
H   64    96                       0.9398496    1.00000  6.40%  32.2    1s
H   66    96                       0.9473684    1.00000  5.56%  32.3    1s
H   70    96                       0.9548872    1.00000  4.72%  33.3    1s
H   88    96                       0.9624060    1.00000  3.91%  33.6    1s
H   95   126                       0.9699248    1.00000  3.10%  33.7    2s
H  159   184                       0.9849624    1.00000  1.53%  31.2    3s
H  166   184                       0.9924812    1.00000  0.76%  31.5    3s
   229   249    1.00000   10   14    0.99248    1.00000  0.76%  43.4    6s
H  230   249                       0.9924812    1.00000  0.76%  43.2    6s
H  266   278                       0.9924812    1.00000  0.76%  44.4    7s
   460  1416    1.00000   16   18    0.99248    1.00000  0.76%  39.1   10s
  3417  2841    1.00000   48   22    0.99248    1.00000  0.76%  19.9   16s
  6519  3283    1.00000   31   11    0.99248    1.00000  0.76%  17.9   22s
 10741  3223    0.99995   48    8    0.99248    1.00000  0.76%  15.8   26s
 12475  3418    1.00000   35    4    0.99248    1.00000  0.76%  15.4   30s
 12972  3717 infeasible   25         0.99248    1.00000  0.76%  15.4   35s

Explored 14201 nodes (217350 simplex iterations) in 37.80 seconds (33.34 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 0.992481 0.992481 0.992481 ... 0.924812

Solve interrupted
Warning: max constraint violation (1.0000e-07) exceeds tolerance
Best objective 9.924812101778e-01, best bound 1.000000000000e+00, gap 0.7576%

User-callback calls 41779, time in user-callback 0.22 sec
