
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 23:33:19 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-4_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_4.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 85968 rows, 7660 columns and 370317 nonzeros
Model fingerprint: 0x47eb8a9c
Variable types: 154 continuous, 7506 integer (7506 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.80817 (0.06s)
Loaded user MIP start with objective 0.80817

Presolve removed 40409 rows and 18 columns
Presolve time: 0.38s
Presolved: 45559 rows, 7642 columns, 208964 nonzeros
Variable types: 136 continuous, 7506 integer (7506 binary)
Root relaxation presolved: 45559 rows, 7642 columns, 208964 nonzeros


Root relaxation: objective 1.000000e+00, 151 iterations, 0.14 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.80817    1.00000  23.7%     -    0s
     0     2    1.00000    0    6    0.80817    1.00000  23.7%     -    2s
    63    96    1.00000    6    6    0.80817    1.00000  23.7%   4.2    5s
H   95   128                       0.8124183    1.00000  23.1%   3.2   15s
H  162   192                       0.8137255    1.00000  22.9%   2.8   19s
H  164   192                       0.8166667    1.00000  22.4%   2.8   19s
H  166   192                       0.8179739    1.00000  22.3%   2.8   19s
H  191   224                       0.8192810    1.00000  22.1%   2.7   40s
H  192   224                       0.8196078    1.00000  22.0%   2.7   40s
H  193   224                       0.8199346    1.00000  22.0%   2.7   40s
H  197   224                       0.8202614    1.00000  21.9%   2.7   40s
H  207   224                       0.8209150    1.00000  21.8%   2.6   40s
H  447  1239                       0.8215686    1.00000  21.7%   2.7   43s
H  475  1239                       0.8225490    1.00000  21.6%   2.7   43s
  1260  1640    1.00000   46    7    0.82255    1.00000  21.6%   9.6   47s
  1738  1665    1.00000   57  152    0.82255    1.00000  21.6%  35.0   66s
  1806  1853    1.00000   59  148    0.82255    1.00000  21.6%  51.4   75s
  2475  1980     cutoff   77         0.82255    1.00000  21.6%   142   92s

Explored 3096 nodes (510272 simplex iterations) in 92.66 seconds (130.91 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 0.822549 0.821569 0.820915 ... 0.813725

Solve interrupted
Best objective 8.225490196079e-01, best bound 1.000000000000e+00, gap 21.5733%

User-callback calls 49768, time in user-callback 0.53 sec
