
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 23:30:33 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-4_run-1/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 87447 rows, 7645 columns and 376857 nonzeros
Model fingerprint: 0x92b50d14
Variable types: 154 continuous, 7491 integer (7491 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.789216 (0.07s)
Loaded user MIP start with objective 0.789216

Presolve removed 40941 rows and 19 columns
Presolve time: 0.40s
Presolved: 46506 rows, 7626 columns, 213390 nonzeros
Variable types: 135 continuous, 7491 integer (7491 binary)
Root relaxation presolved: 46506 rows, 7626 columns, 213390 nonzeros


Root relaxation: objective 1.000000e+00, 157 iterations, 0.15 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.78922    1.00000  26.7%     -    0s
     0     2    1.00000    0    9    0.78922    1.00000  26.7%     -    2s
    95   128    1.00000    7    9    0.78922    1.00000  26.7%   2.9   12s
   127   160    1.00000    8    9    0.78922    1.00000  26.7%   2.6   15s
   159   192    1.00000    9    9    0.78922    1.00000  26.7%   2.6   32s

Explored 638 nodes (3920 simplex iterations) in 34.53 seconds (46.46 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.789216 

Solve interrupted
Best objective 7.892156862745e-01, best bound 1.000000000000e+00, gap 26.7081%

User-callback calls 16219, time in user-callback 0.13 sec
