
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 15:18:06 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-2_run-2/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 28829 rows, 7422 columns and 132762 nonzeros
Model fingerprint: 0x1a2589ad
Variable types: 34 continuous, 7388 integer (7388 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.462092 (0.03s)
Loaded user MIP start with objective 0.462092

Presolve removed 8858 rows and 3 columns
Presolve time: 0.12s
Presolved: 19971 rows, 7419 columns, 97392 nonzeros
Variable types: 31 continuous, 7388 integer (7388 binary)

Root relaxation: objective 1.000000e+00, 68 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.46209    1.00000   116%     -    0s
     0     2    1.00000    0    5    0.46209    1.00000   116%     -    0s
   156    54    1.00000   10  170    0.46209    1.00000   116%   233    6s
   233    66    1.00000   12  170    0.46209    1.00000   116%   228   11s
   314    61    1.00000   15  170    0.46209    1.00000   116%   228   15s
   397    58    0.82161   15  771    0.46209    1.00000   116%   261   21s
   496    32    1.00000    9  990    0.46209    1.00000   116%   257   26s
   577    21    0.86473   12  845    0.46209    1.00000   116%   260   30s

Explored 696 nodes (176572 simplex iterations) in 34.25 seconds (42.27 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.462092 

Solve interrupted
Best objective 4.620915032680e-01, best bound 1.000000000000e+00, gap 116.4074%

User-callback calls 15666, time in user-callback 0.09 sec
