
Gurobi 11.0.3 (linux64) logging started Tue Apr 14 11:26:47 2026

Set parameter LogFile to value "tree/results/nwth/nwth_depth-3_run-2/IDSA-PIP/outer_iter_2/LogFile_IDSA-PIP_outer_iter_2_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 3462 rows, 902 columns and 22790 nonzeros
Model fingerprint: 0x22761d07
Variable types: 102 continuous, 800 integer (800 binary)
Coefficient statistics:
  Matrix range     [3e-03, 1e+04]
  Objective range  [6e-03, 1e+04]
  Bounds range     [1e+00, 7e+02]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.813665 (0.00s)
Loaded user MIP start with objective 0.813665

Presolve removed 573 rows and 7 columns
Presolve time: 0.08s
Presolved: 2889 rows, 895 columns, 19425 nonzeros
Variable types: 99 continuous, 796 integer (796 binary)

Root relaxation: objective 1.000000e+00, 152 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.81366    1.00000  22.9%     -    0s
     0     2    1.00000    0    5    0.81366    1.00000  22.9%     -    0s
   958   346     cutoff   11         0.81366    1.00000  22.9%  88.2    5s
  5166  1558    0.82609   67   19    0.81366    1.00000  22.9%  55.4   10s
  7371  1675    0.87561   52   47    0.81366    1.00000  22.9%  44.2   15s
 12222  2873 infeasible  114         0.81366    1.00000  22.9%  31.9   20s
 14368  3737    1.00000   26   20    0.81366    1.00000  22.9%  28.9   25s
 22316  6074    0.92547   66    8    0.81366    1.00000  22.9%  22.0   30s

Explored 27689 nodes (532621 simplex iterations) in 33.97 seconds (44.32 work units)
Thread count was 32 (of 192 available processors)

Solution count 1: 0.813665 

Solve interrupted
Best objective 8.136645962733e-01, best bound 1.000000000000e+00, gap 22.9008%

User-callback calls 69733, time in user-callback 0.10 sec
