
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 01:27:25 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-3_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 18776 rows, 3004 columns and 230172 nonzeros
Model fingerprint: 0x8515773b
Variable types: 186 continuous, 2818 integer (2818 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.475543 (0.04s)
Loaded user MIP start with objective 0.475543

Presolve removed 6926 rows and 5 columns
Presolve time: 0.21s
Presolved: 11850 rows, 2999 columns, 147205 nonzeros
Variable types: 183 continuous, 2816 integer (2816 binary)

Root relaxation: objective 1.000000e+00, 399 iterations, 0.10 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.47554    1.00000   110%     -    0s
     0     2    1.00000    0    5    0.47554    1.00000   110%     -    1s
    95   122    1.00000    7   16    0.47554    1.00000   110%  54.2    9s
   159   179    1.00000    9   14    0.47554    1.00000   110%  84.9   17s
H  164   179                       0.4764493    1.00000   110%  85.4   17s
   227   209    1.00000   10   16    0.47645    1.00000   110%   190   29s
   264   223    1.00000   11  116    0.47645    1.00000   110%   238   31s
   630   261    0.68327   15  429    0.47645    1.00000   110%   219   35s
  1093   267    0.65173   28  392    0.47645    1.00000   110%   153   52s

Explored 1133 nodes (172849 simplex iterations) in 52.51 seconds (73.26 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.476449 0.475543 

Solve interrupted
Best objective 4.764492753623e-01, best bound 1.000000000000e+00, gap 109.8859%

User-callback calls 31428, time in user-callback 0.20 sec
