
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 01:23:10 2026

Set parameter LogFile to value "tree/results/ctmc/ctmc_depth-3_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_3.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 23635 rows, 5723 columns and 296644 nonzeros
Model fingerprint: 0xbdf75027
Variable types: 186 continuous, 5537 integer (5537 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+04]
  Objective range  [9e-04, 1e+04]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-09, 1e+03]

User MIP start produced solution with objective 0.444746 (0.06s)
Loaded user MIP start with objective 0.444746

Presolve removed 6353 rows and 5 columns
Presolve time: 0.18s
Presolved: 17282 rows, 5718 columns, 220554 nonzeros
Variable types: 183 continuous, 5535 integer (5535 binary)

Root relaxation: objective 1.000000e+00, 374 iterations, 0.14 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    4    0.44475    1.00000   125%     -    0s
H    0     0                       0.4483696    1.00000   123%     -    1s
     0     2    1.00000    0    4    0.44837    1.00000   123%     -    1s
    31    64    1.00000    5   10    0.44837    1.00000   123%  44.0    5s
H   33    64                       0.4492754    1.00000   123%  41.7    5s
    95   128    1.00000    7   15    0.44928    1.00000   123%  29.0   17s
   159   192    1.00000    9   14    0.44928    1.00000   123%  87.2   27s
H  178   192                       0.4510870    1.00000   122%   112   27s
   191   217    1.00000   10    5    0.45109    1.00000   122%   157   31s
H  223   236                       0.4528986    1.00000   121%   362   41s
H  223   236                       0.4547101    1.00000   120%   362   41s
   527   303    0.78611   15  529    0.45471    1.00000   120%   331   52s
   883   334    0.75547   26  495    0.45471    1.00000   120%   221   75s

Explored 1086 nodes (216168 simplex iterations) in 75.22 seconds (91.54 work units)
Thread count was 32 (of 192 available processors)

Solution count 6: 0.45471 0.452899 0.451087 ... 0.444746

Solve interrupted
Best objective 4.547101449275e-01, best bound 1.000000000000e+00, gap 119.9203%

User-callback calls 48337, time in user-callback 0.35 sec
