
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 03:47:45 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-4_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 86796 rows, 7829 columns and 373929 nonzeros
Model fingerprint: 0xb2242c63
Variable types: 154 continuous, 7675 integer (7675 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective -61999.4 (0.07s)
Loaded user MIP start with objective -61999.4

Presolve removed 42300 rows and 16 columns
Presolve time: 0.34s
Presolved: 44496 rows, 7813 columns, 205024 nonzeros
Variable types: 139 continuous, 7674 integer (7674 binary)
Root relaxation presolved: 44496 rows, 7813 columns, 205024 nonzeros


Root relaxation: objective 1.000000e+00, 150 iterations, 0.16 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6 -61999.442    1.00000   100%     -    0s
H    0     0                    -58399.89020    1.00000   100%     -    1s
H    0     0                    -58399.77908    1.00000   100%     -    1s
     0     2    1.00000    0    6 -58399.779    1.00000   100%     -    2s
H    1     4                    -54799.67778    1.00000   100%   0.0    3s
H   31    64                    -54799.56242    1.00000   100%   2.4    6s
H   32    64                    -47599.67680    1.00000   100%   2.4    6s
H   33    64                    -47599.56209    1.00000   100%   2.4    6s
H   34    64                    -47599.45784    1.00000   100%   2.4    6s
H   48    64                    -47599.44804    1.00000   100%   2.3    7s
H   49    64                    -47599.34739    1.00000   100%   2.3    7s
H   53    64                    -43999.67778    1.00000   100%   2.3    7s
H   95   128                    -40399.67745    1.00000   100%   2.3   10s
H  102   128                    -40399.53105    1.00000   100%   2.3   10s
H  114   128                    -40399.40098    1.00000   100%   2.3   10s
H  127   160                    -40399.39118    1.00000   100%   2.2   16s
H  128   160                    -40399.39020    1.00000   100%   2.2   16s
H  130   160                    -40399.38889    1.00000   100%   2.2   16s
H  136   160                    -40399.38725    1.00000   100%   2.2   16s
H  147   160                    -40399.37876    1.00000   100%   2.2   16s
H  156   160                    -40399.37843    1.00000   100%   2.2   16s
H  160   192                    -40399.37810    1.00000   100%   2.2   19s
H  163   192                    -40399.37778    1.00000   100%   2.2   19s
H  164   192                    -40399.36961    1.00000   100%   2.2   19s
H  179   192                    -40399.36895    1.00000   100%   2.2   19s
H  191   224                    -40399.36863    1.00000   100%   2.2   30s
H  191   224                    -40399.36797    1.00000   100%   2.2   30s
H  192   224                    -40399.36078    1.00000   100%   2.2   30s
H  193   224                    -40399.35915    1.00000   100%   2.2   30s
H  195   224                    -40399.25686    1.00000   100%   2.2   30s
H  447   971                    -40399.23954    1.00000   100%   2.3   34s
H  448   971                    -40399.22516    1.00000   100%   2.3   34s
H  675   971                    -40399.22451    1.00000   100%   2.8   34s
   973  1101    1.00000   19    6 -40399.225    1.00000   100%   9.3   45s
H  980  1101                    -40399.22418    1.00000   100%   9.3   45s

Explored 1158 nodes (15455 simplex iterations) in 45.46 seconds (64.33 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: -40399.2 -40399.2 -40399.2 ... -40399.4

Solve interrupted
Best objective -4.039922418300e+04, best bound 1.000000000000e+00, gap 100.0025%

User-callback calls 26693, time in user-callback 0.81 sec
