
Gurobi 11.0.3 (linux64) logging started Fri Apr 17 03:53:05 2026

Set parameter LogFile to value "tree/results/fish/fish_depth-4_run-4/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 156533 rows, 37024 columns and 758045 nonzeros
Model fingerprint: 0x09ad9ddd
Variable types: 154 continuous, 36870 integer (36870 binary)
Coefficient statistics:
  Matrix range     [3e-04, 1e+04]
  Objective range  [3e-04, 1e+04]
  Bounds range     [1e+00, 3e+03]
  RHS range        [1e-09, 3e+03]

User MIP start produced solution with objective 0.780065 (0.20s)
Loaded user MIP start with objective 0.780065

Presolve removed 31750 rows and 16 columns
Presolve time: 0.90s
Presolved: 124783 rows, 37008 columns, 631261 nonzeros
Variable types: 138 continuous, 36870 integer (36870 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root relaxation presolved: 124783 rows, 37008 columns, 631261 nonzeros

Root barrier log...

Ordering time: 0.03s

Barrier statistics:
 Dense cols : 60
 AA' NZ     : 7.036e+05
 Factor NZ  : 1.924e+06 (roughly 80 MB of memory)
 Factor Ops : 3.484e+07 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.17717179e+02  1.47675153e+08  9.00e+03 8.37e-02  1.01e+06     2s
   1   7.64875803e+01  1.93388168e+08  6.70e+03 2.73e+02  6.60e+05     2s
   2   6.31129959e+01  2.18122291e+08  5.73e+03 1.49e+02  5.04e+05     2s
   3   5.31795455e+01  2.32347824e+08  4.85e+03 8.16e+01  4.19e+05     3s

Barrier performed 3 iterations in 2.69 seconds (1.67 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.57s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 1.000000e+00, 184 iterations, 1.21 seconds (0.57 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    9    0.78007    1.00000  28.2%     -    2s
     0     2    1.00000    0    9    0.78007    1.00000  28.2%     -    7s
    31    64    1.00000    5    6    0.78007    1.00000  28.2%   4.2   11s
    95   128    1.00000    7    6    0.78007    1.00000  28.2%   3.2   33s
H  113   128                       0.7803922    1.00000  28.1%   3.0   33s
   159   192    1.00000    9    7    0.78039    1.00000  28.1%   2.8   90s

Explored 191 nodes (698 simplex iterations) in 91.13 seconds (120.16 work units)
Thread count was 32 (of 192 available processors)

Solution count 2: 0.780392 0.780065 

Solve interrupted
Best objective 7.803921568627e-01, best bound 1.000000000000e+00, gap 28.1407%

User-callback calls 57856, time in user-callback 0.53 sec
