
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 02:57:16 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-2_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_9.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4400 rows, 1178 columns and 24572 nonzeros
Model fingerprint: 0xd47cc59b
Variable types: 40 continuous, 1138 integer (1138 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.871795 (0.01s)
Loaded user MIP start with objective 0.871795

Presolve removed 1434 rows and 1 columns
Presolve time: 0.02s
Presolved: 2966 rows, 1177 columns, 17409 nonzeros
Variable types: 39 continuous, 1138 integer (1138 binary)

Root relaxation: objective 1.000000e+00, 103 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.87179    1.00000  14.7%     -    0s
     0     2    1.00000    0    6    0.87179    1.00000  14.7%     -    0s
H  205    25                       0.8739316    1.00000  14.4%   105    4s
H  210    25                       0.8760684    1.00000  14.1%   104    4s
H  213    25                       0.8803419    1.00000  13.6%   103    4s
H  214    25                       0.8824786    1.00000  13.3%   103    4s
   259    20 infeasible   19         0.88248    1.00000  13.3%   101    5s
   531    47 infeasible   27         0.88248    1.00000  13.3%  66.8   10s
   927   108    1.00000   36   65    0.88248    1.00000  13.3%  46.7   15s
  2210   259    0.94266   69   36    0.88248    1.00000  13.3%  27.1   20s
  4980   686    0.88864   89   19    0.88248    1.00000  13.3%  15.8   25s
 11418  1418    0.98424   13   69    0.88248    0.98424  11.5%  10.0   30s
 21589  1814    0.91827   58   48    0.88248    0.98369  11.5%   8.8   35s

Explored 30379 nodes (264184 simplex iterations) in 37.44 seconds (39.27 work units)
Thread count was 32 (of 192 available processors)

Solution count 5: 0.882479 0.880342 0.876068 ... 0.871795

Solve interrupted
Best objective 8.824786324786e-01, best bound 9.677006089285e-01, gap 9.6571%

User-callback calls 68613, time in user-callback 0.13 sec
