
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 02:52:22 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-2_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_2.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4485 rows, 1183 columns and 25009 nonzeros
Model fingerprint: 0xd60a5c79
Variable types: 40 continuous, 1143 integer (1143 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.782051 (0.01s)
Loaded user MIP start with objective 0.782051

Presolve removed 1484 rows and 1 columns
Presolve time: 0.03s
Presolved: 3001 rows, 1182 columns, 17597 nonzeros
Variable types: 39 continuous, 1143 integer (1143 binary)

Root relaxation: objective 1.000000e+00, 94 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6    0.78205    1.00000  27.9%     -    0s
     0     2    1.00000    0    6    0.78205    1.00000  27.9%     -    0s
    92     9    0.96131    8  241    0.78205    1.00000  27.9%   178    5s
H  122    10                       0.7863248    1.00000  27.2%   142    6s
H  164     9                       0.7884615    1.00000  26.8%   110    7s
   279    16    0.90223   24  217    0.78846    1.00000  26.8%  73.6   11s
  7905  1269    0.80046  107    6    0.78846    0.91569  16.1%  10.1   15s
 13491   968    0.90294   20   79    0.78846    0.90788  15.1%   9.3   20s
 27870  3525    0.80965   66   22    0.78846    0.89316  13.3%   8.6   25s
 41836  6559    0.83698   51   40    0.78846    0.88813  12.6%   8.1   30s
 66223 10558    0.87872   32   73    0.78846    0.88381  12.1%   7.1   35s

Explored 95912 nodes (703334 simplex iterations) in 39.23 seconds (41.21 work units)
Thread count was 32 (of 192 available processors)

Solution count 3: 0.788462 0.786325 0.782051 

Solve interrupted
Best objective 7.884615384615e-01, best bound 8.807258757640e-01, gap 11.7018%

User-callback calls 195602, time in user-callback 0.30 sec
