
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 02:51:39 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-2_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4482 rows, 1218 columns and 25117 nonzeros
Model fingerprint: 0x6678621d
Variable types: 40 continuous, 1178 integer (1178 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.702991 (0.01s)
Loaded user MIP start with objective 0.702991

Presolve removed 1461 rows and 3 columns
Presolve time: 0.03s
Presolved: 3021 rows, 1215 columns, 17822 nonzeros
Variable types: 39 continuous, 1176 integer (1176 binary)

Root relaxation: objective 1.000000e+00, 68 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    8    0.70299    1.00000  42.2%     -    0s
     0     2    1.00000    0    8    0.70299    1.00000  42.2%     -    0s
  2799   458    0.75641  111  154    0.70299    0.93410  32.9%  20.7    5s
H 2802   458                       0.7136752    0.93410  30.9%  20.7    5s
H 2811   458                       0.7158120    0.93410  30.5%  20.6    5s
H 2821   458                       0.7222222    0.93410  29.3%  20.6    5s
H 2834   458                       0.7329060    0.93410  27.5%  20.6    5s
H 2861   458                       0.7371795    0.93410  26.7%  20.6    5s
H 3379   496                       0.7713675    0.93410  21.1%  18.7    6s
H 4573   568                       0.7735043    0.93259  20.6%  15.9    9s
H 4574   568                       0.7756410    0.93259  20.2%  15.9    9s
  6089   648    0.79245   89  173    0.77564    0.93192  20.1%  13.6   11s
H 6198   648                       0.7820513    0.93192  19.2%  13.5   11s
  7889   762    0.82205   75  170    0.78205    0.93192  19.2%  12.3   16s
 11405   770    0.84360   64  110    0.78205    0.92631  18.4%  11.0   23s
 11627   786    0.82967   28   93    0.78205    0.92631  18.4%  12.6   27s
 13001   514    0.91929   27  252    0.78205    0.92631  18.4%  13.3   31s
 13103   490    0.91300   30  249    0.78205    0.92631  18.4%  13.4   37s
 15399   721    0.92160   25  224    0.78205    0.92631  18.4%  13.8   40s

Explored 18286 nodes (263835 simplex iterations) in 43.60 seconds (39.34 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 0.782051 0.775641 0.773504 ... 0.702991

Solve interrupted
Best objective 7.820512820513e-01, best bound 9.263106935428e-01, gap 18.4463%

User-callback calls 54192, time in user-callback 0.15 sec
