
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 02:55:07 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-2_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_6.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4402 rows, 1180 columns and 24588 nonzeros
Model fingerprint: 0x703beaed
Variable types: 40 continuous, 1140 integer (1140 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective 0.833333 (0.01s)
Loaded user MIP start with objective 0.833333

Presolve removed 1462 rows and 1 columns
Presolve time: 0.03s
Presolved: 2940 rows, 1179 columns, 17286 nonzeros
Variable types: 39 continuous, 1140 integer (1140 binary)

Root relaxation: objective 1.000000e+00, 91 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5    0.83333    1.00000  20.0%     -    0s
     0     2    1.00000    0    5    0.83333    1.00000  20.0%     -    0s
H  187    10                       0.8397436    1.00000  19.1%  93.3    4s
   232    13 infeasible   21         0.83974    1.00000  19.1%  84.4    6s
H  234    13                       0.8418803    1.00000  18.8%  83.6    6s
H  238    13                       0.8440171    1.00000  18.5%  84.6    6s
H  313    18                       0.8482906    1.00000  17.9%  72.9    9s
   422    26 infeasible   32         0.84829    1.00000  17.9%  68.9   10s
   604    57    1.00000   38  103    0.84829    1.00000  17.9%  61.8   15s
   942   126    0.97119   47  113    0.84829    1.00000  17.9%  49.1   20s
  3079   388 infeasible   98         0.84829    1.00000  17.9%  19.5   25s
  9923  1129    0.87346   88  133    0.84829    0.95949  13.1%   9.8   30s
 21323  1643    0.90969   46   49    0.84829    0.94523  11.4%   7.8   35s
 36646  4228    0.87133   63   19    0.84829    0.91997  8.45%   7.2   40s

Explored 39602 nodes (299702 simplex iterations) in 40.99 seconds (40.98 work units)
Thread count was 32 (of 192 available processors)

Solution count 5: 0.848291 0.844017 0.84188 ... 0.833333

Solve interrupted
Best objective 8.482905982906e-01, best bound 9.180172000656e-01, gap 8.2197%

User-callback calls 90701, time in user-callback 0.16 sec
