
Gurobi 11.0.3 (linux64) logging started Thu Apr 16 02:51:22 2026

Set parameter LogFile to value "tree/results/blsc/blsc_depth-2_run-3/IDSA-PIP/outer_iter_0/LogFile_IDSA-PIP_outer_iter_0_iter_0.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 32 threads

Optimize a model with 4538 rows, 1245 columns and 25500 nonzeros
Model fingerprint: 0xf20b93c1
Variable types: 40 continuous, 1205 integer (1205 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+04]
  Objective range  [2e-03, 1e+04]
  Bounds range     [1e+00, 5e+02]
  RHS range        [1e-09, 6e+02]

User MIP start produced solution with objective -449999 (0.01s)
Loaded user MIP start with objective -449999

Presolve removed 1339 rows and 0 columns
Presolve time: 0.02s
Presolved: 3199 rows, 1245 columns, 18816 nonzeros
Variable types: 40 continuous, 1205 integer (1205 binary)

Root relaxation: objective 1.000000e+00, 54 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    6 -449999.32    1.00000   100%     -    0s
H    0     0                    -119999.6774    1.00000   100%     -    0s
     0     2    1.00000    0    6 -119999.68    1.00000   100%     -    0s
H   14    15                    -4999.844017    1.00000   100%  74.4    0s
H   30    31                    -4999.651709    1.00000   100%   186    1s
H   32    31                       0.1559829    1.00000   541%   192    1s
H   82    45                       0.2820513    1.00000   255%   167    4s
H   89    45                       0.4914530    1.00000   103%   156    4s
H   90    45                       0.5405983    1.00000  85.0%   156    4s
H  107    45                       0.5641026    1.00000  77.3%   140    4s
   114    32     cutoff    8         0.56410    1.00000  77.3%   140    9s
H  147    29                       0.6474359    1.00000  54.5%   120   11s
H  149    29                       0.6645299    1.00000  50.5%   120   11s
H  157    29                       0.6730769    1.00000  48.6%   115   11s
H  160    29                       0.6923077    1.00000  44.4%   113   11s
H  161    29                       0.7008547    1.00000  42.7%   113   11s
H  163    29                       0.7029915    1.00000  42.2%   114   11s
  2000    31    0.70675   26   99    0.70299    0.77446  10.2%  31.3   15s

Explored 3091 nodes (87924 simplex iterations) in 16.05 seconds (11.67 work units)
Thread count was 32 (of 192 available processors)

Solution count 10: 0.702991 0.700855 0.692308 ... 0.282051
No other solutions better than 0.702991

Optimal solution found (tolerance 1.00e-04)
Best objective 7.029914529915e-01, best bound 7.029914529915e-01, gap 0.0000%

User-callback calls 13804, time in user-callback 0.10 sec
